Executing: open ../../../pdbs/1w9w.pdb
Torsion angle for atoms /B GLC 3 C2 C1 BGC 2 O3 C3 is 152.706°
Torsion angle for atoms /B GLC 3 C1 BGC 2 O3 C3 C4 is 87.3109°
Executing: open ../../../pdbs/5fih.pdb
Torsion angle for atoms /C GLC 3 C2 C1 BGC 2 O3 C3 is 152.87°
Torsion angle for atoms /C GLC 3 C1 BGC 2 O3 C3 C4 is 63.5245°
Executing: open ../../../pdbs/6k0q.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O3 C3 is -165.401°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O3 C3 C4 is 123.977°
Executing: open ../../../pdbs/6k0s.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O3 C3 is -163.166°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O3 C3 C4 is 124.736°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O3 C3 is -128.1°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O3 C3 C4 is 110.672°
