close #1
close #1

open ../../../pdbs/1h4p.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O2 /C:3@C2
torsion /C:9@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1h4p.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O2 /C:9@C2
torsion /C:10@C1 /C:9@O2 /C:9@C2 /C:9@C3
close #1

open ../../../pdbs/1h4p.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O2 /C:3@C2
torsion /C:7@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1h4p.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O2 /E:6@C2
torsion /E:7@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/1h4p.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/1h4p.pdb
torsion /E:8@C2 /E:8@C1 /E:6@O2 /E:6@C2
torsion /E:8@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/2djg.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/2djg.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/5b0s.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5b0s.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/7eeb.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O2 /O:3@C2
torsion /O:4@C1 /O:3@O2 /O:3@C2 /O:3@C3
close #1

open ../../../pdbs/7eeb.pdb
torsion /O:7@C2 /O:7@C1 /O:6@O2 /O:6@C2
torsion /O:7@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/7eeb.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7eeb.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O2 /O:3@C2
torsion /O:6@C1 /O:3@O2 /O:3@C2 /O:3@C3
close #1

open ../../../pdbs/4x1h.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6c26.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/6c26.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/6c26.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6c26.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O2 /D:3@C2
torsion /D:7@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

exit
