close #1
open ../../../pdbs/1igy.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1igy.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/2fa7.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/2fa7.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2gy7.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/1x70.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1x70.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1aiv.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1s4n.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1n1m.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1n1m.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1sr0.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1diy.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2dt1.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1dlh.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/1dlh.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/1ow0.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/1ow0.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/1flc.pdb
torsion /U:2@C2 /U:2@C1 /U:1@O4 /U:1@C4
torsion /U:2@C1 /U:1@O4 /U:1@C4 /U:1@C5
close #1

open ../../../pdbs/1flc.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/1flc.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/1flc.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O4 /P:1@C4
torsion /P:2@C1 /P:1@O4 /P:1@C4 /P:1@C5
close #1

open ../../../pdbs/1d9k.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/3qmo.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3qmo.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1g6i.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2e53.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O4 /I:1@C4
torsion /I:3@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/2b31.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2hha.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2hha.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/3n8z.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1u67.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1u67.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2qoe.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O4 /S:1@C4
torsion /S:2@C1 /S:1@O4 /S:1@C4 /S:1@C5
close #1

open ../../../pdbs/2qoe.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3n40.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2doj.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1c1z.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2ifg.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/2ifg.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/2ifg.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2ifg.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/2ifg.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/2ifg.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2ifg.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/1igz.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1ozn.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1fl7.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/1fl7.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1fl7.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/2aez.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1igx.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2ips.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3hs6.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1nwt.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/1nwt.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/1nwt.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O4 /J:4@C4
torsion /J:5@C1 /J:4@O4 /J:4@C4 /J:4@C5
close #1

open ../../../pdbs/1nwt.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O4 /L:4@C4
torsion /L:5@C1 /L:4@O4 /L:4@C4 /L:4@C5
close #1

open ../../../pdbs/2px1.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6jo8.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/6jo8.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/6jo8.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/3htt.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2iit.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/2iit.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1zu8.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1u8e.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/1u8e.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

exit
