close #1
close #1

open ../../../pdbs/1l5g.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/1l5g.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/1l5g.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/2dsu.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2fdm.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2fdm.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1q4g.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/1q4g.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1q4g.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1q4g.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1qfu.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1rd3.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/2oye.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O4 /A:1@C4
torsion /A:2@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/3n8w.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/3n8w.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3n8w.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1u8c.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/1u8c.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1u8c.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1d9u.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/1d9u.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3eri.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/2e7q.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O4 /I:1@C4
torsion /I:3@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/1jv2.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/1jv2.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1jv2.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/1tkr.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1tkr.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3n43.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3krq.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1pum.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1m1x.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/1m1x.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/1m1x.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/2h43.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/2z7x.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6yi5.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/6yi5.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/6yi5.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/3n8y.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3fru.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/3qh0.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1s4o.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1s4o.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1ivy.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1j8h.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/3k24.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/2qt9.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/2qt9.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/3d4l.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/3d4l.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2oph.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2oph.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/2ri9.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2ri9.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/2ri9.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/1z8l.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/1z8l.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/1z8l.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1z8l.pdb
torsion /T:2@C2 /T:2@C1 /T:1@O4 /T:1@C4
torsion /T:2@C1 /T:1@O4 /T:1@C4 /T:1@C5
close #1

open ../../../pdbs/2g5b.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/2dtw.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O4 /H:1@C4
torsion /H:3@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/7byx.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/7byx.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/3cig.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3cig.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2a0z.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/1zl1.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1ju2.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1t83.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1sdx.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1sdx.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3huj.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/3bt6.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/3bt6.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3dgv.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3dgv.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/2dt0.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3n8v.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3n8v.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3n8v.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/3n8v.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1nwu.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/1nwu.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O4 /L:3@C4
torsion /L:4@C1 /L:3@O4 /L:3@C4 /L:3@C5
close #1

open ../../../pdbs/1nwu.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O4 /J:3@C4
torsion /J:4@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/1nwu.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/2qtb.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/2qtb.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/3n42.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3iaz.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3n41.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1jpy.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2zxe.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1mx1.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/1owq.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1tk3.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1


exit
