Executing: open ../../../pdbs/1d9u.pdb
Torsion angle for atoms /D NDG 5 C2 C1 NDG 4 O4 C4 is -174.753°
Torsion angle for atoms /D NDG 5 C1 NDG 4 O4 C4 C5 is 156.76°
Executing: open ../../../pdbs/1zu8.pdb
Torsion angle for atoms /B NDG 3 C2 C1 NDG 2 O4 C4 is -159.414°
Torsion angle for atoms /B NDG 3 C1 NDG 2 O4 C4 C5 is 77.1334°
Executing: open ../../../pdbs/3iyw.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NDG 1 O4 C4 is -58.8255°
Torsion angle for atoms /E NDG 2 C1 NDG 1 O4 C4 C5 is -103.235°
Executing: open ../../../pdbs/3iyw.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NDG 1 O4 C4 is -58.9324°
Torsion angle for atoms /F NDG 2 C1 NDG 1 O4 C4 C5 is -103.134°
Executing: open ../../../pdbs/3iyw.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NDG 1 O4 C4 is -58.8752°
Torsion angle for atoms /D NDG 2 C1 NDG 1 O4 C4 C5 is -103.186°
