Executing: open ../../../pdbs/5kzx.pdb
Torsion angle for atoms /B FCA 3 C2 C1 NAG 1 O6 C6 is -118.841°
Torsion angle for atoms /B FCA 3 C1 NAG 1 O6 C6 C5 is -157.107°
Executing: open ../../../pdbs/5kzx.pdb
Torsion angle for atoms /F FCA 2 C2 C1 NAG 1 O6 C6 is -92.277°
Torsion angle for atoms /F FCA 2 C1 NAG 1 O6 C6 C5 is -162.183°
Executing: open ../../../pdbs/1j86.pdb
Torsion angle for atoms /G FCA 3 C2 C1 NAG 1 O6 C6 is -100.865°
Torsion angle for atoms /G FCA 3 C1 NAG 1 O6 C6 C5 is -156.135°
Executing: open ../../../pdbs/4dwc.pdb
Torsion angle for atoms /G FCA 3 C2 C1 NAG 1 O6 C6 is 171.268°
Torsion angle for atoms /G FCA 3 C1 NAG 1 O6 C6 C5 is 93.5841°
Executing: open ../../../pdbs/6db6.pdb
Torsion angle for atoms /A FCA 5 C2 C1 NAG 1 O6 C6 is -89.1837°
Torsion angle for atoms /A FCA 5 C1 NAG 1 O6 C6 C5 is -93.4987°
Executing: open ../../../pdbs/5kzw.pdb
Torsion angle for atoms /F FCA 2 C2 C1 NAG 1 O6 C6 is -92.277°
Torsion angle for atoms /F FCA 2 C1 NAG 1 O6 C6 C5 is -162.183°
Executing: open ../../../pdbs/5kzw.pdb
Torsion angle for atoms /B FCA 3 C2 C1 NAG 1 O6 C6 is -118.841°
Torsion angle for atoms /B FCA 3 C1 NAG 1 O6 C6 C5 is -157.107°
