Executing: open ../../../pdbs/7jjn.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -123.329°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -113.168°
Executing: open ../../../pdbs/7jjn.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -121.929°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -113.292°
Executing: open ../../../pdbs/8orp.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -131.038°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -119.207°
Executing: open ../../../pdbs/8orp.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -128.686°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -121.53°
Executing: open ../../../pdbs/1veo.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -175.059°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -154.989°
Executing: open ../../../pdbs/5d5b.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -179.051°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is 179.461°
Executing: open ../../../pdbs/6kkr.pdb
Torsion angle for atoms /J GLC 2 C2 C1 BGC 1 O4 C4 is 163.472°
Torsion angle for atoms /J GLC 2 C1 BGC 1 O4 C4 C5 is -129.793°
Executing: open ../../../pdbs/6kkr.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is 163.472°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -129.793°
Executing: open ../../../pdbs/6kkr.pdb
Torsion angle for atoms /I GLC 2 C2 C1 BGC 1 O4 C4 is -111.925°
Torsion angle for atoms /I GLC 2 C1 BGC 1 O4 C4 C5 is -122.031°
Executing: open ../../../pdbs/6kkr.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -111.925°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -122.031°
Executing: open ../../../pdbs/4bqf.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -152.621°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -112.325°
Executing: open ../../../pdbs/6gnf.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -131.979°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -132.458°
Executing: open ../../../pdbs/6gnf.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -133.276°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -138.85°
Executing: open ../../../pdbs/5d6l.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -179.121°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is 179.447°
Executing: open ../../../pdbs/5csy.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -155.91°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -149.606°
Executing: open ../../../pdbs/5csy.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -145.502°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -158.135°
Executing: open ../../../pdbs/1kck.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -148.725°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -119.373°
Executing: open ../../../pdbs/1pez.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -124.94°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -110.86°
Executing: open ../../../pdbs/6xdj.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -133.311°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -138.091°
Executing: open ../../../pdbs/6xdj.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -138.047°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -137.494°
Executing: open ../../../pdbs/6xdj.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -136.901°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -137.742°
Executing: open ../../../pdbs/1pig.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -127.244°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -116.002°
Executing: open ../../../pdbs/1eo5.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -121.633°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -107.171°
Executing: open ../../../pdbs/7lsu.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -156.568°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -146.421°
Executing: open ../../../pdbs/1j0z.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -167.251°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -152.849°
Executing: open ../../../pdbs/1j0z.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -154.354°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -138.888°
Executing: open ../../../pdbs/1j0z.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -171.348°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -152.174°
Executing: open ../../../pdbs/1j0z.pdb
Torsion angle for atoms /J GLC 2 C2 C1 BGC 1 O4 C4 is -152.743°
Torsion angle for atoms /J GLC 2 C1 BGC 1 O4 C4 C5 is -147.599°
Executing: open ../../../pdbs/1j0z.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -157.521°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -149.633°
Executing: open ../../../pdbs/1j0z.pdb
Torsion angle for atoms /L GLC 2 C2 C1 BGC 1 O4 C4 is -155.154°
Torsion angle for atoms /L GLC 2 C1 BGC 1 O4 C4 C5 is -139.138°
Executing: open ../../../pdbs/2d0f.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -144.896°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -134.284°
Executing: open ../../../pdbs/2d0f.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -119.851°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -104.514°
Executing: open ../../../pdbs/2av6.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -142.08°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -149.644°
Executing: open ../../../pdbs/2av6.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -142.211°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -151.332°
Executing: open ../../../pdbs/6kkt.pdb
Torsion angle for atoms /I GLC 2 C2 C1 BGC 1 O4 C4 is -111.925°
Torsion angle for atoms /I GLC 2 C1 BGC 1 O4 C4 C5 is -122.031°
Executing: open ../../../pdbs/6kkt.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -111.925°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -122.031°
Executing: open ../../../pdbs/6kkt.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is 163.472°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -129.793°
Executing: open ../../../pdbs/6kkt.pdb
Torsion angle for atoms /J GLC 2 C2 C1 BGC 1 O4 C4 is 163.472°
Torsion angle for atoms /J GLC 2 C1 BGC 1 O4 C4 C5 is -129.793°
Executing: open ../../../pdbs/3bcd.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -111.864°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -93.584°
Executing: open ../../../pdbs/2qpu.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -166.575°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -147.6°
Executing: open ../../../pdbs/2hyr.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -142.913°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -137.667°
Executing: open ../../../pdbs/2hyr.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -148.495°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -142.916°
Executing: open ../../../pdbs/2hyr.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -138.164°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -134.433°
Executing: open ../../../pdbs/2hyr.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -155.534°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -151.747°
Executing: open ../../../pdbs/2hyr.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -142.951°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -139.789°
Executing: open ../../../pdbs/5a05.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -164.575°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -147.152°
Executing: open ../../../pdbs/5a05.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -166.656°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -147.494°
Executing: open ../../../pdbs/5a05.pdb
Torsion angle for atoms /J GLC 2 C2 C1 BGC 1 O4 C4 is -164.124°
Torsion angle for atoms /J GLC 2 C1 BGC 1 O4 C4 C5 is -146.035°
Executing: open ../../../pdbs/5a05.pdb
Torsion angle for atoms /I GLC 2 C2 C1 BGC 1 O4 C4 is -165.918°
Torsion angle for atoms /I GLC 2 C1 BGC 1 O4 C4 C5 is -142.158°
Executing: open ../../../pdbs/3olg.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is 73.6047°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is 141.718°
Executing: open ../../../pdbs/3olg.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -136.374°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -100.832°
Executing: open ../../../pdbs/3olg.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -127.906°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -109.4°
Executing: open ../../../pdbs/3cx4.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is 171.285°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -124.217°
Executing: open ../../../pdbs/8ag0.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -137.276°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -139.672°
Executing: open ../../../pdbs/1vep.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -175.064°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -158.791°
Executing: open ../../../pdbs/2ya1.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -147.627°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -123.099°
Executing: open ../../../pdbs/1q6g.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -123.565°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -118.623°
Executing: open ../../../pdbs/6sao.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -125.745°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -107.475°
Executing: open ../../../pdbs/4cn6.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -158.7°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -142.337°
Executing: open ../../../pdbs/4cn6.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -152.931°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -145.89°
Executing: open ../../../pdbs/1b1y.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -175.523°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -144.013°
Executing: open ../../../pdbs/4xpa.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -133.568°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -102.603°
Executing: open ../../../pdbs/7lsr.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -160.581°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -147.126°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -134.991°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -143.268°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /J GLC 2 C2 C1 BGC 1 O4 C4 is -133.242°
Torsion angle for atoms /J GLC 2 C1 BGC 1 O4 C4 C5 is -150.577°
Executing: open ../../../pdbs/4xnx.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -137.769°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -141.107°
Executing: open ../../../pdbs/1j18.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -131.301°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -145.476°
Executing: open ../../../pdbs/1j18.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -153.412°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -145.911°
Executing: open ../../../pdbs/2xff.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -135.143°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -120.964°
Executing: open ../../../pdbs/1mfv.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -149.44°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is 76.0566°
Executing: open ../../../pdbs/1byc.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -113.264°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -104.354°
Executing: open ../../../pdbs/1qho.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -124.205°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -109.624°
Executing: open ../../../pdbs/5d5a.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -179.051°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is 179.461°
Executing: open ../../../pdbs/1wo2.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -122.46°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -108.413°
Executing: open ../../../pdbs/1wo2.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -141.67°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -142.199°
Executing: open ../../../pdbs/1wo2.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -157.9°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -148.344°
Executing: open ../../../pdbs/4qrz.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -150.564°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -142.171°
Executing: open ../../../pdbs/7mq6.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -130.062°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -137.881°
Executing: open ../../../pdbs/3ole.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -90.0099°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -108.944°
Executing: open ../../../pdbs/2asv.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -112.775°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -122.4°
Executing: open ../../../pdbs/2asv.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -136.277°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -109.469°
Executing: open ../../../pdbs/6lge.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -138.753°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -135.203°
Executing: open ../../../pdbs/6lge.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -143.327°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -131.062°
Executing: open ../../../pdbs/1dtu.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -145.417°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -57.6143°
Executing: open ../../../pdbs/3fax.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -153.647°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -149.607°
Executing: open ../../../pdbs/7p39.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -133.839°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -130.309°
Executing: open ../../../pdbs/7p39.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -123.751°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -146.75°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -134.106°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -126.118°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -130.418°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -128.057°
Executing: open ../../../pdbs/2gvy.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -127.227°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -124.566°
Executing: open ../../../pdbs/2gvy.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -170.374°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -128.638°
Executing: open ../../../pdbs/2gvy.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -129.491°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -129.35°
Executing: open ../../../pdbs/1e4o.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -154.701°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -142.753°
Executing: open ../../../pdbs/1e4o.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -154.688°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -142.755°
Executing: open ../../../pdbs/3old.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -85.1949°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -109.566°
Executing: open ../../../pdbs/5cq1.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -159.639°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -144.464°
Executing: open ../../../pdbs/5cq1.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -157.558°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -156.841°
Executing: open ../../../pdbs/1bag.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -127.823°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -124.573°
Executing: open ../../../pdbs/3bc9.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -111.08°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -106.839°
Executing: open ../../../pdbs/3k8l.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -125.873°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -122.056°
Executing: open ../../../pdbs/6kku.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is 163.472°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -129.793°
Executing: open ../../../pdbs/6kku.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -111.925°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -122.031°
Executing: open ../../../pdbs/6kku.pdb
Torsion angle for atoms /J GLC 2 C2 C1 BGC 1 O4 C4 is 163.472°
Torsion angle for atoms /J GLC 2 C1 BGC 1 O4 C4 C5 is -129.793°
Executing: open ../../../pdbs/6kku.pdb
Torsion angle for atoms /I GLC 2 C2 C1 BGC 1 O4 C4 is -111.925°
Torsion angle for atoms /I GLC 2 C1 BGC 1 O4 C4 C5 is -122.031°
Executing: open ../../../pdbs/4xpb.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -143.836°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -67.4814°
Executing: open ../../../pdbs/1wds.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -172.636°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -145.965°
Executing: open ../../../pdbs/7bvh.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -168.063°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -126.786°
Executing: open ../../../pdbs/7bvh.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -179.47°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -105.166°
Executing: open ../../../pdbs/7bvh.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -116.247°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -176.407°
Executing: open ../../../pdbs/7bvh.pdb
Torsion angle for atoms /K GLC 2 C2 C1 BGC 1 O4 C4 is -126.366°
Torsion angle for atoms /K GLC 2 C1 BGC 1 O4 C4 C5 is -121.077°
Executing: open ../../../pdbs/7bvh.pdb
Torsion angle for atoms /L GLC 2 C2 C1 BGC 1 O4 C4 is -140.59°
Torsion angle for atoms /L GLC 2 C1 BGC 1 O4 C4 C5 is -126.255°
Executing: open ../../../pdbs/4xpt.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is 78.6528°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is 100.401°
Executing: open ../../../pdbs/4xpt.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is 85.7785°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -161.54°
Executing: open ../../../pdbs/4xpt.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -134.68°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is 47.1182°
Executing: open ../../../pdbs/4xpt.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is 171.091°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is 145.119°
Executing: open ../../../pdbs/4xpt.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is 51.3323°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is 146.722°
Executing: open ../../../pdbs/1ot1.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -123.088°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -106.474°
Executing: open ../../../pdbs/1ot1.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -119.38°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -110.843°
Executing: open ../../../pdbs/1ot1.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -138.994°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -131.953°
Executing: open ../../../pdbs/1q6e.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -132.214°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -134.889°
Executing: open ../../../pdbs/1ot2.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -126.773°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -106.07°
Executing: open ../../../pdbs/1ot2.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -123.897°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -107.527°
Executing: open ../../../pdbs/1ot2.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -141.202°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -131.26°
Executing: open ../../../pdbs/1v3i.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -140.97°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -130.09°
Executing: open ../../../pdbs/2d0g.pdb
Torsion angle for atoms /D GLC 5 C2 C1 BGC 4 O4 C4 is -155.522°
Torsion angle for atoms /D GLC 5 C1 BGC 4 O4 C4 C5 is -128.034°
Executing: open ../../../pdbs/7lst.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -156.443°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -147.342°
Executing: open ../../../pdbs/2x2i.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -135.992°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -147.953°
Executing: open ../../../pdbs/2x2i.pdb
Torsion angle for atoms /K GLC 2 C2 C1 BGC 1 O4 C4 is -129.202°
Torsion angle for atoms /K GLC 2 C1 BGC 1 O4 C4 C5 is -143.936°
Executing: open ../../../pdbs/2x2i.pdb
Torsion angle for atoms /I GLC 2 C2 C1 BGC 1 O4 C4 is -134.416°
Torsion angle for atoms /I GLC 2 C1 BGC 1 O4 C4 C5 is -146.346°
Executing: open ../../../pdbs/2x2i.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -136.87°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -144.181°
Executing: open ../../../pdbs/6gng.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -121.62°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -114.136°
Executing: open ../../../pdbs/6gng.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -125.601°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -129.412°
Executing: open ../../../pdbs/1rp8.pdb
Torsion angle for atoms /B GLC 6 C2 C1 BGC 5 O4 C4 is -115.773°
Torsion angle for atoms /B GLC 6 C1 BGC 5 O4 C4 C5 is -111.144°
Executing: open ../../../pdbs/4xph.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -154.014°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -143.079°
Executing: open ../../../pdbs/1w9x.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -115.905°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -115.125°
Executing: open ../../../pdbs/5cgt.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -137.821°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -132.306°
Executing: open ../../../pdbs/5cgt.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -121.046°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -107.289°
Executing: open ../../../pdbs/2gjp.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -127.332°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -113.492°
Executing: open ../../../pdbs/1mpm.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -123.81°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -147.428°
Executing: open ../../../pdbs/1mpm.pdb
Torsion angle for atoms /I GLC 2 C2 C1 BGC 1 O4 C4 is -139.772°
Torsion angle for atoms /I GLC 2 C1 BGC 1 O4 C4 C5 is -132.152°
Executing: open ../../../pdbs/1mpm.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -123.848°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -147.422°
Executing: open ../../../pdbs/1mpm.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -139.849°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -132.081°
Executing: open ../../../pdbs/1mpm.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -139.826°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -132.109°
Executing: open ../../../pdbs/1mpm.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -123.829°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -147.406°
Executing: open ../../../pdbs/2mpr.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -145.801°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -140.556°
Executing: open ../../../pdbs/2mpr.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -144.77°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -142.303°
Executing: open ../../../pdbs/2mpr.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -144.802°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -142.126°
Executing: open ../../../pdbs/5lra.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -122.928°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -157.184°
Executing: open ../../../pdbs/5lra.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -135.783°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -162.164°
Executing: open ../../../pdbs/2azd.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -156.452°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -133.658°
Executing: open ../../../pdbs/2azd.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -153.265°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -133.762°
Executing: open ../../../pdbs/5csu.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O4 C4 is -149.37°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O4 C4 C5 is -153.885°
Executing: open ../../../pdbs/5csu.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -150.73°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -149.138°
Executing: open ../../../pdbs/6sau.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -113.126°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -105.817°
Executing: open ../../../pdbs/6sau.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -118.813°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -112.974°
Executing: open ../../../pdbs/4lpc.pdb
Torsion angle for atoms /J GLC 2 C2 C1 BGC 1 O4 C4 is -130.849°
Torsion angle for atoms /J GLC 2 C1 BGC 1 O4 C4 C5 is -119.676°
Executing: open ../../../pdbs/4lpc.pdb
Torsion angle for atoms /I GLC 2 C2 C1 BGC 1 O4 C4 is -124.448°
Torsion angle for atoms /I GLC 2 C1 BGC 1 O4 C4 C5 is 68.4346°
Executing: open ../../../pdbs/4lpc.pdb
Torsion angle for atoms /O GLC 2 C2 C1 BGC 1 O4 C4 is -149.711°
Torsion angle for atoms /O GLC 2 C1 BGC 1 O4 C4 C5 is 85.5042°
Executing: open ../../../pdbs/4lpc.pdb
Torsion angle for atoms /N GLC 2 C2 C1 BGC 1 O4 C4 is -119.308°
Torsion angle for atoms /N GLC 2 C1 BGC 1 O4 C4 C5 is -109.924°
Executing: open ../../../pdbs/4lpc.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -137.083°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -124.782°
Executing: open ../../../pdbs/1kcl.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -146.664°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -115.797°
Executing: open ../../../pdbs/2aw3.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -143.014°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -149.899°
Executing: open ../../../pdbs/2aw3.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -150.029°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -147.909°
Executing: open ../../../pdbs/1ded.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -171.006°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -42.0556°
Executing: open ../../../pdbs/1ded.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O4 C4 is -149.988°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O4 C4 C5 is -131.134°
Executing: open ../../../pdbs/1ded.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is 165.801°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -128.537°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /G GLC 2 C2 C1 BGC 1 O4 C4 is -156.524°
Torsion angle for atoms /G GLC 2 C1 BGC 1 O4 C4 C5 is -142.278°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /H GLC 2 C2 C1 BGC 1 O4 C4 is -157.191°
Torsion angle for atoms /H GLC 2 C1 BGC 1 O4 C4 C5 is -142.517°
Executing: open ../../../pdbs/5cpt.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O4 C4 is -159.607°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O4 C4 C5 is -147.267°
Executing: open ../../../pdbs/5cpt.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O4 C4 is -157.427°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O4 C4 C5 is -147.696°
Executing: open ../../../pdbs/7mq7.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O4 C4 is -135.407°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O4 C4 C5 is -136.36°
