close #1
open ../../../pdbs/5zcq.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /W:104@C2 /W:104@C1 /W:104@O3 /W:104@C3
torsion /W:104@C1 /W:104@O3 /W:104@C3 /W:104@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /P:313@C2 /P:313@C1 /P:313@O3 /P:313@C3
torsion /P:313@C1 /P:313@O3 /P:313@C3 /P:313@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7wlw.pdb
torsion /A:707@C2 /A:707@C1 /A:707@O3 /A:707@C3
torsion /A:707@C1 /A:707@O3 /A:707@C3 /A:707@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /C:301@C2 /C:301@C1 /C:301@O3 /C:301@C3
torsion /C:301@C1 /C:301@O3 /C:301@C3 /C:301@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /D:202@C2 /D:202@C1 /D:202@O3 /D:202@C3
torsion /D:202@C1 /D:202@O3 /D:202@C3 /D:202@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /W:101@C2 /W:101@C1 /W:101@O3 /W:101@C3
torsion /W:101@C1 /W:101@O3 /W:101@C3 /W:101@C4
close #1

open ../../../pdbs/7cp5.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7cp5.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/4mzv.pdb
torsion /A:301@C2 /A:301@C1 /A:301@O3 /A:301@C3
torsion /A:301@C1 /A:301@O3 /A:301@C3 /A:301@C4
close #1

open ../../../pdbs/4pb1.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /T:101@C2 /T:101@C1 /T:101@O3 /T:101@C3
torsion /T:101@C1 /T:101@O3 /T:101@C3 /T:101@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /Q:201@C2 /Q:201@C1 /Q:201@O3 /Q:201@C3
torsion /Q:201@C1 /Q:201@O3 /Q:201@C3 /Q:201@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3wmg.pdb
torsion /B:101@C2 /B:101@C1 /B:101@O3 /B:101@C3
torsion /B:101@C1 /B:101@O3 /B:101@C3 /B:101@C4
close #1

open ../../../pdbs/3wmg.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /W:101@C2 /W:101@C1 /W:101@O3 /W:101@C3
torsion /W:101@C1 /W:101@O3 /W:101@C3 /W:101@C4
close #1

open ../../../pdbs/5cbg.pdb
torsion /D:201@C2 /D:201@C1 /D:201@O3 /D:201@C3
torsion /D:201@C1 /D:201@O3 /D:201@C3 /D:201@C4
close #1

open ../../../pdbs/5cbg.pdb
torsion /E:203@C2 /E:203@C1 /E:203@O3 /E:203@C3
torsion /E:203@C1 /E:203@O3 /E:203@C3 /E:203@C4
close #1

open ../../../pdbs/5cbg.pdb
torsion /E:202@C2 /E:202@C1 /E:202@O3 /E:202@C3
torsion /E:202@C1 /E:202@O3 /E:202@C3 /E:202@C4
close #1

open ../../../pdbs/5iy5.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5iy5.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3wme.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/6hfx.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /X:201@C2 /X:201@C1 /X:201@O3 /X:201@C3
torsion /X:201@C1 /X:201@O3 /X:201@C3 /X:201@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /C:307@C2 /C:307@C1 /C:307@O3 /C:307@C3
torsion /C:307@C1 /C:307@O3 /C:307@C3 /C:307@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:104@C2 /K:104@C1 /K:104@O3 /K:104@C3
torsion /K:104@C1 /K:104@O3 /K:104@C3 /K:104@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:105@C2 /K:105@C1 /K:105@O3 /K:105@C3
torsion /K:105@C1 /K:105@O3 /K:105@C3 /K:105@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /X:204@C2 /X:204@C1 /X:204@O3 /X:204@C3
torsion /X:204@C1 /X:204@O3 /X:204@C3 /X:204@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /P:316@C2 /P:316@C1 /P:316@O3 /P:316@C3
torsion /P:316@C1 /P:316@O3 /P:316@C3 /P:316@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /X:202@C2 /X:202@C1 /X:202@O3 /X:202@C3
torsion /X:202@C1 /X:202@O3 /X:202@C3 /X:202@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:106@C2 /K:106@C1 /K:106@O3 /K:106@C3
torsion /K:106@C1 /K:106@O3 /K:106@C3 /K:106@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /G:102@C2 /G:102@C1 /G:102@O3 /G:102@C3
torsion /G:102@C1 /G:102@O3 /G:102@C3 /G:102@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /M:106@C2 /M:106@C1 /M:106@O3 /M:106@C3
torsion /M:106@C1 /M:106@O3 /M:106@C3 /M:106@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /L:105@C2 /L:105@C1 /L:105@O3 /L:105@C3
torsion /L:105@C1 /L:105@O3 /L:105@C3 /L:105@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /D:206@C2 /D:206@C1 /D:206@O3 /D:206@C3
torsion /D:206@C1 /D:206@O3 /D:206@C3 /D:206@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:107@C2 /X:107@C1 /X:107@O3 /X:107@C3
torsion /X:107@C1 /X:107@O3 /X:107@C3 /X:107@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:102@C2 /K:102@C1 /K:102@O3 /K:102@C3
torsion /K:102@C1 /K:102@O3 /K:102@C3 /K:102@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /P:315@C2 /P:315@C1 /P:315@O3 /P:315@C3
torsion /P:315@C1 /P:315@O3 /P:315@C3 /P:315@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:318@C2 /C:318@C1 /C:318@O3 /C:318@C3
torsion /C:318@C1 /C:318@O3 /C:318@C3 /C:318@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:316@C2 /C:316@C1 /C:316@O3 /C:316@C3
torsion /C:316@C1 /C:316@O3 /C:316@C3 /C:316@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /P:305@C2 /P:305@C1 /P:305@O3 /P:305@C3
torsion /P:305@C1 /P:305@O3 /P:305@C3 /P:305@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:106@C2 /K:106@C1 /K:106@O3 /K:106@C3
torsion /K:106@C1 /K:106@O3 /K:106@C3 /K:106@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:105@C2 /K:105@C1 /K:105@O3 /K:105@C3
torsion /K:105@C1 /K:105@O3 /K:105@C3 /K:105@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:103@C2 /X:103@C1 /X:103@O3 /X:103@C3
torsion /X:103@C1 /X:103@O3 /X:103@C3 /X:103@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:104@C2 /K:104@C1 /K:104@O3 /K:104@C3
torsion /K:104@C1 /K:104@O3 /K:104@C3 /K:104@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:101@C2 /K:101@C1 /K:101@O3 /K:101@C3
torsion /K:101@C1 /K:101@O3 /K:101@C3 /K:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /I:101@C2 /I:101@C1 /I:101@O3 /I:101@C3
torsion /I:101@C1 /I:101@O3 /I:101@C3 /I:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:105@C2 /X:105@C1 /X:105@O3 /X:105@C3
torsion /X:105@C1 /X:105@O3 /X:105@C3 /X:105@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:106@C2 /X:106@C1 /X:106@O3 /X:106@C3
torsion /X:106@C1 /X:106@O3 /X:106@C3 /X:106@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /A:628@C2 /A:628@C1 /A:628@O3 /A:628@C3
torsion /A:628@C1 /A:628@O3 /A:628@C3 /A:628@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /O:307@C2 /O:307@C1 /O:307@O3 /O:307@C3
torsion /O:307@C1 /O:307@O3 /O:307@C3 /O:307@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:317@C2 /C:317@C1 /C:317@O3 /C:317@C3
torsion /C:317@C1 /C:317@O3 /C:317@C3 /C:317@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:104@C2 /X:104@C1 /X:104@O3 /X:104@C3
torsion /X:104@C1 /X:104@O3 /X:104@C3 /X:104@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:102@C2 /X:102@C1 /X:102@O3 /X:102@C3
torsion /X:102@C1 /X:102@O3 /X:102@C3 /X:102@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /A:204@C2 /A:204@C1 /A:204@O3 /A:204@C3
torsion /A:204@C1 /A:204@O3 /A:204@C3 /A:204@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /B:503@C2 /B:503@C1 /B:503@O3 /B:503@C3
torsion /B:503@C1 /B:503@O3 /B:503@C3 /B:503@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/4kvk.pdb
torsion /A:702@C2 /A:702@C1 /A:702@O3 /A:702@C3
torsion /A:702@C1 /A:702@O3 /A:702@C3 /A:702@C4
close #1

open ../../../pdbs/4pda.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/5egi.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1


exit
