close #1
open ../../../pdbs/8gvm.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/8tgy.pdb
torsion /D:101@C2 /D:101@C1 /D:101@O3 /D:101@C3
torsion /D:101@C1 /D:101@O3 /D:101@C3 /D:101@C4
close #1

open ../../../pdbs/8tgy.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/6b2d.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/6b2d.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6b2d.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/4pd5.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/5b57.pdb
torsion /B:401@C2 /B:401@C1 /B:401@O3 /B:401@C3
torsion /B:401@C1 /B:401@O3 /B:401@C3 /B:401@C4
close #1

open ../../../pdbs/5b57.pdb
torsion /A:401@C2 /A:401@C1 /A:401@O3 /A:401@C3
torsion /A:401@C1 /A:401@O3 /A:401@C3 /A:401@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /W:101@C2 /W:101@C1 /W:101@O3 /W:101@C3
torsion /W:101@C1 /W:101@O3 /W:101@C3 /W:101@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7dqv.pdb
torsion /A:802@C2 /A:802@C1 /A:802@O3 /A:802@C3
torsion /A:802@C1 /A:802@O3 /A:802@C3 /A:802@C4
close #1

open ../../../pdbs/7dqv.pdb
torsion /A:803@C2 /A:803@C1 /A:803@O3 /A:803@C3
torsion /A:803@C1 /A:803@O3 /A:803@C3 /A:803@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /X:103@C2 /X:103@C1 /X:103@O3 /X:103@C3
torsion /X:103@C1 /X:103@O3 /X:103@C3 /X:103@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /O:303@C2 /O:303@C1 /O:303@O3 /O:303@C3
torsion /O:303@C1 /O:303@O3 /O:303@C3 /O:303@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /c:307@C2 /c:307@C1 /c:307@O3 /c:307@C3
torsion /c:307@C1 /c:307@O3 /c:307@C3 /c:307@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /m:401@C2 /m:401@C1 /m:401@O3 /m:401@C3
torsion /m:401@C1 /m:401@O3 /m:401@C3 /m:401@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /C:307@C2 /C:307@C1 /C:307@O3 /C:307@C3
torsion /C:307@C1 /C:307@O3 /C:307@C3 /C:307@C4
close #1

open ../../../pdbs/7kk8.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/7kk8.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kk8.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/6b24.pdb
torsion /D:101@C2 /D:101@C1 /D:101@O3 /D:101@C3
torsion /D:101@C1 /D:101@O3 /D:101@C3 /D:101@C4
close #1

open ../../../pdbs/6b24.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6b24.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/4kvj.pdb
torsion /A:702@C2 /A:702@C1 /A:702@O3 /A:702@C3
torsion /A:702@C1 /A:702@O3 /A:702@C3 /A:702@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /D:1011@C2 /D:1011@C1 /D:1011@O3 /D:1011@C3
torsion /D:1011@C1 /D:1011@O3 /D:1011@C3 /D:1011@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /A:574@C2 /A:574@C1 /A:574@O3 /A:574@C3
torsion /A:574@C1 /A:574@O3 /A:574@C3 /A:574@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /C:1002@C2 /C:1002@C1 /C:1002@O3 /C:1002@C3
torsion /C:1002@C1 /C:1002@O3 /C:1002@C3 /C:1002@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /B:11@C2 /B:11@C1 /B:11@O3 /B:11@C3
torsion /B:11@C1 /B:11@O3 /B:11@C3 /B:11@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /A:577@C2 /A:577@C1 /A:577@O3 /A:577@C3
torsion /A:577@C1 /A:577@O3 /A:577@C3 /A:577@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /D:1003@C2 /D:1003@C1 /D:1003@O3 /D:1003@C3
torsion /D:1003@C1 /D:1003@O3 /D:1003@C3 /D:1003@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /B:288@C2 /B:288@C1 /B:288@O3 /B:288@C3
torsion /B:288@C1 /B:288@O3 /B:288@C3 /B:288@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /C:1005@C2 /C:1005@C1 /C:1005@O3 /C:1005@C3
torsion /C:1005@C1 /C:1005@O3 /C:1005@C3 /C:1005@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /A:575@C2 /A:575@C1 /A:575@O3 /A:575@C3
torsion /A:575@C1 /A:575@O3 /A:575@C3 /A:575@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /G:104@C2 /G:104@C1 /G:104@O3 /G:104@C3
torsion /G:104@C1 /G:104@O3 /G:104@C3 /G:104@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /P:302@C2 /P:302@C1 /P:302@O3 /P:302@C3
torsion /P:302@C1 /P:302@O3 /P:302@C3 /P:302@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /M:102@C2 /M:102@C1 /M:102@O3 /M:102@C3
torsion /M:102@C1 /M:102@O3 /M:102@C3 /M:102@C4
close #1

open ../../../pdbs/4pd8.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6b2a.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/6b2a.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6b2a.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /L:101@C2 /L:101@C1 /L:101@O3 /L:101@C3
torsion /L:101@C1 /L:101@O3 /L:101@C3 /L:101@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /Y:101@C2 /Y:101@C1 /Y:101@O3 /Y:101@C3
torsion /Y:101@C1 /Y:101@O3 /Y:101@C3 /Y:101@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6m2r.pdb
torsion /A:701@C2 /A:701@C1 /A:701@O3 /A:701@C3
torsion /A:701@C1 /A:701@O3 /A:701@C3 /A:701@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /P:311@C2 /P:311@C1 /P:311@O3 /P:311@C3
torsion /P:311@C1 /P:311@O3 /P:311@C3 /P:311@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/7kk9.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kk9.pdb
torsion /B:202@C2 /B:202@C1 /B:202@O3 /B:202@C3
torsion /B:202@C1 /B:202@O3 /B:202@C3 /B:202@C4
close #1

open ../../../pdbs/7kk9.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/5x1b.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5x1b.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/4pd9.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/7d5x.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7d5x.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5kom.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/5kom.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/5kom.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6a6n.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/7kkb.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kkb.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/7kkb.pdb
torsion /A:204@C2 /A:204@C1 /A:204@O3 /A:204@C3
torsion /A:204@C1 /A:204@O3 /A:204@C3 /A:204@C4
close #1

open ../../../pdbs/4pd7.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /B:503@C2 /B:503@C1 /B:503@O3 /B:503@C3
torsion /B:503@C1 /B:503@O3 /B:503@C3 /B:503@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1


exit
