close #1
open ../../../pdbs/7y44.pdb
torsion /T:103@C2 /T:103@C1 /T:103@O3 /T:103@C3
torsion /T:103@C1 /T:103@O3 /T:103@C3 /T:103@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /P:316@C2 /P:316@C1 /P:316@O3 /P:316@C3
torsion /P:316@C1 /P:316@O3 /P:316@C3 /P:316@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:1@C2 /B:1@C1 /B:1@O3 /B:1@C3
torsion /B:1@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /D:4@C2 /D:4@C1 /D:4@O3 /D:4@C3
torsion /D:4@C1 /D:4@O3 /D:4@C3 /D:4@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:2@C2 /B:2@C1 /B:2@O3 /B:2@C3
torsion /B:2@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:6@C2 /B:6@C1 /B:6@O3 /B:6@C3
torsion /B:6@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /D:8@C2 /D:8@C1 /D:8@O3 /D:8@C3
torsion /D:8@C1 /D:8@O3 /D:8@C3 /D:8@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /C:10@C2 /C:10@C1 /C:10@O3 /C:10@C3
torsion /C:10@C1 /C:10@O3 /C:10@C3 /C:10@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /C:5@C2 /C:5@C1 /C:5@O3 /C:5@C3
torsion /C:5@C1 /C:5@O3 /C:5@C3 /C:5@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:3@C2 /B:3@C1 /B:3@O3 /B:3@C3
torsion /B:3@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4xpf.pdb
torsion /A:701@C2 /A:701@C1 /A:701@O3 /A:701@C3
torsion /A:701@C1 /A:701@O3 /A:701@C3 /A:701@C4
close #1

open ../../../pdbs/6wk8.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /Q:201@C2 /Q:201@C1 /Q:201@O3 /Q:201@C3
torsion /Q:201@C1 /Q:201@O3 /Q:201@C3 /Q:201@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /C:301@C2 /C:301@C1 /C:301@O3 /C:301@C3
torsion /C:301@C1 /C:301@O3 /C:301@C3 /C:301@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /M:102@C2 /M:102@C1 /M:102@O3 /M:102@C3
torsion /M:102@C1 /M:102@O3 /M:102@C3 /M:102@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/6tej.pdb
torsion /B:601@C2 /B:601@C1 /B:601@O3 /B:601@C3
torsion /B:601@C1 /B:601@O3 /B:601@C3 /B:601@C4
close #1

open ../../../pdbs/6a6m.pdb
torsion /A:804@C2 /A:804@C1 /A:804@O3 /A:804@C3
torsion /A:804@C1 /A:804@O3 /A:804@C3 /A:804@C4
close #1

open ../../../pdbs/6a6m.pdb
torsion /A:803@C2 /A:803@C1 /A:803@O3 /A:803@C3
torsion /A:803@C1 /A:803@O3 /A:803@C3 /A:803@C4
close #1

open ../../../pdbs/4pd6.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/8jbk.pdb
torsion /E:102@C2 /E:102@C1 /E:102@O3 /E:102@C3
torsion /E:102@C1 /E:102@O3 /E:102@C3 /E:102@C4
close #1

open ../../../pdbs/5x1f.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5x1f.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /W:102@C2 /W:102@C1 /W:102@O3 /W:102@C3
torsion /W:102@C1 /W:102@O3 /W:102@C3 /W:102@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /C:307@C2 /C:307@C1 /C:307@O3 /C:307@C3
torsion /C:307@C1 /C:307@O3 /C:307@C3 /C:307@C4
close #1

open ../../../pdbs/3zk2.pdb
torsion /O:92@C2 /O:92@C1 /O:92@O3 /O:92@C3
torsion /O:92@C1 /O:92@O3 /O:92@C3 /O:92@C4
close #1

open ../../../pdbs/3zk2.pdb
torsion /A:93@C2 /A:93@C1 /A:93@O3 /A:93@C3
torsion /A:93@C1 /A:93@O3 /A:93@C3 /A:93@C4
close #1

open ../../../pdbs/5zmw.pdb
torsion /A:1004@C2 /A:1004@C1 /A:1004@O3 /A:1004@C3
torsion /A:1004@C1 /A:1004@O3 /A:1004@C3 /A:1004@C4
close #1

open ../../../pdbs/5zmw.pdb
torsion /A:1005@C2 /A:1005@C1 /A:1005@O3 /A:1005@C3
torsion /A:1005@C1 /A:1005@O3 /A:1005@C3 /A:1005@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /P:317@C2 /P:317@C1 /P:317@O3 /P:317@C3
torsion /P:317@C1 /P:317@O3 /P:317@C3 /P:317@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /D:206@C2 /D:206@C1 /D:206@O3 /D:206@C3
torsion /D:206@C1 /D:206@O3 /D:206@C3 /D:206@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/6r7r.pdb
torsion /A:509@C2 /A:509@C1 /A:509@O3 /A:509@C3
torsion /A:509@C1 /A:509@O3 /A:509@C3 /A:509@C4
close #1

open ../../../pdbs/8jbm.pdb
torsion /E:102@C2 /E:102@C1 /E:102@O3 /E:102@C3
torsion /E:102@C1 /E:102@O3 /E:102@C3 /E:102@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /C:9@C2 /C:9@C1 /C:9@O3 /C:9@C3
torsion /C:9@C1 /C:9@O3 /C:9@C3 /C:9@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:1@C2 /B:1@C1 /B:1@O3 /B:1@C3
torsion /B:1@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /D:4@C2 /D:4@C1 /D:4@O3 /D:4@C3
torsion /D:4@C1 /D:4@O3 /D:4@C3 /D:4@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:2@C2 /B:2@C1 /B:2@O3 /B:2@C3
torsion /B:2@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:3@C2 /B:3@C1 /B:3@O3 /B:3@C3
torsion /B:3@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:6@C2 /B:6@C1 /B:6@O3 /B:6@C3
torsion /B:6@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /D:8@C2 /D:8@C1 /D:8@O3 /D:8@C3
torsion /D:8@C1 /D:8@O3 /D:8@C3 /D:8@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /C:5@C2 /C:5@C1 /C:5@O3 /C:5@C3
torsion /C:5@C1 /C:5@O3 /C:5@C3 /C:5@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /C:10@C2 /C:10@C1 /C:10@O3 /C:10@C3
torsion /C:10@C1 /C:10@O3 /C:10@C3 /C:10@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /C:319@C2 /C:319@C1 /C:319@O3 /C:319@C3
torsion /C:319@C1 /C:319@O3 /C:319@C3 /C:319@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /M:106@C2 /M:106@C1 /M:106@O3 /M:106@C3
torsion /M:106@C1 /M:106@O3 /M:106@C3 /M:106@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /G:108@C2 /G:108@C1 /G:108@O3 /G:108@C3
torsion /G:108@C1 /G:108@O3 /G:108@C3 /G:108@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /P:323@C2 /P:323@C1 /P:323@O3 /P:323@C3
torsion /P:323@C1 /P:323@O3 /P:323@C3 /P:323@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /V:102@C2 /V:102@C1 /V:102@O3 /V:102@C3
torsion /V:102@C1 /V:102@O3 /V:102@C3 /V:102@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:309@C2 /A:309@C1 /A:309@O3 /A:309@C3
torsion /A:309@C1 /A:309@O3 /A:309@C3 /A:309@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:310@C2 /A:310@C1 /A:310@O3 /A:310@C3
torsion /A:310@C1 /A:310@O3 /A:310@C3 /A:310@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:312@C2 /A:312@C1 /A:312@O3 /A:312@C3
torsion /A:312@C1 /A:312@O3 /A:312@C3 /A:312@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:311@C2 /A:311@C1 /A:311@O3 /A:311@C3
torsion /A:311@C1 /A:311@O3 /A:311@C3 /A:311@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:605@C2 /A:605@C1 /A:605@O3 /A:605@C3
torsion /A:605@C1 /A:605@O3 /A:605@C3 /A:605@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:603@C2 /A:603@C1 /A:603@O3 /A:603@C3
torsion /A:603@C1 /A:603@O3 /A:603@C3 /A:603@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:604@C2 /A:604@C1 /A:604@O3 /A:604@C3
torsion /A:604@C1 /A:604@O3 /A:604@C3 /A:604@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:601@C2 /A:601@C1 /A:601@O3 /A:601@C3
torsion /A:601@C1 /A:601@O3 /A:601@C3 /A:601@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /D:301@C2 /D:301@C1 /D:301@O3 /D:301@C3
torsion /D:301@C1 /D:301@O3 /D:301@C3 /D:301@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:602@C2 /A:602@C1 /A:602@O3 /A:602@C3
torsion /A:602@C1 /A:602@O3 /A:602@C3 /A:602@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1


exit
