close #1
open ../../../pdbs/5m87.pdb
torsion /A:601@C2 /A:601@C1 /A:601@O3 /A:601@C3
torsion /A:601@C1 /A:601@O3 /A:601@C3 /A:601@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /C:714@C2 /C:714@C1 /C:714@O3 /C:714@C3
torsion /C:714@C1 /C:714@O3 /C:714@C3 /C:714@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /A:744@C2 /A:744@C1 /A:744@O3 /A:744@C3
torsion /A:744@C1 /A:744@O3 /A:744@C3 /A:744@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /C:733@C2 /C:733@C1 /C:733@O3 /C:733@C3
torsion /C:733@C1 /C:733@O3 /C:733@C3 /C:733@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /C:734@C2 /C:734@C1 /C:734@O3 /C:734@C3
torsion /C:734@C1 /C:734@O3 /C:734@C3 /C:734@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /N:744@C2 /N:744@C1 /N:744@O3 /N:744@C3
torsion /N:744@C1 /N:744@O3 /N:744@C3 /N:744@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /W:61@C2 /W:61@C1 /W:61@O3 /W:61@C3
torsion /W:61@C1 /W:61@O3 /W:61@C3 /W:61@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /P:714@C2 /P:714@C1 /P:714@O3 /P:714@C3
torsion /P:714@C1 /P:714@O3 /P:714@C3 /P:714@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /P:733@C2 /P:733@C1 /P:733@O3 /P:733@C3
torsion /P:733@C1 /P:733@O3 /P:733@C3 /P:733@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /N:526@C2 /N:526@C1 /N:526@O3 /N:526@C3
torsion /N:526@C1 /N:526@O3 /N:526@C3 /N:526@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /N:745@C2 /N:745@C1 /N:745@O3 /N:745@C3
torsion /N:745@C1 /N:745@O3 /N:745@C3 /N:745@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /J:61@C2 /J:61@C1 /J:61@O3 /J:61@C3
torsion /J:61@C1 /J:61@O3 /J:61@C3 /J:61@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /A:745@C2 /A:745@C1 /A:745@O3 /A:745@C3
torsion /A:745@C1 /A:745@O3 /A:745@C3 /A:745@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /P:734@C2 /P:734@C1 /P:734@O3 /P:734@C3
torsion /P:734@C1 /P:734@O3 /P:734@C3 /P:734@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /A:526@C2 /A:526@C1 /A:526@O3 /A:526@C3
torsion /A:526@C1 /A:526@O3 /A:526@C3 /A:526@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /G:501@C2 /G:501@C1 /G:501@O3 /G:501@C3
torsion /G:501@C1 /G:501@O3 /G:501@C3 /G:501@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /C:103@C2 /C:103@C1 /C:103@O3 /C:103@C3
torsion /C:103@C1 /C:103@O3 /C:103@C3 /C:103@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /F:201@C2 /F:201@C1 /F:201@O3 /F:201@C3
torsion /F:201@C1 /F:201@O3 /F:201@C3 /F:201@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /D:301@C2 /D:301@C1 /D:301@O3 /D:301@C3
torsion /D:301@C1 /D:301@O3 /D:301@C3 /D:301@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:607@C2 /A:607@C1 /A:607@O3 /A:607@C3
torsion /A:607@C1 /A:607@O3 /A:607@C3 /A:607@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:608@C2 /A:608@C1 /A:608@O3 /A:608@C3
torsion /A:608@C1 /A:608@O3 /A:608@C3 /A:608@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:605@C2 /A:605@C1 /A:605@O3 /A:605@C3
torsion /A:605@C1 /A:605@O3 /A:605@C3 /A:605@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:606@C2 /A:606@C1 /A:606@O3 /A:606@C3
torsion /A:606@C1 /A:606@O3 /A:606@C3 /A:606@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:604@C2 /A:604@C1 /A:604@O3 /A:604@C3
torsion /A:604@C1 /A:604@O3 /A:604@C3 /A:604@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /B:301@C2 /B:301@C1 /B:301@O3 /B:301@C3
torsion /B:301@C1 /B:301@O3 /B:301@C3 /B:301@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /C:604@C2 /C:604@C1 /C:604@O3 /C:604@C3
torsion /C:604@C1 /C:604@O3 /C:604@C3 /C:604@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /C:605@C2 /C:605@C1 /C:605@O3 /C:605@C3
torsion /C:605@C1 /C:605@O3 /C:605@C3 /C:605@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:324@C2 /P:324@C1 /P:324@O3 /P:324@C3
torsion /P:324@C1 /P:324@O3 /P:324@C3 /P:324@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /H:101@C2 /H:101@C1 /H:101@O3 /H:101@C3
torsion /H:101@C1 /H:101@O3 /H:101@C3 /H:101@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:318@C2 /P:318@C1 /P:318@O3 /P:318@C3
torsion /P:318@C1 /P:318@O3 /P:318@C3 /P:318@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:324@C2 /C:324@C1 /C:324@O3 /C:324@C3
torsion /C:324@C1 /C:324@O3 /C:324@C3 /C:324@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:318@C2 /C:318@C1 /C:318@O3 /C:318@C3
torsion /C:318@C1 /C:318@O3 /C:318@C3 /C:318@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:319@C2 /P:319@C1 /P:319@O3 /P:319@C3
torsion /P:319@C1 /P:319@O3 /P:319@C3 /P:319@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:319@C2 /C:319@C1 /C:319@O3 /C:319@C3
torsion /C:319@C1 /C:319@O3 /C:319@C3 /C:319@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:315@C2 /P:315@C1 /P:315@O3 /P:315@C3
torsion /P:315@C1 /P:315@O3 /P:315@C3 /P:315@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:315@C2 /C:315@C1 /C:315@O3 /C:315@C3
torsion /C:315@C1 /C:315@O3 /C:315@C3 /C:315@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /D:401@C2 /D:401@C1 /D:401@O3 /D:401@C3
torsion /D:401@C1 /D:401@O3 /D:401@C3 /D:401@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /C:401@C2 /C:401@C1 /C:401@O3 /C:401@C3
torsion /C:401@C1 /C:401@O3 /C:401@C3 /C:401@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /X:101@C2 /X:101@C1 /X:101@O3 /X:101@C3
torsion /X:101@C1 /X:101@O3 /X:101@C3 /X:101@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8jbl.pdb
torsion /E:102@C2 /E:102@C1 /E:102@O3 /E:102@C3
torsion /E:102@C1 /E:102@O3 /E:102@C3 /E:102@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:315@C2 /P:315@C1 /P:315@O3 /P:315@C3
torsion /P:315@C1 /P:315@O3 /P:315@C3 /P:315@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:312@C2 /P:312@C1 /P:312@O3 /P:312@C3
torsion /P:312@C1 /P:312@O3 /P:312@C3 /P:312@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:311@C2 /P:311@C1 /P:311@O3 /P:311@C3
torsion /P:311@C1 /P:311@O3 /P:311@C3 /P:311@C4
close #1

open ../../../pdbs/4pb2.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /D:208@C2 /D:208@C1 /D:208@O3 /D:208@C3
torsion /D:208@C1 /D:208@O3 /D:208@C3 /D:208@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /Q:206@C2 /Q:206@C1 /Q:206@O3 /Q:206@C3
torsion /Q:206@C1 /Q:206@O3 /Q:206@C3 /Q:206@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /T:101@C2 /T:101@C1 /T:101@O3 /T:101@C3
torsion /T:101@C1 /T:101@O3 /T:101@C3 /T:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /L:103@C2 /L:103@C1 /L:103@O3 /L:103@C3
torsion /L:103@C1 /L:103@O3 /L:103@C3 /L:103@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /C:314@C2 /C:314@C1 /C:314@O3 /C:314@C3
torsion /C:314@C1 /C:314@O3 /C:314@C3 /C:314@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /Z:103@C2 /Z:103@C1 /Z:103@O3 /Z:103@C3
torsion /Z:103@C1 /Z:103@O3 /Z:103@C3 /Z:103@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /P:313@C2 /P:313@C1 /P:313@O3 /P:313@C3
torsion /P:313@C1 /P:313@O3 /P:313@C3 /P:313@C4
close #1

open ../../../pdbs/6zl4.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6zl4.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/6zl4.pdb
torsion /C:502@C2 /C:502@C1 /C:502@O3 /C:502@C3
torsion /C:502@C1 /C:502@O3 /C:502@C3 /C:502@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /N:616@C2 /N:616@C1 /N:616@O3 /N:616@C3
torsion /N:616@C1 /N:616@O3 /N:616@C3 /N:616@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:322@C2 /P:322@C1 /P:322@O3 /P:322@C3
torsion /P:322@C1 /P:322@O3 /P:322@C3 /P:322@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:318@C2 /P:318@C1 /P:318@O3 /P:318@C3
torsion /P:318@C1 /P:318@O3 /P:318@C3 /P:318@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:317@C2 /P:317@C1 /P:317@O3 /P:317@C3
torsion /P:317@C1 /P:317@O3 /P:317@C3 /P:317@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:316@C2 /C:316@C1 /C:316@O3 /C:316@C3
torsion /C:316@C1 /C:316@O3 /C:316@C3 /C:316@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:320@C2 /C:320@C1 /C:320@O3 /C:320@C3
torsion /C:320@C1 /C:320@O3 /C:320@C3 /C:320@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:319@C2 /C:319@C1 /C:319@O3 /C:319@C3
torsion /C:319@C1 /C:319@O3 /C:319@C3 /C:319@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /N:609@C2 /N:609@C1 /N:609@O3 /N:609@C3
torsion /N:609@C1 /N:609@O3 /N:609@C3 /N:609@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:324@C2 /C:324@C1 /C:324@O3 /C:324@C3
torsion /C:324@C1 /C:324@O3 /C:324@C3 /C:324@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3cba.pdb
torsion /H:509@C2 /H:509@C1 /H:509@O3 /H:509@C3
torsion /H:509@C1 /H:509@O3 /H:509@C3 /H:509@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /c:309@C2 /c:309@C1 /c:309@O3 /c:309@C3
torsion /c:309@C1 /c:309@O3 /c:309@C3 /c:309@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /m:101@C2 /m:101@C1 /m:101@O3 /m:101@C3
torsion /m:101@C1 /m:101@O3 /m:101@C3 /m:101@C4
close #1

open ../../../pdbs/5kum.pdb
torsion /A:410@C2 /A:410@C1 /A:410@O3 /A:410@C3
torsion /A:410@C1 /A:410@O3 /A:410@C3 /A:410@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /C:567@C2 /C:567@C1 /C:567@O3 /C:567@C3
torsion /C:567@C1 /C:567@O3 /C:567@C3 /C:567@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /B:1011@C2 /B:1011@C1 /B:1011@O3 /B:1011@C3
torsion /B:1011@C1 /B:1011@O3 /B:1011@C3 /B:1011@C4
close #1


exit
