close #1
open ../../../pdbs/3dtu.pdb
torsion /A:567@C2 /A:567@C1 /A:567@O3 /A:567@C3
torsion /A:567@C1 /A:567@O3 /A:567@C3 /A:567@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /A:1005@C2 /A:1005@C1 /A:1005@O3 /A:1005@C3
torsion /A:1005@C1 /A:1005@O3 /A:1005@C3 /A:1005@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /D:11@C2 /D:11@C1 /D:11@O3 /D:11@C3
torsion /D:11@C1 /D:11@O3 /D:11@C3 /D:11@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /C:568@C2 /C:568@C1 /C:568@O3 /C:568@C3
torsion /C:568@C1 /C:568@O3 /C:568@C3 /C:568@C4
close #1

open ../../../pdbs/7kkr.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kkr.pdb
torsion /B:401@C2 /B:401@C1 /B:401@O3 /B:401@C3
torsion /B:401@C1 /B:401@O3 /B:401@C3 /B:401@C4
close #1

open ../../../pdbs/7kkr.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6m0z.pdb
torsion /A:703@C2 /A:703@C1 /A:703@O3 /A:703@C3
torsion /A:703@C1 /A:703@O3 /A:703@C3 /A:703@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:613@C2 /A:613@C1 /A:613@O3 /A:613@C3
torsion /A:613@C1 /A:613@O3 /A:613@C3 /A:613@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:614@C2 /A:614@C1 /A:614@O3 /A:614@C3
torsion /A:614@C1 /A:614@O3 /A:614@C3 /A:614@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:611@C2 /A:611@C1 /A:611@O3 /A:611@C3
torsion /A:611@C1 /A:611@O3 /A:611@C3 /A:611@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:612@C2 /A:612@C1 /A:612@O3 /A:612@C3
torsion /A:612@C1 /A:612@O3 /A:612@C3 /A:612@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /B:302@C2 /B:302@C1 /B:302@O3 /B:302@C3
torsion /B:302@C1 /B:302@O3 /B:302@C3 /B:302@C4
close #1

open ../../../pdbs/7kka.pdb
torsion /A:204@C2 /A:204@C1 /A:204@O3 /A:204@C3
torsion /A:204@C1 /A:204@O3 /A:204@C3 /A:204@C4
close #1

open ../../../pdbs/7kka.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kka.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/5fuf.pdb
torsion /A:1458@C2 /A:1458@C1 /A:1458@O3 /A:1458@C3
torsion /A:1458@C1 /A:1458@O3 /A:1458@C3 /A:1458@C4
close #1

open ../../../pdbs/5fuf.pdb
torsion /A:1456@C2 /A:1456@C1 /A:1456@O3 /A:1456@C3
torsion /A:1456@C1 /A:1456@O3 /A:1456@C3 /A:1456@C4
close #1

open ../../../pdbs/5fuf.pdb
torsion /A:1457@C2 /A:1457@C1 /A:1457@O3 /A:1457@C3
torsion /A:1457@C1 /A:1457@O3 /A:1457@C3 /A:1457@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /D:8@C2 /D:8@C1 /D:8@O3 /D:8@C3
torsion /D:8@C1 /D:8@O3 /D:8@C3 /D:8@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /C:10@C2 /C:10@C1 /C:10@O3 /C:10@C3
torsion /C:10@C1 /C:10@O3 /C:10@C3 /C:10@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:1@C2 /B:1@C1 /B:1@O3 /B:1@C3
torsion /B:1@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:2@C2 /B:2@C1 /B:2@O3 /B:2@C3
torsion /B:2@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:3@C2 /B:3@C1 /B:3@O3 /B:3@C3
torsion /B:3@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /C:9@C2 /C:9@C1 /C:9@O3 /C:9@C3
torsion /C:9@C1 /C:9@O3 /C:9@C3 /C:9@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:6@C2 /B:6@C1 /B:6@O3 /B:6@C3
torsion /B:6@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /D:4@C2 /D:4@C1 /D:4@O3 /D:4@C3
torsion /D:4@C1 /D:4@O3 /D:4@C3 /D:4@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /C:5@C2 /C:5@C1 /C:5@O3 /C:5@C3
torsion /C:5@C1 /C:5@O3 /C:5@C3 /C:5@C4
close #1

open ../../../pdbs/6b2b.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6b2b.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6b2b.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /D:6011@C2 /D:6011@C1 /D:6011@O3 /D:6011@C3
torsion /D:6011@C1 /D:6011@O3 /D:6011@C3 /D:6011@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /A:5002@C2 /A:5002@C1 /A:5002@O3 /A:5002@C3
torsion /A:5002@C1 /A:5002@O3 /A:5002@C3 /A:5002@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /C:6004@C2 /C:6004@C1 /C:6004@O3 /C:6004@C3
torsion /C:6004@C1 /C:6004@O3 /C:6004@C3 /C:6004@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /C:6005@C2 /C:6005@C1 /C:6005@O3 /C:6005@C3
torsion /C:6005@C1 /C:6005@O3 /C:6005@C3 /C:6005@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /A:5001@C2 /A:5001@C1 /A:5001@O3 /A:5001@C3
torsion /A:5001@C1 /A:5001@O3 /A:5001@C3 /A:5001@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /D:6003@C2 /D:6003@C1 /D:6003@O3 /D:6003@C3
torsion /D:6003@C1 /D:6003@O3 /D:6003@C3 /D:6003@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /A:5004@C2 /A:5004@C1 /A:5004@O3 /A:5004@C3
torsion /A:5004@C1 /A:5004@O3 /A:5004@C3 /A:5004@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /B:5003@C2 /B:5003@C1 /B:5003@O3 /B:5003@C3
torsion /B:5003@C1 /B:5003@O3 /B:5003@C3 /B:5003@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /C:6002@C2 /C:6002@C1 /C:6002@O3 /C:6002@C3
torsion /C:6002@C1 /C:6002@O3 /C:6002@C3 /C:6002@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /B:5011@C2 /B:5011@C1 /B:5011@O3 /B:5011@C3
torsion /B:5011@C1 /B:5011@O3 /B:5011@C3 /B:5011@C4
close #1

open ../../../pdbs/5da0.pdb
torsion /A:602@C2 /A:602@C1 /A:602@O3 /A:602@C3
torsion /A:602@C1 /A:602@O3 /A:602@C3 /A:602@C4
close #1

open ../../../pdbs/5da0.pdb
torsion /A:601@C2 /A:601@C1 /A:601@O3 /A:601@C3
torsion /A:601@C1 /A:601@O3 /A:601@C3 /A:601@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /C:1002@C2 /C:1002@C1 /C:1002@O3 /C:1002@C3
torsion /C:1002@C1 /C:1002@O3 /C:1002@C3 /C:1002@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /B:288@C2 /B:288@C1 /B:288@O3 /B:288@C3
torsion /B:288@C1 /B:288@O3 /B:288@C3 /B:288@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /D:1003@C2 /D:1003@C1 /D:1003@O3 /D:1003@C3
torsion /D:1003@C1 /D:1003@O3 /D:1003@C3 /D:1003@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /A:576@C2 /A:576@C1 /A:576@O3 /A:576@C3
torsion /A:576@C1 /A:576@O3 /A:576@C3 /A:576@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /A:574@C2 /A:574@C1 /A:574@O3 /A:574@C3
torsion /A:574@C1 /A:574@O3 /A:574@C3 /A:574@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /B:11@C2 /B:11@C1 /B:11@O3 /B:11@C3
torsion /B:11@C1 /B:11@O3 /B:11@C3 /B:11@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /A:573@C2 /A:573@C1 /A:573@O3 /A:573@C3
torsion /A:573@C1 /A:573@O3 /A:573@C3 /A:573@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /D:1011@C2 /D:1011@C1 /D:1011@O3 /D:1011@C3
torsion /D:1011@C1 /D:1011@O3 /D:1011@C3 /D:1011@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /C:1005@C2 /C:1005@C1 /C:1005@O3 /C:1005@C3
torsion /C:1005@C1 /C:1005@O3 /C:1005@C3 /C:1005@C4
close #1

exit
