close #1
close #1

open ../../../pdbs/5x19.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5x19.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /P:301@C2 /P:301@C1 /P:301@O3 /P:301@C3
torsion /P:301@C1 /P:301@O3 /P:301@C3 /P:301@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:510@C2 /A:510@C1 /A:510@O3 /A:510@C3
torsion /A:510@C1 /A:510@O3 /A:510@C3 /A:510@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:513@C2 /A:513@C1 /A:513@O3 /A:513@C3
torsion /A:513@C1 /A:513@O3 /A:513@C3 /A:513@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:511@C2 /A:511@C1 /A:511@O3 /A:511@C3
torsion /A:511@C1 /A:511@O3 /A:511@C3 /A:511@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:512@C2 /A:512@C1 /A:512@O3 /A:512@C3
torsion /A:512@C1 /A:512@O3 /A:512@C3 /A:512@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:304@C2 /B:304@C1 /B:304@O3 /B:304@C3
torsion /B:304@C1 /B:304@O3 /B:304@C3 /B:304@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /C:603@C2 /C:603@C1 /C:603@O3 /C:603@C3
torsion /C:603@C1 /C:603@O3 /C:603@C3 /C:603@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:303@C2 /B:303@C1 /B:303@O3 /B:303@C3
torsion /B:303@C1 /B:303@O3 /B:303@C3 /B:303@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /D:302@C2 /D:302@C1 /D:302@O3 /D:302@C3
torsion /D:302@C1 /D:302@O3 /D:302@C3 /D:302@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /C:602@C2 /C:602@C1 /C:602@O3 /C:602@C3
torsion /C:602@C1 /C:602@O3 /C:602@C3 /C:602@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:302@C2 /B:302@C1 /B:302@O3 /B:302@C3
torsion /B:302@C1 /B:302@O3 /B:302@C3 /B:302@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /C:604@C2 /C:604@C1 /C:604@O3 /C:604@C3
torsion /C:604@C1 /C:604@O3 /C:604@C3 /C:604@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:301@C2 /B:301@C1 /B:301@O3 /B:301@C3
torsion /B:301@C1 /B:301@O3 /B:301@C3 /B:301@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /D:301@C2 /D:301@C1 /D:301@O3 /D:301@C3
torsion /D:301@C1 /D:301@O3 /D:301@C3 /D:301@C4
close #1

open ../../../pdbs/6bx4.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/6bx4.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/6m38.pdb
torsion /A:606@C2 /A:606@C1 /A:606@O3 /A:606@C3
torsion /A:606@C1 /A:606@O3 /A:606@C3 /A:606@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /B:506@C2 /B:506@C1 /B:506@O3 /B:506@C3
torsion /B:506@C1 /B:506@O3 /B:506@C3 /B:506@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:505@C2 /A:505@C1 /A:505@O3 /A:505@C3
torsion /A:505@C1 /A:505@O3 /A:505@C3 /A:505@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:506@C2 /A:506@C1 /A:506@O3 /A:506@C3
torsion /A:506@C1 /A:506@O3 /A:506@C3 /A:506@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:504@C2 /A:504@C1 /A:504@O3 /A:504@C3
torsion /A:504@C1 /A:504@O3 /A:504@C3 /A:504@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6zlh.pdb
torsion /C:502@C2 /C:502@C1 /C:502@O3 /C:502@C3
torsion /C:502@C1 /C:502@O3 /C:502@C3 /C:502@C4
close #1

open ../../../pdbs/6zlh.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/6zlh.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /Q:201@C2 /Q:201@C1 /Q:201@O3 /Q:201@C3
torsion /Q:201@C1 /Q:201@O3 /Q:201@C3 /Q:201@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /T:101@C2 /T:101@C1 /T:101@O3 /T:101@C3
torsion /T:101@C1 /T:101@O3 /T:101@C3 /T:101@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /G:1302@C2 /G:1302@C1 /G:1302@O3 /G:1302@C3
torsion /G:1302@C1 /G:1302@O3 /G:1302@C3 /G:1302@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /P:302@C2 /P:302@C1 /P:302@O3 /P:302@C3
torsion /P:302@C1 /P:302@O3 /P:302@C3 /P:302@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /C:301@C2 /C:301@C1 /C:301@O3 /C:301@C3
torsion /C:301@C1 /C:301@O3 /C:301@C3 /C:301@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:504@C2 /A:504@C1 /A:504@O3 /A:504@C3
torsion /A:504@C1 /A:504@O3 /A:504@C3 /A:504@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:504@C2 /A:504@C1 /A:504@O3 /A:504@C3
torsion /A:504@C1 /A:504@O3 /A:504@C3 /A:504@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/7abw.pdb
torsion /A:405@C2 /A:405@C1 /A:405@O3 /A:405@C3
torsion /A:405@C1 /A:405@O3 /A:405@C3 /A:405@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /M:102@C2 /M:102@C1 /M:102@O3 /M:102@C3
torsion /M:102@C1 /M:102@O3 /M:102@C3 /M:102@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /P:311@C2 /P:311@C1 /P:311@O3 /P:311@C3
torsion /P:311@C1 /P:311@O3 /P:311@C3 /P:311@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5kuk.pdb
torsion /A:510@C2 /A:510@C1 /A:510@O3 /A:510@C3
torsion /A:510@C1 /A:510@O3 /A:510@C3 /A:510@C4
close #1

open ../../../pdbs/5e9s.pdb
torsion /C:505@C2 /C:505@C1 /C:505@O3 /C:505@C3
torsion /C:505@C1 /C:505@O3 /C:505@C3 /C:505@C4
close #1

open ../../../pdbs/5e9s.pdb
torsion /A:505@C2 /A:505@C1 /A:505@O3 /A:505@C3
torsion /A:505@C1 /A:505@O3 /A:505@C3 /A:505@C4
close #1

open ../../../pdbs/5e9s.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/7vr5.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /G:105@C2 /G:105@C1 /G:105@O3 /G:105@C3
torsion /G:105@C1 /G:105@O3 /G:105@C3 /G:105@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /C:315@C2 /C:315@C1 /C:315@O3 /C:315@C3
torsion /C:315@C1 /C:315@O3 /C:315@C3 /C:315@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /P:316@C2 /P:316@C1 /P:316@O3 /P:316@C3
torsion /P:316@C1 /P:316@O3 /P:316@C3 /P:316@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/3wmf.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /G:104@C2 /G:104@C1 /G:104@O3 /G:104@C3
torsion /G:104@C1 /G:104@O3 /G:104@C3 /G:104@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /A:616@C2 /A:616@C1 /A:616@O3 /A:616@C3
torsion /A:616@C1 /A:616@O3 /A:616@C3 /A:616@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /O:305@C2 /O:305@C1 /O:305@O3 /O:305@C3
torsion /O:305@C1 /O:305@O3 /O:305@C3 /O:305@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:102@C2 /K:102@C1 /K:102@O3 /K:102@C3
torsion /K:102@C1 /K:102@O3 /K:102@C3 /K:102@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:101@C2 /K:101@C1 /K:101@O3 /K:101@C3
torsion /K:101@C1 /K:101@O3 /K:101@C3 /K:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:104@C2 /K:104@C1 /K:104@O3 /K:104@C3
torsion /K:104@C1 /K:104@O3 /K:104@C3 /K:104@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:106@C2 /K:106@C1 /K:106@O3 /K:106@C3
torsion /K:106@C1 /K:106@O3 /K:106@C3 /K:106@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /B:306@C2 /B:306@C1 /B:306@O3 /B:306@C3
torsion /B:306@C1 /B:306@O3 /B:306@C3 /B:306@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:105@C2 /K:105@C1 /K:105@O3 /K:105@C3
torsion /K:105@C1 /K:105@O3 /K:105@C3 /K:105@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /X:101@C2 /X:101@C1 /X:101@O3 /X:101@C3
torsion /X:101@C1 /X:101@O3 /X:101@C3 /X:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /Q:203@C2 /Q:203@C1 /Q:203@O3 /Q:203@C3
torsion /Q:203@C1 /Q:203@O3 /Q:203@C3 /Q:203@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /D:202@C2 /D:202@C1 /D:202@O3 /D:202@C3
torsion /D:202@C1 /D:202@O3 /D:202@C3 /D:202@C4
close #1


exit
