Executing: open ../../../pdbs/6pql.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GLC 1 O6 C6 is -161.447°
Torsion angle for atoms /E GLA 3 C1 GLC 1 O6 C6 C5 is -147.283°
Executing: open ../../../pdbs/6pql.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GLC 1 O6 C6 is -164.369°
Torsion angle for atoms /G GLA 3 C1 GLC 1 O6 C6 C5 is -145.988°
Executing: open ../../../pdbs/6pql.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GLC 1 O6 C6 is -160.102°
Torsion angle for atoms /F GLA 3 C1 GLC 1 O6 C6 C5 is -150.276°
Executing: open ../../../pdbs/6pql.pdb
Torsion angle for atoms /H GLA 3 C2 C1 GLC 1 O6 C6 is -161.765°
Torsion angle for atoms /H GLA 3 C1 GLC 1 O6 C6 C5 is -147.617°
Executing: open ../../../pdbs/3lrm.pdb
Torsion angle for atoms /K GLA 3 C2 C1 GLC 1 O6 C6 is -110.792°
Torsion angle for atoms /K GLA 3 C1 GLC 1 O6 C6 C5 is -148.223°
Executing: open ../../../pdbs/3lrm.pdb
Torsion angle for atoms /M GLA 3 C2 C1 GLC 1 O6 C6 is -62.5353°
Torsion angle for atoms /M GLA 3 C1 GLC 1 O6 C6 C5 is 179.434°
Executing: open ../../../pdbs/3lrm.pdb
Torsion angle for atoms /L GLA 3 C2 C1 GLC 1 O6 C6 is -100.142°
Torsion angle for atoms /L GLA 3 C1 GLC 1 O6 C6 C5 is -154.176°
Executing: open ../../../pdbs/3lrm.pdb
Torsion angle for atoms /N GLA 3 C2 C1 GLC 1 O6 C6 is -32.1716°
Torsion angle for atoms /N GLA 3 C1 GLC 1 O6 C6 C5 is 156.307°
Executing: open ../../../pdbs/6prg.pdb
Torsion angle for atoms /D GLA 2 C2 C1 GLC 1 O6 C6 is -138.822°
Torsion angle for atoms /D GLA 2 C1 GLC 1 O6 C6 C5 is 150.789°
Executing: open ../../../pdbs/6prg.pdb
Torsion angle for atoms /C GLA 2 C2 C1 GLC 1 O6 C6 is -147.039°
Torsion angle for atoms /C GLA 2 C1 GLC 1 O6 C6 C5 is 155.519°
Executing: open ../../../pdbs/2i58.pdb
Torsion angle for atoms /D GLA 1 C2 C1 GLC 2 O6 C6 is -145.254°
Torsion angle for atoms /D GLA 1 C1 GLC 2 O6 C6 C5 is -159.834°
Executing: open ../../../pdbs/2i58.pdb
Torsion angle for atoms /C GLA 1 C2 C1 GLC 2 O6 C6 is -132.325°
Torsion angle for atoms /C GLA 1 C1 GLC 2 O6 C6 C5 is -146.247°
Executing: open ../../../pdbs/3hg3.pdb
Torsion angle for atoms /G GLA 2 C2 C1 GLC 1 O6 C6 is -174.052°
Torsion angle for atoms /G GLA 2 C1 GLC 1 O6 C6 C5 is -177.222°
Executing: open ../../../pdbs/3hg3.pdb
Torsion angle for atoms /E GLA 2 C2 C1 GLC 1 O6 C6 is -167.197°
Torsion angle for atoms /E GLA 2 C1 GLC 1 O6 C6 C5 is -175.134°
Executing: open ../../../pdbs/4zza.pdb
Torsion angle for atoms /D GLA 3 C2 C1 GLC 2 O6 C6 is -162.523°
Torsion angle for atoms /D GLA 3 C1 GLC 2 O6 C6 C5 is -162.483°
Executing: open ../../../pdbs/4zza.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GLC 2 O6 C6 is -171.646°
Torsion angle for atoms /C GLA 3 C1 GLC 2 O6 C6 C5 is -161.554°
Executing: open ../../../pdbs/3w7x.pdb
Torsion angle for atoms /C GLA 2 C2 C1 GLC 1 O6 C6 is -162.156°
Torsion angle for atoms /C GLA 2 C1 GLC 1 O6 C6 C5 is -160.573°
Executing: open ../../../pdbs/3w7x.pdb
Torsion angle for atoms /D GLA 2 C2 C1 GLC 1 O6 C6 is -175.11°
Torsion angle for atoms /D GLA 2 C1 GLC 1 O6 C6 C5 is -143.476°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /G GLA 2 C2 C1 GLC 3 O6 C6 is -99.6223°
Torsion angle for atoms /G GLA 2 C1 GLC 3 O6 C6 C5 is 116.701°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /H GLA 2 C2 C1 GLC 3 O6 C6 is -103.463°
Torsion angle for atoms /H GLA 2 C1 GLC 3 O6 C6 C5 is 105.491°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /F GLA 2 C2 C1 GLC 3 O6 C6 is -118.071°
Torsion angle for atoms /F GLA 2 C1 GLC 3 O6 C6 C5 is 148.197°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /E GLA 2 C2 C1 GLC 3 O6 C6 is -113.487°
Torsion angle for atoms /E GLA 2 C1 GLC 3 O6 C6 C5 is 148.535°
Executing: open ../../../pdbs/6t1d.pdb
Torsion angle for atoms /R GLA 2 C2 C1 GLC 1 O6 C6 is 179.992°
Torsion angle for atoms /R GLA 2 C1 GLC 1 O6 C6 C5 is 162.626°
Executing: open ../../../pdbs/6t1d.pdb
Torsion angle for atoms /J GLA 2 C2 C1 GLC 1 O6 C6 is -103.257°
Torsion angle for atoms /J GLA 2 C1 GLC 1 O6 C6 C5 is 151.07°
Executing: open ../../../pdbs/6t1d.pdb
Torsion angle for atoms /N GLA 2 C2 C1 GLC 1 O6 C6 is 165.944°
Torsion angle for atoms /N GLA 2 C1 GLC 1 O6 C6 C5 is 173.22°
Executing: open ../../../pdbs/6t1d.pdb
Torsion angle for atoms /L GLA 2 C2 C1 GLC 1 O6 C6 is -179.914°
Torsion angle for atoms /L GLA 2 C1 GLC 1 O6 C6 C5 is 169.917°
Executing: open ../../../pdbs/6t1d.pdb
Torsion angle for atoms /H GLA 2 C2 C1 GLC 1 O6 C6 is 172.464°
Torsion angle for atoms /H GLA 2 C1 GLC 1 O6 C6 C5 is 165.723°
Executing: open ../../../pdbs/6t1d.pdb
Torsion angle for atoms /P GLA 2 C2 C1 GLC 1 O6 C6 is 171.992°
Torsion angle for atoms /P GLA 2 C1 GLC 1 O6 C6 C5 is 177.987°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /H GLA 2 C2 C1 GLC 1 O6 C6 is -167.554°
Torsion angle for atoms /H GLA 2 C1 GLC 1 O6 C6 C5 is 164.766°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /E GLA 2 C2 C1 GLC 1 O6 C6 is -167.034°
Torsion angle for atoms /E GLA 2 C1 GLC 1 O6 C6 C5 is 164.38°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /G GLA 2 C2 C1 GLC 1 O6 C6 is -164.502°
Torsion angle for atoms /G GLA 2 C1 GLC 1 O6 C6 C5 is 159.767°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /F GLA 2 C2 C1 GLC 1 O6 C6 is -169.248°
Torsion angle for atoms /F GLA 2 C1 GLC 1 O6 C6 C5 is 161.714°
Executing: open ../../../pdbs/5ofx.pdb
Torsion angle for atoms /L GLA 3 C2 C1 GLC 2 O6 C6 is 177.835°
Torsion angle for atoms /L GLA 3 C1 GLC 2 O6 C6 C5 is 103.126°
Executing: open ../../../pdbs/5ofx.pdb
Torsion angle for atoms /N GLA 3 C2 C1 GLC 2 O6 C6 is -178.9°
Torsion angle for atoms /N GLA 3 C1 GLC 2 O6 C6 C5 is 103.314°
Executing: open ../../../pdbs/5ofx.pdb
Torsion angle for atoms /J GLA 3 C2 C1 GLC 2 O6 C6 is 179.496°
Torsion angle for atoms /J GLA 3 C1 GLC 2 O6 C6 C5 is 99.441°
Executing: open ../../../pdbs/5ofx.pdb
Torsion angle for atoms /M GLA 3 C2 C1 GLC 2 O6 C6 is 176.855°
Torsion angle for atoms /M GLA 3 C1 GLC 2 O6 C6 C5 is 101.039°
Executing: open ../../../pdbs/5ofx.pdb
Torsion angle for atoms /K GLA 3 C2 C1 GLC 2 O6 C6 is -176.538°
Torsion angle for atoms /K GLA 3 C1 GLC 2 O6 C6 C5 is 100.061°
Executing: open ../../../pdbs/5ofx.pdb
Torsion angle for atoms /O GLA 3 C2 C1 GLC 2 O6 C6 is -179.336°
Torsion angle for atoms /O GLA 3 C1 GLC 2 O6 C6 C5 is 106.862°
Executing: open ../../../pdbs/5ofx.pdb
Torsion angle for atoms /I GLA 3 C2 C1 GLC 2 O6 C6 is -176.927°
Torsion angle for atoms /I GLA 3 C1 GLC 2 O6 C6 C5 is 101.941°
Executing: open ../../../pdbs/1qkc.pdb
Torsion angle for atoms /B GLA 9 C2 C1 GLC 6 O6 C6 is 163.439°
Torsion angle for atoms /B GLA 9 C1 GLC 6 O6 C6 C5 is -152.769°
Executing: open ../../../pdbs/3alu.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GLC 2 O6 C6 is -179.878°
Torsion angle for atoms /G GLA 3 C1 GLC 2 O6 C6 C5 is 163.611°
Executing: open ../../../pdbs/3alu.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GLC 2 O6 C6 is -167.515°
Torsion angle for atoms /E GLA 3 C1 GLC 2 O6 C6 C5 is 172.761°
Executing: open ../../../pdbs/3alu.pdb
Torsion angle for atoms /H GLA 3 C2 C1 GLC 2 O6 C6 is -175.683°
Torsion angle for atoms /H GLA 3 C1 GLC 2 O6 C6 C5 is 142.975°
Executing: open ../../../pdbs/3alu.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GLC 2 O6 C6 is -174.591°
Torsion angle for atoms /F GLA 3 C1 GLC 2 O6 C6 C5 is 156.022°
Executing: open ../../../pdbs/1w2t.pdb
Torsion angle for atoms /J GLA 3 C2 C1 GLC 1 O6 C6 is 168.014°
Torsion angle for atoms /J GLA 3 C1 GLC 1 O6 C6 C5 is -170.138°
Executing: open ../../../pdbs/1w2t.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GLC 1 O6 C6 is 174.138°
Torsion angle for atoms /G GLA 3 C1 GLC 1 O6 C6 C5 is -168.64°
Executing: open ../../../pdbs/1w2t.pdb
Torsion angle for atoms /I GLA 3 C2 C1 GLC 1 O6 C6 is 157.677°
Torsion angle for atoms /I GLA 3 C1 GLC 1 O6 C6 C5 is -146.149°
Executing: open ../../../pdbs/1w2t.pdb
Torsion angle for atoms /K GLA 3 C2 C1 GLC 1 O6 C6 is 174.748°
Torsion angle for atoms /K GLA 3 C1 GLC 1 O6 C6 C5 is -167.323°
Executing: open ../../../pdbs/1w2t.pdb
Torsion angle for atoms /H GLA 3 C2 C1 GLC 1 O6 C6 is 158.572°
Torsion angle for atoms /H GLA 3 C1 GLC 1 O6 C6 C5 is -151.669°
Executing: open ../../../pdbs/1w2t.pdb
Torsion angle for atoms /L GLA 3 C2 C1 GLC 1 O6 C6 is 175.499°
Torsion angle for atoms /L GLA 3 C1 GLC 1 O6 C6 C5 is -173.625°
Executing: open ../../../pdbs/3byn.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GLC 2 O6 C6 is -176.913°
Torsion angle for atoms /B GLA 3 C1 GLC 2 O6 C6 C5 is -176.347°
Executing: open ../../../pdbs/1fi1.pdb
Torsion angle for atoms /B GLA 9 C2 C1 GLC 6 O6 C6 is 177.78°
Torsion angle for atoms /B GLA 9 C1 GLC 6 O6 C6 C5 is 176.264°
Executing: open ../../../pdbs/6epy.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GLC 2 O6 C6 is -150.58°
Torsion angle for atoms /G GLA 3 C1 GLC 2 O6 C6 C5 is 161.271°
Executing: open ../../../pdbs/6epy.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GLC 2 O6 C6 is -150.973°
Torsion angle for atoms /F GLA 3 C1 GLC 2 O6 C6 C5 is 161.159°
Executing: open ../../../pdbs/6epy.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GLC 2 O6 C6 is -173.708°
Torsion angle for atoms /E GLA 3 C1 GLC 2 O6 C6 C5 is 151.852°
Executing: open ../../../pdbs/6epy.pdb
Torsion angle for atoms /H GLA 3 C2 C1 GLC 2 O6 C6 is -151.357°
Torsion angle for atoms /H GLA 3 C1 GLC 2 O6 C6 C5 is 162.432°
Executing: open ../../../pdbs/1ugy.pdb
Torsion angle for atoms /J GLA 2 C2 C1 GLC 1 O6 C6 is -156.187°
Torsion angle for atoms /J GLA 2 C1 GLC 1 O6 C6 C5 is 106.532°
Executing: open ../../../pdbs/4al9.pdb
Torsion angle for atoms /J GLA 2 C2 C1 GLC 1 O6 C6 is -167.547°
Torsion angle for atoms /J GLA 2 C1 GLC 1 O6 C6 C5 is 163.758°
Executing: open ../../../pdbs/4al9.pdb
Torsion angle for atoms /I GLA 2 C2 C1 GLC 1 O6 C6 is -171.197°
Torsion angle for atoms /I GLA 2 C1 GLC 1 O6 C6 C5 is 159.134°
Executing: open ../../../pdbs/4zs9.pdb
Torsion angle for atoms /D GLA 3 C2 C1 GLC 2 O6 C6 is -168.519°
Torsion angle for atoms /D GLA 3 C1 GLC 2 O6 C6 C5 is -163.996°
Executing: open ../../../pdbs/4zs9.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GLC 2 O6 C6 is -168.213°
Torsion angle for atoms /C GLA 3 C1 GLC 2 O6 C6 C5 is -163.541°
Executing: open ../../../pdbs/3alt.pdb
Torsion angle for atoms /G GLA 2 C2 C1 GLC 1 O6 C6 is -20.1115°
Torsion angle for atoms /G GLA 2 C1 GLC 1 O6 C6 C5 is 165.036°
Executing: open ../../../pdbs/3alt.pdb
Torsion angle for atoms /H GLA 2 C2 C1 GLC 1 O6 C6 is -26.7716°
Torsion angle for atoms /H GLA 2 C1 GLC 1 O6 C6 C5 is 172.821°
Executing: open ../../../pdbs/3alt.pdb
Torsion angle for atoms /E GLA 2 C2 C1 GLC 1 O6 C6 is -30.4084°
Torsion angle for atoms /E GLA 2 C1 GLC 1 O6 C6 C5 is 177.214°
Executing: open ../../../pdbs/3alt.pdb
Torsion angle for atoms /F GLA 2 C2 C1 GLC 1 O6 C6 is -29.1199°
Torsion angle for atoms /F GLA 2 C1 GLC 1 O6 C6 C5 is 176.474°
Executing: open ../../../pdbs/4rk9.pdb
Torsion angle for atoms /D GLA 2 C2 C1 GLC 1 O6 C6 is 178.519°
Torsion angle for atoms /D GLA 2 C1 GLC 1 O6 C6 C5 is 154.643°
Executing: open ../../../pdbs/4rk9.pdb
Torsion angle for atoms /C GLA 2 C2 C1 GLC 1 O6 C6 is -177.491°
Torsion angle for atoms /C GLA 2 C1 GLC 1 O6 C6 C5 is 144.703°
Executing: open ../../../pdbs/6phx.pdb
Torsion angle for atoms /B GLA 1 C2 C1 GLC 2 O6 C6 is 179.802°
Torsion angle for atoms /B GLA 1 C1 GLC 2 O6 C6 C5 is -171.938°
Executing: open ../../../pdbs/3v0w.pdb
Torsion angle for atoms /A GLA 8 C2 C1 GLC 4 O6 C6 is -169.664°
Torsion angle for atoms /A GLA 8 C1 GLC 4 O6 C6 C5 is 76.374°
Executing: open ../../../pdbs/1qfg.pdb
Torsion angle for atoms /B GLA 8 C2 C1 GLC 6 O6 C6 is -179.755°
Torsion angle for atoms /B GLA 8 C1 GLC 6 O6 C6 C5 is -175.919°
Executing: open ../../../pdbs/6epz.pdb
Torsion angle for atoms /H GLA 2 C2 C1 GLC 1 O6 C6 is -163.631°
Torsion angle for atoms /H GLA 2 C1 GLC 1 O6 C6 C5 is 177.506°
Executing: open ../../../pdbs/6epz.pdb
Torsion angle for atoms /F GLA 2 C2 C1 GLC 1 O6 C6 is -164.335°
Torsion angle for atoms /F GLA 2 C1 GLC 1 O6 C6 C5 is -168.01°
Executing: open ../../../pdbs/6epz.pdb
Torsion angle for atoms /E GLA 2 C2 C1 GLC 1 O6 C6 is -163.07°
Torsion angle for atoms /E GLA 2 C1 GLC 1 O6 C6 C5 is -173.611°
Executing: open ../../../pdbs/6epz.pdb
Torsion angle for atoms /G GLA 2 C2 C1 GLC 1 O6 C6 is -159.775°
Torsion angle for atoms /G GLA 2 C1 GLC 1 O6 C6 C5 is -175.098°
Executing: open ../../../pdbs/3lih.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GLC 2 O6 C6 is -175.13°
Torsion angle for atoms /B GLA 3 C1 GLC 2 O6 C6 C5 is -176.438°
Executing: open ../../../pdbs/6phw.pdb
Torsion angle for atoms /B GLA 2 C2 C1 GLC 1 O6 C6 is -168.7°
Torsion angle for atoms /B GLA 2 C1 GLC 1 O6 C6 C5 is -173.498°
Executing: open ../../../pdbs/4fnt.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GLC 2 O6 C6 is 159.378°
Torsion angle for atoms /F GLA 3 C1 GLC 2 O6 C6 C5 is 126.313°
Executing: open ../../../pdbs/4fnt.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GLC 2 O6 C6 is 147.477°
Torsion angle for atoms /G GLA 3 C1 GLC 2 O6 C6 C5 is 156.351°
Executing: open ../../../pdbs/4fnt.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GLC 2 O6 C6 is 146.669°
Torsion angle for atoms /E GLA 3 C1 GLC 2 O6 C6 C5 is 142.051°
Executing: open ../../../pdbs/8beu.pdb
Torsion angle for atoms /N GLA 3 C2 C1 GLC 2 O6 C6 is -172.567°
Torsion angle for atoms /N GLA 3 C1 GLC 2 O6 C6 C5 is 170.833°
Executing: open ../../../pdbs/8beu.pdb
Torsion angle for atoms /J GLA 3 C2 C1 GLC 2 O6 C6 is -178.775°
Torsion angle for atoms /J GLA 3 C1 GLC 2 O6 C6 C5 is 175.275°
Executing: open ../../../pdbs/8beu.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GLC 2 O6 C6 is -176.778°
Torsion angle for atoms /G GLA 3 C1 GLC 2 O6 C6 C5 is 174.67°
Executing: open ../../../pdbs/8beu.pdb
Torsion angle for atoms /L GLA 3 C2 C1 GLC 2 O6 C6 is -168.19°
Torsion angle for atoms /L GLA 3 C1 GLC 2 O6 C6 C5 is 177.777°
Executing: open ../../../pdbs/2fcp.pdb
Torsion angle for atoms /B GLA 7 C2 C1 GLC 6 O6 C6 is 179.077°
Torsion angle for atoms /B GLA 7 C1 GLC 6 O6 C6 C5 is -52.2315°
Executing: open ../../../pdbs/2fcp.pdb
Torsion angle for atoms /B GLA 8 C2 C1 GLC 6 O6 C6 is 90.4478°
Torsion angle for atoms /B GLA 8 C1 GLC 6 O6 C6 C5 is 177.507°
Executing: open ../../../pdbs/5fkc.pdb
Torsion angle for atoms /J GLA 3 C2 C1 GLC 2 O6 C6 is -175.742°
Torsion angle for atoms /J GLA 3 C1 GLC 2 O6 C6 C5 is 178.414°
Executing: open ../../../pdbs/5fkc.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GLC 2 O6 C6 is -171.497°
Torsion angle for atoms /F GLA 3 C1 GLC 2 O6 C6 C5 is 179.421°
