Executing: open ../../../pdbs/1lcs.pdb
Torsion angle for atoms /F NDG 5 C2 C1 BMA 4 O2 C2 is -34.6056°
Torsion angle for atoms /F NDG 5 C1 BMA 4 O2 C2 C3 is 131.156°
Executing: open ../../../pdbs/6p3r.pdb
Torsion angle for atoms /H NDG 5 C2 C1 BMA 4 O2 C2 is -145.902°
Torsion angle for atoms /H NDG 5 C1 BMA 4 O2 C2 C3 is -44.0686°
Executing: open ../../../pdbs/6p3s.pdb
Torsion angle for atoms /d NDG 5 C2 C1 BMA 4 O2 C2 is -121.656°
Torsion angle for atoms /d NDG 5 C1 BMA 4 O2 C2 C3 is 79.8608°
Executing: open ../../../pdbs/6p3s.pdb
Torsion angle for atoms /e NDG 3 C2 C1 BMA 2 O2 C2 is -124.908°
Torsion angle for atoms /e NDG 3 C1 BMA 2 O2 C2 C3 is 75.8586°
Executing: open ../../../pdbs/6p3s.pdb
Torsion angle for atoms /c NDG 3 C2 C1 BMA 2 O2 C2 is 46.8957°
Torsion angle for atoms /c NDG 3 C1 BMA 2 O2 C2 C3 is 86.8852°
