close #1

open ../../../pdbs/5x19.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5x19.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/3x2q.pdb
torsion /P:301@C2 /P:301@C1 /P:301@O3 /P:301@C3
torsion /P:301@C1 /P:301@O3 /P:301@C3 /P:301@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:510@C2 /A:510@C1 /A:510@O3 /A:510@C3
torsion /A:510@C1 /A:510@O3 /A:510@C3 /A:510@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:513@C2 /A:513@C1 /A:513@O3 /A:513@C3
torsion /A:513@C1 /A:513@O3 /A:513@C3 /A:513@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:511@C2 /A:511@C1 /A:511@O3 /A:511@C3
torsion /A:511@C1 /A:511@O3 /A:511@C3 /A:511@C4
close #1

open ../../../pdbs/4gey.pdb
torsion /A:512@C2 /A:512@C1 /A:512@O3 /A:512@C3
torsion /A:512@C1 /A:512@O3 /A:512@C3 /A:512@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:304@C2 /B:304@C1 /B:304@O3 /B:304@C3
torsion /B:304@C1 /B:304@O3 /B:304@C3 /B:304@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /C:603@C2 /C:603@C1 /C:603@O3 /C:603@C3
torsion /C:603@C1 /C:603@O3 /C:603@C3 /C:603@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:303@C2 /B:303@C1 /B:303@O3 /B:303@C3
torsion /B:303@C1 /B:303@O3 /B:303@C3 /B:303@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /D:302@C2 /D:302@C1 /D:302@O3 /D:302@C3
torsion /D:302@C1 /D:302@O3 /D:302@C3 /D:302@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /C:602@C2 /C:602@C1 /C:602@O3 /C:602@C3
torsion /C:602@C1 /C:602@O3 /C:602@C3 /C:602@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:302@C2 /B:302@C1 /B:302@O3 /B:302@C3
torsion /B:302@C1 /B:302@O3 /B:302@C3 /B:302@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /C:604@C2 /C:604@C1 /C:604@O3 /C:604@C3
torsion /C:604@C1 /C:604@O3 /C:604@C3 /C:604@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /B:301@C2 /B:301@C1 /B:301@O3 /B:301@C3
torsion /B:301@C1 /B:301@O3 /B:301@C3 /B:301@C4
close #1

open ../../../pdbs/3omi.pdb
torsion /D:301@C2 /D:301@C1 /D:301@O3 /D:301@C3
torsion /D:301@C1 /D:301@O3 /D:301@C3 /D:301@C4
close #1

open ../../../pdbs/6bx4.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/6bx4.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/6m38.pdb
torsion /A:606@C2 /A:606@C1 /A:606@O3 /A:606@C3
torsion /A:606@C1 /A:606@O3 /A:606@C3 /A:606@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /B:506@C2 /B:506@C1 /B:506@O3 /B:506@C3
torsion /B:506@C1 /B:506@O3 /B:506@C3 /B:506@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:505@C2 /A:505@C1 /A:505@O3 /A:505@C3
torsion /A:505@C1 /A:505@O3 /A:505@C3 /A:505@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:506@C2 /A:506@C1 /A:506@O3 /A:506@C3
torsion /A:506@C1 /A:506@O3 /A:506@C3 /A:506@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:504@C2 /A:504@C1 /A:504@O3 /A:504@C3
torsion /A:504@C1 /A:504@O3 /A:504@C3 /A:504@C4
close #1

open ../../../pdbs/4ene.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6zlh.pdb
torsion /C:502@C2 /C:502@C1 /C:502@O3 /C:502@C3
torsion /C:502@C1 /C:502@O3 /C:502@C3 /C:502@C4
close #1

open ../../../pdbs/6zlh.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/6zlh.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /Q:201@C2 /Q:201@C1 /Q:201@O3 /Q:201@C3
torsion /Q:201@C1 /Q:201@O3 /Q:201@C3 /Q:201@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6nkn.pdb
torsion /T:101@C2 /T:101@C1 /T:101@O3 /T:101@C3
torsion /T:101@C1 /T:101@O3 /T:101@C3 /T:101@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /G:1302@C2 /G:1302@C1 /G:1302@O3 /G:1302@C3
torsion /G:1302@C1 /G:1302@O3 /G:1302@C3 /G:1302@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /P:302@C2 /P:302@C1 /P:302@O3 /P:302@C3
torsion /P:302@C1 /P:302@O3 /P:302@C3 /P:302@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/7thu.pdb
torsion /C:301@C2 /C:301@C1 /C:301@O3 /C:301@C3
torsion /C:301@C1 /C:301@O3 /C:301@C3 /C:301@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:504@C2 /A:504@C1 /A:504@O3 /A:504@C3
torsion /A:504@C1 /A:504@O3 /A:504@C3 /A:504@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6d0j.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:504@C2 /A:504@C1 /A:504@O3 /A:504@C3
torsion /A:504@C1 /A:504@O3 /A:504@C3 /A:504@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6d0k.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/7abw.pdb
torsion /A:405@C2 /A:405@C1 /A:405@O3 /A:405@C3
torsion /A:405@C1 /A:405@O3 /A:405@C3 /A:405@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /M:102@C2 /M:102@C1 /M:102@O3 /M:102@C3
torsion /M:102@C1 /M:102@O3 /M:102@C3 /M:102@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /P:311@C2 /P:311@C1 /P:311@O3 /P:311@C3
torsion /P:311@C1 /P:311@O3 /P:311@C3 /P:311@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5z85.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5kuk.pdb
torsion /A:510@C2 /A:510@C1 /A:510@O3 /A:510@C3
torsion /A:510@C1 /A:510@O3 /A:510@C3 /A:510@C4
close #1

open ../../../pdbs/5e9s.pdb
torsion /C:505@C2 /C:505@C1 /C:505@O3 /C:505@C3
torsion /C:505@C1 /C:505@O3 /C:505@C3 /C:505@C4
close #1

open ../../../pdbs/5e9s.pdb
torsion /A:505@C2 /A:505@C1 /A:505@O3 /A:505@C3
torsion /A:505@C1 /A:505@O3 /A:505@C3 /A:505@C4
close #1

open ../../../pdbs/5e9s.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/7vr5.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /G:105@C2 /G:105@C1 /G:105@O3 /G:105@C3
torsion /G:105@C1 /G:105@O3 /G:105@C3 /G:105@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /C:315@C2 /C:315@C1 /C:315@O3 /C:315@C3
torsion /C:315@C1 /C:315@O3 /C:315@C3 /C:315@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /P:316@C2 /P:316@C1 /P:316@O3 /P:316@C3
torsion /P:316@C1 /P:316@O3 /P:316@C3 /P:316@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7vvr.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/3wmf.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5zco.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /G:104@C2 /G:104@C1 /G:104@O3 /G:104@C3
torsion /G:104@C1 /G:104@O3 /G:104@C3 /G:104@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /A:616@C2 /A:616@C1 /A:616@O3 /A:616@C3
torsion /A:616@C1 /A:616@O3 /A:616@C3 /A:616@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /O:305@C2 /O:305@C1 /O:305@O3 /O:305@C3
torsion /O:305@C1 /O:305@O3 /O:305@C3 /O:305@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:102@C2 /K:102@C1 /K:102@O3 /K:102@C3
torsion /K:102@C1 /K:102@O3 /K:102@C3 /K:102@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:101@C2 /K:101@C1 /K:101@O3 /K:101@C3
torsion /K:101@C1 /K:101@O3 /K:101@C3 /K:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:104@C2 /K:104@C1 /K:104@O3 /K:104@C3
torsion /K:104@C1 /K:104@O3 /K:104@C3 /K:104@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:106@C2 /K:106@C1 /K:106@O3 /K:106@C3
torsion /K:106@C1 /K:106@O3 /K:106@C3 /K:106@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /B:306@C2 /B:306@C1 /B:306@O3 /B:306@C3
torsion /B:306@C1 /B:306@O3 /B:306@C3 /B:306@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /K:105@C2 /K:105@C1 /K:105@O3 /K:105@C3
torsion /K:105@C1 /K:105@O3 /K:105@C3 /K:105@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /X:101@C2 /X:101@C1 /X:101@O3 /X:101@C3
torsion /X:101@C1 /X:101@O3 /X:101@C3 /X:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /Q:203@C2 /Q:203@C1 /Q:203@O3 /Q:203@C3
torsion /Q:203@C1 /Q:203@O3 /Q:203@C3 /Q:203@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /D:202@C2 /D:202@C1 /D:202@O3 /D:202@C3
torsion /D:202@C1 /D:202@O3 /D:202@C3 /D:202@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /T:103@C2 /T:103@C1 /T:103@O3 /T:103@C3
torsion /T:103@C1 /T:103@O3 /T:103@C3 /T:103@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/7y44.pdb
torsion /P:316@C2 /P:316@C1 /P:316@O3 /P:316@C3
torsion /P:316@C1 /P:316@O3 /P:316@C3 /P:316@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:1@C2 /B:1@C1 /B:1@O3 /B:1@C3
torsion /B:1@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /D:4@C2 /D:4@C1 /D:4@O3 /D:4@C3
torsion /D:4@C1 /D:4@O3 /D:4@C3 /D:4@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:2@C2 /B:2@C1 /B:2@O3 /B:2@C3
torsion /B:2@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:6@C2 /B:6@C1 /B:6@O3 /B:6@C3
torsion /B:6@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /D:8@C2 /D:8@C1 /D:8@O3 /D:8@C3
torsion /D:8@C1 /D:8@O3 /D:8@C3 /D:8@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /C:10@C2 /C:10@C1 /C:10@O3 /C:10@C3
torsion /C:10@C1 /C:10@O3 /C:10@C3 /C:10@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /C:5@C2 /C:5@C1 /C:5@O3 /C:5@C3
torsion /C:5@C1 /C:5@O3 /C:5@C3 /C:5@C4
close #1

open ../../../pdbs/3om3.pdb
torsion /B:3@C2 /B:3@C1 /B:3@O3 /B:3@C3
torsion /B:3@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4xpf.pdb
torsion /A:701@C2 /A:701@C1 /A:701@O3 /A:701@C3
torsion /A:701@C1 /A:701@O3 /A:701@C3 /A:701@C4
close #1

open ../../../pdbs/6wk8.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5z84.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /Q:201@C2 /Q:201@C1 /Q:201@O3 /Q:201@C3
torsion /Q:201@C1 /Q:201@O3 /Q:201@C3 /Q:201@C4
close #1

open ../../../pdbs/6nmf.pdb
torsion /C:301@C2 /C:301@C1 /C:301@O3 /C:301@C3
torsion /C:301@C1 /C:301@O3 /C:301@C3 /C:301@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /M:102@C2 /M:102@C1 /M:102@O3 /M:102@C3
torsion /M:102@C1 /M:102@O3 /M:102@C3 /M:102@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5xdx.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/6tej.pdb
torsion /B:601@C2 /B:601@C1 /B:601@O3 /B:601@C3
torsion /B:601@C1 /B:601@O3 /B:601@C3 /B:601@C4
close #1

open ../../../pdbs/6a6m.pdb
torsion /A:804@C2 /A:804@C1 /A:804@O3 /A:804@C3
torsion /A:804@C1 /A:804@O3 /A:804@C3 /A:804@C4
close #1

open ../../../pdbs/6a6m.pdb
torsion /A:803@C2 /A:803@C1 /A:803@O3 /A:803@C3
torsion /A:803@C1 /A:803@O3 /A:803@C3 /A:803@C4
close #1

open ../../../pdbs/4pd6.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/8jbk.pdb
torsion /E:102@C2 /E:102@C1 /E:102@O3 /E:102@C3
torsion /E:102@C1 /E:102@O3 /E:102@C3 /E:102@C4
close #1

open ../../../pdbs/5x1f.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5x1f.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /W:102@C2 /W:102@C1 /W:102@O3 /W:102@C3
torsion /W:102@C1 /W:102@O3 /W:102@C3 /W:102@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8ijn.pdb
torsion /C:307@C2 /C:307@C1 /C:307@O3 /C:307@C3
torsion /C:307@C1 /C:307@O3 /C:307@C3 /C:307@C4
close #1

open ../../../pdbs/3zk2.pdb
torsion /O:92@C2 /O:92@C1 /O:92@O3 /O:92@C3
torsion /O:92@C1 /O:92@O3 /O:92@C3 /O:92@C4
close #1

open ../../../pdbs/3zk2.pdb
torsion /A:93@C2 /A:93@C1 /A:93@O3 /A:93@C3
torsion /A:93@C1 /A:93@O3 /A:93@C3 /A:93@C4
close #1

open ../../../pdbs/5zmw.pdb
torsion /A:1004@C2 /A:1004@C1 /A:1004@O3 /A:1004@C3
torsion /A:1004@C1 /A:1004@O3 /A:1004@C3 /A:1004@C4
close #1

open ../../../pdbs/5zmw.pdb
torsion /A:1005@C2 /A:1005@C1 /A:1005@O3 /A:1005@C3
torsion /A:1005@C1 /A:1005@O3 /A:1005@C3 /A:1005@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /P:317@C2 /P:317@C1 /P:317@O3 /P:317@C3
torsion /P:317@C1 /P:317@O3 /P:317@C3 /P:317@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /D:206@C2 /D:206@C1 /D:206@O3 /D:206@C3
torsion /D:206@C1 /D:206@O3 /D:206@C3 /D:206@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7d5w.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/6r7r.pdb
torsion /A:509@C2 /A:509@C1 /A:509@O3 /A:509@C3
torsion /A:509@C1 /A:509@O3 /A:509@C3 /A:509@C4
close #1

open ../../../pdbs/8jbm.pdb
torsion /E:102@C2 /E:102@C1 /E:102@O3 /E:102@C3
torsion /E:102@C1 /E:102@O3 /E:102@C3 /E:102@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /C:9@C2 /C:9@C1 /C:9@O3 /C:9@C3
torsion /C:9@C1 /C:9@O3 /C:9@C3 /C:9@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:1@C2 /B:1@C1 /B:1@O3 /B:1@C3
torsion /B:1@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /D:4@C2 /D:4@C1 /D:4@O3 /D:4@C3
torsion /D:4@C1 /D:4@O3 /D:4@C3 /D:4@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:2@C2 /B:2@C1 /B:2@O3 /B:2@C3
torsion /B:2@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:3@C2 /B:3@C1 /B:3@O3 /B:3@C3
torsion /B:3@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /B:6@C2 /B:6@C1 /B:6@O3 /B:6@C3
torsion /B:6@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /D:8@C2 /D:8@C1 /D:8@O3 /D:8@C3
torsion /D:8@C1 /D:8@O3 /D:8@C3 /D:8@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /C:5@C2 /C:5@C1 /C:5@O3 /C:5@C3
torsion /C:5@C1 /C:5@O3 /C:5@C3 /C:5@C4
close #1

open ../../../pdbs/3oma.pdb
torsion /C:10@C2 /C:10@C1 /C:10@O3 /C:10@C3
torsion /C:10@C1 /C:10@O3 /C:10@C3 /C:10@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5zcp.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /C:319@C2 /C:319@C1 /C:319@O3 /C:319@C3
torsion /C:319@C1 /C:319@O3 /C:319@C3 /C:319@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /M:106@C2 /M:106@C1 /M:106@O3 /M:106@C3
torsion /M:106@C1 /M:106@O3 /M:106@C3 /M:106@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /G:108@C2 /G:108@C1 /G:108@O3 /G:108@C3
torsion /G:108@C1 /G:108@O3 /G:108@C3 /G:108@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /P:323@C2 /P:323@C1 /P:323@O3 /P:323@C3
torsion /P:323@C1 /P:323@O3 /P:323@C3 /P:323@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/7ev7.pdb
torsion /V:102@C2 /V:102@C1 /V:102@O3 /V:102@C3
torsion /V:102@C1 /V:102@O3 /V:102@C3 /V:102@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:309@C2 /A:309@C1 /A:309@O3 /A:309@C3
torsion /A:309@C1 /A:309@O3 /A:309@C3 /A:309@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:310@C2 /A:310@C1 /A:310@O3 /A:310@C3
torsion /A:310@C1 /A:310@O3 /A:310@C3 /A:310@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:312@C2 /A:312@C1 /A:312@O3 /A:312@C3
torsion /A:312@C1 /A:312@O3 /A:312@C3 /A:312@C4
close #1

open ../../../pdbs/5eik.pdb
torsion /A:311@C2 /A:311@C1 /A:311@O3 /A:311@C3
torsion /A:311@C1 /A:311@O3 /A:311@C3 /A:311@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:605@C2 /A:605@C1 /A:605@O3 /A:605@C3
torsion /A:605@C1 /A:605@O3 /A:605@C3 /A:605@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:603@C2 /A:603@C1 /A:603@O3 /A:603@C3
torsion /A:603@C1 /A:603@O3 /A:603@C3 /A:603@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:604@C2 /A:604@C1 /A:604@O3 /A:604@C3
torsion /A:604@C1 /A:604@O3 /A:604@C3 /A:604@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:601@C2 /A:601@C1 /A:601@O3 /A:601@C3
torsion /A:601@C1 /A:601@O3 /A:601@C3 /A:601@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /D:301@C2 /D:301@C1 /D:301@O3 /D:301@C3
torsion /D:301@C1 /D:301@O3 /D:301@C3 /D:301@C4
close #1

open ../../../pdbs/6ci0.pdb
torsion /A:602@C2 /A:602@C1 /A:602@O3 /A:602@C3
torsion /A:602@C1 /A:602@O3 /A:602@C3 /A:602@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/8gvm.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/8tgy.pdb
torsion /D:101@C2 /D:101@C1 /D:101@O3 /D:101@C3
torsion /D:101@C1 /D:101@O3 /D:101@C3 /D:101@C4
close #1

open ../../../pdbs/8tgy.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/6b2d.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/6b2d.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6b2d.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/4pd5.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/5b57.pdb
torsion /B:401@C2 /B:401@C1 /B:401@O3 /B:401@C3
torsion /B:401@C1 /B:401@O3 /B:401@C3 /B:401@C4
close #1

open ../../../pdbs/5b57.pdb
torsion /A:401@C2 /A:401@C1 /A:401@O3 /A:401@C3
torsion /A:401@C1 /A:401@O3 /A:401@C3 /A:401@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /W:101@C2 /W:101@C1 /W:101@O3 /W:101@C3
torsion /W:101@C1 /W:101@O3 /W:101@C3 /W:101@C4
close #1

open ../../../pdbs/7xmb.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7dqv.pdb
torsion /A:802@C2 /A:802@C1 /A:802@O3 /A:802@C3
torsion /A:802@C1 /A:802@O3 /A:802@C3 /A:802@C4
close #1

open ../../../pdbs/7dqv.pdb
torsion /A:803@C2 /A:803@C1 /A:803@O3 /A:803@C3
torsion /A:803@C1 /A:803@O3 /A:803@C3 /A:803@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /X:103@C2 /X:103@C1 /X:103@O3 /X:103@C3
torsion /X:103@C1 /X:103@O3 /X:103@C3 /X:103@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /O:303@C2 /O:303@C1 /O:303@O3 /O:303@C3
torsion /O:303@C1 /O:303@O3 /O:303@C3 /O:303@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7vuw.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /c:307@C2 /c:307@C1 /c:307@O3 /c:307@C3
torsion /c:307@C1 /c:307@O3 /c:307@C3 /c:307@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /m:401@C2 /m:401@C1 /m:401@O3 /m:401@C3
torsion /m:401@C1 /m:401@O3 /m:401@C3 /m:401@C4
close #1

open ../../../pdbs/5w97.pdb
torsion /C:307@C2 /C:307@C1 /C:307@O3 /C:307@C3
torsion /C:307@C1 /C:307@O3 /C:307@C3 /C:307@C4
close #1

open ../../../pdbs/7kk8.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/7kk8.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kk8.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/6b24.pdb
torsion /D:101@C2 /D:101@C1 /D:101@O3 /D:101@C3
torsion /D:101@C1 /D:101@O3 /D:101@C3 /D:101@C4
close #1

open ../../../pdbs/6b24.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6b24.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/4kvj.pdb
torsion /A:702@C2 /A:702@C1 /A:702@O3 /A:702@C3
torsion /A:702@C1 /A:702@O3 /A:702@C3 /A:702@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /D:1011@C2 /D:1011@C1 /D:1011@O3 /D:1011@C3
torsion /D:1011@C1 /D:1011@O3 /D:1011@C3 /D:1011@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /A:574@C2 /A:574@C1 /A:574@O3 /A:574@C3
torsion /A:574@C1 /A:574@O3 /A:574@C3 /A:574@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /C:1002@C2 /C:1002@C1 /C:1002@O3 /C:1002@C3
torsion /C:1002@C1 /C:1002@O3 /C:1002@C3 /C:1002@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /B:11@C2 /B:11@C1 /B:11@O3 /B:11@C3
torsion /B:11@C1 /B:11@O3 /B:11@C3 /B:11@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /A:577@C2 /A:577@C1 /A:577@O3 /A:577@C3
torsion /A:577@C1 /A:577@O3 /A:577@C3 /A:577@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /D:1003@C2 /D:1003@C1 /D:1003@O3 /D:1003@C3
torsion /D:1003@C1 /D:1003@O3 /D:1003@C3 /D:1003@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /B:288@C2 /B:288@C1 /B:288@O3 /B:288@C3
torsion /B:288@C1 /B:288@O3 /B:288@C3 /B:288@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /C:1005@C2 /C:1005@C1 /C:1005@O3 /C:1005@C3
torsion /C:1005@C1 /C:1005@O3 /C:1005@C3 /C:1005@C4
close #1

open ../../../pdbs/3fye.pdb
torsion /A:575@C2 /A:575@C1 /A:575@O3 /A:575@C3
torsion /A:575@C1 /A:575@O3 /A:575@C3 /A:575@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /G:104@C2 /G:104@C1 /G:104@O3 /G:104@C3
torsion /G:104@C1 /G:104@O3 /G:104@C3 /G:104@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /P:302@C2 /P:302@C1 /P:302@O3 /P:302@C3
torsion /P:302@C1 /P:302@O3 /P:302@C3 /P:302@C4
close #1

open ../../../pdbs/7tie.pdb
torsion /M:102@C2 /M:102@C1 /M:102@O3 /M:102@C3
torsion /M:102@C1 /M:102@O3 /M:102@C3 /M:102@C4
close #1

open ../../../pdbs/4pd8.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6b2a.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/6b2a.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6b2a.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/7vu0.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /L:101@C2 /L:101@C1 /L:101@O3 /L:101@C3
torsion /L:101@C1 /L:101@O3 /L:101@C3 /L:101@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /Y:101@C2 /Y:101@C1 /Y:101@O3 /Y:101@C3
torsion /Y:101@C1 /Y:101@O3 /Y:101@C3 /Y:101@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/6juw.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6m2r.pdb
torsion /A:701@C2 /A:701@C1 /A:701@O3 /A:701@C3
torsion /A:701@C1 /A:701@O3 /A:701@C3 /A:701@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /P:308@C2 /P:308@C1 /P:308@O3 /P:308@C3
torsion /P:308@C1 /P:308@O3 /P:308@C3 /P:308@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /P:311@C2 /P:311@C1 /P:311@O3 /P:311@C3
torsion /P:311@C1 /P:311@O3 /P:311@C3 /P:311@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/5z86.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/7kk9.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kk9.pdb
torsion /B:202@C2 /B:202@C1 /B:202@O3 /B:202@C3
torsion /B:202@C1 /B:202@O3 /B:202@C3 /B:202@C4
close #1

open ../../../pdbs/7kk9.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/5x1b.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5x1b.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/4pd9.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/7d5x.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7d5x.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5kom.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/5kom.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/5kom.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6a6n.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/7kkb.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kkb.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/7kkb.pdb
torsion /A:204@C2 /A:204@C1 /A:204@O3 /A:204@C3
torsion /A:204@C1 /A:204@O3 /A:204@C3 /A:204@C4
close #1

open ../../../pdbs/4pd7.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /B:503@C2 /B:503@C1 /B:503@O3 /B:503@C3
torsion /B:503@C1 /B:503@O3 /B:503@C3 /B:503@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/7vu1.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /C:310@C2 /C:310@C1 /C:310@O3 /C:310@C3
torsion /C:310@C1 /C:310@O3 /C:310@C3 /C:310@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5zcq.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /W:104@C2 /W:104@C1 /W:104@O3 /W:104@C3
torsion /W:104@C1 /W:104@O3 /W:104@C3 /W:104@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /P:313@C2 /P:313@C1 /P:313@O3 /P:313@C3
torsion /P:313@C1 /P:313@O3 /P:313@C3 /P:313@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/5xdq.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7wlw.pdb
torsion /A:707@C2 /A:707@C1 /A:707@O3 /A:707@C3
torsion /A:707@C1 /A:707@O3 /A:707@C3 /A:707@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /C:301@C2 /C:301@C1 /C:301@O3 /C:301@C3
torsion /C:301@C1 /C:301@O3 /C:301@C3 /C:301@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /D:202@C2 /D:202@C1 /D:202@O3 /D:202@C3
torsion /D:202@C1 /D:202@O3 /D:202@C3 /D:202@C4
close #1

open ../../../pdbs/7tii.pdb
torsion /W:101@C2 /W:101@C1 /W:101@O3 /W:101@C3
torsion /W:101@C1 /W:101@O3 /W:101@C3 /W:101@C4
close #1

open ../../../pdbs/7cp5.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7cp5.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/4mzv.pdb
torsion /A:301@C2 /A:301@C1 /A:301@O3 /A:301@C3
torsion /A:301@C1 /A:301@O3 /A:301@C3 /A:301@C4
close #1

open ../../../pdbs/4pb1.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /T:101@C2 /T:101@C1 /T:101@O3 /T:101@C3
torsion /T:101@C1 /T:101@O3 /T:101@C3 /T:101@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/6nmp.pdb
torsion /Q:201@C2 /Q:201@C1 /Q:201@O3 /Q:201@C3
torsion /Q:201@C1 /Q:201@O3 /Q:201@C3 /Q:201@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /P:306@C2 /P:306@C1 /P:306@O3 /P:306@C3
torsion /P:306@C1 /P:306@O3 /P:306@C3 /P:306@C4
close #1

open ../../../pdbs/5b1a.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3wmg.pdb
torsion /B:101@C2 /B:101@C1 /B:101@O3 /B:101@C3
torsion /B:101@C1 /B:101@O3 /B:101@C3 /B:101@C4
close #1

open ../../../pdbs/3wmg.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7xma.pdb
torsion /W:101@C2 /W:101@C1 /W:101@O3 /W:101@C3
torsion /W:101@C1 /W:101@O3 /W:101@C3 /W:101@C4
close #1

open ../../../pdbs/5cbg.pdb
torsion /D:201@C2 /D:201@C1 /D:201@O3 /D:201@C3
torsion /D:201@C1 /D:201@O3 /D:201@C3 /D:201@C4
close #1

open ../../../pdbs/5cbg.pdb
torsion /E:203@C2 /E:203@C1 /E:203@O3 /E:203@C3
torsion /E:203@C1 /E:203@O3 /E:203@C3 /E:203@C4
close #1

open ../../../pdbs/5cbg.pdb
torsion /E:202@C2 /E:202@C1 /E:202@O3 /E:202@C3
torsion /E:202@C1 /E:202@O3 /E:202@C3 /E:202@C4
close #1

open ../../../pdbs/5iy5.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5iy5.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3wme.pdb
torsion /A:801@C2 /A:801@C1 /A:801@O3 /A:801@C3
torsion /A:801@C1 /A:801@O3 /A:801@C3 /A:801@C4
close #1

open ../../../pdbs/6hfx.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/6j8m.pdb
torsion /C:309@C2 /C:309@C1 /C:309@O3 /C:309@C3
torsion /C:309@C1 /C:309@O3 /C:309@C3 /C:309@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /P:309@C2 /P:309@C1 /P:309@O3 /P:309@C3
torsion /P:309@C1 /P:309@O3 /P:309@C3 /P:309@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /X:201@C2 /X:201@C1 /X:201@O3 /X:201@C3
torsion /X:201@C1 /X:201@O3 /X:201@C3 /X:201@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /C:307@C2 /C:307@C1 /C:307@O3 /C:307@C3
torsion /C:307@C1 /C:307@O3 /C:307@C3 /C:307@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /P:307@C2 /P:307@C1 /P:307@O3 /P:307@C3
torsion /P:307@C1 /P:307@O3 /P:307@C3 /P:307@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:104@C2 /K:104@C1 /K:104@O3 /K:104@C3
torsion /K:104@C1 /K:104@O3 /K:104@C3 /K:104@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:105@C2 /K:105@C1 /K:105@O3 /K:105@C3
torsion /K:105@C1 /K:105@O3 /K:105@C3 /K:105@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /X:204@C2 /X:204@C1 /X:204@O3 /X:204@C3
torsion /X:204@C1 /X:204@O3 /X:204@C3 /X:204@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /P:316@C2 /P:316@C1 /P:316@O3 /P:316@C3
torsion /P:316@C1 /P:316@O3 /P:316@C3 /P:316@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /X:202@C2 /X:202@C1 /X:202@O3 /X:202@C3
torsion /X:202@C1 /X:202@O3 /X:202@C3 /X:202@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:106@C2 /K:106@C1 /K:106@O3 /K:106@C3
torsion /K:106@C1 /K:106@O3 /K:106@C3 /K:106@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /G:102@C2 /G:102@C1 /G:102@O3 /G:102@C3
torsion /G:102@C1 /G:102@O3 /G:102@C3 /G:102@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /M:106@C2 /M:106@C1 /M:106@O3 /M:106@C3
torsion /M:106@C1 /M:106@O3 /M:106@C3 /M:106@C4
close #1

open ../../../pdbs/5b3s.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /L:105@C2 /L:105@C1 /L:105@O3 /L:105@C3
torsion /L:105@C1 /L:105@O3 /L:105@C3 /L:105@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /D:206@C2 /D:206@C1 /D:206@O3 /D:206@C3
torsion /D:206@C1 /D:206@O3 /D:206@C3 /D:206@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:107@C2 /X:107@C1 /X:107@O3 /X:107@C3
torsion /X:107@C1 /X:107@O3 /X:107@C3 /X:107@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:102@C2 /K:102@C1 /K:102@O3 /K:102@C3
torsion /K:102@C1 /K:102@O3 /K:102@C3 /K:102@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /P:315@C2 /P:315@C1 /P:315@O3 /P:315@C3
torsion /P:315@C1 /P:315@O3 /P:315@C3 /P:315@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:318@C2 /C:318@C1 /C:318@O3 /C:318@C3
torsion /C:318@C1 /C:318@O3 /C:318@C3 /C:318@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:316@C2 /C:316@C1 /C:316@O3 /C:316@C3
torsion /C:316@C1 /C:316@O3 /C:316@C3 /C:316@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /P:305@C2 /P:305@C1 /P:305@O3 /P:305@C3
torsion /P:305@C1 /P:305@O3 /P:305@C3 /P:305@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:106@C2 /K:106@C1 /K:106@O3 /K:106@C3
torsion /K:106@C1 /K:106@O3 /K:106@C3 /K:106@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:105@C2 /K:105@C1 /K:105@O3 /K:105@C3
torsion /K:105@C1 /K:105@O3 /K:105@C3 /K:105@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:103@C2 /X:103@C1 /X:103@O3 /X:103@C3
torsion /X:103@C1 /X:103@O3 /X:103@C3 /X:103@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:104@C2 /K:104@C1 /K:104@O3 /K:104@C3
torsion /K:104@C1 /K:104@O3 /K:104@C3 /K:104@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /K:101@C2 /K:101@C1 /K:101@O3 /K:101@C3
torsion /K:101@C1 /K:101@O3 /K:101@C3 /K:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /I:101@C2 /I:101@C1 /I:101@O3 /I:101@C3
torsion /I:101@C1 /I:101@O3 /I:101@C3 /I:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:105@C2 /X:105@C1 /X:105@O3 /X:105@C3
torsion /X:105@C1 /X:105@O3 /X:105@C3 /X:105@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:106@C2 /X:106@C1 /X:106@O3 /X:106@C3
torsion /X:106@C1 /X:106@O3 /X:106@C3 /X:106@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /A:628@C2 /A:628@C1 /A:628@O3 /A:628@C3
torsion /A:628@C1 /A:628@O3 /A:628@C3 /A:628@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /O:307@C2 /O:307@C1 /O:307@O3 /O:307@C3
torsion /O:307@C1 /O:307@O3 /O:307@C3 /O:307@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /C:317@C2 /C:317@C1 /C:317@O3 /C:317@C3
torsion /C:317@C1 /C:317@O3 /C:317@C3 /C:317@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:104@C2 /X:104@C1 /X:104@O3 /X:104@C3
torsion /X:104@C1 /X:104@O3 /X:104@C3 /X:104@C4
close #1

open ../../../pdbs/7ypy.pdb
torsion /X:102@C2 /X:102@C1 /X:102@O3 /X:102@C3
torsion /X:102@C1 /X:102@O3 /X:102@C3 /X:102@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /A:203@C2 /A:203@C1 /A:203@O3 /A:203@C3
torsion /A:203@C1 /A:203@O3 /A:203@C3 /A:203@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /A:204@C2 /A:204@C1 /A:204@O3 /A:204@C3
torsion /A:204@C1 /A:204@O3 /A:204@C3 /A:204@C4
close #1

open ../../../pdbs/5kbn.pdb
torsion /C:101@C2 /C:101@C1 /C:101@O3 /C:101@C3
torsion /C:101@C1 /C:101@O3 /C:101@C3 /C:101@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /B:503@C2 /B:503@C1 /B:503@O3 /B:503@C3
torsion /B:503@C1 /B:503@O3 /B:503@C3 /B:503@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/6d0n.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/4kvk.pdb
torsion /A:702@C2 /A:702@C1 /A:702@O3 /A:702@C3
torsion /A:702@C1 /A:702@O3 /A:702@C3 /A:702@C4
close #1

open ../../../pdbs/4pda.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/5egi.pdb
torsion /C:302@C2 /C:302@C1 /C:302@O3 /C:302@C3
torsion /C:302@C1 /C:302@O3 /C:302@C3 /C:302@C4
close #1

open ../../../pdbs/5m87.pdb
torsion /A:601@C2 /A:601@C1 /A:601@O3 /A:601@C3
torsion /A:601@C1 /A:601@O3 /A:601@C3 /A:601@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /C:714@C2 /C:714@C1 /C:714@O3 /C:714@C3
torsion /C:714@C1 /C:714@O3 /C:714@C3 /C:714@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /A:744@C2 /A:744@C1 /A:744@O3 /A:744@C3
torsion /A:744@C1 /A:744@O3 /A:744@C3 /A:744@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /C:733@C2 /C:733@C1 /C:733@O3 /C:733@C3
torsion /C:733@C1 /C:733@O3 /C:733@C3 /C:733@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /C:734@C2 /C:734@C1 /C:734@O3 /C:734@C3
torsion /C:734@C1 /C:734@O3 /C:734@C3 /C:734@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /N:744@C2 /N:744@C1 /N:744@O3 /N:744@C3
torsion /N:744@C1 /N:744@O3 /N:744@C3 /N:744@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /W:61@C2 /W:61@C1 /W:61@O3 /W:61@C3
torsion /W:61@C1 /W:61@O3 /W:61@C3 /W:61@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /P:714@C2 /P:714@C1 /P:714@O3 /P:714@C3
torsion /P:714@C1 /P:714@O3 /P:714@C3 /P:714@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /P:733@C2 /P:733@C1 /P:733@O3 /P:733@C3
torsion /P:733@C1 /P:733@O3 /P:733@C3 /P:733@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /N:526@C2 /N:526@C1 /N:526@O3 /N:526@C3
torsion /N:526@C1 /N:526@O3 /N:526@C3 /N:526@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /N:745@C2 /N:745@C1 /N:745@O3 /N:745@C3
torsion /N:745@C1 /N:745@O3 /N:745@C3 /N:745@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /J:61@C2 /J:61@C1 /J:61@O3 /J:61@C3
torsion /J:61@C1 /J:61@O3 /J:61@C3 /J:61@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /A:745@C2 /A:745@C1 /A:745@O3 /A:745@C3
torsion /A:745@C1 /A:745@O3 /A:745@C3 /A:745@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /P:734@C2 /P:734@C1 /P:734@O3 /P:734@C3
torsion /P:734@C1 /P:734@O3 /P:734@C3 /P:734@C4
close #1

open ../../../pdbs/7coh.pdb
torsion /A:526@C2 /A:526@C1 /A:526@O3 /A:526@C3
torsion /A:526@C1 /A:526@O3 /A:526@C3 /A:526@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /G:501@C2 /G:501@C1 /G:501@O3 /G:501@C3
torsion /G:501@C1 /G:501@O3 /G:501@C3 /G:501@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /C:103@C2 /C:103@C1 /C:103@O3 /C:103@C3
torsion /C:103@C1 /C:103@O3 /C:103@C3 /C:103@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /F:201@C2 /F:201@C1 /F:201@O3 /F:201@C3
torsion /F:201@C1 /F:201@O3 /F:201@C3 /F:201@C4
close #1

open ../../../pdbs/6wk9.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /D:301@C2 /D:301@C1 /D:301@O3 /D:301@C3
torsion /D:301@C1 /D:301@O3 /D:301@C3 /D:301@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:607@C2 /A:607@C1 /A:607@O3 /A:607@C3
torsion /A:607@C1 /A:607@O3 /A:607@C3 /A:607@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:608@C2 /A:608@C1 /A:608@O3 /A:608@C3
torsion /A:608@C1 /A:608@O3 /A:608@C3 /A:608@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:605@C2 /A:605@C1 /A:605@O3 /A:605@C3
torsion /A:605@C1 /A:605@O3 /A:605@C3 /A:605@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:606@C2 /A:606@C1 /A:606@O3 /A:606@C3
torsion /A:606@C1 /A:606@O3 /A:606@C3 /A:606@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /A:604@C2 /A:604@C1 /A:604@O3 /A:604@C3
torsion /A:604@C1 /A:604@O3 /A:604@C3 /A:604@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /B:301@C2 /B:301@C1 /B:301@O3 /B:301@C3
torsion /B:301@C1 /B:301@O3 /B:301@C3 /B:301@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /C:604@C2 /C:604@C1 /C:604@O3 /C:604@C3
torsion /C:604@C1 /C:604@O3 /C:604@C3 /C:604@C4
close #1

open ../../../pdbs/6pw0.pdb
torsion /C:605@C2 /C:605@C1 /C:605@O3 /C:605@C3
torsion /C:605@C1 /C:605@O3 /C:605@C3 /C:605@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:324@C2 /P:324@C1 /P:324@O3 /P:324@C3
torsion /P:324@C1 /P:324@O3 /P:324@C3 /P:324@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /H:101@C2 /H:101@C1 /H:101@O3 /H:101@C3
torsion /H:101@C1 /H:101@O3 /H:101@C3 /H:101@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:318@C2 /P:318@C1 /P:318@O3 /P:318@C3
torsion /P:318@C1 /P:318@O3 /P:318@C3 /P:318@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:324@C2 /C:324@C1 /C:324@O3 /C:324@C3
torsion /C:324@C1 /C:324@O3 /C:324@C3 /C:324@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:318@C2 /C:318@C1 /C:318@O3 /C:318@C3
torsion /C:318@C1 /C:318@O3 /C:318@C3 /C:318@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:319@C2 /P:319@C1 /P:319@O3 /P:319@C3
torsion /P:319@C1 /P:319@O3 /P:319@C3 /P:319@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:319@C2 /C:319@C1 /C:319@O3 /C:319@C3
torsion /C:319@C1 /C:319@O3 /C:319@C3 /C:319@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /P:315@C2 /P:315@C1 /P:315@O3 /P:315@C3
torsion /P:315@C1 /P:315@O3 /P:315@C3 /P:315@C4
close #1

open ../../../pdbs/8h8r.pdb
torsion /C:315@C2 /C:315@C1 /C:315@O3 /C:315@C3
torsion /C:315@C1 /C:315@O3 /C:315@C3 /C:315@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /A:501@C2 /A:501@C1 /A:501@O3 /A:501@C3
torsion /A:501@C1 /A:501@O3 /A:501@C3 /A:501@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /B:502@C2 /B:502@C1 /B:502@O3 /B:502@C3
torsion /B:502@C1 /B:502@O3 /B:502@C3 /B:502@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /D:401@C2 /D:401@C1 /D:401@O3 /D:401@C3
torsion /D:401@C1 /D:401@O3 /D:401@C3 /D:401@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /C:401@C2 /C:401@C1 /C:401@O3 /C:401@C3
torsion /C:401@C1 /C:401@O3 /C:401@C3 /C:401@C4
close #1

open ../../../pdbs/5b0k.pdb
torsion /B:501@C2 /B:501@C1 /B:501@O3 /B:501@C3
torsion /B:501@C1 /B:501@O3 /B:501@C3 /B:501@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /K:103@C2 /K:103@C1 /K:103@O3 /K:103@C3
torsion /K:103@C1 /K:103@O3 /K:103@C3 /K:103@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /X:101@C2 /X:101@C1 /X:101@O3 /X:101@C3
torsion /X:101@C1 /X:101@O3 /X:101@C3 /X:101@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/5b1b.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/8jbl.pdb
torsion /E:102@C2 /E:102@C1 /E:102@O3 /E:102@C3
torsion /E:102@C1 /E:102@O3 /E:102@C3 /E:102@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:315@C2 /P:315@C1 /P:315@O3 /P:315@C3
torsion /P:315@C1 /P:315@O3 /P:315@C3 /P:315@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:310@C2 /P:310@C1 /P:310@O3 /P:310@C3
torsion /P:310@C1 /P:310@O3 /P:310@C3 /P:310@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:312@C2 /P:312@C1 /P:312@O3 /P:312@C3
torsion /P:312@C1 /P:312@O3 /P:312@C3 /P:312@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /J:101@C2 /J:101@C1 /J:101@O3 /J:101@C3
torsion /J:101@C1 /J:101@O3 /J:101@C3 /J:101@C4
close #1

open ../../../pdbs/7w3e.pdb
torsion /P:311@C2 /P:311@C1 /P:311@O3 /P:311@C3
torsion /P:311@C1 /P:311@O3 /P:311@C3 /P:311@C4
close #1

open ../../../pdbs/4pb2.pdb
torsion /A:503@C2 /A:503@C1 /A:503@O3 /A:503@C3
torsion /A:503@C1 /A:503@O3 /A:503@C3 /A:503@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /C:312@C2 /C:312@C1 /C:312@O3 /C:312@C3
torsion /C:312@C1 /C:312@O3 /C:312@C3 /C:312@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /C:311@C2 /C:311@C1 /C:311@O3 /C:311@C3
torsion /C:311@C1 /C:311@O3 /C:311@C3 /C:311@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /D:208@C2 /D:208@C1 /D:208@O3 /D:208@C3
torsion /D:208@C1 /D:208@O3 /D:208@C3 /D:208@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /Q:206@C2 /Q:206@C1 /Q:206@O3 /Q:206@C3
torsion /Q:206@C1 /Q:206@O3 /Q:206@C3 /Q:206@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /P:303@C2 /P:303@C1 /P:303@O3 /P:303@C3
torsion /P:303@C1 /P:303@O3 /P:303@C3 /P:303@C4
close #1

open ../../../pdbs/7tih.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /T:101@C2 /T:101@C1 /T:101@O3 /T:101@C3
torsion /T:101@C1 /T:101@O3 /T:101@C3 /T:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /Z:102@C2 /Z:102@C1 /Z:102@O3 /Z:102@C3
torsion /Z:102@C1 /Z:102@O3 /Z:102@C3 /Z:102@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /L:102@C2 /L:102@C1 /L:102@O3 /L:102@C3
torsion /L:102@C1 /L:102@O3 /L:102@C3 /L:102@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /C:313@C2 /C:313@C1 /C:313@O3 /C:313@C3
torsion /C:313@C1 /C:313@O3 /C:313@C3 /C:313@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /L:103@C2 /L:103@C1 /L:103@O3 /L:103@C3
torsion /L:103@C1 /L:103@O3 /L:103@C3 /L:103@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /G:101@C2 /G:101@C1 /G:101@O3 /G:101@C3
torsion /G:101@C1 /G:101@O3 /G:101@C3 /G:101@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /C:314@C2 /C:314@C1 /C:314@O3 /C:314@C3
torsion /C:314@C1 /C:314@O3 /C:314@C3 /C:314@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /Z:103@C2 /Z:103@C1 /Z:103@O3 /Z:103@C3
torsion /Z:103@C1 /Z:103@O3 /Z:103@C3 /Z:103@C4
close #1

open ../../../pdbs/3ag2.pdb
torsion /P:313@C2 /P:313@C1 /P:313@O3 /P:313@C3
torsion /P:313@C1 /P:313@O3 /P:313@C3 /P:313@C4
close #1

open ../../../pdbs/6zl4.pdb
torsion /A:502@C2 /A:502@C1 /A:502@O3 /A:502@C3
torsion /A:502@C1 /A:502@O3 /A:502@C3 /A:502@C4
close #1

open ../../../pdbs/6zl4.pdb
torsion /B:505@C2 /B:505@C1 /B:505@O3 /B:505@C3
torsion /B:505@C1 /B:505@O3 /B:505@C3 /B:505@C4
close #1

open ../../../pdbs/6zl4.pdb
torsion /C:502@C2 /C:502@C1 /C:502@O3 /C:502@C3
torsion /C:502@C1 /C:502@O3 /C:502@C3 /C:502@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /N:616@C2 /N:616@C1 /N:616@O3 /N:616@C3
torsion /N:616@C1 /N:616@O3 /N:616@C3 /N:616@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:322@C2 /P:322@C1 /P:322@O3 /P:322@C3
torsion /P:322@C1 /P:322@O3 /P:322@C3 /P:322@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:314@C2 /P:314@C1 /P:314@O3 /P:314@C3
torsion /P:314@C1 /P:314@O3 /P:314@C3 /P:314@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:318@C2 /P:318@C1 /P:318@O3 /P:318@C3
torsion /P:318@C1 /P:318@O3 /P:318@C3 /P:318@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /Z:101@C2 /Z:101@C1 /Z:101@O3 /Z:101@C3
torsion /Z:101@C1 /Z:101@O3 /Z:101@C3 /Z:101@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /P:317@C2 /P:317@C1 /P:317@O3 /P:317@C3
torsion /P:317@C1 /P:317@O3 /P:317@C3 /P:317@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:316@C2 /C:316@C1 /C:316@O3 /C:316@C3
torsion /C:316@C1 /C:316@O3 /C:316@C3 /C:316@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:320@C2 /C:320@C1 /C:320@O3 /C:320@C3
torsion /C:320@C1 /C:320@O3 /C:320@C3 /C:320@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:319@C2 /C:319@C1 /C:319@O3 /C:319@C3
torsion /C:319@C1 /C:319@O3 /C:319@C3 /C:319@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /N:609@C2 /N:609@C1 /N:609@O3 /N:609@C3
torsion /N:609@C1 /N:609@O3 /N:609@C3 /N:609@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /C:324@C2 /C:324@C1 /C:324@O3 /C:324@C3
torsion /C:324@C1 /C:324@O3 /C:324@C3 /C:324@C4
close #1

open ../../../pdbs/8h8s.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/3cba.pdb
torsion /H:509@C2 /H:509@C1 /H:509@O3 /H:509@C3
torsion /H:509@C1 /H:509@O3 /H:509@C3 /H:509@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /c:309@C2 /c:309@C1 /c:309@O3 /c:309@C3
torsion /c:309@C1 /c:309@O3 /c:309@C3 /c:309@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /C:308@C2 /C:308@C1 /C:308@O3 /C:308@C3
torsion /C:308@C1 /C:308@O3 /C:308@C3 /C:308@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /M:101@C2 /M:101@C1 /M:101@O3 /M:101@C3
torsion /M:101@C1 /M:101@O3 /M:101@C3 /M:101@C4
close #1

open ../../../pdbs/5wau.pdb
torsion /m:101@C2 /m:101@C1 /m:101@O3 /m:101@C3
torsion /m:101@C1 /m:101@O3 /m:101@C3 /m:101@C4
close #1

open ../../../pdbs/5kum.pdb
torsion /A:410@C2 /A:410@C1 /A:410@O3 /A:410@C3
torsion /A:410@C1 /A:410@O3 /A:410@C3 /A:410@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /C:567@C2 /C:567@C1 /C:567@O3 /C:567@C3
torsion /C:567@C1 /C:567@O3 /C:567@C3 /C:567@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /B:1011@C2 /B:1011@C1 /B:1011@O3 /B:1011@C3
torsion /B:1011@C1 /B:1011@O3 /B:1011@C3 /B:1011@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /A:567@C2 /A:567@C1 /A:567@O3 /A:567@C3
torsion /A:567@C1 /A:567@O3 /A:567@C3 /A:567@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /A:1005@C2 /A:1005@C1 /A:1005@O3 /A:1005@C3
torsion /A:1005@C1 /A:1005@O3 /A:1005@C3 /A:1005@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /D:11@C2 /D:11@C1 /D:11@O3 /D:11@C3
torsion /D:11@C1 /D:11@O3 /D:11@C3 /D:11@C4
close #1

open ../../../pdbs/3dtu.pdb
torsion /C:568@C2 /C:568@C1 /C:568@O3 /C:568@C3
torsion /C:568@C1 /C:568@O3 /C:568@C3 /C:568@C4
close #1

open ../../../pdbs/7kkr.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kkr.pdb
torsion /B:401@C2 /B:401@C1 /B:401@O3 /B:401@C3
torsion /B:401@C1 /B:401@O3 /B:401@C3 /B:401@C4
close #1

open ../../../pdbs/7kkr.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6m0z.pdb
torsion /A:703@C2 /A:703@C1 /A:703@O3 /A:703@C3
torsion /A:703@C1 /A:703@O3 /A:703@C3 /A:703@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:613@C2 /A:613@C1 /A:613@O3 /A:613@C3
torsion /A:613@C1 /A:613@O3 /A:613@C3 /A:613@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:614@C2 /A:614@C1 /A:614@O3 /A:614@C3
torsion /A:614@C1 /A:614@O3 /A:614@C3 /A:614@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:611@C2 /A:611@C1 /A:611@O3 /A:611@C3
torsion /A:611@C1 /A:611@O3 /A:611@C3 /A:611@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /A:612@C2 /A:612@C1 /A:612@O3 /A:612@C3
torsion /A:612@C1 /A:612@O3 /A:612@C3 /A:612@C4
close #1

open ../../../pdbs/6pw1.pdb
torsion /B:302@C2 /B:302@C1 /B:302@O3 /B:302@C3
torsion /B:302@C1 /B:302@O3 /B:302@C3 /B:302@C4
close #1

open ../../../pdbs/7kka.pdb
torsion /A:204@C2 /A:204@C1 /A:204@O3 /A:204@C3
torsion /A:204@C1 /A:204@O3 /A:204@C3 /A:204@C4
close #1

open ../../../pdbs/7kka.pdb
torsion /C:501@C2 /C:501@C1 /C:501@O3 /C:501@C3
torsion /C:501@C1 /C:501@O3 /C:501@C3 /C:501@C4
close #1

open ../../../pdbs/7kka.pdb
torsion /B:203@C2 /B:203@C1 /B:203@O3 /B:203@C3
torsion /B:203@C1 /B:203@O3 /B:203@C3 /B:203@C4
close #1

open ../../../pdbs/5fuf.pdb
torsion /A:1458@C2 /A:1458@C1 /A:1458@O3 /A:1458@C3
torsion /A:1458@C1 /A:1458@O3 /A:1458@C3 /A:1458@C4
close #1

open ../../../pdbs/5fuf.pdb
torsion /A:1456@C2 /A:1456@C1 /A:1456@O3 /A:1456@C3
torsion /A:1456@C1 /A:1456@O3 /A:1456@C3 /A:1456@C4
close #1

open ../../../pdbs/5fuf.pdb
torsion /A:1457@C2 /A:1457@C1 /A:1457@O3 /A:1457@C3
torsion /A:1457@C1 /A:1457@O3 /A:1457@C3 /A:1457@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /D:8@C2 /D:8@C1 /D:8@O3 /D:8@C3
torsion /D:8@C1 /D:8@O3 /D:8@C3 /D:8@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /C:10@C2 /C:10@C1 /C:10@O3 /C:10@C3
torsion /C:10@C1 /C:10@O3 /C:10@C3 /C:10@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:1@C2 /B:1@C1 /B:1@O3 /B:1@C3
torsion /B:1@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:2@C2 /B:2@C1 /B:2@O3 /B:2@C3
torsion /B:2@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:3@C2 /B:3@C1 /B:3@O3 /B:3@C3
torsion /B:3@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /C:9@C2 /C:9@C1 /C:9@O3 /C:9@C3
torsion /C:9@C1 /C:9@O3 /C:9@C3 /C:9@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /B:6@C2 /B:6@C1 /B:6@O3 /B:6@C3
torsion /B:6@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /D:4@C2 /D:4@C1 /D:4@O3 /D:4@C3
torsion /D:4@C1 /D:4@O3 /D:4@C3 /D:4@C4
close #1

open ../../../pdbs/3omn.pdb
torsion /C:5@C2 /C:5@C1 /C:5@O3 /C:5@C3
torsion /C:5@C1 /C:5@O3 /C:5@C3 /C:5@C4
close #1

open ../../../pdbs/6b2b.pdb
torsion /B:201@C2 /B:201@C1 /B:201@O3 /B:201@C3
torsion /B:201@C1 /B:201@O3 /B:201@C3 /B:201@C4
close #1

open ../../../pdbs/6b2b.pdb
torsion /A:201@C2 /A:201@C1 /A:201@O3 /A:201@C3
torsion /A:201@C1 /A:201@O3 /A:201@C3 /A:201@C4
close #1

open ../../../pdbs/6b2b.pdb
torsion /A:202@C2 /A:202@C1 /A:202@O3 /A:202@C3
torsion /A:202@C1 /A:202@O3 /A:202@C3 /A:202@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /D:6011@C2 /D:6011@C1 /D:6011@O3 /D:6011@C3
torsion /D:6011@C1 /D:6011@O3 /D:6011@C3 /D:6011@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /A:5002@C2 /A:5002@C1 /A:5002@O3 /A:5002@C3
torsion /A:5002@C1 /A:5002@O3 /A:5002@C3 /A:5002@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /C:6004@C2 /C:6004@C1 /C:6004@O3 /C:6004@C3
torsion /C:6004@C1 /C:6004@O3 /C:6004@C3 /C:6004@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /C:6005@C2 /C:6005@C1 /C:6005@O3 /C:6005@C3
torsion /C:6005@C1 /C:6005@O3 /C:6005@C3 /C:6005@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /A:5001@C2 /A:5001@C1 /A:5001@O3 /A:5001@C3
torsion /A:5001@C1 /A:5001@O3 /A:5001@C3 /A:5001@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /D:6003@C2 /D:6003@C1 /D:6003@O3 /D:6003@C3
torsion /D:6003@C1 /D:6003@O3 /D:6003@C3 /D:6003@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /A:5004@C2 /A:5004@C1 /A:5004@O3 /A:5004@C3
torsion /A:5004@C1 /A:5004@O3 /A:5004@C3 /A:5004@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /B:5003@C2 /B:5003@C1 /B:5003@O3 /B:5003@C3
torsion /B:5003@C1 /B:5003@O3 /B:5003@C3 /B:5003@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /C:6002@C2 /C:6002@C1 /C:6002@O3 /C:6002@C3
torsion /C:6002@C1 /C:6002@O3 /C:6002@C3 /C:6002@C4
close #1

open ../../../pdbs/2gsm.pdb
torsion /B:5011@C2 /B:5011@C1 /B:5011@O3 /B:5011@C3
torsion /B:5011@C1 /B:5011@O3 /B:5011@C3 /B:5011@C4
close #1

open ../../../pdbs/5da0.pdb
torsion /A:602@C2 /A:602@C1 /A:602@O3 /A:602@C3
torsion /A:602@C1 /A:602@O3 /A:602@C3 /A:602@C4
close #1

open ../../../pdbs/5da0.pdb
torsion /A:601@C2 /A:601@C1 /A:601@O3 /A:601@C3
torsion /A:601@C1 /A:601@O3 /A:601@C3 /A:601@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /C:1002@C2 /C:1002@C1 /C:1002@O3 /C:1002@C3
torsion /C:1002@C1 /C:1002@O3 /C:1002@C3 /C:1002@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /B:288@C2 /B:288@C1 /B:288@O3 /B:288@C3
torsion /B:288@C1 /B:288@O3 /B:288@C3 /B:288@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /D:1003@C2 /D:1003@C1 /D:1003@O3 /D:1003@C3
torsion /D:1003@C1 /D:1003@O3 /D:1003@C3 /D:1003@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /A:576@C2 /A:576@C1 /A:576@O3 /A:576@C3
torsion /A:576@C1 /A:576@O3 /A:576@C3 /A:576@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /A:574@C2 /A:574@C1 /A:574@O3 /A:574@C3
torsion /A:574@C1 /A:574@O3 /A:574@C3 /A:574@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /B:11@C2 /B:11@C1 /B:11@O3 /B:11@C3
torsion /B:11@C1 /B:11@O3 /B:11@C3 /B:11@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /A:573@C2 /A:573@C1 /A:573@O3 /A:573@C3
torsion /A:573@C1 /A:573@O3 /A:573@C3 /A:573@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /D:1011@C2 /D:1011@C1 /D:1011@O3 /D:1011@C3
torsion /D:1011@C1 /D:1011@O3 /D:1011@C3 /D:1011@C4
close #1

open ../../../pdbs/3fyi.pdb
torsion /C:1005@C2 /C:1005@C1 /C:1005@O3 /C:1005@C3
torsion /C:1005@C1 /C:1005@O3 /C:1005@C3 /C:1005@C4
close #1

exit
