Executing: open ../../../pdbs/5x19.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -64.9957°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 131.896°
Executing: open ../../../pdbs/5x19.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -57.4637°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 128.626°
Executing: open ../../../pdbs/3x2q.pdb
Torsion angle for atoms /G DMU 101 C2 C1 O3 C3 is -61.4469°
Torsion angle for atoms /G DMU 101 C1 O3 C3 C4 is -146.672°
Executing: open ../../../pdbs/3x2q.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -58.3275°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 141.306°
Executing: open ../../../pdbs/3x2q.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -59.1387°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 136.17°
Executing: open ../../../pdbs/3x2q.pdb
Torsion angle for atoms /P DMU 301 C2 C1 O3 C3 is -70.8589°
Torsion angle for atoms /P DMU 301 C1 O3 C3 C4 is 133.419°
Executing: open ../../../pdbs/4gey.pdb
Torsion angle for atoms /A DMU 510 C2 C1 O3 C3 is 119.703°
Torsion angle for atoms /A DMU 510 C1 O3 C3 C4 is 113.868°
Executing: open ../../../pdbs/4gey.pdb
Torsion angle for atoms /A DMU 513 C2 C1 O3 C3 is 74.6918°
Torsion angle for atoms /A DMU 513 C1 O3 C3 C4 is 120.93°
Executing: open ../../../pdbs/4gey.pdb
Torsion angle for atoms /A DMU 511 C2 C1 O3 C3 is 60.6012°
Torsion angle for atoms /A DMU 511 C1 O3 C3 C4 is 86.367°
Executing: open ../../../pdbs/4gey.pdb
Torsion angle for atoms /A DMU 512 C2 C1 O3 C3 is -25.1225°
Torsion angle for atoms /A DMU 512 C1 O3 C3 C4 is 125.843°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /B DMU 304 C2 C1 O3 C3 is -50.9249°
Torsion angle for atoms /B DMU 304 C1 O3 C3 C4 is 117.584°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /C DMU 603 C2 C1 O3 C3 is -54.4238°
Torsion angle for atoms /C DMU 603 C1 O3 C3 C4 is 150.841°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /B DMU 303 C2 C1 O3 C3 is -49.8787°
Torsion angle for atoms /B DMU 303 C1 O3 C3 C4 is 120.731°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /D DMU 302 C2 C1 O3 C3 is -43.8272°
Torsion angle for atoms /D DMU 302 C1 O3 C3 C4 is 115.774°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /C DMU 602 C2 C1 O3 C3 is 106.218°
Torsion angle for atoms /C DMU 602 C1 O3 C3 C4 is 106.475°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /B DMU 302 C2 C1 O3 C3 is -57.7973°
Torsion angle for atoms /B DMU 302 C1 O3 C3 C4 is 126.727°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /C DMU 604 C2 C1 O3 C3 is -64.2536°
Torsion angle for atoms /C DMU 604 C1 O3 C3 C4 is 125.521°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /B DMU 301 C2 C1 O3 C3 is -42.7664°
Torsion angle for atoms /B DMU 301 C1 O3 C3 C4 is 110.421°
Executing: open ../../../pdbs/3omi.pdb
Torsion angle for atoms /D DMU 301 C2 C1 O3 C3 is -16.779°
Torsion angle for atoms /D DMU 301 C1 O3 C3 C4 is 116.16°
Executing: open ../../../pdbs/6bx4.pdb
Torsion angle for atoms /A DMU 203 C2 C1 O3 C3 is -38.741°
Torsion angle for atoms /A DMU 203 C1 O3 C3 C4 is 108.517°
Executing: open ../../../pdbs/6bx4.pdb
Torsion angle for atoms /B DMU 203 C2 C1 O3 C3 is -34.8631°
Torsion angle for atoms /B DMU 203 C1 O3 C3 C4 is 101.93°
Executing: open ../../../pdbs/6m38.pdb
Torsion angle for atoms /A DMU 606 C2 C1 O3 C3 is -37.9811°
Torsion angle for atoms /A DMU 606 C1 O3 C3 C4 is 116.195°
Executing: open ../../../pdbs/4ene.pdb
Torsion angle for atoms /B DMU 505 C2 C1 O3 C3 is 32.2441°
Torsion angle for atoms /B DMU 505 C1 O3 C3 C4 is 58.9665°
Executing: open ../../../pdbs/4ene.pdb
Torsion angle for atoms /B DMU 506 C2 C1 O3 C3 is -56.7582°
Torsion angle for atoms /B DMU 506 C1 O3 C3 C4 is -131.291°
Executing: open ../../../pdbs/4ene.pdb
Torsion angle for atoms /A DMU 505 C2 C1 O3 C3 is -53.8432°
Torsion angle for atoms /A DMU 505 C1 O3 C3 C4 is -111.44°
Executing: open ../../../pdbs/4ene.pdb
Torsion angle for atoms /A DMU 506 C2 C1 O3 C3 is 10.3423°
Torsion angle for atoms /A DMU 506 C1 O3 C3 C4 is 87.7409°
Executing: open ../../../pdbs/4ene.pdb
Torsion angle for atoms /A DMU 504 C2 C1 O3 C3 is -105.558°
Torsion angle for atoms /A DMU 504 C1 O3 C3 C4 is 144.834°
Executing: open ../../../pdbs/4ene.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is 44.3042°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 98.4208°
Executing: open ../../../pdbs/6zlh.pdb
Torsion angle for atoms /C DMU 502 C2 C1 O3 C3 is 32.8777°
Torsion angle for atoms /C DMU 502 C1 O3 C3 C4 is 95.6667°
Executing: open ../../../pdbs/6zlh.pdb
Torsion angle for atoms /B DMU 505 C2 C1 O3 C3 is -7.31458°
Torsion angle for atoms /B DMU 505 C1 O3 C3 C4 is 104.277°
Executing: open ../../../pdbs/6zlh.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is 21.6717°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 92.4723°
Executing: open ../../../pdbs/6nkn.pdb
Torsion angle for atoms /G DMU 101 C2 C1 O3 C3 is -49.6906°
Torsion angle for atoms /G DMU 101 C1 O3 C3 C4 is -117.121°
Executing: open ../../../pdbs/6nkn.pdb
Torsion angle for atoms /Q DMU 201 C2 C1 O3 C3 is -67.6206°
Torsion angle for atoms /Q DMU 201 C1 O3 C3 C4 is 177.084°
Executing: open ../../../pdbs/6nkn.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -68.3985°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 143.18°
Executing: open ../../../pdbs/6nkn.pdb
Torsion angle for atoms /T DMU 101 C2 C1 O3 C3 is -152.379°
Torsion angle for atoms /T DMU 101 C1 O3 C3 C4 is 139.84°
Executing: open ../../../pdbs/7thu.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -58.2347°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 132.432°
Executing: open ../../../pdbs/7thu.pdb
Torsion angle for atoms /G DMU 1302 C2 C1 O3 C3 is 108.526°
Torsion angle for atoms /G DMU 1302 C1 O3 C3 C4 is 122.895°
Executing: open ../../../pdbs/7thu.pdb
Torsion angle for atoms /P DMU 302 C2 C1 O3 C3 is -35.8108°
Torsion angle for atoms /P DMU 302 C1 O3 C3 C4 is 114.24°
Executing: open ../../../pdbs/7thu.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -59.8307°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 149.443°
Executing: open ../../../pdbs/7thu.pdb
Torsion angle for atoms /C DMU 313 C2 C1 O3 C3 is -104.199°
Torsion angle for atoms /C DMU 313 C1 O3 C3 C4 is 137.545°
Executing: open ../../../pdbs/7thu.pdb
Torsion angle for atoms /C DMU 301 C2 C1 O3 C3 is -72.0251°
Torsion angle for atoms /C DMU 301 C1 O3 C3 C4 is -160.214°
Executing: open ../../../pdbs/6d0j.pdb
Torsion angle for atoms /B DMU 501 C2 C1 O3 C3 is 67.0168°
Torsion angle for atoms /B DMU 501 C1 O3 C3 C4 is 110.108°
Executing: open ../../../pdbs/6d0j.pdb
Torsion angle for atoms /A DMU 504 C2 C1 O3 C3 is 44.1443°
Torsion angle for atoms /A DMU 504 C1 O3 C3 C4 is 84.8955°
Executing: open ../../../pdbs/6d0j.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is -44.4353°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 111.683°
Executing: open ../../../pdbs/6d0j.pdb
Torsion angle for atoms /B DMU 502 C2 C1 O3 C3 is -42.4868°
Torsion angle for atoms /B DMU 502 C1 O3 C3 C4 is 111.733°
Executing: open ../../../pdbs/6d0j.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is 108.735°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 110.157°
Executing: open ../../../pdbs/6d0j.pdb
Torsion angle for atoms /A DMU 501 C2 C1 O3 C3 is -174.063°
Torsion angle for atoms /A DMU 501 C1 O3 C3 C4 is 139.854°
Executing: open ../../../pdbs/6d0k.pdb
Torsion angle for atoms /A DMU 504 C2 C1 O3 C3 is 44.5698°
Torsion angle for atoms /A DMU 504 C1 O3 C3 C4 is 84.8897°
Executing: open ../../../pdbs/6d0k.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is -44.7277°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 112.053°
Executing: open ../../../pdbs/6d0k.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is 111.541°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 110.889°
Executing: open ../../../pdbs/6d0k.pdb
Torsion angle for atoms /B DMU 501 C2 C1 O3 C3 is 66.3591°
Torsion angle for atoms /B DMU 501 C1 O3 C3 C4 is 110.663°
Executing: open ../../../pdbs/6d0k.pdb
Torsion angle for atoms /A DMU 501 C2 C1 O3 C3 is -172.236°
Torsion angle for atoms /A DMU 501 C1 O3 C3 C4 is 141.273°
Executing: open ../../../pdbs/6d0k.pdb
Torsion angle for atoms /B DMU 502 C2 C1 O3 C3 is -41.6135°
Torsion angle for atoms /B DMU 502 C1 O3 C3 C4 is 111.204°
Executing: open ../../../pdbs/7abw.pdb
Torsion angle for atoms /A DMU 405 C2 C1 O3 C3 is 50.2987°
Torsion angle for atoms /A DMU 405 C1 O3 C3 C4 is 104.294°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /P DMU 310 C2 C1 O3 C3 is -50.3901°
Torsion angle for atoms /P DMU 310 C1 O3 C3 C4 is -115.864°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /M DMU 102 C2 C1 O3 C3 is -57.4572°
Torsion angle for atoms /M DMU 102 C1 O3 C3 C4 is 133.99°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /P DMU 311 C2 C1 O3 C3 is -15.4112°
Torsion angle for atoms /P DMU 311 C1 O3 C3 C4 is 122.721°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /C DMU 309 C2 C1 O3 C3 is -41.3363°
Torsion angle for atoms /C DMU 309 C1 O3 C3 C4 is -115.352°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -55.9891°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 142.44°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /P DMU 308 C2 C1 O3 C3 is -60.1167°
Torsion angle for atoms /P DMU 308 C1 O3 C3 C4 is 158.633°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is 47.8438°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is 91.481°
Executing: open ../../../pdbs/5z85.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -59.9879°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is 170.94°
Executing: open ../../../pdbs/5kuk.pdb
Torsion angle for atoms /A DMU 510 C2 C1 O3 C3 is -58.2521°
Torsion angle for atoms /A DMU 510 C1 O3 C3 C4 is 142.601°
Executing: open ../../../pdbs/5e9s.pdb
Torsion angle for atoms /C DMU 505 C2 C1 O3 C3 is 55.0127°
Torsion angle for atoms /C DMU 505 C1 O3 C3 C4 is 109.996°
Executing: open ../../../pdbs/5e9s.pdb
Torsion angle for atoms /A DMU 505 C2 C1 O3 C3 is 66.1653°
Torsion angle for atoms /A DMU 505 C1 O3 C3 C4 is 67.9962°
Executing: open ../../../pdbs/5e9s.pdb
Torsion angle for atoms /B DMU 505 C2 C1 O3 C3 is -54.4805°
Torsion angle for atoms /B DMU 505 C1 O3 C3 C4 is 142.442°
Executing: open ../../../pdbs/7vr5.pdb
Torsion angle for atoms /A DMU 801 C2 C1 O3 C3 is -46.4391°
Torsion angle for atoms /A DMU 801 C1 O3 C3 C4 is 117.67°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /K DMU 103 C2 C1 O3 C3 is 86.2698°
Torsion angle for atoms /K DMU 103 C1 O3 C3 C4 is 120.835°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /G DMU 105 C2 C1 O3 C3 is -45.2185°
Torsion angle for atoms /G DMU 105 C1 O3 C3 C4 is -124.571°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /C DMU 315 C2 C1 O3 C3 is 62.5192°
Torsion angle for atoms /C DMU 315 C1 O3 C3 C4 is 91.1514°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /P DMU 316 C2 C1 O3 C3 is -12.9736°
Torsion angle for atoms /P DMU 316 C1 O3 C3 C4 is 121.896°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -50.6056°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 127.833°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /J DMU 101 C2 C1 O3 C3 is -71.7659°
Torsion angle for atoms /J DMU 101 C1 O3 C3 C4 is 143.435°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -56.2492°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 134.63°
Executing: open ../../../pdbs/7vvr.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is -55.2953°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is 162.544°
Executing: open ../../../pdbs/3wmf.pdb
Torsion angle for atoms /A DMU 801 C2 C1 O3 C3 is -49.51°
Torsion angle for atoms /A DMU 801 C1 O3 C3 C4 is 137.942°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -61.5922°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is -159.849°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /P DMU 308 C2 C1 O3 C3 is -46.3413°
Torsion angle for atoms /P DMU 308 C1 O3 C3 C4 is -111.085°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is -41.0018°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is -115.823°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /Z DMU 102 C2 C1 O3 C3 is -55.9887°
Torsion angle for atoms /Z DMU 102 C1 O3 C3 C4 is 147.712°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /C DMU 311 C2 C1 O3 C3 is 56.3957°
Torsion angle for atoms /C DMU 311 C1 O3 C3 C4 is 94.5964°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /P DMU 306 C2 C1 O3 C3 is -80.4923°
Torsion angle for atoms /P DMU 306 C1 O3 C3 C4 is 123.792°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -58.1629°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 135.658°
Executing: open ../../../pdbs/5zco.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is 47.8734°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is 95.2838°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /G DMU 104 C2 C1 O3 C3 is 30.9732°
Torsion angle for atoms /G DMU 104 C1 O3 C3 C4 is 89.6805°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /A DMU 616 C2 C1 O3 C3 is -109.874°
Torsion angle for atoms /A DMU 616 C1 O3 C3 C4 is -173.862°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -55.8048°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 136.385°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /O DMU 305 C2 C1 O3 C3 is 77.3476°
Torsion angle for atoms /O DMU 305 C1 O3 C3 C4 is 94.9265°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /K DMU 102 C2 C1 O3 C3 is -16.8381°
Torsion angle for atoms /K DMU 102 C1 O3 C3 C4 is -51.2947°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /K DMU 101 C2 C1 O3 C3 is 68.7828°
Torsion angle for atoms /K DMU 101 C1 O3 C3 C4 is 100.711°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /K DMU 103 C2 C1 O3 C3 is 123.431°
Torsion angle for atoms /K DMU 103 C1 O3 C3 C4 is 111.346°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /K DMU 104 C2 C1 O3 C3 is 42.0802°
Torsion angle for atoms /K DMU 104 C1 O3 C3 C4 is 87.2685°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /K DMU 106 C2 C1 O3 C3 is 44.6699°
Torsion angle for atoms /K DMU 106 C1 O3 C3 C4 is 97.8831°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /B DMU 306 C2 C1 O3 C3 is 58.697°
Torsion angle for atoms /B DMU 306 C1 O3 C3 C4 is 103.678°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /C DMU 312 C2 C1 O3 C3 is -107.252°
Torsion angle for atoms /C DMU 312 C1 O3 C3 C4 is 149.96°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /K DMU 105 C2 C1 O3 C3 is 65.8519°
Torsion angle for atoms /K DMU 105 C1 O3 C3 C4 is 111.885°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /X DMU 101 C2 C1 O3 C3 is 39.4232°
Torsion angle for atoms /X DMU 101 C1 O3 C3 C4 is 65.5252°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /Q DMU 203 C2 C1 O3 C3 is -33.207°
Torsion angle for atoms /Q DMU 203 C1 O3 C3 C4 is -90.8626°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /L DMU 102 C2 C1 O3 C3 is -158.412°
Torsion angle for atoms /L DMU 102 C1 O3 C3 C4 is 135.179°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /D DMU 202 C2 C1 O3 C3 is 74.2144°
Torsion angle for atoms /D DMU 202 C1 O3 C3 C4 is 95.0799°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /T DMU 103 C2 C1 O3 C3 is 82.986°
Torsion angle for atoms /T DMU 103 C1 O3 C3 C4 is 96.4077°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -52.2676°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 144.759°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /P DMU 314 C2 C1 O3 C3 is -58.5282°
Torsion angle for atoms /P DMU 314 C1 O3 C3 C4 is 131.204°
Executing: open ../../../pdbs/7y44.pdb
Torsion angle for atoms /P DMU 316 C2 C1 O3 C3 is -59.8879°
Torsion angle for atoms /P DMU 316 C1 O3 C3 C4 is -159.157°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /B DMU 1 C2 C1 O3 C3 is -40.3875°
Torsion angle for atoms /B DMU 1 C1 O3 C3 C4 is 107.037°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /D DMU 4 C2 C1 O3 C3 is -70.5494°
Torsion angle for atoms /D DMU 4 C1 O3 C3 C4 is 120.533°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /B DMU 2 C2 C1 O3 C3 is -53.873°
Torsion angle for atoms /B DMU 2 C1 O3 C3 C4 is 119.922°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /B DMU 6 C2 C1 O3 C3 is -52.6386°
Torsion angle for atoms /B DMU 6 C1 O3 C3 C4 is 121.788°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /D DMU 8 C2 C1 O3 C3 is 32.6513°
Torsion angle for atoms /D DMU 8 C1 O3 C3 C4 is 110.251°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /C DMU 10 C2 C1 O3 C3 is 123.557°
Torsion angle for atoms /C DMU 10 C1 O3 C3 C4 is 108.389°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /C DMU 5 C2 C1 O3 C3 is -49.2844°
Torsion angle for atoms /C DMU 5 C1 O3 C3 C4 is 142.121°
Executing: open ../../../pdbs/3om3.pdb
Torsion angle for atoms /B DMU 3 C2 C1 O3 C3 is -49.5422°
Torsion angle for atoms /B DMU 3 C1 O3 C3 C4 is 120.6°
Executing: open ../../../pdbs/4xpf.pdb
Torsion angle for atoms /A DMU 701 C2 C1 O3 C3 is 175.773°
Torsion angle for atoms /A DMU 701 C1 O3 C3 C4 is 115.131°
Executing: open ../../../pdbs/6wk8.pdb
Torsion angle for atoms /A DMU 201 C2 C1 O3 C3 is -58.8946°
Torsion angle for atoms /A DMU 201 C1 O3 C3 C4 is -157.119°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /C DMU 311 C2 C1 O3 C3 is 39.5121°
Torsion angle for atoms /C DMU 311 C1 O3 C3 C4 is 84.838°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /P DMU 306 C2 C1 O3 C3 is -65.5183°
Torsion angle for atoms /P DMU 306 C1 O3 C3 C4 is 126.255°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is -15.2881°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is 117.13°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -62.3399°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 131.358°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /L DMU 102 C2 C1 O3 C3 is 51.1949°
Torsion angle for atoms /L DMU 102 C1 O3 C3 C4 is 91.7154°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /P DMU 308 C2 C1 O3 C3 is -49.4929°
Torsion angle for atoms /P DMU 308 C1 O3 C3 C4 is -113.939°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /Z DMU 102 C2 C1 O3 C3 is -50.6694°
Torsion angle for atoms /Z DMU 102 C1 O3 C3 C4 is 139.653°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is -42.0194°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is -112.492°
Executing: open ../../../pdbs/5z84.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -71.3869°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is 135.257°
Executing: open ../../../pdbs/6nmf.pdb
Torsion angle for atoms /P DMU 303 C2 C1 O3 C3 is -26.5534°
Torsion angle for atoms /P DMU 303 C1 O3 C3 C4 is 130.081°
Executing: open ../../../pdbs/6nmf.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -61.1196°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 137.442°
Executing: open ../../../pdbs/6nmf.pdb
Torsion angle for atoms /Q DMU 201 C2 C1 O3 C3 is -60.7043°
Torsion angle for atoms /Q DMU 201 C1 O3 C3 C4 is 147.281°
Executing: open ../../../pdbs/6nmf.pdb
Torsion angle for atoms /C DMU 301 C2 C1 O3 C3 is -7.5171°
Torsion angle for atoms /C DMU 301 C1 O3 C3 C4 is 69.2507°
Executing: open ../../../pdbs/5xdx.pdb
Torsion angle for atoms /M DMU 102 C2 C1 O3 C3 is -57.7418°
Torsion angle for atoms /M DMU 102 C1 O3 C3 C4 is 135.681°
Executing: open ../../../pdbs/5xdx.pdb
Torsion angle for atoms /C DMU 313 C2 C1 O3 C3 is 39.1841°
Torsion angle for atoms /C DMU 313 C1 O3 C3 C4 is 145.329°
Executing: open ../../../pdbs/5xdx.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -42.7756°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 131.133°
Executing: open ../../../pdbs/5xdx.pdb
Torsion angle for atoms /P DMU 308 C2 C1 O3 C3 is 149.785°
Torsion angle for atoms /P DMU 308 C1 O3 C3 C4 is 102.238°
Executing: open ../../../pdbs/5xdx.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is 176.331°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is 129.925°
Executing: open ../../../pdbs/5xdx.pdb
Torsion angle for atoms /C DMU 312 C2 C1 O3 C3 is 45.3514°
Torsion angle for atoms /C DMU 312 C1 O3 C3 C4 is 101.107°
Executing: open ../../../pdbs/6tej.pdb
Torsion angle for atoms /B DMU 601 C2 C1 O3 C3 is 41.9956°
Torsion angle for atoms /B DMU 601 C1 O3 C3 C4 is 98.7232°
Executing: open ../../../pdbs/6a6m.pdb
Torsion angle for atoms /A DMU 804 C2 C1 O3 C3 is 65.7678°
Torsion angle for atoms /A DMU 804 C1 O3 C3 C4 is 101.512°
Executing: open ../../../pdbs/6a6m.pdb
Torsion angle for atoms /A DMU 803 C2 C1 O3 C3 is -55.9194°
Torsion angle for atoms /A DMU 803 C1 O3 C3 C4 is 143.736°
Executing: open ../../../pdbs/4pd6.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -51.073°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 113.598°
Executing: open ../../../pdbs/8jbk.pdb
Torsion angle for atoms /E DMU 102 C2 C1 O3 C3 is -23.6388°
Torsion angle for atoms /E DMU 102 C1 O3 C3 C4 is 106.932°
Executing: open ../../../pdbs/5x1f.pdb
Torsion angle for atoms /Z DMU 102 C2 C1 O3 C3 is -64.7238°
Torsion angle for atoms /Z DMU 102 C1 O3 C3 C4 is 140.019°
Executing: open ../../../pdbs/5x1f.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -64.1971°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 134.063°
Executing: open ../../../pdbs/8ijn.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -59.4611°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 150.236°
Executing: open ../../../pdbs/8ijn.pdb
Torsion angle for atoms /W DMU 102 C2 C1 O3 C3 is -99.1298°
Torsion angle for atoms /W DMU 102 C1 O3 C3 C4 is 131.934°
Executing: open ../../../pdbs/8ijn.pdb
Torsion angle for atoms /P DMU 307 C2 C1 O3 C3 is -63.4415°
Torsion angle for atoms /P DMU 307 C1 O3 C3 C4 is 171.85°
Executing: open ../../../pdbs/8ijn.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -55.8271°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 143.61°
Executing: open ../../../pdbs/8ijn.pdb
Torsion angle for atoms /C DMU 307 C2 C1 O3 C3 is -55.3507°
Torsion angle for atoms /C DMU 307 C1 O3 C3 C4 is -151.783°
Executing: open ../../../pdbs/3zk2.pdb
Torsion angle for atoms /O DMU 92 C2 C1 O3 C3 is -50.6616°
Torsion angle for atoms /O DMU 92 C1 O3 C3 C4 is 115.441°
Executing: open ../../../pdbs/3zk2.pdb
Torsion angle for atoms /A DMU 93 C2 C1 O3 C3 is -69.8085°
Torsion angle for atoms /A DMU 93 C1 O3 C3 C4 is 139.4°
Executing: open ../../../pdbs/5zmw.pdb
Torsion angle for atoms /A DMU 1004 C2 C1 O3 C3 is -54.2374°
Torsion angle for atoms /A DMU 1004 C1 O3 C3 C4 is 115.656°
Executing: open ../../../pdbs/5zmw.pdb
Torsion angle for atoms /A DMU 1005 C2 C1 O3 C3 is -29.4664°
Torsion angle for atoms /A DMU 1005 C1 O3 C3 C4 is 109.872°
Executing: open ../../../pdbs/7d5w.pdb
Torsion angle for atoms /P DMU 317 C2 C1 O3 C3 is -35.1256°
Torsion angle for atoms /P DMU 317 C1 O3 C3 C4 is 117.685°
Executing: open ../../../pdbs/7d5w.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -52.3807°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 129.863°
Executing: open ../../../pdbs/7d5w.pdb
Torsion angle for atoms /P DMU 308 C2 C1 O3 C3 is 176.378°
Torsion angle for atoms /P DMU 308 C1 O3 C3 C4 is 115.664°
Executing: open ../../../pdbs/7d5w.pdb
Torsion angle for atoms /D DMU 206 C2 C1 O3 C3 is -18.3354°
Torsion angle for atoms /D DMU 206 C1 O3 C3 C4 is 97.1047°
Executing: open ../../../pdbs/7d5w.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -53.9718°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 130.167°
Executing: open ../../../pdbs/7d5w.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is -62.3029°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is 161.388°
Executing: open ../../../pdbs/6r7r.pdb
Torsion angle for atoms /A DMU 509 C2 C1 O3 C3 is -45.7938°
Torsion angle for atoms /A DMU 509 C1 O3 C3 C4 is -116.372°
Executing: open ../../../pdbs/8jbm.pdb
Torsion angle for atoms /E DMU 102 C2 C1 O3 C3 is 167.861°
Torsion angle for atoms /E DMU 102 C1 O3 C3 C4 is 110.589°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /C DMU 9 C2 C1 O3 C3 is -62.5265°
Torsion angle for atoms /C DMU 9 C1 O3 C3 C4 is 125.453°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /B DMU 1 C2 C1 O3 C3 is -47.6436°
Torsion angle for atoms /B DMU 1 C1 O3 C3 C4 is 111.957°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /D DMU 4 C2 C1 O3 C3 is -42.6846°
Torsion angle for atoms /D DMU 4 C1 O3 C3 C4 is 116.275°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /B DMU 2 C2 C1 O3 C3 is -57.3028°
Torsion angle for atoms /B DMU 2 C1 O3 C3 C4 is 124.941°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /B DMU 3 C2 C1 O3 C3 is -51.0125°
Torsion angle for atoms /B DMU 3 C1 O3 C3 C4 is 124.538°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /B DMU 6 C2 C1 O3 C3 is -45.6465°
Torsion angle for atoms /B DMU 6 C1 O3 C3 C4 is 114.285°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /D DMU 8 C2 C1 O3 C3 is 34.2625°
Torsion angle for atoms /D DMU 8 C1 O3 C3 C4 is 109.686°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /C DMU 5 C2 C1 O3 C3 is -56.7692°
Torsion angle for atoms /C DMU 5 C1 O3 C3 C4 is 162.669°
Executing: open ../../../pdbs/3oma.pdb
Torsion angle for atoms /C DMU 10 C2 C1 O3 C3 is 114.912°
Torsion angle for atoms /C DMU 10 C1 O3 C3 C4 is 109.339°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is -47.2326°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is -114.416°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -56.1674°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is -156.816°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is -37.1618°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is -110.559°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -60.7659°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 140.337°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /C DMU 311 C2 C1 O3 C3 is 54.1726°
Torsion angle for atoms /C DMU 311 C1 O3 C3 C4 is 95.2751°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -56.561°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 149.987°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /P DMU 310 C2 C1 O3 C3 is 45.7098°
Torsion angle for atoms /P DMU 310 C1 O3 C3 C4 is 94.4269°
Executing: open ../../../pdbs/5zcp.pdb
Torsion angle for atoms /P DMU 307 C2 C1 O3 C3 is -73.6549°
Torsion angle for atoms /P DMU 307 C1 O3 C3 C4 is 118.192°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /C DMU 319 C2 C1 O3 C3 is -5.27079°
Torsion angle for atoms /C DMU 319 C1 O3 C3 C4 is 111.626°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -55.3469°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 136.219°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /M DMU 106 C2 C1 O3 C3 is -54.5655°
Torsion angle for atoms /M DMU 106 C1 O3 C3 C4 is 122.324°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -54.5101°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 135.381°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /G DMU 108 C2 C1 O3 C3 is -50.176°
Torsion angle for atoms /G DMU 108 C1 O3 C3 C4 is 106.936°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /P DMU 323 C2 C1 O3 C3 is -32.9682°
Torsion angle for atoms /P DMU 323 C1 O3 C3 C4 is 110.435°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is -60.9894°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is 154.119°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is -53.2746°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is -133.557°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /Z DMU 102 C2 C1 O3 C3 is -54.4126°
Torsion angle for atoms /Z DMU 102 C1 O3 C3 C4 is 114.734°
Executing: open ../../../pdbs/7ev7.pdb
Torsion angle for atoms /V DMU 102 C2 C1 O3 C3 is 64.4395°
Torsion angle for atoms /V DMU 102 C1 O3 C3 C4 is 145.72°
Executing: open ../../../pdbs/5eik.pdb
Torsion angle for atoms /A DMU 309 C2 C1 O3 C3 is -137.235°
Torsion angle for atoms /A DMU 309 C1 O3 C3 C4 is 121.853°
Executing: open ../../../pdbs/5eik.pdb
Torsion angle for atoms /A DMU 310 C2 C1 O3 C3 is 85.4121°
Torsion angle for atoms /A DMU 310 C1 O3 C3 C4 is 107.334°
Executing: open ../../../pdbs/5eik.pdb
Torsion angle for atoms /A DMU 312 C2 C1 O3 C3 is -15.3049°
Torsion angle for atoms /A DMU 312 C1 O3 C3 C4 is 114.422°
Executing: open ../../../pdbs/5eik.pdb
Torsion angle for atoms /A DMU 311 C2 C1 O3 C3 is 101.542°
Torsion angle for atoms /A DMU 311 C1 O3 C3 C4 is 109.871°
Executing: open ../../../pdbs/6ci0.pdb
Torsion angle for atoms /A DMU 605 C2 C1 O3 C3 is -52.8119°
Torsion angle for atoms /A DMU 605 C1 O3 C3 C4 is 161.163°
Executing: open ../../../pdbs/6ci0.pdb
Torsion angle for atoms /A DMU 603 C2 C1 O3 C3 is -43.5377°
Torsion angle for atoms /A DMU 603 C1 O3 C3 C4 is 133.032°
Executing: open ../../../pdbs/6ci0.pdb
Torsion angle for atoms /A DMU 604 C2 C1 O3 C3 is 100.18°
Torsion angle for atoms /A DMU 604 C1 O3 C3 C4 is 107.247°
Executing: open ../../../pdbs/6ci0.pdb
Torsion angle for atoms /A DMU 601 C2 C1 O3 C3 is 42.3665°
Torsion angle for atoms /A DMU 601 C1 O3 C3 C4 is 118.101°
Executing: open ../../../pdbs/6ci0.pdb
Torsion angle for atoms /D DMU 301 C2 C1 O3 C3 is -41.3575°
Torsion angle for atoms /D DMU 301 C1 O3 C3 C4 is 132.832°
Executing: open ../../../pdbs/6ci0.pdb
Torsion angle for atoms /A DMU 602 C2 C1 O3 C3 is -38.2564°
Torsion angle for atoms /A DMU 602 C1 O3 C3 C4 is 120.522°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -51.9327°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 134.711°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -65.3159°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is 132.317°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /C DMU 309 C2 C1 O3 C3 is -49.6289°
Torsion angle for atoms /C DMU 309 C1 O3 C3 C4 is -117.395°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -59.082°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 128.136°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /P DMU 306 C2 C1 O3 C3 is -54.5035°
Torsion angle for atoms /P DMU 306 C1 O3 C3 C4 is 124.303°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /P DMU 307 C2 C1 O3 C3 is -54.9089°
Torsion angle for atoms /P DMU 307 C1 O3 C3 C4 is -118.682°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /L DMU 102 C2 C1 O3 C3 is 65.424°
Torsion angle for atoms /L DMU 102 C1 O3 C3 C4 is 88.0866°
Executing: open ../../../pdbs/8gvm.pdb
Torsion angle for atoms /P DMU 308 C2 C1 O3 C3 is -10.195°
Torsion angle for atoms /P DMU 308 C1 O3 C3 C4 is 111.712°
Executing: open ../../../pdbs/8tgy.pdb
Torsion angle for atoms /D DMU 101 C2 C1 O3 C3 is -44.9331°
Torsion angle for atoms /D DMU 101 C1 O3 C3 C4 is 121.155°
Executing: open ../../../pdbs/8tgy.pdb
Torsion angle for atoms /C DMU 501 C2 C1 O3 C3 is 35.5687°
Torsion angle for atoms /C DMU 501 C1 O3 C3 C4 is 105.202°
Executing: open ../../../pdbs/6b2d.pdb
Torsion angle for atoms /C DMU 101 C2 C1 O3 C3 is -45.895°
Torsion angle for atoms /C DMU 101 C1 O3 C3 C4 is 118.573°
Executing: open ../../../pdbs/6b2d.pdb
Torsion angle for atoms /B DMU 201 C2 C1 O3 C3 is -30.3875°
Torsion angle for atoms /B DMU 201 C1 O3 C3 C4 is 106.945°
Executing: open ../../../pdbs/6b2d.pdb
Torsion angle for atoms /A DMU 202 C2 C1 O3 C3 is -50.0428°
Torsion angle for atoms /A DMU 202 C1 O3 C3 C4 is 117.917°
Executing: open ../../../pdbs/4pd5.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -28.1348°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 112.196°
Executing: open ../../../pdbs/5b57.pdb
Torsion angle for atoms /B DMU 401 C2 C1 O3 C3 is -57.9499°
Torsion angle for atoms /B DMU 401 C1 O3 C3 C4 is 140.487°
Executing: open ../../../pdbs/5b57.pdb
Torsion angle for atoms /A DMU 401 C2 C1 O3 C3 is -57.7169°
Torsion angle for atoms /A DMU 401 C1 O3 C3 C4 is 168.343°
Executing: open ../../../pdbs/7xmb.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -51.9903°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 125.511°
Executing: open ../../../pdbs/7xmb.pdb
Torsion angle for atoms /C DMU 308 C2 C1 O3 C3 is -61.6035°
Torsion angle for atoms /C DMU 308 C1 O3 C3 C4 is 166.85°
Executing: open ../../../pdbs/7xmb.pdb
Torsion angle for atoms /W DMU 101 C2 C1 O3 C3 is -58.0462°
Torsion angle for atoms /W DMU 101 C1 O3 C3 C4 is 142.69°
Executing: open ../../../pdbs/7xmb.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -61.0975°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 136.901°
Executing: open ../../../pdbs/7dqv.pdb
Torsion angle for atoms /A DMU 802 C2 C1 O3 C3 is -47.8744°
Torsion angle for atoms /A DMU 802 C1 O3 C3 C4 is 132.738°
Executing: open ../../../pdbs/7dqv.pdb
Torsion angle for atoms /A DMU 803 C2 C1 O3 C3 is 68.8222°
Torsion angle for atoms /A DMU 803 C1 O3 C3 C4 is 104.878°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /P DMU 310 C2 C1 O3 C3 is -55.7274°
Torsion angle for atoms /P DMU 310 C1 O3 C3 C4 is 164.447°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /X DMU 103 C2 C1 O3 C3 is -82.2416°
Torsion angle for atoms /X DMU 103 C1 O3 C3 C4 is 125.224°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /O DMU 303 C2 C1 O3 C3 is 20.8306°
Torsion angle for atoms /O DMU 303 C1 O3 C3 C4 is 81.3255°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -48.8776°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 132.779°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is 74.5532°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is 97.2118°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /J DMU 101 C2 C1 O3 C3 is -57.694°
Torsion angle for atoms /J DMU 101 C1 O3 C3 C4 is 175.814°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -46.591°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 127.192°
Executing: open ../../../pdbs/7vuw.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is 51.5406°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is 92.3792°
Executing: open ../../../pdbs/5w97.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -61.7175°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 139.686°
Executing: open ../../../pdbs/5w97.pdb
Torsion angle for atoms /c DMU 307 C2 C1 O3 C3 is -15.7481°
Torsion angle for atoms /c DMU 307 C1 O3 C3 C4 is 96.0914°
Executing: open ../../../pdbs/5w97.pdb
Torsion angle for atoms /m DMU 401 C2 C1 O3 C3 is -40.1557°
Torsion angle for atoms /m DMU 401 C1 O3 C3 C4 is 128.605°
Executing: open ../../../pdbs/5w97.pdb
Torsion angle for atoms /C DMU 307 C2 C1 O3 C3 is -159.692°
Torsion angle for atoms /C DMU 307 C1 O3 C3 C4 is 120.576°
Executing: open ../../../pdbs/7kk8.pdb
Torsion angle for atoms /B DMU 203 C2 C1 O3 C3 is -42.0724°
Torsion angle for atoms /B DMU 203 C1 O3 C3 C4 is 110.922°
Executing: open ../../../pdbs/7kk8.pdb
Torsion angle for atoms /C DMU 501 C2 C1 O3 C3 is -29.2667°
Torsion angle for atoms /C DMU 501 C1 O3 C3 C4 is 109.28°
Executing: open ../../../pdbs/7kk8.pdb
Torsion angle for atoms /A DMU 203 C2 C1 O3 C3 is -32.513°
Torsion angle for atoms /A DMU 203 C1 O3 C3 C4 is 107.487°
Executing: open ../../../pdbs/6b24.pdb
Torsion angle for atoms /D DMU 101 C2 C1 O3 C3 is -16.7281°
Torsion angle for atoms /D DMU 101 C1 O3 C3 C4 is 109.434°
Executing: open ../../../pdbs/6b24.pdb
Torsion angle for atoms /A DMU 201 C2 C1 O3 C3 is -41.8176°
Torsion angle for atoms /A DMU 201 C1 O3 C3 C4 is 109.823°
Executing: open ../../../pdbs/6b24.pdb
Torsion angle for atoms /B DMU 201 C2 C1 O3 C3 is -40.2871°
Torsion angle for atoms /B DMU 201 C1 O3 C3 C4 is 112.881°
Executing: open ../../../pdbs/4kvj.pdb
Torsion angle for atoms /A DMU 702 C2 C1 O3 C3 is -37.5524°
Torsion angle for atoms /A DMU 702 C1 O3 C3 C4 is 108.297°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /D DMU 1011 C2 C1 O3 C3 is -28.1167°
Torsion angle for atoms /D DMU 1011 C1 O3 C3 C4 is 112.65°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /A DMU 574 C2 C1 O3 C3 is -41.6946°
Torsion angle for atoms /A DMU 574 C1 O3 C3 C4 is 108.462°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /C DMU 1002 C2 C1 O3 C3 is -40.4749°
Torsion angle for atoms /C DMU 1002 C1 O3 C3 C4 is 119.895°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /B DMU 11 C2 C1 O3 C3 is -44.4379°
Torsion angle for atoms /B DMU 11 C1 O3 C3 C4 is 119.639°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /A DMU 577 C2 C1 O3 C3 is 89.2732°
Torsion angle for atoms /A DMU 577 C1 O3 C3 C4 is 104.251°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /D DMU 1003 C2 C1 O3 C3 is -46.6955°
Torsion angle for atoms /D DMU 1003 C1 O3 C3 C4 is 115.165°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /B DMU 288 C2 C1 O3 C3 is -41.5524°
Torsion angle for atoms /B DMU 288 C1 O3 C3 C4 is 114.941°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /C DMU 1005 C2 C1 O3 C3 is 107.731°
Torsion angle for atoms /C DMU 1005 C1 O3 C3 C4 is 108.549°
Executing: open ../../../pdbs/3fye.pdb
Torsion angle for atoms /A DMU 575 C2 C1 O3 C3 is -66.3203°
Torsion angle for atoms /A DMU 575 C1 O3 C3 C4 is 129.218°
Executing: open ../../../pdbs/7tie.pdb
Torsion angle for atoms /G DMU 104 C2 C1 O3 C3 is 32.3339°
Torsion angle for atoms /G DMU 104 C1 O3 C3 C4 is 58.434°
Executing: open ../../../pdbs/7tie.pdb
Torsion angle for atoms /C DMU 311 C2 C1 O3 C3 is -10.4215°
Torsion angle for atoms /C DMU 311 C1 O3 C3 C4 is 88.5481°
Executing: open ../../../pdbs/7tie.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -60.4786°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 142.858°
Executing: open ../../../pdbs/7tie.pdb
Torsion angle for atoms /G DMU 101 C2 C1 O3 C3 is 38.8532°
Torsion angle for atoms /G DMU 101 C1 O3 C3 C4 is 101.107°
Executing: open ../../../pdbs/7tie.pdb
Torsion angle for atoms /P DMU 302 C2 C1 O3 C3 is -75.2079°
Torsion angle for atoms /P DMU 302 C1 O3 C3 C4 is 171.868°
Executing: open ../../../pdbs/7tie.pdb
Torsion angle for atoms /M DMU 102 C2 C1 O3 C3 is -60.3782°
Torsion angle for atoms /M DMU 102 C1 O3 C3 C4 is 137.694°
Executing: open ../../../pdbs/4pd8.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -32.5039°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 115.198°
Executing: open ../../../pdbs/6b2a.pdb
Torsion angle for atoms /C DMU 101 C2 C1 O3 C3 is -43.8569°
Torsion angle for atoms /C DMU 101 C1 O3 C3 C4 is 120.206°
Executing: open ../../../pdbs/6b2a.pdb
Torsion angle for atoms /B DMU 201 C2 C1 O3 C3 is -37.2589°
Torsion angle for atoms /B DMU 201 C1 O3 C3 C4 is 110.461°
Executing: open ../../../pdbs/6b2a.pdb
Torsion angle for atoms /A DMU 202 C2 C1 O3 C3 is -31.4251°
Torsion angle for atoms /A DMU 202 C1 O3 C3 C4 is 105.673°
Executing: open ../../../pdbs/7vu0.pdb
Torsion angle for atoms /B DMU 501 C2 C1 O3 C3 is -32.8981°
Torsion angle for atoms /B DMU 501 C1 O3 C3 C4 is 108.495°
Executing: open ../../../pdbs/7vu0.pdb
Torsion angle for atoms /B DMU 502 C2 C1 O3 C3 is -50.41°
Torsion angle for atoms /B DMU 502 C1 O3 C3 C4 is 124.956°
Executing: open ../../../pdbs/7vu0.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is -30.9507°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 108.025°
Executing: open ../../../pdbs/7vu0.pdb
Torsion angle for atoms /A DMU 501 C2 C1 O3 C3 is -51.0121°
Torsion angle for atoms /A DMU 501 C1 O3 C3 C4 is 123.883°
Executing: open ../../../pdbs/6juw.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is 116.785°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is 109.662°
Executing: open ../../../pdbs/6juw.pdb
Torsion angle for atoms /L DMU 101 C2 C1 O3 C3 is -53.7748°
Torsion angle for atoms /L DMU 101 C1 O3 C3 C4 is -123.326°
Executing: open ../../../pdbs/6juw.pdb
Torsion angle for atoms /Y DMU 101 C2 C1 O3 C3 is -42.2514°
Torsion angle for atoms /Y DMU 101 C1 O3 C3 C4 is 123.421°
Executing: open ../../../pdbs/6juw.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -53.7996°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 135.319°
Executing: open ../../../pdbs/6juw.pdb
Torsion angle for atoms /P DMU 303 C2 C1 O3 C3 is 31.9237°
Torsion angle for atoms /P DMU 303 C1 O3 C3 C4 is 110.223°
Executing: open ../../../pdbs/6juw.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -57.2782°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 137.038°
Executing: open ../../../pdbs/6m2r.pdb
Torsion angle for atoms /A DMU 701 C2 C1 O3 C3 is -40.489°
Torsion angle for atoms /A DMU 701 C1 O3 C3 C4 is 120.122°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /Z DMU 102 C2 C1 O3 C3 is -50.1882°
Torsion angle for atoms /Z DMU 102 C1 O3 C3 C4 is 132.04°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /P DMU 308 C2 C1 O3 C3 is -51.7504°
Torsion angle for atoms /P DMU 308 C1 O3 C3 C4 is 126.435°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /P DMU 311 C2 C1 O3 C3 is -19.3394°
Torsion angle for atoms /P DMU 311 C1 O3 C3 C4 is 109.76°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is -45.5191°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is -101.9°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /P DMU 310 C2 C1 O3 C3 is -50.7431°
Torsion angle for atoms /P DMU 310 C1 O3 C3 C4 is -108.862°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -55.6836°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 131.989°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /C DMU 311 C2 C1 O3 C3 is 47.6136°
Torsion angle for atoms /C DMU 311 C1 O3 C3 C4 is 89.1968°
Executing: open ../../../pdbs/5z86.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -59.0343°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is 171.594°
Executing: open ../../../pdbs/7kk9.pdb
Torsion angle for atoms /C DMU 501 C2 C1 O3 C3 is -15.9184°
Torsion angle for atoms /C DMU 501 C1 O3 C3 C4 is 109.265°
Executing: open ../../../pdbs/7kk9.pdb
Torsion angle for atoms /B DMU 202 C2 C1 O3 C3 is -41.5523°
Torsion angle for atoms /B DMU 202 C1 O3 C3 C4 is 112.299°
Executing: open ../../../pdbs/7kk9.pdb
Torsion angle for atoms /A DMU 203 C2 C1 O3 C3 is -19.5595°
Torsion angle for atoms /A DMU 203 C1 O3 C3 C4 is 95.6412°
Executing: open ../../../pdbs/5x1b.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -69.7673°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 149.517°
Executing: open ../../../pdbs/5x1b.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -57.6263°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 138.336°
Executing: open ../../../pdbs/4pd9.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -43.3997°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 135.178°
Executing: open ../../../pdbs/7d5x.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -54.2582°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 135.89°
Executing: open ../../../pdbs/7d5x.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -54.8376°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 131.396°
Executing: open ../../../pdbs/5kom.pdb
Torsion angle for atoms /A DMU 202 C2 C1 O3 C3 is -39.0518°
Torsion angle for atoms /A DMU 202 C1 O3 C3 C4 is 111.735°
Executing: open ../../../pdbs/5kom.pdb
Torsion angle for atoms /C DMU 101 C2 C1 O3 C3 is -65.7756°
Torsion angle for atoms /C DMU 101 C1 O3 C3 C4 is 140.396°
Executing: open ../../../pdbs/5kom.pdb
Torsion angle for atoms /B DMU 201 C2 C1 O3 C3 is -48.5587°
Torsion angle for atoms /B DMU 201 C1 O3 C3 C4 is 117.42°
Executing: open ../../../pdbs/6a6n.pdb
Torsion angle for atoms /A DMU 801 C2 C1 O3 C3 is -51.7025°
Torsion angle for atoms /A DMU 801 C1 O3 C3 C4 is 119.414°
Executing: open ../../../pdbs/7kkb.pdb
Torsion angle for atoms /C DMU 501 C2 C1 O3 C3 is -21.6548°
Torsion angle for atoms /C DMU 501 C1 O3 C3 C4 is 101.79°
Executing: open ../../../pdbs/7kkb.pdb
Torsion angle for atoms /B DMU 203 C2 C1 O3 C3 is -49.3753°
Torsion angle for atoms /B DMU 203 C1 O3 C3 C4 is 115.655°
Executing: open ../../../pdbs/7kkb.pdb
Torsion angle for atoms /A DMU 204 C2 C1 O3 C3 is -20.5193°
Torsion angle for atoms /A DMU 204 C1 O3 C3 C4 is 101.024°
Executing: open ../../../pdbs/4pd7.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -31.7624°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 119.981°
Executing: open ../../../pdbs/7vu1.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is -56.7231°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 123.241°
Executing: open ../../../pdbs/7vu1.pdb
Torsion angle for atoms /A DMU 501 C2 C1 O3 C3 is -21.7323°
Torsion angle for atoms /A DMU 501 C1 O3 C3 C4 is 111.38°
Executing: open ../../../pdbs/7vu1.pdb
Torsion angle for atoms /B DMU 503 C2 C1 O3 C3 is 70.4301°
Torsion angle for atoms /B DMU 503 C1 O3 C3 C4 is 110.495°
Executing: open ../../../pdbs/7vu1.pdb
Torsion angle for atoms /B DMU 501 C2 C1 O3 C3 is -32.8821°
Torsion angle for atoms /B DMU 501 C1 O3 C3 C4 is 114.106°
Executing: open ../../../pdbs/7vu1.pdb
Torsion angle for atoms /B DMU 502 C2 C1 O3 C3 is -58.8371°
Torsion angle for atoms /B DMU 502 C1 O3 C3 C4 is 125.949°
Executing: open ../../../pdbs/7vu1.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is 57.783°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 107.041°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /C DMU 310 C2 C1 O3 C3 is 42.5642°
Torsion angle for atoms /C DMU 310 C1 O3 C3 C4 is 100.3°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /C DMU 309 C2 C1 O3 C3 is -37.4894°
Torsion angle for atoms /C DMU 309 C1 O3 C3 C4 is -108.252°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /P DMU 310 C2 C1 O3 C3 is -25.4975°
Torsion angle for atoms /P DMU 310 C1 O3 C3 C4 is 109.896°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -53.8685°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 140.705°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -60.0255°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 137.756°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /P DMU 307 C2 C1 O3 C3 is -61.0554°
Torsion angle for atoms /P DMU 307 C1 O3 C3 C4 is 149.808°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -60.0944°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is -161.652°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is -49.854°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is -123.276°
Executing: open ../../../pdbs/5zcq.pdb
Torsion angle for atoms /L DMU 102 C2 C1 O3 C3 is 43.3116°
Torsion angle for atoms /L DMU 102 C1 O3 C3 C4 is 91.5019°
Executing: open ../../../pdbs/5xdq.pdb
Torsion angle for atoms /W DMU 104 C2 C1 O3 C3 is -148.376°
Torsion angle for atoms /W DMU 104 C1 O3 C3 C4 is 153.797°
Executing: open ../../../pdbs/5xdq.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -55.8204°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 138.746°
Executing: open ../../../pdbs/5xdq.pdb
Torsion angle for atoms /P DMU 313 C2 C1 O3 C3 is 121.352°
Torsion angle for atoms /P DMU 313 C1 O3 C3 C4 is 69.4256°
Executing: open ../../../pdbs/5xdq.pdb
Torsion angle for atoms /C DMU 313 C2 C1 O3 C3 is -50.8046°
Torsion angle for atoms /C DMU 313 C1 O3 C3 C4 is 152.997°
Executing: open ../../../pdbs/5xdq.pdb
Torsion angle for atoms /C DMU 312 C2 C1 O3 C3 is 44.7862°
Torsion angle for atoms /C DMU 312 C1 O3 C3 C4 is 87.1837°
Executing: open ../../../pdbs/5xdq.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -52.5003°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 137.833°
Executing: open ../../../pdbs/7wlw.pdb
Torsion angle for atoms /A DMU 707 C2 C1 O3 C3 is 106.566°
Torsion angle for atoms /A DMU 707 C1 O3 C3 C4 is 64.8333°
Executing: open ../../../pdbs/7tii.pdb
Torsion angle for atoms /Z DMU 102 C2 C1 O3 C3 is -60.5843°
Torsion angle for atoms /Z DMU 102 C1 O3 C3 C4 is 144.941°
Executing: open ../../../pdbs/7tii.pdb
Torsion angle for atoms /C DMU 301 C2 C1 O3 C3 is -20.2267°
Torsion angle for atoms /C DMU 301 C1 O3 C3 C4 is 99.647°
Executing: open ../../../pdbs/7tii.pdb
Torsion angle for atoms /D DMU 202 C2 C1 O3 C3 is -65.9642°
Torsion angle for atoms /D DMU 202 C1 O3 C3 C4 is 130.433°
Executing: open ../../../pdbs/7tii.pdb
Torsion angle for atoms /W DMU 101 C2 C1 O3 C3 is -160.039°
Torsion angle for atoms /W DMU 101 C1 O3 C3 C4 is 126.649°
Executing: open ../../../pdbs/7cp5.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -55.2378°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 135.482°
Executing: open ../../../pdbs/7cp5.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -51.2308°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 133.568°
Executing: open ../../../pdbs/4mzv.pdb
Torsion angle for atoms /A DMU 301 C2 C1 O3 C3 is -69.996°
Torsion angle for atoms /A DMU 301 C1 O3 C3 C4 is 174.332°
Executing: open ../../../pdbs/4pb1.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -19.5457°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 120.786°
Executing: open ../../../pdbs/6nmp.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -61.9829°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 132.588°
Executing: open ../../../pdbs/6nmp.pdb
Torsion angle for atoms /T DMU 101 C2 C1 O3 C3 is -168.655°
Torsion angle for atoms /T DMU 101 C1 O3 C3 C4 is 144.87°
Executing: open ../../../pdbs/6nmp.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -84.2276°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is -154.475°
Executing: open ../../../pdbs/6nmp.pdb
Torsion angle for atoms /Q DMU 201 C2 C1 O3 C3 is -66.6853°
Torsion angle for atoms /Q DMU 201 C1 O3 C3 C4 is 177.374°
Executing: open ../../../pdbs/5b1a.pdb
Torsion angle for atoms /J DMU 101 C2 C1 O3 C3 is -54.0192°
Torsion angle for atoms /J DMU 101 C1 O3 C3 C4 is -177.181°
Executing: open ../../../pdbs/5b1a.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -52.2281°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 137.387°
Executing: open ../../../pdbs/5b1a.pdb
Torsion angle for atoms /P DMU 306 C2 C1 O3 C3 is -27.8929°
Torsion angle for atoms /P DMU 306 C1 O3 C3 C4 is 109.051°
Executing: open ../../../pdbs/5b1a.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -60.1488°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 133.582°
Executing: open ../../../pdbs/3wmg.pdb
Torsion angle for atoms /B DMU 101 C2 C1 O3 C3 is 155.583°
Torsion angle for atoms /B DMU 101 C1 O3 C3 C4 is 106.414°
Executing: open ../../../pdbs/3wmg.pdb
Torsion angle for atoms /A DMU 801 C2 C1 O3 C3 is -50.9356°
Torsion angle for atoms /A DMU 801 C1 O3 C3 C4 is 118.162°
Executing: open ../../../pdbs/7xma.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -50.5916°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 124.078°
Executing: open ../../../pdbs/7xma.pdb
Torsion angle for atoms /J DMU 101 C2 C1 O3 C3 is -51.2559°
Torsion angle for atoms /J DMU 101 C1 O3 C3 C4 is 143.375°
Executing: open ../../../pdbs/7xma.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -52.8219°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 129.594°
Executing: open ../../../pdbs/7xma.pdb
Torsion angle for atoms /W DMU 101 C2 C1 O3 C3 is -57.6034°
Torsion angle for atoms /W DMU 101 C1 O3 C3 C4 is 175.134°
Executing: open ../../../pdbs/5cbg.pdb
Torsion angle for atoms /D DMU 201 C2 C1 O3 C3 is 98.1792°
Torsion angle for atoms /D DMU 201 C1 O3 C3 C4 is 58.981°
Executing: open ../../../pdbs/5cbg.pdb
Torsion angle for atoms /E DMU 203 C2 C1 O3 C3 is -29.0539°
Torsion angle for atoms /E DMU 203 C1 O3 C3 C4 is -99.5744°
Executing: open ../../../pdbs/5cbg.pdb
Torsion angle for atoms /E DMU 202 C2 C1 O3 C3 is -33.8036°
Torsion angle for atoms /E DMU 202 C1 O3 C3 C4 is -93.3971°
Executing: open ../../../pdbs/5iy5.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -57.3924°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 151.139°
Executing: open ../../../pdbs/5iy5.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -63.8066°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 162.962°
Executing: open ../../../pdbs/3wme.pdb
Torsion angle for atoms /A DMU 801 C2 C1 O3 C3 is 8.76214°
Torsion angle for atoms /A DMU 801 C1 O3 C3 C4 is 112.17°
Executing: open ../../../pdbs/6hfx.pdb
Torsion angle for atoms /A DMU 201 C2 C1 O3 C3 is -30.1456°
Torsion angle for atoms /A DMU 201 C1 O3 C3 C4 is -177.146°
Executing: open ../../../pdbs/6j8m.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -53.6811°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 134.189°
Executing: open ../../../pdbs/6j8m.pdb
Torsion angle for atoms /P DMU 307 C2 C1 O3 C3 is -67.8558°
Torsion angle for atoms /P DMU 307 C1 O3 C3 C4 is 153.923°
Executing: open ../../../pdbs/6j8m.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -59.0422°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 136.299°
Executing: open ../../../pdbs/6j8m.pdb
Torsion angle for atoms /C DMU 309 C2 C1 O3 C3 is -73.0837°
Torsion angle for atoms /C DMU 309 C1 O3 C3 C4 is 134.466°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /P DMU 309 C2 C1 O3 C3 is 98.3543°
Torsion angle for atoms /P DMU 309 C1 O3 C3 C4 is 43.402°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /X DMU 201 C2 C1 O3 C3 is 41.4207°
Torsion angle for atoms /X DMU 201 C1 O3 C3 C4 is 91.0627°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /C DMU 308 C2 C1 O3 C3 is -56.4477°
Torsion angle for atoms /C DMU 308 C1 O3 C3 C4 is -135.881°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /C DMU 307 C2 C1 O3 C3 is 150.876°
Torsion angle for atoms /C DMU 307 C1 O3 C3 C4 is 118.238°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /P DMU 307 C2 C1 O3 C3 is 67.4797°
Torsion angle for atoms /P DMU 307 C1 O3 C3 C4 is 108.669°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /K DMU 104 C2 C1 O3 C3 is 56.9506°
Torsion angle for atoms /K DMU 104 C1 O3 C3 C4 is 87.7698°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /K DMU 105 C2 C1 O3 C3 is -82.4024°
Torsion angle for atoms /K DMU 105 C1 O3 C3 C4 is -116.883°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -51.8594°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 126.908°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /X DMU 204 C2 C1 O3 C3 is 55.5453°
Torsion angle for atoms /X DMU 204 C1 O3 C3 C4 is 34.4425°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /P DMU 316 C2 C1 O3 C3 is 71.0851°
Torsion angle for atoms /P DMU 316 C1 O3 C3 C4 is 56.6283°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /L DMU 102 C2 C1 O3 C3 is -151.369°
Torsion angle for atoms /L DMU 102 C1 O3 C3 C4 is 135.77°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /X DMU 202 C2 C1 O3 C3 is -99.8079°
Torsion angle for atoms /X DMU 202 C1 O3 C3 C4 is -174.399°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -43.0952°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 133.51°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /K DMU 106 C2 C1 O3 C3 is 40.0056°
Torsion angle for atoms /K DMU 106 C1 O3 C3 C4 is 89.1837°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /G DMU 102 C2 C1 O3 C3 is 105.159°
Torsion angle for atoms /G DMU 102 C1 O3 C3 C4 is 114.5°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /M DMU 106 C2 C1 O3 C3 is 142.079°
Torsion angle for atoms /M DMU 106 C1 O3 C3 C4 is 114.247°
Executing: open ../../../pdbs/5b3s.pdb
Torsion angle for atoms /K DMU 103 C2 C1 O3 C3 is -36.9137°
Torsion angle for atoms /K DMU 103 C1 O3 C3 C4 is 104.2°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /L DMU 105 C2 C1 O3 C3 is -158.608°
Torsion angle for atoms /L DMU 105 C1 O3 C3 C4 is 141.527°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /D DMU 206 C2 C1 O3 C3 is 66.4667°
Torsion angle for atoms /D DMU 206 C1 O3 C3 C4 is 138.693°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /X DMU 107 C2 C1 O3 C3 is 79.0757°
Torsion angle for atoms /X DMU 107 C1 O3 C3 C4 is 91.6166°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /K DMU 102 C2 C1 O3 C3 is -118.83°
Torsion angle for atoms /K DMU 102 C1 O3 C3 C4 is 159.225°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /P DMU 315 C2 C1 O3 C3 is -128.265°
Torsion angle for atoms /P DMU 315 C1 O3 C3 C4 is 121.754°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /C DMU 318 C2 C1 O3 C3 is 91.0928°
Torsion angle for atoms /C DMU 318 C1 O3 C3 C4 is 72.8585°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /C DMU 316 C2 C1 O3 C3 is 107.631°
Torsion angle for atoms /C DMU 316 C1 O3 C3 C4 is 108.191°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /C DMU 308 C2 C1 O3 C3 is -63.8749°
Torsion angle for atoms /C DMU 308 C1 O3 C3 C4 is 164.453°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /P DMU 305 C2 C1 O3 C3 is -44.7781°
Torsion angle for atoms /P DMU 305 C1 O3 C3 C4 is 121.514°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /K DMU 106 C2 C1 O3 C3 is 38.4835°
Torsion angle for atoms /K DMU 106 C1 O3 C3 C4 is 94.4174°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -49.1254°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 128.562°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /K DMU 105 C2 C1 O3 C3 is -128.173°
Torsion angle for atoms /K DMU 105 C1 O3 C3 C4 is 154.517°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /X DMU 103 C2 C1 O3 C3 is 61.7363°
Torsion angle for atoms /X DMU 103 C1 O3 C3 C4 is 106.254°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /K DMU 104 C2 C1 O3 C3 is 75.6776°
Torsion angle for atoms /K DMU 104 C1 O3 C3 C4 is 113.419°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /K DMU 101 C2 C1 O3 C3 is 73.4182°
Torsion angle for atoms /K DMU 101 C1 O3 C3 C4 is 124.065°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /I DMU 101 C2 C1 O3 C3 is 31.4029°
Torsion angle for atoms /I DMU 101 C1 O3 C3 C4 is 88.5882°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /X DMU 105 C2 C1 O3 C3 is 35.8381°
Torsion angle for atoms /X DMU 105 C1 O3 C3 C4 is -8.88132°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -56.2903°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 133.654°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /X DMU 106 C2 C1 O3 C3 is -110.51°
Torsion angle for atoms /X DMU 106 C1 O3 C3 C4 is 152.194°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /A DMU 628 C2 C1 O3 C3 is 47.5045°
Torsion angle for atoms /A DMU 628 C1 O3 C3 C4 is 77.9808°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /O DMU 307 C2 C1 O3 C3 is 27.2623°
Torsion angle for atoms /O DMU 307 C1 O3 C3 C4 is 81.2709°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /C DMU 317 C2 C1 O3 C3 is -51.035°
Torsion angle for atoms /C DMU 317 C1 O3 C3 C4 is 111.194°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /P DMU 314 C2 C1 O3 C3 is 51.1742°
Torsion angle for atoms /P DMU 314 C1 O3 C3 C4 is 32.7366°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /X DMU 104 C2 C1 O3 C3 is -113.312°
Torsion angle for atoms /X DMU 104 C1 O3 C3 C4 is 136.434°
Executing: open ../../../pdbs/7ypy.pdb
Torsion angle for atoms /X DMU 102 C2 C1 O3 C3 is -90.8875°
Torsion angle for atoms /X DMU 102 C1 O3 C3 C4 is -168.345°
Executing: open ../../../pdbs/5kbn.pdb
Torsion angle for atoms /A DMU 202 C2 C1 O3 C3 is -46.2825°
Torsion angle for atoms /A DMU 202 C1 O3 C3 C4 is 115.78°
Executing: open ../../../pdbs/5kbn.pdb
Torsion angle for atoms /B DMU 201 C2 C1 O3 C3 is -42.9989°
Torsion angle for atoms /B DMU 201 C1 O3 C3 C4 is 114.518°
Executing: open ../../../pdbs/5kbn.pdb
Torsion angle for atoms /A DMU 203 C2 C1 O3 C3 is -37.1973°
Torsion angle for atoms /A DMU 203 C1 O3 C3 C4 is 113.829°
Executing: open ../../../pdbs/5kbn.pdb
Torsion angle for atoms /A DMU 204 C2 C1 O3 C3 is -50.0578°
Torsion angle for atoms /A DMU 204 C1 O3 C3 C4 is 118.417°
Executing: open ../../../pdbs/5kbn.pdb
Torsion angle for atoms /C DMU 101 C2 C1 O3 C3 is -32.5912°
Torsion angle for atoms /C DMU 101 C1 O3 C3 C4 is 114.707°
Executing: open ../../../pdbs/6d0n.pdb
Torsion angle for atoms /B DMU 502 C2 C1 O3 C3 is 81.9007°
Torsion angle for atoms /B DMU 502 C1 O3 C3 C4 is 110.999°
Executing: open ../../../pdbs/6d0n.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is 115.254°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 111.97°
Executing: open ../../../pdbs/6d0n.pdb
Torsion angle for atoms /A DMU 501 C2 C1 O3 C3 is -163.001°
Torsion angle for atoms /A DMU 501 C1 O3 C3 C4 is 148.563°
Executing: open ../../../pdbs/6d0n.pdb
Torsion angle for atoms /B DMU 503 C2 C1 O3 C3 is -43.1057°
Torsion angle for atoms /B DMU 503 C1 O3 C3 C4 is 113.01°
Executing: open ../../../pdbs/6d0n.pdb
Torsion angle for atoms /B DMU 501 C2 C1 O3 C3 is -45.8753°
Torsion angle for atoms /B DMU 501 C1 O3 C3 C4 is 112.952°
Executing: open ../../../pdbs/6d0n.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is 44.4837°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 84.6062°
Executing: open ../../../pdbs/4kvk.pdb
Torsion angle for atoms /A DMU 702 C2 C1 O3 C3 is -54.2978°
Torsion angle for atoms /A DMU 702 C1 O3 C3 C4 is 115.186°
Executing: open ../../../pdbs/4pda.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -38.6511°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 118.5°
Executing: open ../../../pdbs/5egi.pdb
Torsion angle for atoms /C DMU 302 C2 C1 O3 C3 is -23.4122°
Torsion angle for atoms /C DMU 302 C1 O3 C3 C4 is 101.248°
Executing: open ../../../pdbs/5m87.pdb
Torsion angle for atoms /A DMU 601 C2 C1 O3 C3 is 118.132°
Torsion angle for atoms /A DMU 601 C1 O3 C3 C4 is 90.6346°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /C DMU 714 C2 C1 O3 C3 is -67.5842°
Torsion angle for atoms /C DMU 714 C1 O3 C3 C4 is 117.012°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /A DMU 744 C2 C1 O3 C3 is 116.805°
Torsion angle for atoms /A DMU 744 C1 O3 C3 C4 is 104.18°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /C DMU 733 C2 C1 O3 C3 is -24.7951°
Torsion angle for atoms /C DMU 733 C1 O3 C3 C4 is 99.9948°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /C DMU 734 C2 C1 O3 C3 is -52.5868°
Torsion angle for atoms /C DMU 734 C1 O3 C3 C4 is 122.186°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /N DMU 744 C2 C1 O3 C3 is -160.314°
Torsion angle for atoms /N DMU 744 C1 O3 C3 C4 is 108.453°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /W DMU 61 C2 C1 O3 C3 is -11.4414°
Torsion angle for atoms /W DMU 61 C1 O3 C3 C4 is 96.6758°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /P DMU 714 C2 C1 O3 C3 is 37.5846°
Torsion angle for atoms /P DMU 714 C1 O3 C3 C4 is 110.601°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /P DMU 733 C2 C1 O3 C3 is 98.6996°
Torsion angle for atoms /P DMU 733 C1 O3 C3 C4 is 100.391°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /N DMU 526 C2 C1 O3 C3 is -50.6323°
Torsion angle for atoms /N DMU 526 C1 O3 C3 C4 is 133.954°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /N DMU 745 C2 C1 O3 C3 is -51.7737°
Torsion angle for atoms /N DMU 745 C1 O3 C3 C4 is 134.646°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /J DMU 61 C2 C1 O3 C3 is -61.3107°
Torsion angle for atoms /J DMU 61 C1 O3 C3 C4 is -164.599°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /A DMU 745 C2 C1 O3 C3 is -28.9746°
Torsion angle for atoms /A DMU 745 C1 O3 C3 C4 is 101.499°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /P DMU 734 C2 C1 O3 C3 is -46.1497°
Torsion angle for atoms /P DMU 734 C1 O3 C3 C4 is 114.702°
Executing: open ../../../pdbs/7coh.pdb
Torsion angle for atoms /A DMU 526 C2 C1 O3 C3 is -55.5515°
Torsion angle for atoms /A DMU 526 C1 O3 C3 C4 is 130.394°
Executing: open ../../../pdbs/6wk9.pdb
Torsion angle for atoms /G DMU 501 C2 C1 O3 C3 is -5.76277°
Torsion angle for atoms /G DMU 501 C1 O3 C3 C4 is 115.019°
Executing: open ../../../pdbs/6wk9.pdb
Torsion angle for atoms /C DMU 103 C2 C1 O3 C3 is 44.5236°
Torsion angle for atoms /C DMU 103 C1 O3 C3 C4 is 94.0162°
Executing: open ../../../pdbs/6wk9.pdb
Torsion angle for atoms /F DMU 201 C2 C1 O3 C3 is -79.0853°
Torsion angle for atoms /F DMU 201 C1 O3 C3 C4 is -154.88°
Executing: open ../../../pdbs/6wk9.pdb
Torsion angle for atoms /B DMU 201 C2 C1 O3 C3 is -24.3063°
Torsion angle for atoms /B DMU 201 C1 O3 C3 C4 is 114.415°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /D DMU 301 C2 C1 O3 C3 is 37.3465°
Torsion angle for atoms /D DMU 301 C1 O3 C3 C4 is 94.1844°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /A DMU 607 C2 C1 O3 C3 is -40.0102°
Torsion angle for atoms /A DMU 607 C1 O3 C3 C4 is 117.516°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /A DMU 608 C2 C1 O3 C3 is -39.0415°
Torsion angle for atoms /A DMU 608 C1 O3 C3 C4 is 121.247°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /A DMU 605 C2 C1 O3 C3 is 77.0125°
Torsion angle for atoms /A DMU 605 C1 O3 C3 C4 is 103.238°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /A DMU 606 C2 C1 O3 C3 is -57.7403°
Torsion angle for atoms /A DMU 606 C1 O3 C3 C4 is 163.568°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /A DMU 604 C2 C1 O3 C3 is -50.6916°
Torsion angle for atoms /A DMU 604 C1 O3 C3 C4 is 120.995°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /B DMU 301 C2 C1 O3 C3 is -43.1993°
Torsion angle for atoms /B DMU 301 C1 O3 C3 C4 is 130.939°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /C DMU 604 C2 C1 O3 C3 is -42.5022°
Torsion angle for atoms /C DMU 604 C1 O3 C3 C4 is 124.164°
Executing: open ../../../pdbs/6pw0.pdb
Torsion angle for atoms /C DMU 605 C2 C1 O3 C3 is -51.3°
Torsion angle for atoms /C DMU 605 C1 O3 C3 C4 is 109.421°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -60.5291°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 152.836°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /P DMU 324 C2 C1 O3 C3 is 11.9589°
Torsion angle for atoms /P DMU 324 C1 O3 C3 C4 is 93.8786°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /H DMU 101 C2 C1 O3 C3 is -28.9544°
Torsion angle for atoms /H DMU 101 C1 O3 C3 C4 is 113.813°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /P DMU 318 C2 C1 O3 C3 is 87.7391°
Torsion angle for atoms /P DMU 318 C1 O3 C3 C4 is 90.6672°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /C DMU 324 C2 C1 O3 C3 is -58.5926°
Torsion angle for atoms /C DMU 324 C1 O3 C3 C4 is -177.362°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /C DMU 318 C2 C1 O3 C3 is 92.5858°
Torsion angle for atoms /C DMU 318 C1 O3 C3 C4 is 96.5501°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -59.7923°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 147.209°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /P DMU 319 C2 C1 O3 C3 is 84.1005°
Torsion angle for atoms /P DMU 319 C1 O3 C3 C4 is 99.2161°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /C DMU 319 C2 C1 O3 C3 is -44.2843°
Torsion angle for atoms /C DMU 319 C1 O3 C3 C4 is 123.027°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /P DMU 315 C2 C1 O3 C3 is -142.391°
Torsion angle for atoms /P DMU 315 C1 O3 C3 C4 is 113.621°
Executing: open ../../../pdbs/8h8r.pdb
Torsion angle for atoms /C DMU 315 C2 C1 O3 C3 is -92.2358°
Torsion angle for atoms /C DMU 315 C1 O3 C3 C4 is 115.965°
Executing: open ../../../pdbs/5b0k.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is -63.1764°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 128.276°
Executing: open ../../../pdbs/5b0k.pdb
Torsion angle for atoms /A DMU 501 C2 C1 O3 C3 is -65.6268°
Torsion angle for atoms /A DMU 501 C1 O3 C3 C4 is -150.899°
Executing: open ../../../pdbs/5b0k.pdb
Torsion angle for atoms /B DMU 502 C2 C1 O3 C3 is -74.1227°
Torsion angle for atoms /B DMU 502 C1 O3 C3 C4 is 132.99°
Executing: open ../../../pdbs/5b0k.pdb
Torsion angle for atoms /D DMU 401 C2 C1 O3 C3 is -63.6603°
Torsion angle for atoms /D DMU 401 C1 O3 C3 C4 is 122.127°
Executing: open ../../../pdbs/5b0k.pdb
Torsion angle for atoms /C DMU 401 C2 C1 O3 C3 is -53.3749°
Torsion angle for atoms /C DMU 401 C1 O3 C3 C4 is 119.27°
Executing: open ../../../pdbs/5b0k.pdb
Torsion angle for atoms /B DMU 501 C2 C1 O3 C3 is -56.4508°
Torsion angle for atoms /B DMU 501 C1 O3 C3 C4 is -155.098°
Executing: open ../../../pdbs/5b1b.pdb
Torsion angle for atoms /P DMU 303 C2 C1 O3 C3 is -36.431°
Torsion angle for atoms /P DMU 303 C1 O3 C3 C4 is 114.025°
Executing: open ../../../pdbs/5b1b.pdb
Torsion angle for atoms /K DMU 103 C2 C1 O3 C3 is 39.481°
Torsion angle for atoms /K DMU 103 C1 O3 C3 C4 is 87.8193°
Executing: open ../../../pdbs/5b1b.pdb
Torsion angle for atoms /X DMU 101 C2 C1 O3 C3 is 151.617°
Torsion angle for atoms /X DMU 101 C1 O3 C3 C4 is 115.895°
Executing: open ../../../pdbs/5b1b.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -60.6804°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 144.374°
Executing: open ../../../pdbs/5b1b.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -52.0768°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 125.847°
Executing: open ../../../pdbs/8jbl.pdb
Torsion angle for atoms /E DMU 102 C2 C1 O3 C3 is -173.433°
Torsion angle for atoms /E DMU 102 C1 O3 C3 C4 is 111.019°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /C DMU 311 C2 C1 O3 C3 is 83.227°
Torsion angle for atoms /C DMU 311 C1 O3 C3 C4 is 111.652°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -55.46°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 136.953°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /P DMU 315 C2 C1 O3 C3 is 41.5285°
Torsion angle for atoms /P DMU 315 C1 O3 C3 C4 is 89.6629°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /P DMU 310 C2 C1 O3 C3 is 81.863°
Torsion angle for atoms /P DMU 310 C1 O3 C3 C4 is 106.583°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -57.3286°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 139.488°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /P DMU 312 C2 C1 O3 C3 is -48.4879°
Torsion angle for atoms /P DMU 312 C1 O3 C3 C4 is 127.53°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /J DMU 101 C2 C1 O3 C3 is -58.5574°
Torsion angle for atoms /J DMU 101 C1 O3 C3 C4 is 171.522°
Executing: open ../../../pdbs/7w3e.pdb
Torsion angle for atoms /P DMU 311 C2 C1 O3 C3 is -51.6215°
Torsion angle for atoms /P DMU 311 C1 O3 C3 C4 is 126.759°
Executing: open ../../../pdbs/4pb2.pdb
Torsion angle for atoms /A DMU 503 C2 C1 O3 C3 is -48.4623°
Torsion angle for atoms /A DMU 503 C1 O3 C3 C4 is 123.599°
Executing: open ../../../pdbs/7tih.pdb
Torsion angle for atoms /C DMU 312 C2 C1 O3 C3 is 20.3812°
Torsion angle for atoms /C DMU 312 C1 O3 C3 C4 is 118.258°
Executing: open ../../../pdbs/7tih.pdb
Torsion angle for atoms /C DMU 311 C2 C1 O3 C3 is 54.5459°
Torsion angle for atoms /C DMU 311 C1 O3 C3 C4 is 82.8202°
Executing: open ../../../pdbs/7tih.pdb
Torsion angle for atoms /D DMU 208 C2 C1 O3 C3 is -61.7315°
Torsion angle for atoms /D DMU 208 C1 O3 C3 C4 is 137.322°
Executing: open ../../../pdbs/7tih.pdb
Torsion angle for atoms /Q DMU 206 C2 C1 O3 C3 is -54.6718°
Torsion angle for atoms /Q DMU 206 C1 O3 C3 C4 is 128.986°
Executing: open ../../../pdbs/7tih.pdb
Torsion angle for atoms /P DMU 303 C2 C1 O3 C3 is 53.9631°
Torsion angle for atoms /P DMU 303 C1 O3 C3 C4 is 92.3413°
Executing: open ../../../pdbs/7tih.pdb
Torsion angle for atoms /G DMU 101 C2 C1 O3 C3 is -59.695°
Torsion angle for atoms /G DMU 101 C1 O3 C3 C4 is 124.083°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -54.6649°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 142.133°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /T DMU 101 C2 C1 O3 C3 is -41.2054°
Torsion angle for atoms /T DMU 101 C1 O3 C3 C4 is 119.91°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /Z DMU 102 C2 C1 O3 C3 is -50.9849°
Torsion angle for atoms /Z DMU 102 C1 O3 C3 C4 is 138.979°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /L DMU 102 C2 C1 O3 C3 is -3.5288°
Torsion angle for atoms /L DMU 102 C1 O3 C3 C4 is 94.7321°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /P DMU 314 C2 C1 O3 C3 is -124.805°
Torsion angle for atoms /P DMU 314 C1 O3 C3 C4 is 161.942°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /C DMU 313 C2 C1 O3 C3 is 96.4969°
Torsion angle for atoms /C DMU 313 C1 O3 C3 C4 is 110.915°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /L DMU 103 C2 C1 O3 C3 is -101.457°
Torsion angle for atoms /L DMU 103 C1 O3 C3 C4 is -167.826°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /G DMU 101 C2 C1 O3 C3 is -43.3316°
Torsion angle for atoms /G DMU 101 C1 O3 C3 C4 is -89.8024°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /C DMU 314 C2 C1 O3 C3 is -46.4776°
Torsion angle for atoms /C DMU 314 C1 O3 C3 C4 is 112.449°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /Z DMU 103 C2 C1 O3 C3 is -54.7027°
Torsion angle for atoms /Z DMU 103 C1 O3 C3 C4 is 115.767°
Executing: open ../../../pdbs/3ag2.pdb
Torsion angle for atoms /P DMU 313 C2 C1 O3 C3 is -105.387°
Torsion angle for atoms /P DMU 313 C1 O3 C3 C4 is 130.709°
Executing: open ../../../pdbs/6zl4.pdb
Torsion angle for atoms /A DMU 502 C2 C1 O3 C3 is 11.874°
Torsion angle for atoms /A DMU 502 C1 O3 C3 C4 is 97.7446°
Executing: open ../../../pdbs/6zl4.pdb
Torsion angle for atoms /B DMU 505 C2 C1 O3 C3 is -35.8977°
Torsion angle for atoms /B DMU 505 C1 O3 C3 C4 is 119.692°
Executing: open ../../../pdbs/6zl4.pdb
Torsion angle for atoms /C DMU 502 C2 C1 O3 C3 is 24.8815°
Torsion angle for atoms /C DMU 502 C1 O3 C3 C4 is 102.642°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /N DMU 616 C2 C1 O3 C3 is -55.4881°
Torsion angle for atoms /N DMU 616 C1 O3 C3 C4 is 131.501°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /P DMU 322 C2 C1 O3 C3 is 21.4467°
Torsion angle for atoms /P DMU 322 C1 O3 C3 C4 is 90.9503°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /P DMU 314 C2 C1 O3 C3 is -92.5982°
Torsion angle for atoms /P DMU 314 C1 O3 C3 C4 is 116.67°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /P DMU 318 C2 C1 O3 C3 is 77.3112°
Torsion angle for atoms /P DMU 318 C1 O3 C3 C4 is 99.4912°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /Z DMU 101 C2 C1 O3 C3 is -57.27°
Torsion angle for atoms /Z DMU 101 C1 O3 C3 C4 is 144.888°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /P DMU 317 C2 C1 O3 C3 is 97.9096°
Torsion angle for atoms /P DMU 317 C1 O3 C3 C4 is 93.1176°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /C DMU 316 C2 C1 O3 C3 is -149.107°
Torsion angle for atoms /C DMU 316 C1 O3 C3 C4 is 115.352°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /C DMU 320 C2 C1 O3 C3 is -43.3835°
Torsion angle for atoms /C DMU 320 C1 O3 C3 C4 is 112.773°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /C DMU 319 C2 C1 O3 C3 is 116.188°
Torsion angle for atoms /C DMU 319 C1 O3 C3 C4 is 104.417°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /N DMU 609 C2 C1 O3 C3 is -73.362°
Torsion angle for atoms /N DMU 609 C1 O3 C3 C4 is 148.752°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /C DMU 324 C2 C1 O3 C3 is -56.518°
Torsion angle for atoms /C DMU 324 C1 O3 C3 C4 is -169.797°
Executing: open ../../../pdbs/8h8s.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -59.5702°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 142.558°
Executing: open ../../../pdbs/3cba.pdb
Torsion angle for atoms /H DMU 509 C2 C1 O3 C3 is -60.1849°
Torsion angle for atoms /H DMU 509 C1 O3 C3 C4 is -160.229°
Executing: open ../../../pdbs/5wau.pdb
Torsion angle for atoms /c DMU 309 C2 C1 O3 C3 is -67.9451°
Torsion angle for atoms /c DMU 309 C1 O3 C3 C4 is 145.151°
Executing: open ../../../pdbs/5wau.pdb
Torsion angle for atoms /C DMU 308 C2 C1 O3 C3 is 2.72467°
Torsion angle for atoms /C DMU 308 C1 O3 C3 C4 is 105°
Executing: open ../../../pdbs/5wau.pdb
Torsion angle for atoms /M DMU 101 C2 C1 O3 C3 is -55.2392°
Torsion angle for atoms /M DMU 101 C1 O3 C3 C4 is 133.867°
Executing: open ../../../pdbs/5wau.pdb
Torsion angle for atoms /m DMU 101 C2 C1 O3 C3 is -50.4941°
Torsion angle for atoms /m DMU 101 C1 O3 C3 C4 is 137.618°
Executing: open ../../../pdbs/5kum.pdb
Torsion angle for atoms /A DMU 410 C2 C1 O3 C3 is -55.8903°
Torsion angle for atoms /A DMU 410 C1 O3 C3 C4 is 139.065°
Executing: open ../../../pdbs/3dtu.pdb
Torsion angle for atoms /C DMU 567 C2 C1 O3 C3 is 124.325°
Torsion angle for atoms /C DMU 567 C1 O3 C3 C4 is 110.791°
Executing: open ../../../pdbs/3dtu.pdb
Torsion angle for atoms /B DMU 1011 C2 C1 O3 C3 is -33.0617°
Torsion angle for atoms /B DMU 1011 C1 O3 C3 C4 is 112.158°
Executing: open ../../../pdbs/3dtu.pdb
Torsion angle for atoms /A DMU 567 C2 C1 O3 C3 is -76.0516°
Torsion angle for atoms /A DMU 567 C1 O3 C3 C4 is 118.765°
Executing: open ../../../pdbs/3dtu.pdb
Torsion angle for atoms /A DMU 1005 C2 C1 O3 C3 is 112.84°
Torsion angle for atoms /A DMU 1005 C1 O3 C3 C4 is 108.275°
Executing: open ../../../pdbs/3dtu.pdb
Torsion angle for atoms /D DMU 11 C2 C1 O3 C3 is -50.5806°
Torsion angle for atoms /D DMU 11 C1 O3 C3 C4 is 119.169°
Executing: open ../../../pdbs/3dtu.pdb
Torsion angle for atoms /C DMU 568 C2 C1 O3 C3 is -52.2485°
Torsion angle for atoms /C DMU 568 C1 O3 C3 C4 is 126.377°
Executing: open ../../../pdbs/7kkr.pdb
Torsion angle for atoms /C DMU 501 C2 C1 O3 C3 is -9.16678°
Torsion angle for atoms /C DMU 501 C1 O3 C3 C4 is 104.688°
Executing: open ../../../pdbs/7kkr.pdb
Torsion angle for atoms /B DMU 401 C2 C1 O3 C3 is -41.7654°
Torsion angle for atoms /B DMU 401 C1 O3 C3 C4 is 111°
Executing: open ../../../pdbs/7kkr.pdb
Torsion angle for atoms /A DMU 201 C2 C1 O3 C3 is -24.6511°
Torsion angle for atoms /A DMU 201 C1 O3 C3 C4 is 99.1505°
Executing: open ../../../pdbs/6m0z.pdb
Torsion angle for atoms /A DMU 703 C2 C1 O3 C3 is -47.4642°
Torsion angle for atoms /A DMU 703 C1 O3 C3 C4 is 105.015°
Executing: open ../../../pdbs/6pw1.pdb
Torsion angle for atoms /A DMU 613 C2 C1 O3 C3 is -56.2686°
Torsion angle for atoms /A DMU 613 C1 O3 C3 C4 is 137.581°
Executing: open ../../../pdbs/6pw1.pdb
Torsion angle for atoms /A DMU 614 C2 C1 O3 C3 is 41.1296°
Torsion angle for atoms /A DMU 614 C1 O3 C3 C4 is 97.6234°
Executing: open ../../../pdbs/6pw1.pdb
Torsion angle for atoms /A DMU 611 C2 C1 O3 C3 is 147.67°
Torsion angle for atoms /A DMU 611 C1 O3 C3 C4 is 122.885°
Executing: open ../../../pdbs/6pw1.pdb
Torsion angle for atoms /A DMU 612 C2 C1 O3 C3 is -42.8984°
Torsion angle for atoms /A DMU 612 C1 O3 C3 C4 is 119.143°
Executing: open ../../../pdbs/6pw1.pdb
Torsion angle for atoms /B DMU 302 C2 C1 O3 C3 is -48.2795°
Torsion angle for atoms /B DMU 302 C1 O3 C3 C4 is 136.953°
Executing: open ../../../pdbs/7kka.pdb
Torsion angle for atoms /A DMU 204 C2 C1 O3 C3 is -19.3844°
Torsion angle for atoms /A DMU 204 C1 O3 C3 C4 is 102.128°
Executing: open ../../../pdbs/7kka.pdb
Torsion angle for atoms /C DMU 501 C2 C1 O3 C3 is -21.9808°
Torsion angle for atoms /C DMU 501 C1 O3 C3 C4 is 101.336°
Executing: open ../../../pdbs/7kka.pdb
Torsion angle for atoms /B DMU 203 C2 C1 O3 C3 is -51.1224°
Torsion angle for atoms /B DMU 203 C1 O3 C3 C4 is 115.867°
Executing: open ../../../pdbs/5fuf.pdb
Torsion angle for atoms /A DMU 1458 C2 C1 O3 C3 is -55.0679°
Torsion angle for atoms /A DMU 1458 C1 O3 C3 C4 is 149.219°
Executing: open ../../../pdbs/5fuf.pdb
Torsion angle for atoms /A DMU 1456 C2 C1 O3 C3 is -30.2778°
Torsion angle for atoms /A DMU 1456 C1 O3 C3 C4 is 106.365°
Executing: open ../../../pdbs/5fuf.pdb
Torsion angle for atoms /A DMU 1457 C2 C1 O3 C3 is -41.1168°
Torsion angle for atoms /A DMU 1457 C1 O3 C3 C4 is 125.817°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /D DMU 8 C2 C1 O3 C3 is -12.8594°
Torsion angle for atoms /D DMU 8 C1 O3 C3 C4 is 113.869°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /C DMU 10 C2 C1 O3 C3 is 107.383°
Torsion angle for atoms /C DMU 10 C1 O3 C3 C4 is 107.308°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /B DMU 1 C2 C1 O3 C3 is -41.8483°
Torsion angle for atoms /B DMU 1 C1 O3 C3 C4 is 108.941°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /B DMU 2 C2 C1 O3 C3 is -55.2108°
Torsion angle for atoms /B DMU 2 C1 O3 C3 C4 is 122.114°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /B DMU 3 C2 C1 O3 C3 is -44.3073°
Torsion angle for atoms /B DMU 3 C1 O3 C3 C4 is 119.136°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /C DMU 9 C2 C1 O3 C3 is -67.5077°
Torsion angle for atoms /C DMU 9 C1 O3 C3 C4 is 122.722°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /B DMU 6 C2 C1 O3 C3 is -49.4568°
Torsion angle for atoms /B DMU 6 C1 O3 C3 C4 is 119.472°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /D DMU 4 C2 C1 O3 C3 is -32.7255°
Torsion angle for atoms /D DMU 4 C1 O3 C3 C4 is 118.39°
Executing: open ../../../pdbs/3omn.pdb
Torsion angle for atoms /C DMU 5 C2 C1 O3 C3 is -58.1232°
Torsion angle for atoms /C DMU 5 C1 O3 C3 C4 is 169.868°
Executing: open ../../../pdbs/6b2b.pdb
Torsion angle for atoms /B DMU 201 C2 C1 O3 C3 is -34.0816°
Torsion angle for atoms /B DMU 201 C1 O3 C3 C4 is 108.791°
Executing: open ../../../pdbs/6b2b.pdb
Torsion angle for atoms /A DMU 201 C2 C1 O3 C3 is -23.1052°
Torsion angle for atoms /A DMU 201 C1 O3 C3 C4 is 100.777°
Executing: open ../../../pdbs/6b2b.pdb
Torsion angle for atoms /A DMU 202 C2 C1 O3 C3 is 122.587°
Torsion angle for atoms /A DMU 202 C1 O3 C3 C4 is 104.547°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /D DMU 6011 C2 C1 O3 C3 is 47.3403°
Torsion angle for atoms /D DMU 6011 C1 O3 C3 C4 is 92.5719°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /A DMU 5002 C2 C1 O3 C3 is -57.2712°
Torsion angle for atoms /A DMU 5002 C1 O3 C3 C4 is 121.25°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /C DMU 6004 C2 C1 O3 C3 is -62.4629°
Torsion angle for atoms /C DMU 6004 C1 O3 C3 C4 is 144.174°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /C DMU 6005 C2 C1 O3 C3 is -51.5506°
Torsion angle for atoms /C DMU 6005 C1 O3 C3 C4 is 105.895°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /A DMU 5001 C2 C1 O3 C3 is -48.1896°
Torsion angle for atoms /A DMU 5001 C1 O3 C3 C4 is 111.634°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /D DMU 6003 C2 C1 O3 C3 is 18.7257°
Torsion angle for atoms /D DMU 6003 C1 O3 C3 C4 is 109.033°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /A DMU 5004 C2 C1 O3 C3 is -58.7659°
Torsion angle for atoms /A DMU 5004 C1 O3 C3 C4 is 163.556°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /B DMU 5003 C2 C1 O3 C3 is -50.0106°
Torsion angle for atoms /B DMU 5003 C1 O3 C3 C4 is 120.553°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /C DMU 6002 C2 C1 O3 C3 is -51.1405°
Torsion angle for atoms /C DMU 6002 C1 O3 C3 C4 is 123.459°
Executing: open ../../../pdbs/2gsm.pdb
Torsion angle for atoms /B DMU 5011 C2 C1 O3 C3 is 44.0311°
Torsion angle for atoms /B DMU 5011 C1 O3 C3 C4 is 103.408°
Executing: open ../../../pdbs/5da0.pdb
Torsion angle for atoms /A DMU 602 C2 C1 O3 C3 is 50.3581°
Torsion angle for atoms /A DMU 602 C1 O3 C3 C4 is 63.0836°
Executing: open ../../../pdbs/5da0.pdb
Torsion angle for atoms /A DMU 601 C2 C1 O3 C3 is -48.8409°
Torsion angle for atoms /A DMU 601 C1 O3 C3 C4 is -157.76°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /C DMU 1002 C2 C1 O3 C3 is -47.2694°
Torsion angle for atoms /C DMU 1002 C1 O3 C3 C4 is 118.5°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /B DMU 288 C2 C1 O3 C3 is -40.0378°
Torsion angle for atoms /B DMU 288 C1 O3 C3 C4 is 116.291°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /D DMU 1003 C2 C1 O3 C3 is -50.0948°
Torsion angle for atoms /D DMU 1003 C1 O3 C3 C4 is 119.527°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /A DMU 576 C2 C1 O3 C3 is 107.748°
Torsion angle for atoms /A DMU 576 C1 O3 C3 C4 is 108.981°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /A DMU 574 C2 C1 O3 C3 is -59.2458°
Torsion angle for atoms /A DMU 574 C1 O3 C3 C4 is 125.795°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /B DMU 11 C2 C1 O3 C3 is -45.728°
Torsion angle for atoms /B DMU 11 C1 O3 C3 C4 is 119.212°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /A DMU 573 C2 C1 O3 C3 is -45.6423°
Torsion angle for atoms /A DMU 573 C1 O3 C3 C4 is 110.109°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /D DMU 1011 C2 C1 O3 C3 is -29.3773°
Torsion angle for atoms /D DMU 1011 C1 O3 C3 C4 is 112.585°
Executing: open ../../../pdbs/3fyi.pdb
Torsion angle for atoms /C DMU 1005 C2 C1 O3 C3 is 113.524°
Torsion angle for atoms /C DMU 1005 C1 O3 C3 C4 is 108.48°
