Executing: open ../../../pdbs/1brr.pdb
Torsion angle for atoms /E MAN 2 C2 C1 GLC 1 O2 C2 is -161.886°
Torsion angle for atoms /E MAN 2 C1 GLC 1 O2 C2 C3 is -151.244°
Executing: open ../../../pdbs/1brr.pdb
Torsion angle for atoms /D MAN 2 C2 C1 GLC 1 O2 C2 is 174.741°
Torsion angle for atoms /D MAN 2 C1 GLC 1 O2 C2 C3 is -135.92°
Executing: open ../../../pdbs/1qm8.pdb
Torsion angle for atoms /B MAN 2 C2 C1 GLC 1 O2 C2 is -124.442°
Torsion angle for atoms /B MAN 2 C1 GLC 1 O2 C2 C3 is -142.492°
Executing: open ../../../pdbs/3vi0.pdb
Torsion angle for atoms /B MAN 2 C2 C1 GLC 1 O2 C2 is -155.565°
Torsion angle for atoms /B MAN 2 C1 GLC 1 O2 C2 C3 is -151.367°
Executing: open ../../../pdbs/2z55.pdb
Torsion angle for atoms /F MAN 2 C2 C1 GLC 1 O2 C2 is -161.542°
Torsion angle for atoms /F MAN 2 C1 GLC 1 O2 C2 C3 is -163.004°
Executing: open ../../../pdbs/2z55.pdb
Torsion angle for atoms /C MAN 2 C2 C1 GLC 1 O2 C2 is 18.9712°
Torsion angle for atoms /C MAN 2 C1 GLC 1 O2 C2 C3 is -55.1847°
Executing: open ../../../pdbs/2z55.pdb
Torsion angle for atoms /H MAN 2 C2 C1 GLC 1 O2 C2 is -95.9287°
Torsion angle for atoms /H MAN 2 C1 GLC 1 O2 C2 C3 is -78.1477°
Executing: open ../../../pdbs/2z55.pdb
Torsion angle for atoms /G MAN 2 C2 C1 GLC 1 O2 C2 is -67.2019°
Torsion angle for atoms /G MAN 2 C1 GLC 1 O2 C2 C3 is 68.7838°
Executing: open ../../../pdbs/2zzl.pdb
Torsion angle for atoms /B MAN 2 C2 C1 GLC 1 O2 C2 is -160.823°
Torsion angle for atoms /B MAN 2 C1 GLC 1 O2 C2 C3 is -136.3°
Executing: open ../../../pdbs/2zfe.pdb
Torsion angle for atoms /B MAN 2 C2 C1 GLC 1 O2 C2 is -172.179°
Torsion angle for atoms /B MAN 2 C1 GLC 1 O2 C2 C3 is -137.065°
Executing: open ../../../pdbs/1dze.pdb
Torsion angle for atoms /B MAN 2 C2 C1 GLC 1 O2 C2 is -131.464°
Torsion angle for atoms /B MAN 2 C1 GLC 1 O2 C2 C3 is -134.438°
Executing: open ../../../pdbs/3vhz.pdb
Torsion angle for atoms /B MAN 2 C2 C1 GLC 1 O2 C2 is -150.832°
Torsion angle for atoms /B MAN 2 C1 GLC 1 O2 C2 C3 is -156.857°
