Executing: open ../../../pdbs/7wh7.pdb
Torsion angle for atoms /D MAN 4 C2 C1 BMA 3 O2 C2 is -167.213°
Torsion angle for atoms /D MAN 4 C1 BMA 3 O2 C2 C3 is 47.5692°
Executing: open ../../../pdbs/7wh7.pdb
Torsion angle for atoms /D MAN 7 C2 C1 BMA 3 O2 C2 is -178.303°
Torsion angle for atoms /D MAN 7 C1 BMA 3 O2 C2 C3 is -62.0582°
Executing: open ../../../pdbs/7wh7.pdb
Torsion angle for atoms /D MAN 6 C2 C1 BMA 3 O2 C2 is -28.0481°
Torsion angle for atoms /D MAN 6 C1 BMA 3 O2 C2 C3 is 107.897°
Executing: open ../../../pdbs/6mdt.pdb
Torsion angle for atoms /C MAN 7 C2 C1 BMA 3 O2 C2 is 154.688°
Torsion angle for atoms /C MAN 7 C1 BMA 3 O2 C2 C3 is 37.3243°
Executing: open ../../../pdbs/6mdt.pdb
Torsion angle for atoms /C MAN 6 C2 C1 BMA 3 O2 C2 is -100.822°
Torsion angle for atoms /C MAN 6 C1 BMA 3 O2 C2 C3 is -42.8353°
Executing: open ../../../pdbs/6mdt.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O2 C2 is -81.2788°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O2 C2 C3 is -66.9089°
Executing: open ../../../pdbs/1dpj.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O2 C2 is 162.411°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O2 C2 C3 is 32.192°
Executing: open ../../../pdbs/1dpj.pdb
Torsion angle for atoms /C MAN 9 C2 C1 BMA 3 O2 C2 is 178.602°
Torsion angle for atoms /C MAN 9 C1 BMA 3 O2 C2 C3 is -55.4363°
Executing: open ../../../pdbs/1dpj.pdb
Torsion angle for atoms /C MAN 7 C2 C1 BMA 3 O2 C2 is 49.9602°
Torsion angle for atoms /C MAN 7 C1 BMA 3 O2 C2 C3 is 103.356°
Executing: open ../../../pdbs/6tys.pdb
Torsion angle for atoms /P MAN 2 C2 C1 BMA 1 O2 C2 is -15.7935°
Torsion angle for atoms /P MAN 2 C1 BMA 1 O2 C2 C3 is 135.048°
Executing: open ../../../pdbs/6tys.pdb
Torsion angle for atoms /P MAN 3 C2 C1 BMA 1 O2 C2 is 80.5133°
Torsion angle for atoms /P MAN 3 C1 BMA 1 O2 C2 C3 is -64.9889°
Executing: open ../../../pdbs/6tys.pdb
Torsion angle for atoms /K MAN 2 C2 C1 BMA 1 O2 C2 is -15.8699°
Torsion angle for atoms /K MAN 2 C1 BMA 1 O2 C2 C3 is 135.129°
Executing: open ../../../pdbs/6tys.pdb
Torsion angle for atoms /K MAN 3 C2 C1 BMA 1 O2 C2 is 80.5299°
Torsion angle for atoms /K MAN 3 C1 BMA 1 O2 C2 C3 is -64.9629°
Executing: open ../../../pdbs/6tys.pdb
Torsion angle for atoms /T MAN 2 C2 C1 BMA 1 O2 C2 is -15.8513°
Torsion angle for atoms /T MAN 2 C1 BMA 1 O2 C2 C3 is 135.099°
Executing: open ../../../pdbs/6tys.pdb
Torsion angle for atoms /T MAN 3 C2 C1 BMA 1 O2 C2 is 80.5056°
Torsion angle for atoms /T MAN 3 C1 BMA 1 O2 C2 C3 is -64.9701°
Executing: open ../../../pdbs/6ojb.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O2 C2 is 151.964°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O2 C2 C3 is 28.4681°
Executing: open ../../../pdbs/6ojb.pdb
Torsion angle for atoms /B MAN 7 C2 C1 BMA 3 O2 C2 is -53.0863°
Torsion angle for atoms /B MAN 7 C1 BMA 3 O2 C2 C3 is -71.9126°
Executing: open ../../../pdbs/6ojb.pdb
Torsion angle for atoms /B MAN 6 C2 C1 BMA 3 O2 C2 is 0.602674°
Torsion angle for atoms /B MAN 6 C1 BMA 3 O2 C2 C3 is 62.5918°
Executing: open ../../../pdbs/7shz.pdb
Torsion angle for atoms /M MAN 4 C2 C1 BMA 3 O2 C2 is 156.908°
Torsion angle for atoms /M MAN 4 C1 BMA 3 O2 C2 C3 is 30.7081°
Executing: open ../../../pdbs/7shz.pdb
Torsion angle for atoms /M MAN 7 C2 C1 BMA 3 O2 C2 is 102.284°
Torsion angle for atoms /M MAN 7 C1 BMA 3 O2 C2 C3 is -52.3132°
Executing: open ../../../pdbs/7shz.pdb
Torsion angle for atoms /M MAN 6 C2 C1 BMA 3 O2 C2 is -104.021°
Torsion angle for atoms /M MAN 6 C1 BMA 3 O2 C2 C3 is 82.3057°
Executing: open ../../../pdbs/5k8d.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 4 O2 C2 is -103.754°
Torsion angle for atoms /E MAN 5 C1 BMA 4 O2 C2 C3 is -170.334°
Executing: open ../../../pdbs/5k8d.pdb
Torsion angle for atoms /E MAN 6 C2 C1 BMA 3 O2 C2 is 86.6085°
Torsion angle for atoms /E MAN 6 C1 BMA 3 O2 C2 C3 is -68.7916°
Executing: open ../../../pdbs/3fjw.pdb
Torsion angle for atoms /D MAN 2 C2 C1 BMA 1 O2 C2 is -137.432°
Torsion angle for atoms /D MAN 2 C1 BMA 1 O2 C2 C3 is 143.673°
Executing: open ../../../pdbs/3fjw.pdb
Torsion angle for atoms /C MAN 2 C2 C1 BMA 1 O2 C2 is -136.132°
Torsion angle for atoms /C MAN 2 C1 BMA 1 O2 C2 C3 is 135.112°
Executing: open ../../../pdbs/5v4e.pdb
Torsion angle for atoms /N MAN 4 C2 C1 BMA 3 O2 C2 is -134.729°
Torsion angle for atoms /N MAN 4 C1 BMA 3 O2 C2 C3 is 81.8901°
Executing: open ../../../pdbs/5v4e.pdb
Torsion angle for atoms /N MAN 6 C2 C1 BMA 3 O2 C2 is -21.8063°
Torsion angle for atoms /N MAN 6 C1 BMA 3 O2 C2 C3 is -64.6409°
Executing: open ../../../pdbs/7ey1.pdb
Torsion angle for atoms /E MAN 7 C2 C1 BMA 2 O2 C2 is -166.065°
Torsion angle for atoms /E MAN 7 C1 BMA 2 O2 C2 C3 is 40.6414°
Executing: open ../../../pdbs/7ey1.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 4 O2 C2 is 117.765°
Torsion angle for atoms /E MAN 5 C1 BMA 4 O2 C2 C3 is 91.0762°
Executing: open ../../../pdbs/7ey1.pdb
Torsion angle for atoms /E MAN 3 C2 C1 BMA 2 O2 C2 is -53.0387°
Torsion angle for atoms /E MAN 3 C1 BMA 2 O2 C2 C3 is -79.1389°
Executing: open ../../../pdbs/7ey1.pdb
Torsion angle for atoms /G MAN 7 C2 C1 BMA 2 O2 C2 is -166.766°
Torsion angle for atoms /G MAN 7 C1 BMA 2 O2 C2 C3 is 49.1711°
Executing: open ../../../pdbs/7ey1.pdb
Torsion angle for atoms /G MAN 5 C2 C1 BMA 4 O2 C2 is 142.257°
Torsion angle for atoms /G MAN 5 C1 BMA 4 O2 C2 C3 is 96.9372°
Executing: open ../../../pdbs/7ey1.pdb
Torsion angle for atoms /G MAN 3 C2 C1 BMA 2 O2 C2 is -59.112°
Torsion angle for atoms /G MAN 3 C1 BMA 2 O2 C2 C3 is -68.739°
Executing: open ../../../pdbs/2xjt.pdb
Torsion angle for atoms /B MAN 2 C2 C1 BMA 1 O2 C2 is -145.633°
Torsion angle for atoms /B MAN 2 C1 BMA 1 O2 C2 C3 is 176.423°
Executing: open ../../../pdbs/1dp5.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O2 C2 is 159.693°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O2 C2 C3 is 31.3349°
Executing: open ../../../pdbs/1dp5.pdb
Torsion angle for atoms /C MAN 8 C2 C1 BMA 3 O2 C2 is -179.212°
Torsion angle for atoms /C MAN 8 C1 BMA 3 O2 C2 C3 is -58.0178°
Executing: open ../../../pdbs/1dp5.pdb
Torsion angle for atoms /C MAN 7 C2 C1 BMA 3 O2 C2 is 53.3801°
Torsion angle for atoms /C MAN 7 C1 BMA 3 O2 C2 C3 is 108.345°
Executing: open ../../../pdbs/6oj1.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O2 C2 is 155.083°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O2 C2 C3 is 30.3919°
Executing: open ../../../pdbs/6oj1.pdb
Torsion angle for atoms /B MAN 7 C2 C1 BMA 3 O2 C2 is -53.52°
Torsion angle for atoms /B MAN 7 C1 BMA 3 O2 C2 C3 is -74.9834°
Executing: open ../../../pdbs/6oj1.pdb
Torsion angle for atoms /B MAN 6 C2 C1 BMA 3 O2 C2 is 12.6821°
Torsion angle for atoms /B MAN 6 C1 BMA 3 O2 C2 C3 is 67.7669°
Executing: open ../../../pdbs/7wh6.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O2 C2 is -163.771°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O2 C2 C3 is 47.3784°
Executing: open ../../../pdbs/7wh6.pdb
Torsion angle for atoms /C MAN 7 C2 C1 BMA 3 O2 C2 is -175.872°
Torsion angle for atoms /C MAN 7 C1 BMA 3 O2 C2 C3 is -64.3327°
Executing: open ../../../pdbs/7wh6.pdb
Torsion angle for atoms /C MAN 6 C2 C1 BMA 3 O2 C2 is -30.2052°
Torsion angle for atoms /C MAN 6 C1 BMA 3 O2 C2 C3 is 106.081°
Executing: open ../../../pdbs/3fus.pdb
Torsion angle for atoms /I MAN 5 C2 C1 BMA 4 O2 C2 is -152.961°
Torsion angle for atoms /I MAN 5 C1 BMA 4 O2 C2 C3 is 25.5162°
Executing: open ../../../pdbs/3fus.pdb
Torsion angle for atoms /I MAN 7 C2 C1 BMA 3 O2 C2 is 102.123°
Torsion angle for atoms /I MAN 7 C1 BMA 3 O2 C2 C3 is -35.1369°
Executing: open ../../../pdbs/7fe2.pdb
Torsion angle for atoms /F MAN 2 C2 C1 BMA 1 O2 C2 is -166.957°
Torsion angle for atoms /F MAN 2 C1 BMA 1 O2 C2 C3 is 124.176°
Executing: open ../../../pdbs/7fe2.pdb
Torsion angle for atoms /G MAN 2 C2 C1 BMA 1 O2 C2 is -173.888°
Torsion angle for atoms /G MAN 2 C1 BMA 1 O2 C2 C3 is 108.201°
Executing: open ../../../pdbs/7fe2.pdb
Torsion angle for atoms /E MAN 2 C2 C1 BMA 1 O2 C2 is -167.137°
Torsion angle for atoms /E MAN 2 C1 BMA 1 O2 C2 C3 is 119.597°
Executing: open ../../../pdbs/7fe2.pdb
Torsion angle for atoms /H MAN 2 C2 C1 BMA 1 O2 C2 is -167.649°
Torsion angle for atoms /H MAN 2 C1 BMA 1 O2 C2 C3 is 98.7598°
Executing: open ../../../pdbs/6mco.pdb
Torsion angle for atoms /F MAN 7 C2 C1 BMA 3 O2 C2 is 163.092°
Torsion angle for atoms /F MAN 7 C1 BMA 3 O2 C2 C3 is 25.7188°
Executing: open ../../../pdbs/6mco.pdb
Torsion angle for atoms /F MAN 6 C2 C1 BMA 3 O2 C2 is -94.1594°
Torsion angle for atoms /F MAN 6 C1 BMA 3 O2 C2 C3 is -53.4134°
Executing: open ../../../pdbs/6mco.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O2 C2 is -69.1666°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O2 C2 C3 is -68.9439°
Executing: open ../../../pdbs/6fat.pdb
Torsion angle for atoms /H MAN 4 C2 C1 BMA 3 O2 C2 is -157.951°
Torsion angle for atoms /H MAN 4 C1 BMA 3 O2 C2 C3 is 48.5536°
Executing: open ../../../pdbs/6fat.pdb
Torsion angle for atoms /H MAN 9 C2 C1 BMA 3 O2 C2 is -9.05981°
Torsion angle for atoms /H MAN 9 C1 BMA 3 O2 C2 C3 is -24.9494°
Executing: open ../../../pdbs/6fat.pdb
Torsion angle for atoms /H MAN 8 C2 C1 BMA 3 O2 C2 is 176.017°
Torsion angle for atoms /H MAN 8 C1 BMA 3 O2 C2 C3 is -60.4208°
Executing: open ../../../pdbs/6fat.pdb
Torsion angle for atoms /H MAN 7 C2 C1 BMA 3 O2 C2 is -99.4351°
Torsion angle for atoms /H MAN 7 C1 BMA 3 O2 C2 C3 is 109.49°
Executing: open ../../../pdbs/6jbs.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 4 O2 C2 is -133.549°
Torsion angle for atoms /F MAN 5 C1 BMA 4 O2 C2 C3 is 92.8268°
Executing: open ../../../pdbs/6jbs.pdb
Torsion angle for atoms /F MAN 6 C2 C1 BMA 3 O2 C2 is -50.0799°
Torsion angle for atoms /F MAN 6 C1 BMA 3 O2 C2 C3 is -74.7002°
Executing: open ../../../pdbs/7f95.pdb
Torsion angle for atoms /G MAN 6 C2 C1 BMA 5 O2 C2 is 143.245°
Torsion angle for atoms /G MAN 6 C1 BMA 5 O2 C2 C3 is 95.0261°
Executing: open ../../../pdbs/7f95.pdb
Torsion angle for atoms /G MAN 4 C2 C1 BMA 3 O2 C2 is -41.5312°
Torsion angle for atoms /G MAN 4 C1 BMA 3 O2 C2 C3 is -74.8582°
Executing: open ../../../pdbs/7f95.pdb
Torsion angle for atoms /E MAN 7 C2 C1 BMA 2 O2 C2 is -177.802°
Torsion angle for atoms /E MAN 7 C1 BMA 2 O2 C2 C3 is 35.9525°
Executing: open ../../../pdbs/7f95.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 4 O2 C2 is 100.947°
Torsion angle for atoms /E MAN 5 C1 BMA 4 O2 C2 C3 is 102.552°
Executing: open ../../../pdbs/7f95.pdb
Torsion angle for atoms /E MAN 3 C2 C1 BMA 2 O2 C2 is -62.2751°
Torsion angle for atoms /E MAN 3 C1 BMA 2 O2 C2 C3 is -74.7852°
Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /C MAN 8 C2 C1 BMA 7 O2 C2 is -152.83°
Torsion angle for atoms /C MAN 8 C1 BMA 7 O2 C2 C3 is 94.5645°
Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O2 C2 is -153.403°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O2 C2 C3 is -69.0885°
Executing: open ../../../pdbs/2r7e.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 4 O2 C2 is -143.197°
Torsion angle for atoms /E MAN 5 C1 BMA 4 O2 C2 C3 is -106.092°
Executing: open ../../../pdbs/2r7e.pdb
Torsion angle for atoms /E MAN 6 C2 C1 BMA 3 O2 C2 is 30.0788°
Torsion angle for atoms /E MAN 6 C1 BMA 3 O2 C2 C3 is -54.6377°
Executing: open ../../../pdbs/8av5.pdb
Torsion angle for atoms /D MAN 4 C2 C1 BMA 3 O2 C2 is -164.164°
Torsion angle for atoms /D MAN 4 C1 BMA 3 O2 C2 C3 is 43.8417°
Executing: open ../../../pdbs/8av5.pdb
Torsion angle for atoms /D MAN 9 C2 C1 BMA 3 O2 C2 is -102.485°
Torsion angle for atoms /D MAN 9 C1 BMA 3 O2 C2 C3 is -33.6203°
Executing: open ../../../pdbs/8av5.pdb
Torsion angle for atoms /D MAN 7 C2 C1 BMA 3 O2 C2 is 173.049°
Torsion angle for atoms /D MAN 7 C1 BMA 3 O2 C2 C3 is -59.8791°
Executing: open ../../../pdbs/8av5.pdb
Torsion angle for atoms /D MAN 6 C2 C1 BMA 3 O2 C2 is -54.5703°
Torsion angle for atoms /D MAN 6 C1 BMA 3 O2 C2 C3 is 100.228°
Executing: open ../../../pdbs/5no7.pdb
Torsion angle for atoms /G MAN 4 C2 C1 BMA 3 O2 C2 is -168.167°
Torsion angle for atoms /G MAN 4 C1 BMA 3 O2 C2 C3 is 39.4221°
Executing: open ../../../pdbs/5no7.pdb
Torsion angle for atoms /G MAN 7 C2 C1 BMA 3 O2 C2 is -35.4661°
Torsion angle for atoms /G MAN 7 C1 BMA 3 O2 C2 C3 is -73.252°
Executing: open ../../../pdbs/5no7.pdb
Torsion angle for atoms /G MAN 6 C2 C1 BMA 3 O2 C2 is -13.585°
Torsion angle for atoms /G MAN 6 C1 BMA 3 O2 C2 C3 is 95.8049°
Executing: open ../../../pdbs/5no7.pdb
Torsion angle for atoms /L MAN 4 C2 C1 BMA 3 O2 C2 is -167.929°
Torsion angle for atoms /L MAN 4 C1 BMA 3 O2 C2 C3 is 41.0338°
Executing: open ../../../pdbs/5no7.pdb
Torsion angle for atoms /L MAN 7 C2 C1 BMA 3 O2 C2 is -37.6196°
Torsion angle for atoms /L MAN 7 C1 BMA 3 O2 C2 C3 is -75.2232°
Executing: open ../../../pdbs/5no7.pdb
Torsion angle for atoms /L MAN 6 C2 C1 BMA 3 O2 C2 is -17.8455°
Torsion angle for atoms /L MAN 6 C1 BMA 3 O2 C2 C3 is 98.5764°
Executing: open ../../../pdbs/4iug.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O2 C2 is -157.604°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O2 C2 C3 is 48.4752°
Executing: open ../../../pdbs/4iug.pdb
Torsion angle for atoms /F MAN 10 C2 C1 BMA 3 O2 C2 is 61.7691°
Torsion angle for atoms /F MAN 10 C1 BMA 3 O2 C2 C3 is -24.2563°
Executing: open ../../../pdbs/4iug.pdb
Torsion angle for atoms /F MAN 8 C2 C1 BMA 3 O2 C2 is -178.726°
Torsion angle for atoms /F MAN 8 C1 BMA 3 O2 C2 C3 is -60.5152°
Executing: open ../../../pdbs/4iug.pdb
Torsion angle for atoms /F MAN 7 C2 C1 BMA 3 O2 C2 is 65.0789°
Torsion angle for atoms /F MAN 7 C1 BMA 3 O2 C2 C3 is 123.048°
Executing: open ../../../pdbs/3sgk.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O2 C2 is -169.003°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O2 C2 C3 is 53.4963°
Executing: open ../../../pdbs/3sgk.pdb
Torsion angle for atoms /F MAN 8 C2 C1 BMA 3 O2 C2 is -2.01538°
Torsion angle for atoms /F MAN 8 C1 BMA 3 O2 C2 C3 is -36.1717°
Executing: open ../../../pdbs/3sgk.pdb
Torsion angle for atoms /F MAN 6 C2 C1 BMA 3 O2 C2 is -173.452°
Torsion angle for atoms /F MAN 6 C1 BMA 3 O2 C2 C3 is -43.0749°
Executing: open ../../../pdbs/8brn.pdb
Torsion angle for atoms /L MAN 4 C2 C1 BMA 3 O2 C2 is 99.9924°
Torsion angle for atoms /L MAN 4 C1 BMA 3 O2 C2 C3 is 113.452°
Executing: open ../../../pdbs/8brn.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O2 C2 is -107.608°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O2 C2 C3 is -57.413°
Executing: open ../../../pdbs/8brn.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 3 O2 C2 is 140.961°
Torsion angle for atoms /F MAN 5 C1 BMA 3 O2 C2 C3 is -58.7396°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /N MAN 4 C2 C1 BMA 3 O2 C2 is -152.074°
Torsion angle for atoms /N MAN 4 C1 BMA 3 O2 C2 C3 is 39.7779°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /N MAN 8 C2 C1 BMA 3 O2 C2 is -143.877°
Torsion angle for atoms /N MAN 8 C1 BMA 3 O2 C2 C3 is -54.6011°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /N MAN 6 C2 C1 BMA 3 O2 C2 is 126.245°
Torsion angle for atoms /N MAN 6 C1 BMA 3 O2 C2 C3 is -72.091°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /Z MAN 4 C2 C1 BMA 3 O2 C2 is -152.117°
Torsion angle for atoms /Z MAN 4 C1 BMA 3 O2 C2 C3 is 39.7883°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /Z MAN 8 C2 C1 BMA 3 O2 C2 is -143.841°
Torsion angle for atoms /Z MAN 8 C1 BMA 3 O2 C2 C3 is -54.5822°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /Z MAN 6 C2 C1 BMA 3 O2 C2 is 126.275°
Torsion angle for atoms /Z MAN 6 C1 BMA 3 O2 C2 C3 is -72.0622°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /T MAN 4 C2 C1 BMA 3 O2 C2 is -152.164°
Torsion angle for atoms /T MAN 4 C1 BMA 3 O2 C2 C3 is 39.7589°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /T MAN 8 C2 C1 BMA 3 O2 C2 is -143.822°
Torsion angle for atoms /T MAN 8 C1 BMA 3 O2 C2 C3 is -54.6021°
Executing: open ../../../pdbs/7akj.pdb
Torsion angle for atoms /T MAN 6 C2 C1 BMA 3 O2 C2 is 126.262°
Torsion angle for atoms /T MAN 6 C1 BMA 3 O2 C2 C3 is -72.0934°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /H MAN 5 C2 C1 BMA 4 O2 C2 is -141.566°
Torsion angle for atoms /H MAN 5 C1 BMA 4 O2 C2 C3 is 71.7168°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /H MAN 6 C2 C1 BMA 3 O2 C2 is -51.7835°
Torsion angle for atoms /H MAN 6 C1 BMA 3 O2 C2 C3 is -74.1554°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /K MAN 5 C2 C1 BMA 4 O2 C2 is -128.987°
Torsion angle for atoms /K MAN 5 C1 BMA 4 O2 C2 C3 is 84.8313°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /N MAN 5 C2 C1 BMA 4 O2 C2 is -138.249°
Torsion angle for atoms /N MAN 5 C1 BMA 4 O2 C2 C3 is 74.3485°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /N MAN 6 C2 C1 BMA 3 O2 C2 is -55.7097°
Torsion angle for atoms /N MAN 6 C1 BMA 3 O2 C2 C3 is -74.1498°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /T MAN 5 C2 C1 BMA 4 O2 C2 is -135.054°
Torsion angle for atoms /T MAN 5 C1 BMA 4 O2 C2 C3 is 92.0259°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /T MAN 6 C2 C1 BMA 3 O2 C2 is -41.8301°
Torsion angle for atoms /T MAN 6 C1 BMA 3 O2 C2 C3 is -74.712°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /Q MAN 4 C2 C1 BMA 3 O2 C2 is -141.895°
Torsion angle for atoms /Q MAN 4 C1 BMA 3 O2 C2 C3 is 79.1126°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /Q MAN 5 C2 C1 BMA 2 O2 C2 is -54.5416°
Torsion angle for atoms /Q MAN 5 C1 BMA 2 O2 C2 C3 is -70.9265°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /W MAN 5 C2 C1 BMA 4 O2 C2 is -133.557°
Torsion angle for atoms /W MAN 5 C1 BMA 4 O2 C2 C3 is 91.0306°
Executing: open ../../../pdbs/7ey2.pdb
Torsion angle for atoms /W MAN 6 C2 C1 BMA 3 O2 C2 is -43.6959°
Torsion angle for atoms /W MAN 6 C1 BMA 3 O2 C2 C3 is -75.0609°
Executing: open ../../../pdbs/5evm.pdb
Torsion angle for atoms /G MAN 4 C2 C1 BMA 3 O2 C2 is -140.433°
Torsion angle for atoms /G MAN 4 C1 BMA 3 O2 C2 C3 is -52.7147°
Executing: open ../../../pdbs/5evm.pdb
Torsion angle for atoms /G MAN 5 C2 C1 BMA 3 O2 C2 is 98.7698°
Torsion angle for atoms /G MAN 5 C1 BMA 3 O2 C2 C3 is -58.1023°
Executing: open ../../../pdbs/4uoj.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 4 O2 C2 is -137.978°
Torsion angle for atoms /F MAN 5 C1 BMA 4 O2 C2 C3 is 92.1558°
Executing: open ../../../pdbs/4uoj.pdb
Torsion angle for atoms /F MAN 10 C2 C1 BMA 3 O2 C2 is 35.4519°
Torsion angle for atoms /F MAN 10 C1 BMA 3 O2 C2 C3 is -89.4492°
Executing: open ../../../pdbs/4uoj.pdb
Torsion angle for atoms /F MAN 7 C2 C1 BMA 3 O2 C2 is -42.91°
Torsion angle for atoms /F MAN 7 C1 BMA 3 O2 C2 C3 is -74.6985°
Executing: open ../../../pdbs/4uoj.pdb
Torsion angle for atoms /K MAN 5 C2 C1 BMA 4 O2 C2 is -140.111°
Torsion angle for atoms /K MAN 5 C1 BMA 4 O2 C2 C3 is 91.0268°
Executing: open ../../../pdbs/4uoj.pdb
Torsion angle for atoms /K MAN 10 C2 C1 BMA 3 O2 C2 is 34.5343°
Torsion angle for atoms /K MAN 10 C1 BMA 3 O2 C2 C3 is -91.213°
Executing: open ../../../pdbs/4uoj.pdb
Torsion angle for atoms /K MAN 7 C2 C1 BMA 3 O2 C2 is -44.892°
Torsion angle for atoms /K MAN 7 C1 BMA 3 O2 C2 C3 is -75.4497°
