close #1
open ../../../pdbs/2dty.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/1g1s.pdb
torsion /F:5@C2 /F:5@C1 /F:2@O3 /F:2@C3
torsion /F:5@C1 /F:2@O3 /F:2@C3 /F:2@C4
close #1

open ../../../pdbs/1g1s.pdb
torsion /E:5@C2 /E:5@C1 /E:2@O3 /E:2@C3
torsion /E:5@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/1cly.pdb
torsion /A:4@C2 /A:4@C1 /A:1@O3 /A:1@C3
torsion /A:4@C1 /A:1@O3 /A:1@C3 /A:1@C4
close #1

open ../../../pdbs/3vta.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3vta.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3vta.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7uot.pdb
torsion /f:2@C2 /f:2@C1 /f:1@O3 /f:1@C3
torsion /f:2@C1 /f:1@O3 /f:1@C3 /f:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /F:5@C2 /F:5@C1 /F:1@O3 /F:1@C3
torsion /F:5@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O3 /F:1@C3
torsion /F:6@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /G:5@C2 /G:5@C1 /G:1@O3 /G:1@C3
torsion /G:5@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6nrq.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3usu.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O3 /J:1@C3
torsion /J:5@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/3usu.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O3 /L:1@C3
torsion /L:4@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/3usu.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/3usu.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/6pdl.pdb
torsion /T:6@C2 /T:6@C1 /T:1@O3 /T:1@C3
torsion /T:6@C1 /T:1@O3 /T:1@C3 /T:1@C4
close #1

open ../../../pdbs/6pdl.pdb
torsion /T:7@C2 /T:7@C1 /T:1@O3 /T:1@C3
torsion /T:7@C1 /T:1@O3 /T:1@C3 /T:1@C4
close #1

open ../../../pdbs/6pdl.pdb
torsion /N:6@C2 /N:6@C1 /N:1@O3 /N:1@C3
torsion /N:6@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/6pdl.pdb
torsion /N:7@C2 /N:7@C1 /N:1@O3 /N:1@C3
torsion /N:7@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/6pdl.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:1@O3 /Q:1@C3
torsion /Q:4@C1 /Q:1@O3 /Q:1@C3 /Q:1@C4
close #1

open ../../../pdbs/6pdl.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:1@O3 /Q:1@C3
torsion /Q:5@C1 /Q:1@O3 /Q:1@C3 /Q:1@C4
close #1

open ../../../pdbs/3weo.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6rqx.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O3 /N:1@C3
torsion /N:4@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O3 /J:1@C3
torsion /J:4@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6of5.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/3s8k.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3s8k.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7whu.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/4cxp.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1xzw.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3wln.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6zr0.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1sl5.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/1x38.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1x38.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/5a70.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O3 /H:2@C3
torsion /H:3@C1 /H:2@O3 /H:2@C3 /H:2@C4
close #1

open ../../../pdbs/5a70.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O3 /G:2@C3
torsion /G:3@C1 /G:2@O3 /G:2@C3 /G:2@C4
close #1

open ../../../pdbs/5a70.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O3 /F:2@C3
torsion /F:3@C1 /F:2@O3 /F:2@C3 /F:2@C4
close #1

open ../../../pdbs/5a70.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O3 /E:2@C3
torsion /E:3@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/6xp6.pdb
torsion /L:6@C2 /L:6@C1 /L:1@O3 /L:1@C3
torsion /L:6@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/6xp6.pdb
torsion /L:7@C2 /L:7@C1 /L:1@O3 /L:1@C3
torsion /L:7@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/1uzy.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/8ffe.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/8ffe.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/8ffe.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/8ffe.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3leg.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6zr3.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5aog.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5aog.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3b7e.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2zmn.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2zmn.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O3 /N:1@C3
torsion /N:2@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/2zmn.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2zmn.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2zmn.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2zmn.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/7qqf.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/7qqf.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O3 /J:1@C3
torsion /J:4@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/1wbl.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/1wbl.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4of3.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4of3.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/5wkg.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/5wkg.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5wkg.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1j8v.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1iev.pdb
torsion /B:6@C2 /B:6@C1 /B:1@O3 /B:1@C3
torsion /B:6@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O3 /I:1@C3
torsion /I:5@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O3 /I:1@C3
torsion /I:6@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O3 /J:1@C3
torsion /J:4@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O3 /D:1@C3
torsion /D:6@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /D:7@C2 /D:7@C1 /D:1@O3 /D:1@C3
torsion /D:7@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4gwm.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/1g7y.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/1g7y.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/7kc9.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/7kc9.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/4z7u.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4z7u.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4z7u.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4z7u.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O3 /L:1@C3
torsion /L:4@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4p25.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4p25.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/4p25.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1


exit
