close #1
open ../../../pdbs/7auw.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /G:7@C2 /G:7@C1 /G:1@O3 /G:1@C3
torsion /G:7@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /M:6@C2 /M:6@C1 /M:1@O3 /M:1@C3
torsion /M:6@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /M:7@C2 /M:7@C1 /M:1@O3 /M:1@C3
torsion /M:7@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O3 /L:1@C3
torsion /L:4@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/3pa2.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5wki.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5wki.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2b9l.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2b9l.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3s5y.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3s5y.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3s5y.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3s5y.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4z8s.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6d64.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6d64.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6d64.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6d64.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4gwn.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4gwn.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3i74.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/3i74.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/3i74.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3i74.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3c9z.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3c9z.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1n47.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/1n47.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/1n47.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/1n47.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3znm.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3znm.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3znm.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2wmg.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/6g46.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/4zgr.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3kmb.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1clz.pdb
torsion /A:4@C2 /A:4@C1 /A:1@O3 /A:1@C3
torsion /A:4@C1 /A:1@O3 /A:1@C3 /A:1@C4
close #1

open ../../../pdbs/4yn3.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4yn3.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4rfb.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/4rfb.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/4rfb.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4rfb.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6a5d.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6a5d.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O3 /C:1@C3
torsion /C:3@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6a5d.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6a5d.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O3 /D:1@C3
torsion /D:3@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1lte.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1ax1.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4gwi.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1axz.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5o7w.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5o7w.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O3 /D:2@C3
torsion /D:3@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/4p2n.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4p2n.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/4p2n.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/4p2n.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/5ury.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5ury.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O3 /C:1@C3
torsion /C:3@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5ury.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2b1n.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2b1m.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6r35.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6r35.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6r35.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6r35.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/1lgc.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O3 /G:5@C3
torsion /G:6@C1 /G:5@O3 /G:5@C3 /G:5@C4
close #1

open ../../../pdbs/1lgc.pdb
torsion /G:10@C2 /G:10@C1 /G:5@O3 /G:5@C3
torsion /G:10@C1 /G:5@O3 /G:5@C3 /G:5@C4
close #1

open ../../../pdbs/2v3e.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6any.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6any.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6zqr.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6zqr.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3lx9.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3ca3.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3ca3.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2wxd.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6mhr.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6mhr.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3wll.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3wll.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2zml.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2zml.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2zml.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2zml.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/5lal.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/5lal.pdb
torsion /A:207@C2 /A:207@C1 /C:1@O3 /C:1@C3
torsion /A:207@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5kwr.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5v4m.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/5v4m.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O3 /H:1@C3
torsion /H:3@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1


exit
