close #1
open ../../../pdbs/4p25.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/7kdm.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/7kdm.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6cmg.pdb
torsion /G:5@C2 /G:5@C1 /G:1@O3 /G:1@C3
torsion /G:5@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6cmg.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7syz.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/7syz.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/7syz.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/7syz.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/5kxb.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/5kxb.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/5kxb.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3qw9.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3qw9.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3qw9.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O3 /D:1@C3
torsion /D:6@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3qw9.pdb
torsion /D:7@C2 /D:7@C1 /D:1@O3 /D:1@C3
torsion /D:7@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3wlm.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3ca1.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3ca1.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7kdu.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3wel.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3wel.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7d30.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7d30.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7kd2.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3ca5.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3ca5.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4z7v.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4z7v.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O3 /L:1@C3
torsion /L:4@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4z7v.pdb
torsion /K:5@C2 /K:5@C1 /K:1@O3 /K:1@C3
torsion /K:5@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4z7v.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O3 /K:1@C3
torsion /K:6@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/6aq6.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O3 /D:1@C3
torsion /D:6@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6mgp.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6mgp.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6mgp.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6mgp.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6mgp.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6mgp.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /J:6@C2 /J:6@C1 /J:1@O3 /J:1@C3
torsion /J:6@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /L:5@C2 /L:5@C1 /L:1@O3 /L:1@C3
torsion /L:5@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O3 /F:1@C3
torsion /F:6@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /V:4@C2 /V:4@C1 /V:1@O3 /V:1@C3
torsion /V:4@C1 /V:1@O3 /V:1@C3 /V:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /T:2@C2 /T:2@C1 /T:1@O3 /T:1@C3
torsion /T:2@C1 /T:1@O3 /T:1@C3 /T:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /R:4@C2 /R:4@C1 /R:1@O3 /R:1@C3
torsion /R:4@C1 /R:1@O3 /R:1@C3 /R:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O3 /N:1@C3
torsion /N:4@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /H:6@C2 /H:6@C1 /H:1@O3 /H:1@C3
torsion /H:6@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O3 /S:1@C3
torsion /S:4@C1 /S:1@O3 /S:1@C3 /S:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O3 /P:1@C3
torsion /P:4@C1 /P:1@O3 /P:1@C3 /P:1@C4
close #1

open ../../../pdbs/8brn.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6n4y.pdb
torsion /J:6@C2 /J:6@C1 /J:1@O3 /J:1@C3
torsion /J:6@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/6n4y.pdb
torsion /J:7@C2 /J:7@C1 /J:1@O3 /J:1@C3
torsion /J:7@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/6n4y.pdb
torsion /L:5@C2 /L:5@C1 /L:1@O3 /L:1@C3
torsion /L:5@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/6n4y.pdb
torsion /L:6@C2 /L:6@C1 /L:1@O3 /L:1@C3
torsion /L:6@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/5l2j.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5l2j.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2xwd.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2xwd.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

exit
