close #1
open ../../../pdbs/2zmk.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/2zmk.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2zmk.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2zmk.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2zmk.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/2zmk.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O3 /N:1@C3
torsion /N:2@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/3ugh.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3ugh.pdb
torsion /H:5@C2 /H:5@C1 /H:1@O3 /H:1@C3
torsion /H:5@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3ugh.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O3 /I:1@C3
torsion /I:5@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3ugh.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3ugh.pdb
torsion /E:7@C2 /E:7@C1 /E:1@O3 /E:1@C3
torsion /E:7@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6xq0.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6xq0.pdb
torsion /G:5@C2 /G:5@C1 /G:1@O3 /G:1@C3
torsion /G:5@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6xq0.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6xq0.pdb
torsion /H:5@C2 /H:5@C1 /H:1@O3 /H:1@C3
torsion /H:5@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/1wht.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6zqx.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6hwr.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6hwr.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6hwr.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3hdl.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3hdl.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3hdl.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3hdl.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3hdl.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/7eox.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/4dsy.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7f5g.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/7f5g.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/7f5g.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/7f5g.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/1ju2.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/1ju2.pdb
torsion /G:5@C2 /G:5@C1 /G:1@O3 /G:1@C3
torsion /G:5@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/1ju2.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1ju2.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/7syy.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O3 /B:1@C3
torsion /B:5@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7syy.pdb
torsion /B:6@C2 /B:6@C1 /B:1@O3 /B:1@C3
torsion /B:6@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6fg8.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/5olb.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O3 /B:1@C3
torsion /B:5@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5olb.pdb
torsion /B:6@C2 /B:6@C1 /B:1@O3 /B:1@C3
torsion /B:6@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4usc.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4usc.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4q56.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4yqx.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4yqx.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3s5z.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/3s5z.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3s5z.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1dwj.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O3 /B:1@C3
torsion /B:5@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1dwj.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3gdp.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3gdp.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1lec.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3ap9.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/2d3s.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2d3s.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/2d3s.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2d3s.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/2d3s.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2d3s.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6q05.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O3 /N:1@C3
torsion /N:4@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/6q05.pdb
torsion /j:4@C2 /j:4@C1 /j:1@O3 /j:1@C3
torsion /j:4@C1 /j:1@O3 /j:1@C3 /j:1@C4
close #1

open ../../../pdbs/6q05.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:1@O3 /Y:1@C3
torsion /Y:4@C1 /Y:1@O3 /Y:1@C3 /Y:1@C4
close #1

open ../../../pdbs/4a5g.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4a5g.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4a5g.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/4a5g.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/3gdn.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3gdn.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3ca4.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3ca4.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6fyt.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6fyt.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6fyt.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6fyt.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/8dv3.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/8dv3.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1w9d.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1w9d.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O3 /B:1@C3
torsion /B:5@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O3 /K:1@C3
torsion /K:3@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /E:7@C2 /E:7@C1 /E:1@O3 /E:1@C3
torsion /E:7@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O3 /S:1@C3
torsion /S:2@C1 /S:1@O3 /S:1@C3 /S:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /S:3@C2 /S:3@C1 /S:1@O3 /S:1@C3
torsion /S:3@C1 /S:1@O3 /S:1@C3 /S:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /H:5@C2 /H:5@C1 /H:1@O3 /H:1@C3
torsion /H:5@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /H:6@C2 /H:6@C1 /H:1@O3 /H:1@C3
torsion /H:6@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /U:2@C2 /U:2@C1 /U:1@O3 /U:1@C3
torsion /U:2@C1 /U:1@O3 /U:1@C3 /U:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /P:5@C2 /P:5@C1 /P:1@O3 /P:1@C3
torsion /P:5@C1 /P:1@O3 /P:1@C3 /P:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /P:6@C2 /P:6@C1 /P:1@O3 /P:1@C3
torsion /P:6@C1 /P:1@O3 /P:1@C3 /P:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /O:6@C2 /O:6@C1 /O:1@O3 /O:1@C3
torsion /O:6@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/7auw.pdb
torsion /O:7@C2 /O:7@C1 /O:1@O3 /O:1@C3
torsion /O:7@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1


exit
