close #1
open ../../../pdbs/6nrw.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6nrw.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7qus.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O3 /O:1@C3
torsion /O:2@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/7qus.pdb
torsion /O:4@C2 /O:4@C1 /O:1@O3 /O:1@C3
torsion /O:4@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/7qus.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7qus.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7qus.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/7qus.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2du1.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2du1.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2du1.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/2du1.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O3 /F:1@C3
torsion /F:6@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4hpg.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/4hpg.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4o3t.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1x39.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1x39.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2vt0.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2vt0.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5ajb.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/5ajb.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O3 /E:2@C3
torsion /E:3@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/5ajb.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/5ajb.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/7qur.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O3 /O:1@C3
torsion /O:2@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/7qur.pdb
torsion /O:4@C2 /O:4@C1 /O:1@O3 /O:1@C3
torsion /O:4@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/7qur.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7qur.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7qur.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/7qur.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/6orm.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6orm.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3lxc.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2e51.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2e51.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O3 /L:1@C3
torsion /L:4@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/2e51.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O3 /O:1@C3
torsion /O:2@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/2e51.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2e51.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O3 /P:1@C3
torsion /P:2@C1 /P:1@O3 /P:1@C3 /P:1@C4
close #1

open ../../../pdbs/2e51.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/2e51.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/1ax0.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5wy8.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7whh.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2gys.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2gys.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2gys.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2z8l.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4mc5.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/4mc5.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/4mc5.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/5kxc.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/5kxc.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /K:5@C2 /K:5@C1 /K:1@O3 /K:1@C3
torsion /K:5@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O3 /J:1@C3
torsion /J:4@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O3 /J:1@C3
torsion /J:5@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O3 /I:1@C3
torsion /I:5@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O3 /I:1@C3
torsion /I:6@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O3 /L:1@C3
torsion /L:4@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/3l9r.pdb
torsion /L:5@C2 /L:5@C1 /L:1@O3 /L:1@C3
torsion /L:5@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/6vj7.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/6vj7.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2wmk.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2wmk.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2f9o.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2f9o.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6zqy.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3cah.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3cah.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7wqv.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O3 /R:1@C3
torsion /R:2@C1 /R:1@O3 /R:1@C3 /R:1@C4
close #1

open ../../../pdbs/6idn.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6idn.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6idn.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O3 /D:1@C3
torsion /D:6@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1myr.pdb
torsion /D:7@C2 /D:7@C1 /D:1@O3 /D:1@C3
torsion /D:7@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1myr.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6hjd.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/1led.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/8cyb.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O3 /N:1@C3
torsion /N:4@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/8cyb.pdb
torsion /X:2@C2 /X:2@C1 /X:1@O3 /X:1@C3
torsion /X:2@C1 /X:1@O3 /X:1@C3 /X:1@C4
close #1

open ../../../pdbs/2v3f.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2v3f.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4za3.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O3 /S:1@C3
torsion /S:4@C1 /S:1@O3 /S:1@C3 /S:1@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/6jjn.pdb
torsion /H:5@C2 /H:5@C1 /H:2@O3 /H:2@C3
torsion /H:5@C1 /H:2@O3 /H:2@C3 /H:2@C4
close #1

open ../../../pdbs/6jjn.pdb
torsion /E:5@C2 /E:5@C1 /E:2@O3 /E:2@C3
torsion /E:5@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/1ym0.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1ym0.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1ax2.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4zbv.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5kxe.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/5kxe.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/5kxe.pdb
torsion /F:7@C2 /F:7@C1 /F:1@O3 /F:1@C3
torsion /F:7@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/5kxe.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/1lk9.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/1lk9.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6e4x.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1


exit
