close #1
close #1

open ../../../pdbs/2xwe.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2xwe.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/7l67.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6pd4.pdb
torsion /H:5@C2 /H:5@C1 /H:1@O3 /H:1@C3
torsion /H:5@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6pd4.pdb
torsion /H:6@C2 /H:6@C1 /H:1@O3 /H:1@C3
torsion /H:6@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6pd4.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6pd4.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/5elc.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O3 /P:1@C3
torsion /P:4@C1 /P:1@O3 /P:1@C3 /P:1@C4
close #1

open ../../../pdbs/5elc.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O3 /N:1@C3
torsion /N:4@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/1axy.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1fx5.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/1fx5.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1fx5.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7czf.pdb
torsion /S:5@C2 /S:5@C1 /S:1@O3 /S:1@C3
torsion /S:5@C1 /S:1@O3 /S:1@C3 /S:1@C4
close #1

open ../../../pdbs/7czf.pdb
torsion /S:6@C2 /S:6@C1 /S:1@O3 /S:1@C3
torsion /S:6@C1 /S:1@O3 /S:1@C3 /S:1@C4
close #1

open ../../../pdbs/2f9n.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2f9n.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2f9n.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/2f9n.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O3 /J:1@C3
torsion /J:4@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/3ca6.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3ca6.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3w38.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5kxd.pdb
torsion /F:7@C2 /F:7@C1 /F:1@O3 /F:1@C3
torsion /F:7@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/5kxd.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/5kxd.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7kd0.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/8egw.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/8egw.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6aq5.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O3 /D:1@C3
torsion /D:6@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/4dt2.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/3w37.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3ca0.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3ca0.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3ca0.pdb
torsion /B:7@C2 /B:7@C1 /B:1@O3 /B:1@C3
torsion /B:7@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2v3d.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2v3d.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6cmi.pdb
torsion /G:5@C2 /G:5@C1 /G:1@O3 /G:1@C3
torsion /G:5@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6cmi.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6weo.pdb
torsion /h:4@C2 /h:4@C1 /h:1@O3 /h:1@C3
torsion /h:4@C1 /h:1@O3 /h:1@C3 /h:1@C4
close #1

open ../../../pdbs/6weo.pdb
torsion /h:5@C2 /h:5@C1 /h:1@O3 /h:1@C3
torsion /h:5@C1 /h:1@O3 /h:1@C3 /h:1@C4
close #1

open ../../../pdbs/6weo.pdb
torsion /f:2@C2 /f:2@C1 /f:1@O3 /f:1@C3
torsion /f:2@C1 /f:1@O3 /f:1@C3 /f:1@C4
close #1

open ../../../pdbs/6weo.pdb
torsion /w:2@C2 /w:2@C1 /w:1@O3 /w:1@C3
torsion /w:2@C1 /w:1@O3 /w:1@C3 /w:1@C4
close #1

open ../../../pdbs/6weo.pdb
torsion /w:3@C2 /w:3@C1 /w:1@O3 /w:1@C3
torsion /w:3@C1 /w:1@O3 /w:1@C3 /w:1@C4
close #1

open ../../../pdbs/6weo.pdb
torsion /k:4@C2 /k:4@C1 /k:1@O3 /k:1@C3
torsion /k:4@C1 /k:1@O3 /k:1@C3 /k:1@C4
close #1

open ../../../pdbs/6weo.pdb
torsion /k:5@C2 /k:5@C1 /k:1@O3 /k:1@C3
torsion /k:5@C1 /k:1@O3 /k:1@C3 /k:1@C4
close #1

open ../../../pdbs/4of6.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6if7.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7kbk.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4pph.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6ycg.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6ycg.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1ieq.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7d2z.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O3 /C:1@C3
torsion /C:6@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7d2z.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3u0p.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3u0p.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3u0p.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3u0p.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O3 /H:1@C3
torsion /H:3@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2j1t.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4zfu.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1ioa.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1ioa.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2kmb.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4p2o.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4p2o.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4mws.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4mws.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7vs7.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7vs7.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4gzt.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4gzt.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/3ugf.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3ugf.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/3ugf.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3ugf.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O3 /I:1@C3
torsion /I:5@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3ugf.pdb
torsion /J:6@C2 /J:6@C1 /J:1@O3 /J:1@C3
torsion /J:6@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/3ugf.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/1iex.pdb
torsion /B:6@C2 /B:6@C1 /B:1@O3 /B:1@C3
torsion /B:6@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O3 /O:1@C3
torsion /O:2@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O3 /N:1@C3
torsion /N:2@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/5kiq.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6vfr.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2dtw.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2dtw.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/2dtw.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2dtw.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2dtw.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1


exit
