close #1
open ../../../pdbs/5v4m.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5v4m.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3zk4.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3zk4.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4z7w.pdb
torsion /K:5@C2 /K:5@C1 /K:1@O3 /K:1@C3
torsion /K:5@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4z7w.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O3 /K:1@C3
torsion /K:6@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4z7w.pdb
torsion /L:5@C2 /L:5@C1 /L:1@O3 /L:1@C3
torsion /L:5@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4z7w.pdb
torsion /L:6@C2 /L:6@C1 /L:1@O3 /L:1@C3
torsion /L:6@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O3 /N:1@C3
torsion /N:4@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O3 /J:1@C3
torsion /J:4@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/6ofd.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/3zw1.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O3 /D:2@C3
torsion /D:3@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/3zw1.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/3zw1.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O3 /E:2@C3
torsion /E:3@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/3zw1.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3i6s.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3i6s.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3i6s.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3i6s.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/1b5f.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/1b5f.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/1b5f.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4uso.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2f9p.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/5yow.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5yow.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2e53.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2e53.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2e53.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O3 /H:1@C3
torsion /H:4@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2e53.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2e53.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2e53.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O3 /N:1@C3
torsion /N:4@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/2e53.pdb
torsion /O:4@C2 /O:4@C1 /O:1@O3 /O:1@C3
torsion /O:4@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/1w9b.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O3 /C:1@C3
torsion /C:7@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1w9b.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O3 /B:1@C3
torsion /B:5@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3ugg.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3ugg.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3ugg.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3ugg.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O3 /J:1@C3
torsion /J:4@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/3ugg.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/3ugg.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O3 /F:1@C3
torsion /F:4@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2ox9.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2ox9.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2ox9.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2ox9.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/2qqm.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2qqm.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1gsl.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2e7t.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2e7t.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2e7t.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O3 /N:1@C3
torsion /N:2@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/2e7t.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2e7t.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O3 /K:1@C3
torsion /K:4@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2e7t.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2e7t.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O3 /O:1@C3
torsion /O:2@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/7c8w.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/7c8w.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2du0.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2du0.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2du0.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/2du0.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O3 /L:1@C3
torsion /L:2@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O3 /M:1@C3
torsion /M:2@C1 /M:1@O3 /M:1@C3 /M:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/4dhl.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3wen.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2hox.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O3 /G:1@C3
torsion /G:4@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/2hox.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2hox.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2hox.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/5wl1.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5wl1.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5wl1.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O3 /E:1@C3
torsion /E:6@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/5wl1.pdb
torsion /E:7@C2 /E:7@C1 /E:1@O3 /E:1@C3
torsion /E:7@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2r61.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1lq2.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/1lq2.pdb
torsion /B:6@C2 /B:6@C1 /B:1@O3 /B:1@C3
torsion /B:6@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4arn.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O3 /G:1@C3
torsion /G:6@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/4arn.pdb
torsion /G:7@C2 /G:7@C1 /G:1@O3 /G:1@C3
torsion /G:7@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/3wem.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5wke.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O3 /D:1@C3
torsion /D:6@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/5wke.pdb
torsion /D:7@C2 /D:7@C1 /D:1@O3 /D:1@C3
torsion /D:7@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/5wke.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/2dty.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/2dty.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/2dty.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/2dty.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O3 /I:1@C3
torsion /I:4@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/2dty.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2dty.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1


exit
