close #1
open ../../../pdbs/5fyj.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:10@C2 /N:10@C1 /N:7@O6 /N:7@C6
torsion /N:10@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O6 /J:6@C6
torsion /J:7@C1 /J:6@O6 /J:6@C6 /J:6@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:8@C2 /J:8@C1 /J:6@O6 /J:6@C6
torsion /J:8@C1 /J:6@O6 /J:6@C6 /J:6@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:11@C2 /R:11@C1 /R:10@O6 /R:10@C6
torsion /R:11@C1 /R:10@O6 /R:10@C6 /R:10@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O6 /R:7@C6
torsion /R:10@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:11@C2 /K:11@C1 /K:10@O6 /K:10@C6
torsion /K:11@C1 /K:10@O6 /K:10@C6 /K:10@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:8@C2 /X:8@C1 /X:7@O6 /X:7@C6
torsion /X:8@C1 /X:7@O6 /X:7@C6 /X:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:9@C2 /X:9@C1 /X:8@O6 /X:8@C6
torsion /X:9@C1 /X:8@O6 /X:8@C6 /X:8@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O6 /X:5@C6
torsion /X:6@C1 /X:5@O6 /X:5@C6 /X:5@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:10@C2 /X:10@C1 /X:7@O6 /X:7@C6
torsion /X:10@C1 /X:7@O6 /X:7@C6 /X:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O6 /M:8@C6
torsion /M:9@C1 /M:8@O6 /M:8@C6 /M:8@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:10@C2 /M:10@C1 /M:7@O6 /M:7@C6
torsion /M:10@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O6 /b:4@C6
torsion /b:5@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:8@C2 /b:8@C1 /b:7@O6 /b:7@C6
torsion /b:8@C1 /b:7@O6 /b:7@C6 /b:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:6@C2 /b:6@C1 /b:5@O6 /b:5@C6
torsion /b:6@C1 /b:5@O6 /b:5@C6 /b:5@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:10@C2 /b:10@C1 /b:9@O6 /b:9@C6
torsion /b:10@C1 /b:9@O6 /b:9@C6 /b:9@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:7@C2 /b:7@C1 /b:4@O6 /b:4@C6
torsion /b:7@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5ann.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7ldj.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6muf.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O6 /I:7@C6
torsion /I:10@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6muf.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/6muf.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/6muf.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6muf.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/4pe5.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/4pe5.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O6 /b:4@C6
torsion /b:5@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /b:7@C2 /b:7@C1 /b:4@O6 /b:4@C6
torsion /b:7@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /b:6@C2 /b:6@C1 /b:4@O6 /b:4@C6
torsion /b:6@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /p:5@C2 /p:5@C1 /p:4@O6 /p:4@C6
torsion /p:5@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /p:7@C2 /p:7@C1 /p:4@O6 /p:4@C6
torsion /p:7@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /p:6@C2 /p:6@C1 /p:4@O6 /p:4@C6
torsion /p:6@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /N:7@C2 /N:7@C1 /N:4@O6 /N:4@C6
torsion /N:7@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /N:6@C2 /N:6@C1 /N:4@O6 /N:4@C6
torsion /N:6@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O6 /T:7@C6
torsion /T:10@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O6 /A:7@C6
torsion /A:10@C1 /A:7@O6 /A:7@C6 /A:7@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O6 /A:8@C6
torsion /A:9@C1 /A:8@O6 /A:8@C6 /A:8@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/5utf.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O6 /A:7@C6
torsion /A:8@C1 /A:7@O6 /A:7@C6 /A:7@C5
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O6 /D:6@C6
torsion /D:7@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:9@C2 /D:9@C1 /D:6@O6 /D:6@C6
torsion /D:9@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:9@C2 /C:9@C1 /C:6@O6 /C:6@C6
torsion /C:9@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O6 /M:9@C6
torsion /M:10@C1 /M:9@O6 /M:9@C6 /M:9@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O6 /M:4@C6
torsion /M:7@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4iig.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1


exit
