close #1
open ../../../pdbs/6mnf.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O6 /A:2@C6
torsion /A:3@C1 /A:2@O6 /A:2@C6 /A:2@C5
close #1

open ../../../pdbs/6mnf.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O6 /D:4@C6
torsion /D:7@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:12@C2 /R:12@C1 /R:11@O6 /R:11@C6
torsion /R:12@C1 /R:11@O6 /R:11@C6 /R:11@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:10@C2 /R:10@C1 /R:9@O6 /R:9@C6
torsion /R:10@C1 /R:9@O6 /R:9@C6 /R:9@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:11@C2 /R:11@C1 /R:8@O6 /R:8@C6
torsion /R:11@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:12@C2 /J:12@C1 /J:11@O6 /J:11@C6
torsion /J:12@C1 /J:11@O6 /J:11@C6 /J:11@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:10@C2 /J:10@C1 /J:9@O6 /J:9@C6
torsion /J:10@C1 /J:9@O6 /J:9@C6 /J:9@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:11@C2 /J:11@C1 /J:8@O6 /J:8@C6
torsion /J:11@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O6 /V:7@C6
torsion /V:9@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /R:11@C2 /R:11@C1 /R:10@O6 /R:10@C6
torsion /R:11@C1 /R:10@O6 /R:10@C6 /R:10@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8sas.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O6 /R:7@C6
torsion /R:10@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/3bvx.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/2vdn.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/2vdn.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/2vdn.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/2vdn.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/3czn.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/3czn.pdb
torsion /B:7@C2 /B:7@C1 /B:5@O6 /B:5@C6
torsion /B:7@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /L:6@C2 /L:6@C1 /L:4@O6 /L:4@C6
torsion /L:6@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /K:6@C2 /K:6@C1 /K:4@O6 /K:4@C6
torsion /K:6@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O6 /m:4@C6
torsion /m:5@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /m:6@C2 /m:6@C1 /m:5@O6 /m:5@C6
torsion /m:6@C1 /m:5@O6 /m:5@C6 /m:5@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /m:7@C2 /m:7@C1 /m:4@O6 /m:4@C6
torsion /m:7@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O6 /M:4@C6
torsion /M:7@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:4@O6 /Z:4@C6
torsion /Z:7@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:9@C2 /R:9@C1 /R:7@O6 /R:7@C6
torsion /R:9@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O6 /S:7@C6
torsion /S:8@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:9@C2 /S:9@C1 /S:7@O6 /S:7@C6
torsion /S:9@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O6 /N:7@C6
torsion /N:9@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:9@C2 /P:9@C1 /P:7@O6 /P:7@C6
torsion /P:9@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/8b3b.pdb
torsion /E:404@C2 /E:404@C1 /E:403@O6 /E:403@C6
torsion /E:404@C1 /E:403@O6 /E:403@C6 /E:403@C5
close #1

open ../../../pdbs/8b3b.pdb
torsion /E:405@C2 /E:405@C1 /E:404@O6 /E:404@C6
torsion /E:405@C1 /E:404@O6 /E:404@C6 /E:404@C5
close #1

open ../../../pdbs/8b3b.pdb
torsion /E:406@C2 /E:406@C1 /E:403@O6 /E:403@C6
torsion /E:406@C1 /E:403@O6 /E:403@C6 /E:403@C5
close #1

open ../../../pdbs/6ojb.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6ojb.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/6ojb.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6ojb.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6ojb.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6ojb.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6ojb.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/8if2.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/8if2.pdb
torsion /K:6@C2 /K:6@C1 /K:4@O6 /K:4@C6
torsion /K:6@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O6 /L:7@C6
torsion /L:8@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:9@C2 /L:9@C1 /L:7@O6 /L:7@C6
torsion /L:9@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O6 /J:6@C6
torsion /J:7@C1 /J:6@O6 /J:6@C6 /J:6@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /J:8@C2 /J:8@C1 /J:6@O6 /J:6@C6
torsion /J:8@C1 /J:6@O6 /J:6@C6 /J:6@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:8@C2 /U:8@C1 /U:7@O6 /U:7@C6
torsion /U:8@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:11@C2 /U:11@C1 /U:10@O6 /U:10@C6
torsion /U:11@C1 /U:10@O6 /U:10@C6 /U:10@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:9@C2 /U:9@C1 /U:8@O6 /U:8@C6
torsion /U:9@C1 /U:8@O6 /U:8@C6 /U:8@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:10@C2 /U:10@C1 /U:7@O6 /U:7@C6
torsion /U:10@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/7ugo.pdb
torsion /h:7@C2 /h:7@C1 /h:4@O6 /h:4@C6
torsion /h:7@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1


exit
