close #1
open ../../../pdbs/8saw.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8saw.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/8saw.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8saw.pdb
torsion /R:9@C2 /R:9@C1 /R:7@O6 /R:7@C6
torsion /R:9@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/6pxh.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O6 /J:6@C6
torsion /J:7@C1 /J:6@O6 /J:6@C6 /J:6@C5
close #1

open ../../../pdbs/6pxh.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6pxh.pdb
torsion /J:8@C2 /J:8@C1 /J:6@O6 /J:6@C6
torsion /J:8@C1 /J:6@O6 /J:6@C6 /J:6@C5
close #1

open ../../../pdbs/4mqf.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4mqf.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1k7c.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/1k7c.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/1k7c.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6fyw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6fyw.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O6 /L:7@C6
torsion /L:8@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:9@C2 /L:9@C1 /L:7@O6 /L:7@C6
torsion /L:9@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:9@C2 /J:9@C1 /J:7@O6 /J:7@C6
torsion /J:9@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:9@C2 /F:9@C1 /F:7@O6 /F:7@C6
torsion /F:9@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O6 /H:7@C6
torsion /H:10@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O6 /H:7@C6
torsion /H:8@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:8@C2 /h:8@C1 /h:7@O6 /h:7@C6
torsion /h:8@C1 /h:7@O6 /h:7@C6 /h:7@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O6 /h:5@C6
torsion /h:6@C1 /h:5@O6 /h:5@C6 /h:5@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O6 /h:4@C6
torsion /h:5@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:9@C2 /h:9@C1 /h:7@O6 /h:7@C6
torsion /h:9@C1 /h:7@O6 /h:7@C6 /h:7@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:8@C2 /v:8@C1 /v:7@O6 /v:7@C6
torsion /v:8@C1 /v:7@O6 /v:7@C6 /v:7@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:6@C2 /v:6@C1 /v:5@O6 /v:5@C6
torsion /v:6@C1 /v:5@O6 /v:5@C6 /v:5@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O6 /v:4@C6
torsion /v:5@C1 /v:4@O6 /v:4@C6 /v:4@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:9@C2 /v:9@C1 /v:7@O6 /v:7@C6
torsion /v:9@C1 /v:7@O6 /v:7@C6 /v:7@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O6 /T:7@C6
torsion /T:9@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/1dl2.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/1dl2.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O6 /F:7@C6
torsion /F:10@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/3v95.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3v95.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3v95.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3v95.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O6 /M:9@C6
torsion /M:10@C1 /M:9@O6 /M:9@C6 /M:9@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O6 /M:4@C6
torsion /M:7@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O6 /P:4@C6
torsion /P:7@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O6 /F:9@C6
torsion /F:10@C1 /F:9@O6 /F:9@C6 /F:9@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O6 /I:7@C6
torsion /I:10@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O6 /C:7@C6
torsion /C:10@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /O:6@C2 /O:6@C1 /O:4@O6 /O:4@C6
torsion /O:6@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O6 /K:6@C6
torsion /K:7@C1 /K:6@O6 /K:6@C6 /K:6@C5
close #1


exit
