close #1
open ../../../pdbs/5fmd.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/4mr7.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4mr7.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4qn6.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/4qn6.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/4qn6.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4qn6.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O6 /T:7@C6
torsion /T:10@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /O:11@C2 /O:11@C1 /O:10@O6 /O:10@C6
torsion /O:11@C1 /O:10@O6 /O:10@C6 /O:10@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O6 /O:8@C6
torsion /O:9@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O6 /O:7@C6
torsion /O:10@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O6 /Y:7@C6
torsion /Y:8@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:11@C2 /Y:11@C1 /Y:10@O6 /Y:10@C6
torsion /Y:11@C1 /Y:10@O6 /Y:10@C6 /Y:10@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O6 /Y:8@C6
torsion /Y:9@C1 /Y:8@O6 /Y:8@C6 /Y:8@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O6 /Y:5@C6
torsion /Y:6@C1 /Y:5@O6 /Y:5@C6 /Y:5@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O6 /Y:7@C6
torsion /Y:10@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:10@C2 /m:10@C1 /m:7@O6 /m:7@C6
torsion /m:10@C1 /m:7@O6 /m:7@C6 /m:7@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:9@C2 /m:9@C1 /m:8@O6 /m:8@C6
torsion /m:9@C1 /m:8@O6 /m:8@C6 /m:8@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:6@C2 /m:6@C1 /m:5@O6 /m:5@C6
torsion /m:6@C1 /m:5@O6 /m:5@C6 /m:5@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O6 /m:4@C6
torsion /m:5@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:8@C2 /m:8@C1 /m:7@O6 /m:7@C6
torsion /m:8@C1 /m:7@O6 /m:7@C6 /m:7@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:10@C2 /S:10@C1 /S:7@O6 /S:7@C6
torsion /S:10@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O6 /S:8@C6
torsion /S:9@C1 /S:8@O6 /S:8@C6 /S:8@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O6 /S:7@C6
torsion /S:8@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:10@C2 /c:10@C1 /c:7@O6 /c:7@C6
torsion /c:10@C1 /c:7@O6 /c:7@C6 /c:7@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:9@C2 /c:9@C1 /c:8@O6 /c:8@C6
torsion /c:9@C1 /c:8@O6 /c:8@C6 /c:8@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O6 /c:5@C6
torsion /c:6@C1 /c:5@O6 /c:5@C6 /c:5@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:8@C2 /c:8@C1 /c:7@O6 /c:7@C6
torsion /c:8@C1 /c:7@O6 /c:7@C6 /c:7@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O6 /g:4@C6
torsion /g:5@C1 /g:4@O6 /g:4@C6 /g:4@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /Y:7@C2 /Y:7@C1 /Y:6@O6 /Y:6@C6
torsion /Y:7@C1 /Y:6@O6 /Y:6@C6 /Y:6@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /4:7@C2 /4:7@C1 /4:6@O6 /4:6@C6
torsion /4:7@C1 /4:6@O6 /4:6@C6 /4:6@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /4:5@C2 /4:5@C1 /4:4@O6 /4:4@C6
torsion /4:5@C1 /4:4@O6 /4:4@C6 /4:4@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /w:5@C2 /w:5@C1 /w:4@O6 /w:4@C6
torsion /w:5@C1 /w:4@O6 /w:4@C6 /w:4@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /o:7@C2 /o:7@C1 /o:6@O6 /o:6@C6
torsion /o:7@C1 /o:6@O6 /o:6@C6 /o:6@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O6 /o:4@C6
torsion /o:5@C1 /o:4@O6 /o:4@C6 /o:4@C5
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5m0d.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5m0d.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5m0d.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7pur.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7pur.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6hg0.pdb
torsion /B:10@C2 /B:10@C1 /B:7@O6 /B:7@C6
torsion /B:10@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6hg0.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/6hg0.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6hg0.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6hg0.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O6 /M:7@C6
torsion /M:9@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /O:9@C2 /O:9@C1 /O:7@O6 /O:7@C6
torsion /O:9@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O6 /N:7@C6
torsion /N:9@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /P:9@C2 /P:9@C1 /P:7@O6 /P:7@C6
torsion /P:9@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5no7.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5no7.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O6 /G:4@C6
torsion /G:7@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5no7.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O6 /G:4@C6
torsion /G:6@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5no7.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/5no7.pdb
torsion /L:7@C2 /L:7@C1 /L:4@O6 /L:4@C6
torsion /L:7@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1


exit
