close #1
open ../../../pdbs/5fjj.pdb
torsion /h:7@C2 /h:7@C1 /h:4@O6 /h:4@C6
torsion /h:7@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O6 /h:5@C6
torsion /h:6@C1 /h:5@O6 /h:5@C6 /h:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O6 /h:4@C6
torsion /h:5@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:4@O6 /Z:4@C6
torsion /Z:7@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /f:8@C2 /f:8@C1 /f:7@O6 /f:7@C6
torsion /f:8@C1 /f:7@O6 /f:7@C6 /f:7@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O6 /f:5@C6
torsion /f:6@C1 /f:5@O6 /f:5@C6 /f:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /f:7@C2 /f:7@C1 /f:4@O6 /f:4@C6
torsion /f:7@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /N:11@C2 /N:11@C1 /N:10@O6 /N:10@C6
torsion /N:11@C1 /N:10@O6 /N:10@C6 /N:10@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /N:9@C2 /N:9@C1 /N:8@O6 /N:8@C6
torsion /N:9@C1 /N:8@O6 /N:8@C6 /N:8@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /N:10@C2 /N:10@C1 /N:7@O6 /N:7@C6
torsion /N:10@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O6 /H:7@C6
torsion /H:8@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /H:10@C2 /H:10@C1 /H:9@O6 /H:9@C6
torsion /H:10@C1 /H:9@O6 /H:9@C6 /H:9@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /E:11@C2 /E:11@C1 /E:10@O6 /E:10@C6
torsion /E:11@C1 /E:10@O6 /E:10@C6 /E:10@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /K:7@C2 /K:7@C1 /K:4@O6 /K:4@C6
torsion /K:7@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/8idq.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O6 /G:4@C6
torsion /G:6@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3h9y.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1xc6.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1xc6.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/1xc6.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/1xc6.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1xc6.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/1xc6.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /f:6@C2 /f:6@C1 /f:4@O6 /f:4@C6
torsion /f:6@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /d:6@C2 /d:6@C1 /d:4@O6 /d:4@C6
torsion /d:6@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/4a5s.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4a5s.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O6 /Q:6@C6
torsion /Q:7@C1 /Q:6@O6 /Q:6@C6 /Q:6@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O6 /T:6@C6
torsion /T:7@C1 /T:6@O6 /T:6@C6 /T:6@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /R:7@C2 /R:7@C1 /R:6@O6 /R:6@C6
torsion /R:7@C1 /R:6@O6 /R:6@C6 /R:6@C5
close #1

open ../../../pdbs/5hj3.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /t:8@C2 /t:8@C1 /t:7@O6 /t:7@C6
torsion /t:8@C1 /t:7@O6 /t:7@C6 /t:7@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /t:6@C2 /t:6@C1 /t:5@O6 /t:5@C6
torsion /t:6@C1 /t:5@O6 /t:5@C6 /t:5@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O6 /t:4@C6
torsion /t:5@C1 /t:4@O6 /t:4@C6 /t:4@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /t:9@C2 /t:9@C1 /t:7@O6 /t:7@C6
torsion /t:9@C1 /t:7@O6 /t:7@C6 /t:7@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /v:8@C2 /v:8@C1 /v:7@O6 /v:7@C6
torsion /v:8@C1 /v:7@O6 /v:7@C6 /v:7@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /v:6@C2 /v:6@C1 /v:5@O6 /v:5@C6
torsion /v:6@C1 /v:5@O6 /v:5@C6 /v:5@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O6 /v:4@C6
torsion /v:5@C1 /v:4@O6 /v:4@C6 /v:4@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /v:9@C2 /v:9@C1 /v:7@O6 /v:7@C6
torsion /v:9@C1 /v:7@O6 /v:7@C6 /v:7@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /u:8@C2 /u:8@C1 /u:7@O6 /u:7@C6
torsion /u:8@C1 /u:7@O6 /u:7@C6 /u:7@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /u:6@C2 /u:6@C1 /u:5@O6 /u:5@C6
torsion /u:6@C1 /u:5@O6 /u:5@C6 /u:5@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /u:5@C2 /u:5@C1 /u:4@O6 /u:4@C6
torsion /u:5@C1 /u:4@O6 /u:4@C6 /u:4@C5
close #1

open ../../../pdbs/6edu.pdb
torsion /u:9@C2 /u:9@C1 /u:7@O6 /u:7@C6
torsion /u:9@C1 /u:7@O6 /u:7@C6 /u:7@C5
close #1

open ../../../pdbs/4dqo.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/4dqo.pdb
torsion /B:10@C2 /B:10@C1 /B:8@O6 /B:8@C6
torsion /B:10@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/4dqo.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/4dqo.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/6jbs.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /R:7@C2 /R:7@C1 /R:6@O6 /R:6@C6
torsion /R:7@C1 /R:6@O6 /R:6@C6 /R:6@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:7@C2 /W:7@C1 /W:4@O6 /W:4@C6
torsion /W:7@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O6 /W:5@C6
torsion /W:6@C1 /W:5@O6 /W:5@C6 /W:5@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O6 /b:4@C6
torsion /b:5@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:9@C2 /F:9@C1 /F:7@O6 /F:7@C6
torsion /F:9@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O6 /Q:7@C6
torsion /Q:8@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O6 /Q:8@C6
torsion /Q:9@C1 /Q:8@O6 /Q:8@C6 /Q:8@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O6 /Q:5@C6
torsion /Q:6@C1 /Q:5@O6 /Q:5@C6 /Q:5@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:10@C2 /Q:10@C1 /Q:7@O6 /Q:7@C6
torsion /Q:10@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O6 /M:7@C6
torsion /M:9@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1


exit
