close #1
close #1

open ../../../pdbs/8api.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8api.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4mqe.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4mqe.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7l56.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/7l56.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5nqw.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5nqw.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5nqw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5nqw.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6tyb.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6tyb.pdb
torsion /I:6@C2 /I:6@C1 /I:4@O6 /I:4@C6
torsion /I:6@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6tyb.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6tyb.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6tyb.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/6tyb.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/4wjk.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/4wjk.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5jif.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5jif.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/5jif.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O6 /F:6@C6
torsion /F:7@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /V:7@C2 /V:7@C1 /V:4@O6 /V:4@C6
torsion /V:7@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O6 /V:8@C6
torsion /V:9@C1 /V:8@O6 /V:8@C6 /V:8@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O6 /S:6@C6
torsion /S:8@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /N:7@C2 /N:7@C1 /N:4@O6 /N:4@C6
torsion /N:7@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /M:4@C2 /M:4@C1 /M:7@O6 /M:7@C6
torsion /M:4@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /M:6@C2 /M:6@C1 /M:4@O6 /M:4@C6
torsion /M:6@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/6ch8.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/4mze.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/4mze.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/4mze.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O6 /C:6@C6
torsion /C:8@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O6 /O:7@C6
torsion /O:10@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O6 /O:8@C6
torsion /O:9@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5v7j.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5wav.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5wav.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5wav.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5wav.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7sht.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7sht.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7sht.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7sht.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /I:6@C2 /I:6@C1 /I:4@O6 /I:4@C6
torsion /I:6@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O6 /J:7@C6
torsion /J:10@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O6 /V:7@C6
torsion /V:9@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O6 /R:7@C6
torsion /R:10@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5fmd.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1


exit
