close #1
open ../../../pdbs/7yqs.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/7yqs.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/3i27.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/3i27.pdb
torsion /M:6@C2 /M:6@C1 /M:4@O6 /M:4@C6
torsion /M:6@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/3ll2.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/3ll2.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3ll2.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/3ll2.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3ll2.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/3ll2.pdb
torsion /B:8@C2 /B:8@C1 /B:5@O6 /B:5@C6
torsion /B:8@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/3ll2.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O6 /B:1@C6
torsion /B:5@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O6 /D:4@C6
torsion /D:7@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O6 /G:6@C6
torsion /G:7@C1 /G:6@O6 /G:6@C6 /G:6@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O6 /G:6@C6
torsion /G:8@C1 /G:6@O6 /G:6@C6 /G:6@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O6 /H:7@C6
torsion /H:10@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O6 /H:7@C6
torsion /H:8@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/1h3y.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1h3y.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2phw.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2phw.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O6 /D:6@C6
torsion /D:7@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/2phw.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5m8t.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:4@O6 /Q:4@C6
torsion /Q:6@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /T:6@C2 /T:6@C1 /T:4@O6 /T:4@C6
torsion /T:6@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /P:6@C2 /P:6@C1 /P:4@O6 /P:4@C6
torsion /P:6@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /M:6@C2 /M:6@C1 /M:4@O6 /M:4@C6
torsion /M:6@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5esv.pdb
torsion /K:6@C2 /K:6@C1 /K:4@O6 /K:4@C6
torsion /K:6@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5um8.pdb
torsion /P:10@C2 /P:10@C1 /P:7@O6 /P:7@C6
torsion /P:10@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5um8.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O6 /P:8@C6
torsion /P:9@C1 /P:8@O6 /P:8@C6 /P:8@C5
close #1

open ../../../pdbs/5um8.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/5um8.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5um8.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5um8.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5um8.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:4@O6 /Q:4@C6
torsion /Q:6@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O6 /Y:7@C6
torsion /Y:10@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O6 /Y:8@C6
torsion /Y:9@C1 /Y:8@O6 /Y:8@C6 /Y:8@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O6 /Y:5@C6
torsion /Y:6@C1 /Y:5@O6 /Y:5@C6 /Y:5@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O6 /Y:7@C6
torsion /Y:8@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:10@C2 /g:10@C1 /g:7@O6 /g:7@C6
torsion /g:10@C1 /g:7@O6 /g:7@C6 /g:7@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:9@C2 /g:9@C1 /g:8@O6 /g:8@C6
torsion /g:9@C1 /g:8@O6 /g:8@C6 /g:8@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:6@C2 /g:6@C1 /g:5@O6 /g:5@C6
torsion /g:6@C1 /g:5@O6 /g:5@C6 /g:5@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O6 /g:4@C6
torsion /g:5@C1 /g:4@O6 /g:4@C6 /g:4@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:8@C2 /g:8@C1 /g:7@O6 /g:7@C6
torsion /g:8@C1 /g:7@O6 /g:7@C6 /g:7@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:10@C2 /c:10@C1 /c:7@O6 /c:7@C6
torsion /c:10@C1 /c:7@O6 /c:7@C6 /c:7@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:9@C2 /c:9@C1 /c:8@O6 /c:8@C6
torsion /c:9@C1 /c:8@O6 /c:8@C6 /c:8@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O6 /c:5@C6
torsion /c:6@C1 /c:5@O6 /c:5@C6 /c:5@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:8@C2 /c:8@C1 /c:7@O6 /c:7@C6
torsion /c:8@C1 /c:7@O6 /c:7@C6 /c:7@C5
close #1

open ../../../pdbs/1jpc.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1jpc.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1jpc.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/1jpc.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/1jpc.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1g0v.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1g0v.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/1g0v.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:7@C2 /q:7@C1 /q:6@O6 /q:6@C6
torsion /q:7@C1 /q:6@O6 /q:6@C6 /q:6@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:5@C2 /q:5@C1 /q:4@O6 /q:4@C6
torsion /q:5@C1 /q:4@O6 /q:4@C6 /q:4@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:8@C2 /q:8@C1 /q:6@O6 /q:6@C6
torsion /q:8@C1 /q:6@O6 /q:6@C6 /q:6@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:7@C2 /g:7@C1 /g:6@O6 /g:6@C6
torsion /g:7@C1 /g:6@O6 /g:6@C6 /g:6@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O6 /g:4@C6
torsion /g:5@C1 /g:4@O6 /g:4@C6 /g:4@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:8@C2 /g:8@C1 /g:6@O6 /g:6@C6
torsion /g:8@C1 /g:6@O6 /g:6@C6 /g:6@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:7@C2 /t:7@C1 /t:6@O6 /t:6@C6
torsion /t:7@C1 /t:6@O6 /t:6@C6 /t:6@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O6 /t:4@C6
torsion /t:5@C1 /t:4@O6 /t:4@C6 /t:4@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:8@C2 /t:8@C1 /t:6@O6 /t:6@C6
torsion /t:8@C1 /t:6@O6 /t:6@C6 /t:6@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/5v8l.pdb
torsion /U:6@C2 /U:6@C1 /U:4@O6 /U:4@C6
torsion /U:6@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O6 /S:3@C6
torsion /S:6@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O6 /L:3@C6
torsion /L:6@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/4obr.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4obr.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4obr.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/4obr.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O6 /C:6@C6
torsion /C:8@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O6 /D:6@C6
torsion /D:7@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1


exit
