close #1
open ../../../pdbs/7pc2.pdb
torsion /y:6@C2 /y:6@C1 /y:5@O6 /y:5@C6
torsion /y:6@C1 /y:5@O6 /y:5@C6 /y:5@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:9@C2 /y:9@C1 /y:8@O6 /y:8@C6
torsion /y:9@C1 /y:8@O6 /y:8@C6 /y:8@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:5@C2 /y:5@C1 /y:4@O6 /y:4@C6
torsion /y:5@C1 /y:4@O6 /y:4@C6 /y:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:7@C2 /W:7@C1 /W:4@O6 /W:4@C6
torsion /W:7@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O6 /W:5@C6
torsion /W:6@C1 /W:5@O6 /W:5@C6 /W:5@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:9@C2 /W:9@C1 /W:8@O6 /W:8@C6
torsion /W:9@C1 /W:8@O6 /W:8@C6 /W:8@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:7@C2 /X:7@C1 /X:6@O6 /X:6@C6
torsion /X:7@C1 /X:6@O6 /X:6@C6 /X:6@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:8@C2 /X:8@C1 /X:6@O6 /X:6@C6
torsion /X:8@C1 /X:6@O6 /X:6@C6 /X:6@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O6 /a:7@C6
torsion /a:8@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:11@C2 /a:11@C1 /a:10@O6 /a:10@C6
torsion /a:11@C1 /a:10@O6 /a:10@C6 /a:10@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:9@C2 /a:9@C1 /a:8@O6 /a:8@C6
torsion /a:9@C1 /a:8@O6 /a:8@C6 /a:8@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:10@C2 /a:10@C1 /a:7@O6 /a:7@C6
torsion /a:10@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/6eay.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/6eay.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6eay.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O6 /C:6@C6
torsion /C:8@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/6s7o.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/6s7o.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/6s7o.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6s7o.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O6 /K:6@C6
torsion /K:7@C1 /K:6@O6 /K:6@C6 /K:6@C5
close #1

open ../../../pdbs/6s7o.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/6s7o.pdb
torsion /K:8@C2 /K:8@C1 /K:6@O6 /K:6@C6
torsion /K:8@C1 /K:6@O6 /K:6@C6 /K:6@C5
close #1

open ../../../pdbs/5l17.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5l17.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5l17.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5l17.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/8jbk.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /P:6@C2 /P:6@C1 /P:4@O6 /P:4@C6
torsion /P:6@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O6 /Y:7@C6
torsion /Y:8@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Y:11@C2 /Y:11@C1 /Y:10@O6 /Y:10@C6
torsion /Y:11@C1 /Y:10@O6 /Y:10@C6 /Y:10@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O6 /Y:8@C6
torsion /Y:9@C1 /Y:8@O6 /Y:8@C6 /Y:8@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O6 /Y:5@C6
torsion /Y:6@C1 /Y:5@O6 /Y:5@C6 /Y:5@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O6 /Y:7@C6
torsion /Y:10@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /O:11@C2 /O:11@C1 /O:10@O6 /O:10@C6
torsion /O:11@C1 /O:10@O6 /O:10@C6 /O:10@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O6 /O:8@C6
torsion /O:9@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O6 /O:7@C6
torsion /O:10@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /T:11@C2 /T:11@C1 /T:10@O6 /T:10@C6
torsion /T:11@C1 /T:10@O6 /T:10@C6 /T:10@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O6 /T:7@C6
torsion /T:10@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/8sb2.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:4@O6 /Z:4@C6
torsion /Z:6@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O6 /E:2@C6
torsion /E:3@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /E:4@C2 /E:4@C1 /E:2@O6 /E:2@C6
torsion /E:4@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O6 /F:2@C6
torsion /F:3@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /F:4@C2 /F:4@C1 /F:2@O6 /F:2@C6
torsion /F:4@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /C:4@C2 /C:4@C1 /C:2@O6 /C:2@C6
torsion /C:4@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/7dc4.pdb
torsion /D:4@C2 /D:4@C1 /D:2@O6 /D:2@C6
torsion /D:4@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O6 /C:9@C6
torsion /C:10@C1 /C:9@O6 /C:9@C6 /C:9@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:9@C2 /C:9@C1 /C:6@O6 /C:6@C6
torsion /C:9@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O6 /D:6@C6
torsion /D:7@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /D:10@C2 /D:10@C1 /D:9@O6 /D:9@C6
torsion /D:10@C1 /D:9@O6 /D:9@C6 /D:9@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /D:9@C2 /D:9@C1 /D:6@O6 /D:6@C6
torsion /D:9@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/1t0o.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1t0o.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O6 /R:4@C6
torsion /R:7@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /P:11@C2 /P:11@C1 /P:10@O6 /P:10@C6
torsion /P:11@C1 /P:10@O6 /P:10@C6 /P:10@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O6 /P:8@C6
torsion /P:9@C1 /P:8@O6 /P:8@C6 /P:8@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /P:10@C2 /P:10@C1 /P:7@O6 /P:7@C6
torsion /P:10@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /a:7@C2 /a:7@C1 /a:4@O6 /a:4@C6
torsion /a:7@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /X:8@C2 /X:8@C1 /X:7@O6 /X:7@C6
torsion /X:8@C1 /X:7@O6 /X:7@C6 /X:7@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O6 /X:5@C6
torsion /X:6@C1 /X:5@O6 /X:5@C6 /X:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /X:7@C2 /X:7@C1 /X:4@O6 /X:4@C6
torsion /X:7@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O6 /H:7@C6
torsion /H:8@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /H:11@C2 /H:11@C1 /H:10@O6 /H:10@C6
torsion /H:11@C1 /H:10@O6 /H:10@C6 /H:10@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5fjj.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O6 /H:7@C6
torsion /H:10@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1


exit
