close #1
open ../../../pdbs/2xjr.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O6 /k:6@C6
torsion /k:7@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O6 /k:4@C6
torsion /k:5@C1 /k:4@O6 /k:4@C6 /k:4@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O6 /k:6@C6
torsion /k:8@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O6 /3:6@C6
torsion /3:7@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O6 /3:4@C6
torsion /3:5@C1 /3:4@O6 /3:4@C6 /3:4@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O6 /3:6@C6
torsion /3:8@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O6 /s:6@C6
torsion /s:7@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O6 /s:6@C6
torsion /s:8@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O6 /c:6@C6
torsion /c:7@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O6 /c:6@C6
torsion /c:8@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O6 /N:7@C6
torsion /N:9@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O6 /V:7@C6
torsion /V:9@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8sax.pdb
torsion /R:9@C2 /R:9@C1 /R:7@O6 /R:7@C6
torsion /R:9@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/3n8v.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/1tg7.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/1tg7.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/4b7i.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/4b7i.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/7vgh.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7vgh.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7vgh.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O6 /E:4@C6
torsion /E:7@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3b2d.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O6 /G:4@C6
torsion /G:7@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/3b2d.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/3b2d.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O6 /D:4@C6
torsion /D:7@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5juv.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O6 /C:7@C6
torsion /C:10@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/5juv.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/5juv.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/5juv.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5juv.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5o47.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/3wjm.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O6 /J:6@C6
torsion /J:7@C1 /J:6@O6 /J:6@C6 /J:6@C5
close #1

open ../../../pdbs/3wjm.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/3wjm.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6huj.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6huj.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4f9u.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O6 /D:4@C6
torsion /D:7@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/4f9u.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/4f9u.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6zep.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/6zep.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6zep.pdb
torsion /B:8@C2 /B:8@C1 /B:6@O6 /B:6@C6
torsion /B:8@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/1fzd.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O6 /L:3@C6
torsion /L:6@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/1fzd.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/3ry6.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2gn7.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5agd.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5agd.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5agd.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5agd.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5agd.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5agd.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:10@C2 /S:10@C1 /S:7@O6 /S:7@C6
torsion /S:10@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O6 /S:8@C6
torsion /S:9@C1 /S:8@O6 /S:8@C6 /S:8@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1


exit
