close #1
open ../../../pdbs/5t3z.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O6 /S:7@C6
torsion /S:8@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/5z14.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4mwq.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4mwq.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/4mwq.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4mwq.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:11@C2 /E:11@C1 /E:10@O6 /E:10@C6
torsion /E:11@C1 /E:10@O6 /E:10@C6 /E:10@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/6pwt.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6pwt.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7x2x.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/7x2x.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/7x2x.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/7quo.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O6 /E:6@C6
torsion /E:7@C1 /E:6@O6 /E:6@C6 /E:6@C5
close #1

open ../../../pdbs/7quo.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/7quo.pdb
torsion /E:8@C2 /E:8@C1 /E:6@O6 /E:6@C6
torsion /E:8@C1 /E:6@O6 /E:6@C6 /E:6@C5
close #1

open ../../../pdbs/7quo.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O6 /F:6@C6
torsion /F:7@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/7quo.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7quo.pdb
torsion /F:8@C2 /F:8@C1 /F:6@O6 /F:6@C6
torsion /F:8@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:10@C2 /M:10@C1 /M:7@O6 /M:7@C6
torsion /M:10@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O6 /M:8@C6
torsion /M:9@C1 /M:8@O6 /M:8@C6 /M:8@C5
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/3k36.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/3k36.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/3k36.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/3k36.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O6 /T:7@C6
torsion /T:10@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/7ucf.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/7ucf.pdb
torsion /S:6@C2 /S:6@C1 /S:4@O6 /S:4@C6
torsion /S:6@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/7ucf.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/7ucf.pdb
torsion /T:6@C2 /T:6@C1 /T:4@O6 /T:4@C6
torsion /T:6@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/7ucf.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/7ucf.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/7smq.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7smq.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7smq.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7smq.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7smq.pdb
torsion /I:6@C2 /I:6@C1 /I:4@O6 /I:4@C6
torsion /I:6@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O6 /R:4@C6
torsion /R:7@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /f:7@C2 /f:7@C1 /f:4@O6 /f:4@C6
torsion /f:7@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O6 /f:5@C6
torsion /f:6@C1 /f:5@O6 /f:5@C6 /f:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /d:7@C2 /d:7@C1 /d:4@O6 /d:4@C6
torsion /d:7@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O6 /d:5@C6
torsion /d:6@C1 /d:5@O6 /d:5@C6 /d:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /X:7@C2 /X:7@C1 /X:4@O6 /X:4@C6
torsion /X:7@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O6 /X:5@C6
torsion /X:6@C1 /X:5@O6 /X:5@C6 /X:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /T:7@C2 /T:7@C1 /T:4@O6 /T:4@C6
torsion /T:7@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /V:7@C2 /V:7@C1 /V:4@O6 /V:4@C6
torsion /V:7@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:4@O6 /Z:4@C6
torsion /Z:7@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /b:7@C2 /b:7@C1 /b:4@O6 /b:4@C6
torsion /b:7@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /b:6@C2 /b:6@C1 /b:5@O6 /b:5@C6
torsion /b:6@C1 /b:5@O6 /b:5@C6 /b:5@C5
close #1

open ../../../pdbs/3rg1.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O6 /b:4@C6
torsion /b:5@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5w2y.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5w2y.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5w2y.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5w2y.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5m7y.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/5m7y.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1gai.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1


exit
