close #1
open ../../../pdbs/7k1s.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7w3v.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O6 /D:4@C6
torsion /D:7@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7w3v.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/7w3v.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5ffg.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O6 /G:6@C6
torsion /G:7@C1 /G:6@O6 /G:6@C6 /G:6@C5
close #1

open ../../../pdbs/5ffg.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5ffg.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O6 /G:6@C6
torsion /G:8@C1 /G:6@O6 /G:6@C6 /G:6@C5
close #1

open ../../../pdbs/8say.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8say.pdb
torsion /V:11@C2 /V:11@C1 /V:10@O6 /V:10@C6
torsion /V:11@C1 /V:10@O6 /V:10@C6 /V:10@C5
close #1

open ../../../pdbs/8say.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O6 /V:8@C6
torsion /V:9@C1 /V:8@O6 /V:8@C6 /V:8@C5
close #1

open ../../../pdbs/8say.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/8say.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/8say.pdb
torsion /V:10@C2 /V:10@C1 /V:7@O6 /V:7@C6
torsion /V:10@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8say.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8say.pdb
torsion /J:11@C2 /J:11@C1 /J:10@O6 /J:10@C6
torsion /J:11@C1 /J:10@O6 /J:10@C6 /J:10@C5
close #1

open ../../../pdbs/8say.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/8say.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/8say.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/8say.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O6 /J:7@C6
torsion /J:10@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8say.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8say.pdb
torsion /R:11@C2 /R:11@C1 /R:10@O6 /R:10@C6
torsion /R:11@C1 /R:10@O6 /R:10@C6 /R:10@C5
close #1

open ../../../pdbs/8say.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/8say.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/8say.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8say.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O6 /R:7@C6
torsion /R:10@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8akp.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/8akp.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O6 /F:7@C6
torsion /F:10@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6s2g.pdb
torsion /D:9@C2 /D:9@C1 /D:7@O6 /D:7@C6
torsion /D:9@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:6@C2 /s:6@C1 /s:5@O6 /s:5@C6
torsion /s:6@C1 /s:5@O6 /s:5@C6 /s:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:9@C2 /s:9@C1 /s:8@O6 /s:8@C6
torsion /s:9@C1 /s:8@O6 /s:8@C6 /s:8@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:7@C2 /s:7@C1 /s:4@O6 /s:4@C6
torsion /s:7@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /q:5@C2 /q:5@C1 /q:4@O6 /q:4@C6
torsion /q:5@C1 /q:4@O6 /q:4@C6 /q:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /q:6@C2 /q:6@C1 /q:5@O6 /q:5@C6
torsion /q:6@C1 /q:5@O6 /q:5@C6 /q:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /q:7@C2 /q:7@C1 /q:4@O6 /q:4@C6
torsion /q:7@C1 /q:4@O6 /q:4@C6 /q:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O6 /g:4@C6
torsion /g:5@C1 /g:4@O6 /g:4@C6 /g:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /g:6@C2 /g:6@C1 /g:5@O6 /g:5@C6
torsion /g:6@C1 /g:5@O6 /g:5@C6 /g:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /g:7@C2 /g:7@C1 /g:4@O6 /g:4@C6
torsion /g:7@C1 /g:4@O6 /g:4@C6 /g:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:8@C2 /o:8@C1 /o:7@O6 /o:7@C6
torsion /o:8@C1 /o:7@O6 /o:7@C6 /o:7@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:6@C2 /o:6@C1 /o:5@O6 /o:5@C6
torsion /o:6@C1 /o:5@O6 /o:5@C6 /o:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O6 /o:4@C6
torsion /o:5@C1 /o:4@O6 /o:4@C6 /o:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:9@C2 /o:9@C1 /o:7@O6 /o:7@C6
torsion /o:9@C1 /o:7@O6 /o:7@C6 /o:7@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:8@C2 /e:8@C1 /e:7@O6 /e:7@C6
torsion /e:8@C1 /e:7@O6 /e:7@C6 /e:7@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:6@C2 /e:6@C1 /e:5@O6 /e:5@C6
torsion /e:6@C1 /e:5@O6 /e:5@C6 /e:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:9@C2 /e:9@C1 /e:7@O6 /e:7@C6
torsion /e:9@C1 /e:7@O6 /e:7@C6 /e:7@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O6 /W:5@C6
torsion /W:6@C1 /W:5@O6 /W:5@C6 /W:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /W:7@C2 /W:7@C1 /W:4@O6 /W:4@C6
torsion /W:7@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O6 /i:4@C6
torsion /i:5@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O6 /i:5@C6
torsion /i:6@C1 /i:5@O6 /i:5@C6 /i:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O6 /i:8@C6
torsion /i:9@C1 /i:8@O6 /i:8@C6 /i:8@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:7@C2 /i:7@C1 /i:4@O6 /i:4@C6
torsion /i:7@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /U:8@C2 /U:8@C1 /U:7@O6 /U:7@C6
torsion /U:8@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /U:9@C2 /U:9@C1 /U:7@O6 /U:7@C6
torsion /U:9@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O6 /Y:5@C6
torsion /Y:6@C1 /Y:5@O6 /Y:5@C6 /Y:5@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O6 /Y:8@C6
torsion /Y:9@C1 /Y:8@O6 /Y:8@C6 /Y:8@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:7@C2 /Y:7@C1 /Y:4@O6 /Y:4@C6
torsion /Y:7@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:10@C2 /E:10@C1 /E:9@O6 /E:9@C6
torsion /E:10@C1 /E:9@O6 /E:9@C6 /E:9@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O6 /E:4@C6
torsion /E:7@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O6 /H:7@C6
torsion /H:8@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:10@C2 /H:10@C1 /H:9@O6 /H:9@C6
torsion /H:10@C1 /H:9@O6 /H:9@C6 /H:9@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:10@C2 /G:10@C1 /G:9@O6 /G:9@C6
torsion /G:10@C1 /G:9@O6 /G:9@C6 /G:9@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O6 /G:4@C6
torsion /G:7@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O6 /F:9@C6
torsion /F:10@C1 /F:9@O6 /F:9@C6 /F:9@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/3u2s.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/3u2s.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/3u2s.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3u2s.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1


exit
