close #1
open ../../../pdbs/6q7j.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6q7j.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O6 /E:4@C6
torsion /E:7@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6q7j.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/6q7j.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/6q7j.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:12@C2 /C:12@C1 /C:9@O6 /C:9@C6
torsion /C:12@C1 /C:9@O6 /C:9@C6 /C:9@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:11@C2 /C:11@C1 /C:10@O6 /C:10@C6
torsion /C:11@C1 /C:10@O6 /C:10@C6 /C:10@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O6 /C:9@C6
torsion /C:10@C1 /C:9@O6 /C:9@C6 /C:9@C5
close #1

open ../../../pdbs/1lq8.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O6 /L:1@C6
torsion /L:2@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/1lq8.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /I:6@C2 /I:6@C1 /I:4@O6 /I:4@C6
torsion /I:6@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /r:7@C2 /r:7@C1 /r:4@O6 /r:4@C6
torsion /r:7@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O6 /r:5@C6
torsion /r:6@C1 /r:5@O6 /r:5@C6 /r:5@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O6 /r:8@C6
torsion /r:9@C1 /r:8@O6 /r:8@C6 /r:8@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O6 /r:4@C6
torsion /r:5@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O6 /G:6@C6
torsion /G:7@C1 /G:6@O6 /G:6@C6 /G:6@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O6 /G:6@C6
torsion /G:8@C1 /G:6@O6 /G:6@C6 /G:6@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /s:7@C2 /s:7@C1 /s:4@O6 /s:4@C6
torsion /s:7@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /s:6@C2 /s:6@C1 /s:5@O6 /s:5@C6
torsion /s:6@C1 /s:5@O6 /s:5@C6 /s:5@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /s:9@C2 /s:9@C1 /s:8@O6 /s:8@C6
torsion /s:9@C1 /s:8@O6 /s:8@C6 /s:8@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /j:6@C2 /j:6@C1 /j:4@O6 /j:4@C6
torsion /j:6@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O6 /i:4@C6
torsion /i:5@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /i:6@C2 /i:6@C1 /i:4@O6 /i:4@C6
torsion /i:6@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/6okp.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:4@O6 /Z:4@C6
torsion /Z:6@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/2i74.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/2i74.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2i74.pdb
torsion /C:4@C2 /C:4@C1 /C:2@O6 /C:2@C6
torsion /C:4@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/2i74.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/2i74.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2i74.pdb
torsion /D:4@C2 /D:4@C1 /D:2@O6 /D:2@C6
torsion /D:4@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/6ieq.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/6ieq.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/6ieq.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /e:6@C2 /e:6@C1 /e:4@O6 /e:4@C6
torsion /e:6@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O6 /m:4@C6
torsion /m:5@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /m:6@C2 /m:6@C1 /m:4@O6 /m:4@C6
torsion /m:6@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /O:6@C2 /O:6@C1 /O:4@O6 /O:4@C6
torsion /O:6@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /p:5@C2 /p:5@C1 /p:4@O6 /p:4@C6
torsion /p:5@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/7mxd.pdb
torsion /p:6@C2 /p:6@C1 /p:4@O6 /p:4@C6
torsion /p:6@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/2cl2.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/2cl2.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/2cl2.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/8by3.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O6 /F:6@C6
torsion /F:7@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/8by3.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8by3.pdb
torsion /F:8@C2 /F:8@C1 /F:6@O6 /F:6@C6
torsion /F:8@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/8by3.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O6 /E:6@C6
torsion /E:7@C1 /E:6@O6 /E:6@C6 /E:6@C5
close #1

open ../../../pdbs/8by3.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/8by3.pdb
torsion /E:8@C2 /E:8@C1 /E:6@O6 /E:6@C6
torsion /E:8@C1 /E:6@O6 /E:6@C6 /E:6@C5
close #1

open ../../../pdbs/4fbv.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4fbv.pdb
torsion /B:4@C2 /B:4@C1 /B:2@O6 /B:2@C6
torsion /B:4@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4fbv.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/4fbv.pdb
torsion /C:4@C2 /C:4@C1 /C:2@O6 /C:2@C6
torsion /C:4@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /u:7@C2 /u:7@C1 /u:6@O6 /u:6@C6
torsion /u:7@C1 /u:6@O6 /u:6@C6 /u:6@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /u:5@C2 /u:5@C1 /u:4@O6 /u:4@C6
torsion /u:5@C1 /u:4@O6 /u:4@C6 /u:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:8@C2 /x:8@C1 /x:7@O6 /x:7@C6
torsion /x:8@C1 /x:7@O6 /x:7@C6 /x:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:6@C2 /x:6@C1 /x:5@O6 /x:5@C6
torsion /x:6@C1 /x:5@O6 /x:5@C6 /x:5@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:5@C2 /x:5@C1 /x:4@O6 /x:4@C6
torsion /x:5@C1 /x:4@O6 /x:4@C6 /x:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:9@C2 /x:9@C1 /x:7@O6 /x:7@C6
torsion /x:9@C1 /x:7@O6 /x:7@C6 /x:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O6 /j:7@C6
torsion /j:8@C1 /j:7@O6 /j:7@C6 /j:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O6 /j:5@C6
torsion /j:6@C1 /j:5@O6 /j:5@C6 /j:5@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:9@C2 /j:9@C1 /j:7@O6 /j:7@C6
torsion /j:9@C1 /j:7@O6 /j:7@C6 /j:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /g:7@C2 /g:7@C1 /g:6@O6 /g:6@C6
torsion /g:7@C1 /g:6@O6 /g:6@C6 /g:6@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O6 /g:4@C6
torsion /g:5@C1 /g:4@O6 /g:4@C6 /g:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /o:6@C2 /o:6@C1 /o:5@O6 /o:5@C6
torsion /o:6@C1 /o:5@O6 /o:5@C6 /o:5@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O6 /o:4@C6
torsion /o:5@C1 /o:4@O6 /o:4@C6 /o:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /o:8@C2 /o:8@C1 /o:7@O6 /o:7@C6
torsion /o:8@C1 /o:7@O6 /o:7@C6 /o:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O6 /V:7@C6
torsion /V:9@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/7lxm.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O6 /a:7@C6
torsion /a:8@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/7l8x.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/7l8x.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/7l8x.pdb
torsion /K:9@C2 /K:9@C1 /K:7@O6 /K:7@C6
torsion /K:9@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/3zvx.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1


exit
