close #1
open ../../../pdbs/6pzy.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O6 /Q:7@C6
torsion /Q:8@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O6 /Q:5@C6
torsion /Q:6@C1 /Q:5@O6 /Q:5@C6 /Q:5@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:7@O6 /Q:7@C6
torsion /Q:9@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O6 /M:7@C6
torsion /M:9@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:9@C2 /O:9@C1 /O:7@O6 /O:7@C6
torsion /O:9@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O6 /S:7@C6
torsion /S:8@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:9@C2 /S:9@C1 /S:7@O6 /S:7@C6
torsion /S:9@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O6 /3:6@C6
torsion /3:7@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O6 /3:4@C6
torsion /3:5@C1 /3:4@O6 /3:4@C6 /3:4@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O6 /3:6@C6
torsion /3:8@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O6 /c:6@C6
torsion /c:7@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O6 /c:6@C6
torsion /c:8@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O6 /k:6@C6
torsion /k:7@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O6 /k:4@C6
torsion /k:5@C1 /k:4@O6 /k:4@C6 /k:4@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O6 /k:6@C6
torsion /k:8@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/6x3v.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x3v.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x3v.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x3v.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6x3v.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /U:7@C2 /U:7@C1 /U:4@O6 /U:4@C6
torsion /U:7@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O6 /R:4@C6
torsion /R:7@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /O:7@C2 /O:7@C1 /O:4@O6 /O:4@C6
torsion /O:7@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/7k39.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/8si9.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8si9.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/8si9.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/8si9.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/8si9.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/1cvn.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5kij.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5kij.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5kij.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/5kij.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5evm.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/5evm.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5evm.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O6 /L:3@C6
torsion /L:5@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5evm.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5evm.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O6 /X:3@C6
torsion /X:5@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5evm.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5evm.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/7l09.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/7l09.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/2wra.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/2wra.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/2wlq.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/2wlq.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/2wlq.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6dg5.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/7nwf.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/7nwf.pdb
torsion /B:8@C2 /B:8@C1 /B:6@O6 /B:6@C6
torsion /B:8@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/2phf.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/2phf.pdb
torsion /D:4@C2 /D:4@C1 /D:2@O6 /D:2@C6
torsion /D:4@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/6mdt.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6mdt.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6mdt.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6mdt.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/6mdt.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6mdt.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O6 /T:7@C6
torsion /T:9@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/2vdl.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/2vdl.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2vdl.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/2vdl.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7nl5.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4mhh.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/4mhh.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O6 /X:3@C6
torsion /X:5@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/4mhh.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4mhh.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4mhh.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/4mhh.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6q7j.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6q7j.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/6q7j.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1


exit
