close #1
open ../../../pdbs/5no7.pdb
torsion /L:6@C2 /L:6@C1 /L:4@O6 /L:4@C6
torsion /L:6@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:10@C2 /P:10@C1 /P:7@O6 /P:7@C6
torsion /P:10@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O6 /P:8@C6
torsion /P:9@C1 /P:8@O6 /P:8@C6 /P:8@C5
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5t3s.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/5t3s.pdb
torsion /O:6@C2 /O:6@C1 /O:4@O6 /O:4@C6
torsion /O:6@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:7@C2 /K:7@C1 /K:4@O6 /K:4@C6
torsion /K:7@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:11@C2 /F:11@C1 /F:10@O6 /F:10@C6
torsion /F:11@C1 /F:10@O6 /F:10@C6 /F:10@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O6 /F:7@C6
torsion /F:10@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:11@C2 /E:11@C1 /E:10@O6 /E:10@C6
torsion /E:11@C1 /E:10@O6 /E:10@C6 /E:10@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/8eji.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/2phx.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/2phx.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2phx.pdb
torsion /D:4@C2 /D:4@C1 /D:2@O6 /D:2@C6
torsion /D:4@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O6 /c:6@C6
torsion /c:7@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O6 /c:6@C6
torsion /c:8@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O6 /3:6@C6
torsion /3:7@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O6 /3:4@C6
torsion /3:5@C1 /3:4@O6 /3:4@C6 /3:4@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O6 /3:6@C6
torsion /3:8@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O6 /s:6@C6
torsion /s:7@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O6 /s:6@C6
torsion /s:8@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O6 /k:6@C6
torsion /k:7@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O6 /k:4@C6
torsion /k:5@C1 /k:4@O6 /k:4@C6 /k:4@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O6 /k:6@C6
torsion /k:8@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /L:6@C2 /L:6@C1 /L:4@O6 /L:4@C6
torsion /L:6@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6hg5.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:10@C2 /B:10@C1 /B:7@O6 /B:7@C6
torsion /B:10@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:4@O6 /Z:4@C6
torsion /Z:6@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /j:6@C2 /j:6@C1 /j:4@O6 /j:4@C6
torsion /j:6@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O6 /h:4@C6
torsion /h:5@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /a:6@C2 /a:6@C1 /a:4@O6 /a:4@C6
torsion /a:6@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O6 /i:4@C6
torsion /i:5@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /i:6@C2 /i:6@C1 /i:4@O6 /i:4@C6
torsion /i:6@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O6 /G:2@C6
torsion /G:3@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O6 /G:4@C6
torsion /G:6@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O6 /H:2@C6
torsion /H:3@C1 /H:2@O6 /H:2@C6 /H:2@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O6 /H:1@C6
torsion /H:4@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O6 /C:7@C6
torsion /C:10@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/7cm4.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6gtv.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6gtv.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O6 /C:7@C6
torsion /C:10@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/2w52.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/2w52.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/2w52.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1


exit
