close #1
open ../../../pdbs/4i8d.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:8@C2 /D:8@C1 /D:6@O6 /D:6@C6
torsion /D:8@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/5ffo.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5ffo.pdb
torsion /K:6@C2 /K:6@C1 /K:4@O6 /K:4@C6
torsion /K:6@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5ffo.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5ffo.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5ffo.pdb
torsion /R:6@C2 /R:6@C1 /R:4@O6 /R:4@C6
torsion /R:6@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5ffo.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6ulc.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/6ulc.pdb
torsion /a:6@C2 /a:6@C1 /a:4@O6 /a:4@C6
torsion /a:6@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/2r7e.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O6 /E:6@C6
torsion /E:7@C1 /E:6@O6 /E:6@C6 /E:6@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /O:7@C2 /O:7@C1 /O:4@O6 /O:4@C6
torsion /O:7@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O6 /R:4@C6
torsion /R:7@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /U:7@C2 /U:7@C1 /U:4@O6 /U:4@C6
torsion /U:7@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/7k3a.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /a:6@C2 /a:6@C1 /a:4@O6 /a:4@C6
torsion /a:6@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /V:6@C2 /V:6@C1 /V:4@O6 /V:4@C6
torsion /V:6@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /S:6@C2 /S:6@C1 /S:4@O6 /S:4@C6
torsion /S:6@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /M:6@C2 /M:6@C1 /M:4@O6 /M:4@C6
torsion /M:6@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /U:6@C2 /U:6@C1 /U:4@O6 /U:4@C6
torsion /U:6@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /N:6@C2 /N:6@C1 /N:4@O6 /N:4@C6
torsion /N:6@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /T:6@C2 /T:6@C1 /T:4@O6 /T:4@C6
torsion /T:6@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /O:6@C2 /O:6@C1 /O:4@O6 /O:4@C6
torsion /O:6@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:4@O6 /Z:4@C6
torsion /Z:6@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:4@O6 /Y:4@C6
torsion /Y:6@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /P:6@C2 /P:6@C1 /P:4@O6 /P:4@C6
torsion /P:6@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O6 /b:4@C6
torsion /b:5@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/4nco.pdb
torsion /b:6@C2 /b:6@C1 /b:4@O6 /b:4@C6
torsion /b:6@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/5s9m.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5s9m.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5s9m.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/5s9m.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/7y1t.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:9@C2 /E:9@C1 /E:7@O6 /E:7@C6
torsion /E:9@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/7smm.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7smm.pdb
torsion /I:6@C2 /I:6@C1 /I:4@O6 /I:4@C6
torsion /I:6@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7smm.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7smm.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7smm.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O6 /Q:5@C6
torsion /Q:6@C1 /Q:5@O6 /Q:5@C6 /Q:5@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/7l8u.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/7l8u.pdb
torsion /P:6@C2 /P:6@C1 /P:4@O6 /P:4@C6
torsion /P:6@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6e3l.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6v06.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1js8.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1js8.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O6 /r:7@C6
torsion /r:8@C1 /r:7@O6 /r:7@C6 /r:7@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:11@C2 /r:11@C1 /r:10@O6 /r:10@C6
torsion /r:11@C1 /r:10@O6 /r:10@C6 /r:10@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O6 /r:8@C6
torsion /r:9@C1 /r:8@O6 /r:8@C6 /r:8@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O6 /r:5@C6
torsion /r:6@C1 /r:5@O6 /r:5@C6 /r:5@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O6 /r:4@C6
torsion /r:5@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:10@C2 /r:10@C1 /r:7@O6 /r:7@C6
torsion /r:10@C1 /r:7@O6 /r:7@C6 /r:7@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:8@C2 /6:8@C1 /6:7@O6 /6:7@C6
torsion /6:8@C1 /6:7@O6 /6:7@C6 /6:7@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:11@C2 /6:11@C1 /6:10@O6 /6:10@C6
torsion /6:11@C1 /6:10@O6 /6:10@C6 /6:10@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:9@C2 /6:9@C1 /6:8@O6 /6:8@C6
torsion /6:9@C1 /6:8@O6 /6:8@C6 /6:8@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:6@C2 /6:6@C1 /6:5@O6 /6:5@C6
torsion /6:6@C1 /6:5@O6 /6:5@C6 /6:5@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:5@C2 /6:5@C1 /6:4@O6 /6:4@C6
torsion /6:5@C1 /6:4@O6 /6:4@C6 /6:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:10@C2 /6:10@C1 /6:7@O6 /6:7@C6
torsion /6:10@C1 /6:7@O6 /6:7@C6 /6:7@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:7@C2 /s:7@C1 /s:4@O6 /s:4@C6
torsion /s:7@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:6@C2 /s:6@C1 /s:5@O6 /s:5@C6
torsion /s:6@C1 /s:5@O6 /s:5@C6 /s:5@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:9@C2 /s:9@C1 /s:8@O6 /s:8@C6
torsion /s:9@C1 /s:8@O6 /s:8@C6 /s:8@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:7@C2 /l:7@C1 /l:6@O6 /l:6@C6
torsion /l:7@C1 /l:6@O6 /l:6@C6 /l:6@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O6 /l:4@C6
torsion /l:5@C1 /l:4@O6 /l:4@C6 /l:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:8@C2 /l:8@C1 /l:6@O6 /l:6@C6
torsion /l:8@C1 /l:6@O6 /l:6@C6 /l:6@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:7@C2 /z:7@C1 /z:6@O6 /z:6@C6
torsion /z:7@C1 /z:6@O6 /z:6@C6 /z:6@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:5@C2 /z:5@C1 /z:4@O6 /z:4@C6
torsion /z:5@C1 /z:4@O6 /z:4@C6 /z:4@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:8@C2 /z:8@C1 /z:6@O6 /z:6@C6
torsion /z:8@C1 /z:6@O6 /z:6@C6 /z:6@C5
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:7@C2 /y:7@C1 /y:4@O6 /y:4@C6
torsion /y:7@C1 /y:4@O6 /y:4@C6 /y:4@C5
close #1


exit
