close #1
open ../../../pdbs/6q1z.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:11@C2 /E:11@C1 /E:10@O6 /E:10@C6
torsion /E:11@C1 /E:10@O6 /E:10@C6 /E:10@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6fje.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O6 /V:7@C6
torsion /V:9@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O6 /j:7@C6
torsion /j:8@C1 /j:7@O6 /j:7@C6 /j:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O6 /j:5@C6
torsion /j:6@C1 /j:5@O6 /j:5@C6 /j:5@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:9@C2 /j:9@C1 /j:7@O6 /j:7@C6
torsion /j:9@C1 /j:7@O6 /j:7@C6 /j:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /g:7@C2 /g:7@C1 /g:6@O6 /g:6@C6
torsion /g:7@C1 /g:6@O6 /g:6@C6 /g:6@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O6 /g:4@C6
torsion /g:5@C1 /g:4@O6 /g:4@C6 /g:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /u:7@C2 /u:7@C1 /u:6@O6 /u:6@C6
torsion /u:7@C1 /u:6@O6 /u:6@C6 /u:6@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /u:5@C2 /u:5@C1 /u:4@O6 /u:4@C6
torsion /u:5@C1 /u:4@O6 /u:4@C6 /u:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:6@C2 /o:6@C1 /o:5@O6 /o:5@C6
torsion /o:6@C1 /o:5@O6 /o:5@C6 /o:5@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O6 /o:4@C6
torsion /o:5@C1 /o:4@O6 /o:4@C6 /o:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:8@C2 /o:8@C1 /o:7@O6 /o:7@C6
torsion /o:8@C1 /o:7@O6 /o:7@C6 /o:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:8@C2 /x:8@C1 /x:7@O6 /x:7@C6
torsion /x:8@C1 /x:7@O6 /x:7@C6 /x:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:6@C2 /x:6@C1 /x:5@O6 /x:5@C6
torsion /x:6@C1 /x:5@O6 /x:5@C6 /x:5@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:5@C2 /x:5@C1 /x:4@O6 /x:4@C6
torsion /x:5@C1 /x:4@O6 /x:4@C6 /x:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:9@C2 /x:9@C1 /x:7@O6 /x:7@C6
torsion /x:9@C1 /x:7@O6 /x:7@C6 /x:7@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O6 /a:7@C6
torsion /a:8@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/5mu1.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/5mu1.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5mu1.pdb
torsion /E:7@C2 /E:7@C1 /E:5@O6 /E:5@C6
torsion /E:7@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/5mu1.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/5mu1.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5mu1.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /D:9@C2 /D:9@C1 /D:7@O6 /D:7@C6
torsion /D:9@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5nsl.pdb
torsion /G:9@C2 /G:9@C1 /G:7@O6 /G:7@C6
torsion /G:9@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/3gly.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/3gly.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/3gly.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O6 /C:6@C6
torsion /C:8@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /E:11@C2 /E:11@C1 /E:10@O6 /E:10@C6
torsion /E:11@C1 /E:10@O6 /E:10@C6 /E:10@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /K:11@C2 /K:11@C1 /K:10@O6 /K:10@C6
torsion /K:11@C1 /K:10@O6 /K:10@C6 /K:10@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/8idp.pdb
torsion /N:7@C2 /N:7@C1 /N:4@O6 /N:4@C6
torsion /N:7@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6vlk.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6vlk.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6nm6.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O6 /O:7@C6
torsion /O:10@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6nm6.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O6 /O:8@C6
torsion /O:9@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/6nm6.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/6nm6.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6nm6.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6mnf.pdb
torsion /A:8@C2 /A:8@C1 /A:5@O6 /A:5@C6
torsion /A:8@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/6mnf.pdb
torsion /A:7@C2 /A:7@C1 /A:6@O6 /A:6@C6
torsion /A:7@C1 /A:6@O6 /A:6@C6 /A:6@C5
close #1

open ../../../pdbs/6mnf.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1


exit
