close #1
open ../../../pdbs/1gah.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/1gah.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/1gah.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1gah.pdb
torsion /C:9@C2 /C:9@C1 /C:7@O6 /C:7@C6
torsion /C:9@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /K:7@C2 /K:7@C1 /K:4@O6 /K:4@C6
torsion /K:7@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/7z14.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/4mx0.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4mx0.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/4mx0.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4mx0.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6fhw.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6mug.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O6 /I:7@C6
torsion /I:10@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6mug.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/6mug.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/6mug.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6mug.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/7tn9.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/7tn9.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/7tn9.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6zya.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/6zya.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5wbe.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5wbe.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5wbe.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5wbe.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6mu6.pdb
torsion /M:10@C2 /M:10@C1 /M:7@O6 /M:7@C6
torsion /M:10@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6mu6.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O6 /M:8@C6
torsion /M:9@C1 /M:8@O6 /M:8@C6 /M:8@C5
close #1

open ../../../pdbs/6mu6.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/6mu6.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/6mu6.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5t33.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5t33.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O6 /I:7@C6
torsion /I:10@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5fk8.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/5l56.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5l56.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5l56.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5l56.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5l56.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5l56.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7nks.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/7nks.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O6 /G:4@C6
torsion /G:6@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/7n28.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7n28.pdb
torsion /O:6@C2 /O:6@C1 /O:4@O6 /O:4@C6
torsion /O:6@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7n28.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O6 /k:4@C6
torsion /k:5@C1 /k:4@O6 /k:4@C6 /k:4@C5
close #1

open ../../../pdbs/7n28.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/7n28.pdb
torsion /e:6@C2 /e:6@C1 /e:4@O6 /e:4@C6
torsion /e:6@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O6 /s:6@C6
torsion /s:7@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O6 /s:6@C6
torsion /s:8@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O6 /U:6@C6
torsion /U:7@C1 /U:6@O6 /U:6@C6 /U:6@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /U:8@C2 /U:8@C1 /U:6@O6 /U:6@C6
torsion /U:8@C1 /U:6@O6 /U:6@C6 /U:6@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O6 /S:6@C6
torsion /S:8@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O6 /T:6@C6
torsion /T:7@C1 /T:6@O6 /T:6@C6 /T:6@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/8g3p.pdb
torsion /T:8@C2 /T:8@C1 /T:6@O6 /T:6@C6
torsion /T:8@C1 /T:6@O6 /T:6@C6 /T:6@C5
close #1

open ../../../pdbs/7l8w.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7l8w.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/7l8w.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/7l8w.pdb
torsion /G:9@C2 /G:9@C1 /G:7@O6 /G:7@C6
torsion /G:9@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O6 /N:1@C6
torsion /N:2@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O6 /L:1@C6
torsion /L:2@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O6 /L:1@C6
torsion /L:4@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O6 /O:1@C6
torsion /O:2@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/1k9i.pdb
torsion /O:4@C2 /O:4@C1 /O:1@O6 /O:1@C6
torsion /O:4@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O6 /A:7@C6
torsion /A:10@C1 /A:7@O6 /A:7@C6 /A:7@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O6 /A:8@C6
torsion /A:9@C1 /A:8@O6 /A:8@C6 /A:8@C5
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1


exit
