close #1
open ../../../pdbs/5ju6.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O6 /f:5@C6
torsion /f:6@C1 /f:5@O6 /f:5@C6 /f:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /f:8@C2 /f:8@C1 /f:7@O6 /f:7@C6
torsion /f:8@C1 /f:7@O6 /f:7@C6 /f:7@C5
close #1

open ../../../pdbs/6leh.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6leh.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6leh.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/3ciy.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O6 /P:3@C6
torsion /P:5@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O6 /M:9@C6
torsion /M:10@C1 /M:9@O6 /M:9@C6 /M:9@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O6 /M:4@C6
torsion /M:7@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O6 /P:4@C6
torsion /P:7@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O6 /F:9@C6
torsion /F:10@C1 /F:9@O6 /F:9@C6 /F:9@C5
close #1

open ../../../pdbs/4iif.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O6 /r:4@C6
torsion /r:5@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /r:6@C2 /r:6@C1 /r:4@O6 /r:4@C6
torsion /r:6@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:4@O6 /Z:4@C6
torsion /Z:6@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O6 /i:4@C6
torsion /i:5@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /i:6@C2 /i:6@C1 /i:4@O6 /i:4@C6
torsion /i:6@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:7@C2 /m:7@C1 /m:6@O6 /m:6@C6
torsion /m:7@C1 /m:6@O6 /m:6@C6 /m:6@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O6 /m:4@C6
torsion /m:5@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:8@C2 /m:8@C1 /m:6@O6 /m:6@C6
torsion /m:8@C1 /m:6@O6 /m:6@C6 /m:6@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:7@C2 /v:7@C1 /v:6@O6 /v:6@C6
torsion /v:7@C1 /v:6@O6 /v:6@C6 /v:6@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O6 /v:4@C6
torsion /v:5@C1 /v:4@O6 /v:4@C6 /v:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:8@C2 /v:8@C1 /v:6@O6 /v:6@C6
torsion /v:8@C1 /v:6@O6 /v:6@C6 /v:6@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:7@C2 /d:7@C1 /d:6@O6 /d:6@C6
torsion /d:7@C1 /d:6@O6 /d:6@C6 /d:6@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:8@C2 /d:8@C1 /d:6@O6 /d:6@C6
torsion /d:8@C1 /d:6@O6 /d:6@C6 /d:6@C5
close #1

open ../../../pdbs/6vc9.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6vc9.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6pwu.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/6pwu.pdb
torsion /X:6@C2 /X:6@C1 /X:4@O6 /X:4@C6
torsion /X:6@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O6 /L:7@C6
torsion /L:8@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /L:10@C2 /L:10@C1 /L:9@O6 /L:9@C6
torsion /L:10@C1 /L:9@O6 /L:9@C6 /L:9@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /L:7@C2 /L:7@C1 /L:4@O6 /L:4@C6
torsion /L:7@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O6 /F:9@C6
torsion /F:10@C1 /F:9@O6 /F:9@C6 /F:9@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O6 /P:4@C6
torsion /P:7@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/4iib.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/3kas.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/3kas.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O6 /E:4@C6
torsion /E:7@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O6 /C:9@C6
torsion /C:10@C1 /C:9@O6 /C:9@C6 /C:9@C5
close #1

open ../../../pdbs/3w81.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O6 /F:9@C6
torsion /F:10@C1 /F:9@O6 /F:9@C6 /F:9@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O6 /P:4@C6
torsion /P:7@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O6 /M:9@C6
torsion /M:10@C1 /M:9@O6 /M:9@C6 /M:9@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O6 /M:4@C6
torsion /M:7@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/4iih.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6om2.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6om2.pdb
torsion /O:6@C2 /O:6@C1 /O:4@O6 /O:4@C6
torsion /O:6@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6om2.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6om2.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1


exit
