close #1
open ../../../pdbs/1gai.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/1gai.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1gai.pdb
torsion /C:9@C2 /C:9@C1 /C:7@O6 /C:7@C6
torsion /C:9@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/6jx7.pdb
torsion /a:7@C2 /a:7@C1 /a:6@O6 /a:6@C6
torsion /a:7@C1 /a:6@O6 /a:6@C6 /a:6@C5
close #1

open ../../../pdbs/6jx7.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/6jx7.pdb
torsion /I:7@C2 /I:7@C1 /I:6@O6 /I:6@C6
torsion /I:7@C1 /I:6@O6 /I:6@C6 /I:6@C5
close #1

open ../../../pdbs/6jx7.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6jx7.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O6 /s:6@C6
torsion /s:7@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/6jx7.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O6 /I:3@C6
torsion /I:7@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /L:7@C2 /L:7@C1 /L:3@O6 /L:3@C6
torsion /L:7@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O6 /J:3@C6
torsion /J:7@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O6 /H:3@C6
torsion /H:7@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /K:7@C2 /K:7@C1 /K:3@O6 /K:3@C6
torsion /K:7@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6kru.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5m8o.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5m8o.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5m8o.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5m8o.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O6 /X:3@C6
torsion /X:5@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/6aru.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O6 /D:6@C6
torsion /D:7@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/6aru.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6aru.pdb
torsion /D:8@C2 /D:8@C1 /D:6@O6 /D:6@C6
torsion /D:8@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/6huo.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6huo.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8av5.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/8av5.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/8av5.pdb
torsion /D:9@C2 /D:9@C1 /D:7@O6 /D:7@C6
torsion /D:9@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/8av5.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O6 /D:4@C6
torsion /D:7@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/8av5.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/7smt.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7smt.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7smt.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /N:7@C2 /N:7@C1 /N:4@O6 /N:4@C6
torsion /N:7@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O6 /M:4@C6
torsion /M:7@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:4@O6 /Z:4@C6
torsion /Z:6@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:8@C2 /U:8@C1 /U:7@O6 /U:7@C6
torsion /U:8@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:9@C2 /U:9@C1 /U:8@O6 /U:8@C6
torsion /U:9@C1 /U:8@O6 /U:8@C6 /U:8@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:10@C2 /U:10@C1 /U:7@O6 /U:7@C6
torsion /U:10@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /M:6@C2 /M:6@C1 /M:4@O6 /M:4@C6
torsion /M:6@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:8@C2 /h:8@C1 /h:7@O6 /h:7@C6
torsion /h:8@C1 /h:7@O6 /h:7@C6 /h:7@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:9@C2 /h:9@C1 /h:8@O6 /h:8@C6
torsion /h:9@C1 /h:8@O6 /h:8@C6 /h:8@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O6 /h:5@C6
torsion /h:6@C1 /h:5@O6 /h:5@C6 /h:5@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O6 /h:4@C6
torsion /h:5@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:10@C2 /h:10@C1 /h:7@O6 /h:7@C6
torsion /h:10@C1 /h:7@O6 /h:7@C6 /h:7@C5
close #1

open ../../../pdbs/6shm.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6shm.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/6shm.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O6 /O:7@C6
torsion /O:10@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O6 /O:8@C6
torsion /O:9@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/6oj1.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6oj1.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6oj1.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6oj1.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/8sid.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8sid.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/8sid.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/8sid.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/8sid.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:7@C2 /d:7@C1 /d:4@O6 /d:4@C6
torsion /d:7@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O6 /d:5@C6
torsion /d:6@C1 /d:5@O6 /d:5@C6 /d:5@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:9@C2 /d:9@C1 /d:8@O6 /d:8@C6
torsion /d:9@C1 /d:8@O6 /d:8@C6 /d:8@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:7@C2 /r:7@C1 /r:4@O6 /r:4@C6
torsion /r:7@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O6 /r:5@C6
torsion /r:6@C1 /r:5@O6 /r:5@C6 /r:5@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O6 /r:8@C6
torsion /r:9@C1 /r:8@O6 /r:8@C6 /r:8@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O6 /r:4@C6
torsion /r:5@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O6 /P:4@C6
torsion /P:7@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O6 /P:8@C6
torsion /P:9@C1 /P:8@O6 /P:8@C6 /P:8@C5
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O6 /J:7@C6
torsion /J:10@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O6 /R:7@C6
torsion /R:10@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1


exit
