close #1
open ../../../pdbs/1lr5.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O6 /G:4@C6
torsion /G:6@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/1sl4.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/1sl4.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1sl4.pdb
torsion /B:4@C2 /B:4@C1 /B:2@O6 /B:2@C6
torsion /B:4@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/2hcz.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O6 /A:3@C6
torsion /A:5@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/2hcz.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O6 /A:3@C6
torsion /A:6@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /T:6@C2 /T:6@C1 /T:4@O6 /T:4@C6
torsion /T:6@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /X:6@C2 /X:6@C1 /X:4@O6 /X:4@C6
torsion /X:6@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O6 /v:4@C6
torsion /v:5@C1 /v:4@O6 /v:4@C6 /v:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /v:6@C2 /v:6@C1 /v:4@O6 /v:4@C6
torsion /v:6@C1 /v:4@O6 /v:4@C6 /v:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O6 /Y:7@C6
torsion /Y:8@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O6 /Y:8@C6
torsion /Y:9@C1 /Y:8@O6 /Y:8@C6 /Y:8@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O6 /Y:5@C6
torsion /Y:6@C1 /Y:5@O6 /Y:5@C6 /Y:5@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O6 /Y:7@C6
torsion /Y:10@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /z:5@C2 /z:5@C1 /z:4@O6 /z:4@C6
torsion /z:5@C1 /z:4@O6 /z:4@C6 /z:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /z:6@C2 /z:6@C1 /z:4@O6 /z:4@C6
torsion /z:6@C1 /z:4@O6 /z:4@C6 /z:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:8@C2 /w:8@C1 /w:7@O6 /w:7@C6
torsion /w:8@C1 /w:7@O6 /w:7@C6 /w:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:11@C2 /w:11@C1 /w:10@O6 /w:10@C6
torsion /w:11@C1 /w:10@O6 /w:10@C6 /w:10@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:9@C2 /w:9@C1 /w:8@O6 /w:8@C6
torsion /w:9@C1 /w:8@O6 /w:8@C6 /w:8@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:6@C2 /w:6@C1 /w:5@O6 /w:5@C6
torsion /w:6@C1 /w:5@O6 /w:5@C6 /w:5@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:5@C2 /w:5@C1 /w:4@O6 /w:4@C6
torsion /w:5@C1 /w:4@O6 /w:4@C6 /w:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:10@C2 /w:10@C1 /w:7@O6 /w:7@C6
torsion /w:10@C1 /w:7@O6 /w:7@C6 /w:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:8@C2 /0:8@C1 /0:7@O6 /0:7@C6
torsion /0:8@C1 /0:7@O6 /0:7@C6 /0:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:9@C2 /0:9@C1 /0:8@O6 /0:8@C6
torsion /0:9@C1 /0:8@O6 /0:8@C6 /0:8@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:6@C2 /0:6@C1 /0:5@O6 /0:5@C6
torsion /0:6@C1 /0:5@O6 /0:5@C6 /0:5@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:5@C2 /0:5@C1 /0:4@O6 /0:4@C6
torsion /0:5@C1 /0:4@O6 /0:4@C6 /0:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:10@C2 /0:10@C1 /0:7@O6 /0:7@C6
torsion /0:10@C1 /0:7@O6 /0:7@C6 /0:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O6 /h:4@C6
torsion /h:5@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /h:6@C2 /h:6@C1 /h:4@O6 /h:4@C6
torsion /h:6@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:8@C2 /m:8@C1 /m:7@O6 /m:7@C6
torsion /m:8@C1 /m:7@O6 /m:7@C6 /m:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:9@C2 /m:9@C1 /m:8@O6 /m:8@C6
torsion /m:9@C1 /m:8@O6 /m:8@C6 /m:8@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:6@C2 /m:6@C1 /m:5@O6 /m:5@C6
torsion /m:6@C1 /m:5@O6 /m:5@C6 /m:5@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O6 /m:4@C6
torsion /m:5@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:10@C2 /m:10@C1 /m:7@O6 /m:7@C6
torsion /m:10@C1 /m:7@O6 /m:7@C6 /m:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O6 /i:7@C6
torsion /i:8@C1 /i:7@O6 /i:7@C6 /i:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:11@C2 /i:11@C1 /i:10@O6 /i:10@C6
torsion /i:11@C1 /i:10@O6 /i:10@C6 /i:10@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O6 /i:8@C6
torsion /i:9@C1 /i:8@O6 /i:8@C6 /i:8@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O6 /i:5@C6
torsion /i:6@C1 /i:5@O6 /i:5@C6 /i:5@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O6 /i:4@C6
torsion /i:5@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:10@C2 /i:10@C1 /i:7@O6 /i:7@C6
torsion /i:10@C1 /i:7@O6 /i:7@C6 /i:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O6 /l:4@C6
torsion /l:5@C1 /l:4@O6 /l:4@C6 /l:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /l:6@C2 /l:6@C1 /l:4@O6 /l:4@C6
torsion /l:6@C1 /l:4@O6 /l:4@C6 /l:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:8@C2 /U:8@C1 /U:7@O6 /U:7@C6
torsion /U:8@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:11@C2 /U:11@C1 /U:10@O6 /U:10@C6
torsion /U:11@C1 /U:10@O6 /U:10@C6 /U:10@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:9@C2 /U:9@C1 /U:8@O6 /U:8@C6
torsion /U:9@C1 /U:8@O6 /U:8@C6 /U:8@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:10@C2 /U:10@C1 /U:7@O6 /U:7@C6
torsion /U:10@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/8fad.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O6 /r:4@C6
torsion /r:5@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/1vbp.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1vbp.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/1vbp.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1vbp.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/1vbp.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O6 /H:7@C6
torsion /H:10@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O6 /H:7@C6
torsion /H:8@C1 /H:7@O6 /H:7@C6 /H:7@C5
close #1

open ../../../pdbs/7ql6.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/7ql6.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7ql6.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5udc.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/5udc.pdb
torsion /I:11@C2 /I:11@C1 /I:10@O6 /I:10@C6
torsion /I:11@C1 /I:10@O6 /I:10@C6 /I:10@C5
close #1

open ../../../pdbs/5udc.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/5udc.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/5udc.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5udc.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O6 /I:7@C6
torsion /I:10@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /R:11@C2 /R:11@C1 /R:10@O6 /R:10@C6
torsion /R:11@C1 /R:10@O6 /R:10@C6 /R:10@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O6 /R:7@C6
torsion /R:10@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /J:11@C2 /J:11@C1 /J:10@O6 /J:10@C6
torsion /J:11@C1 /J:10@O6 /J:10@C6 /J:10@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O6 /J:7@C6
torsion /J:10@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /V:11@C2 /V:11@C1 /V:10@O6 /V:10@C6
torsion /V:11@C1 /V:10@O6 /V:10@C6 /V:10@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O6 /V:8@C6
torsion /V:9@C1 /V:8@O6 /V:8@C6 /V:8@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/8sb5.pdb
torsion /V:10@C2 /V:10@C1 /V:7@O6 /V:7@C6
torsion /V:10@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/1tye.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1


exit
