close #1
open ../../../pdbs/6crd.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /I:9@C2 /I:9@C1 /I:7@O6 /I:7@C6
torsion /I:9@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O6 /Q:7@C6
torsion /Q:8@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O6 /Q:5@C6
torsion /Q:6@C1 /Q:5@O6 /Q:5@C6 /Q:5@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:7@O6 /Q:7@C6
torsion /Q:9@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /W:8@C2 /W:8@C1 /W:7@O6 /W:7@C6
torsion /W:8@C1 /W:7@O6 /W:7@C6 /W:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O6 /W:5@C6
torsion /W:6@C1 /W:5@O6 /W:5@C6 /W:5@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /W:9@C2 /W:9@C1 /W:7@O6 /W:7@C6
torsion /W:9@C1 /W:7@O6 /W:7@C6 /W:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O6 /T:7@C6
torsion /T:9@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O6 /N:7@C6
torsion /N:9@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O6 /L:7@C6
torsion /L:8@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /L:9@C2 /L:9@C1 /L:7@O6 /L:7@C6
torsion /L:9@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /c:8@C2 /c:8@C1 /c:7@O6 /c:7@C6
torsion /c:8@C1 /c:7@O6 /c:7@C6 /c:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O6 /c:5@C6
torsion /c:6@C1 /c:5@O6 /c:5@C6 /c:5@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /c:9@C2 /c:9@C1 /c:7@O6 /c:7@C6
torsion /c:9@C1 /c:7@O6 /c:7@C6 /c:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:7@O6 /Z:7@C6
torsion /Z:8@C1 /Z:7@O6 /Z:7@C6 /Z:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /Z:9@C2 /Z:9@C1 /Z:7@O6 /Z:7@C6
torsion /Z:9@C1 /Z:7@O6 /Z:7@C6 /Z:7@C5
close #1

open ../../../pdbs/3cig.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5l0b.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5l0b.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/5l0b.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/5l0b.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /R:6@C2 /R:6@C1 /R:4@O6 /R:4@C6
torsion /R:6@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /N:6@C2 /N:6@C1 /N:4@O6 /N:4@C6
torsion /N:6@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5l59.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/2wah.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/2wah.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/2wah.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/2wah.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5nff.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/7x2s.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/7x2s.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/7x2s.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:10@C2 /C:10@C1 /C:8@O6 /C:8@C6
torsion /C:10@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/1s4o.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/1s4o.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1s4o.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O6 /C:6@C6
torsion /C:8@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/4wk4.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/4wk4.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6orn.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/6w35.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6w35.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6w35.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/3h32.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3h32.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O6 /H:3@C6
torsion /H:8@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3bl8.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/3bl8.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/3bl8.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6hug.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/6hug.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/6hug.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6hug.pdb
torsion /F:9@C2 /F:9@C1 /F:7@O6 /F:7@C6
torsion /F:9@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O6 /N:7@C6
torsion /N:9@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O6 /N:3@C6
torsion /N:7@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /D:9@C2 /D:9@C1 /D:3@O6 /D:3@C6
torsion /D:9@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /D:10@C2 /D:10@C1 /D:9@O6 /D:9@C6
torsion /D:10@C1 /D:9@O6 /D:9@C6 /D:9@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O6 /D:4@C6
torsion /D:7@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/6bf4.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1


exit
