close #1
open ../../../pdbs/6qp8.pdb
torsion /L:8@C2 /L:8@C1 /L:3@O6 /L:3@C6
torsion /L:8@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5vgj.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/5vgj.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/5vgj.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5vgj.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4cqs.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2oxe.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2oxe.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2oxe.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2oxe.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O6 /s:6@C6
torsion /s:7@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O6 /s:6@C6
torsion /s:8@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O6 /k:6@C6
torsion /k:7@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O6 /k:4@C6
torsion /k:5@C1 /k:4@O6 /k:4@C6 /k:4@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O6 /k:6@C6
torsion /k:8@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O6 /c:6@C6
torsion /c:7@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O6 /c:6@C6
torsion /c:8@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O6 /3:6@C6
torsion /3:7@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O6 /3:4@C6
torsion /3:5@C1 /3:4@O6 /3:4@C6 /3:4@C5
close #1

open ../../../pdbs/8g3r.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O6 /3:6@C6
torsion /3:8@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/7lo6.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/2wne.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/2wne.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/2wne.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6h3u.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6h3u.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6h3u.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6h3u.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O6 /H:6@C6
torsion /H:7@C1 /H:6@O6 /H:6@C6 /H:6@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /H:8@C2 /H:8@C1 /H:6@O6 /H:6@C6
torsion /H:8@C1 /H:6@O6 /H:6@C6 /H:6@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O6 /H:3@C6
torsion /H:6@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O6 /F:6@C6
torsion /F:7@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /X:2@C2 /X:2@C1 /X:1@O6 /X:1@C6
torsion /X:2@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /X:3@C2 /X:3@C1 /X:1@O6 /X:1@C6
torsion /X:3@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /d:2@C2 /d:2@C1 /d:1@O6 /d:1@C6
torsion /d:2@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /d:3@C2 /d:3@C1 /d:1@O6 /d:1@C6
torsion /d:3@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /f:2@C2 /f:2@C1 /f:1@O6 /f:1@C6
torsion /f:2@C1 /f:1@O6 /f:1@C6 /f:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /f:3@C2 /f:3@C1 /f:1@O6 /f:1@C6
torsion /f:3@C1 /f:1@O6 /f:1@C6 /f:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /b:2@C2 /b:2@C1 /b:1@O6 /b:1@C6
torsion /b:2@C1 /b:1@O6 /b:1@C6 /b:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /b:3@C2 /b:3@C1 /b:1@O6 /b:1@C6
torsion /b:3@C1 /b:1@O6 /b:1@C6 /b:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /a:2@C2 /a:2@C1 /a:1@O6 /a:1@C6
torsion /a:2@C1 /a:1@O6 /a:1@C6 /a:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /a:3@C2 /a:3@C1 /a:1@O6 /a:1@C6
torsion /a:3@C1 /a:1@O6 /a:1@C6 /a:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /W:2@C2 /W:2@C1 /W:1@O6 /W:1@C6
torsion /W:2@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /W:3@C2 /W:3@C1 /W:1@O6 /W:1@C6
torsion /W:3@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /c:2@C2 /c:2@C1 /c:1@O6 /c:1@C6
torsion /c:2@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /c:3@C2 /c:3@C1 /c:1@O6 /c:1@C6
torsion /c:3@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /U:2@C2 /U:2@C1 /U:1@O6 /U:1@C6
torsion /U:2@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /U:3@C2 /U:3@C1 /U:1@O6 /U:1@C6
torsion /U:3@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /Z:2@C2 /Z:2@C1 /Z:1@O6 /Z:1@C6
torsion /Z:2@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /Z:3@C2 /Z:3@C1 /Z:1@O6 /Z:1@C6
torsion /Z:3@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O6 /S:1@C6
torsion /S:2@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /S:3@C2 /S:3@C1 /S:1@O6 /S:1@C6
torsion /S:3@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /T:2@C2 /T:2@C1 /T:1@O6 /T:1@C6
torsion /T:2@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /T:3@C2 /T:3@C1 /T:1@O6 /T:1@C6
torsion /T:3@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /Y:2@C2 /Y:2@C1 /Y:1@O6 /Y:1@C6
torsion /Y:2@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:1@O6 /Y:1@C6
torsion /Y:3@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /e:2@C2 /e:2@C1 /e:1@O6 /e:1@C6
torsion /e:2@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /e:3@C2 /e:3@C1 /e:1@O6 /e:1@C6
torsion /e:3@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O6 /R:1@C6
torsion /R:2@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /R:3@C2 /R:3@C1 /R:1@O6 /R:1@C6
torsion /R:3@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O6 /Q:1@C6
torsion /Q:2@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/5t20.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:1@O6 /Q:1@C6
torsion /Q:3@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:10@C2 /N:10@C1 /N:7@O6 /N:7@C6
torsion /N:10@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:9@C2 /N:9@C1 /N:8@O6 /N:8@C6
torsion /N:9@C1 /N:8@O6 /N:8@C6 /N:8@C5
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6did.pdb
torsion /R:7@C2 /R:7@C1 /R:6@O6 /R:6@C6
torsion /R:7@C1 /R:6@O6 /R:6@C6 /R:6@C5
close #1

open ../../../pdbs/6did.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/6did.pdb
torsion /R:8@C2 /R:8@C1 /R:6@O6 /R:6@C6
torsion /R:8@C1 /R:6@O6 /R:6@C6 /R:6@C5
close #1

open ../../../pdbs/6did.pdb
torsion /d:7@C2 /d:7@C1 /d:6@O6 /d:6@C6
torsion /d:7@C1 /d:6@O6 /d:6@C6 /d:6@C5
close #1

open ../../../pdbs/6did.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/6did.pdb
torsion /d:8@C2 /d:8@C1 /d:6@O6 /d:6@C6
torsion /d:8@C1 /d:6@O6 /d:6@C6 /d:6@C5
close #1

open ../../../pdbs/6did.pdb
torsion /p:7@C2 /p:7@C1 /p:6@O6 /p:6@C6
torsion /p:7@C1 /p:6@O6 /p:6@C6 /p:6@C5
close #1

open ../../../pdbs/6did.pdb
torsion /p:5@C2 /p:5@C1 /p:4@O6 /p:4@C6
torsion /p:5@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/6did.pdb
torsion /p:8@C2 /p:8@C1 /p:6@O6 /p:6@C6
torsion /p:8@C1 /p:6@O6 /p:6@C6 /p:6@C5
close #1

open ../../../pdbs/6x3w.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x3w.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x3w.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x3w.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6x3w.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6p3r.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6p3r.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4jkp.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7k1s.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1


exit
