close #1
open ../../../pdbs/5u7m.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/5u7m.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O6 /O:8@C6
torsion /O:9@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O6 /O:7@C6
torsion /O:10@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/1o7v.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/1o7v.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4mhj.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/4mhj.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:7@O6 /Z:7@C6
torsion /Z:8@C1 /Z:7@O6 /Z:7@C6 /Z:7@C5
close #1

open ../../../pdbs/4mhj.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/4mhj.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:4@O6 /Z:4@C6
torsion /Z:7@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:10@C2 /a:10@C1 /a:7@O6 /a:7@C6
torsion /a:10@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:9@C2 /a:9@C1 /a:8@O6 /a:8@C6
torsion /a:9@C1 /a:8@O6 /a:8@C6 /a:8@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O6 /a:7@C6
torsion /a:8@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O6 /j:7@C6
torsion /j:8@C1 /j:7@O6 /j:7@C6 /j:7@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:11@C2 /j:11@C1 /j:10@O6 /j:10@C6
torsion /j:11@C1 /j:10@O6 /j:10@C6 /j:10@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:9@C2 /j:9@C1 /j:8@O6 /j:8@C6
torsion /j:9@C1 /j:8@O6 /j:8@C6 /j:8@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O6 /j:5@C6
torsion /j:6@C1 /j:5@O6 /j:5@C6 /j:5@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:10@C2 /j:10@C1 /j:7@O6 /j:7@C6
torsion /j:10@C1 /j:7@O6 /j:7@C6 /j:7@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:7@C2 /r:7@C1 /r:6@O6 /r:6@C6
torsion /r:7@C1 /r:6@O6 /r:6@C6 /r:6@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O6 /r:4@C6
torsion /r:5@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:8@C2 /r:8@C1 /r:6@O6 /r:6@C6
torsion /r:8@C1 /r:6@O6 /r:6@C6 /r:6@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:7@C2 /N:7@C1 /N:6@O6 /N:6@C6
torsion /N:7@C1 /N:6@O6 /N:6@C6 /N:6@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:8@C2 /N:8@C1 /N:6@O6 /N:6@C6
torsion /N:8@C1 /N:6@O6 /N:6@C6 /N:6@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:7@C2 /e:7@C1 /e:6@O6 /e:6@C6
torsion /e:7@C1 /e:6@O6 /e:6@C6 /e:6@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:8@C2 /e:8@C1 /e:6@O6 /e:6@C6
torsion /e:8@C1 /e:6@O6 /e:6@C6 /e:6@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5fmb.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O6 /I:7@C6
torsion /I:10@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O6 /K:6@C6
torsion /K:7@C1 /K:6@O6 /K:6@C6 /K:6@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/6ccb.pdb
torsion /K:8@C2 /K:8@C1 /K:6@O6 /K:6@C6
torsion /K:8@C1 /K:6@O6 /K:6@C6 /K:6@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O6 /G:4@C6
torsion /G:7@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/7cu5.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4mwx.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4mwx.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/4mwx.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4mwx.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6fat.pdb
torsion /H:11@C2 /H:11@C1 /H:8@O6 /H:8@C6
torsion /H:11@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/6fat.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6fat.pdb
torsion /H:10@C2 /H:10@C1 /H:9@O6 /H:9@C6
torsion /H:10@C1 /H:9@O6 /H:9@C6 /H:9@C5
close #1

open ../../../pdbs/6fat.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/6fat.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/6fat.pdb
torsion /H:8@C2 /H:8@C1 /H:4@O6 /H:4@C6
torsion /H:8@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6fat.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/3w09.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/3w09.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/3w09.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/3w09.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5mzo.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:11@C2 /J:11@C1 /J:10@O6 /J:10@C6
torsion /J:11@C1 /J:10@O6 /J:10@C6 /J:10@C5
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O6 /J:7@C6
torsion /J:10@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/1nhc.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/1nhc.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/3cv5.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/3cv5.pdb
torsion /B:4@C2 /B:4@C1 /B:2@O6 /B:2@C6
torsion /B:4@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1


exit
