close #1
open ../../../pdbs/5cjx.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O6 /S:7@C6
torsion /S:8@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:10@C2 /N:10@C1 /N:7@O6 /N:7@C6
torsion /N:10@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:9@C2 /N:9@C1 /N:8@O6 /N:8@C6
torsion /N:9@C1 /N:8@O6 /N:8@C6 /N:8@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:10@C2 /Z:10@C1 /Z:7@O6 /Z:7@C6
torsion /Z:10@C1 /Z:7@O6 /Z:7@C6 /Z:7@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:9@C2 /Z:9@C1 /Z:8@O6 /Z:8@C6
torsion /Z:9@C1 /Z:8@O6 /Z:8@C6 /Z:8@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:7@O6 /Z:7@C6
torsion /Z:8@C1 /Z:7@O6 /Z:7@C6 /Z:7@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O6 /a:7@C6
torsion /a:8@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /a:9@C2 /a:9@C1 /a:7@O6 /a:7@C6
torsion /a:9@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/1cvu.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1cvu.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5u6x.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5u6x.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5u6x.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5u6x.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3wct.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/3wct.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/3wct.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3wct.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/7khr.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O6 /Q:1@C6
torsion /Q:2@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7khr.pdb
torsion /t:6@C2 /t:6@C1 /t:5@O6 /t:5@C6
torsion /t:6@C1 /t:5@O6 /t:5@C6 /t:5@C5
close #1

open ../../../pdbs/7khr.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O6 /t:4@C6
torsion /t:5@C1 /t:4@O6 /t:4@C6 /t:4@C5
close #1

open ../../../pdbs/5m8m.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5m8m.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O6 /R:3@C6
torsion /R:5@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8hc0.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8hc0.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/8hc0.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8d0y.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O6 /F:6@C6
torsion /F:7@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/8d0y.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8d0y.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/8d0y.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/8d0y.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6s3z.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/4n8d.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4n8d.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5ikq.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5ikq.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4iug.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/4iug.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iug.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4iug.pdb
torsion /F:10@C2 /F:10@C1 /F:8@O6 /F:8@C6
torsion /F:10@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/4iug.pdb
torsion /F:8@C2 /F:8@C1 /F:4@O6 /F:4@C6
torsion /F:8@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4iug.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:10@C2 /B:10@C1 /B:9@O6 /B:9@C6
torsion /B:10@C1 /B:9@O6 /B:9@C6 /B:9@C5
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:9@C2 /B:9@C1 /B:6@O6 /B:6@C6
torsion /B:9@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /I:9@C2 /I:9@C1 /I:7@O6 /I:7@C6
torsion /I:9@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /R:9@C2 /R:9@C1 /R:7@O6 /R:7@C6
torsion /R:9@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O6 /T:7@C6
torsion /T:9@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /P:9@C2 /P:9@C1 /P:7@O6 /P:7@C6
torsion /P:9@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5k8d.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O6 /E:6@C6
torsion /E:7@C1 /E:6@O6 /E:6@C6 /E:6@C5
close #1

open ../../../pdbs/4mza.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O6 /C:4@C6
torsion /C:7@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/4mza.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/4mza.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/4mza.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /w:8@C2 /w:8@C1 /w:7@O6 /w:7@C6
torsion /w:8@C1 /w:7@O6 /w:7@C6 /w:7@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /w:6@C2 /w:6@C1 /w:5@O6 /w:5@C6
torsion /w:6@C1 /w:5@O6 /w:5@C6 /w:5@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /w:5@C2 /w:5@C1 /w:4@O6 /w:4@C6
torsion /w:5@C1 /w:4@O6 /w:4@C6 /w:4@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /w:9@C2 /w:9@C1 /w:7@O6 /w:7@C6
torsion /w:9@C1 /w:7@O6 /w:7@C6 /w:7@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /U:8@C2 /U:8@C1 /U:7@O6 /U:7@C6
torsion /U:8@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /U:9@C2 /U:9@C1 /U:7@O6 /U:7@C6
torsion /U:9@C1 /U:7@O6 /U:7@C6 /U:7@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O6 /i:7@C6
torsion /i:8@C1 /i:7@O6 /i:7@C6 /i:7@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O6 /i:5@C6
torsion /i:6@C1 /i:5@O6 /i:5@C6 /i:5@C5
close #1


exit
