close #1
open ../../../pdbs/8sb0.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:10@C2 /V:10@C1 /V:7@O6 /V:7@C6
torsion /V:10@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O6 /V:8@C6
torsion /V:9@C1 /V:8@O6 /V:8@C6 /V:8@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /R:6@C2 /R:6@C1 /R:4@O6 /R:4@C6
torsion /R:6@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /B:10@C2 /B:10@C1 /B:9@O6 /B:9@C6
torsion /B:10@C1 /B:9@O6 /B:9@C6 /B:9@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /K:11@C2 /K:11@C1 /K:10@O6 /K:10@C6
torsion /K:11@C1 /K:10@O6 /K:10@C6 /K:10@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/6utk.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O6 /J:7@C6
torsion /J:10@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/7arn.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5m8s.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5m8s.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5m8s.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5m8s.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /X:6@C2 /X:6@C1 /X:4@O6 /X:4@C6
torsion /X:6@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /c:6@C2 /c:6@C1 /c:4@O6 /c:4@C6
torsion /c:6@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /d:7@C2 /d:7@C1 /d:6@O6 /d:6@C6
torsion /d:7@C1 /d:6@O6 /d:6@C6 /d:6@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/7zlk.pdb
torsion /d:8@C2 /d:8@C1 /d:6@O6 /d:6@C6
torsion /d:8@C1 /d:6@O6 /d:6@C6 /d:6@C5
close #1

exit
