close #1
open ../../../pdbs/5fyk.pdb
torsion /J:7@C2 /J:7@C1 /J:4@O6 /J:4@C6
torsion /J:7@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/5fyk.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O6 /G:4@C6
torsion /G:6@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O6 /H:4@C6
torsion /H:6@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /K:9@C2 /K:9@C1 /K:7@O6 /K:7@C6
torsion /K:9@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O6 /F:7@C6
torsion /F:10@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8aic.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/5uty.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5uty.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O6 /P:8@C6
torsion /P:9@C1 /P:8@O6 /P:8@C6 /P:8@C5
close #1

open ../../../pdbs/5uty.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/5uty.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5uty.pdb
torsion /P:10@C2 /P:10@C1 /P:7@O6 /P:7@C6
torsion /P:10@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /D:9@C2 /D:9@C1 /D:7@O6 /D:7@C6
torsion /D:9@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O6 /I:7@C6
torsion /I:10@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O6 /H:6@C6
torsion /H:7@C1 /H:6@O6 /H:6@C6 /H:6@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /H:8@C2 /H:8@C1 /H:6@O6 /H:6@C6
torsion /H:8@C1 /H:6@O6 /H:6@C6 /H:6@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O6 /E:7@C6
torsion /E:10@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O6 /E:8@C6
torsion /E:9@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6dru.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/2o9o.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2o9o.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4kgj.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4kgj.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4kgj.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/4kgj.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /T:6@C2 /T:6@C1 /T:4@O6 /T:4@C6
torsion /T:6@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O6 /e:4@C6
torsion /e:5@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /e:6@C2 /e:6@C1 /e:4@O6 /e:4@C6
torsion /e:6@C1 /e:4@O6 /e:4@C6 /e:4@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /p:5@C2 /p:5@C1 /p:4@O6 /p:4@C6
torsion /p:5@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /p:6@C2 /p:6@C1 /p:4@O6 /p:4@C6
torsion /p:6@C1 /p:4@O6 /p:4@C6 /p:4@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O6 /X:5@C6
torsion /X:6@C1 /X:5@O6 /X:5@C6 /X:5@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:7@C2 /z:7@C1 /z:6@O6 /z:6@C6
torsion /z:7@C1 /z:6@O6 /z:6@C6 /z:6@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:5@C2 /z:5@C1 /z:4@O6 /z:4@C6
torsion /z:5@C1 /z:4@O6 /z:4@C6 /z:4@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:8@C2 /z:8@C1 /z:6@O6 /z:6@C6
torsion /z:8@C1 /z:6@O6 /z:6@C6 /z:6@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /l:7@C2 /l:7@C1 /l:6@O6 /l:6@C6
torsion /l:7@C1 /l:6@O6 /l:6@C6 /l:6@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O6 /l:4@C6
torsion /l:5@C1 /l:4@O6 /l:4@C6 /l:4@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /l:8@C2 /l:8@C1 /l:6@O6 /l:6@C6
torsion /l:8@C1 /l:6@O6 /l:6@C6 /l:6@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /X:7@C2 /X:7@C1 /X:6@O6 /X:6@C6
torsion /X:7@C1 /X:6@O6 /X:6@C6 /X:6@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/7lg6.pdb
torsion /X:8@C2 /X:8@C1 /X:6@O6 /X:6@C6
torsion /X:8@C1 /X:6@O6 /X:6@C6 /X:6@C5
close #1

open ../../../pdbs/5e62.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5e62.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5e62.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5e62.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3twc.pdb
torsion /A:8@C2 /A:8@C1 /A:5@O6 /A:5@C6
torsion /A:8@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/3twc.pdb
torsion /A:7@C2 /A:7@C1 /A:6@O6 /A:6@C6
torsion /A:7@C1 /A:6@O6 /A:6@C6 /A:6@C5
close #1

open ../../../pdbs/3twc.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/3twc.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O6 /A:2@C6
torsion /A:3@C1 /A:2@O6 /A:2@C6 /A:2@C5
close #1

open ../../../pdbs/3twc.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/5cez.pdb
torsion /H:301@C2 /H:301@C1 /Q:7@O6 /Q:7@C6
torsion /H:301@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O6 /Q:8@C6
torsion /Q:9@C1 /Q:8@O6 /Q:8@C6 /Q:8@C5
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O6 /Q:5@C6
torsion /Q:6@C1 /Q:5@O6 /Q:5@C6 /Q:5@C5
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O6 /Q:7@C6
torsion /Q:8@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/5cez.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5cez.pdb
torsion /D:301@C2 /D:301@C1 /P:4@O6 /P:4@C6
torsion /D:301@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5lqq.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5lqq.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5lqq.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4cqq.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O6 /a:7@C6
torsion /a:8@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:7@C2 /a:7@C1 /a:4@O6 /a:4@C6
torsion /a:7@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:7@C2 /T:7@C1 /T:4@O6 /T:4@C6
torsion /T:7@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:9@C2 /N:9@C1 /N:8@O6 /N:8@C6
torsion /N:9@C1 /N:8@O6 /N:8@C6 /N:8@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1


exit
