close #1
open ../../../pdbs/4qn4.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O6 /s:6@C6
torsion /s:7@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O6 /s:6@C6
torsion /s:8@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O6 /U:6@C6
torsion /U:7@C1 /U:6@O6 /U:6@C6 /U:6@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /U:8@C2 /U:8@C1 /U:6@O6 /U:6@C6
torsion /U:8@C1 /U:6@O6 /U:6@C6 /U:6@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O6 /S:6@C6
torsion /S:8@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O6 /T:6@C6
torsion /T:7@C1 /T:6@O6 /T:6@C6 /T:6@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /T:8@C2 /T:8@C1 /T:6@O6 /T:6@C6
torsion /T:8@C1 /T:6@O6 /T:6@C6 /T:6@C5
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/7f5p.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7f5p.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6mco.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6mco.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6mco.pdb
torsion /P:7@C2 /P:7@C1 /P:6@O6 /P:6@C6
torsion /P:7@C1 /P:6@O6 /P:6@C6 /P:6@C5
close #1

open ../../../pdbs/6mco.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6mco.pdb
torsion /P:8@C2 /P:8@C1 /P:6@O6 /P:6@C6
torsion /P:8@C1 /P:6@O6 /P:6@C6 /P:6@C5
close #1

open ../../../pdbs/2vdk.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/2vdk.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2vdk.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/2vdk.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7smr.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7smr.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7smr.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O6 /R:4@C6
torsion /R:7@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /O:7@C2 /O:7@C1 /O:4@O6 /O:4@C6
torsion /O:7@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /U:7@C2 /U:7@C1 /U:4@O6 /U:4@C6
torsion /U:7@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/7k37.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7ol4.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/7ol4.pdb
torsion /M:6@C2 /M:6@C1 /M:4@O6 /M:4@C6
torsion /M:6@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/7ol4.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/7ol4.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O6 /Q:6@C6
torsion /Q:7@C1 /Q:6@O6 /Q:6@C6 /Q:6@C5
close #1

open ../../../pdbs/7ol4.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/7ol4.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:6@O6 /Q:6@C6
torsion /Q:8@C1 /Q:6@O6 /Q:6@C6 /Q:6@C5
close #1

open ../../../pdbs/7ol4.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /W:7@C2 /W:7@C1 /W:6@O6 /W:6@C6
torsion /W:7@C1 /W:6@O6 /W:6@C6 /W:6@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O6 /J:7@C6
torsion /J:10@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5es4.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/6opa.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/6opa.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/6wix.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/6wix.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/6wix.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/6wix.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/6wix.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:8@C2 /d:8@C1 /d:7@O6 /d:7@C6
torsion /d:8@C1 /d:7@O6 /d:7@C6 /d:7@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O6 /d:5@C6
torsion /d:6@C1 /d:5@O6 /d:5@C6 /d:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:10@C2 /d:10@C1 /d:9@O6 /d:9@C6
torsion /d:10@C1 /d:9@O6 /d:9@C6 /d:9@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:7@C2 /d:7@C1 /d:4@O6 /d:4@C6
torsion /d:7@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O6 /X:5@C6
torsion /X:6@C1 /X:5@O6 /X:5@C6 /X:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /X:8@C2 /X:8@C1 /X:7@O6 /X:7@C6
torsion /X:8@C1 /X:7@O6 /X:7@C6 /X:7@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /Q:10@C2 /Q:10@C1 /Q:7@O6 /Q:7@C6
torsion /Q:10@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O6 /Q:8@C6
torsion /Q:9@C1 /Q:8@O6 /Q:8@C6 /Q:8@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O6 /Q:5@C6
torsion /Q:6@C1 /Q:5@O6 /Q:5@C6 /Q:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O6 /Q:7@C6
torsion /Q:8@C1 /Q:7@O6 /Q:7@C6 /Q:7@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /V:7@C2 /V:7@C1 /V:4@O6 /V:4@C6
torsion /V:7@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O6 /V:8@C6
torsion /V:9@C1 /V:8@O6 /V:8@C6 /V:8@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O6 /H:8@C6
torsion /H:9@C1 /H:8@O6 /H:8@C6 /H:8@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O6 /J:7@C6
torsion /J:8@C1 /J:7@O6 /J:7@C6 /J:7@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O6 /O:7@C6
torsion /O:8@C1 /O:7@O6 /O:7@C6 /O:7@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /O:10@C2 /O:10@C1 /O:9@O6 /O:9@C6
torsion /O:10@C1 /O:9@O6 /O:9@C6 /O:9@C5
close #1

open ../../../pdbs/5ju6.pdb
torsion /O:7@C2 /O:7@C1 /O:4@O6 /O:4@C6
torsion /O:7@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1


exit
