close #1
open ../../../pdbs/6d6t.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O6 /G:6@C6
torsion /G:8@C1 /G:6@O6 /G:6@C6 /G:6@C5
close #1

open ../../../pdbs/6qp7.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6qp7.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O6 /H:4@C6
torsion /H:7@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6qp7.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/6qp7.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/6qp7.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6qp7.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /W:8@C2 /W:8@C1 /W:7@O6 /W:7@C6
torsion /W:8@C1 /W:7@O6 /W:7@C6 /W:7@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O6 /W:5@C6
torsion /W:6@C1 /W:5@O6 /W:5@C6 /W:5@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /W:9@C2 /W:9@C1 /W:7@O6 /W:7@C6
torsion /W:9@C1 /W:7@O6 /W:7@C6 /W:7@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /j:7@C2 /j:7@C1 /j:6@O6 /j:6@C6
torsion /j:7@C1 /j:6@O6 /j:6@C6 /j:6@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /j:8@C2 /j:8@C1 /j:6@O6 /j:6@C6
torsion /j:8@C1 /j:6@O6 /j:6@C6 /j:6@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O6 /c:6@C6
torsion /c:7@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/7kde.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O6 /c:6@C6
torsion /c:8@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:6@C2 /B:6@C1 /B:2@O6 /B:2@C6
torsion /B:6@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O6 /A:2@C6
torsion /A:3@C1 /A:2@O6 /A:2@C6 /A:2@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:6@C2 /A:6@C1 /A:2@O6 /A:2@C6
torsion /A:6@C1 /A:2@O6 /A:2@C6 /A:2@C5
close #1

open ../../../pdbs/7ymw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7aq1.pdb
torsion /L:7@C2 /L:7@C1 /L:4@O6 /L:4@C6
torsion /L:7@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/7aq1.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/7aq1.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/7drc.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7drc.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/7drc.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6urh.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6urh.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /f:7@C2 /f:7@C1 /f:6@O6 /f:6@C6
torsion /f:7@C1 /f:6@O6 /f:6@C6 /f:6@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /f:8@C2 /f:8@C1 /f:6@O6 /f:6@C6
torsion /f:8@C1 /f:6@O6 /f:6@C6 /f:6@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /P:7@C2 /P:7@C1 /P:6@O6 /P:6@C6
torsion /P:7@C1 /P:6@O6 /P:6@C6 /P:6@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /P:8@C2 /P:8@C1 /P:6@O6 /P:6@C6
torsion /P:8@C1 /P:6@O6 /P:6@C6 /P:6@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /X:7@C2 /X:7@C1 /X:6@O6 /X:6@C6
torsion /X:7@C1 /X:6@O6 /X:6@C6 /X:6@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/6vi0.pdb
torsion /X:8@C2 /X:8@C1 /X:6@O6 /X:6@C6
torsion /X:8@C1 /X:6@O6 /X:6@C6 /X:6@C5
close #1

open ../../../pdbs/1ook.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1ook.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5u52.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5u52.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5u52.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5u52.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8d3a.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8d3a.pdb
torsion /G:11@C2 /G:11@C1 /G:10@O6 /G:10@C6
torsion /G:11@C1 /G:10@O6 /G:10@C6 /G:10@C5
close #1

open ../../../pdbs/8d3a.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/8d3a.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/8d3a.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/8d3a.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:10@C2 /K:10@C1 /K:9@O6 /K:9@C6
torsion /K:10@C1 /K:9@O6 /K:9@C6 /K:9@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:7@C2 /K:7@C1 /K:4@O6 /K:4@C6
torsion /K:7@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4cxp.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/4cxp.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4cxp.pdb
torsion /B:8@C2 /B:8@C1 /B:6@O6 /B:6@C6
torsion /B:8@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/1cvi.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O6 /Q:3@C6
torsion /Q:6@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O6 /W:4@C6
torsion /W:5@C1 /W:4@O6 /W:4@C6 /W:4@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /W:6@C2 /W:6@C1 /W:3@O6 /W:3@C6
torsion /W:6@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O6 /c:6@C6
torsion /c:7@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O6 /c:3@C6
torsion /c:6@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/5xrt.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O6 /L:3@C6
torsion /L:6@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O6 /Y:7@C6
torsion /Y:8@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:11@C2 /Y:11@C1 /Y:10@O6 /Y:10@C6
torsion /Y:11@C1 /Y:10@O6 /Y:10@C6 /Y:10@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O6 /Y:8@C6
torsion /Y:9@C1 /Y:8@O6 /Y:8@C6 /Y:8@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O6 /Y:5@C6
torsion /Y:6@C1 /Y:5@O6 /Y:5@C6 /Y:5@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O6 /Y:4@C6
torsion /Y:5@C1 /Y:4@O6 /Y:4@C6 /Y:4@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O6 /Y:7@C6
torsion /Y:10@C1 /Y:7@O6 /Y:7@C6 /Y:7@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:10@C2 /i:10@C1 /i:7@O6 /i:7@C6
torsion /i:10@C1 /i:7@O6 /i:7@C6 /i:7@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O6 /i:8@C6
torsion /i:9@C1 /i:8@O6 /i:8@C6 /i:8@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O6 /i:5@C6
torsion /i:6@C1 /i:5@O6 /i:5@C6 /i:5@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O6 /i:4@C6
torsion /i:5@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O6 /i:7@C6
torsion /i:8@C1 /i:7@O6 /i:7@C6 /i:7@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:10@C2 /r:10@C1 /r:7@O6 /r:7@C6
torsion /r:10@C1 /r:7@O6 /r:7@C6 /r:7@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O6 /r:8@C6
torsion /r:9@C1 /r:8@O6 /r:8@C6 /r:8@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O6 /r:5@C6
torsion /r:6@C1 /r:5@O6 /r:5@C6 /r:5@C5
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O6 /r:4@C6
torsion /r:5@C1 /r:4@O6 /r:4@C6 /r:4@C5
close #1


exit
