close #1
open ../../../pdbs/4uoj.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O6 /I:3@C6
torsion /I:7@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:11@C2 /K:11@C1 /K:10@O6 /K:10@C6
torsion /K:11@C1 /K:10@O6 /K:10@C6 /K:10@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O6 /K:7@C6
torsion /K:10@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:11@C2 /F:11@C1 /F:10@O6 /F:10@C6
torsion /F:11@C1 /F:10@O6 /F:10@C6 /F:10@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O6 /F:7@C6
torsion /F:10@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O6 /R:4@C6
torsion /R:7@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /U:7@C2 /U:7@C1 /U:4@O6 /U:4@C6
torsion /U:7@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O6 /U:5@C6
torsion /U:6@C1 /U:5@O6 /U:5@C6 /U:5@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /O:7@C2 /O:7@C1 /O:4@O6 /O:4@C6
torsion /O:7@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/7k3b.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:7@C2 /A:7@C1 /A:4@O6 /A:4@C6
torsion /A:7@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/4n8e.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4n8e.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7l02.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/7l02.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/2ok5.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/2ok5.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/3sqr.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/3sqr.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /C:11@C2 /C:11@C1 /C:10@O6 /C:10@C6
torsion /C:11@C1 /C:10@O6 /C:10@C6 /C:10@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O6 /C:8@C6
torsion /C:9@C1 /C:8@O6 /C:8@C6 /C:8@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O6 /C:7@C6
torsion /C:10@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /D:11@C2 /D:11@C1 /D:10@O6 /D:10@C6
torsion /D:11@C1 /D:10@O6 /D:10@C6 /D:10@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6pzf.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/7lua.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/7sms.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/7sms.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7sms.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/3aih.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/3aih.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O6 /I:2@C6
torsion /I:3@C1 /I:2@O6 /I:2@C6 /I:2@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O6 /I:1@C6
torsion /I:5@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O6 /J:2@C6
torsion /J:3@C1 /J:2@O6 /J:2@C6 /J:2@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O6 /J:1@C6
torsion /J:5@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O6 /H:2@C6
torsion /H:3@C1 /H:2@O6 /H:2@C6 /H:2@C5
close #1

open ../../../pdbs/7ded.pdb
torsion /H:5@C2 /H:5@C1 /H:1@O6 /H:1@C6
torsion /H:5@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:10@C2 /S:10@C1 /S:7@O6 /S:7@C6
torsion /S:10@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O6 /S:8@C6
torsion /S:9@C1 /S:8@O6 /S:8@C6 /S:8@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O6 /S:7@C6
torsion /S:8@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:10@C2 /V:10@C1 /V:7@O6 /V:7@C6
torsion /V:10@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O6 /V:8@C6
torsion /V:9@C1 /V:8@O6 /V:8@C6 /V:8@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O6 /V:5@C6
torsion /V:6@C1 /V:5@O6 /V:5@C6 /V:5@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O6 /V:4@C6
torsion /V:5@C1 /V:4@O6 /V:4@C6 /V:4@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O6 /V:7@C6
torsion /V:8@C1 /V:7@O6 /V:7@C6 /V:7@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O6 /R:7@C6
torsion /R:10@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O6 /R:8@C6
torsion /R:9@C1 /R:8@O6 /R:8@C6 /R:8@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /D:305@C2 /D:305@C1 /J:3@O6 /J:3@C6
torsion /D:305@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O6 /H:1@C6
torsion /H:4@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O6 /H:2@C6
torsion /H:3@C1 /H:2@O6 /H:2@C6 /H:2@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O6 /I:2@C6
torsion /I:3@C1 /I:2@O6 /I:2@C6 /I:2@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O6 /M:2@C6
torsion /M:3@C1 /M:2@O6 /M:2@C6 /M:2@C5
close #1

open ../../../pdbs/7btl.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1


exit
