close #1
open ../../../pdbs/7uoj.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O6 /i:4@C6
torsion /i:5@C1 /i:4@O6 /i:4@C6 /i:4@C5
close #1

open ../../../pdbs/7uoj.pdb
torsion /i:9@C2 /i:9@C1 /i:7@O6 /i:7@C6
torsion /i:9@C1 /i:7@O6 /i:7@C6 /i:7@C5
close #1

open ../../../pdbs/3v9c.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/3v9c.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5n2j.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5n2j.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/3tv3.pdb
torsion /A:8@C2 /A:8@C1 /A:5@O6 /A:5@C6
torsion /A:8@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/3tv3.pdb
torsion /A:7@C2 /A:7@C1 /A:6@O6 /A:6@C6
torsion /A:7@C1 /A:6@O6 /A:6@C6 /A:6@C5
close #1

open ../../../pdbs/3tv3.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/3tv3.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O6 /A:2@C6
torsion /A:3@C1 /A:2@O6 /A:2@C6 /A:2@C5
close #1

open ../../../pdbs/3tv3.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O6 /N:7@C6
torsion /N:8@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O6 /N:5@C6
torsion /N:6@C1 /N:5@O6 /N:5@C6 /N:5@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O6 /N:7@C6
torsion /N:9@C1 /N:7@O6 /N:7@C6 /N:7@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /P:9@C2 /P:9@C1 /P:7@O6 /P:7@C6
torsion /P:9@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O6 /R:7@C6
torsion /R:8@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O6 /R:5@C6
torsion /R:6@C1 /R:5@O6 /R:5@C6 /R:5@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /R:9@C2 /R:9@C1 /R:7@O6 /R:7@C6
torsion /R:9@C1 /R:7@O6 /R:7@C6 /R:7@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6pzz.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O6 /T:7@C6
torsion /T:9@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O6 /S:6@C6
torsion /S:7@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O6 /S:6@C6
torsion /S:8@C1 /S:6@O6 /S:6@C6 /S:6@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O6 /F:7@C6
torsion /F:8@C1 /F:7@O6 /F:7@C6 /F:7@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O6 /M:4@C6
torsion /M:7@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /O:6@C2 /O:6@C1 /O:4@O6 /O:4@C6
torsion /O:6@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O6 /R:4@C6
torsion /R:5@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /R:6@C2 /R:6@C1 /R:4@O6 /R:4@C6
torsion /R:6@C1 /R:4@O6 /R:4@C6 /R:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:4@O6 /Q:4@C6
torsion /Q:6@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /N:6@C2 /N:6@C1 /N:4@O6 /N:4@C6
torsion /N:6@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /U:6@C2 /U:6@C1 /U:4@O6 /U:4@C6
torsion /U:6@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/8san.pdb
torsion /T:6@C2 /T:6@C1 /T:4@O6 /T:4@C6
torsion /T:6@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5u7o.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/5u7o.pdb
torsion /A:6@C2 /A:6@C1 /A:4@O6 /A:4@C6
torsion /A:6@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/5u7o.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O6 /P:7@C6
torsion /P:8@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/5u7o.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O6 /P:8@C6
torsion /P:9@C1 /P:8@O6 /P:8@C6 /P:8@C5
close #1

open ../../../pdbs/5u7o.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/5u7o.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/5u7o.pdb
torsion /P:10@C2 /P:10@C1 /P:7@O6 /P:7@C6
torsion /P:10@C1 /P:7@O6 /P:7@C6 /P:7@C5
close #1

open ../../../pdbs/4mwv.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4mwv.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/4mwv.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4mwv.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:7@C2 /M:7@C1 /M:6@O6 /M:6@C6
torsion /M:7@C1 /M:6@O6 /M:6@C6 /M:6@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:8@C2 /M:8@C1 /M:6@O6 /M:6@C6
torsion /M:8@C1 /M:6@O6 /M:6@C6 /M:6@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O6 /H:6@C6
torsion /H:7@C1 /H:6@O6 /H:6@C6 /H:6@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O6 /H:4@C6
torsion /H:5@C1 /H:4@O6 /H:4@C6 /H:4@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:8@C2 /H:8@C1 /H:6@O6 /H:6@C6
torsion /H:8@C1 /H:6@O6 /H:6@C6 /H:6@C5
close #1

open ../../../pdbs/5m8q.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5m8q.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5m8q.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5m8q.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O6 /L:3@C6
torsion /L:5@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O6 /M:7@C6
torsion /M:8@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O6 /M:7@C6
torsion /M:9@C1 /M:7@O6 /M:7@C6 /M:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:10@C2 /L:10@C1 /L:7@O6 /L:7@C6
torsion /L:10@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:9@C2 /L:9@C1 /L:8@O6 /L:8@C6
torsion /L:9@C1 /L:8@O6 /L:8@C6 /L:8@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O6 /L:7@C6
torsion /L:8@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O6 /K:7@C6
torsion /K:8@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:9@C2 /K:9@C1 /K:7@O6 /K:7@C6
torsion /K:9@C1 /K:7@O6 /K:7@C6 /K:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:11@C2 /T:11@C1 /T:10@O6 /T:10@C6
torsion /T:11@C1 /T:10@O6 /T:10@C6 /T:10@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O6 /T:7@C6
torsion /T:10@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1

open ../../../pdbs/5c7k.pdb
torsion /S:7@C2 /S:7@C1 /S:4@O6 /S:4@C6
torsion /S:7@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O6 /I:7@C6
torsion /I:8@C1 /I:7@O6 /I:7@C6 /I:7@C5
close #1

open ../../../pdbs/6crd.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1


exit
