close #1
open ../../../pdbs/7mxe.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O6 /r:7@C6
torsion /r:8@C1 /r:7@O6 /r:7@C6 /r:7@C5
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:9@C2 /E:9@C1 /E:7@O6 /E:7@C6
torsion /E:9@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/3i26.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/3i26.pdb
torsion /P:6@C2 /P:6@C1 /P:4@O6 /P:4@C6
torsion /P:6@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/2hyq.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/2hyq.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2hyq.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/2hyq.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/2hyq.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2hyq.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:12@C2 /G:12@C1 /G:11@O6 /G:11@C6
torsion /G:12@C1 /G:11@O6 /G:11@C6 /G:11@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:10@C2 /G:10@C1 /G:9@O6 /G:9@C6
torsion /G:10@C1 /G:9@O6 /G:9@C6 /G:9@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:11@C2 /G:11@C1 /G:8@O6 /G:8@C6
torsion /G:11@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O6 /Q:8@C6
torsion /Q:9@C1 /Q:8@O6 /Q:8@C6 /Q:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:12@C2 /Q:12@C1 /Q:11@O6 /Q:11@C6
torsion /Q:12@C1 /Q:11@O6 /Q:11@C6 /Q:11@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:10@C2 /Q:10@C1 /Q:9@O6 /Q:9@C6
torsion /Q:10@C1 /Q:9@O6 /Q:9@C6 /Q:9@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O6 /Q:5@C6
torsion /Q:6@C1 /Q:5@O6 /Q:5@C6 /Q:5@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O6 /Q:4@C6
torsion /Q:5@C1 /Q:4@O6 /Q:4@C6 /Q:4@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:11@C2 /Q:11@C1 /Q:8@O6 /Q:8@C6
torsion /Q:11@C1 /Q:8@O6 /Q:8@C6 /Q:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:12@C2 /I:12@C1 /I:11@O6 /I:11@C6
torsion /I:12@C1 /I:11@O6 /I:11@C6 /I:11@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:10@C2 /I:10@C1 /I:9@O6 /I:9@C6
torsion /I:10@C1 /I:9@O6 /I:9@C6 /I:9@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:11@C2 /I:11@C1 /I:8@O6 /I:8@C6
torsion /I:11@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O6 /M:8@C6
torsion /M:9@C1 /M:8@O6 /M:8@C6 /M:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:12@C2 /M:12@C1 /M:11@O6 /M:11@C6
torsion /M:12@C1 /M:11@O6 /M:11@C6 /M:11@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O6 /M:9@C6
torsion /M:10@C1 /M:9@O6 /M:9@C6 /M:9@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:11@C2 /M:11@C1 /M:8@O6 /M:8@C6
torsion /M:11@C1 /M:8@O6 /M:8@C6 /M:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O6 /O:8@C6
torsion /O:9@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:12@C2 /O:12@C1 /O:11@O6 /O:11@C6
torsion /O:12@C1 /O:11@O6 /O:11@C6 /O:11@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:10@C2 /O:10@C1 /O:9@O6 /O:9@C6
torsion /O:10@C1 /O:9@O6 /O:9@C6 /O:9@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O6 /O:5@C6
torsion /O:6@C1 /O:5@O6 /O:5@C6 /O:5@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O6 /O:4@C6
torsion /O:5@C1 /O:4@O6 /O:4@C6 /O:4@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:11@C2 /O:11@C1 /O:8@O6 /O:8@C6
torsion /O:11@C1 /O:8@O6 /O:8@C6 /O:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O6 /K:8@C6
torsion /K:9@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:12@C2 /K:12@C1 /K:11@O6 /K:11@C6
torsion /K:12@C1 /K:11@O6 /K:11@C6 /K:11@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:10@C2 /K:10@C1 /K:9@O6 /K:9@C6
torsion /K:10@C1 /K:9@O6 /K:9@C6 /K:9@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:11@C2 /K:11@C1 /K:8@O6 /K:8@C6
torsion /K:11@C1 /K:8@O6 /K:8@C6 /K:8@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:7@O6 /Z:7@C6
torsion /Z:8@C1 /Z:7@O6 /Z:7@C6 /Z:7@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /l:8@C2 /l:8@C1 /l:7@O6 /l:7@C6
torsion /l:8@C1 /l:7@O6 /l:7@C6 /l:7@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /l:6@C2 /l:6@C1 /l:5@O6 /l:5@C6
torsion /l:6@C1 /l:5@O6 /l:5@C6 /l:5@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O6 /l:4@C6
torsion /l:5@C1 /l:4@O6 /l:4@C6 /l:4@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /x:8@C2 /x:8@C1 /x:7@O6 /x:7@C6
torsion /x:8@C1 /x:7@O6 /x:7@C6 /x:7@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /x:6@C2 /x:6@C1 /x:5@O6 /x:5@C6
torsion /x:6@C1 /x:5@O6 /x:5@C6 /x:5@C5
close #1

open ../../../pdbs/6v8z.pdb
torsion /x:5@C2 /x:5@C1 /x:4@O6 /x:4@C6
torsion /x:5@C1 /x:4@O6 /x:4@C6 /x:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /j:6@C2 /j:6@C1 /j:4@O6 /j:4@C6
torsion /j:6@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /b:6@C2 /b:6@C1 /b:5@O6 /b:5@C6
torsion /b:6@C1 /b:5@O6 /b:5@C6 /b:5@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O6 /b:4@C6
torsion /b:5@C1 /b:4@O6 /b:4@C6 /b:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O6 /X:5@C6
torsion /X:6@C1 /X:5@O6 /X:5@C6 /X:5@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O6 /X:4@C6
torsion /X:5@C1 /X:4@O6 /X:4@C6 /X:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O6 /U:4@C6
torsion /U:5@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /U:6@C2 /U:6@C1 /U:4@O6 /U:4@C6
torsion /U:6@C1 /U:4@O6 /U:4@C6 /U:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O6 /m:4@C6
torsion /m:5@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /m:6@C2 /m:6@C1 /m:4@O6 /m:4@C6
torsion /m:6@C1 /m:4@O6 /m:4@C6 /m:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O6 /d:5@C6
torsion /d:6@C1 /d:5@O6 /d:5@C6 /d:5@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /n:6@C2 /n:6@C1 /n:5@O6 /n:5@C6
torsion /n:6@C1 /n:5@O6 /n:5@C6 /n:5@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /n:5@C2 /n:5@C1 /n:4@O6 /n:4@C6
torsion /n:5@C1 /n:4@O6 /n:4@C6 /n:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O6 /f:5@C6
torsion /f:6@C1 /f:5@O6 /f:5@C6 /f:5@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O6 /f:4@C6
torsion /f:5@C1 /f:4@O6 /f:4@C6 /f:4@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O6 /Z:5@C6
torsion /Z:6@C1 /Z:5@O6 /Z:5@C6 /Z:5@C5
close #1

open ../../../pdbs/6e5p.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O6 /Z:4@C6
torsion /Z:5@C1 /Z:4@O6 /Z:4@C6 /Z:4@C5
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:7@C2 /A:7@C1 /A:6@O6 /A:6@C6
torsion /A:7@C1 /A:6@O6 /A:6@C6 /A:6@C5
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O6 /A:2@C6
torsion /A:3@C1 /A:2@O6 /A:2@C6 /A:2@C5
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:5@C2 /A:5@C1 /A:1@O6 /A:1@C6
torsion /A:5@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/1h81.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5uph.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/2vdm.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/2vdm.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2vdm.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O6 /D:4@C6
torsion /D:6@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/2vdm.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4y19.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/4y19.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /L:7@C2 /L:7@C1 /L:4@O6 /L:4@C6
torsion /L:7@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1


exit
