close #1
open ../../../pdbs/7ugo.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O6 /h:5@C6
torsion /h:6@C1 /h:5@O6 /h:5@C6 /h:5@C5
close #1

open ../../../pdbs/7ugo.pdb
torsion /h:9@C2 /h:9@C1 /h:8@O6 /h:8@C6
torsion /h:9@C1 /h:8@O6 /h:8@C6 /h:8@C5
close #1

open ../../../pdbs/7ugo.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O6 /h:4@C6
torsion /h:5@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/7ugo.pdb
torsion /a:7@C2 /a:7@C1 /a:4@O6 /a:4@C6
torsion /a:7@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/7ugo.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/7ugo.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/8f2s.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8f2s.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O6 /F:4@C6
torsion /F:6@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/8f2s.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/8f2s.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:10@C2 /a:10@C1 /a:7@O6 /a:7@C6
torsion /a:10@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:9@C2 /a:9@C1 /a:8@O6 /a:8@C6
torsion /a:9@C1 /a:8@O6 /a:8@C6 /a:8@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O6 /a:5@C6
torsion /a:6@C1 /a:5@O6 /a:5@C6 /a:5@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O6 /a:4@C6
torsion /a:5@C1 /a:4@O6 /a:4@C6 /a:4@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O6 /a:7@C6
torsion /a:8@C1 /a:7@O6 /a:7@C6 /a:7@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O6 /S:8@C6
torsion /S:9@C1 /S:8@O6 /S:8@C6 /S:8@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O6 /S:7@C6
torsion /S:8@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /j:9@C2 /j:9@C1 /j:8@O6 /j:8@C6
torsion /j:9@C1 /j:8@O6 /j:8@C6 /j:8@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O6 /j:7@C6
torsion /j:8@C1 /j:7@O6 /j:7@C6 /j:7@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O6 /j:5@C6
torsion /j:6@C1 /j:5@O6 /j:5@C6 /j:5@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/6gtw.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6gtw.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6gtw.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6gtw.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5nuz.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O6 /F:4@C6
torsion /F:7@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5nuz.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O6 /F:5@C6
torsion /F:6@C1 /F:5@O6 /F:5@C6 /F:5@C5
close #1

open ../../../pdbs/5nuz.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O6 /F:8@C6
torsion /F:9@C1 /F:8@O6 /F:8@C6 /F:8@C5
close #1

open ../../../pdbs/5nuz.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O6 /A:7@C6
torsion /A:8@C1 /A:7@O6 /A:7@C6 /A:7@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:11@C2 /A:11@C1 /A:10@O6 /A:10@C6
torsion /A:11@C1 /A:10@O6 /A:10@C6 /A:10@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O6 /A:8@C6
torsion /A:9@C1 /A:8@O6 /A:8@C6 /A:8@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O6 /A:5@C6
torsion /A:6@C1 /A:5@O6 /A:5@C6 /A:5@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O6 /A:4@C6
torsion /A:5@C1 /A:4@O6 /A:4@C6 /A:4@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O6 /A:7@C6
torsion /A:10@C1 /A:7@O6 /A:7@C6 /A:7@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:11@C2 /B:11@C1 /B:10@O6 /B:10@C6
torsion /B:11@C1 /B:10@O6 /B:10@C6 /B:10@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:10@C2 /B:10@C1 /B:7@O6 /B:7@C6
torsion /B:10@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5ydi.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/7shy.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/7shy.pdb
torsion /P:6@C2 /P:6@C1 /P:4@O6 /P:4@C6
torsion /P:6@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:8@C2 /1:8@C1 /1:7@O6 /1:7@C6
torsion /1:8@C1 /1:7@O6 /1:7@C6 /1:7@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:6@C2 /1:6@C1 /1:5@O6 /1:5@C6
torsion /1:6@C1 /1:5@O6 /1:5@C6 /1:5@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:5@C2 /1:5@C1 /1:4@O6 /1:4@C6
torsion /1:5@C1 /1:4@O6 /1:4@C6 /1:4@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:9@C2 /1:9@C1 /1:7@O6 /1:7@C6
torsion /1:9@C1 /1:7@O6 /1:7@C6 /1:7@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:8@C2 /d:8@C1 /d:7@O6 /d:7@C6
torsion /d:8@C1 /d:7@O6 /d:7@C6 /d:7@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O6 /d:5@C6
torsion /d:6@C1 /d:5@O6 /d:5@C6 /d:5@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O6 /d:4@C6
torsion /d:5@C1 /d:4@O6 /d:4@C6 /d:4@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:9@C2 /d:9@C1 /d:7@O6 /d:7@C6
torsion /d:9@C1 /d:7@O6 /d:7@C6 /d:7@C5
close #1

open ../../../pdbs/8dd2.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8dd2.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/8dd2.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/8dd2.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/8dd2.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6gsg.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6gsg.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5gij.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5gij.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/5nfg.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5nfg.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/5nfg.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5nfg.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5l15.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5l15.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5l15.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5l15.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O6 /B:7@C6
torsion /B:9@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/1blf.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/1blf.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O6 /C:4@C6
torsion /C:6@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O6 /D:7@C6
torsion /D:10@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O6 /D:8@C6
torsion /D:9@C1 /D:8@O6 /D:8@C6 /D:8@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O6 /D:7@C6
torsion /D:8@C1 /D:7@O6 /D:7@C6 /D:7@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/5fix.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6tql.pdb
torsion /E:4@C2 /E:4@C1 /E:8@O6 /E:8@C6
torsion /E:4@C1 /E:8@O6 /E:8@C6 /E:8@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /I:6@C2 /I:6@C1 /I:4@O6 /I:4@C6
torsion /I:6@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5j68.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5j68.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O6 /B:7@C6
torsion /B:8@C1 /B:7@O6 /B:7@C6 /B:7@C5
close #1

open ../../../pdbs/5j68.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5j68.pdb
torsion /B:10@C2 /B:10@C1 /B:9@O6 /B:9@C6
torsion /B:10@C1 /B:9@O6 /B:9@C6 /B:9@C5
close #1

open ../../../pdbs/5j68.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O6 /B:4@C6
torsion /B:7@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/6x3z.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O6 /G:7@C6
torsion /G:10@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/6x3z.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O6 /G:8@C6
torsion /G:9@C1 /G:8@O6 /G:8@C6 /G:8@C5
close #1

open ../../../pdbs/6x3z.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6x3z.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6x3z.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O6 /G:7@C6
torsion /G:8@C1 /G:7@O6 /G:7@C6 /G:7@C5
close #1

open ../../../pdbs/8jbl.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1


exit
