close #1
open ../../../pdbs/6ch7.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O6 /F:6@C6
torsion /F:7@C1 /F:6@O6 /F:6@C6 /F:6@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:7@C2 /T:7@C1 /T:4@O6 /T:4@C6
torsion /T:7@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O6 /P:5@C6
torsion /P:6@C1 /P:5@O6 /P:5@C6 /P:5@C5
close #1

open ../../../pdbs/6ch7.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O6 /P:4@C6
torsion /P:5@C1 /P:4@O6 /P:4@C6 /P:4@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O6 /s:6@C6
torsion /s:7@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O6 /s:4@C6
torsion /s:5@C1 /s:4@O6 /s:4@C6 /s:4@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O6 /s:6@C6
torsion /s:8@C1 /s:6@O6 /s:6@C6 /s:6@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O6 /k:6@C6
torsion /k:7@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O6 /k:4@C6
torsion /k:5@C1 /k:4@O6 /k:4@C6 /k:4@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O6 /k:6@C6
torsion /k:8@C1 /k:6@O6 /k:6@C6 /k:6@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O6 /c:6@C6
torsion /c:7@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O6 /c:4@C6
torsion /c:5@C1 /c:4@O6 /c:4@C6 /c:4@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O6 /c:6@C6
torsion /c:8@C1 /c:6@O6 /c:6@C6 /c:6@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O6 /3:6@C6
torsion /3:7@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O6 /3:4@C6
torsion /3:5@C1 /3:4@O6 /3:4@C6 /3:4@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O6 /3:6@C6
torsion /3:8@C1 /3:6@O6 /3:6@C6 /3:6@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:8@C2 /h:8@C1 /h:7@O6 /h:7@C6
torsion /h:8@C1 /h:7@O6 /h:7@C6 /h:7@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O6 /h:5@C6
torsion /h:6@C1 /h:5@O6 /h:5@C6 /h:5@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O6 /h:4@C6
torsion /h:5@C1 /h:4@O6 /h:4@C6 /h:4@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:9@C2 /h:9@C1 /h:7@O6 /h:7@C6
torsion /h:9@C1 /h:7@O6 /h:7@C6 /h:7@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O6 /T:7@C6
torsion /T:9@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:8@C2 /v:8@C1 /v:7@O6 /v:7@C6
torsion /v:8@C1 /v:7@O6 /v:7@C6 /v:7@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:6@C2 /v:6@C1 /v:5@O6 /v:5@C6
torsion /v:6@C1 /v:5@O6 /v:5@C6 /v:5@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O6 /v:4@C6
torsion /v:5@C1 /v:4@O6 /v:4@C6 /v:4@C5
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:9@C2 /v:9@C1 /v:7@O6 /v:7@C6
torsion /v:9@C1 /v:7@O6 /v:7@C6 /v:7@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O6 /j:4@C6
torsion /j:5@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /j:6@C2 /j:6@C1 /j:4@O6 /j:4@C6
torsion /j:6@C1 /j:4@O6 /j:4@C6 /j:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O6 /S:4@C6
torsion /S:5@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /S:6@C2 /S:6@C1 /S:4@O6 /S:4@C6
torsion /S:6@C1 /S:4@O6 /S:4@C6 /S:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O6 /T:7@C6
torsion /T:10@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O6 /T:8@C6
torsion /T:9@C1 /T:8@O6 /T:8@C6 /T:8@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O6 /T:5@C6
torsion /T:6@C1 /T:5@O6 /T:5@C6 /T:5@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O6 /T:4@C6
torsion /T:5@C1 /T:4@O6 /T:4@C6 /T:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O6 /T:7@C6
torsion /T:8@C1 /T:7@O6 /T:7@C6 /T:7@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:10@C2 /0:10@C1 /0:7@O6 /0:7@C6
torsion /0:10@C1 /0:7@O6 /0:7@C6 /0:7@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:9@C2 /0:9@C1 /0:8@O6 /0:8@C6
torsion /0:9@C1 /0:8@O6 /0:8@C6 /0:8@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:6@C2 /0:6@C1 /0:5@O6 /0:5@C6
torsion /0:6@C1 /0:5@O6 /0:5@C6 /0:5@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:5@C2 /0:5@C1 /0:4@O6 /0:4@C6
torsion /0:5@C1 /0:4@O6 /0:4@C6 /0:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:8@C2 /0:8@C1 /0:7@O6 /0:7@C6
torsion /0:8@C1 /0:7@O6 /0:7@C6 /0:7@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /z:5@C2 /z:5@C1 /z:4@O6 /z:4@C6
torsion /z:5@C1 /z:4@O6 /z:4@C6 /z:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /z:6@C2 /z:6@C1 /z:4@O6 /z:4@C6
torsion /z:6@C1 /z:4@O6 /z:4@C6 /z:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:10@C2 /k:10@C1 /k:7@O6 /k:7@C6
torsion /k:10@C1 /k:7@O6 /k:7@C6 /k:7@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:9@C2 /k:9@C1 /k:8@O6 /k:8@C6
torsion /k:9@C1 /k:8@O6 /k:8@C6 /k:8@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:6@C2 /k:6@C1 /k:5@O6 /k:5@C6
torsion /k:6@C1 /k:5@O6 /k:5@C6 /k:5@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O6 /k:4@C6
torsion /k:5@C1 /k:4@O6 /k:4@C6 /k:4@C5
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:8@C2 /k:8@C1 /k:7@O6 /k:7@C6
torsion /k:8@C1 /k:7@O6 /k:7@C6 /k:7@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O6 /J:1@C6
torsion /J:4@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O6 /L:1@C6
torsion /L:2@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O6 /L:1@C6
torsion /L:4@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O6 /N:1@C6
torsion /N:2@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O6 /P:1@C6
torsion /P:2@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O6 /O:1@C6
torsion /O:2@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/1tei.pdb
torsion /O:4@C2 /O:4@C1 /O:1@O6 /O:1@C6
torsion /O:4@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/4c7l.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/4c7l.pdb
torsion /J:6@C2 /J:6@C1 /J:4@O6 /J:4@C6
torsion /J:6@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O6 /L:7@C6
torsion /L:8@C1 /L:7@O6 /L:7@C6 /L:7@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O6 /L:4@C6
torsion /L:5@C1 /L:4@O6 /L:4@C6 /L:4@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:7@C2 /N:7@C1 /N:6@O6 /N:6@C6
torsion /N:7@C1 /N:6@O6 /N:6@C6 /N:6@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O6 /N:4@C6
torsion /N:5@C1 /N:4@O6 /N:4@C6 /N:4@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:8@C2 /N:8@C1 /N:6@O6 /N:6@C6
torsion /N:8@C1 /N:6@O6 /N:6@C6 /N:6@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /B:4@C2 /B:4@C1 /B:2@O6 /B:2@C6
torsion /B:4@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /C:4@C2 /C:4@C1 /C:2@O6 /C:2@C6
torsion /C:4@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O6 /E:2@C6
torsion /E:3@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /E:4@C2 /E:4@C1 /E:2@O6 /E:2@C6
torsion /E:4@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/4gk9.pdb
torsion /D:4@C2 /D:4@C1 /D:2@O6 /D:2@C6
torsion /D:4@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O6 /K:4@C6
torsion /K:5@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /K:6@C2 /K:6@C1 /K:4@O6 /K:4@C6
torsion /K:6@C1 /K:4@O6 /K:4@C6 /K:4@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O6 /J:4@C6
torsion /J:5@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O6 /J:5@C6
torsion /J:6@C1 /J:5@O6 /J:5@C6 /J:5@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O6 /J:8@C6
torsion /J:9@C1 /J:8@O6 /J:8@C6 /J:8@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:7@C2 /J:7@C1 /J:4@O6 /J:4@C6
torsion /J:7@C1 /J:4@O6 /J:4@C6 /J:4@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O6 /I:4@C6
torsion /I:5@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O6 /I:5@C6
torsion /I:6@C1 /I:5@O6 /I:5@C6 /I:5@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O6 /I:8@C6
torsion /I:9@C1 /I:8@O6 /I:8@C6 /I:8@C5
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O6 /I:4@C6
torsion /I:7@C1 /I:4@O6 /I:4@C6 /I:4@C5
close #1

open ../../../pdbs/7wg3.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O6 /M:4@C6
torsion /M:5@C1 /M:4@O6 /M:4@C6 /M:4@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:10@C2 /S:10@C1 /S:7@O6 /S:7@C6
torsion /S:10@C1 /S:7@O6 /S:7@C6 /S:7@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O6 /S:8@C6
torsion /S:9@C1 /S:8@O6 /S:8@C6 /S:8@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O6 /S:5@C6
torsion /S:6@C1 /S:5@O6 /S:5@C6 /S:5@C5
close #1


exit
