Executing: open ../../../pdbs/3fru.pdb
Torsion angle for atoms /H NDG 5 C2 C1 MAN 4 O2 C2 is -153.08°
Torsion angle for atoms /H NDG 5 C1 MAN 4 O2 C2 C3 is 71.7718°
Executing: open ../../../pdbs/3agv.pdb
Torsion angle for atoms /C NDG 3 C2 C1 MAN 2 O2 C2 is -146.09°
Torsion angle for atoms /C NDG 3 C1 MAN 2 O2 C2 C3 is 65.5386°
Executing: open ../../../pdbs/6p3r.pdb
Torsion angle for atoms /G NDG 5 C2 C1 MAN 4 O2 C2 is 146.247°
Torsion angle for atoms /G NDG 5 C1 MAN 4 O2 C2 C3 is 128.013°
Executing: open ../../../pdbs/3es6.pdb
Torsion angle for atoms /C NDG 5 C2 C1 MAN 4 O2 C2 is -145.792°
Torsion angle for atoms /C NDG 5 C1 MAN 4 O2 C2 C3 is 1.73999°
Executing: open ../../../pdbs/1i1a.pdb
Torsion angle for atoms /F NDG 5 C2 C1 MAN 4 O2 C2 is 56.0123°
Torsion angle for atoms /F NDG 5 C1 MAN 4 O2 C2 C3 is 114.055°
Executing: open ../../../pdbs/6p3s.pdb
Torsion angle for atoms /Y NDG 5 C2 C1 MAN 4 O2 C2 is -140.537°
Torsion angle for atoms /Y NDG 5 C1 MAN 4 O2 C2 C3 is -10.2648°
Executing: open ../../../pdbs/6p3s.pdb
Torsion angle for atoms /a NDG 4 C2 C1 MAN 3 O2 C2 is -158.192°
Torsion angle for atoms /a NDG 4 C1 MAN 3 O2 C2 C3 is 90.5411°
Executing: open ../../../pdbs/6p3s.pdb
Torsion angle for atoms /f NDG 5 C2 C1 MAN 4 O2 C2 is -153.702°
Torsion angle for atoms /f NDG 5 C1 MAN 4 O2 C2 C3 is 60.9368°
Executing: open ../../../pdbs/5y56.pdb
Torsion angle for atoms /D NDG 5 C2 C1 MAN 4 O2 C2 is 142.287°
Torsion angle for atoms /D NDG 5 C1 MAN 4 O2 C2 C3 is 95.4409°
Executing: open ../../../pdbs/5y56.pdb
Torsion angle for atoms /C NDG 5 C2 C1 MAN 4 O2 C2 is 131.478°
Torsion angle for atoms /C NDG 5 C1 MAN 4 O2 C2 C3 is 106.762°
Executing: open ../../../pdbs/1oqo.pdb
Torsion angle for atoms /F NDG 5 C2 C1 MAN 4 O2 C2 is -122.811°
Torsion angle for atoms /F NDG 5 C1 MAN 4 O2 C2 C3 is -29.5878°
Executing: open ../../../pdbs/1t83.pdb
Torsion angle for atoms /D NDG 5 C2 C1 MAN 4 O2 C2 is -115.14°
Torsion angle for atoms /D NDG 5 C1 MAN 4 O2 C2 C3 is -1.18755°
Executing: open ../../../pdbs/1t89.pdb
Torsion angle for atoms /D NDG 5 C2 C1 MAN 4 O2 C2 is -165.232°
Torsion angle for atoms /D NDG 5 C1 MAN 4 O2 C2 C3 is 18.5779°
