close #1
close #1

open ../../../pdbs/4j3x.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/4j3x.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/4j3x.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4j3x.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4j3x.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4j3x.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7bvt.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/7bvt.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3wnp.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3wnp.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/3wnp.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3wnp.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5f7r.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5f7r.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5i0d.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5i0d.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5i0d.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O6 /G:2@C6
torsion /G:3@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/5i0d.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5i0d.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5i0d.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/2d0f.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/2d0f.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2d0f.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/3wno.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3wno.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O6 /G:2@C6
torsion /G:3@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/3wno.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O6 /F:2@C6
torsion /F:3@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6t1p.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6t1p.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/6t1p.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6t1p.pdb
torsion /D:1@C2 /D:1@C1 /C:3@O6 /C:3@C6
torsion /D:1@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6t1p.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6t1p.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4j3w.pdb
torsion /B:6@C2 /B:6@C1 /B:2@O6 /B:2@C6
torsion /B:6@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4j3w.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/4j3w.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4j3w.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4j3w.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O6 /K:2@C6
torsion /K:3@C1 /K:2@O6 /K:2@C6 /K:2@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O6 /I:2@C6
torsion /I:3@C1 /I:2@O6 /I:2@C6 /I:2@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O6 /G:2@C6
torsion /G:3@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O6 /E:2@C6
torsion /E:3@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/6gya.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O6 /E:2@C6
torsion /E:3@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O6 /E:4@C6
torsion /E:6@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O6 /G:2@C6
torsion /G:3@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O6 /G:4@C6
torsion /G:5@C1 /G:4@O6 /G:4@C6 /G:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:7@C2 /G:7@C1 /G:2@O6 /G:2@C6
torsion /G:7@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O6 /D:6@C6
torsion /D:7@C1 /D:6@O6 /D:6@C6 /D:6@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O6 /D:5@C6
torsion /D:6@C1 /D:5@O6 /D:5@C6 /D:5@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O6 /D:4@C6
torsion /D:5@C1 /D:4@O6 /D:4@C6 /D:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O6 /D:3@C6
torsion /D:8@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4c9f.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4c9f.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O6 /G:2@C6
torsion /G:3@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O6 /B:6@C6
torsion /B:7@C1 /B:6@O6 /B:6@C6 /B:6@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O6 /B:5@C6
torsion /B:6@C1 /B:5@O6 /B:5@C6 /B:5@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5x7h.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4tvc.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/4tvc.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O6 /E:7@C6
torsion /E:8@C1 /E:7@O6 /E:7@C6 /E:7@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O6 /E:6@C6
torsion /E:7@C1 /E:6@O6 /E:6@C6 /E:6@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O6 /E:2@C6
torsion /E:3@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O6 /C:7@C6
torsion /C:8@C1 /C:7@O6 /C:7@C6 /C:7@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O6 /C:6@C6
torsion /C:7@C1 /C:6@O6 /C:6@C6 /C:6@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O6 /C:5@C6
torsion /C:6@C1 /C:5@O6 /C:5@C6 /C:5@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O6 /C:4@C6
torsion /C:5@C1 /C:4@O6 /C:4@C6 /C:4@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O6 /F:4@C6
torsion /F:5@C1 /F:4@O6 /F:4@C6 /F:4@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O6 /F:2@C6
torsion /F:3@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1


exit
