close #1
open ../../../pdbs/4c2o.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7jgz.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7jgz.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6r6w.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6r6w.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6r6w.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7mzm.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3q76.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/3q76.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1n5r.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6nrq.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6nrq.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6nrq.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6nrq.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O6 /H:1@C6
torsion /H:4@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6h3t.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6h3t.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3rjd.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7sbg.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/1uvq.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8bxy.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O6 /D:1@C6
torsion /D:6@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2wg2.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7x8w.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6jbt.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6jbt.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/5hye.pdb
torsion /B:9@C2 /B:9@C1 /B:1@O6 /B:1@C6
torsion /B:9@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5hye.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7ni1.pdb
torsion /F:5@C2 /F:5@C1 /F:1@O6 /F:1@C6
torsion /F:5@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7ni1.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O6 /E:1@C6
torsion /E:5@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7uhb.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/6cwe.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3gmr.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /s:2@C2 /s:2@C1 /s:1@O6 /s:1@C6
torsion /s:2@C1 /s:1@O6 /s:1@C6 /s:1@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7uae.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/1lgb.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/3k7n.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/2i6q.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7a3t.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O6 /B:1@C6
torsion /B:5@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7vle.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7vle.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6i0b.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6i0b.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6i0b.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8sk5.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6c6j.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5fcb.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5fcb.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5fcb.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7c8w.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7c8w.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /V:4@C2 /V:4@C1 /V:1@O6 /V:1@C6
torsion /V:4@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /P:8@C2 /P:8@C1 /P:1@O6 /P:1@C6
torsion /P:8@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/5t3z.pdb
torsion /J:11@C2 /J:11@C1 /J:1@O6 /J:1@C6
torsion /J:11@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5ubx.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4q7d.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6e18.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6vpx.pdb
torsion /n:2@C2 /n:2@C1 /n:1@O6 /n:1@C6
torsion /n:2@C1 /n:1@O6 /n:1@C6 /n:1@C5
close #1

open ../../../pdbs/6vpx.pdb
torsion /k:3@C2 /k:3@C1 /k:1@O6 /k:1@C6
torsion /k:3@C1 /k:1@O6 /k:1@C6 /k:1@C5
close #1

open ../../../pdbs/6vpx.pdb
torsion /h:2@C2 /h:2@C1 /h:1@O6 /h:1@C6
torsion /h:2@C1 /h:1@O6 /h:1@C6 /h:1@C5
close #1

open ../../../pdbs/6vpx.pdb
torsion /j:3@C2 /j:3@C1 /j:1@O6 /j:1@C6
torsion /j:3@C1 /j:1@O6 /j:1@C6 /j:1@C5
close #1

open ../../../pdbs/6vpx.pdb
torsion /l:9@C2 /l:9@C1 /l:1@O6 /l:1@C6
torsion /l:9@C1 /l:1@O6 /l:1@C6 /l:1@C5
close #1

open ../../../pdbs/6vpx.pdb
torsion /m:8@C2 /m:8@C1 /m:1@O6 /m:1@C6
torsion /m:8@C1 /m:1@O6 /m:1@C6 /m:1@C5
close #1

open ../../../pdbs/7qhd.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7qhd.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7qhd.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6mar.pdb
torsion /n:10@C2 /n:10@C1 /n:1@O6 /n:1@C6
torsion /n:10@C1 /n:1@O6 /n:1@C6 /n:1@C5
close #1

open ../../../pdbs/6mar.pdb
torsion /U:10@C2 /U:10@C1 /U:1@O6 /U:1@C6
torsion /U:10@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/6mar.pdb
torsion /o:10@C2 /o:10@C1 /o:1@O6 /o:1@C6
torsion /o:10@C1 /o:1@O6 /o:1@C6 /o:1@C5
close #1

open ../../../pdbs/6mar.pdb
torsion /T:11@C2 /T:11@C1 /T:1@O6 /T:1@C6
torsion /T:11@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/5nap.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5o5r.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8cwv.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3h55.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3h55.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7kx0.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7kx0.pdb
torsion /K:5@C2 /K:5@C1 /K:1@O6 /K:1@C6
torsion /K:5@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7kx0.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7beh.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7beh.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4gwn.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5dja.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5dja.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6wvc.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6wvc.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2f9n.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/2f9n.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/2f9n.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/2f9n.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O6 /J:1@C6
torsion /J:4@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6y0f.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/6y0f.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O6 /L:1@C6
torsion /L:2@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/6y0f.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7n1u.pdb
torsion /W:3@C2 /W:3@C1 /W:1@O6 /W:1@C6
torsion /W:3@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/7n1u.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/7n1u.pdb
torsion /h:3@C2 /h:3@C1 /h:1@O6 /h:1@C6
torsion /h:3@C1 /h:1@O6 /h:1@C6 /h:1@C5
close #1


exit
