close #1
open ../../../pdbs/5hu8.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/5hu8.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5hu8.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/5hu8.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /d:5@C2 /d:5@C1 /d:1@O6 /d:1@C6
torsion /d:5@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:1@O6 /Z:1@C6
torsion /Z:4@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /g:4@C2 /g:4@C1 /g:1@O6 /g:1@C6
torsion /g:4@C1 /g:1@O6 /g:1@C6 /g:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /f:4@C2 /f:4@C1 /f:1@O6 /f:1@C6
torsion /f:4@C1 /f:1@O6 /f:1@C6 /f:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /c:3@C2 /c:3@C1 /c:1@O6 /c:1@C6
torsion /c:3@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:1@O6 /Y:1@C6
torsion /Y:3@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /j:4@C2 /j:4@C1 /j:1@O6 /j:1@C6
torsion /j:4@C1 /j:1@O6 /j:1@C6 /j:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /i:5@C2 /i:5@C1 /i:1@O6 /i:1@C6
torsion /i:5@C1 /i:1@O6 /i:1@C6 /i:1@C5
close #1

open ../../../pdbs/6vep.pdb
torsion /a:4@C2 /a:4@C1 /a:1@O6 /a:1@C6
torsion /a:4@C1 /a:1@O6 /a:1@C6 /a:1@C5
close #1

open ../../../pdbs/6rpj.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6rpj.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/6rpj.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6wvp.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2a0z.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6y9m.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7lus.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7lus.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4oga.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O6 /H:1@C6
torsion /H:4@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/4ufb.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/4ufb.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/4ufb.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/4ufb.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O6 /N:1@C6
torsion /N:2@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/4ufb.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4ufb.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5vgp.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5vgp.pdb
torsion /C:9@C2 /C:9@C1 /C:1@O6 /C:1@C6
torsion /C:9@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7xjf.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7xjf.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7xjf.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2b9l.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/2b9l.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/2wfz.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4c2q.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/8dir.pdb
torsion /E:9@C2 /E:9@C1 /E:1@O6 /E:1@C6
torsion /E:9@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/8dir.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7mzn.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4ne9.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6dg5.pdb
torsion /E:7@C2 /E:7@C1 /E:1@O6 /E:1@C6
torsion /E:7@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7lxz.pdb
torsion /U:4@C2 /U:4@C1 /U:1@O6 /U:1@C6
torsion /U:4@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/7lxz.pdb
torsion /d:3@C2 /d:3@C1 /d:1@O6 /d:1@C6
torsion /d:3@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/7lxz.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/7lxz.pdb
torsion /T:3@C2 /T:3@C1 /T:1@O6 /T:1@C6
torsion /T:3@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/7lxz.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:1@O6 /Y:1@C6
torsion /Y:3@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/7lxz.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:1@O6 /Z:1@C6
torsion /Z:4@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/3gmq.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O6 /D:1@C6
torsion /D:6@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7sbk.pdb
torsion /U:3@C2 /U:3@C1 /U:1@O6 /U:1@C6
torsion /U:3@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/7sbk.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7sbk.pdb
torsion /f:3@C2 /f:3@C1 /f:1@O6 /f:1@C6
torsion /f:3@C1 /f:1@O6 /f:1@C6 /f:1@C5
close #1

open ../../../pdbs/5gje.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/4wi2.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4wi2.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6qaa.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6qaa.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6qaa.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6vkc.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7ps5.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O6 /B:1@C6
torsion /B:5@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7ps5.pdb
torsion /A:6@C2 /A:6@C1 /A:1@O6 /A:1@C6
torsion /A:6@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7zj6.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7zj6.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7zj6.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7upx.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7m6d.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O6 /D:1@C6
torsion /D:5@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5abw.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7k8z.pdb
torsion /V:4@C2 /V:4@C1 /V:1@O6 /V:1@C6
torsion /V:4@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/7k8z.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O6 /K:1@C6
torsion /K:6@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7e3d.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7e3d.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5fc1.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5fc1.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /O:3@C2 /O:3@C1 /O:1@O6 /O:1@C6
torsion /O:3@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /T:5@C2 /T:5@C1 /T:1@O6 /T:1@C6
torsion /T:5@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O6 /P:1@C6
torsion /P:2@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /S:3@C2 /S:3@C1 /S:1@O6 /S:1@C6
torsion /S:3@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5m8l.pdb
torsion /M:6@C2 /M:6@C1 /M:1@O6 /M:1@C6
torsion /M:6@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/5j3h.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/5j3h.pdb
torsion /G:7@C2 /G:7@C1 /G:1@O6 /G:1@C6
torsion /G:7@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5ven.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5ven.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8dvm.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6ntk.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6ntk.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6d96.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/6d96.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6d96.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/6d96.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6d96.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6d96.pdb
torsion /O:3@C2 /O:3@C1 /O:1@O6 /O:1@C6
torsion /O:3@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/6d96.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/1cvi.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1


exit
