close #1
open ../../../pdbs/7vlf.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7vlf.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5gz4.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7q49.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7zj7.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7zj7.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7zj7.pdb
torsion /L:4@C2 /L:4@C1 /L:1@O6 /L:1@C6
torsion /L:4@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/7usl.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4x6d.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/4x6d.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6c69.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6wj1.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O6 /Q:1@C6
torsion /Q:2@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7lan.pdb
torsion /J:6@C2 /J:6@C1 /J:1@O6 /J:1@C6
torsion /J:6@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7lan.pdb
torsion /N:6@C2 /N:6@C1 /N:1@O6 /N:1@C6
torsion /N:6@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7lan.pdb
torsion /L:6@C2 /L:6@C1 /L:1@O6 /L:1@C6
torsion /L:6@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/7lan.pdb
torsion /O:6@C2 /O:6@C1 /O:1@O6 /O:1@C6
torsion /O:6@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/8cwu.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7anq.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6ka7.pdb
torsion /F:8@C2 /F:8@C1 /F:1@O6 /F:1@C6
torsion /F:8@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6ka7.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4i00.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4i00.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7bhd.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O6 /D:1@C6
torsion /D:6@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7q3n.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/5k6y.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5k6y.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /S:9@C2 /S:9@C1 /S:1@O6 /S:1@C6
torsion /S:9@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /W:9@C2 /W:9@C1 /W:1@O6 /W:1@C6
torsion /W:9@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /R:9@C2 /R:9@C1 /R:1@O6 /R:1@C6
torsion /R:9@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /V:9@C2 /V:9@C1 /V:1@O6 /V:1@C6
torsion /V:9@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /X:9@C2 /X:9@C1 /X:1@O6 /X:1@C6
torsion /X:9@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:1@O6 /Q:1@C6
torsion /Q:9@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /T:9@C2 /T:9@C1 /T:1@O6 /T:1@C6
torsion /T:9@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/3wkn.pdb
torsion /U:9@C2 /U:9@C1 /U:1@O6 /U:1@C6
torsion /U:9@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/2hr7.pdb
torsion /M:3@C2 /M:3@C1 /M:1@O6 /M:1@C6
torsion /M:3@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/4mqf.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4mqf.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4wi7.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4wi7.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8ffe.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/8ffe.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5szr.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5szr.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5szr.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5szr.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/5szr.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5szr.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/8ai7.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/8ai7.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7uab.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7uab.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7uab.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7uab.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7x96.pdb
torsion /A:6@C2 /A:6@C1 /A:1@O6 /A:1@C6
torsion /A:6@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /h:3@C2 /h:3@C1 /h:1@O6 /h:1@C6
torsion /h:3@C1 /h:1@O6 /h:1@C6 /h:1@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /W:3@C2 /W:3@C1 /W:1@O6 /W:1@C6
torsion /W:3@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/7orb.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O6 /J:1@C6
torsion /J:5@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7orb.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O6 /G:1@C6
torsion /G:6@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7orb.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7orb.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6cxe.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/8h06.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6kpn.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7sbs.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7sbs.pdb
torsion /b:3@C2 /b:3@C1 /b:1@O6 /b:1@C6
torsion /b:3@C1 /b:1@O6 /b:1@C6 /b:1@C5
close #1

open ../../../pdbs/7sbs.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:1@O6 /Q:1@C6
torsion /Q:3@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/5l9y.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /5:3@C2 /5:3@C1 /5:1@O6 /5:1@C6
torsion /5:3@C1 /5:1@O6 /5:1@C6 /5:1@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /m:3@C2 /m:3@C1 /m:1@O6 /m:1@C6
torsion /m:3@C1 /m:1@O6 /m:1@C6 /m:1@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /e:3@C2 /e:3@C1 /e:1@O6 /e:1@C6
torsion /e:3@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/8g3o.pdb
torsion /u:3@C2 /u:3@C1 /u:1@O6 /u:1@C6
torsion /u:3@C1 /u:1@O6 /u:1@C6 /u:1@C5
close #1

open ../../../pdbs/7q27.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5tps.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8bh5.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/5djd.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5djd.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /h:4@C2 /h:4@C1 /h:1@O6 /h:1@C6
torsion /h:4@C1 /h:1@O6 /h:1@C6 /h:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:1@O6 /Z:1@C6
torsion /Z:4@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /a:3@C2 /a:3@C1 /a:1@O6 /a:1@C6
torsion /a:3@C1 /a:1@O6 /a:1@C6 /a:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /j:3@C2 /j:3@C1 /j:1@O6 /j:1@C6
torsion /j:3@C1 /j:1@O6 /j:1@C6 /j:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /e:3@C2 /e:3@C1 /e:1@O6 /e:1@C6
torsion /e:3@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /k:4@C2 /k:4@C1 /k:1@O6 /k:1@C6
torsion /k:4@C1 /k:1@O6 /k:1@C6 /k:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /c:4@C2 /c:4@C1 /c:1@O6 /c:1@C6
torsion /c:4@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /d:2@C2 /d:2@C1 /d:1@O6 /d:1@C6
torsion /d:2@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /g:4@C2 /g:4@C1 /g:1@O6 /g:1@C6
torsion /g:4@C1 /g:1@O6 /g:1@C6 /g:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /i:2@C2 /i:2@C1 /i:1@O6 /i:1@C6
torsion /i:2@C1 /i:1@O6 /i:1@C6 /i:1@C5
close #1

open ../../../pdbs/8as0.pdb
torsion /f:6@C2 /f:6@C1 /f:1@O6 /f:1@C6
torsion /f:6@C1 /f:1@O6 /f:1@C6 /f:1@C5
close #1

open ../../../pdbs/1ppf.pdb
torsion /B:8@C2 /B:8@C1 /B:1@O6 /B:1@C6
torsion /B:8@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1ppf.pdb
torsion /A:8@C2 /A:8@C1 /A:1@O6 /A:1@C6
torsion /A:8@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7t7b.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1b41.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5e2y.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O6 /H:1@C6
torsion /H:4@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5hu8.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5hu8.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1


exit
