close #1
open ../../../pdbs/1lgc.pdb
torsion /G:10@C2 /G:10@C1 /G:5@O6 /G:5@C6
torsion /G:10@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /L:9@C2 /L:9@C1 /L:1@O6 /L:1@C6
torsion /L:9@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/1fe8.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1fe8.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/1fe8.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5fi9.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5fi9.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/5fi9.pdb
torsion /K:5@C2 /K:5@C1 /K:1@O6 /K:1@C6
torsion /K:5@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/5fi9.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O6 /H:1@C6
torsion /H:4@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5fi9.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6mjj.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7lxw.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7lxw.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6wps.pdb
torsion /N:6@C2 /N:6@C1 /N:1@O6 /N:1@C6
torsion /N:6@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6wps.pdb
torsion /X:6@C2 /X:6@C1 /X:1@O6 /X:1@C6
torsion /X:6@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/6wps.pdb
torsion /S:6@C2 /S:6@C1 /S:1@O6 /S:1@C6
torsion /S:6@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7xb1.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4irj.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6wuz.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6wuz.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6wuz.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1rd3.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5bo9.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5am8.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/5am8.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5am8.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6on9.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5e30.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7wyy.pdb
torsion /M:5@C2 /M:5@C1 /M:1@O6 /M:1@C6
torsion /M:5@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7wyy.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O6 /K:1@C6
torsion /K:6@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7wyy.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O6 /I:1@C6
torsion /I:5@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7wyy.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7rdm.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O6 /C:1@C6
torsion /C:5@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3mj6.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4hzx.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4hzx.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1ykb.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/1ykb.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O6 /I:1@C6
torsion /I:5@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6o69.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5djc.pdb
torsion /H:8@C2 /H:8@C1 /H:1@O6 /H:1@C6
torsion /H:8@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5djc.pdb
torsion /G:8@C2 /G:8@C1 /G:1@O6 /G:1@C6
torsion /G:8@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5djc.pdb
torsion /J:8@C2 /J:8@C1 /J:1@O6 /J:1@C6
torsion /J:8@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5djc.pdb
torsion /I:8@C2 /I:8@C1 /I:1@O6 /I:1@C6
torsion /I:8@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7ru3.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/1r46.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/2xmd.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6dxw.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6dxw.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7zva.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4ca5.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4boe.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /S:3@C2 /S:3@C1 /S:1@O6 /S:1@C6
torsion /S:3@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /d:3@C2 /d:3@C1 /d:1@O6 /d:1@C6
torsion /d:3@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7ly2.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/7ly2.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7ly2.pdb
torsion /V:4@C2 /V:4@C1 /V:1@O6 /V:1@C6
torsion /V:4@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /c:7@C2 /c:7@C1 /c:1@O6 /c:1@C6
torsion /c:7@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /L:7@C2 /L:7@C1 /L:1@O6 /L:1@C6
torsion /L:7@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:1@O6 /Q:1@C6
torsion /Q:6@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /W:6@C2 /W:6@C1 /W:1@O6 /W:1@C6
torsion /W:6@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /N:6@C2 /N:6@C1 /N:1@O6 /N:1@C6
torsion /N:6@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /g:7@C2 /g:7@C1 /g:1@O6 /g:1@C6
torsion /g:7@C1 /g:1@O6 /g:1@C6 /g:1@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /T:6@C2 /T:6@C1 /T:1@O6 /T:1@C6
torsion /T:6@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/6n9t.pdb
torsion /D:7@C2 /D:7@C1 /D:1@O6 /D:1@C6
torsion /D:7@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5gij.pdb
torsion /H:5@C2 /H:5@C1 /H:1@O6 /H:1@C6
torsion /H:5@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/4m0e.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4m0e.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7whu.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7whu.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7whu.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O6 /J:1@C6
torsion /J:4@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7whu.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O6 /K:1@C6
torsion /K:3@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7whu.pdb
torsion /O:3@C2 /O:3@C1 /O:1@O6 /O:1@C6
torsion /O:3@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/4ln8.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/4ln8.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/4ln8.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/6qac.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6qac.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6j15.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6j15.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/8ejj.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:1@O6 /Q:1@C6
torsion /Q:3@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/8ejj.pdb
torsion /W:3@C2 /W:3@C1 /W:1@O6 /W:1@C6
torsion /W:3@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/8ejj.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/8fbw.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7ycl.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6vry.pdb
torsion /A:4@C2 /A:4@C1 /A:1@O6 /A:1@C6
torsion /A:4@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/3h54.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3h54.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8cb1.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7uai.pdb
torsion /T:4@C2 /T:4@C1 /T:1@O6 /T:1@C6
torsion /T:4@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/7uai.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7uai.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:1@O6 /Q:1@C6
torsion /Q:4@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7uai.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /L:7@C2 /L:7@C1 /L:1@O6 /L:1@C6
torsion /L:7@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /M:8@C2 /M:8@C1 /M:1@O6 /M:1@C6
torsion /M:8@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /N:8@C2 /N:8@C1 /N:1@O6 /N:1@C6
torsion /N:8@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /I:8@C2 /I:8@C1 /I:1@O6 /I:1@C6
torsion /I:8@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7z53.pdb
torsion /q:6@C2 /q:6@C1 /q:1@O6 /q:1@C6
torsion /q:6@C1 /q:1@O6 /q:1@C6 /q:1@C5
close #1

open ../../../pdbs/7z53.pdb
torsion /c:6@C2 /c:6@C1 /c:1@O6 /c:1@C6
torsion /c:6@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/7z53.pdb
torsion /k:6@C2 /k:6@C1 /k:1@O6 /k:1@C6
torsion /k:6@C1 /k:1@O6 /k:1@C6 /k:1@C5
close #1


exit
