close #1
open ../../../pdbs/1g7q.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6pkh.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O6 /B:1@C6
torsion /B:5@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6wv1.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6wv1.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6zqr.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6zqr.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7tas.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /m:6@C2 /m:6@C1 /m:1@O6 /m:1@C6
torsion /m:6@C1 /m:1@O6 /m:1@C6 /m:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /x:6@C2 /x:6@C1 /x:1@O6 /x:1@C6
torsion /x:6@C1 /x:1@O6 /x:1@C6 /x:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:1@O6 /Y:1@C6
torsion /Y:6@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /e:4@C2 /e:4@C1 /e:1@O6 /e:1@C6
torsion /e:4@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /X:4@C2 /X:4@C1 /X:1@O6 /X:1@C6
torsion /X:4@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /r:4@C2 /r:4@C1 /r:1@O6 /r:1@C6
torsion /r:4@C1 /r:1@O6 /r:1@C6 /r:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /n:5@C2 /n:5@C1 /n:1@O6 /n:1@C6
torsion /n:5@C1 /n:1@O6 /n:1@C6 /n:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /l:4@C2 /l:4@C1 /l:1@O6 /l:1@C6
torsion /l:4@C1 /l:1@O6 /l:1@C6 /l:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /K:5@C2 /K:5@C1 /K:1@O6 /K:1@C6
torsion /K:5@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /w:4@C2 /w:4@C1 /w:1@O6 /w:1@C6
torsion /w:4@C1 /w:1@O6 /w:1@C6 /w:1@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /d:4@C2 /d:4@C1 /d:1@O6 /d:1@C6
torsion /d:4@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/7wyx.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O6 /I:1@C6
torsion /I:5@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7wyx.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O6 /K:1@C6
torsion /K:6@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7wyx.pdb
torsion /M:5@C2 /M:5@C1 /M:1@O6 /M:1@C6
torsion /M:5@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7wyx.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7beo.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7beo.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7beo.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/4gwm.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O6 /J:1@C6
torsion /J:4@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7rgf.pdb
torsion /D:7@C2 /D:7@C1 /D:1@O6 /D:1@C6
torsion /D:7@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7rgf.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6ygg.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6ygg.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6ygg.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6ygg.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6ygg.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/3s2k.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3s2k.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6zrk.pdb
torsion /A:6@C2 /A:6@C1 /A:1@O6 /A:1@C6
torsion /A:6@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /X:3@C2 /X:3@C1 /X:1@O6 /X:1@C6
torsion /X:3@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /1:3@C2 /1:3@C1 /1:1@O6 /1:1@C6
torsion /1:3@C1 /1:1@O6 /1:1@C6 /1:1@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /m:3@C2 /m:3@C1 /m:1@O6 /m:1@C6
torsion /m:3@C1 /m:1@O6 /m:1@C6 /m:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /F:5@C2 /F:5@C1 /F:1@O6 /F:1@C6
torsion /F:5@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /L:5@C2 /L:5@C1 /L:1@O6 /L:1@C6
torsion /L:5@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O6 /K:1@C6
torsion /K:3@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6eg1.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7bps.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7bps.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7bps.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7bps.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7ly0.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/8gb5.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/8gb5.pdb
torsion /O:4@C2 /O:4@C1 /O:1@O6 /O:1@C6
torsion /O:4@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/6cjc.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6cjc.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7wz0.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7wz0.pdb
torsion /M:5@C2 /M:5@C1 /M:1@O6 /M:1@C6
torsion /M:5@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7wz0.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O6 /K:1@C6
torsion /K:6@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7wz0.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O6 /I:1@C6
torsion /I:5@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /u:3@C2 /u:3@C1 /u:1@O6 /u:1@C6
torsion /u:3@C1 /u:1@O6 /u:1@C6 /u:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /4:4@C2 /4:4@C1 /4:1@O6 /4:1@C6
torsion /4:4@C1 /4:1@O6 /4:1@C6 /4:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /m:3@C2 /m:3@C1 /m:1@O6 /m:1@C6
torsion /m:3@C1 /m:1@O6 /m:1@C6 /m:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /l:4@C2 /l:4@C1 /l:1@O6 /l:1@C6
torsion /l:4@C1 /l:1@O6 /l:1@C6 /l:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /d:4@C2 /d:4@C1 /d:1@O6 /d:1@C6
torsion /d:4@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /e:3@C2 /e:3@C1 /e:1@O6 /e:1@C6
torsion /e:3@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /5:3@C2 /5:3@C1 /5:1@O6 /5:1@C6
torsion /5:3@C1 /5:1@O6 /5:1@C6 /5:1@C5
close #1

open ../../../pdbs/8g40.pdb
torsion /t:4@C2 /t:4@C1 /t:1@O6 /t:1@C6
torsion /t:4@C1 /t:1@O6 /t:1@C6 /t:1@C5
close #1

open ../../../pdbs/5fql.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5fql.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5fql.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6c5m.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O6 /D:1@C6
torsion /D:6@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7uss.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6bz4.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O6 /C:1@C6
torsion /C:7@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3igu.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5urz.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5urz.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5d4k.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5d4k.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5m5e.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5m5e.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5w5n.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/3h53.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3h53.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5m8n.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5m8n.pdb
torsion /P:3@C2 /P:3@C1 /P:1@O6 /P:1@C6
torsion /P:3@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/5m8n.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5m8n.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/5m8n.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/5k6w.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5k6w.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5di8.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5di8.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7d0v.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6d4i.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6d4i.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1


exit
