close #1
open ../../../pdbs/7cbk.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7akd.pdb
torsion /T:6@C2 /T:6@C1 /T:1@O6 /T:1@C6
torsion /T:6@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/7akd.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /X:4@C2 /X:4@C1 /X:1@O6 /X:1@C6
torsion /X:4@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/1h1b.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/1h1b.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1h1b.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/1h1b.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7a59.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O6 /D:1@C6
torsion /D:5@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4ms1.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7vlc.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7vlc.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/5v4m.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5v4m.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5v4m.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5v4m.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4x0l.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /D:14@C2 /D:14@C1 /D:1@O6 /D:1@C6
torsion /D:14@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /C:10@C2 /C:10@C1 /C:1@O6 /C:1@C6
torsion /C:10@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /G:10@C2 /G:10@C1 /G:1@O6 /G:1@C6
torsion /G:10@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /F:10@C2 /F:10@C1 /F:1@O6 /F:1@C6
torsion /F:10@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /O:12@C2 /O:12@C1 /O:1@O6 /O:1@C6
torsion /O:12@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /I:5@C2 /I:5@C1 /I:2@O6 /I:2@C6
torsion /I:5@C1 /I:2@O6 /I:2@C6 /I:2@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /J:10@C2 /J:10@C1 /J:1@O6 /J:1@C6
torsion /J:10@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /Q:10@C2 /Q:10@C1 /Q:1@O6 /Q:1@C6
torsion /Q:10@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7qcl.pdb
torsion /L:10@C2 /L:10@C1 /L:1@O6 /L:1@C6
torsion /L:10@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /R:3@C2 /R:3@C1 /R:1@O6 /R:1@C6
torsion /R:3@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /c:3@C2 /c:3@C1 /c:1@O6 /c:1@C6
torsion /c:3@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6e69.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6e69.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6e69.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6e69.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7bek.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/8cwj.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8cwj.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8cwj.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4d6w.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6hjr.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6hjr.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6hjr.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5bo8.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6wuy.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2ha5.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6ur5.pdb
torsion /E:5@C2 /E:5@C1 /E:2@O6 /E:2@C6
torsion /E:5@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/6ur5.pdb
torsion /E:4@C2 /E:4@C1 /E:2@O6 /E:2@C6
torsion /E:4@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/6ur5.pdb
torsion /F:6@C2 /F:6@C1 /F:2@O6 /F:2@C6
torsion /F:6@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1

open ../../../pdbs/6ur5.pdb
torsion /F:5@C2 /F:5@C1 /F:2@O6 /F:2@C6
torsion /F:5@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1

open ../../../pdbs/3hus.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O6 /K:1@C6
torsion /K:3@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6wvo.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6wvo.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /t:4@C2 /t:4@C1 /t:1@O6 /t:1@C6
torsion /t:4@C1 /t:1@O6 /t:1@C6 /t:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /S:6@C2 /S:6@C1 /S:1@O6 /S:1@C6
torsion /S:6@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /i:6@C2 /i:6@C1 /i:1@O6 /i:1@C6
torsion /i:6@C1 /i:1@O6 /i:1@C6 /i:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /e:6@C2 /e:6@C1 /e:1@O6 /e:1@C6
torsion /e:6@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /O:6@C2 /O:6@C1 /O:1@O6 /O:1@C6
torsion /O:6@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:1@O6 /Z:1@C6
torsion /Z:4@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7w73.pdb
torsion /s:2@C2 /s:2@C1 /s:1@O6 /s:1@C6
torsion /s:2@C1 /s:1@O6 /s:1@C6 /s:1@C5
close #1

open ../../../pdbs/6mgp.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6mgp.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6mgp.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6mgp.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6mgp.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6mgp.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7q29.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O6 /B:1@C6
torsion /B:5@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6ojp.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7e3h.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7e3h.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5n92.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4bxk.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4bxk.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6zqv.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6zqv.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6zqv.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7q26.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7q26.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7q26.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7q26.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5dj8.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5dj8.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5dk0.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5dk0.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6ntg.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6ntg.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6ntg.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1j87.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/1j07.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8a49.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3qwq.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3qwq.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6q1n.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1


exit
