close #1
open ../../../pdbs/3j0a.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O6 /P:1@C6
torsion /P:2@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O6 /N:1@C6
torsion /N:2@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O6 /L:1@C6
torsion /L:2@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O6 /O:1@C6
torsion /O:2@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/3j0a.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7usr.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3quz.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/8aev.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8aev.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7q15.pdb
torsion /G:9@C2 /G:9@C1 /G:1@O6 /G:1@C6
torsion /G:9@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7q15.pdb
torsion /H:8@C2 /H:8@C1 /H:1@O6 /H:1@C6
torsion /H:8@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/2wil.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/2wil.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/2wil.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2wil.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7alk.pdb
torsion /B:6@C2 /B:6@C1 /B:1@O6 /B:1@C6
torsion /B:6@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6mj4.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3o9w.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6eg0.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6eg0.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O6 /E:1@C6
torsion /E:5@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6eg0.pdb
torsion /F:8@C2 /F:8@C1 /F:1@O6 /F:1@C6
torsion /F:8@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6eg0.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7sj2.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7sj2.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7sj2.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8dlw.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:1@O6 /Z:1@C6
torsion /Z:4@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/8dlw.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/8dlw.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/5xrs.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7s8h.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7s8h.pdb
torsion /N:6@C2 /N:6@C1 /N:1@O6 /N:1@C6
torsion /N:6@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7s8h.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/5ts5.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5ts5.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4gdj.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4gdj.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O6 /H:1@C6
torsion /H:4@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/4gdj.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/4gdj.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7or9.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1rzj.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/1rzj.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7lxy.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/7lxy.pdb
torsion /V:4@C2 /V:4@C1 /V:1@O6 /V:1@C6
torsion /V:4@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/7lxy.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7wpo.pdb
torsion /P:3@C2 /P:3@C1 /P:1@O6 /P:1@C6
torsion /P:3@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/7wqv.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O6 /Q:1@C6
torsion /Q:2@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7wqv.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O6 /S:1@C6
torsion /S:2@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /c:2@C2 /c:2@C1 /c:1@O6 /c:1@C6
torsion /c:2@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /b:3@C2 /b:3@C1 /b:1@O6 /b:1@C6
torsion /b:3@C1 /b:1@O6 /b:1@C6 /b:1@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /g:4@C2 /g:4@C1 /g:1@O6 /g:1@C6
torsion /g:4@C1 /g:1@O6 /g:1@C6 /g:1@C5
close #1

open ../../../pdbs/7wuh.pdb
torsion /a:4@C2 /a:4@C1 /a:1@O6 /a:1@C6
torsion /a:4@C1 /a:1@O6 /a:1@C6 /a:1@C5
close #1

open ../../../pdbs/6ce9.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6ce9.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O6 /R:1@C6
torsion /R:2@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/6ce9.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6ce9.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6ce9.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6ce9.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7spo.pdb
torsion /M:3@C2 /M:3@C1 /M:1@O6 /M:1@C6
torsion /M:3@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7spo.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/3f9p.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3f9p.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6veq.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6veq.pdb
torsion /P:4@C2 /P:4@C1 /P:1@O6 /P:1@C6
torsion /P:4@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /e:3@C2 /e:3@C1 /e:1@O6 /e:1@C6
torsion /e:3@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /U:3@C2 /U:3@C1 /U:1@O6 /U:1@C6
torsion /U:3@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O6 /K:1@C6
torsion /K:3@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/4f2a.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6fig.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /X:3@C2 /X:3@C1 /X:1@O6 /X:1@C6
torsion /X:3@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/8g3n.pdb
torsion /V:3@C2 /V:3@C1 /V:1@O6 /V:1@C6
torsion /V:3@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/7nd7.pdb
torsion /Z:3@C2 /Z:3@C1 /Z:1@O6 /Z:1@C6
torsion /Z:3@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/7nd7.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:1@O6 /Y:1@C6
torsion /Y:3@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/7nd7.pdb
torsion /a:3@C2 /a:3@C1 /a:1@O6 /a:1@C6
torsion /a:3@C1 /a:1@O6 /a:1@C6 /a:1@C5
close #1

open ../../../pdbs/7s6n.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7s6n.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/8din.pdb
torsion /E:9@C2 /E:9@C1 /E:1@O6 /E:1@C6
torsion /E:9@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/8din.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5ezi.pdb
torsion /A:9@C2 /A:9@C1 /A:1@O6 /A:1@C6
torsion /A:9@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/5yow.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5yow.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7bo3.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7bo3.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7bo3.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4f4o.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O6 /P:1@C6
torsion /P:2@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/4f4o.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O6 /N:1@C6
torsion /N:2@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/4f4o.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O6 /S:1@C6
torsion /S:2@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/4f4o.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O6 /R:1@C6
torsion /R:2@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/5v5x.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5v5x.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /K:9@C2 /K:9@C1 /K:1@O6 /K:1@C6
torsion /K:9@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O6 /G:5@C6
torsion /G:6@C1 /G:5@O6 /G:5@C6 /G:5@C5
close #1


exit
