close #1
open ../../../pdbs/8a17.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7akj.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:1@O6 /Q:1@C6
torsion /Q:3@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7akj.pdb
torsion /N:9@C2 /N:9@C1 /N:1@O6 /N:1@C6
torsion /N:9@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7akj.pdb
torsion /T:9@C2 /T:9@C1 /T:1@O6 /T:1@C6
torsion /T:9@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/7akj.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/7akj.pdb
torsion /W:3@C2 /W:3@C1 /W:1@O6 /W:1@C6
torsion /W:3@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/7akj.pdb
torsion /Z:9@C2 /Z:9@C1 /Z:1@O6 /Z:1@C6
torsion /Z:9@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/6c01.pdb
torsion /O:3@C2 /O:3@C1 /O:1@O6 /O:1@C6
torsion /O:3@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/6c01.pdb
torsion /G:5@C2 /G:5@C1 /G:1@O6 /G:1@C6
torsion /G:5@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6c01.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6c01.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6c01.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6c01.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:1@O6 /Q:1@C6
torsion /Q:3@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/6c01.pdb
torsion /M:3@C2 /M:3@C1 /M:1@O6 /M:1@C6
torsion /M:3@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7f5h.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7f5h.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7q3p.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7q3p.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6c5k.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6c5k.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6vfq.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4i78.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1d2v.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1d2v.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/4ma1.pdb
torsion /G:9@C2 /G:9@C1 /G:1@O6 /G:1@C6
torsion /G:9@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/4ma1.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O6 /D:1@C6
torsion /D:5@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4ma1.pdb
torsion /A:5@C2 /A:5@C1 /A:1@O6 /A:1@C6
torsion /A:5@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/8du5.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5n0a.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O6 /D:1@C6
torsion /D:6@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5n0a.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4hq1.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O6 /B:1@C6
torsion /B:5@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7qzr.pdb
torsion /L:6@C2 /L:6@C1 /L:1@O6 /L:1@C6
torsion /L:6@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/7qzr.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7q1m.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7q1m.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7q1m.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7y46.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O6 /I:1@C6
torsion /I:5@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7y46.pdb
torsion /M:5@C2 /M:5@C1 /M:1@O6 /M:1@C6
torsion /M:5@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7y46.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7y46.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O6 /K:1@C6
torsion /K:6@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/5u81.pdb
torsion /B:6@C2 /B:6@C1 /B:1@O6 /B:1@C6
torsion /B:6@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6mjq.pdb
torsion /M:5@C2 /M:5@C1 /M:1@O6 /M:1@C6
torsion /M:5@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/6mjq.pdb
torsion /J:4@C2 /J:4@C1 /J:1@O6 /J:1@C6
torsion /J:4@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /h:3@C2 /h:3@C1 /h:1@O6 /h:1@C6
torsion /h:3@C1 /h:1@O6 /h:1@C6 /h:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:1@O6 /Z:1@C6
torsion /Z:5@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O6 /R:1@C6
torsion /R:2@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /d:4@C2 /d:4@C1 /d:1@O6 /d:1@C6
torsion /d:4@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:1@O6 /Q:1@C6
torsion /Q:3@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /M:3@C2 /M:3@C1 /M:1@O6 /M:1@C6
torsion /M:3@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /l:4@C2 /l:4@C1 /l:1@O6 /l:1@C6
torsion /l:4@C1 /l:1@O6 /l:1@C6 /l:1@C5
close #1

open ../../../pdbs/3wo3.pdb
torsion /V:4@C2 /V:4@C1 /V:1@O6 /V:1@C6
torsion /V:4@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/5ezj.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6en6.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6en6.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6en6.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6en6.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6en6.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O6 /O:1@C6
torsion /O:2@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/6en6.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6en6.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/6qab.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6qab.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6qab.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7awi.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7awi.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7awi.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6ea7.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/8gz5.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6uul.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5ezo.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4xnm.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5dyt.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/1mhl.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1mhl.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7xck.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5a8y.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5a8y.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7zu8.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5y2z.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O6 /R:1@C6
torsion /R:2@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/5y2z.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/5y2z.pdb
torsion /V:3@C2 /V:3@C1 /V:1@O6 /V:1@C6
torsion /V:3@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/5y2z.pdb
torsion /U:3@C2 /U:3@C1 /U:1@O6 /U:1@C6
torsion /U:3@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/5y2z.pdb
torsion /P:3@C2 /P:3@C1 /P:1@O6 /P:1@C6
torsion /P:3@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/5y2z.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/5dlp.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/2dw2.pdb
torsion /C:9@C2 /C:9@C1 /C:1@O6 /C:1@C6
torsion /C:9@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2dw2.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5vcj.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4dz8.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4dz8.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6e3h.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4hsa.pdb
torsion /G:5@C2 /G:5@C1 /G:1@O6 /G:1@C6
torsion /G:5@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/4hsa.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/4hsa.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O6 /J:1@C6
torsion /J:5@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/4hsa.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/5lfu.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6nto.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6nto.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6nto.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6chf.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6chf.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1


exit
