close #1
open ../../../pdbs/7q6e.pdb
torsion /V:7@C2 /V:7@C1 /V:1@O6 /V:1@C6
torsion /V:7@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/7q6e.pdb
torsion /D:7@C2 /D:7@C1 /D:1@O6 /D:1@C6
torsion /D:7@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7q6e.pdb
torsion /P:6@C2 /P:6@C1 /P:1@O6 /P:1@C6
torsion /P:6@C1 /P:1@O6 /P:1@C6 /P:1@C5
close #1

open ../../../pdbs/4fqc.pdb
torsion /A:10@C2 /A:10@C1 /A:1@O6 /A:1@C6
torsion /A:10@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/4qww.pdb
torsion /G:6@C2 /G:6@C1 /G:1@O6 /G:1@C6
torsion /G:6@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/4qww.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/8h5c.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8edi.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8edi.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6wy0.pdb
torsion /N:6@C2 /N:6@C1 /N:1@O6 /N:1@C6
torsion /N:6@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6wy0.pdb
torsion /M:6@C2 /M:6@C1 /M:1@O6 /M:1@C6
torsion /M:6@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/6wy0.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6wy0.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O6 /K:1@C6
torsion /K:6@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/5cxy.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5t9t.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6iuv.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6iuv.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6cw6.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6xta.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6xta.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6wy5.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6wy5.pdb
torsion /H:6@C2 /H:6@C1 /H:1@O6 /H:1@C6
torsion /H:6@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7q0g.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O6 /C:1@C6
torsion /C:5@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4m0f.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4m0f.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6mj3.pdb
torsion /G:8@C2 /G:8@C1 /G:1@O6 /G:1@C6
torsion /G:8@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6mj3.pdb
torsion /H:8@C2 /H:8@C1 /H:1@O6 /H:1@C6
torsion /H:8@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6mj3.pdb
torsion /J:8@C2 /J:8@C1 /J:1@O6 /J:1@C6
torsion /J:8@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6mj3.pdb
torsion /I:8@C2 /I:8@C1 /I:1@O6 /I:1@C6
torsion /I:8@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /f:3@C2 /f:3@C1 /f:1@O6 /f:1@C6
torsion /f:3@C1 /f:1@O6 /f:1@C6 /f:1@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /w:3@C2 /w:3@C1 /w:1@O6 /w:1@C6
torsion /w:3@C1 /w:1@O6 /w:1@C6 /w:1@C5
close #1

open ../../../pdbs/6ool.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6xcn.pdb
torsion /X:3@C2 /X:3@C1 /X:1@O6 /X:1@C6
torsion /X:3@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/6xcn.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6xcn.pdb
torsion /S:3@C2 /S:3@C1 /S:1@O6 /S:1@C6
torsion /S:3@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7zj8.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7zj8.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7zj8.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/4w4o.pdb
torsion /E:9@C2 /E:9@C1 /E:1@O6 /E:1@C6
torsion /E:9@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4w4o.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/3wct.pdb
torsion /J:6@C2 /J:6@C1 /J:1@O6 /J:1@C6
torsion /J:6@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/3wct.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/5bo6.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5hyf.pdb
torsion /B:9@C2 /B:9@C1 /B:1@O6 /B:1@C6
torsion /B:9@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7lm8.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4utb.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4utb.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7n1w.pdb
torsion /d:3@C2 /d:3@C1 /d:1@O6 /d:1@C6
torsion /d:3@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/7n1w.pdb
torsion /S:3@C2 /S:3@C1 /S:1@O6 /S:1@C6
torsion /S:3@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7n1w.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7f5g.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7f5g.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7f5g.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7f5g.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6ulc.pdb
torsion /T:3@C2 /T:3@C1 /T:1@O6 /T:1@C6
torsion /T:3@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/6ulc.pdb
torsion /m:4@C2 /m:4@C1 /m:1@O6 /m:1@C6
torsion /m:4@C1 /m:1@O6 /m:1@C6 /m:1@C5
close #1

open ../../../pdbs/4oc3.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4xnq.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1n1m.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1n1m.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7k9j.pdb
torsion /c:2@C2 /c:2@C1 /c:1@O6 /c:1@C6
torsion /c:2@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/7k9j.pdb
torsion /p:4@C2 /p:4@C1 /p:1@O6 /p:1@C6
torsion /p:4@C1 /p:1@O6 /p:1@C6 /p:1@C5
close #1

open ../../../pdbs/7k9j.pdb
torsion /q:2@C2 /q:2@C1 /q:1@O6 /q:1@C6
torsion /q:2@C1 /q:1@O6 /q:1@C6 /q:1@C5
close #1

open ../../../pdbs/7k9j.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7k9j.pdb
torsion /b:4@C2 /b:4@C1 /b:1@O6 /b:1@C6
torsion /b:4@C1 /b:1@O6 /b:1@C6 /b:1@C5
close #1

open ../../../pdbs/7k9j.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O6 /O:1@C6
torsion /O:2@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/5hf9.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5hf9.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2xui.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7cm4.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O6 /B:1@C6
torsion /B:5@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6vfr.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6vfr.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6vfr.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5gz5.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5gz5.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6q1p.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8edc.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/4ut6.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4ut6.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O6 /D:1@C6
torsion /D:6@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/1y4j.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6fyt.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6fyt.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6fyt.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6fyt.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7v07.pdb
torsion /A:6@C2 /A:6@C1 /A:1@O6 /A:1@C6
torsion /A:6@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7v07.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/4wi8.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7q0h.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O6 /C:1@C6
torsion /C:5@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6wvz.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6wvz.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2erj.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/2erj.pdb
torsion /M:4@C2 /M:4@C1 /M:1@O6 /M:1@C6
torsion /M:4@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/2erj.pdb
torsion /I:4@C2 /I:4@C1 /I:1@O6 /I:1@C6
torsion /I:4@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/2erj.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/2wsl.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2wsl.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7uz3.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7uz3.pdb
torsion /A:6@C2 /A:6@C1 /A:1@O6 /A:1@C6
torsion /A:6@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/5uv8.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5uv8.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1


exit
