close #1
open ../../../pdbs/7z53.pdb
torsion /e:6@C2 /e:6@C1 /e:1@O6 /e:1@C6
torsion /e:6@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/7z53.pdb
torsion /a:6@C2 /a:6@C1 /a:1@O6 /a:1@C6
torsion /a:6@C1 /a:1@O6 /a:1@C6 /a:1@C5
close #1

open ../../../pdbs/7z53.pdb
torsion /h:6@C2 /h:6@C1 /h:1@O6 /h:1@C6
torsion /h:6@C1 /h:1@O6 /h:1@C6 /h:1@C5
close #1

open ../../../pdbs/7z53.pdb
torsion /n:6@C2 /n:6@C1 /n:1@O6 /n:1@C6
torsion /n:6@C1 /n:1@O6 /n:1@C6 /n:1@C5
close #1

open ../../../pdbs/7z53.pdb
torsion /t:6@C2 /t:6@C1 /t:1@O6 /t:1@C6
torsion /t:6@C1 /t:1@O6 /t:1@C6 /t:1@C5
close #1

open ../../../pdbs/4oc2.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4oc2.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5ama.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5ama.pdb
torsion /N:4@C2 /N:4@C1 /N:1@O6 /N:1@C6
torsion /N:4@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/5ama.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5ama.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/5hyi.pdb
torsion /E:9@C2 /E:9@C1 /E:1@O6 /E:1@C6
torsion /E:9@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5hyi.pdb
torsion /F:9@C2 /F:9@C1 /F:1@O6 /F:1@C6
torsion /F:9@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5hyi.pdb
torsion /G:9@C2 /G:9@C1 /G:1@O6 /G:1@C6
torsion /G:9@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5hyi.pdb
torsion /H:9@C2 /H:9@C1 /H:1@O6 /H:1@C6
torsion /H:9@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7bnn.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7ymt.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O6 /N:1@C6
torsion /N:2@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/2ffd.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O6 /K:1@C6
torsion /K:3@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/2ffd.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/5hf6.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5hf6.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6qs1.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6qs1.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6qs1.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6qs1.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7jzm.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7n1x.pdb
torsion /d:3@C2 /d:3@C1 /d:1@O6 /d:1@C6
torsion /d:3@C1 /d:1@O6 /d:1@C6 /d:1@C5
close #1

open ../../../pdbs/7n1x.pdb
torsion /S:3@C2 /S:3@C1 /S:1@O6 /S:1@C6
torsion /S:3@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7n1x.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/2q7n.pdb
torsion /O:3@C2 /O:3@C1 /O:1@O6 /O:1@C6
torsion /O:3@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/2q7n.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O6 /I:1@C6
torsion /I:3@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/2q7n.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/2q7n.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/2q7n.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/2q7n.pdb
torsion /R:5@C2 /R:5@C1 /R:1@O6 /R:1@C6
torsion /R:5@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/2q7n.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5zo2.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6e7k.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6e7k.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/8a48.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8a48.pdb
torsion /C:7@C2 /C:7@C1 /C:1@O6 /C:1@C6
torsion /C:7@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7z0y.pdb
torsion /A:3@C2 /A:3@C1 /A:1@O6 /A:1@C6
torsion /A:3@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/4zxb.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O6 /J:1@C6
torsion /J:2@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/4zxb.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O6 /K:1@C6
torsion /K:3@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/4zxb.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O6 /L:1@C6
torsion /L:2@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/4zxb.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/4zxb.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/4zxb.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7wyw.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7wyw.pdb
torsion /K:6@C2 /K:6@C1 /K:1@O6 /K:1@C6
torsion /K:6@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7wyw.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O6 /I:1@C6
torsion /I:5@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7wyw.pdb
torsion /M:5@C2 /M:5@C1 /M:1@O6 /M:1@C6
torsion /M:5@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/7amz.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7amz.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7amz.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7amz.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2gyw.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6olp.pdb
torsion /X:2@C2 /X:2@C1 /X:1@O6 /X:1@C6
torsion /X:2@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/6olp.pdb
torsion /c:2@C2 /c:2@C1 /c:1@O6 /c:1@C6
torsion /c:2@C1 /c:1@O6 /c:1@C6 /c:1@C5
close #1

open ../../../pdbs/6olp.pdb
torsion /V:9@C2 /V:9@C1 /V:1@O6 /V:1@C6
torsion /V:9@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/6olp.pdb
torsion /f:10@C2 /f:10@C1 /f:1@O6 /f:1@C6
torsion /f:10@C1 /f:1@O6 /f:1@C6 /f:1@C5
close #1

open ../../../pdbs/6olp.pdb
torsion /W:8@C2 /W:8@C1 /W:1@O6 /W:1@C6
torsion /W:8@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/6olp.pdb
torsion /e:9@C2 /e:9@C1 /e:1@O6 /e:1@C6
torsion /e:9@C1 /e:1@O6 /e:1@C6 /e:1@C5
close #1

open ../../../pdbs/3gmp.pdb
torsion /D:6@C2 /D:6@C1 /D:1@O6 /D:1@C6
torsion /D:6@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6eqp.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7k43.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:1@O6 /Z:1@C6
torsion /Z:4@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/7k43.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7k43.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/2b5t.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4hpo.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7xsw.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4gzx.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6arq.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6arq.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6arq.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5szl.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/1g9m.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1g9m.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/7y0v.pdb
torsion /A:4@C2 /A:4@C1 /A:1@O6 /A:1@C6
torsion /A:4@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/6pkg.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7yad.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7yad.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/1leg.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8dv3.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6kpo.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5hf8.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5hf8.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5lbv.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O6 /C:1@C6
torsion /C:5@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4f12.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7qo7.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:1@O6 /Y:1@C6
torsion /Y:3@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/6ytb.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6ytb.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4jy4.pdb
torsion /C:9@C2 /C:9@C1 /C:1@O6 /C:1@C6
torsion /C:9@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7w6m.pdb
torsion /v:3@C2 /v:3@C1 /v:1@O6 /v:1@C6
torsion /v:3@C1 /v:1@O6 /v:1@C6 /v:1@C5
close #1

open ../../../pdbs/7w6m.pdb
torsion /S:4@C2 /S:4@C1 /S:1@O6 /S:1@C6
torsion /S:4@C1 /S:1@O6 /S:1@C6 /S:1@C5
close #1

open ../../../pdbs/7w6m.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O6 /D:1@C6
torsion /D:4@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/7w6m.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:1@O6 /Z:1@C6
torsion /Z:5@C1 /Z:1@O6 /Z:1@C6 /Z:1@C5
close #1

open ../../../pdbs/7w6m.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O6 /F:1@C6
torsion /F:4@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7w6m.pdb
torsion /R:3@C2 /R:3@C1 /R:1@O6 /R:1@C6
torsion /R:3@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/7w6m.pdb
torsion /j:4@C2 /j:4@C1 /j:1@O6 /j:1@C6
torsion /j:4@C1 /j:1@O6 /j:1@C6 /j:1@C5
close #1


exit
