close #1
open ../../../pdbs/7vq0.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/7vq0.pdb
torsion /V:3@C2 /V:3@C1 /V:1@O6 /V:1@C6
torsion /V:3@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/7qur.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O6 /O:1@C6
torsion /O:2@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/7qur.pdb
torsion /O:4@C2 /O:4@C1 /O:1@O6 /O:1@C6
torsion /O:4@C1 /O:1@O6 /O:1@C6 /O:1@C5
close #1

open ../../../pdbs/7qur.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7qur.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7qur.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O6 /K:1@C6
torsion /K:2@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/7qur.pdb
torsion /K:4@C2 /K:4@C1 /K:1@O6 /K:1@C6
torsion /K:4@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/5o4e.pdb
torsion /G:8@C2 /G:8@C1 /G:1@O6 /G:1@C6
torsion /G:8@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/5o4e.pdb
torsion /H:8@C2 /H:8@C1 /H:1@O6 /H:1@C6
torsion /H:8@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6xcm.pdb
torsion /T:3@C2 /T:3@C1 /T:1@O6 /T:1@C6
torsion /T:3@C1 /T:1@O6 /T:1@C6 /T:1@C5
close #1

open ../../../pdbs/6xcm.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/6xcm.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6gf8.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1iau.pdb
torsion /C:6@C2 /C:6@C1 /C:1@O6 /C:1@C6
torsion /C:6@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/7sbd.pdb
torsion /F:5@C2 /F:5@C1 /F:1@O6 /F:1@C6
torsion /F:5@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /I:6@C2 /I:6@C1 /I:1@O6 /I:1@C6
torsion /I:6@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /u:6@C2 /u:6@C1 /u:1@O6 /u:1@C6
torsion /u:6@C1 /u:1@O6 /u:1@C6 /u:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /t:3@C2 /t:3@C1 /t:1@O6 /t:1@C6
torsion /t:3@C1 /t:1@O6 /t:1@C6 /t:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /q:6@C2 /q:6@C1 /q:1@O6 /q:1@C6
torsion /q:6@C1 /q:1@O6 /q:1@C6 /q:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O6 /G:1@C6
torsion /G:4@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /i:3@C2 /i:3@C1 /i:1@O6 /i:1@C6
torsion /i:3@C1 /i:1@O6 /i:1@C6 /i:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /j:6@C2 /j:6@C1 /j:1@O6 /j:1@C6
torsion /j:6@C1 /j:1@O6 /j:1@C6 /j:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /X:4@C2 /X:4@C1 /X:1@O6 /X:1@C6
torsion /X:4@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /U:3@C2 /U:3@C1 /U:1@O6 /U:1@C6
torsion /U:3@C1 /U:1@O6 /U:1@C6 /U:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /V:6@C2 /V:6@C1 /V:1@O6 /V:1@C6
torsion /V:6@C1 /V:1@O6 /V:1@C6 /V:1@C5
close #1

open ../../../pdbs/7uot.pdb
torsion /k:4@C2 /k:4@C1 /k:1@O6 /k:1@C6
torsion /k:4@C1 /k:1@O6 /k:1@C6 /k:1@C5
close #1

open ../../../pdbs/3fru.pdb
torsion /H:7@C2 /H:7@C1 /H:1@O6 /H:1@C6
torsion /H:7@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6ddu.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6ddu.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5ehq.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5ehq.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6d4e.pdb
torsion /C:8@C2 /C:8@C1 /C:1@O6 /C:1@C6
torsion /C:8@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6d4e.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4w4n.pdb
torsion /D:8@C2 /D:8@C1 /D:1@O6 /D:1@C6
torsion /D:8@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5yc5.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5yc5.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6fg7.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/8d4q.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/8d4q.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/8d4q.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/8d4q.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/3sgj.pdb
torsion /E:8@C2 /E:8@C1 /E:1@O6 /E:1@C6
torsion /E:8@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/4f0a.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/2oyh.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O6 /K:1@C6
torsion /K:3@C1 /K:1@O6 /K:1@C6 /K:1@C5
close #1

open ../../../pdbs/2oyh.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O6 /L:1@C6
torsion /L:3@C1 /L:1@O6 /L:1@C6 /L:1@C5
close #1

open ../../../pdbs/1b0f.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1b0f.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4xrc.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5e8m.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6a5d.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6a5d.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6a5d.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6a5d.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O6 /D:1@C6
torsion /D:3@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8cya.pdb
torsion /X:3@C2 /X:3@C1 /X:1@O6 /X:1@C6
torsion /X:3@C1 /X:1@O6 /X:1@C6 /X:1@C5
close #1

open ../../../pdbs/5l88.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/3zs0.pdb
torsion /F:5@C2 /F:5@C1 /F:1@O6 /F:1@C6
torsion /F:5@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3zs0.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5fic.pdb
torsion /J:3@C2 /J:3@C1 /J:1@O6 /J:1@C6
torsion /J:3@C1 /J:1@O6 /J:1@C6 /J:1@C5
close #1

open ../../../pdbs/5fic.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6cxf.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O6 /E:1@C6
torsion /E:5@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6zgf.pdb
torsion /R:3@C2 /R:3@C1 /R:1@O6 /R:1@C6
torsion /R:3@C1 /R:1@O6 /R:1@C6 /R:1@C5
close #1

open ../../../pdbs/6zgf.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6zgf.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O6 /M:1@C6
torsion /M:2@C1 /M:1@O6 /M:1@C6 /M:1@C5
close #1

open ../../../pdbs/6zgf.pdb
torsion /g:2@C2 /g:2@C1 /g:1@O6 /g:1@C6
torsion /g:2@C1 /g:1@O6 /g:1@C6 /g:1@C5
close #1

open ../../../pdbs/6zgf.pdb
torsion /b:3@C2 /b:3@C1 /b:1@O6 /b:1@C6
torsion /b:3@C1 /b:1@O6 /b:1@C6 /b:1@C5
close #1

open ../../../pdbs/6zgf.pdb
torsion /W:2@C2 /W:2@C1 /W:1@O6 /W:1@C6
torsion /W:2@C1 /W:1@O6 /W:1@C6 /W:1@C5
close #1

open ../../../pdbs/5xrf.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5xrf.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O6 /C:1@C6
torsion /C:5@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3otk.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O6 /F:1@C6
torsion /F:3@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/3otk.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6tt1.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O6 /C:1@C6
torsion /C:4@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6tt1.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6tt1.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/7msq.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O6 /C:1@C6
torsion /C:5@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5tzn.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5tzn.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4ca6.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/4ca6.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5amc.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O6 /E:1@C6
torsion /E:4@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5amc.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5amc.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/5w5l.pdb
torsion /D:9@C2 /D:9@C1 /D:1@O6 /D:1@C6
torsion /D:9@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5w5l.pdb
torsion /C:9@C2 /C:9@C1 /C:1@O6 /C:1@C6
torsion /C:9@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5eie.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6c02.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O6 /I:1@C6
torsion /I:2@C1 /I:1@O6 /I:1@C6 /I:1@C5
close #1

open ../../../pdbs/6c02.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6c02.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O6 /N:1@C6
torsion /N:3@C1 /N:1@O6 /N:1@C6 /N:1@C5
close #1

open ../../../pdbs/6c02.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/6c02.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/6ns1.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O6 /B:1@C6
torsion /B:3@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/7zfc.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1d5l.pdb
torsion /E:6@C2 /E:6@C1 /E:1@O6 /E:1@C6
torsion /E:6@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/1d5l.pdb
torsion /F:6@C2 /F:6@C1 /F:1@O6 /F:1@C6
torsion /F:6@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/1kpv.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/6bga.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/6bga.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/6kd5.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/4bzr.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O6 /B:1@C6
torsion /B:4@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3ay4.pdb
torsion /F:8@C2 /F:8@C1 /F:1@O6 /F:1@C6
torsion /F:8@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1


exit
