close #1

open ../../../pdbs/5j35.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5j35.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5ufc.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/5ufc.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5ufc.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/5lkg.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5lkg.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/1gsl.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/1zj2.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6ha0.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/3sej.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/8cyb.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O2 /I:3@C2
torsion /I:4@C1 /I:3@O2 /I:3@C2 /I:3@C3
close #1

open ../../../pdbs/4x1x.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5f97.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5f97.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5f97.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5f97.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5f93.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5f93.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5f93.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5f93.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/4d6e.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/1uld.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/1uld.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/1uld.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/1uld.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/5f9a.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3pa2.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5f8r.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5f8r.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/3eyv.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2wmg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3asq.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3asq.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5elb.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O2 /O:2@C2
torsion /O:3@C1 /O:2@O2 /O:2@C2 /O:2@C3
close #1

open ../../../pdbs/5elb.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O2 /R:2@C2
torsion /R:3@C1 /R:2@O2 /R:2@C2 /R:2@C3
close #1

open ../../../pdbs/5elb.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O2 /P:2@C2
torsion /P:3@C1 /P:2@O2 /P:2@C2 /P:2@C3
close #1

open ../../../pdbs/4p26.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/4p26.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/4p26.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/5dux.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/5dux.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/6n1b.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/4x1z.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4x1z.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5f7m.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5f7m.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4p25.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/4p25.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/4p25.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/4p25.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/2ead.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/4wzk.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4wzk.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5n7m.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5n7m.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3r6k.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/5vks.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5vks.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5vx9.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5elc.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O2 /N:2@C2
torsion /N:3@C1 /N:2@O2 /N:2@C2 /N:2@C3
close #1

open ../../../pdbs/5elc.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O2 /S:2@C2
torsion /S:3@C1 /S:2@O2 /S:2@C2 /S:2@C3
close #1

open ../../../pdbs/5elc.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O2 /O:2@C2
torsion /O:3@C1 /O:2@O2 /O:2@C2 /O:2@C3
close #1

open ../../../pdbs/5elc.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O2 /Q:2@C2
torsion /Q:3@C1 /Q:2@O2 /Q:2@C2 /Q:2@C3
close #1

open ../../../pdbs/5elc.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O2 /K:2@C2
torsion /K:3@C1 /K:2@O2 /K:2@C2 /K:2@C3
close #1

open ../../../pdbs/5elc.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O2 /P:2@C2
torsion /P:3@C1 /P:2@O2 /P:2@C2 /P:2@C3
close #1

open ../../../pdbs/3ass.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3ass.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4rdk.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/4rdk.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/7p8h.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/7p8h.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/2zl7.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/2bs6.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/2bs6.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2bs6.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/2vno.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/2vno.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/3zzv.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/3zzv.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/3zzv.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/3zzv.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/3zzv.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/2w7y.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/2w7y.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/3q38.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/4ah4.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O2 /G:1@C2
torsion /G:2@C1 /G:1@O2 /G:1@C2 /G:1@C3
close #1

open ../../../pdbs/4ah4.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/4ah4.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O2 /P:2@C2
torsion /P:3@C1 /P:2@O2 /P:2@C2 /P:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O2 /O:2@C2
torsion /O:3@C1 /O:2@O2 /O:2@C2 /O:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O2 /N:2@C2
torsion /N:3@C1 /N:2@O2 /N:2@C2 /N:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O2 /S:2@C2
torsion /S:3@C1 /S:2@O2 /S:2@C2 /S:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O2 /Q:2@C2
torsion /Q:3@C1 /Q:2@O2 /Q:2@C2 /Q:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O2 /R:2@C2
torsion /R:3@C1 /R:2@O2 /R:2@C2 /R:2@C3
close #1

open ../../../pdbs/3efx.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O2 /T:2@C2
torsion /T:3@C1 /T:2@O2 /T:2@C2 /T:2@C3
close #1

open ../../../pdbs/4ym1.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/4ym1.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/4d72.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/8d0r.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5d63.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/4ds0.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O2 /I:2@C2
torsion /I:3@C1 /I:2@O2 /I:2@C2 /I:2@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O2 /J:1@C2
torsion /J:2@C1 /J:1@O2 /J:1@C2 /J:1@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/4d4u.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/5f7w.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5f7w.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O2 /E:4@C2
torsion /E:7@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5f7w.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5f7w.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5f7y.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5f7y.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/2wmj.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2wmj.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/5mu9.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/4rdl.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4rdl.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2vng.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/2vng.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/4gwi.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/1zi4.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6is5.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/6is5.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/6is5.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/6is5.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/7l63.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/4wze.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4wze.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2j1u.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5ele.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O2 /K:2@C2
torsion /K:3@C1 /K:2@O2 /K:2@C2 /K:2@C3
close #1

open ../../../pdbs/5ele.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O2 /M:2@C2
torsion /M:3@C1 /M:2@O2 /M:2@C2 /M:2@C3
close #1

open ../../../pdbs/1led.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O2 /Q:1@C2
torsion /Q:2@C1 /Q:1@O2 /Q:1@C2 /Q:1@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O2 /R:1@C2
torsion /R:2@C1 /R:1@O2 /R:1@C2 /R:1@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O2 /P:1@C2
torsion /P:2@C1 /P:1@O2 /P:1@C2 /P:1@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O2 /O:1@C2
torsion /O:2@C1 /O:1@O2 /O:1@C2 /O:1@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O2 /M:1@C2
torsion /M:2@C1 /M:1@O2 /M:1@C2 /M:1@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O2 /K:1@C2
torsion /K:2@C1 /K:1@O2 /K:1@C2 /K:1@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O2 /L:1@C2
torsion /L:2@C1 /L:1@O2 /L:1@C2 /L:1@C3
close #1

open ../../../pdbs/3sld.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O2 /N:1@C2
torsion /N:2@C1 /N:1@O2 /N:1@C2 /N:1@C3
close #1

open ../../../pdbs/1s3k.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/4opo.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4opo.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/3sln.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/4d6h.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/5d62.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/2zl6.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4d6i.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/7vs8.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/7vs8.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2obt.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/3zwe.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/3zwe.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/3zwe.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/1qot.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/1qot.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/1qot.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O2 /F:1@C2
torsion /F:2@C1 /F:1@O2 /F:1@C2 /F:1@C3
close #1

open ../../../pdbs/1qot.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/7jhz.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O2 /E:3@C2
torsion /E:4@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/7jhz.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/3wg4.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3wg4.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5elf.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O2 /P:2@C2
torsion /P:3@C1 /P:2@O2 /P:2@C2 /P:2@C3
close #1

open ../../../pdbs/5elf.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O2 /M:2@C2
torsion /M:3@C1 /M:2@O2 /M:2@C2 /M:2@C3
close #1

open ../../../pdbs/5elf.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O2 /N:2@C2
torsion /N:3@C1 /N:2@O2 /N:2@C2 /N:2@C3
close #1

open ../../../pdbs/5elf.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O2 /K:2@C2
torsion /K:3@C1 /K:2@O2 /K:2@C2 /K:2@C3
close #1

open ../../../pdbs/6k2o.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1zj3.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3p5g.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/5f7n.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/5f7n.pdb
torsion /E:5@C2 /E:5@C1 /E:2@O2 /E:2@C2
torsion /E:5@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/5f7n.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/5f7n.pdb
torsion /F:5@C2 /F:5@C1 /F:2@O2 /F:2@C2
torsion /F:5@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/6h72.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/6h72.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/3lek.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/2j1t.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O2 /P:2@C2
torsion /P:3@C1 /P:2@O2 /P:2@C2 /P:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O2 /T:2@C2
torsion /T:3@C1 /T:2@O2 /T:2@C2 /T:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O2 /S:2@C2
torsion /S:3@C1 /S:2@O2 /S:2@C2 /S:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O2 /R:2@C2
torsion /R:3@C1 /R:2@O2 /R:2@C2 /R:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O2 /Q:2@C2
torsion /Q:3@C1 /Q:2@O2 /Q:2@C2 /Q:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O2 /O:2@C2
torsion /O:3@C1 /O:2@O2 /O:2@C2 /O:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O2 /N:2@C2
torsion /N:3@C1 /N:2@O2 /N:2@C2 /N:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/4d6f.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/7yqg.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/7yqg.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/5eld.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O2 /I:2@C2
torsion /I:3@C1 /I:2@O2 /I:2@C2 /I:2@C3
close #1

open ../../../pdbs/5xfd.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5xfd.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4d71.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3wg3.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3wg3.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4d6j.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3leg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6oai.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7l61.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3asp.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3asp.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2j7m.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/4gwj.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/2bs5.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2bs5.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6orh.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/6orh.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3pun.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3pun.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2wmi.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2wmi.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/5d61.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/1gz9.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/7khu.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7khu.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3d26.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/6h70.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/6h70.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/2ygm.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2ygm.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5hzb.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5f9d.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5f9d.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1ulf.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/1ulf.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/8d0w.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/4b4r.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4b4r.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1clz.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/5vx5.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3pa1.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/6zzw.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/6zzw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6zzw.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4zh7.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O2 /F:1@C2
torsion /F:2@C1 /F:1@O2 /F:1@C2 /F:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O2 /K:1@C2
torsion /K:2@C1 /K:1@O2 /K:1@C2 /K:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O2 /L:1@C2
torsion /L:2@C1 /L:1@O2 /L:1@C2 /L:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O2 /I:1@C2
torsion /I:2@C1 /I:1@O2 /I:1@C2 /I:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O2 /N:1@C2
torsion /N:2@C1 /N:1@O2 /N:1@C2 /N:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O2 /O:1@C2
torsion /O:2@C1 /O:1@O2 /O:1@C2 /O:1@C3
close #1

open ../../../pdbs/5mxg.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5mxg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/5mxg.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/3ast.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3ast.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4ops.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5uff.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/2wmk.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2wmk.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O2 /I:2@C2
torsion /I:3@C1 /I:2@O2 /I:2@C2 /I:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O2 /H:3@C2
torsion /H:4@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/2wmh.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/5uf1.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5uf1.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/4q56.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/4b4q.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4b4q.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6hur.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3e6j.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/1zi5.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/1cly.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/3q39.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/7l62.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/5iyr.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5iyr.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

exit
