Executing: open ../../../pdbs/5j35.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 168.528°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -96.1492°
Executing: open ../../../pdbs/5j35.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 168.715°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -97.2862°
Executing: open ../../../pdbs/5ufc.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 137.739°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -115.403°
Executing: open ../../../pdbs/5ufc.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 139.76°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -109.709°
Executing: open ../../../pdbs/5ufc.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 138.284°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -112.489°
Executing: open ../../../pdbs/5lkg.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 163.114°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -77.0011°
Executing: open ../../../pdbs/5lkg.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 172.484°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -97.8715°
Executing: open ../../../pdbs/1gsl.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 168.903°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -101.289°
Executing: open ../../../pdbs/1zj2.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 178.448°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -92.8286°
Executing: open ../../../pdbs/6ha0.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 169.119°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -102.863°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /P FUC 5 C2 C1 GAL 4 O2 C2 is 139.195°
Torsion angle for atoms /P FUC 5 C1 GAL 4 O2 C2 C3 is -90.1731°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /K FUC 5 C2 C1 GAL 4 O2 C2 is 164.313°
Torsion angle for atoms /K FUC 5 C1 GAL 4 O2 C2 C3 is -93.1765°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /Q FUC 5 C2 C1 GAL 4 O2 C2 is 162.541°
Torsion angle for atoms /Q FUC 5 C1 GAL 4 O2 C2 C3 is -88.0162°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /N FUC 5 C2 C1 GAL 4 O2 C2 is 174.362°
Torsion angle for atoms /N FUC 5 C1 GAL 4 O2 C2 C3 is -92.2069°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /R FUC 5 C2 C1 GAL 4 O2 C2 is 166.467°
Torsion angle for atoms /R FUC 5 C1 GAL 4 O2 C2 C3 is -97.1386°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /O FUC 5 C2 C1 GAL 4 O2 C2 is 153.205°
Torsion angle for atoms /O FUC 5 C1 GAL 4 O2 C2 C3 is -102.426°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /M FUC 5 C2 C1 GAL 4 O2 C2 is -176.723°
Torsion angle for atoms /M FUC 5 C1 GAL 4 O2 C2 C3 is -103.047°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /L FUC 5 C2 C1 GAL 4 O2 C2 is 175.377°
Torsion angle for atoms /L FUC 5 C1 GAL 4 O2 C2 C3 is -110.52°
Executing: open ../../../pdbs/8cyb.pdb
Torsion angle for atoms /I FUC 4 C2 C1 GAL 3 O2 C2 is 175.562°
Torsion angle for atoms /I FUC 4 C1 GAL 3 O2 C2 C3 is -38.0284°
Executing: open ../../../pdbs/4x1x.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 171.642°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -98.1°
Executing: open ../../../pdbs/5f97.pdb
Torsion angle for atoms /K FUC 5 C2 C1 GAL 4 O2 C2 is 179.039°
Torsion angle for atoms /K FUC 5 C1 GAL 4 O2 C2 C3 is -93.2547°
Executing: open ../../../pdbs/5f97.pdb
Torsion angle for atoms /J FUC 5 C2 C1 GAL 4 O2 C2 is 162.166°
Torsion angle for atoms /J FUC 5 C1 GAL 4 O2 C2 C3 is -92.6918°
Executing: open ../../../pdbs/5f97.pdb
Torsion angle for atoms /L FUC 5 C2 C1 GAL 4 O2 C2 is 167.86°
Torsion angle for atoms /L FUC 5 C1 GAL 4 O2 C2 C3 is -90.3081°
Executing: open ../../../pdbs/5f97.pdb
Torsion angle for atoms /I FUC 5 C2 C1 GAL 4 O2 C2 is 165.15°
Torsion angle for atoms /I FUC 5 C1 GAL 4 O2 C2 C3 is -97.7583°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /J FUC 5 C2 C1 GAL 4 O2 C2 is 162.82°
Torsion angle for atoms /J FUC 5 C1 GAL 4 O2 C2 C3 is -99.5292°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /I FUC 5 C2 C1 GAL 4 O2 C2 is 168.256°
Torsion angle for atoms /I FUC 5 C1 GAL 4 O2 C2 C3 is -102.859°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /K FUC 5 C2 C1 GAL 4 O2 C2 is -176.797°
Torsion angle for atoms /K FUC 5 C1 GAL 4 O2 C2 C3 is -98.2357°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /L FUC 5 C2 C1 GAL 4 O2 C2 is 172.459°
Torsion angle for atoms /L FUC 5 C1 GAL 4 O2 C2 C3 is -94.8031°
Executing: open ../../../pdbs/4d6e.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is 169.542°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -101.326°
Executing: open ../../../pdbs/1uld.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 168.712°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -91.2814°
Executing: open ../../../pdbs/1uld.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 174.868°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -92.8804°
Executing: open ../../../pdbs/1uld.pdb
Torsion angle for atoms /H FUC 3 C2 C1 GAL 2 O2 C2 is 177.396°
Torsion angle for atoms /H FUC 3 C1 GAL 2 O2 C2 C3 is -102.267°
Executing: open ../../../pdbs/1uld.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 173.399°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -99.9106°
Executing: open ../../../pdbs/5f9a.pdb
Torsion angle for atoms /B FUC 5 C2 C1 GAL 4 O2 C2 is 167.614°
Torsion angle for atoms /B FUC 5 C1 GAL 4 O2 C2 C3 is -90.7704°
Executing: open ../../../pdbs/3pa2.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 87.5082°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -140.421°
Executing: open ../../../pdbs/5f8r.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 4 O2 C2 is 163.89°
Torsion angle for atoms /E FUC 5 C1 GAL 4 O2 C2 C3 is -96.4705°
Executing: open ../../../pdbs/5f8r.pdb
Torsion angle for atoms /F FUC 5 C2 C1 GAL 4 O2 C2 is 165.27°
Torsion angle for atoms /F FUC 5 C1 GAL 4 O2 C2 C3 is -105.18°
Executing: open ../../../pdbs/3eyv.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 162.53°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -107.386°
Executing: open ../../../pdbs/2wmg.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 153.543°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -95.373°
Executing: open ../../../pdbs/3asq.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 157.825°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -109.339°
Executing: open ../../../pdbs/3asq.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 158.373°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -107.747°
Executing: open ../../../pdbs/5elb.pdb
Torsion angle for atoms /O FUC 3 C2 C1 GAL 2 O2 C2 is 158.493°
Torsion angle for atoms /O FUC 3 C1 GAL 2 O2 C2 C3 is -93.0572°
Executing: open ../../../pdbs/5elb.pdb
Torsion angle for atoms /R FUC 3 C2 C1 GAL 2 O2 C2 is 157.282°
Torsion angle for atoms /R FUC 3 C1 GAL 2 O2 C2 C3 is -99.747°
Executing: open ../../../pdbs/5elb.pdb
Torsion angle for atoms /P FUC 3 C2 C1 GAL 2 O2 C2 is 162.033°
Torsion angle for atoms /P FUC 3 C1 GAL 2 O2 C2 C3 is -97.2072°
Executing: open ../../../pdbs/4p26.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 155.738°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -92.5527°
Executing: open ../../../pdbs/4p26.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 157.414°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -95.5711°
Executing: open ../../../pdbs/4p26.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 110.628°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -56.4502°
Executing: open ../../../pdbs/5dux.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 172.478°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -91.6212°
Executing: open ../../../pdbs/5dux.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 172.67°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -104.874°
Executing: open ../../../pdbs/6n1b.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is 179.258°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -99.1334°
Executing: open ../../../pdbs/4x1z.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 171.077°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -98.2606°
Executing: open ../../../pdbs/4x1z.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 171.89°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -97.7248°
Executing: open ../../../pdbs/5f7m.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 4 O2 C2 is 173.728°
Torsion angle for atoms /E FUC 5 C1 GAL 4 O2 C2 C3 is -114.778°
Executing: open ../../../pdbs/5f7m.pdb
Torsion angle for atoms /F FUC 5 C2 C1 GAL 4 O2 C2 is 173.08°
Torsion angle for atoms /F FUC 5 C1 GAL 4 O2 C2 C3 is -103.47°
Executing: open ../../../pdbs/4p25.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 163.236°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -105.919°
Executing: open ../../../pdbs/4p25.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 165.541°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -105.484°
Executing: open ../../../pdbs/4p25.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 162.743°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -107.037°
Executing: open ../../../pdbs/4p25.pdb
Torsion angle for atoms /H FUC 3 C2 C1 GAL 2 O2 C2 is 161.92°
Torsion angle for atoms /H FUC 3 C1 GAL 2 O2 C2 C3 is -103.879°
Executing: open ../../../pdbs/2ead.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is -164.608°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -63.1981°
Executing: open ../../../pdbs/4wzk.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 165.725°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -99.0713°
Executing: open ../../../pdbs/4wzk.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 166.465°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -99.866°
Executing: open ../../../pdbs/5n7m.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 156.572°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -106.614°
Executing: open ../../../pdbs/5n7m.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 156.292°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -105.253°
Executing: open ../../../pdbs/3r6k.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is 175.309°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -107.046°
Executing: open ../../../pdbs/5vks.pdb
Torsion angle for atoms /D FUC 5 C2 C1 GAL 4 O2 C2 is 171.914°
Torsion angle for atoms /D FUC 5 C1 GAL 4 O2 C2 C3 is -103.789°
Executing: open ../../../pdbs/5vks.pdb
Torsion angle for atoms /C FUC 5 C2 C1 GAL 4 O2 C2 is 174.925°
Torsion angle for atoms /C FUC 5 C1 GAL 4 O2 C2 C3 is -100.699°
Executing: open ../../../pdbs/5vx9.pdb
Torsion angle for atoms /B FUC 5 C2 C1 GAL 4 O2 C2 is 163.47°
Torsion angle for atoms /B FUC 5 C1 GAL 4 O2 C2 C3 is -102.074°
Executing: open ../../../pdbs/5elc.pdb
Torsion angle for atoms /N FUC 3 C2 C1 GAL 2 O2 C2 is 163.123°
Torsion angle for atoms /N FUC 3 C1 GAL 2 O2 C2 C3 is -82.0661°
Executing: open ../../../pdbs/5elc.pdb
Torsion angle for atoms /S FUC 3 C2 C1 GAL 2 O2 C2 is 172.682°
Torsion angle for atoms /S FUC 3 C1 GAL 2 O2 C2 C3 is -89.7263°
Executing: open ../../../pdbs/5elc.pdb
Torsion angle for atoms /O FUC 3 C2 C1 GAL 2 O2 C2 is 164.041°
Torsion angle for atoms /O FUC 3 C1 GAL 2 O2 C2 C3 is -97.4187°
Executing: open ../../../pdbs/5elc.pdb
Torsion angle for atoms /Q FUC 3 C2 C1 GAL 2 O2 C2 is -176.908°
Torsion angle for atoms /Q FUC 3 C1 GAL 2 O2 C2 C3 is -113.995°
Executing: open ../../../pdbs/5elc.pdb
Torsion angle for atoms /K FUC 3 C2 C1 GAL 2 O2 C2 is 164.897°
Torsion angle for atoms /K FUC 3 C1 GAL 2 O2 C2 C3 is -98.5773°
Executing: open ../../../pdbs/5elc.pdb
Torsion angle for atoms /P FUC 3 C2 C1 GAL 2 O2 C2 is 168.903°
Torsion angle for atoms /P FUC 3 C1 GAL 2 O2 C2 C3 is -87.0797°
Executing: open ../../../pdbs/3ass.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 161.043°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -108.809°
Executing: open ../../../pdbs/3ass.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 159.462°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -106.741°
Executing: open ../../../pdbs/4rdk.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 165.068°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -105.471°
Executing: open ../../../pdbs/4rdk.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 165.426°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -108.386°
Executing: open ../../../pdbs/7p8h.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 167.903°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -101.708°
Executing: open ../../../pdbs/7p8h.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 167.781°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -98.8°
Executing: open ../../../pdbs/2zl7.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 161.696°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -99.2403°
Executing: open ../../../pdbs/2bs6.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 113.338°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -139.114°
Executing: open ../../../pdbs/2bs6.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 113.955°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -133.184°
Executing: open ../../../pdbs/2bs6.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 112.117°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -131.923°
Executing: open ../../../pdbs/2vno.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 161.116°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -99.0439°
Executing: open ../../../pdbs/2vno.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 160.734°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -102.743°
Executing: open ../../../pdbs/3zzv.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 112.77°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -142.577°
Executing: open ../../../pdbs/3zzv.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 113.906°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -144.058°
Executing: open ../../../pdbs/3zzv.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 96.0718°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -144.755°
Executing: open ../../../pdbs/3zzv.pdb
Torsion angle for atoms /H FUC 3 C2 C1 GAL 2 O2 C2 is 134.9°
Torsion angle for atoms /H FUC 3 C1 GAL 2 O2 C2 C3 is -176.707°
Executing: open ../../../pdbs/3zzv.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 103.781°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -140.951°
Executing: open ../../../pdbs/2w7y.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 178.037°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -110.921°
Executing: open ../../../pdbs/2w7y.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 176.378°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -105.507°
Executing: open ../../../pdbs/3q38.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 148.221°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -144.871°
Executing: open ../../../pdbs/4ah4.pdb
Torsion angle for atoms /G FUC 2 C2 C1 GAL 1 O2 C2 is 178.541°
Torsion angle for atoms /G FUC 2 C1 GAL 1 O2 C2 C3 is -142.892°
Executing: open ../../../pdbs/4ah4.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 164.863°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -142.689°
Executing: open ../../../pdbs/4ah4.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 172.386°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -97.7541°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 173.765°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -98.7626°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /P FUC 3 C2 C1 GAL 2 O2 C2 is 171.513°
Torsion angle for atoms /P FUC 3 C1 GAL 2 O2 C2 C3 is -99.0704°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /O FUC 3 C2 C1 GAL 2 O2 C2 is 178.933°
Torsion angle for atoms /O FUC 3 C1 GAL 2 O2 C2 C3 is -103.154°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 171.241°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -99.2852°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /N FUC 3 C2 C1 GAL 2 O2 C2 is 170.083°
Torsion angle for atoms /N FUC 3 C1 GAL 2 O2 C2 C3 is -93.0214°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /S FUC 3 C2 C1 GAL 2 O2 C2 is 171.733°
Torsion angle for atoms /S FUC 3 C1 GAL 2 O2 C2 C3 is -100.481°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /Q FUC 3 C2 C1 GAL 2 O2 C2 is 173.03°
Torsion angle for atoms /Q FUC 3 C1 GAL 2 O2 C2 C3 is -97.3757°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /A FUC 3 C2 C1 GAL 2 O2 C2 is 169.276°
Torsion angle for atoms /A FUC 3 C1 GAL 2 O2 C2 C3 is -96.343°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /R FUC 3 C2 C1 GAL 2 O2 C2 is 171.716°
Torsion angle for atoms /R FUC 3 C1 GAL 2 O2 C2 C3 is -101.01°
Executing: open ../../../pdbs/3efx.pdb
Torsion angle for atoms /T FUC 3 C2 C1 GAL 2 O2 C2 is 165.977°
Torsion angle for atoms /T FUC 3 C1 GAL 2 O2 C2 C3 is -91.9026°
Executing: open ../../../pdbs/4ym1.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 93.9346°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -130.094°
Executing: open ../../../pdbs/4ym1.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 135.863°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -138.697°
Executing: open ../../../pdbs/4d72.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 169.281°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -95.8926°
Executing: open ../../../pdbs/8d0r.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 164.647°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -103.662°
Executing: open ../../../pdbs/5d63.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is -176.975°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -89.1892°
Executing: open ../../../pdbs/4ds0.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 164.892°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -113.906°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 121.055°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -139.196°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /H FUC 3 C2 C1 GAL 2 O2 C2 is 105.486°
Torsion angle for atoms /H FUC 3 C1 GAL 2 O2 C2 C3 is -134.758°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /I FUC 3 C2 C1 GAL 2 O2 C2 is 162.994°
Torsion angle for atoms /I FUC 3 C1 GAL 2 O2 C2 C3 is -106.438°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /J FUC 2 C2 C1 GAL 1 O2 C2 is 116.013°
Torsion angle for atoms /J FUC 2 C1 GAL 1 O2 C2 C3 is -143.131°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 105.477°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -129.242°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 158.403°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -102.007°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 108.436°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -134.352°
Executing: open ../../../pdbs/4d4u.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 102.01°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -140.7°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 4 O2 C2 is 168.575°
Torsion angle for atoms /E FUC 5 C1 GAL 4 O2 C2 C3 is -103.68°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /E FUC 7 C2 C1 GAL 4 O2 C2 is 12.9856°
Torsion angle for atoms /E FUC 7 C1 GAL 4 O2 C2 C3 is 176.609°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /F FUC 5 C2 C1 GAL 4 O2 C2 is 169.972°
Torsion angle for atoms /F FUC 5 C1 GAL 4 O2 C2 C3 is -94.4771°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /F FUC 7 C2 C1 GAL 4 O2 C2 is 4.50156°
Torsion angle for atoms /F FUC 7 C1 GAL 4 O2 C2 C3 is -172.036°
Executing: open ../../../pdbs/5f7y.pdb
Torsion angle for atoms /F FUC 5 C2 C1 GAL 4 O2 C2 is 169.176°
Torsion angle for atoms /F FUC 5 C1 GAL 4 O2 C2 C3 is -95.6786°
Executing: open ../../../pdbs/5f7y.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 4 O2 C2 is 167.643°
Torsion angle for atoms /E FUC 5 C1 GAL 4 O2 C2 C3 is -98.8455°
Executing: open ../../../pdbs/2wmj.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 171.684°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -105.562°
Executing: open ../../../pdbs/2wmj.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 171.133°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -103.524°
Executing: open ../../../pdbs/5mu9.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is -178.45°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -92.0896°
Executing: open ../../../pdbs/4rdl.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 164.756°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -111.299°
Executing: open ../../../pdbs/4rdl.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 166.539°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -108.985°
Executing: open ../../../pdbs/2vng.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 168.444°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -106.231°
Executing: open ../../../pdbs/2vng.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 163.228°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -101.091°
Executing: open ../../../pdbs/4gwi.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 168.951°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -94.194°
Executing: open ../../../pdbs/1zi4.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 170.389°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -83.5239°
Executing: open ../../../pdbs/6is5.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 169.98°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -100.21°
Executing: open ../../../pdbs/6is5.pdb
Torsion angle for atoms /H FUC 3 C2 C1 GAL 2 O2 C2 is 176.86°
Torsion angle for atoms /H FUC 3 C1 GAL 2 O2 C2 C3 is -100.122°
Executing: open ../../../pdbs/6is5.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 177.627°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -103.028°
Executing: open ../../../pdbs/6is5.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 162.594°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -114.478°
Executing: open ../../../pdbs/7l63.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 158.296°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -111.854°
Executing: open ../../../pdbs/4wze.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is -169.747°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -111.855°
Executing: open ../../../pdbs/4wze.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is -169.674°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -111.554°
Executing: open ../../../pdbs/2j1u.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 165.622°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -107.819°
Executing: open ../../../pdbs/5ele.pdb
Torsion angle for atoms /K FUC 3 C2 C1 GAL 2 O2 C2 is 170.553°
Torsion angle for atoms /K FUC 3 C1 GAL 2 O2 C2 C3 is -101.467°
Executing: open ../../../pdbs/5ele.pdb
Torsion angle for atoms /M FUC 3 C2 C1 GAL 2 O2 C2 is 167.612°
Torsion angle for atoms /M FUC 3 C1 GAL 2 O2 C2 C3 is -96.8983°
Executing: open ../../../pdbs/1led.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 168.026°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -100.23°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /Q FUC 2 C2 C1 GAL 1 O2 C2 is 133.19°
Torsion angle for atoms /Q FUC 2 C1 GAL 1 O2 C2 C3 is -126.083°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /R FUC 2 C2 C1 GAL 1 O2 C2 is 129.923°
Torsion angle for atoms /R FUC 2 C1 GAL 1 O2 C2 C3 is -113.338°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /P FUC 2 C2 C1 GAL 1 O2 C2 is 129.951°
Torsion angle for atoms /P FUC 2 C1 GAL 1 O2 C2 C3 is -123.872°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /O FUC 2 C2 C1 GAL 1 O2 C2 is 134.918°
Torsion angle for atoms /O FUC 2 C1 GAL 1 O2 C2 C3 is -119.566°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /M FUC 2 C2 C1 GAL 1 O2 C2 is 137.532°
Torsion angle for atoms /M FUC 2 C1 GAL 1 O2 C2 C3 is -117.447°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /K FUC 2 C2 C1 GAL 1 O2 C2 is 142.82°
Torsion angle for atoms /K FUC 2 C1 GAL 1 O2 C2 C3 is -115.578°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /L FUC 2 C2 C1 GAL 1 O2 C2 is 139.526°
Torsion angle for atoms /L FUC 2 C1 GAL 1 O2 C2 C3 is -111.17°
Executing: open ../../../pdbs/3sld.pdb
Torsion angle for atoms /N FUC 2 C2 C1 GAL 1 O2 C2 is 140.384°
Torsion angle for atoms /N FUC 2 C1 GAL 1 O2 C2 C3 is -117.522°
Executing: open ../../../pdbs/1s3k.pdb
Torsion angle for atoms /A FUC 3 C2 C1 GAL 2 O2 C2 is 158.832°
Torsion angle for atoms /A FUC 3 C1 GAL 2 O2 C2 C3 is -99.5669°
Executing: open ../../../pdbs/4opo.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 160.493°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -90.5742°
Executing: open ../../../pdbs/4opo.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 160.533°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -96.6144°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /Q FUC 5 C2 C1 GAL 4 O2 C2 is -168.296°
Torsion angle for atoms /Q FUC 5 C1 GAL 4 O2 C2 C3 is -110.639°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /M FUC 5 C2 C1 GAL 4 O2 C2 is 158.666°
Torsion angle for atoms /M FUC 5 C1 GAL 4 O2 C2 C3 is -95.1703°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /P FUC 5 C2 C1 GAL 4 O2 C2 is 153.799°
Torsion angle for atoms /P FUC 5 C1 GAL 4 O2 C2 C3 is -92.2303°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /R FUC 5 C2 C1 GAL 4 O2 C2 is 137.743°
Torsion angle for atoms /R FUC 5 C1 GAL 4 O2 C2 C3 is -105.107°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /L FUC 5 C2 C1 GAL 4 O2 C2 is 120.901°
Torsion angle for atoms /L FUC 5 C1 GAL 4 O2 C2 C3 is -90.256°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /K FUC 5 C2 C1 GAL 4 O2 C2 is 151.932°
Torsion angle for atoms /K FUC 5 C1 GAL 4 O2 C2 C3 is -92.3938°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /O FUC 5 C2 C1 GAL 4 O2 C2 is 178.088°
Torsion angle for atoms /O FUC 5 C1 GAL 4 O2 C2 C3 is -91.6743°
Executing: open ../../../pdbs/3sln.pdb
Torsion angle for atoms /N FUC 5 C2 C1 GAL 4 O2 C2 is 150.009°
Torsion angle for atoms /N FUC 5 C1 GAL 4 O2 C2 C3 is -87.1764°
Executing: open ../../../pdbs/4d6h.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 168.204°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -103.959°
Executing: open ../../../pdbs/5d62.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is -178.432°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -87.1592°
Executing: open ../../../pdbs/2zl6.pdb
Torsion angle for atoms /C FUC 5 C2 C1 GAL 4 O2 C2 is 154.818°
Torsion angle for atoms /C FUC 5 C1 GAL 4 O2 C2 C3 is -104.691°
Executing: open ../../../pdbs/4d6i.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 172.382°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -103.92°
Executing: open ../../../pdbs/7vs8.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 162.766°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -107.613°
Executing: open ../../../pdbs/7vs8.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 164.77°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -110.305°
Executing: open ../../../pdbs/2obt.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is 163.403°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -122.186°
Executing: open ../../../pdbs/3zwe.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 129.987°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -153.048°
Executing: open ../../../pdbs/3zwe.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 148.251°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -129.915°
Executing: open ../../../pdbs/3zwe.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 143.541°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -162.858°
Executing: open ../../../pdbs/1qot.pdb
Torsion angle for atoms /E FUC 2 C2 C1 GAL 1 O2 C2 is 144.123°
Torsion angle for atoms /E FUC 2 C1 GAL 1 O2 C2 C3 is -131.065°
Executing: open ../../../pdbs/1qot.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 114.231°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -132.066°
Executing: open ../../../pdbs/1qot.pdb
Torsion angle for atoms /F FUC 2 C2 C1 GAL 1 O2 C2 is 114.359°
Torsion angle for atoms /F FUC 2 C1 GAL 1 O2 C2 C3 is -131.602°
Executing: open ../../../pdbs/1qot.pdb
Torsion angle for atoms /H FUC 2 C2 C1 GAL 1 O2 C2 is 114.318°
Torsion angle for atoms /H FUC 2 C1 GAL 1 O2 C2 C3 is -131.739°
Executing: open ../../../pdbs/7jhz.pdb
Torsion angle for atoms /E FUC 4 C2 C1 GAL 3 O2 C2 is 163.754°
Torsion angle for atoms /E FUC 4 C1 GAL 3 O2 C2 C3 is -106.002°
Executing: open ../../../pdbs/7jhz.pdb
Torsion angle for atoms /F FUC 5 C2 C1 GAL 4 O2 C2 is 162.478°
Torsion angle for atoms /F FUC 5 C1 GAL 4 O2 C2 C3 is -107.191°
Executing: open ../../../pdbs/3wg4.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 179.41°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -98.7466°
Executing: open ../../../pdbs/3wg4.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 177.922°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -95.2692°
Executing: open ../../../pdbs/5elf.pdb
Torsion angle for atoms /P FUC 3 C2 C1 GAL 2 O2 C2 is -177.982°
Torsion angle for atoms /P FUC 3 C1 GAL 2 O2 C2 C3 is -95.1022°
Executing: open ../../../pdbs/5elf.pdb
Torsion angle for atoms /M FUC 3 C2 C1 GAL 2 O2 C2 is 165.155°
Torsion angle for atoms /M FUC 3 C1 GAL 2 O2 C2 C3 is -96.1985°
Executing: open ../../../pdbs/5elf.pdb
Torsion angle for atoms /N FUC 3 C2 C1 GAL 2 O2 C2 is 164.143°
Torsion angle for atoms /N FUC 3 C1 GAL 2 O2 C2 C3 is -90.902°
Executing: open ../../../pdbs/5elf.pdb
Torsion angle for atoms /K FUC 3 C2 C1 GAL 2 O2 C2 is 171.063°
Torsion angle for atoms /K FUC 3 C1 GAL 2 O2 C2 C3 is -99.6792°
Executing: open ../../../pdbs/6k2o.pdb
Torsion angle for atoms /B FUC 4 C2 C1 GAL 3 O2 C2 is 170.399°
Torsion angle for atoms /B FUC 4 C1 GAL 3 O2 C2 C3 is -100.032°
Executing: open ../../../pdbs/1zj3.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 176.388°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -92.846°
Executing: open ../../../pdbs/3p5g.pdb
Torsion angle for atoms /E FUC 2 C2 C1 GAL 1 O2 C2 is 176.796°
Torsion angle for atoms /E FUC 2 C1 GAL 1 O2 C2 C3 is -87.2407°
Executing: open ../../../pdbs/5f7n.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 165.509°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -92.9924°
Executing: open ../../../pdbs/5f7n.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 2 O2 C2 is 6.65547°
Torsion angle for atoms /E FUC 5 C1 GAL 2 O2 C2 C3 is -174.105°
Executing: open ../../../pdbs/5f7n.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 172.51°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -97.4647°
Executing: open ../../../pdbs/5f7n.pdb
Torsion angle for atoms /F FUC 5 C2 C1 GAL 2 O2 C2 is 8.12606°
Torsion angle for atoms /F FUC 5 C1 GAL 2 O2 C2 C3 is -173.984°
Executing: open ../../../pdbs/6h72.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 155.093°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -103.667°
Executing: open ../../../pdbs/6h72.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 152.474°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -107.201°
Executing: open ../../../pdbs/3lek.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 170.492°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -102.791°
Executing: open ../../../pdbs/2j1t.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 157.756°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -101.334°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 165.718°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -91.0605°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /P FUC 3 C2 C1 GAL 2 O2 C2 is 156.479°
Torsion angle for atoms /P FUC 3 C1 GAL 2 O2 C2 C3 is -97.48°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /T FUC 3 C2 C1 GAL 2 O2 C2 is 163.153°
Torsion angle for atoms /T FUC 3 C1 GAL 2 O2 C2 C3 is -97.7895°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /S FUC 3 C2 C1 GAL 2 O2 C2 is 164.825°
Torsion angle for atoms /S FUC 3 C1 GAL 2 O2 C2 C3 is -91.7789°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /R FUC 3 C2 C1 GAL 2 O2 C2 is 170.399°
Torsion angle for atoms /R FUC 3 C1 GAL 2 O2 C2 C3 is -98.9702°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 169.529°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -94.4259°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /Q FUC 3 C2 C1 GAL 2 O2 C2 is 164.945°
Torsion angle for atoms /Q FUC 3 C1 GAL 2 O2 C2 C3 is -91.9758°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /O FUC 3 C2 C1 GAL 2 O2 C2 is 172.491°
Torsion angle for atoms /O FUC 3 C1 GAL 2 O2 C2 C3 is -93.3588°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /N FUC 3 C2 C1 GAL 2 O2 C2 is 168.208°
Torsion angle for atoms /N FUC 3 C1 GAL 2 O2 C2 C3 is -93.6061°
Executing: open ../../../pdbs/2o2l.pdb
Torsion angle for atoms /A FUC 3 C2 C1 GAL 2 O2 C2 is 178.378°
Torsion angle for atoms /A FUC 3 C1 GAL 2 O2 C2 C3 is -100.127°
Executing: open ../../../pdbs/4d6f.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 169.097°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -106.814°
Executing: open ../../../pdbs/7yqg.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 169.228°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -121.322°
Executing: open ../../../pdbs/7yqg.pdb
Torsion angle for atoms /H FUC 2 C2 C1 GAL 1 O2 C2 is 159.868°
Torsion angle for atoms /H FUC 2 C1 GAL 1 O2 C2 C3 is -119.772°
Executing: open ../../../pdbs/5eld.pdb
Torsion angle for atoms /I FUC 3 C2 C1 GAL 2 O2 C2 is 165.93°
Torsion angle for atoms /I FUC 3 C1 GAL 2 O2 C2 C3 is -99.468°
Executing: open ../../../pdbs/5xfd.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is -177.182°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -93.7133°
Executing: open ../../../pdbs/5xfd.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is -174.576°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -96.1168°
Executing: open ../../../pdbs/4d71.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 169.497°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -95.6384°
Executing: open ../../../pdbs/3wg3.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 177.984°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -97.1399°
Executing: open ../../../pdbs/3wg3.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 179.344°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -97.5872°
Executing: open ../../../pdbs/4d6j.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 170.057°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -100.133°
Executing: open ../../../pdbs/3leg.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 164.094°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -96.1522°
Executing: open ../../../pdbs/6oai.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 4 O2 C2 is 164.998°
Torsion angle for atoms /E FUC 5 C1 GAL 4 O2 C2 C3 is -111.399°
Executing: open ../../../pdbs/7l61.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 163.75°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -101.7°
Executing: open ../../../pdbs/3asp.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 159.893°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -98.458°
Executing: open ../../../pdbs/3asp.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 162.16°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -99.2121°
Executing: open ../../../pdbs/2j7m.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 153.939°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -114.686°
Executing: open ../../../pdbs/4gwj.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 166.543°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -96.8425°
Executing: open ../../../pdbs/2bs5.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 117.604°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -142.378°
Executing: open ../../../pdbs/2bs5.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 116.352°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -139.636°
Executing: open ../../../pdbs/6orh.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 144.071°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -91.9535°
Executing: open ../../../pdbs/6orh.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 151.457°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -98.1494°
Executing: open ../../../pdbs/3pun.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 156.482°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -105.35°
Executing: open ../../../pdbs/3pun.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 156.142°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -117.473°
Executing: open ../../../pdbs/2wmi.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 171.408°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -100.258°
Executing: open ../../../pdbs/2wmi.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 173.637°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -100.738°
Executing: open ../../../pdbs/5d61.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is -178.571°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -91.7066°
Executing: open ../../../pdbs/1gz9.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 166.811°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -78.8723°
Executing: open ../../../pdbs/7khu.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 4 O2 C2 is 161.876°
Torsion angle for atoms /E FUC 5 C1 GAL 4 O2 C2 C3 is -96.5257°
Executing: open ../../../pdbs/7khu.pdb
Torsion angle for atoms /C FUC 5 C2 C1 GAL 4 O2 C2 is 168.965°
Torsion angle for atoms /C FUC 5 C1 GAL 4 O2 C2 C3 is -108.463°
Executing: open ../../../pdbs/3d26.pdb
Torsion angle for atoms /D FUC 2 C2 C1 GAL 1 O2 C2 is 142.496°
Torsion angle for atoms /D FUC 2 C1 GAL 1 O2 C2 C3 is -95.3941°
Executing: open ../../../pdbs/6h70.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 154.78°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -105.623°
Executing: open ../../../pdbs/6h70.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 156.365°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -103.828°
Executing: open ../../../pdbs/4p1v.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 157.721°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -107.893°
Executing: open ../../../pdbs/4p1v.pdb
Torsion angle for atoms /H FUC 3 C2 C1 GAL 2 O2 C2 is 160.29°
Torsion angle for atoms /H FUC 3 C1 GAL 2 O2 C2 C3 is -106.069°
Executing: open ../../../pdbs/4p1v.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 160.237°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -118.247°
Executing: open ../../../pdbs/4p1v.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is 163.848°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -118.298°
Executing: open ../../../pdbs/2ygm.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 154.164°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -101.158°
Executing: open ../../../pdbs/2ygm.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 162.717°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -101.738°
Executing: open ../../../pdbs/5hzb.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 100.202°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -140.308°
Executing: open ../../../pdbs/5f9d.pdb
Torsion angle for atoms /B FUC 5 C2 C1 GAL 4 O2 C2 is 167.219°
Torsion angle for atoms /B FUC 5 C1 GAL 4 O2 C2 C3 is -96.037°
Executing: open ../../../pdbs/5f9d.pdb
Torsion angle for atoms /B FUC 7 C2 C1 GAL 4 O2 C2 is 7.79337°
Torsion angle for atoms /B FUC 7 C1 GAL 4 O2 C2 C3 is -174.434°
Executing: open ../../../pdbs/1ulf.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 172.122°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -98.8014°
Executing: open ../../../pdbs/1ulf.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is -179.376°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -93.1202°
Executing: open ../../../pdbs/8d0w.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 167.426°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -103.698°
Executing: open ../../../pdbs/4b4r.pdb
Torsion angle for atoms /D FUC 5 C2 C1 GAL 4 O2 C2 is 172.52°
Torsion angle for atoms /D FUC 5 C1 GAL 4 O2 C2 C3 is -100.82°
Executing: open ../../../pdbs/4b4r.pdb
Torsion angle for atoms /C FUC 5 C2 C1 GAL 4 O2 C2 is 173.458°
Torsion angle for atoms /C FUC 5 C1 GAL 4 O2 C2 C3 is -100.525°
Executing: open ../../../pdbs/1clz.pdb
Torsion angle for atoms /A FUC 3 C2 C1 GAL 2 O2 C2 is 161.415°
Torsion angle for atoms /A FUC 3 C1 GAL 2 O2 C2 C3 is -106.561°
Executing: open ../../../pdbs/5vx5.pdb
Torsion angle for atoms /B FUC 5 C2 C1 GAL 4 O2 C2 is 157.265°
Torsion angle for atoms /B FUC 5 C1 GAL 4 O2 C2 C3 is -100.476°
Executing: open ../../../pdbs/3pa1.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 150.507°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -146.32°
Executing: open ../../../pdbs/6zzw.pdb
Torsion angle for atoms /F FUC 4 C2 C1 GAL 3 O2 C2 is 162.359°
Torsion angle for atoms /F FUC 4 C1 GAL 3 O2 C2 C3 is -105.579°
Executing: open ../../../pdbs/6zzw.pdb
Torsion angle for atoms /E FUC 5 C2 C1 GAL 4 O2 C2 is 154.414°
Torsion angle for atoms /E FUC 5 C1 GAL 4 O2 C2 C3 is -102.807°
Executing: open ../../../pdbs/6zzw.pdb
Torsion angle for atoms /D FUC 5 C2 C1 GAL 4 O2 C2 is 165.206°
Torsion angle for atoms /D FUC 5 C1 GAL 4 O2 C2 C3 is -108.27°
Executing: open ../../../pdbs/4zh7.pdb
Torsion angle for atoms /B FUC 4 C2 C1 GAL 3 O2 C2 is 163.271°
Torsion angle for atoms /B FUC 4 C1 GAL 3 O2 C2 C3 is -102.647°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /H FUC 2 C2 C1 GAL 1 O2 C2 is 179.094°
Torsion angle for atoms /H FUC 2 C1 GAL 1 O2 C2 C3 is -86.7439°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /F FUC 2 C2 C1 GAL 1 O2 C2 is 172.709°
Torsion angle for atoms /F FUC 2 C1 GAL 1 O2 C2 C3 is -108.095°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /K FUC 2 C2 C1 GAL 1 O2 C2 is -178.838°
Torsion angle for atoms /K FUC 2 C1 GAL 1 O2 C2 C3 is -87.014°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /L FUC 2 C2 C1 GAL 1 O2 C2 is 172.136°
Torsion angle for atoms /L FUC 2 C1 GAL 1 O2 C2 C3 is -109.999°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /E FUC 2 C2 C1 GAL 1 O2 C2 is 178.807°
Torsion angle for atoms /E FUC 2 C1 GAL 1 O2 C2 C3 is -85.3735°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /I FUC 2 C2 C1 GAL 1 O2 C2 is 171.762°
Torsion angle for atoms /I FUC 2 C1 GAL 1 O2 C2 C3 is -105.629°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /N FUC 2 C2 C1 GAL 1 O2 C2 is 178.951°
Torsion angle for atoms /N FUC 2 C1 GAL 1 O2 C2 C3 is -86.1268°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /O FUC 2 C2 C1 GAL 1 O2 C2 is 174.941°
Torsion angle for atoms /O FUC 2 C1 GAL 1 O2 C2 C3 is -111.492°
Executing: open ../../../pdbs/5mxg.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 167.954°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -69.1099°
Executing: open ../../../pdbs/5mxg.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 176.245°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -72.7922°
Executing: open ../../../pdbs/5mxg.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 172.9°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -65.5672°
Executing: open ../../../pdbs/6hmy.pdb
Torsion angle for atoms /P FUC 5 C2 C1 GAL 4 O2 C2 is 179.692°
Torsion angle for atoms /P FUC 5 C1 GAL 4 O2 C2 C3 is -103.119°
Executing: open ../../../pdbs/6hmy.pdb
Torsion angle for atoms /S FUC 5 C2 C1 GAL 4 O2 C2 is -178.151°
Torsion angle for atoms /S FUC 5 C1 GAL 4 O2 C2 C3 is -105.392°
Executing: open ../../../pdbs/6hmy.pdb
Torsion angle for atoms /O FUC 5 C2 C1 GAL 4 O2 C2 is -168.794°
Torsion angle for atoms /O FUC 5 C1 GAL 4 O2 C2 C3 is -106.215°
Executing: open ../../../pdbs/6hmy.pdb
Torsion angle for atoms /K FUC 5 C2 C1 GAL 4 O2 C2 is 174.548°
Torsion angle for atoms /K FUC 5 C1 GAL 4 O2 C2 C3 is -105.214°
Executing: open ../../../pdbs/3ast.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 161.222°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -108.104°
Executing: open ../../../pdbs/3ast.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 161.503°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -108.146°
Executing: open ../../../pdbs/4ops.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 160.056°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -101.491°
Executing: open ../../../pdbs/5uff.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 145.667°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -98.8103°
Executing: open ../../../pdbs/2wmk.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 172.357°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -104.369°
Executing: open ../../../pdbs/2wmk.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 170.655°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -105.509°
Executing: open ../../../pdbs/3zw2.pdb
Torsion angle for atoms /E FUC 2 C2 C1 GAL 1 O2 C2 is 155.927°
Torsion angle for atoms /E FUC 2 C1 GAL 1 O2 C2 C3 is -121.27°
Executing: open ../../../pdbs/3zw2.pdb
Torsion angle for atoms /I FUC 3 C2 C1 GAL 2 O2 C2 is 108.117°
Torsion angle for atoms /I FUC 3 C1 GAL 2 O2 C2 C3 is -145.631°
Executing: open ../../../pdbs/3zw2.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is 100.711°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -142.209°
Executing: open ../../../pdbs/3zw2.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 134.44°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -140.826°
Executing: open ../../../pdbs/3zw2.pdb
Torsion angle for atoms /H FUC 4 C2 C1 GAL 3 O2 C2 is 127.015°
Torsion angle for atoms /H FUC 4 C1 GAL 3 O2 C2 C3 is -142.854°
Executing: open ../../../pdbs/3zw2.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is 115.08°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -146.22°
Executing: open ../../../pdbs/2wmh.pdb
Torsion angle for atoms /B FUC 2 C2 C1 GAL 1 O2 C2 is 167.313°
Torsion angle for atoms /B FUC 2 C1 GAL 1 O2 C2 C3 is -112.992°
Executing: open ../../../pdbs/5uf1.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 132.625°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -108.724°
Executing: open ../../../pdbs/5uf1.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 138.247°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -113.906°
Executing: open ../../../pdbs/4ayj.pdb
Torsion angle for atoms /H FUC 3 C2 C1 GAL 2 O2 C2 is -170.787°
Torsion angle for atoms /H FUC 3 C1 GAL 2 O2 C2 C3 is -98.8723°
Executing: open ../../../pdbs/4ayj.pdb
Torsion angle for atoms /E FUC 3 C2 C1 GAL 2 O2 C2 is -168.626°
Torsion angle for atoms /E FUC 3 C1 GAL 2 O2 C2 C3 is -94.6058°
Executing: open ../../../pdbs/4ayj.pdb
Torsion angle for atoms /G FUC 3 C2 C1 GAL 2 O2 C2 is -176.257°
Torsion angle for atoms /G FUC 3 C1 GAL 2 O2 C2 C3 is -90.9793°
Executing: open ../../../pdbs/4ayj.pdb
Torsion angle for atoms /F FUC 3 C2 C1 GAL 2 O2 C2 is -175.354°
Torsion angle for atoms /F FUC 3 C1 GAL 2 O2 C2 C3 is -101.007°
Executing: open ../../../pdbs/4q56.pdb
Torsion angle for atoms /B FUC 4 C2 C1 GAL 3 O2 C2 is 177.975°
Torsion angle for atoms /B FUC 4 C1 GAL 3 O2 C2 C3 is -85.085°
Executing: open ../../../pdbs/4b4q.pdb
Torsion angle for atoms /D FUC 5 C2 C1 GAL 4 O2 C2 is 171.185°
Torsion angle for atoms /D FUC 5 C1 GAL 4 O2 C2 C3 is -103.289°
Executing: open ../../../pdbs/4b4q.pdb
Torsion angle for atoms /C FUC 5 C2 C1 GAL 4 O2 C2 is 165.711°
Torsion angle for atoms /C FUC 5 C1 GAL 4 O2 C2 C3 is -99.0232°
Executing: open ../../../pdbs/6hur.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 158.007°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -94.8598°
Executing: open ../../../pdbs/3e6j.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 137.748°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -105.153°
Executing: open ../../../pdbs/1zi5.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 174.153°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -88.7363°
Executing: open ../../../pdbs/1cly.pdb
Torsion angle for atoms /A FUC 3 C2 C1 GAL 2 O2 C2 is 162.279°
Torsion angle for atoms /A FUC 3 C1 GAL 2 O2 C2 C3 is -104.802°
Executing: open ../../../pdbs/3q39.pdb
Torsion angle for atoms /C FUC 2 C2 C1 GAL 1 O2 C2 is 138.892°
Torsion angle for atoms /C FUC 2 C1 GAL 1 O2 C2 C3 is -149.095°
Executing: open ../../../pdbs/7l62.pdb
Torsion angle for atoms /B FUC 3 C2 C1 GAL 2 O2 C2 is 165.925°
Torsion angle for atoms /B FUC 3 C1 GAL 2 O2 C2 C3 is -90.9328°
Executing: open ../../../pdbs/5iyr.pdb
Torsion angle for atoms /D FUC 3 C2 C1 GAL 2 O2 C2 is 164.05°
Torsion angle for atoms /D FUC 3 C1 GAL 2 O2 C2 C3 is -92.7124°
Executing: open ../../../pdbs/5iyr.pdb
Torsion angle for atoms /C FUC 3 C2 C1 GAL 2 O2 C2 is 171.237°
Torsion angle for atoms /C FUC 3 C1 GAL 2 O2 C2 C3 is -93.1303°
