Executing: open ../../../pdbs/4xle.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NDG 1 O3 C3 is -159.099°
Torsion angle for atoms /B GLA 2 C1 NDG 1 O3 C3 C4 is 95.3547°
Executing: open ../../../pdbs/4xlf.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NDG 1 O3 C3 is -156.666°
Torsion angle for atoms /B GLA 2 C1 NDG 1 O3 C3 C4 is 92.1299°
Executing: open ../../../pdbs/6gvr.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NDG 1 O3 C3 is -156.621°
Torsion angle for atoms /B GLA 2 C1 NDG 1 O3 C3 C4 is 93.9961°
Executing: open ../../../pdbs/6gvp.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NDG 1 O3 C3 is -163.019°
Torsion angle for atoms /B GLA 2 C1 NDG 1 O3 C3 C4 is 99.13°
