close #1
open ../../../pdbs/6czk.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:10@C2 /T:10@C1 /T:3@O6 /T:3@C6
torsion /T:10@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O6 /T:3@C6
torsion /T:7@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O6 /A:3@C6
torsion /A:7@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O6 /A:3@C6
torsion /A:6@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4tvp.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O6 /F:3@C6
torsion /F:9@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /P:8@C2 /P:8@C1 /P:3@O6 /P:3@C6
torsion /P:8@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O6 /P:3@C6
torsion /P:7@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /M:9@C2 /M:9@C1 /M:3@O6 /M:3@C6
torsion /M:9@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O6 /M:3@C6
torsion /M:7@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O6 /J:3@C6
torsion /J:7@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O6 /O:3@C6
torsion /O:7@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O6 /H:3@C6
torsion /H:7@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4iid.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/1o0v.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1o0v.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1o0v.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1o0v.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1o0v.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5lfr.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6e7u.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6e7u.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/3tgx.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6x40.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8iov.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8iov.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2x93.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2x93.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /i:6@C2 /i:6@C1 /i:3@O6 /i:3@C6
torsion /i:6@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /v:6@C2 /v:6@C1 /v:3@O6 /v:3@C6
torsion /v:6@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /v:4@C2 /v:4@C1 /v:3@O6 /v:3@C6
torsion /v:4@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /d:6@C2 /d:6@C1 /d:3@O6 /d:3@C6
torsion /d:6@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /w:4@C2 /w:4@C1 /w:3@O6 /w:3@C6
torsion /w:4@C1 /w:3@O6 /w:3@C6 /w:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O6 /r:3@C6
torsion /r:4@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:8@C2 /r:8@C1 /r:3@O6 /r:3@C6
torsion /r:8@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:6@C2 /r:6@C1 /r:3@O6 /r:3@C6
torsion /r:6@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:8@C2 /N:8@C1 /N:3@O6 /N:3@C6
torsion /N:8@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O6 /N:3@C6
torsion /N:6@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:8@C2 /e:8@C1 /e:3@O6 /e:3@C6
torsion /e:8@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O6 /e:3@C6
torsion /e:6@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /V:6@C2 /V:6@C1 /V:3@O6 /V:3@C6
torsion /V:6@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O6 /q:3@C6
torsion /q:4@C1 /q:3@O6 /q:3@C6 /q:3@C5
close #1

open ../../../pdbs/5v8m.pdb
torsion /q:6@C2 /q:6@C1 /q:3@O6 /q:3@C6
torsion /q:6@C1 /q:3@O6 /q:3@C6 /q:3@C5
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:10@C2 /A:10@C1 /A:3@O6 /A:3@C6
torsion /A:10@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O6 /A:3@C6
torsion /A:7@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/5dj6.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5dj6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5dj6.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5dj6.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6dbs.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6dbs.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5jii.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5jii.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5jii.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5jii.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7wpz.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7wpz.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O6 /X:3@C6
torsion /X:5@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/7l06.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/6tkv.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6tkv.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6tkv.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6tkv.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/8sar.pdb
torsion /T:8@C2 /T:8@C1 /T:3@O6 /T:3@C6
torsion /T:8@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1


exit
