close #1
open ../../../pdbs/6vy2.pdb
torsion /z:4@C2 /z:4@C1 /z:3@O6 /z:3@C6
torsion /z:4@C1 /z:3@O6 /z:3@C6 /z:3@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /z:5@C2 /z:5@C1 /z:3@O6 /z:3@C6
torsion /z:5@C1 /z:3@O6 /z:3@C6 /z:3@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O6 /T:3@C6
torsion /T:5@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /o:4@C2 /o:4@C1 /o:3@O6 /o:3@C6
torsion /o:4@C1 /o:3@O6 /o:3@C6 /o:3@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /o:6@C2 /o:6@C1 /o:3@O6 /o:3@C6
torsion /o:6@C1 /o:3@O6 /o:3@C6 /o:3@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/6vy2.pdb
torsion /j:5@C2 /j:5@C1 /j:3@O6 /j:3@C6
torsion /j:5@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/3gmn.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3gmn.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1h1m.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/1h1m.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/1h1m.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6aou.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6aou.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O6 /Y:3@C6
torsion /Y:5@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/6hjp.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O6 /T:3@C6
torsion /T:5@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6hp0.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/2qwf.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2qwf.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7r8o.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/1oqo.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/1oqo.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/1oqo.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/1oqo.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7orb.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7orb.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7orb.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7ubr.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7ubr.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5xfi.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5xfi.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5xfi.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5xfi.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6vfr.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6vfr.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O6 /g:3@C6
torsion /g:4@C1 /g:3@O6 /g:3@C6 /g:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O6 /d:3@C6
torsion /d:5@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O6 /P:3@C6
torsion /P:5@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O6 /R:3@C6
torsion /R:5@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O6 /q:3@C6
torsion /q:4@C1 /q:3@O6 /q:3@C6 /q:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /q:5@C2 /q:5@C1 /q:3@O6 /q:3@C6
torsion /q:5@C1 /q:3@O6 /q:3@C6 /q:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6nb7.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O6 /S:3@C6
torsion /S:6@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /W:6@C2 /W:6@C1 /W:3@O6 /W:3@C6
torsion /W:6@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:10@C2 /J:10@C1 /J:3@O6 /J:3@C6
torsion /J:10@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O6 /J:3@C6
torsion /J:7@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /V:9@C2 /V:9@C1 /V:3@O6 /V:3@C6
torsion /V:9@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /V:7@C2 /V:7@C1 /V:3@O6 /V:3@C6
torsion /V:7@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:10@C2 /R:10@C1 /R:3@O6 /R:3@C6
torsion /R:10@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8sb1.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O6 /R:3@C6
torsion /R:7@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5w5n.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5w5n.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5w5n.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5w5n.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8og4.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8og4.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8og4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8og4.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8dpm.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O6 /R:3@C6
torsion /R:6@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8dpm.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8dpm.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O6 /Q:3@C6
torsion /Q:6@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8dpm.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8dpm.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O6 /P:3@C6
torsion /P:6@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/8dpm.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /L:7@C2 /L:7@C1 /L:3@O6 /L:3@C6
torsion /L:7@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O6 /L:3@C6
torsion /L:6@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /K:7@C2 /K:7@C1 /K:3@O6 /K:3@C6
torsion /K:7@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O6 /K:3@C6
torsion /K:6@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7qko.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5e62.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1


exit
