close #1
open ../../../pdbs/6om1.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O6 /X:3@C6
torsion /X:5@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/6om1.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6om1.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6om1.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O6 /P:3@C6
torsion /P:6@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6om1.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4nen.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4nen.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /f:6@C2 /f:6@C1 /f:3@O6 /f:3@C6
torsion /f:6@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:3@O6 /Y:3@C6
torsion /Y:6@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O6 /e:3@C6
torsion /e:6@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O6 /b:3@C6
torsion /b:5@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O6 /d:3@C6
torsion /d:5@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:3@O6 /Z:3@C6
torsion /Z:7@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /j:7@C2 /j:7@C1 /j:3@O6 /j:3@C6
torsion /j:7@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O6 /j:3@C6
torsion /j:6@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /h:6@C2 /h:6@C1 /h:3@O6 /h:3@C6
torsion /h:6@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O6 /a:3@C6
torsion /a:7@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /a:6@C2 /a:6@C1 /a:3@O6 /a:3@C6
torsion /a:6@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /i:7@C2 /i:7@C1 /i:3@O6 /i:3@C6
torsion /i:7@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /i:6@C2 /i:6@C1 /i:3@O6 /i:3@C6
torsion /i:6@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O6 /c:3@C6
torsion /c:5@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O6 /g:3@C6
torsion /g:4@C1 /g:3@O6 /g:3@C6 /g:3@C5
close #1

open ../../../pdbs/4adf.pdb
torsion /g:5@C2 /g:5@C1 /g:3@O6 /g:3@C6
torsion /g:5@C1 /g:3@O6 /g:3@C6 /g:3@C5
close #1

open ../../../pdbs/6um6.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/6um6.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6um6.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7p2p.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7p2p.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7lfs.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7lfs.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5mj4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5mj4.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:7@C2 /L:7@C1 /L:3@O6 /L:3@C6
torsion /L:7@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:8@C2 /N:8@C1 /N:3@O6 /N:3@C6
torsion /N:8@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O6 /N:3@C6
torsion /N:6@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6c13.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/2wxd.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2wxd.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6uja.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6uja.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2x91.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2x91.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6dfh.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/6dfh.pdb
torsion /i:7@C2 /i:7@C1 /i:3@O6 /i:3@C6
torsion /i:7@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/6dfh.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/6dfh.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O6 /a:3@C6
torsion /a:7@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/6dfh.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6dfh.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6zrk.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6zrk.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O6 /A:3@C6
torsion /A:5@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/7kc4.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7kc4.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4bh3.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O6 /c:3@C6
torsion /c:6@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /a:6@C2 /a:6@C1 /a:3@O6 /a:3@C6
torsion /a:6@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:3@O6 /Z:3@C6
torsion /Z:5@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O6 /L:3@C6
torsion /L:6@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O6 /R:3@C6
torsion /R:6@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O6 /K:3@C6
torsion /K:6@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O6 /Q:3@C6
torsion /Q:5@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /g:6@C2 /g:6@C1 /g:3@O6 /g:3@C6
torsion /g:6@C1 /g:3@O6 /g:3@C6 /g:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O6 /g:3@C6
torsion /g:4@C1 /g:3@O6 /g:3@C6 /g:3@C5
close #1

open ../../../pdbs/7oih.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1


exit
