close #1
open ../../../pdbs/8brn.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/8brn.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O6 /G:3@C6
torsion /G:6@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O6 /H:3@C6
torsion /H:7@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O6 /H:3@C6
torsion /H:6@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4c53.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /Y:2@C2 /Y:2@C1 /Y:1@O6 /Y:1@C6
torsion /Y:2@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:1@O6 /Y:1@C6
torsion /Y:3@C1 /Y:1@O6 /Y:1@C6 /Y:1@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O6 /Q:1@C6
torsion /Q:2@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:1@O6 /Q:1@C6
torsion /Q:3@C1 /Q:1@O6 /Q:1@C6 /Q:1@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /V:5@C2 /V:5@C1 /V:3@O6 /V:3@C6
torsion /V:5@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7us6.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /U:6@C2 /U:6@C1 /U:3@O6 /U:3@C6
torsion /U:6@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /v:4@C2 /v:4@C1 /v:3@O6 /v:3@C6
torsion /v:4@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /v:6@C2 /v:6@C1 /v:3@O6 /v:3@C6
torsion /v:6@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /l:4@C2 /l:4@C1 /l:3@O6 /l:3@C6
torsion /l:4@C1 /l:3@O6 /l:3@C6 /l:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /l:6@C2 /l:6@C1 /l:3@O6 /l:3@C6
torsion /l:6@C1 /l:3@O6 /l:3@C6 /l:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7n6u.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O6 /G:3@C6
torsion /G:6@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /p:4@C2 /p:4@C1 /p:3@O6 /p:3@C6
torsion /p:4@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /p:7@C2 /p:7@C1 /p:3@O6 /p:3@C6
torsion /p:7@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:4@C2 /1:4@C1 /1:3@O6 /1:3@C6
torsion /1:4@C1 /1:3@O6 /1:3@C6 /1:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:9@C2 /1:9@C1 /1:3@O6 /1:3@C6
torsion /1:9@C1 /1:3@O6 /1:3@C6 /1:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:7@C2 /1:7@C1 /1:3@O6 /1:3@C6
torsion /1:7@C1 /1:3@O6 /1:3@C6 /1:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /i:5@C2 /i:5@C1 /i:3@O6 /i:3@C6
torsion /i:5@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:9@C2 /d:9@C1 /d:3@O6 /d:3@C6
torsion /d:9@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:7@C2 /d:7@C1 /d:3@O6 /d:3@C6
torsion /d:7@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /u:4@C2 /u:4@C1 /u:3@O6 /u:3@C6
torsion /u:4@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/7ugq.pdb
torsion /u:5@C2 /u:5@C1 /u:3@O6 /u:3@C6
torsion /u:5@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/8bgg.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/8bgg.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O6 /A:3@C6
torsion /A:5@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6pw6.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6pw6.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/6pw6.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/2qwa.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2qwa.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7si0.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7si0.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O6 /R:3@C6
torsion /R:5@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/6fx3.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O6 /C:3@C6
torsion /C:8@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6fx3.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6fx3.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2aec.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2aec.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/2aec.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/2x8y.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2x8y.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /b:6@C2 /b:6@C1 /b:3@O6 /b:3@C6
torsion /b:6@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O6 /T:3@C6
torsion /T:6@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O6 /k:3@C6
torsion /k:4@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /k:6@C2 /k:6@C1 /k:3@O6 /k:3@C6
torsion /k:6@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:8@C2 /a:8@C1 /a:3@O6 /a:3@C6
torsion /a:8@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O6 /a:3@C6
torsion /a:7@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/8czz.pdb
torsion /j:7@C2 /j:7@C1 /j:3@O6 /j:3@C6
torsion /j:7@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/2x90.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2x90.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4qn4.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4qn4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:11@C2 /C:11@C1 /C:3@O6 /C:3@C6
torsion /C:11@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O6 /C:3@C6
torsion /C:8@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:11@C2 /E:11@C1 /E:3@O6 /E:3@C6
torsion /E:11@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O6 /E:3@C6
torsion /E:8@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/3way.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6tql.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O6 /E:3@C6
torsion /E:8@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6tql.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6tql.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6tql.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3w09.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3w09.pdb
torsion /B:9@C2 /B:9@C1 /B:3@O6 /B:3@C6
torsion /B:9@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3w09.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /F:8@C2 /F:8@C1 /F:3@O6 /F:3@C6
torsion /F:8@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/2yor.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3sdy.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3sdy.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1


exit
