close #1
open ../../../pdbs/7t4g.pdb
torsion /M:8@C2 /M:8@C1 /M:3@O6 /M:3@C6
torsion /M:8@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O6 /M:3@C6
torsion /M:7@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:3@O6 /Z:3@C6
torsion /Z:8@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:3@O6 /Z:3@C6
torsion /Z:7@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /e:7@C2 /e:7@C1 /e:3@O6 /e:3@C6
torsion /e:7@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O6 /s:3@C6
torsion /s:4@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O6 /f:3@C6
torsion /f:5@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O6 /R:3@C6
torsion /R:7@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O6 /r:3@C6
torsion /r:4@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/7t4g.pdb
torsion /r:7@C2 /r:7@C1 /r:3@O6 /r:3@C6
torsion /r:7@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/4z7n.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4z7n.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6aor.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6aor.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6hzn.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6hzn.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3wll.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

exit
