close #1
open ../../../pdbs/8esk.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/8esk.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8esk.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8esk.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8esk.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O6 /G:3@C6
torsion /G:6@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /F:8@C2 /F:8@C1 /F:3@O6 /F:3@C6
torsion /F:8@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6qp8.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:9@C2 /B:9@C1 /B:3@O6 /B:3@C6
torsion /B:9@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/1v2i.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1v2i.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:8@C2 /B:8@C1 /B:3@O6 /B:3@C6
torsion /B:8@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2vuz.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2vuz.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/8din.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8din.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8din.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8din.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4mj4.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4mj4.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6aru.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6aru.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O6 /D:3@C6
torsion /D:8@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6aru.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:8@C2 /F:8@C1 /F:3@O6 /F:3@C6
torsion /F:8@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O6 /E:3@C6
torsion /E:8@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7d3e.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /F:8@C2 /F:8@C1 /F:3@O6 /F:3@C6
torsion /F:8@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4kh2.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /u:4@C2 /u:4@C1 /u:3@O6 /u:3@C6
torsion /u:4@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /u:5@C2 /u:5@C1 /u:3@O6 /u:3@C6
torsion /u:5@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O6 /n:3@C6
torsion /n:5@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O6 /f:3@C6
torsion /f:5@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O6 /Y:3@C6
torsion /Y:5@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/6p65.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O6 /Q:3@C6
torsion /Q:5@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/7lbl.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7lbl.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7lbl.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7lbl.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7ucy.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7ucy.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6fk7.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6fk7.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4fmk.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4fmk.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /I:9@C2 /I:9@C1 /I:3@O6 /I:3@C6
torsion /I:9@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O6 /I:3@C6
torsion /I:7@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /R:9@C2 /R:9@C1 /R:3@O6 /R:3@C6
torsion /R:9@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O6 /R:3@C6
torsion /R:7@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /T:9@C2 /T:9@C1 /T:3@O6 /T:3@C6
torsion /T:9@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O6 /T:3@C6
torsion /T:7@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /P:9@C2 /P:9@C1 /P:3@O6 /P:3@C6
torsion /P:9@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6lxj.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O6 /P:3@C6
torsion /P:7@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/2gd4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8dpl.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O6 /R:3@C6
torsion /R:6@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8dpl.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8dpl.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O6 /Q:3@C6
torsion /Q:6@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8dpl.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8dpl.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O6 /P:3@C6
torsion /P:6@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/8dpl.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6d58.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6d58.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6d58.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6d58.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4xb8.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5m7m.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O6 /I:3@C6
torsion /I:7@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1


exit
