close #1
close #1

open ../../../pdbs/1zpu.pdb
torsion /e:7@C2 /e:7@C1 /e:3@O6 /e:3@C6
torsion /e:7@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O6 /e:3@C6
torsion /e:6@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O6 /d:3@C6
torsion /d:5@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O6 /T:3@C6
torsion /T:7@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O6 /T:3@C6
torsion /T:6@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O6 /f:3@C6
torsion /f:5@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O6 /H:3@C6
torsion /H:6@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O6 /j:3@C6
torsion /j:6@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O6 /k:3@C6
torsion /k:4@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /k:5@C2 /k:5@C1 /k:3@O6 /k:3@C6
torsion /k:5@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O6 /N:3@C6
torsion /N:6@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /i:5@C2 /i:5@C1 /i:3@O6 /i:3@C6
torsion /i:5@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O6 /Y:3@C6
torsion /Y:5@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/1zpu.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O6 /a:3@C6
torsion /a:5@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O6 /C:3@C6
torsion /C:8@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7kex.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/7kex.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/7kex.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7ujk.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7ujk.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3bwh.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3bwh.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O6 /D:3@C6
torsion /D:8@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3h9y.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3h9y.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3h9y.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/3h9y.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/3h9y.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3h9y.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3t6q.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O6 /H:3@C6
torsion /H:8@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3t6q.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3t6q.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3t6q.pdb
torsion /E:9@C2 /E:9@C1 /E:3@O6 /E:3@C6
torsion /E:9@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/3t6q.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/3t6q.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6bkm.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5ubx.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/5ubx.pdb
torsion /C:5@C2 /C:5@C1 /C:2@O6 /C:2@C6
torsion /C:5@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/5ubx.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5ubx.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6yge.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6yge.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6ytb.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6ytb.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6ytb.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6ytb.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1h3x.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1h3x.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1h3x.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1h3x.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2bat.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2bat.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6w16.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6w16.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O6 /A:3@C6
torsion /A:5@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6u7h.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6u7h.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O6 /N:3@C6
torsion /N:6@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6u7h.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6u7h.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6u7h.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6u7h.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7rgf.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7rgf.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7rgf.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7rgf.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4gtz.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4gtz.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1w9d.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1w9d.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8esk.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O6 /I:3@C6
torsion /I:7@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/8esk.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1


exit
