close #1
open ../../../pdbs/7puk.pdb
torsion /B:6@C2 /B:6@C1 /B:2@O6 /B:2@C6
torsion /B:6@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /B:5@C2 /B:5@C1 /B:2@O6 /B:2@C6
torsion /B:5@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O6 /B:2@C6
torsion /B:3@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /D:6@C2 /D:6@C1 /D:2@O6 /D:2@C6
torsion /D:6@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /D:5@C2 /D:5@C1 /D:2@O6 /D:2@C6
torsion /D:5@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/7puk.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:11@C2 /R:11@C1 /R:3@O6 /R:3@C6
torsion /R:11@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /R:8@C2 /R:8@C1 /R:3@O6 /R:3@C6
torsion /R:8@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:11@C2 /J:11@C1 /J:3@O6 /J:3@C6
torsion /J:11@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /J:8@C2 /J:8@C1 /J:3@O6 /J:3@C6
torsion /J:8@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/7auw.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:8@C2 /S:8@C1 /S:3@O6 /S:3@C6
torsion /S:8@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /U:6@C2 /U:6@C1 /U:3@O6 /U:3@C6
torsion /U:6@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O6 /b:3@C6
torsion /b:5@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:8@C2 /N:8@C1 /N:3@O6 /N:3@C6
torsion /N:8@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O6 /N:3@C6
torsion /N:7@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:3@O6 /Z:3@C6
torsion /Z:8@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:3@O6 /Z:3@C6
torsion /Z:7@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/5cjx.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O6 /O:3@C6
torsion /O:6@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6nsa.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6nsa.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O6 /L:3@C6
torsion /L:6@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O6 /N:3@C6
torsion /N:6@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5v4e.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:10@C2 /F:10@C1 /F:3@O6 /F:3@C6
torsion /F:10@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4q4b.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4q4b.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:9@C2 /B:9@C1 /B:3@O6 /B:3@C6
torsion /B:9@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4gt7.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4gt7.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4gt7.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4gt7.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4gt7.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4gt7.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4gt7.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/1lrh.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5mzv.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5mzv.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/3n8y.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:10@C2 /F:10@C1 /F:3@O6 /F:3@C6
torsion /F:10@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:10@C2 /E:10@C1 /E:3@O6 /E:3@C6
torsion /E:10@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6wxu.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6y5g.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6y5g.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O6 /L:3@C6
torsion /L:5@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6y5g.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6y5g.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6y5g.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6y5g.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O6 /H:3@C6
torsion /H:6@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /a:9@C2 /a:9@C1 /a:3@O6 /a:3@C6
torsion /a:9@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O6 /a:3@C6
torsion /a:7@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O6 /d:3@C6
torsion /d:5@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7qne.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5huk.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5huk.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O6 /A:3@C6
torsion /A:5@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8c1c.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6f39.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6f39.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1


exit
