close #1
open ../../../pdbs/7ll2.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O6 /f:3@C6
torsion /f:5@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /o:4@C2 /o:4@C1 /o:3@O6 /o:3@C6
torsion /o:4@C1 /o:3@O6 /o:3@C6 /o:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /o:5@C2 /o:5@C1 /o:3@O6 /o:3@C6
torsion /o:5@C1 /o:3@O6 /o:3@C6 /o:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O6 /T:3@C6
torsion /T:7@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O6 /T:3@C6
torsion /T:6@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /e:7@C2 /e:7@C1 /e:3@O6 /e:3@C6
torsion /e:7@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O6 /e:3@C6
torsion /e:6@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /p:7@C2 /p:7@C1 /p:3@O6 /p:3@C6
torsion /p:7@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /p:6@C2 /p:6@C1 /p:3@O6 /p:3@C6
torsion /p:6@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/7ll2.pdb
torsion /p:4@C2 /p:4@C1 /p:3@O6 /p:3@C6
torsion /p:4@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/3s5z.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3s5z.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4q4f.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3abg.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7a5v.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7a5v.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /U:6@C2 /U:6@C1 /U:3@O6 /U:3@C6
torsion /U:6@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /J:8@C2 /J:8@C1 /J:3@O6 /J:3@C6
torsion /J:8@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O6 /Q:3@C6
torsion /Q:6@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /K:7@C2 /K:7@C1 /K:3@O6 /K:3@C6
torsion /K:7@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /S:10@C2 /S:10@C1 /S:3@O6 /S:3@C6
torsion /S:10@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /R:8@C2 /R:8@C1 /R:3@O6 /R:3@C6
torsion /R:8@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O6 /R:3@C6
torsion /R:6@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O6 /I:3@C6
torsion /I:7@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O6 /P:3@C6
torsion /P:5@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /V:6@C2 /V:6@C1 /V:3@O6 /V:3@C6
torsion /V:6@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O6 /O:3@C6
torsion /O:7@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/5fyl.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4avv.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4avv.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4byh.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O6 /C:3@C6
torsion /C:8@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4byh.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4byh.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4byh.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:8@C2 /c:8@C1 /c:3@O6 /c:3@C6
torsion /c:8@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O6 /c:3@C6
torsion /c:6@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:4@C2 /3:4@C1 /3:3@O6 /3:3@C6
torsion /3:4@C1 /3:3@O6 /3:3@C6 /3:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:8@C2 /3:8@C1 /3:3@O6 /3:3@C6
torsion /3:8@C1 /3:3@O6 /3:3@C6 /3:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:6@C2 /3:6@C1 /3:3@O6 /3:3@C6
torsion /3:6@C1 /3:3@O6 /3:3@C6 /3:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O6 /s:3@C6
torsion /s:4@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:8@C2 /s:8@C1 /s:3@O6 /s:3@C6
torsion /s:8@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:6@C2 /s:6@C1 /s:3@O6 /s:3@C6
torsion /s:6@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O6 /k:3@C6
torsion /k:4@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:8@C2 /k:8@C1 /k:3@O6 /k:3@C6
torsion /k:8@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:6@C2 /k:6@C1 /k:3@O6 /k:3@C6
torsion /k:6@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/6zya.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6zya.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6krn.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6krn.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6krn.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5ifp.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5ifp.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5ifp.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5ifp.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5lfv.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5lfv.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7mep.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/7mep.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O6 /Y:3@C6
torsion /Y:5@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/7mep.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/7mep.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/7mep.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/7mep.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/5nsc.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5nsc.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5nsc.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5nsc.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O6 /C:3@C6
torsion /C:8@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6ozc.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1


exit
