close #1
open ../../../pdbs/6myy.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O6 /c:3@C6
torsion /c:6@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O6 /q:3@C6
torsion /q:4@C1 /q:3@O6 /q:3@C6 /q:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /q:6@C2 /q:6@C1 /q:3@O6 /q:3@C6
torsion /q:6@C1 /q:3@O6 /q:3@C6 /q:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O6 /n:3@C6
torsion /n:5@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:3@O6 /Z:3@C6
torsion /Z:5@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6myy.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O6 /O:3@C6
torsion /O:6@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:8@C2 /S:8@C1 /S:3@O6 /S:3@C6
torsion /S:8@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:8@C2 /V:8@C1 /V:3@O6 /V:3@C6
torsion /V:8@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:7@C2 /V:7@C1 /V:3@O6 /V:3@C6
torsion /V:7@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:8@C2 /R:8@C1 /R:3@O6 /R:3@C6
torsion /R:8@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O6 /R:3@C6
torsion /R:7@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/7jhi.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3jd8.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:8@C2 /I:8@C1 /I:3@O6 /I:3@C6
torsion /I:8@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O6 /I:3@C6
torsion /I:7@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O6 /C:3@C6
torsion /C:8@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1agm.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1agm.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1l6x.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1l6x.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7d2z.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7d2z.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5wl1.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5wl1.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7lfn.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7lfn.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7lfn.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7lfn.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7lfn.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7lfn.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6w35.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7yqs.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7yqs.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7yqs.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:9@C2 /D:9@C1 /D:2@O6 /D:2@C6
torsion /D:9@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:6@C2 /D:6@C1 /D:2@O6 /D:2@C6
torsion /D:6@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:9@C2 /C:9@C1 /C:2@O6 /C:2@C6
torsion /C:9@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:6@C2 /C:6@C1 /C:2@O6 /C:2@C6
torsion /C:6@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:8@C2 /O:8@C1 /O:3@O6 /O:3@C6
torsion /O:8@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O6 /O:3@C6
torsion /O:7@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O6 /A:3@C6
torsion /A:6@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6nnf.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:10@C2 /E:10@C1 /E:3@O6 /E:3@C6
torsion /E:10@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6of5.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6of5.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7ssr.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2ql1.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2ql1.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4yn3.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:11@C2 /G:11@C1 /G:3@O6 /G:3@C6
torsion /G:11@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:11@C2 /Q:11@C1 /Q:3@O6 /Q:3@C6
torsion /Q:11@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:3@O6 /Q:3@C6
torsion /Q:8@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:11@C2 /I:11@C1 /I:3@O6 /I:3@C6
torsion /I:11@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:8@C2 /I:8@C1 /I:3@O6 /I:3@C6
torsion /I:8@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:11@C2 /M:11@C1 /M:3@O6 /M:3@C6
torsion /M:11@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:8@C2 /M:8@C1 /M:3@O6 /M:3@C6
torsion /M:8@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:11@C2 /O:11@C1 /O:3@O6 /O:3@C6
torsion /O:11@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:8@C2 /O:8@C1 /O:3@O6 /O:3@C6
torsion /O:8@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:11@C2 /K:11@C1 /K:3@O6 /K:3@C6
torsion /K:11@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:8@C2 /K:8@C1 /K:3@O6 /K:3@C6
torsion /K:8@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/3aih.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3aih.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2r7e.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/2r7e.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O6 /E:4@C6
torsion /E:5@C1 /E:4@O6 /E:4@C6 /E:4@C5
close #1

open ../../../pdbs/2r7e.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1


exit
