close #1
open ../../../pdbs/4k3x.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4k3x.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4k3x.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4k3x.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4k3x.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4k3x.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5wkg.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5wkg.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5jik.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5jik.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5jik.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5jik.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4jzj.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4jzj.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /M:9@C2 /M:9@C1 /M:3@O6 /M:3@C6
torsion /M:9@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O6 /M:3@C6
torsion /M:7@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /O:9@C2 /O:9@C1 /O:3@O6 /O:3@C6
torsion /O:9@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O6 /O:3@C6
torsion /O:7@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /N:9@C2 /N:9@C1 /N:3@O6 /N:3@C6
torsion /N:9@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O6 /N:3@C6
torsion /N:7@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /P:9@C2 /P:9@C1 /P:3@O6 /P:3@C6
torsion /P:9@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6u02.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O6 /P:3@C6
torsion /P:7@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/8aez.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8aez.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7l8a.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7l8a.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/7l8a.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/7l8a.pdb
torsion /h:5@C2 /h:5@C1 /h:3@O6 /h:3@C6
torsion /h:5@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/7mfh.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5w42.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5w42.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5w42.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5w42.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4wi4.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4wi4.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4wi4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4wi4.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:10@C2 /B:10@C1 /B:3@O6 /B:3@C6
torsion /B:10@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6pze.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O6 /Q:3@C6
torsion /Q:5@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/7ko8.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /P:8@C2 /P:8@C1 /P:3@O6 /P:3@C6
torsion /P:8@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O6 /P:3@C6
torsion /P:5@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/1ckl.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O6 /R:3@C6
torsion /R:5@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/4grw.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/4grw.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O6 /L:3@C6
torsion /L:5@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/4grw.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4grw.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O6 /D:3@C6
torsion /D:8@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O6 /G:3@C6
torsion /G:6@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O6 /H:3@C6
torsion /H:8@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O6 /H:3@C6
torsion /H:7@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O6 /G:1@C6
torsion /G:2@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O6 /G:1@C6
torsion /G:3@C1 /G:1@O6 /G:1@C6 /G:1@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O6 /H:1@C6
torsion /H:2@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O6 /H:1@C6
torsion /H:3@C1 /H:1@O6 /H:1@C6 /H:1@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O6 /C:1@C6
torsion /C:3@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3fhq.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O6 /E:1@C6
torsion /E:3@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5ihr.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5ihr.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5ihr.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5ihr.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6fgo.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O6 /J:3@C6
torsion /J:6@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6fgo.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6fgo.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6fgo.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6fgo.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6fgo.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6fgo.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O6 /L:3@C6
torsion /L:5@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6n4d.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6n4d.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O6 /J:3@C6
torsion /J:6@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6n4d.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6n4d.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O6 /H:3@C6
torsion /H:6@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6n4d.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6n4d.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O6 /L:3@C6
torsion /L:6@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6n4d.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1


exit
