close #1
open ../../../pdbs/6nc2.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O6 /c:3@C6
torsion /c:5@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /o:4@C2 /o:4@C1 /o:3@O6 /o:3@C6
torsion /o:4@C1 /o:3@O6 /o:3@C6 /o:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /o:5@C2 /o:5@C1 /o:3@O6 /o:3@C6
torsion /o:5@C1 /o:3@O6 /o:3@C6 /o:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O6 /n:3@C6
torsion /n:5@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O6 /f:3@C6
torsion /f:5@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /v:4@C2 /v:4@C1 /v:3@O6 /v:3@C6
torsion /v:4@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /v:5@C2 /v:5@C1 /v:3@O6 /v:3@C6
torsion /v:5@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O6 /r:3@C6
torsion /r:4@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /r:5@C2 /r:5@C1 /r:3@O6 /r:3@C6
torsion /r:5@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /i:6@C2 /i:6@C1 /i:3@O6 /i:3@C6
torsion /i:6@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O6 /k:3@C6
torsion /k:4@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /k:5@C2 /k:5@C1 /k:3@O6 /k:3@C6
torsion /k:5@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/6nc2.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O6 /e:3@C6
torsion /e:6@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O6 /P:3@C6
torsion /P:5@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O6 /O:3@C6
torsion /O:7@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:9@C2 /M:9@C1 /M:3@O6 /M:3@C6
torsion /M:9@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O6 /M:3@C6
torsion /M:7@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /P:8@C2 /P:8@C1 /P:3@O6 /P:3@C6
torsion /P:8@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O6 /P:3@C6
torsion /P:7@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O6 /F:3@C6
torsion /F:9@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O6 /H:3@C6
torsion /H:7@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O6 /J:3@C6
torsion /J:7@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4iic.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1t89.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/1t89.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/1t89.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5t33.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5t33.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5t33.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5t33.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5l2j.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5l2j.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5fkp.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8jbk.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/8jbk.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/8jbk.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8jbk.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:8@C2 /M:8@C1 /M:3@O6 /M:3@C6
torsion /M:8@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O6 /H:3@C6
torsion /H:8@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O6 /H:3@C6
torsion /H:6@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/2cl2.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7l8u.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O6 /P:3@C6
torsion /P:7@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/7l8u.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O6 /P:3@C6
torsion /P:6@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/7l8u.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/7l8u.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/7l8u.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6bkr.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6bkr.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /V:5@C2 /V:5@C1 /V:3@O6 /V:3@C6
torsion /V:5@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O6 /X:3@C6
torsion /X:5@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O6 /T:3@C6
torsion /T:5@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O6 /Y:3@C6
torsion /Y:5@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O6 /Q:3@C6
torsion /Q:5@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O6 /R:3@C6
torsion /R:5@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/4dl1.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/3muu.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3muu.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1


exit
