close #1
open ../../../pdbs/6n41.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /m:4@C2 /m:4@C1 /m:3@O6 /m:3@C6
torsion /m:4@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /m:5@C2 /m:5@C1 /m:3@O6 /m:3@C6
torsion /m:5@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /V:6@C2 /V:6@C1 /V:3@O6 /V:3@C6
torsion /V:6@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O6 /J:3@C6
torsion /J:6@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /x:4@C2 /x:4@C1 /x:3@O6 /x:3@C6
torsion /x:4@C1 /x:3@O6 /x:3@C6 /x:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /x:5@C2 /x:5@C1 /x:3@O6 /x:3@C6
torsion /x:5@C1 /x:3@O6 /x:3@C6 /x:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O6 /Y:3@C6
torsion /Y:5@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O6 /j:3@C6
torsion /j:6@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /u:4@C2 /u:4@C1 /u:3@O6 /u:3@C6
torsion /u:4@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /u:6@C2 /u:6@C1 /u:3@O6 /u:3@C6
torsion /u:6@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /p:4@C2 /p:4@C1 /p:3@O6 /p:3@C6
torsion /p:4@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/7uov.pdb
torsion /p:6@C2 /p:6@C1 /p:3@O6 /p:3@C6
torsion /p:6@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O6 /M:3@C6
torsion /M:5@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3kq4.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/3igu.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/3igu.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/3igu.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3igu.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O6 /P:3@C6
torsion /P:6@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /n:6@C2 /n:6@C1 /n:3@O6 /n:3@C6
torsion /n:6@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O6 /c:3@C6
torsion /c:6@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /y:4@C2 /y:4@C1 /y:3@O6 /y:3@C6
torsion /y:4@C1 /y:3@O6 /y:3@C6 /y:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /y:5@C2 /y:5@C1 /y:3@O6 /y:3@C6
torsion /y:5@C1 /y:3@O6 /y:3@C6 /y:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O6 /K:3@C6
torsion /K:6@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O6 /d:3@C6
torsion /d:5@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O6 /k:3@C6
torsion /k:4@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /k:5@C2 /k:5@C1 /k:3@O6 /k:3@C6
torsion /k:5@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/6nb3.pdb
torsion /b:6@C2 /b:6@C1 /b:3@O6 /b:3@C6
torsion /b:6@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8df1.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8df1.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8df1.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8df1.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/4c54.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/4c54.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4c54.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6wm2.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O6 /r:3@C6
torsion /r:4@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/6wm2.pdb
torsion /r:10@C2 /r:10@C1 /r:3@O6 /r:3@C6
torsion /r:10@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O6 /D:3@C6
torsion /D:8@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6fjg.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6n9t.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6n9t.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6n9t.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6n9t.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7oix.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7oix.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7oix.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7oix.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7ssq.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7ssq.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1sla.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/1sla.pdb
torsion /C:6@C2 /C:6@C1 /C:2@O6 /C:2@C6
torsion /C:6@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/1ax2.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/1ax2.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:10@C2 /C:10@C1 /C:3@O6 /C:3@C6
torsion /C:10@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O6 /C:3@C6
torsion /C:9@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/3og2.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6czk.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1


exit
