close #1
open ../../../pdbs/1lgc.pdb
torsion /K:8@C2 /K:8@C1 /K:3@O6 /K:3@C6
torsion /K:8@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /L:8@C2 /L:8@C1 /L:3@O6 /L:3@C6
torsion /L:8@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/6eay.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6eay.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O6 /C:3@C6
torsion /C:8@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6eay.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7wh7.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6mds.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6mds.pdb
torsion /C:6@C2 /C:6@C1 /C:2@O6 /C:2@C6
torsion /C:6@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6mds.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/6mds.pdb
torsion /D:6@C2 /D:6@C1 /D:2@O6 /D:2@C6
torsion /D:6@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:9@C2 /a:9@C1 /a:3@O6 /a:3@C6
torsion /a:9@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O6 /a:3@C6
torsion /a:7@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:8@C2 /T:8@C1 /T:3@O6 /T:3@C6
torsion /T:8@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O6 /T:3@C6
torsion /T:5@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /Y:7@C2 /Y:7@C1 /Y:3@O6 /Y:3@C6
torsion /Y:7@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O6 /Q:3@C6
torsion /Q:6@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /f:6@C2 /f:6@C1 /f:3@O6 /f:3@C6
torsion /f:6@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:10@C2 /N:10@C1 /N:3@O6 /N:3@C6
torsion /N:10@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O6 /N:3@C6
torsion /N:7@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /c:7@C2 /c:7@C1 /c:3@O6 /c:3@C6
torsion /c:7@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O6 /P:3@C6
torsion /P:6@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:8@C2 /J:8@C1 /J:3@O6 /J:3@C6
torsion /J:8@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O6 /J:3@C6
torsion /J:6@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:10@C2 /R:10@C1 /R:3@O6 /R:3@C6
torsion /R:10@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O6 /R:3@C6
torsion /R:7@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /W:6@C2 /W:6@C1 /W:3@O6 /W:3@C6
torsion /W:6@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:10@C2 /K:10@C1 /K:3@O6 /K:3@C6
torsion /K:10@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:7@C2 /K:7@C1 /K:3@O6 /K:3@C6
torsion /K:7@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:10@C2 /X:10@C1 /X:3@O6 /X:3@C6
torsion /X:10@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:7@C2 /X:7@C1 /X:3@O6 /X:3@C6
torsion /X:7@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:10@C2 /M:10@C1 /M:3@O6 /M:3@C6
torsion /M:10@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O6 /M:3@C6
torsion /M:7@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O6 /e:3@C6
torsion /e:6@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:9@C2 /b:9@C1 /b:3@O6 /b:3@C6
torsion /b:9@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:7@C2 /b:7@C1 /b:3@O6 /b:3@C6
torsion /b:7@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8bxy.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8bxy.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/8bxy.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8bxy.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4oc6.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:8@C2 /A:8@C1 /A:3@O6 /A:3@C6
torsion /A:8@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O6 /A:3@C6
torsion /A:5@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7w3x.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7len.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/7len.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4ngm.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4ngm.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/1hzh.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/1hzh.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O6 /A:3@C6
torsion /A:7@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/1hzh.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/1hzh.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4jkp.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O6 /A:3@C6
torsion /A:6@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/4jkp.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/4jkp.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4jkp.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /z:4@C2 /z:4@C1 /z:3@O6 /z:3@C6
torsion /z:4@C1 /z:3@O6 /z:3@C6 /z:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /z:6@C2 /z:6@C1 /z:3@O6 /z:3@C6
torsion /z:6@C1 /z:3@O6 /z:3@C6 /z:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O6 /R:3@C6
torsion /R:5@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /w:4@C2 /w:4@C1 /w:3@O6 /w:3@C6
torsion /w:4@C1 /w:3@O6 /w:3@C6 /w:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /w:5@C2 /w:5@C1 /w:3@O6 /w:3@C6
torsion /w:5@C1 /w:3@O6 /w:3@C6 /w:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O6 /Q:3@C6
torsion /Q:5@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O6 /n:3@C6
torsion /n:5@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /X:6@C2 /X:6@C1 /X:3@O6 /X:3@C6
torsion /X:6@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /7:4@C2 /7:4@C1 /7:3@O6 /7:3@C6
torsion /7:4@C1 /7:3@O6 /7:3@C6 /7:3@C5
close #1

open ../../../pdbs/5viy.pdb
torsion /7:5@C2 /7:5@C1 /7:3@O6 /7:3@C6
torsion /7:5@C1 /7:3@O6 /7:3@C6 /7:3@C5
close #1


exit
