close #1
open ../../../pdbs/4ki1.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:9@C2 /E:9@C1 /E:3@O6 /E:3@C6
torsion /E:9@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:9@C2 /H:9@C1 /H:3@O6 /H:3@C6
torsion /H:9@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O6 /H:3@C6
torsion /H:7@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:9@C2 /G:9@C1 /G:3@O6 /G:3@C6
torsion /G:9@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O6 /F:3@C6
torsion /F:9@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5j67.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5ift.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5ift.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7q3y.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7q3y.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7q3y.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/7q3y.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/7q3y.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6e7x.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6e7x.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:8@C2 /S:8@C1 /S:3@O6 /S:3@C6
torsion /S:8@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O6 /S:3@C6
torsion /S:6@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O6 /A:3@C6
torsion /A:6@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O6 /O:3@C6
torsion /O:5@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6b0n.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/6ygf.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6ygf.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/7p5d.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7p5d.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O6 /c:3@C6
torsion /c:5@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O6 /X:3@C6
torsion /X:4@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O6 /X:3@C6
torsion /X:5@C1 /X:3@O6 /X:3@C6 /X:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O6 /n:3@C6
torsion /n:5@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /r:7@C2 /r:7@C1 /r:3@O6 /r:3@C6
torsion /r:7@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /r:6@C2 /r:6@C1 /r:3@O6 /r:3@C6
torsion /r:6@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O6 /r:3@C6
torsion /r:4@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /e:5@C2 /e:5@C1 /e:3@O6 /e:3@C6
torsion /e:5@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /l:4@C2 /l:4@C1 /l:3@O6 /l:3@C6
torsion /l:4@C1 /l:3@O6 /l:3@C6 /l:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /l:5@C2 /l:5@C1 /l:3@O6 /l:3@C6
torsion /l:5@C1 /l:3@O6 /l:3@C6 /l:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:3@O6 /Z:3@C6
torsion /Z:7@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /i:7@C2 /i:7@C1 /i:3@O6 /i:3@C6
torsion /i:7@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /i:6@C2 /i:6@C1 /i:3@O6 /i:3@C6
torsion /i:6@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /a:6@C2 /a:6@C1 /a:3@O6 /a:3@C6
torsion /a:6@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O6 /s:3@C6
torsion /s:4@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /s:6@C2 /s:6@C1 /s:3@O6 /s:3@C6
torsion /s:6@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O6 /g:3@C6
torsion /g:4@C1 /g:3@O6 /g:3@C6 /g:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /g:5@C2 /g:5@C1 /g:3@O6 /g:3@C6
torsion /g:5@C1 /g:3@O6 /g:3@C6 /g:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:4@C2 /m:4@C1 /m:3@O6 /m:3@C6
torsion /m:4@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:8@C2 /m:8@C1 /m:3@O6 /m:3@C6
torsion /m:8@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:6@C2 /m:6@C1 /m:3@O6 /m:3@C6
torsion /m:6@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /u:4@C2 /u:4@C1 /u:3@O6 /u:3@C6
torsion /u:4@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /u:5@C2 /u:5@C1 /u:3@O6 /u:3@C6
torsion /u:5@C1 /u:3@O6 /u:3@C6 /u:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:4@C2 /v:4@C1 /v:3@O6 /v:3@C6
torsion /v:4@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:8@C2 /v:8@C1 /v:3@O6 /v:3@C6
torsion /v:8@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:6@C2 /v:6@C1 /v:3@O6 /v:3@C6
torsion /v:6@C1 /v:3@O6 /v:3@C6 /v:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O6 /j:3@C6
torsion /j:6@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O6 /q:3@C6
torsion /q:4@C1 /q:3@O6 /q:3@C6 /q:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:8@C2 /d:8@C1 /d:3@O6 /d:3@C6
torsion /d:8@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:6@C2 /d:6@C1 /d:3@O6 /d:3@C6
torsion /d:6@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /p:4@C2 /p:4@C1 /p:3@O6 /p:3@C6
torsion /p:4@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/5wdu.pdb
torsion /p:5@C2 /p:5@C1 /p:3@O6 /p:3@C6
torsion /p:5@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/6y3y.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6y3y.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6y3y.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6y3y.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O6 /C:3@C6
torsion /C:9@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6pzd.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6pzd.pdb
torsion /B:10@C2 /B:10@C1 /B:3@O6 /B:3@C6
torsion /B:10@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6pzd.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6f6n.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6f6n.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:9@C2 /C:9@C1 /C:2@O6 /C:2@C6
torsion /C:9@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /C:6@C2 /C:6@C1 /C:2@O6 /C:2@C6
torsion /C:6@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6t8k.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1


exit
