close #1
open ../../../pdbs/8dto.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O6 /b:3@C6
torsion /b:5@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /f:7@C2 /f:7@C1 /f:3@O6 /f:3@C6
torsion /f:7@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/8dto.pdb
torsion /h:5@C2 /h:5@C1 /h:3@O6 /h:3@C6
torsion /h:5@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/6f5m.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6f5m.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6f5m.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O6 /A:3@C6
torsion /A:4@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:10@C2 /A:10@C1 /A:3@O6 /A:3@C6
torsion /A:10@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O6 /A:3@C6
torsion /A:7@C1 /A:3@O6 /A:3@C6 /A:3@C5
close #1

open ../../../pdbs/7roq.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7roq.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/7l86.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/7l86.pdb
torsion /V:5@C2 /V:5@C1 /V:3@O6 /V:3@C6
torsion /V:5@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/7l86.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7l86.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7l86.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O6 /f:3@C6
torsion /f:4@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/7l86.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O6 /f:3@C6
torsion /f:5@C1 /f:3@O6 /f:3@C6 /f:3@C5
close #1

open ../../../pdbs/3wlh.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O6 /S:3@C6
torsion /S:6@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O6 /T:3@C6
torsion /T:5@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O6 /c:3@C6
torsion /c:5@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O6 /a:3@C6
torsion /a:5@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8onh.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O6 /b:3@C6
torsion /b:5@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/3zyr.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3zyr.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O6 /D:3@C6
torsion /D:6@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/3zyr.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3zyr.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7yn0.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/7yn0.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7yn0.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:3@O6 /Z:3@C6
torsion /Z:7@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:10@C2 /U:10@C1 /U:3@O6 /U:3@C6
torsion /U:10@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /U:7@C2 /U:7@C1 /U:3@O6 /U:3@C6
torsion /U:7@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O6 /M:3@C6
torsion /M:7@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O6 /M:3@C6
torsion /M:6@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O6 /M:3@C6
torsion /M:4@C1 /M:3@O6 /M:3@C6 /M:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O6 /a:3@C6
torsion /a:5@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O6 /R:3@C6
torsion /R:6@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:10@C2 /h:10@C1 /h:3@O6 /h:3@C6
torsion /h:10@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /h:7@C2 /h:7@C1 /h:3@O6 /h:3@C6
torsion /h:7@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O6 /N:3@C6
torsion /N:5@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/5i8h.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O6 /e:3@C6
torsion /e:6@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/6uuh.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6uuh.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O6 /G:3@C6
torsion /G:6@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4p9h.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4p9h.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4p9h.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:8@C2 /B:8@C1 /B:3@O6 /B:3@C6
torsion /B:8@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:4@C2 /m:4@C1 /m:3@O6 /m:3@C6
torsion /m:4@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:8@C2 /m:8@C1 /m:3@O6 /m:3@C6
torsion /m:8@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /m:7@C2 /m:7@C1 /m:3@O6 /m:3@C6
torsion /m:7@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O6 /P:3@C6
torsion /P:6@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O6 /j:3@C6
torsion /j:4@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O6 /j:3@C6
torsion /j:6@C1 /j:3@O6 /j:3@C6 /j:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:8@C2 /S:8@C1 /S:3@O6 /S:3@C6
torsion /S:8@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O6 /S:3@C6
torsion /S:7@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O6 /Z:3@C6
torsion /Z:6@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:8@C2 /c:8@C1 /c:3@O6 /c:3@C6
torsion /c:8@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6dfg.pdb
torsion /c:7@C2 /c:7@C1 /c:3@O6 /c:3@C6
torsion /c:7@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6gff.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /o:4@C2 /o:4@C1 /o:3@O6 /o:3@C6
torsion /o:4@C1 /o:3@O6 /o:3@C6 /o:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /c:7@C2 /c:7@C1 /c:3@O6 /c:3@C6
torsion /c:7@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O6 /R:3@C6
torsion /R:7@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O6 /n:3@C6
torsion /n:4@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/5vn3.pdb
torsion /n:7@C2 /n:7@C1 /n:3@O6 /n:3@C6
torsion /n:7@C1 /n:3@O6 /n:3@C6 /n:3@C5
close #1

open ../../../pdbs/1lgc.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1


exit
