close #1
open ../../../pdbs/6i53.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O6 /J:3@C6
torsion /J:6@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6i53.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /b:7@C2 /b:7@C1 /b:3@O6 /b:3@C6
torsion /b:7@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /b:6@C2 /b:6@C1 /b:3@O6 /b:3@C6
torsion /b:6@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /p:4@C2 /p:4@C1 /p:3@O6 /p:3@C6
torsion /p:4@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /p:7@C2 /p:7@C1 /p:3@O6 /p:3@C6
torsion /p:7@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /p:6@C2 /p:6@C1 /p:3@O6 /p:3@C6
torsion /p:6@C1 /p:3@O6 /p:3@C6 /p:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O6 /N:3@C6
torsion /N:4@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O6 /N:3@C6
torsion /N:7@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6ohy.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O6 /N:3@C6
torsion /N:6@C1 /N:3@O6 /N:3@C6 /N:3@C5
close #1

open ../../../pdbs/6ry5.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/6vsz.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6vsz.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6vsz.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O6 /C:3@C6
torsion /C:7@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6vsz.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/7cn9.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/5kxe.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5kxe.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5kxe.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/2x97.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2x97.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O6 /I:3@C6
torsion /I:5@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/4uo3.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O6 /J:3@C6
torsion /J:5@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O6 /L:3@C6
torsion /L:5@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /h:5@C2 /h:5@C1 /h:3@O6 /h:3@C6
torsion /h:5@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O6 /Q:3@C6
torsion /Q:5@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O6 /d:3@C6
torsion /d:4@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O6 /d:3@C6
torsion /d:5@C1 /d:3@O6 /d:3@C6 /d:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O6 /R:3@C6
torsion /R:5@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O6 /H:3@C6
torsion /H:5@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O6 /W:3@C6
torsion /W:5@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O6 /a:3@C6
torsion /a:5@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O6 /P:3@C6
torsion /P:5@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O6 /S:3@C6
torsion /S:5@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O6 /b:3@C6
torsion /b:5@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8epn.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O6 /c:3@C6
torsion /c:5@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/5e64.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5e64.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5e64.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5e64.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5l5c.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5l5c.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5l5c.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O6 /I:3@C6
torsion /I:6@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5l5c.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/5l5c.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5l5c.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5l5c.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O6 /e:3@C6
torsion /e:4@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /e:5@C2 /e:5@C1 /e:3@O6 /e:3@C6
torsion /e:5@C1 /e:3@O6 /e:3@C6 /e:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O6 /h:3@C6
torsion /h:4@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /h:5@C2 /h:5@C1 /h:3@O6 /h:3@C6
torsion /h:5@C1 /h:3@O6 /h:3@C6 /h:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O6 /Z:3@C6
torsion /Z:4@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:3@O6 /Z:3@C6
torsion /Z:5@C1 /Z:3@O6 /Z:3@C6 /Z:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/1ywh.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O6 /c:3@C6
torsion /c:5@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/6n6b.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6n6b.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6c6h.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/6c6h.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O6 /C:3@C6
torsion /C:5@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:9@C2 /B:9@C1 /B:3@O6 /B:3@C6
torsion /B:9@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4o02.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O6 /E:3@C6
torsion /E:6@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4o02.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/4o02.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/4o02.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/3zdz.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/3zdz.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O6 /G:3@C6
torsion /G:7@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5djz.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O6 /D:3@C6
torsion /D:7@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1


exit
