close #1
open ../../../pdbs/7akd.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/4hag.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4hag.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O6 /B:3@C6
torsion /B:6@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6crq.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/6crq.pdb
torsion /m:4@C2 /m:4@C1 /m:3@O6 /m:3@C6
torsion /m:4@C1 /m:3@O6 /m:3@C6 /m:3@C5
close #1

open ../../../pdbs/6crq.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O6 /a:3@C6
torsion /a:4@C1 /a:3@O6 /a:3@C6 /a:3@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6hfy.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5vtz.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O6 /L:3@C6
torsion /L:4@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5vtz.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O6 /L:3@C6
torsion /L:5@C1 /L:3@O6 /L:3@C6 /L:3@C5
close #1

open ../../../pdbs/5gsq.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/5gsq.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O6 /G:3@C6
torsion /G:8@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5gsq.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/5gsq.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O6 /F:3@C6
torsion /F:7@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5gsq.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5gsq.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O6 /E:3@C6
torsion /E:7@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/5gsq.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/7l89.pdb
torsion /l:4@C2 /l:4@C1 /l:3@O6 /l:3@C6
torsion /l:4@C1 /l:3@O6 /l:3@C6 /l:3@C5
close #1

open ../../../pdbs/7l89.pdb
torsion /l:5@C2 /l:5@C1 /l:3@O6 /l:3@C6
torsion /l:5@C1 /l:3@O6 /l:3@C6 /l:3@C5
close #1

open ../../../pdbs/7l89.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/7l89.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O6 /Y:3@C6
torsion /Y:5@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/7l89.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O6 /K:3@C6
torsion /K:4@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/7l89.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O6 /K:3@C6
torsion /K:5@C1 /K:3@O6 /K:3@C6 /K:3@C5
close #1

open ../../../pdbs/4msl.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O6 /k:3@C6
torsion /k:4@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /k:6@C2 /k:6@C1 /k:3@O6 /k:3@C6
torsion /k:6@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /J:201@C2 /J:201@C1 /E:3@O6 /E:3@C6
torsion /J:201@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /V:6@C2 /V:6@C1 /V:3@O6 /V:3@C6
torsion /V:6@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /H:201@C2 /H:201@C1 /Y:3@O6 /Y:3@C6
torsion /H:201@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O6 /Y:3@C6
torsion /Y:4@C1 /Y:3@O6 /Y:3@C6 /Y:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O6 /i:3@C6
torsion /i:4@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /i:6@C2 /i:6@C1 /i:3@O6 /i:3@C6
torsion /i:6@C1 /i:3@O6 /i:3@C6 /i:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /h:201@C2 /h:201@C1 /P:3@O6 /P:3@C6
torsion /h:201@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/8ejh.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O6 /P:3@C6
torsion /P:4@C1 /P:3@O6 /P:3@C6 /P:3@C5
close #1

open ../../../pdbs/7ukp.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/7ukp.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O6 /G:3@C6
torsion /G:5@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/4gos.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/4gos.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2qwe.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O6 /B:3@C6
torsion /B:4@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2qwe.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O6 /B:3@C6
torsion /B:7@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/5nwe.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6qd7.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6qd7.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6qd7.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O6 /s:3@C6
torsion /s:4@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /s:8@C2 /s:8@C1 /s:3@O6 /s:3@C6
torsion /s:8@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /s:6@C2 /s:6@C1 /s:3@O6 /s:3@C6
torsion /s:6@C1 /s:3@O6 /s:3@C6 /s:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O6 /k:3@C6
torsion /k:4@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /k:8@C2 /k:8@C1 /k:3@O6 /k:3@C6
torsion /k:8@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /k:6@C2 /k:6@C1 /k:3@O6 /k:3@C6
torsion /k:6@C1 /k:3@O6 /k:3@C6 /k:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O6 /r:3@C6
torsion /r:4@C1 /r:3@O6 /r:3@C6 /r:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O6 /c:3@C6
torsion /c:4@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /c:8@C2 /c:8@C1 /c:3@O6 /c:3@C6
torsion /c:8@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O6 /c:3@C6
torsion /c:6@C1 /c:3@O6 /c:3@C6 /c:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O6 /b:3@C6
torsion /b:4@C1 /b:3@O6 /b:3@C6 /b:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /3:4@C2 /3:4@C1 /3:3@O6 /3:3@C6
torsion /3:4@C1 /3:3@O6 /3:3@C6 /3:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /3:8@C2 /3:8@C1 /3:3@O6 /3:3@C6
torsion /3:8@C1 /3:3@O6 /3:3@C6 /3:3@C5
close #1

open ../../../pdbs/8g30.pdb
torsion /3:6@C2 /3:6@C1 /3:3@O6 /3:3@C6
torsion /3:6@C1 /3:3@O6 /3:3@C6 /3:3@C5
close #1

open ../../../pdbs/2wn9.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/2wn9.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O6 /F:3@C6
torsion /F:5@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O6 /F:3@C6
torsion /F:6@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O6 /J:3@C6
torsion /J:7@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O6 /J:3@C6
torsion /J:6@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/5esz.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/6e6b.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O6 /D:3@C6
torsion /D:4@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/6e6b.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O6 /D:3@C6
torsion /D:5@C1 /D:3@O6 /D:3@C6 /D:3@C5
close #1

open ../../../pdbs/5a7m.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O6 /C:3@C6
torsion /C:4@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/5a7m.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O6 /C:3@C6
torsion /C:6@C1 /C:3@O6 /C:3@C6 /C:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O6 /Q:3@C6
torsion /Q:4@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O6 /Q:3@C6
torsion /Q:5@C1 /Q:3@O6 /Q:3@C6 /Q:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O6 /U:3@C6
torsion /U:4@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O6 /U:3@C6
torsion /U:5@C1 /U:3@O6 /U:3@C6 /U:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O6 /O:3@C6
torsion /O:4@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O6 /O:3@C6
torsion /O:7@C1 /O:3@O6 /O:3@C6 /O:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O6 /V:3@C6
torsion /V:4@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:10@C2 /V:10@C1 /V:3@O6 /V:3@C6
torsion /V:10@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:7@C2 /V:7@C1 /V:3@O6 /V:3@C6
torsion /V:7@C1 /V:3@O6 /V:3@C6 /V:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O6 /S:3@C6
torsion /S:4@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O6 /S:3@C6
torsion /S:6@C1 /S:3@O6 /S:3@C6 /S:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O6 /R:3@C6
torsion /R:4@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:10@C2 /R:10@C1 /R:3@O6 /R:3@C6
torsion /R:10@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O6 /R:3@C6
torsion /R:7@C1 /R:3@O6 /R:3@C6 /R:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O6 /E:3@C6
torsion /E:5@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O6 /J:3@C6
torsion /J:4@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:10@C2 /J:10@C1 /J:3@O6 /J:3@C6
torsion /J:10@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O6 /J:3@C6
torsion /J:7@C1 /J:3@O6 /J:3@C6 /J:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O6 /T:3@C6
torsion /T:4@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O6 /T:3@C6
torsion /T:5@C1 /T:3@O6 /T:3@C6 /T:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O6 /W:3@C6
torsion /W:4@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1

open ../../../pdbs/8sb3.pdb
torsion /W:6@C2 /W:6@C1 /W:3@O6 /W:3@C6
torsion /W:6@C1 /W:3@O6 /W:3@C6 /W:3@C5
close #1


exit
