close #1
open ../../../pdbs/7qnd.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7qnd.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7qnd.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7qnd.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7qnd.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6o4p.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5uqy.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5uqy.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/5uqy.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5uqy.pdb
torsion /U:6@C2 /U:6@C1 /U:3@O3 /U:3@C3
torsion /U:6@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5uqy.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5uqy.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O3 /S:3@C3
torsion /S:6@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5uqy.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/4l37.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4l37.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4l37.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4l37.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:9@C2 /D:9@C1 /D:3@O3 /D:3@C3
torsion /D:9@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4gwn.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4gwn.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5l0e.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O3 /C:3@C3
torsion /C:9@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5l0e.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5l0e.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6fkc.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6fkc.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6tqk.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6tqk.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6tqk.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6tqk.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O3 /E:3@C3
torsion /E:8@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3iai.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/4jyw.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4jyw.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/1v2i.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/1v2i.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7ps5.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/7ps5.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O3 /A:3@C3
torsion /A:5@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6ns9.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7d30.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/1mqn.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/1mqn.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/1mqn.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/7oci.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7oci.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/4r07.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6grt.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6grt.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /X:7@C2 /X:7@C1 /X:3@O3 /X:3@C3
torsion /X:7@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /X:6@C2 /X:6@C1 /X:3@O3 /X:3@C3
torsion /X:6@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O3 /b:3@C3
torsion /b:5@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O3 /J:3@C3
torsion /J:6@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O3 /W:3@C3
torsion /W:5@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /c:7@C2 /c:7@C1 /c:3@O3 /c:3@C3
torsion /c:7@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O3 /c:3@C3
torsion /c:6@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O3 /U:3@C3
torsion /U:5@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O3 /Z:3@C3
torsion /Z:4@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:3@O3 /Z:3@C3
torsion /Z:5@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O3 /f:3@C3
torsion /f:5@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O3 /d:3@C3
torsion /d:4@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /d:8@C2 /d:8@C1 /d:3@O3 /d:3@C3
torsion /d:8@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/7zlk.pdb
torsion /d:6@C2 /d:6@C1 /d:3@O3 /d:3@C3
torsion /d:6@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/5bk3.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5bk3.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O3 /e:3@C3
torsion /e:4@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /e:5@C2 /e:5@C1 /e:3@O3 /e:3@C3
torsion /e:5@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /h:5@C2 /h:5@C1 /h:3@O3 /h:3@C3
torsion /h:5@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O3 /Z:3@C3
torsion /Z:4@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:3@O3 /Z:3@C3
torsion /Z:5@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/1ywh.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O3 /c:3@C3
torsion /c:5@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/6v06.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6v06.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6v06.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6v06.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7s69.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7s69.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7s69.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O3 /D:3@C3
torsion /D:8@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7s69.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7s69.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1


exit
