close #1
open ../../../pdbs/6u7h.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O3 /N:3@C3
torsion /N:6@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6u7h.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6u7h.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O3 /I:3@C3
torsion /I:6@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6u7h.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6u7h.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8b48.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/8b48.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/8b48.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O3 /G:3@C3
torsion /G:6@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/8b48.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/8b48.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8b48.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8b48.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1nma.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O3 /X:3@C3
torsion /X:5@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /V:5@C2 /V:5@C1 /V:3@O3 /V:3@C3
torsion /V:5@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O3 /Z:3@C3
torsion /Z:4@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O3 /Q:3@C3
torsion /Q:5@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O3 /S:3@C3
torsion /S:5@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/8dua.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O3 /a:3@C3
torsion /a:5@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/4wi6.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4wi6.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4wi6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4wi6.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /T:10@C2 /T:10@C1 /T:3@O3 /T:3@C3
torsion /T:10@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O3 /T:3@C3
torsion /T:7@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /A:8@C2 /A:8@C1 /A:3@O3 /A:3@C3
torsion /A:8@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O3 /A:3@C3
torsion /A:7@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/5utf.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O3 /I:3@C3
torsion /I:6@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/8sid.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/8sid.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/8sid.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3w81.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O3 /E:3@C3
torsion /E:8@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3w81.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3w81.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3w81.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O3 /C:3@C3
torsion /C:9@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3w81.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3w81.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4f4c.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O3 /A:3@C3
torsion /A:7@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O3 /A:3@C3
torsion /A:6@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:10@C2 /O:10@C1 /O:3@O3 /O:3@C3
torsion /O:10@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O3 /O:3@C3
torsion /O:7@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O3 /K:3@C3
torsion /K:6@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5u7m.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3sjg.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/2hl6.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7tn9.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:3@O3 /Y:3@C3
torsion /Y:6@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7tn9.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7tn9.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O3 /K:3@C3
torsion /K:6@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7tn9.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7tn9.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O3 /L:3@C3
torsion /L:6@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7tn9.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7l8d.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7l8d.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7l8d.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/7l8d.pdb
torsion /h:5@C2 /h:5@C1 /h:3@O3 /h:3@C3
torsion /h:5@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/7l8d.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7l8d.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O3 /j:3@C3
torsion /j:4@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O3 /j:3@C3
torsion /j:6@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O3 /c:3@C3
torsion /c:6@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/6nf5.pdb
torsion /V:6@C2 /V:6@C1 /V:3@O3 /V:3@C3
torsion /V:6@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/3sjf.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7ucy.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7ucy.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7ucy.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O3 /C:3@C3
torsion /C:8@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O3 /D:3@C3
torsion /D:8@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4i8d.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:4@C2 /z:4@C1 /z:3@O3 /z:3@C3
torsion /z:4@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:8@C2 /z:8@C1 /z:3@O3 /z:3@C3
torsion /z:8@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:6@C2 /z:6@C1 /z:3@O3 /z:3@C3
torsion /z:6@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/7lg6.pdb
torsion /y:4@C2 /y:4@C1 /y:3@O3 /y:3@C3
torsion /y:4@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1


exit
