close #1
open ../../../pdbs/6gfe.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6gfe.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6gfe.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O3 /A:3@C3
torsion /A:6@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6gfe.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/3nn9.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3nn9.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6vo3.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6vo3.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6vo3.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/6vo3.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O3 /b:3@C3
torsion /b:5@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/6vo3.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/6vo3.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O3 /U:3@C3
torsion /U:5@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5fyn.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6vep.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/8ok6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8ok6.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8ok6.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/8ok6.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5ven.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5ven.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5ven.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5ven.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/1w1i.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/1w1i.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/1w1i.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/1w1i.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/3v4v.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3v4v.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4oc5.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7zyf.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7zyf.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7zyf.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7zyf.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7uzc.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5vod.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5vod.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O3 /M:3@C3
torsion /M:5@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5vod.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/5vod.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6ohw.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6ohw.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O3 /d:3@C3
torsion /d:4@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/6ohw.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:8@C2 /A:8@C1 /A:3@O3 /A:3@C3
torsion /A:8@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O3 /A:3@C3
torsion /A:7@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/7lus.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7lus.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7lus.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7lus.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7nd4.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7nd4.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/6djp.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O3 /I:3@C3
torsion /I:6@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6djp.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /i:5@C2 /i:5@C1 /i:3@O3 /i:3@C3
torsion /i:5@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /j:7@C2 /j:7@C1 /j:3@O3 /j:3@C3
torsion /j:7@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O3 /j:3@C3
torsion /j:6@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O3 /j:3@C3
torsion /j:4@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /y:4@C2 /y:4@C1 /y:3@O3 /y:3@C3
torsion /y:4@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /y:5@C2 /y:5@C1 /y:3@O3 /y:3@C3
torsion /y:5@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O3 /P:3@C3
torsion /P:6@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O3 /S:3@C3
torsion /S:7@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O3 /S:3@C3
torsion /S:6@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /w:4@C2 /w:4@C1 /w:3@O3 /w:3@C3
torsion /w:4@C1 /w:3@O3 /w:3@C3 /w:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /w:6@C2 /w:6@C1 /w:3@O3 /w:3@C3
torsion /w:6@C1 /w:3@O3 /w:3@C3 /w:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:8@C2 /T:8@C1 /T:3@O3 /T:3@C3
torsion /T:8@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O3 /T:3@C3
torsion /T:7@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:4@C2 /0:4@C1 /0:3@O3 /0:3@C3
torsion /0:4@C1 /0:3@O3 /0:3@C3 /0:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:8@C2 /0:8@C1 /0:3@O3 /0:3@C3
torsion /0:8@C1 /0:3@O3 /0:3@C3 /0:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /0:7@C2 /0:7@C1 /0:3@O3 /0:3@C3
torsion /0:7@C1 /0:3@O3 /0:3@C3 /0:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /z:7@C2 /z:7@C1 /z:3@O3 /z:3@C3
torsion /z:7@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /z:6@C2 /z:6@C1 /z:3@O3 /z:3@C3
torsion /z:6@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /z:4@C2 /z:4@C1 /z:3@O3 /z:3@C3
torsion /z:4@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O3 /k:3@C3
torsion /k:4@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:8@C2 /k:8@C1 /k:3@O3 /k:3@C3
torsion /k:8@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /k:7@C2 /k:7@C1 /k:3@O3 /k:3@C3
torsion /k:7@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O3 /g:3@C3
torsion /g:4@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /g:6@C2 /g:6@C1 /g:3@O3 /g:3@C3
torsion /g:6@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6mn7.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O3 /R:3@C3
torsion /R:5@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5hvg.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5hvg.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1d5l.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1d5l.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1d5l.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/1d5l.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6s9j.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6s9j.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/4gty.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4gty.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6h3w.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6h3w.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1


exit
