close #1
open ../../../pdbs/7rai.pdb
torsion /b:7@C2 /b:7@C1 /b:3@O3 /b:3@C3
torsion /b:7@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O3 /P:3@C3
torsion /P:7@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O3 /n:3@C3
torsion /n:4@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /n:7@C2 /n:7@C1 /n:3@O3 /n:3@C3
torsion /n:7@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O3 /k:3@C3
torsion /k:4@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /k:5@C2 /k:5@C1 /k:3@O3 /k:3@C3
torsion /k:5@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7rai.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7tmz.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7tmz.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7tmz.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6heb.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6heb.pdb
torsion /D:9@C2 /D:9@C1 /D:3@O3 /D:3@C3
torsion /D:9@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6heb.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4q4b.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:10@C2 /F:10@C1 /F:3@O3 /F:3@C3
torsion /F:10@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4q4b.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4q4b.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O3 /N:3@C3
torsion /N:6@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O3 /j:3@C3
torsion /j:4@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /j:6@C2 /j:6@C1 /j:3@O3 /j:3@C3
torsion /j:6@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:8@C2 /i:8@C1 /i:3@O3 /i:3@C3
torsion /i:8@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:7@C2 /i:7@C1 /i:3@O3 /i:3@C3
torsion /i:7@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:8@C2 /M:8@C1 /M:3@O3 /M:3@C3
torsion /M:8@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O3 /M:3@C3
torsion /M:7@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:3@O3 /Y:3@C3
torsion /Y:6@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:8@C2 /X:8@C1 /X:3@O3 /X:3@C3
torsion /X:8@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:7@C2 /X:7@C1 /X:3@O3 /X:3@C3
torsion /X:7@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/3i27.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O3 /M:3@C3
torsion /M:7@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/3i27.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O3 /M:3@C3
torsion /M:6@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/3i27.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O3 /K:3@C3
torsion /K:6@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O3 /O:3@C3
torsion /O:7@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O3 /F:3@C3
torsion /F:9@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /P:8@C2 /P:8@C1 /P:3@O3 /P:3@C3
torsion /P:8@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O3 /P:3@C3
torsion /P:7@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /M:9@C2 /M:9@C1 /M:3@O3 /M:3@C3
torsion /M:9@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O3 /M:3@C3
torsion /M:7@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O3 /H:3@C3
torsion /H:7@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/4iih.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/1d7w.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/1d7w.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/1d7w.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1d7w.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5vtv.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/2x97.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/2x97.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4wjk.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4wjk.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4wjk.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O3 /E:3@C3
torsion /E:7@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4wjk.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4wjk.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4wjk.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6cjc.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6cjc.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6cjc.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6cjc.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6sp3.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6sp3.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6sp3.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6sp3.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7lbf.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7lbf.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O3 /K:3@C3
torsion /K:6@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/6z7d.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6z7d.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O3 /R:3@C3
torsion /R:6@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:3@O3 /Q:3@C3
torsion /Q:7@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O3 /Q:3@C3
torsion /Q:6@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O3 /T:3@C3
torsion /T:7@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O3 /T:3@C3
torsion /T:6@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O3 /S:3@C3
torsion /S:6@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O3 /P:3@C3
torsion /P:7@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5esv.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O3 /P:3@C3
torsion /P:6@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1


exit
