close #1
open ../../../pdbs/5t3z.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O3 /U:3@C3
torsion /U:5@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O3 /O:3@C3
torsion /O:6@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O3 /W:3@C3
torsion /W:5@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /b:6@C2 /b:6@C1 /b:3@O3 /b:3@C3
torsion /b:6@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /V:6@C2 /V:6@C1 /V:3@O3 /V:3@C3
torsion /V:6@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/6vtt.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/7l8b.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7l8b.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7l8b.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O3 /e:3@C3
torsion /e:4@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/7l8b.pdb
torsion /e:5@C2 /e:5@C1 /e:3@O3 /e:3@C3
torsion /e:5@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/7l8b.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/7l8b.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O3 /U:3@C3
torsion /U:5@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/7m1p.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7m1p.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7syy.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7syy.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5ift.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5ift.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5ift.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5ift.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6vfl.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/6vfl.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O3 /Q:3@C3
torsion /Q:5@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/6vfl.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6vfl.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6vfl.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6vfl.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O3 /a:3@C3
torsion /a:5@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7de5.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7de5.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4k1k.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4k1k.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4pe5.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O3 /F:3@C3
torsion /F:6@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4pe5.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6aq5.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O3 /F:3@C3
torsion /F:6@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O3 /D:3@C3
torsion /D:8@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6fje.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7shu.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4utb.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4utb.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4utb.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4utb.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6x3u.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6d6u.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6d6u.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6d6u.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O3 /G:3@C3
torsion /G:6@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6d6u.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6d6u.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O3 /M:3@C3
torsion /M:5@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6ce0.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6ce0.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6ce0.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6ce0.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6ce0.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6ce0.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6ce0.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O3 /O:3@C3
torsion /O:6@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:7@C2 /L:7@C1 /L:3@O3 /L:3@C3
torsion /L:7@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:8@C2 /N:8@C1 /N:3@O3 /N:3@C3
torsion /N:8@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O3 /N:3@C3
torsion /N:6@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/4b7i.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4b7i.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4b7i.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7udh.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7udh.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7udh.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7udh.pdb
torsion /C:501@C2 /C:501@C1 /G:3@O3 /G:3@C3
torsion /C:501@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/2aes.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2aes.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/2aes.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4c55.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4c55.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4c55.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4c55.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/8pfi.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/5cjx.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5cjx.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5cjx.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1


exit
