close #1
open ../../../pdbs/4r09.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/6x5s.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6x5s.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6x5s.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6x5s.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O3 /E:3@C3
torsion /E:7@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /P:8@C2 /P:8@C1 /P:3@O3 /P:3@C3
torsion /P:8@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O3 /P:3@C3
torsion /P:5@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/1ckl.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O3 /R:3@C3
torsion /R:5@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/3gml.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3gml.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3gml.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/1hwm.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6iaa.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6iaa.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6iaa.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6iaa.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6iaa.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6iaa.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/4wi4.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4wi4.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4wi4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4wi4.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6aov.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6aov.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:8@C2 /M:8@C1 /M:3@O3 /M:3@C3
torsion /M:8@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O3 /M:3@C3
torsion /M:6@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O3 /H:3@C3
torsion /H:8@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O3 /H:3@C3
torsion /H:6@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3u7b.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5awb.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6d4n.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6d4n.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6d4n.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6d4n.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O3 /M:3@C3
torsion /M:5@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O3 /n:3@C3
torsion /n:4@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O3 /n:3@C3
torsion /n:5@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O3 /f:3@C3
torsion /f:5@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O3 /b:3@C3
torsion /b:5@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O3 /d:3@C3
torsion /d:4@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O3 /d:3@C3
torsion /d:5@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O3 /a:3@C3
torsion /a:5@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /p:4@C2 /p:4@C1 /p:3@O3 /p:3@C3
torsion /p:4@C1 /p:3@O3 /p:3@C3 /p:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /p:5@C2 /p:5@C1 /p:3@O3 /p:3@C3
torsion /p:5@C1 /p:3@O3 /p:3@C3 /p:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O3 /q:3@C3
torsion /q:4@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /q:5@C2 /q:5@C1 /q:3@O3 /q:3@C3
torsion /q:5@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O3 /Z:3@C3
torsion /Z:4@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /i:5@C2 /i:5@C1 /i:3@O3 /i:3@C3
torsion /i:5@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O3 /T:3@C3
torsion /T:5@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /o:4@C2 /o:4@C1 /o:3@O3 /o:3@C3
torsion /o:4@C1 /o:3@O3 /o:3@C3 /o:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /u:4@C2 /u:4@C1 /u:3@O3 /u:3@C3
torsion /u:4@C1 /u:3@O3 /u:3@C3 /u:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /u:5@C2 /u:5@C1 /u:3@O3 /u:3@C3
torsion /u:5@C1 /u:3@O3 /u:3@C3 /u:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O3 /c:3@C3
torsion /c:5@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O3 /Q:3@C3
torsion /Q:5@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O3 /r:3@C3
torsion /r:4@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /r:5@C2 /r:5@C1 /r:3@O3 /r:3@C3
torsion /r:5@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O3 /L:3@C3
torsion /L:5@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/7w6m.pdb
torsion /s:5@C2 /s:5@C1 /s:3@O3 /s:3@C3
torsion /s:5@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/6y62.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6y62.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/2x95.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/2x95.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4adf.pdb
torsion /f:6@C2 /f:6@C1 /f:3@O3 /f:3@C3
torsion /f:6@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/4adf.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/4adf.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:3@O3 /Y:3@C3
torsion /Y:6@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/4adf.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/4adf.pdb
torsion /e:6@C2 /e:6@C1 /e:3@O3 /e:3@C3
torsion /e:6@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/4adf.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O3 /e:3@C3
torsion /e:4@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/4adf.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1


exit
