close #1
open ../../../pdbs/4iib.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O3 /H:3@C3
torsion /H:7@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /L:9@C2 /L:9@C1 /L:3@O3 /L:3@C3
torsion /L:9@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /L:7@C2 /L:7@C1 /L:3@O3 /L:3@C3
torsion /L:7@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O3 /F:3@C3
torsion /F:9@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /P:8@C2 /P:8@C1 /P:3@O3 /P:3@C3
torsion /P:8@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O3 /P:3@C3
torsion /P:7@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O3 /N:3@C3
torsion /N:7@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O3 /O:3@C3
torsion /O:6@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/4iib.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7uny.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/1p8j.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/1p8j.pdb
torsion /I:9@C2 /I:9@C1 /I:3@O3 /I:3@C3
torsion /I:9@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/3zyr.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3zyr.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3zyr.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3zyr.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4qgt.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4qgt.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O3 /H:3@C3
torsion /H:7@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O3 /I:3@C3
torsion /I:7@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5djx.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O3 /S:3@C3
torsion /S:6@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O3 /R:3@C3
torsion /R:6@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:8@C2 /W:8@C1 /W:3@O3 /W:3@C3
torsion /W:8@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O3 /W:3@C3
torsion /W:5@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /b:6@C2 /b:6@C1 /b:3@O3 /b:3@C3
torsion /b:6@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O3 /P:3@C3
torsion /P:7@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /X:6@C2 /X:6@C1 /X:3@O3 /X:3@C3
torsion /X:6@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O3 /F:3@C3
torsion /F:9@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:10@C2 /Q:10@C1 /Q:3@O3 /Q:3@C3
torsion /Q:10@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:3@O3 /Q:3@C3
torsion /Q:7@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:9@C2 /M:9@C1 /M:3@O3 /M:3@C3
torsion /M:9@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O3 /M:3@C3
torsion /M:7@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/5fyk.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O3 /N:3@C3
torsion /N:7@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6oml.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6oml.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O3 /A:3@C3
torsion /A:6@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/4x8x.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4x8x.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4x8x.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:10@C2 /A:10@C1 /A:3@O3 /A:3@C3
torsion /A:10@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O3 /A:3@C3
torsion /A:7@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/2c6g.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4l4j.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4l4j.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O3 /R:3@C3
torsion /R:6@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O3 /T:3@C3
torsion /T:7@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:8@C2 /S:8@C1 /S:3@O3 /S:3@C3
torsion /S:8@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O3 /S:3@C3
torsion /S:7@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O3 /P:3@C3
torsion /P:7@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /J:8@C2 /J:8@C1 /J:3@O3 /J:3@C3
torsion /J:8@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5t3z.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O3 /M:3@C3
torsion /M:7@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1


exit
