close #1
open ../../../pdbs/5ifp.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5ifp.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /s:5@C2 /s:5@C1 /s:3@O3 /s:3@C3
torsion /s:5@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:3@O3 /Y:3@C3
torsion /Y:10@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:7@C2 /Y:7@C1 /Y:3@O3 /Y:3@C3
torsion /Y:7@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:8@C2 /i:8@C1 /i:3@O3 /i:3@C3
torsion /i:8@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:7@C2 /i:7@C1 /i:3@O3 /i:3@C3
torsion /i:7@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /h:5@C2 /h:5@C1 /h:3@O3 /h:3@C3
torsion /h:5@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O3 /r:3@C3
torsion /r:4@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:8@C2 /r:8@C1 /r:3@O3 /r:3@C3
torsion /r:8@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:7@C2 /r:7@C1 /r:3@O3 /r:3@C3
torsion /r:7@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /X:6@C2 /X:6@C1 /X:3@O3 /X:3@C3
torsion /X:6@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7mxe.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/6dw0.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6dw0.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6dw0.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O3 /G:3@C3
torsion /G:6@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /N:9@C2 /N:9@C1 /N:3@O3 /N:3@C3
torsion /N:9@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O3 /N:3@C3
torsion /N:7@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /V:9@C2 /V:9@C1 /V:3@O3 /V:3@C3
torsion /V:9@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /V:7@C2 /V:7@C1 /V:3@O3 /V:3@C3
torsion /V:7@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /R:9@C2 /R:9@C1 /R:3@O3 /R:3@C3
torsion /R:9@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/8sax.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O3 /R:3@C3
torsion /R:7@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /M:9@C2 /M:9@C1 /M:3@O3 /M:3@C3
torsion /M:9@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O3 /M:3@C3
torsion /M:7@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /O:9@C2 /O:9@C1 /O:3@O3 /O:3@C3
torsion /O:9@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O3 /O:3@C3
torsion /O:7@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /N:9@C2 /N:9@C1 /N:3@O3 /N:3@C3
torsion /N:9@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O3 /N:3@C3
torsion /N:7@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /P:9@C2 /P:9@C1 /P:3@O3 /P:3@C3
torsion /P:9@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/6u02.pdb
torsion /P:7@C2 /P:7@C1 /P:3@O3 /P:3@C3
torsion /P:7@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/4bm7.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4bm7.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5mfa.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5mfa.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /f:6@C2 /f:6@C1 /f:3@O3 /f:3@C3
torsion /f:6@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /s:6@C2 /s:6@C1 /s:3@O3 /s:3@C3
torsion /s:6@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O3 /T:3@C3
torsion /T:6@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O3 /k:3@C3
torsion /k:4@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /k:5@C2 /k:5@C1 /k:3@O3 /k:3@C3
torsion /k:5@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O3 /q:3@C3
torsion /q:4@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:8@C2 /q:8@C1 /q:3@O3 /q:3@C3
torsion /q:8@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:6@C2 /q:6@C1 /q:3@O3 /q:3@C3
torsion /q:6@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O3 /g:3@C3
torsion /g:4@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:8@C2 /g:8@C1 /g:3@O3 /g:3@C3
torsion /g:8@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:6@C2 /g:6@C1 /g:3@O3 /g:3@C3
torsion /g:6@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:4@C2 /t:4@C1 /t:3@O3 /t:3@C3
torsion /t:4@C1 /t:3@O3 /t:3@C3 /t:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:8@C2 /t:8@C1 /t:3@O3 /t:3@C3
torsion /t:8@C1 /t:3@O3 /t:3@C3 /t:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:6@C2 /t:6@C1 /t:3@O3 /t:3@C3
torsion /t:6@C1 /t:3@O3 /t:3@C3 /t:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /x:4@C2 /x:4@C1 /x:3@O3 /x:3@C3
torsion /x:4@C1 /x:3@O3 /x:3@C3 /x:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /x:5@C2 /x:5@C1 /x:3@O3 /x:3@C3
torsion /x:5@C1 /x:3@O3 /x:3@C3 /x:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /U:7@C2 /U:7@C1 /U:3@O3 /U:3@C3
torsion /U:7@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /U:6@C2 /U:6@C1 /U:3@O3 /U:3@C3
torsion /U:6@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5v8l.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/6nsg.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6nsg.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6x3x.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/7mp4.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/1uzy.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/2cij.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4dag.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4dag.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4dag.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4dag.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6g1e.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6g1e.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6g1e.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6g1e.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/2e33.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/2e33.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6nzk.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/6nzk.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1


exit
