close #1
open ../../../pdbs/5mgr.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/8d0u.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3qel.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3qel.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1oqx.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1oqx.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1oqx.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O3 /S:3@C3
torsion /S:6@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O3 /Q:3@C3
torsion /Q:6@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O3 /T:3@C3
torsion /T:6@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5hj3.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O3 /R:3@C3
torsion /R:6@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/4xx6.pdb
torsion /D:9@C2 /D:9@C1 /D:3@O3 /D:3@C3
torsion /D:9@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4xx6.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4xx6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4xx6.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4xx6.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4xx6.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O3 /C:3@C3
torsion /C:8@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4xx6.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7lok.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O3 /N:3@C3
torsion /N:6@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7lok.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7lok.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O3 /R:3@C3
torsion /R:5@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /V:5@C2 /V:5@C1 /V:3@O3 /V:3@C3
torsion /V:5@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O3 /T:3@C3
torsion /T:6@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/3csy.pdb
torsion /X:6@C2 /X:6@C1 /X:3@O3 /X:3@C3
torsion /X:6@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /i:7@C2 /i:7@C1 /i:3@O3 /i:3@C3
torsion /i:7@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O3 /a:3@C3
torsion /a:7@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /S:7@C2 /S:7@C1 /S:3@O3 /S:3@C3
torsion /S:7@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6dfh.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O3 /Z:3@C3
torsion /Z:4@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/3t6q.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O3 /H:3@C3
torsion /H:8@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3t6q.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3t6q.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3t6q.pdb
torsion /E:9@C2 /E:9@C1 /E:3@O3 /E:3@C3
torsion /E:9@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3t6q.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O3 /E:3@C3
torsion /E:7@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3t6q.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3hmx.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3hmx.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3vi3.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O3 /G:3@C3
torsion /G:6@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3vi3.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3vi3.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O3 /K:3@C3
torsion /K:6@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/3vi3.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O3 /n:3@C3
torsion /n:4@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O3 /S:3@C3
torsion /S:5@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /s:5@C2 /s:5@C1 /s:3@O3 /s:3@C3
torsion /s:5@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/8g9w.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O3 /f:3@C3
torsion /f:5@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/5w2w.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5w2w.pdb
torsion /B:9@C2 /B:9@C1 /B:3@O3 /B:3@C3
torsion /B:9@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5w2w.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6bhq.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6bhq.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6bhq.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6bhq.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/7len.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7len.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7len.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/2vuo.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/2vuo.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/2vuo.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/2vuo.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5ouh.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5nfg.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5nfg.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6e3l.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O3 /L:3@C3
torsion /L:6@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/6e3l.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7qn8.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5d6d.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5d6d.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5d6d.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O3 /E:3@C3
torsion /E:7@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5d6d.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7rc9.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7rc9.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7rc9.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7rc9.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7rc9.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7rc9.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1


exit
