close #1
open ../../../pdbs/6epk.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6epk.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6epk.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6epk.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6c6c.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6c6c.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O3 /W:3@C3
torsion /W:5@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /V:8@C2 /V:8@C1 /V:3@O3 /V:3@C3
torsion /V:8@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /U:8@C2 /U:8@C1 /U:3@O3 /U:3@C3
torsion /U:8@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/3ghg.pdb
torsion /X:8@C2 /X:8@C1 /X:3@O3 /X:3@C3
torsion /X:8@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7xnm.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4ome.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7qa4.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7qa4.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4kkn.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O3 /W:3@C3
torsion /W:5@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/4uo2.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5te3.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3wjj.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O3 /E:3@C3
torsion /E:7@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3wjj.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3wjj.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3wjj.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:8@C2 /J:8@C1 /J:3@O3 /J:3@C3
torsion /J:8@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6vzi.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O3 /A:3@C3
torsion /A:6@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6vzi.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/1juh.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1juh.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1juh.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O3 /U:3@C3
torsion /U:5@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O3 /e:3@C3
torsion /e:4@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /e:5@C2 /e:5@C1 /e:3@O3 /e:3@C3
torsion /e:5@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O3 /M:3@C3
torsion /M:5@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O3 /X:3@C3
torsion /X:5@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5xrt.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/3lzg.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/3lzg.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O3 /P:3@C3
torsion /P:5@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5ixt.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6f1h.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6f1h.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O3 /E:3@C3
torsion /E:7@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6f1h.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6f1h.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8og4.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8og4.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8og4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8og4.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/2gd4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /O:7@C2 /O:7@C1 /O:3@O3 /O:3@C3
torsion /O:7@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O3 /O:3@C3
torsion /O:6@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O3 /N:3@C3
torsion /N:6@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O3 /H:3@C3
torsion /H:7@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O3 /H:3@C3
torsion /H:6@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /L:7@C2 /L:7@C1 /L:3@O3 /L:3@C3
torsion /L:7@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O3 /L:3@C3
torsion /L:6@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6om2.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7ubr.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7ubr.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7ubr.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5n2j.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5n2j.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3w3k.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6e7w.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6e7w.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6zep.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6zep.pdb
torsion /B:8@C2 /B:8@C1 /B:3@O3 /B:3@C3
torsion /B:8@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6zep.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3tv8.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4jz0.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7rsn.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O3 /Z:3@C3
torsion /Z:4@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/7rsn.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O3 /Z:3@C3
torsion /Z:6@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/7rsn.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1


exit
