close #1
open ../../../pdbs/7ugn.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O3 /U:3@C3
torsion /U:5@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:9@C2 /V:9@C1 /V:3@O3 /V:3@C3
torsion /V:9@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:7@C2 /V:7@C1 /V:3@O3 /V:3@C3
torsion /V:7@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O3 /j:3@C3
torsion /j:4@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:9@C2 /j:9@C1 /j:3@O3 /j:3@C3
torsion /j:9@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:7@C2 /j:7@C1 /j:3@O3 /j:3@C3
torsion /j:7@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O3 /g:3@C3
torsion /g:4@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /g:6@C2 /g:6@C1 /g:3@O3 /g:3@C3
torsion /g:6@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /u:4@C2 /u:4@C1 /u:3@O3 /u:3@C3
torsion /u:4@C1 /u:3@O3 /u:3@C3 /u:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /u:6@C2 /u:6@C1 /u:3@O3 /u:3@C3
torsion /u:6@C1 /u:3@O3 /u:3@C3 /u:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:7@C2 /o:7@C1 /o:3@O3 /o:3@C3
torsion /o:7@C1 /o:3@O3 /o:3@C3 /o:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:4@C2 /o:4@C1 /o:3@O3 /o:3@C3
torsion /o:4@C1 /o:3@O3 /o:3@C3 /o:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O3 /S:3@C3
torsion /S:6@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:4@C2 /x:4@C1 /x:3@O3 /x:3@C3
torsion /x:4@C1 /x:3@O3 /x:3@C3 /x:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:9@C2 /x:9@C1 /x:3@O3 /x:3@C3
torsion /x:9@C1 /x:3@O3 /x:3@C3 /x:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:7@C2 /x:7@C1 /x:3@O3 /x:3@C3
torsion /x:7@C1 /x:3@O3 /x:3@C3 /x:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O3 /a:3@C3
torsion /a:7@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/3ry6.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3ry6.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O3 /E:3@C3
torsion /E:8@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3ry6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3ry6.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O3 /D:3@C3
torsion /D:8@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6wps.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6wps.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6wps.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/6wps.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O3 /X:3@C3
torsion /X:5@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/6wps.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6wps.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O3 /S:3@C3
torsion /S:5@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:9@C2 /h:9@C1 /h:3@O3 /h:3@C3
torsion /h:9@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:7@C2 /h:7@C1 /h:3@O3 /h:3@C3
torsion /h:7@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O3 /c:3@C3
torsion /c:6@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:9@C2 /T:9@C1 /T:3@O3 /T:3@C3
torsion /T:9@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O3 /T:3@C3
torsion /T:7@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O3 /k:3@C3
torsion /k:4@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /k:6@C2 /k:6@C1 /k:3@O3 /k:3@C3
torsion /k:6@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /W:6@C2 /W:6@C1 /W:3@O3 /W:3@C3
torsion /W:6@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O3 /J:3@C3
torsion /J:6@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /y:4@C2 /y:4@C1 /y:3@O3 /y:3@C3
torsion /y:4@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /y:6@C2 /y:6@C1 /y:3@O3 /y:3@C3
torsion /y:6@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O3 /q:3@C3
torsion /q:4@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /q:6@C2 /q:6@C1 /q:3@O3 /q:3@C3
torsion /q:6@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:4@C2 /v:4@C1 /v:3@O3 /v:3@C3
torsion /v:4@C1 /v:3@O3 /v:3@C3 /v:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:9@C2 /v:9@C1 /v:3@O3 /v:3@C3
torsion /v:9@C1 /v:3@O3 /v:3@C3 /v:3@C4
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:7@C2 /v:7@C1 /v:3@O3 /v:3@C3
torsion /v:7@C1 /v:3@O3 /v:3@C3 /v:3@C4
close #1

open ../../../pdbs/1igx.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O3 /C:4@C3
torsion /C:5@C1 /C:4@O3 /C:4@C3 /C:4@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O3 /D:3@C3
torsion /D:8@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O3 /G:3@C3
torsion /G:6@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O3 /H:3@C3
torsion /H:8@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/5fkb.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O3 /H:3@C3
torsion /H:7@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6lcp.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5iyv.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6hs4.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6hs4.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6uja.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6uja.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /L:5@C2 /L:5@C1 /L:3@O3 /L:3@C3
torsion /L:5@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7lan.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7lfs.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7lfs.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7lfs.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/7lfs.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7lfs.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6jjp.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6jjp.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O3 /d:3@C3
torsion /d:4@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O3 /d:3@C3
torsion /d:5@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O3 /c:3@C3
torsion /c:5@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O3 /a:3@C3
torsion /a:5@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O3 /Z:3@C3
torsion /Z:4@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:3@O3 /Z:3@C3
torsion /Z:5@C1 /Z:3@O3 /Z:3@C3 /Z:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/5njd.pdb
torsion /b:5@C2 /b:5@C1 /b:3@O3 /b:3@C3
torsion /b:5@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/4p44.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4oga.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7kc4.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1


exit
