close #1
open ../../../pdbs/8gv7.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4o02.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4o02.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4o02.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4o02.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4o02.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O3 /R:3@C3
torsion /R:7@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O3 /R:3@C3
torsion /R:6@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O3 /F:3@C3
torsion /F:6@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O3 /Q:3@C3
torsion /Q:6@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O3 /N:3@C3
torsion /N:7@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O3 /N:3@C3
torsion /N:6@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O3 /L:3@C3
torsion /L:6@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O3 /J:3@C3
torsion /J:6@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5l59.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /O:8@C2 /O:8@C1 /O:3@O3 /O:3@C3
torsion /O:8@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /R:8@C2 /R:8@C1 /R:3@O3 /R:3@C3
torsion /R:8@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O3 /R:3@C3
torsion /R:5@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O3 /Q:3@C3
torsion /Q:5@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O3 /T:3@C3
torsion /T:5@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /U:8@C2 /U:8@C1 /U:3@O3 /U:3@C3
torsion /U:8@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /U:5@C2 /U:5@C1 /U:3@O3 /U:3@C3
torsion /U:5@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/7k3a.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/1qfx.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/1qfx.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/1qfx.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/1qfx.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6cs0.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6fx2.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6fx2.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5lg1.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5lg1.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5lg1.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5lg1.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /O:8@C2 /O:8@C1 /O:3@O3 /O:3@C3
torsion /O:8@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O3 /O:3@C3
torsion /O:6@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /I:8@C2 /I:8@C1 /I:3@O3 /I:3@C3
torsion /I:8@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /N:7@C2 /N:7@C1 /N:3@O3 /N:3@C3
torsion /N:7@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O3 /G:3@C3
torsion /G:6@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/7pfp.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:3@O3 /Q:3@C3
torsion /Q:8@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:8@C2 /G:8@C1 /G:3@O3 /G:3@C3
torsion /G:8@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3fus.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/3fus.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O3 /J:3@C3
torsion /J:6@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/3fus.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/3fus.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/3fus.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3fus.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3fus.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O3 /H:4@C3
torsion /H:5@C1 /H:4@O3 /H:4@C3 /H:4@C4
close #1

open ../../../pdbs/5ly9.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5ly9.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5ly9.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3w3j.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3w3j.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4k1j.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4k1j.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6czs.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6czs.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7k4o.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7k4o.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:8@C2 /B:8@C1 /B:3@O3 /B:3@C3
torsion /B:8@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5br6.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5br6.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5br6.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/5br6.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1


exit
