close #1
open ../../../pdbs/6q06.pdb
torsion /b:6@C2 /b:6@C1 /b:3@O3 /b:3@C3
torsion /b:6@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/6q06.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6q06.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O3 /F:3@C3
torsion /F:6@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6q06.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/6q06.pdb
torsion /V:5@C2 /V:5@C1 /V:3@O3 /V:3@C3
torsion /V:5@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/5mgd.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5mgd.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5mgd.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O3 /C:3@C3
torsion /C:8@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6ez9.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6ez9.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /3:4@C2 /3:4@C1 /3:3@O3 /3:3@C3
torsion /3:4@C1 /3:3@O3 /3:3@C3 /3:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /3:8@C2 /3:8@C1 /3:3@O3 /3:3@C3
torsion /3:8@C1 /3:3@O3 /3:3@C3 /3:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /3:6@C2 /3:6@C1 /3:3@O3 /3:3@C3
torsion /3:6@C1 /3:3@O3 /3:3@C3 /3:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /c:8@C2 /c:8@C1 /c:3@O3 /c:3@C3
torsion /c:8@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O3 /c:3@C3
torsion /c:6@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /s:6@C2 /s:6@C1 /s:3@O3 /s:3@C3
torsion /s:6@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O3 /k:3@C3
torsion /k:4@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /k:8@C2 /k:8@C1 /k:3@O3 /k:3@C3
torsion /k:8@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/8g40.pdb
torsion /k:6@C2 /k:6@C1 /k:3@O3 /k:3@C3
torsion /k:6@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/6o3o.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7ssq.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7ssq.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6x98.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/6x98.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6x98.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7nsk.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7nsk.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7nsk.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7nsk.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O3 /r:3@C3
torsion /r:4@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:10@C2 /r:10@C1 /r:3@O3 /r:3@C3
torsion /r:10@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:7@C2 /r:7@C1 /r:3@O3 /r:3@C3
torsion /r:7@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:4@C2 /6:4@C1 /6:3@O3 /6:3@C3
torsion /6:4@C1 /6:3@O3 /6:3@C3 /6:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:10@C2 /6:10@C1 /6:3@O3 /6:3@C3
torsion /6:10@C1 /6:3@O3 /6:3@C3 /6:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:7@C2 /6:7@C1 /6:3@O3 /6:3@C3
torsion /6:7@C1 /6:3@O3 /6:3@C3 /6:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:8@C2 /s:8@C1 /s:3@O3 /s:3@C3
torsion /s:8@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:5@C2 /s:5@C1 /s:3@O3 /s:3@C3
torsion /s:5@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:4@C2 /l:4@C1 /l:3@O3 /l:3@C3
torsion /l:4@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:8@C2 /l:8@C1 /l:3@O3 /l:3@C3
torsion /l:8@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:6@C2 /l:6@C1 /l:3@O3 /l:3@C3
torsion /l:6@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:4@C2 /z:4@C1 /z:3@O3 /z:3@C3
torsion /z:4@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:8@C2 /z:8@C1 /z:3@O3 /z:3@C3
torsion /z:8@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:6@C2 /z:6@C1 /z:3@O3 /z:3@C3
torsion /z:6@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /q:7@C2 /q:7@C1 /q:3@O3 /q:3@C3
torsion /q:7@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /q:4@C2 /q:4@C1 /q:3@O3 /q:3@C3
torsion /q:4@C1 /q:3@O3 /q:3@C3 /q:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /1:4@C2 /1:4@C1 /1:3@O3 /1:3@C3
torsion /1:4@C1 /1:3@O3 /1:3@C3 /1:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /1:5@C2 /1:5@C1 /1:3@O3 /1:3@C3
torsion /1:5@C1 /1:3@O3 /1:3@C3 /1:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:8@C2 /y:8@C1 /y:3@O3 /y:3@C3
torsion /y:8@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:5@C2 /y:5@C1 /y:3@O3 /y:3@C3
torsion /y:5@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:4@C2 /y:4@C1 /y:3@O3 /y:3@C3
torsion /y:4@C1 /y:3@O3 /y:3@C3 /y:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:8@C2 /W:8@C1 /W:3@O3 /W:3@C3
torsion /W:8@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:5@C2 /W:5@C1 /W:3@O3 /W:3@C3
torsion /W:5@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O3 /W:3@C3
torsion /W:4@C1 /W:3@O3 /W:3@C3 /W:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /5:7@C2 /5:7@C1 /5:3@O3 /5:3@C3
torsion /5:7@C1 /5:3@O3 /5:3@C3 /5:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /5:4@C2 /5:4@C1 /5:3@O3 /5:3@C3
torsion /5:4@C1 /5:3@O3 /5:3@C3 /5:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O3 /e:3@C3
torsion /e:4@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /e:5@C2 /e:5@C1 /e:3@O3 /e:3@C3
torsion /e:5@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O3 /n:3@C3
torsion /n:4@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O3 /n:3@C3
torsion /n:5@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:8@C2 /X:8@C1 /X:3@O3 /X:3@C3
torsion /X:8@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:6@C2 /X:6@C1 /X:3@O3 /X:3@C3
torsion /X:6@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /b:7@C2 /b:7@C1 /b:3@O3 /b:3@C3
torsion /b:7@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O3 /b:3@C3
torsion /b:4@C1 /b:3@O3 /b:3@C3 /b:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:10@C2 /a:10@C1 /a:3@O3 /a:3@C3
torsion /a:10@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:7@C2 /a:7@C1 /a:3@O3 /a:3@C3
torsion /a:7@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/1t83.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/1t83.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6crw.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6crw.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6crw.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/6crw.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/6crw.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6crw.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7lpn.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/7lpn.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O3 /j:3@C3
torsion /j:4@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/7lpn.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/5e64.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/5e64.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O3 /F:3@C3
torsion /F:6@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6muf.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O3 /A:3@C3
torsion /A:6@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6muf.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6muf.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6muf.pdb
torsion /I:8@C2 /I:8@C1 /I:3@O3 /I:3@C3
torsion /I:8@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6muf.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O3 /I:3@C3
torsion /I:7@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6aoq.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6aoq.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6mft.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6mft.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6mft.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6mft.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O3 /F:3@C3
torsion /F:6@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7koo.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/7koo.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7koo.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1


exit
