close #1
open ../../../pdbs/6bkq.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6bkq.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6bkq.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/6bkq.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /B:5@C2 /B:5@C1 /B:1@O3 /B:1@C3
torsion /B:5@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /C:5@C2 /C:5@C1 /C:1@O3 /C:1@C3
torsion /C:5@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O3 /C:1@C3
torsion /C:4@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O3 /E:1@C3
torsion /E:5@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O3 /E:1@C3
torsion /E:4@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /D:5@C2 /D:5@C1 /D:1@O3 /D:1@C3
torsion /D:5@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O3 /D:1@C3
torsion /D:4@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/4gk9.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6osr.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5kij.pdb
torsion /B:8@C2 /B:8@C1 /B:2@O3 /B:2@C3
torsion /B:8@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/5kij.pdb
torsion /B:6@C2 /B:6@C1 /B:2@O3 /B:2@C3
torsion /B:6@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/5kij.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O3 /P:3@C3
torsion /P:5@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /T:7@C2 /T:7@C1 /T:3@O3 /T:3@C3
torsion /T:7@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O3 /T:3@C3
torsion /T:6@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /X:7@C2 /X:7@C1 /X:3@O3 /X:3@C3
torsion /X:7@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /X:6@C2 /X:6@C1 /X:3@O3 /X:3@C3
torsion /X:6@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /V:5@C2 /V:5@C1 /V:3@O3 /V:3@C3
torsion /V:5@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /R:5@C2 /R:5@C1 /R:3@O3 /R:3@C3
torsion /R:5@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /v:7@C2 /v:7@C1 /v:3@O3 /v:3@C3
torsion /v:7@C1 /v:3@O3 /v:3@C3 /v:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /v:6@C2 /v:6@C1 /v:3@O3 /v:3@C3
torsion /v:6@C1 /v:3@O3 /v:3@C3 /v:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /v:4@C2 /v:4@C1 /v:3@O3 /v:3@C3
torsion /v:4@C1 /v:3@O3 /v:3@C3 /v:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:3@O3 /Y:3@C3
torsion /Y:10@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:7@C2 /Y:7@C1 /Y:3@O3 /Y:3@C3
torsion /Y:7@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /z:7@C2 /z:7@C1 /z:3@O3 /z:3@C3
torsion /z:7@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /z:6@C2 /z:6@C1 /z:3@O3 /z:3@C3
torsion /z:6@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /z:4@C2 /z:4@C1 /z:3@O3 /z:3@C3
torsion /z:4@C1 /z:3@O3 /z:3@C3 /z:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:4@C2 /w:4@C1 /w:3@O3 /w:3@C3
torsion /w:4@C1 /w:3@O3 /w:3@C3 /w:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:10@C2 /w:10@C1 /w:3@O3 /w:3@C3
torsion /w:10@C1 /w:3@O3 /w:3@C3 /w:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:7@C2 /w:7@C1 /w:3@O3 /w:3@C3
torsion /w:7@C1 /w:3@O3 /w:3@C3 /w:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:4@C2 /0:4@C1 /0:3@O3 /0:3@C3
torsion /0:4@C1 /0:3@O3 /0:3@C3 /0:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:10@C2 /0:10@C1 /0:3@O3 /0:3@C3
torsion /0:10@C1 /0:3@O3 /0:3@C3 /0:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:7@C2 /0:7@C1 /0:3@O3 /0:3@C3
torsion /0:7@C1 /0:3@O3 /0:3@C3 /0:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /h:7@C2 /h:7@C1 /h:3@O3 /h:3@C3
torsion /h:7@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /h:6@C2 /h:6@C1 /h:3@O3 /h:3@C3
torsion /h:6@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /t:4@C2 /t:4@C1 /t:3@O3 /t:3@C3
torsion /t:4@C1 /t:3@O3 /t:3@C3 /t:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /t:5@C2 /t:5@C1 /t:3@O3 /t:3@C3
torsion /t:5@C1 /t:3@O3 /t:3@C3 /t:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /e:4@C2 /e:4@C1 /e:3@O3 /e:3@C3
torsion /e:4@C1 /e:3@O3 /e:3@C3 /e:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:4@C2 /m:4@C1 /m:3@O3 /m:3@C3
torsion /m:4@C1 /m:3@O3 /m:3@C3 /m:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:10@C2 /m:10@C1 /m:3@O3 /m:3@C3
torsion /m:10@C1 /m:3@O3 /m:3@C3 /m:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:7@C2 /m:7@C1 /m:3@O3 /m:3@C3
torsion /m:7@C1 /m:3@O3 /m:3@C3 /m:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:10@C2 /i:10@C1 /i:3@O3 /i:3@C3
torsion /i:10@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:7@C2 /i:7@C1 /i:3@O3 /i:3@C3
torsion /i:7@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /x:4@C2 /x:4@C1 /x:3@O3 /x:3@C3
torsion /x:4@C1 /x:3@O3 /x:3@C3 /x:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /x:5@C2 /x:5@C1 /x:3@O3 /x:3@C3
torsion /x:5@C1 /x:3@O3 /x:3@C3 /x:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /l:7@C2 /l:7@C1 /l:3@O3 /l:3@C3
torsion /l:7@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /l:6@C2 /l:6@C1 /l:3@O3 /l:3@C3
torsion /l:6@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /l:4@C2 /l:4@C1 /l:3@O3 /l:3@C3
torsion /l:4@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O3 /r:3@C3
torsion /r:4@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /r:5@C2 /r:5@C1 /r:3@O3 /r:3@C3
torsion /r:5@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O3 /f:3@C3
torsion /f:5@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O3 /d:3@C3
torsion /d:4@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /d:5@C2 /d:5@C1 /d:3@O3 /d:3@C3
torsion /d:5@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /j:4@C2 /j:4@C1 /j:3@O3 /j:3@C3
torsion /j:4@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /j:5@C2 /j:5@C1 /j:3@O3 /j:3@C3
torsion /j:5@C1 /j:3@O3 /j:3@C3 /j:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:10@C2 /U:10@C1 /U:3@O3 /U:3@C3
torsion /U:10@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:7@C2 /U:7@C1 /U:3@O3 /U:3@C3
torsion /U:7@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /G:9@C2 /G:9@C1 /G:3@O3 /G:3@C3
torsion /G:9@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O3 /G:3@C3
torsion /G:7@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O3 /F:3@C3
torsion /F:9@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O3 /H:3@C3
torsion /H:8@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O3 /H:3@C3
torsion /H:7@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O3 /C:3@C3
torsion /C:9@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3hn3.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6zjz.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7mn6.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4xhq.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4xhq.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1


exit
