close #1
open ../../../pdbs/6vn0.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O3 /X:3@C3
torsion /X:5@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/6vn0.pdb
torsion /i:4@C2 /i:4@C1 /i:3@O3 /i:3@C3
torsion /i:4@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/6vn0.pdb
torsion /i:5@C2 /i:5@C1 /i:3@O3 /i:3@C3
torsion /i:5@C1 /i:3@O3 /i:3@C3 /i:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O3 /a:3@C3
torsion /a:5@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7qnc.pdb
torsion /H:5@C2 /H:5@C1 /H:3@O3 /H:3@C3
torsion /H:5@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/3sdy.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3sdy.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3sdy.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5ae6.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5ae6.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /g:4@C2 /g:4@C1 /g:3@O3 /g:3@C3
torsion /g:4@C1 /g:3@O3 /g:3@C3 /g:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /R:7@C2 /R:7@C1 /R:3@O3 /R:3@C3
torsion /R:7@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O3 /n:3@C3
torsion /n:4@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /n:6@C2 /n:6@C1 /n:3@O3 /n:3@C3
torsion /n:6@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O3 /V:3@C3
torsion /V:4@C1 /V:3@O3 /V:3@C3 /V:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O3 /r:3@C3
torsion /r:4@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/6opp.pdb
torsion /c:7@C2 /c:7@C1 /c:3@O3 /c:3@C3
torsion /c:7@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/4kgl.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4kgl.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:8@C2 /F:8@C1 /F:3@O3 /F:3@C3
torsion /F:8@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/8iou.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/8iou.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/4x9i.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6z30.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6z30.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6mdv.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O3 /C:2@C3
torsion /C:3@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/6mdv.pdb
torsion /C:8@C2 /C:8@C1 /C:2@O3 /C:2@C3
torsion /C:8@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/6mdv.pdb
torsion /C:6@C2 /C:6@C1 /C:2@O3 /C:2@C3
torsion /C:6@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/6mdv.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O3 /D:2@C3
torsion /D:3@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/6mdv.pdb
torsion /D:6@C2 /D:6@C1 /D:2@O3 /D:2@C3
torsion /D:6@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:10@C2 /A:10@C1 /A:3@O3 /A:3@C3
torsion /A:10@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O3 /A:3@C3
torsion /A:7@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /u:4@C2 /u:4@C1 /u:3@O3 /u:3@C3
torsion /u:4@C1 /u:3@O3 /u:3@C3 /u:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /u:5@C2 /u:5@C1 /u:3@O3 /u:3@C3
torsion /u:5@C1 /u:3@O3 /u:3@C3 /u:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /n:4@C2 /n:4@C1 /n:3@O3 /n:3@C3
torsion /n:4@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /n:5@C2 /n:5@C1 /n:3@O3 /n:3@C3
torsion /n:5@C1 /n:3@O3 /n:3@C3 /n:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O3 /f:3@C3
torsion /f:5@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:3@O3 /Y:3@C3
torsion /Y:5@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O3 /Q:3@C3
torsion /Q:4@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/6p65.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O3 /Q:3@C3
torsion /Q:5@C1 /Q:3@O3 /Q:3@C3 /Q:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O3 /H:3@C3
torsion /H:6@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O3 /L:3@C3
torsion /L:4@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O3 /L:3@C3
torsion /L:6@C1 /L:3@O3 /L:3@C3 /L:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/7y46.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O3 /G:3@C3
torsion /G:6@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O3 /H:3@C3
torsion /H:6@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6mf0.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/1l7h.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/1l7h.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/8hgp.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O3 /T:3@C3
torsion /T:6@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /a:6@C2 /a:6@C1 /a:3@O3 /a:3@C3
torsion /a:6@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /3:4@C2 /3:4@C1 /3:3@O3 /3:3@C3
torsion /3:4@C1 /3:3@O3 /3:3@C3 /3:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /3:6@C2 /3:6@C1 /3:3@O3 /3:3@C3
torsion /3:6@C1 /3:3@O3 /3:3@C3 /3:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O3 /I:3@C3
torsion /I:6@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /k:4@C2 /k:4@C1 /k:3@O3 /k:3@C3
torsion /k:4@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /k:5@C2 /k:5@C1 /k:3@O3 /k:3@C3
torsion /k:5@C1 /k:3@O3 /k:3@C3 /k:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /l:4@C2 /l:4@C1 /l:3@O3 /l:3@C3
torsion /l:4@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /l:6@C2 /l:6@C1 /l:3@O3 /l:3@C3
torsion /l:6@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /s:4@C2 /s:4@C1 /s:3@O3 /s:3@C3
torsion /s:4@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /s:6@C2 /s:6@C1 /s:3@O3 /s:3@C3
torsion /s:6@C1 /s:3@O3 /s:3@C3 /s:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O3 /S:3@C3
torsion /S:4@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /S:5@C2 /S:5@C1 /S:3@O3 /S:3@C3
torsion /S:5@C1 /S:3@O3 /S:3@C3 /S:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /2:4@C2 /2:4@C1 /2:3@O3 /2:3@C3
torsion /2:4@C1 /2:3@O3 /2:3@C3 /2:3@C4
close #1

open ../../../pdbs/6jx7.pdb
torsion /2:5@C2 /2:5@C1 /2:3@O3 /2:3@C3
torsion /2:5@C1 /2:3@O3 /2:3@C3 /2:3@C4
close #1

open ../../../pdbs/2y7q.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7p5d.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7p5d.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7qcn.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1


exit
