close #1
open ../../../pdbs/6tyb.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O3 /J:3@C3
torsion /J:6@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O3 /F:3@C3
torsion /F:6@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /M:5@C2 /M:5@C1 /M:3@O3 /M:3@C3
torsion /M:5@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O3 /A:3@C3
torsion /A:7@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O3 /A:3@C3
torsion /A:6@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/6tyb.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/3h53.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3h53.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3h53.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/3h53.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O3 /C:3@C3
torsion /C:9@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/8fia.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8fia.pdb
torsion /D:5@C2 /D:5@C1 /D:3@O3 /D:3@C3
torsion /D:5@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8fia.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/8fia.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/2hr7.pdb
torsion /J:7@C2 /J:7@C1 /J:3@O3 /J:3@C3
torsion /J:7@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/2hr7.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O3 /J:3@C3
torsion /J:6@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/2hr7.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/2hr7.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/2hr7.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/2hr7.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/2hr7.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O3 /I:3@C3
torsion /I:6@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/4o6d.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4o6d.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O3 /F:3@C3
torsion /F:5@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/4cpm.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/4cpm.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /F:9@C2 /F:9@C1 /F:3@O3 /F:3@C3
torsion /F:9@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O3 /F:3@C3
torsion /F:7@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O3 /I:3@C3
torsion /I:6@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O3 /M:3@C3
torsion /M:6@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/6hug.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/5o0n.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/8c6i.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/2x93.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/2x93.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/8fad.pdb
torsion /r:6@C2 /r:6@C1 /r:3@O3 /r:3@C3
torsion /r:6@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/8fad.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O3 /r:3@C3
torsion /r:4@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/8fad.pdb
torsion /h:4@C2 /h:4@C1 /h:3@O3 /h:3@C3
torsion /h:4@C1 /h:3@O3 /h:3@C3 /h:3@C4
close #1

open ../../../pdbs/8fad.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O3 /c:3@C3
torsion /c:4@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/8fad.pdb
torsion /c:5@C2 /c:5@C1 /c:3@O3 /c:3@C3
torsion /c:5@C1 /c:3@O3 /c:3@C3 /c:3@C4
close #1

open ../../../pdbs/8fad.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/8fad.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O3 /M:3@C3
torsion /M:6@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /A:7@C2 /A:7@C1 /A:3@O3 /A:3@C3
torsion /A:7@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /A:6@C2 /A:6@C1 /A:3@O3 /A:3@C3
torsion /A:6@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /C:5@C2 /C:5@C1 /C:3@O3 /C:3@C3
torsion /C:5@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5vgj.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:11@C2 /C:11@C1 /C:3@O3 /C:3@C3
torsion /C:11@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O3 /C:3@C3
torsion /C:8@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:11@C2 /E:11@C1 /E:3@O3 /E:3@C3
torsion /E:11@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O3 /E:3@C3
torsion /E:8@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6yt7.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O3 /C:3@C3
torsion /C:7@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6yt7.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6yt7.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6yt7.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6ic5.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5wyz.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5wyz.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5wyz.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O3 /E:3@C3
torsion /E:5@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4exn.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/4exn.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6b3s.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/6b3s.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O3 /I:3@C3
torsion /I:6@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5l5c.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3dsf.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O3 /A:3@C3
torsion /A:4@C1 /A:3@O3 /A:3@C3 /A:3@C4
close #1

exit
