close #1
open ../../../pdbs/7uje.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7uje.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/5vkj.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5vkj.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7rfc.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7rfc.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /D:9@C2 /D:9@C1 /D:3@O3 /D:3@C3
torsion /D:9@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O3 /D:3@C3
torsion /D:7@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /I:8@C2 /I:8@C1 /I:3@O3 /I:3@C3
torsion /I:8@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O3 /I:3@C3
torsion /I:7@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O3 /H:3@C3
torsion /H:8@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O3 /H:3@C3
torsion /H:6@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /E:8@C2 /E:8@C1 /E:3@O3 /E:3@C3
torsion /E:8@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6dru.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O3 /E:3@C3
torsion /E:7@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7m6i.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6ugy.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O3 /B:3@C3
torsion /B:7@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6ugy.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/2x91.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/2x91.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O3 /B:3@C3
torsion /B:6@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5wkt.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/5vkm.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/5vkm.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6en3.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/6en3.pdb
torsion /B:6@C2 /B:6@C1 /B:2@O3 /B:2@C3
torsion /B:6@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/5mya.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/4oc4.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/3mj7.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6y5f.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6y5f.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8beu.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/8beu.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/7l8y.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7l8y.pdb
torsion /J:5@C2 /J:5@C1 /J:3@O3 /J:3@C3
torsion /J:5@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/7l8y.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/7l8y.pdb
torsion /P:5@C2 /P:5@C1 /P:3@O3 /P:3@C3
torsion /P:5@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/7l8y.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7l8y.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O3 /T:3@C3
torsion /T:5@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/7jpi.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7jpi.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/7t6x.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O3 /N:3@C3
torsion /N:4@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7t6x.pdb
torsion /N:5@C2 /N:5@C1 /N:3@O3 /N:3@C3
torsion /N:5@C1 /N:3@O3 /N:3@C3 /N:3@C4
close #1

open ../../../pdbs/7t6x.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O3 /O:3@C3
torsion /O:4@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/7t6x.pdb
torsion /O:5@C2 /O:5@C1 /O:3@O3 /O:3@C3
torsion /O:5@C1 /O:3@O3 /O:3@C3 /O:3@C4
close #1

open ../../../pdbs/8as0.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O3 /U:3@C3
torsion /U:4@C1 /U:3@O3 /U:3@C3 /U:3@C4
close #1

open ../../../pdbs/8as0.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/8as0.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O3 /f:3@C3
torsion /f:5@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O3 /a:3@C3
torsion /a:4@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /a:6@C2 /a:6@C1 /a:3@O3 /a:3@C3
torsion /a:6@C1 /a:3@O3 /a:3@C3 /a:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /l:4@C2 /l:4@C1 /l:3@O3 /l:3@C3
torsion /l:4@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /l:5@C2 /l:5@C1 /l:3@O3 /l:3@C3
torsion /l:5@C1 /l:3@O3 /l:3@C3 /l:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O3 /M:3@C3
torsion /M:4@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O3 /M:3@C3
torsion /M:6@C1 /M:3@O3 /M:3@C3 /M:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O3 /P:3@C3
torsion /P:4@C1 /P:3@O3 /P:3@C3 /P:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /o:4@C2 /o:4@C1 /o:3@O3 /o:3@C3
torsion /o:4@C1 /o:3@O3 /o:3@C3 /o:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /o:6@C2 /o:6@C1 /o:3@O3 /o:3@C3
torsion /o:6@C1 /o:3@O3 /o:3@C3 /o:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:3@O3 /Y:3@C3
torsion /Y:6@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O3 /Y:3@C3
torsion /Y:4@C1 /Y:3@O3 /Y:3@C3 /Y:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /t:4@C2 /t:4@C1 /t:3@O3 /t:3@C3
torsion /t:4@C1 /t:3@O3 /t:3@C3 /t:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /r:4@C2 /r:4@C1 /r:3@O3 /r:3@C3
torsion /r:4@C1 /r:3@O3 /r:3@C3 /r:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O3 /J:3@C3
torsion /J:6@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O3 /J:3@C3
torsion /J:4@C1 /J:3@O3 /J:3@C3 /J:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /I:5@C2 /I:5@C1 /I:3@O3 /I:3@C3
torsion /I:5@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O3 /d:3@C3
torsion /d:4@C1 /d:3@O3 /d:3@C3 /d:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O3 /R:3@C3
torsion /R:4@C1 /R:3@O3 /R:3@C3 /R:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O3 /X:3@C3
torsion /X:4@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/6mzj.pdb
torsion /X:5@C2 /X:5@C1 /X:3@O3 /X:3@C3
torsion /X:5@C1 /X:3@O3 /X:3@C3 /X:3@C4
close #1

open ../../../pdbs/4neh.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/4neh.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O3 /E:3@C3
torsion /E:6@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5lvx.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O3 /H:3@C3
torsion /H:4@C1 /H:3@O3 /H:3@C3 /H:3@C4
close #1

open ../../../pdbs/5lvx.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/5lvx.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/5lvx.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O3 /G:3@C3
torsion /G:5@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/6ugx.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6ugx.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6ugx.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6ugx.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O3 /C:3@C3
torsion /C:6@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/3tic.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O3 /F:3@C3
torsion /F:4@C1 /F:3@O3 /F:3@C3 /F:3@C4
close #1

open ../../../pdbs/3tic.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/3tic.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O3 /I:3@C3
torsion /I:4@C1 /I:3@O3 /I:3@C3 /I:3@C4
close #1

open ../../../pdbs/3tic.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O3 /G:3@C3
torsion /G:4@C1 /G:3@O3 /G:3@C3 /G:3@C4
close #1

open ../../../pdbs/7jhn.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7jhn.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O3 /B:3@C3
torsion /B:5@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/6aru.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O3 /D:3@C3
torsion /D:4@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6aru.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O3 /D:3@C3
torsion /D:8@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/6aru.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O3 /D:3@C3
torsion /D:6@C1 /D:3@O3 /D:3@C3 /D:3@C4
close #1

open ../../../pdbs/8ejd.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O3 /K:3@C3
torsion /K:4@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/8ejd.pdb
torsion /K:5@C2 /K:5@C1 /K:3@O3 /K:3@C3
torsion /K:5@C1 /K:3@O3 /K:3@C3 /K:3@C4
close #1

open ../../../pdbs/8ejd.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O3 /T:3@C3
torsion /T:4@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/8ejd.pdb
torsion /T:5@C2 /T:5@C1 /T:3@O3 /T:3@C3
torsion /T:5@C1 /T:3@O3 /T:3@C3 /T:3@C4
close #1

open ../../../pdbs/8ejd.pdb
torsion /f:4@C2 /f:4@C1 /f:3@O3 /f:3@C3
torsion /f:4@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/8ejd.pdb
torsion /f:5@C2 /f:5@C1 /f:3@O3 /f:3@C3
torsion /f:5@C1 /f:3@O3 /f:3@C3 /f:3@C4
close #1

open ../../../pdbs/1jne.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1


exit
