Executing: open ../../../pdbs/2yb7.pdb
Torsion angle for atoms /C GLA 2 C2 C1 BMA 1 O6 C6 is -177.689°
Torsion angle for atoms /C GLA 2 C1 BMA 1 O6 C6 C5 is 175.698°
Executing: open ../../../pdbs/2yb7.pdb
Torsion angle for atoms /D GLA 2 C2 C1 BMA 1 O6 C6 is -170.666°
Torsion angle for atoms /D GLA 2 C1 BMA 1 O6 C6 C5 is 167.153°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /L GLA 6 C2 C1 BMA 5 O6 C6 is 178.275°
Torsion angle for atoms /L GLA 6 C1 BMA 5 O6 C6 C5 is 117.225°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /L GLA 3 C2 C1 BMA 2 O6 C6 is -86.8744°
Torsion angle for atoms /L GLA 3 C1 BMA 2 O6 C6 C5 is -145.74°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /K GLA 6 C2 C1 BMA 5 O6 C6 is 159.769°
Torsion angle for atoms /K GLA 6 C1 BMA 5 O6 C6 C5 is 132.269°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /K GLA 3 C2 C1 BMA 2 O6 C6 is 143.019°
Torsion angle for atoms /K GLA 3 C1 BMA 2 O6 C6 C5 is 152.921°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /M GLA 6 C2 C1 BMA 5 O6 C6 is -165.114°
Torsion angle for atoms /M GLA 6 C1 BMA 5 O6 C6 C5 is 120.565°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /M GLA 3 C2 C1 BMA 2 O6 C6 is 3.5216°
Torsion angle for atoms /M GLA 3 C1 BMA 2 O6 C6 C5 is -157.785°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /H GLA 6 C2 C1 BMA 5 O6 C6 is 178.403°
Torsion angle for atoms /H GLA 6 C1 BMA 5 O6 C6 C5 is 113.444°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /H GLA 3 C2 C1 BMA 2 O6 C6 is -26.5218°
Torsion angle for atoms /H GLA 3 C1 BMA 2 O6 C6 C5 is -163.419°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /I GLA 4 C2 C1 BMA 3 O6 C6 is -169.436°
Torsion angle for atoms /I GLA 4 C1 BMA 3 O6 C6 C5 is 114.94°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /I GLA 1 C2 C1 /J BMA 2 O6 C6 is 150.509°
Torsion angle for atoms /I GLA 1 C1 /J BMA 2 O6 C6 C5 is 144.95°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /E GLA 6 C2 C1 BMA 5 O6 C6 is 178.087°
Torsion angle for atoms /E GLA 6 C1 BMA 5 O6 C6 C5 is 113.374°
Executing: open ../../../pdbs/6f7k.pdb
Torsion angle for atoms /E GLA 3 C2 C1 BMA 2 O6 C6 is 148.309°
Torsion angle for atoms /E GLA 3 C1 BMA 2 O6 C6 C5 is 155.852°
Executing: open ../../../pdbs/6hf4.pdb
Torsion angle for atoms /B GLA 5 C2 C1 BMA 3 O6 C6 is -178.399°
Torsion angle for atoms /B GLA 5 C1 BMA 3 O6 C6 C5 is 120.498°
Executing: open ../../../pdbs/2yg0.pdb
Torsion angle for atoms /B GLA 2 C2 C1 BMA 1 O6 C6 is -171.354°
Torsion angle for atoms /B GLA 2 C1 BMA 1 O6 C6 C5 is 173.357°
Executing: open ../../../pdbs/2vx6.pdb
Torsion angle for atoms /B GLA 5 C2 C1 BMA 3 O6 C6 is -148.699°
Torsion angle for atoms /B GLA 5 C1 BMA 3 O6 C6 C5 is 177.218°
Executing: open ../../../pdbs/6hpf.pdb
Torsion angle for atoms /B GLA 5 C2 C1 BMA 2 O6 C6 is 131.798°
Torsion angle for atoms /B GLA 5 C1 BMA 2 O6 C6 C5 is -1.64276°
Executing: open ../../../pdbs/6hpf.pdb
Torsion angle for atoms /B GLA 4 C2 C1 BMA 2 O6 C6 is -173.841°
Torsion angle for atoms /B GLA 4 C1 BMA 2 O6 C6 C5 is 166.453°
Executing: open ../../../pdbs/3dni.pdb
Torsion angle for atoms /B GLA 5 C2 C1 BMA 4 O6 C6 is -165.108°
Torsion angle for atoms /B GLA 5 C1 BMA 4 O6 C6 C5 is 104.734°
Executing: open ../../../pdbs/1oh4.pdb
Torsion angle for atoms /B GLA 6 C2 C1 BMA 4 O6 C6 is -178.318°
Torsion angle for atoms /B GLA 6 C1 BMA 4 O6 C6 C5 is 83.0622°
