{
    "4rk9": [
        "GLA(3_D_)-GLA(2_D_)-GLC(1_D_)-FRU(4_D_)",
        "GLA(3_C_)-GLA(2_C_)-GLC(1_C_)-FRU(4_C_)"
    ],
    "6pre": [
        "GLA(4_H_)-GLA(3_H_)-GLA(2_H_)-GLC(1_H_)-FRU(5_H_)",
        "GLA(4_E_)-GLA(3_E_)-GLA(2_E_)-GLC(1_E_)-FRU(5_E_)",
        "GLA(4_G_)-GLA(3_G_)-GLA(2_G_)-GLC(1_G_)-FRU(5_G_)",
        "GLA(4_F_)-GLA(3_F_)-GLA(2_F_)-GLC(1_F_)-FRU(5_F_)"
    ],
    "6prg": [
        "GLA(3_D_)-GLA(2_D_)-GLC(1_D_)-FRU(4_D_)",
        "GLA(3_C_)-GLA(2_C_)-GLC(1_C_)-FRU(4_C_)"
    ],
    "4fnu": [
        "GLA(1_G_)-GLA(2_G_)-GLC(3_G_)-FRU(4_G_)",
        "GLA(1_H_)-GLA(2_H_)-GLC(3_H_)-FRU(4_H_)",
        "GLA(1_F_)-GLA(2_F_)-GLC(3_F_)-FRU(4_F_)",
        "GLA(1_E_)-GLA(2_E_)-GLC(3_E_)-FRU(4_E_)"
    ]
}