Executing: open ../../../pdbs/4rk9.pdb
Torsion angle for atoms /D GLA 3 C2 C1 GLA 2 O6 C6 is 44.5161°
Torsion angle for atoms /D GLA 3 C1 GLA 2 O6 C6 C5 is 135.687°
Executing: open ../../../pdbs/4rk9.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GLA 2 O6 C6 is -111.75°
Torsion angle for atoms /C GLA 3 C1 GLA 2 O6 C6 C5 is -153.816°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /H GLA 4 C2 C1 GLA 3 O6 C6 is -155.639°
Torsion angle for atoms /H GLA 4 C1 GLA 3 O6 C6 C5 is -136.286°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /H GLA 3 C2 C1 GLA 2 O6 C6 is -167.589°
Torsion angle for atoms /H GLA 3 C1 GLA 2 O6 C6 C5 is -168.885°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /E GLA 4 C2 C1 GLA 3 O6 C6 is -157.307°
Torsion angle for atoms /E GLA 4 C1 GLA 3 O6 C6 C5 is -136.803°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GLA 2 O6 C6 is -168.016°
Torsion angle for atoms /E GLA 3 C1 GLA 2 O6 C6 C5 is -169.826°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /G GLA 4 C2 C1 GLA 3 O6 C6 is -155.176°
Torsion angle for atoms /G GLA 4 C1 GLA 3 O6 C6 C5 is -137.684°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GLA 2 O6 C6 is -166.737°
Torsion angle for atoms /G GLA 3 C1 GLA 2 O6 C6 C5 is -168.845°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /F GLA 4 C2 C1 GLA 3 O6 C6 is -154.413°
Torsion angle for atoms /F GLA 4 C1 GLA 3 O6 C6 C5 is -134.766°
Executing: open ../../../pdbs/6pre.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GLA 2 O6 C6 is -167.884°
Torsion angle for atoms /F GLA 3 C1 GLA 2 O6 C6 C5 is -170.725°
Executing: open ../../../pdbs/6prg.pdb
Torsion angle for atoms /D GLA 3 C2 C1 GLA 2 O6 C6 is -159.802°
Torsion angle for atoms /D GLA 3 C1 GLA 2 O6 C6 C5 is -135.578°
Executing: open ../../../pdbs/6prg.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GLA 2 O6 C6 is -159.84°
Torsion angle for atoms /C GLA 3 C1 GLA 2 O6 C6 C5 is -134.667°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /G GLA 1 C2 C1 GLA 2 O6 C6 is -168.802°
Torsion angle for atoms /G GLA 1 C1 GLA 2 O6 C6 C5 is 156.33°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /H GLA 1 C2 C1 GLA 2 O6 C6 is 163.097°
Torsion angle for atoms /H GLA 1 C1 GLA 2 O6 C6 C5 is 166.065°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /F GLA 1 C2 C1 GLA 2 O6 C6 is 165.071°
Torsion angle for atoms /F GLA 1 C1 GLA 2 O6 C6 C5 is 148.725°
Executing: open ../../../pdbs/4fnu.pdb
Torsion angle for atoms /E GLA 1 C2 C1 GLA 2 O6 C6 is 166.679°
Torsion angle for atoms /E GLA 1 C1 GLA 2 O6 C6 C5 is 141.202°
