close #1

open ../../../pdbs/4b4r.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O3 /C:4@C3
torsion /C:6@C1 /C:4@O3 /C:4@C3 /C:4@C4
close #1

open ../../../pdbs/4b4r.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O3 /D:4@C3
torsion /D:6@C1 /D:4@O3 /D:4@C3 /D:4@C4
close #1

open ../../../pdbs/3p5g.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O3 /E:1@C3
torsion /E:3@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/5mu9.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6pi0.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5jm1.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O3 /I:2@C3
torsion /I:3@C1 /I:2@O3 /I:2@C3 /I:2@C4
close #1

open ../../../pdbs/6n1b.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5d61.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2ygm.pdb
torsion /C:4@C2 /C:4@C1 /C:2@O3 /C:2@C3
torsion /C:4@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/2ygm.pdb
torsion /D:4@C2 /D:4@C1 /D:2@O3 /D:2@C3
torsion /D:4@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/7jwf.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/7jwf.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/7jwf.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/7jwf.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6phy.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7uen.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O3 /A:1@C3
torsion /A:2@C1 /A:1@O3 /A:1@C3 /A:1@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O3 /M:2@C3
torsion /M:3@C1 /M:2@O3 /M:2@C3 /M:2@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O3 /J:2@C3
torsion /J:3@C1 /J:2@O3 /J:2@C3 /J:2@C4
close #1

open ../../../pdbs/2e7q.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O3 /G:2@C3
torsion /G:3@C1 /G:2@O3 /G:2@C3 /G:2@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /O:3@C2 /O:3@C1 /O:1@O3 /O:1@C3
torsion /O:3@C1 /O:1@O3 /O:1@C3 /O:1@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /L:3@C2 /L:3@C1 /L:1@O3 /L:1@C3
torsion /L:3@C1 /L:1@O3 /L:1@C3 /L:1@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /I:3@C2 /I:3@C1 /I:1@O3 /I:1@C3
torsion /I:3@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /N:3@C2 /N:3@C1 /N:1@O3 /N:1@C3
torsion /N:3@C1 /N:1@O3 /N:1@C3 /N:1@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O3 /H:1@C3
torsion /H:3@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O3 /K:1@C3
torsion /K:3@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O3 /E:1@C3
torsion /E:3@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/3ef2.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O3 /F:1@C3
torsion /F:3@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/7eqt.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O3 /C:2@C3
torsion /C:3@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/5d62.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2obt.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2g7c.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O3 /F:2@C3
torsion /F:3@C1 /F:2@O3 /F:2@C3 /F:2@C4
close #1

open ../../../pdbs/2g7c.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O3 /D:2@C3
torsion /D:3@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/2g7c.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O3 /C:2@C3
torsion /C:3@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/2g7c.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O3 /E:2@C3
torsion /E:3@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/2wmj.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O3 /D:1@C3
torsion /D:3@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/2wmj.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O3 /C:1@C3
torsion /C:3@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3q38.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O3 /C:1@C3
torsion /C:3@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/5f9d.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O3 /B:4@C3
torsion /B:6@C1 /B:4@O3 /B:4@C3 /B:4@C4
close #1

open ../../../pdbs/4ma1.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O3 /G:6@C3
torsion /G:7@C1 /G:6@O3 /G:6@C3 /G:6@C4
close #1

open ../../../pdbs/7p8h.pdb
torsion /E:4@C2 /E:4@C1 /E:2@O3 /E:2@C3
torsion /E:4@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/7p8h.pdb
torsion /F:4@C2 /F:4@C1 /F:2@O3 /F:2@C3
torsion /F:4@C1 /F:2@O3 /F:2@C3 /F:2@C4
close #1

open ../../../pdbs/5d63.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/4cov.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /h:3@C2 /h:3@C1 /h:2@O3 /h:2@C3
torsion /h:3@C1 /h:2@O3 /h:2@C3 /h:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /g:3@C2 /g:3@C1 /g:2@O3 /g:2@C3
torsion /g:3@C1 /g:2@O3 /g:2@C3 /g:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /l:2@C2 /l:2@C1 /l:1@O3 /l:1@C3
torsion /l:2@C1 /l:1@O3 /l:1@C3 /l:1@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /j:3@C2 /j:3@C1 /j:2@O3 /j:2@C3
torsion /j:3@C1 /j:2@O3 /j:2@C3 /j:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /Z:3@C2 /Z:3@C1 /Z:2@O3 /Z:2@C3
torsion /Z:3@C1 /Z:2@O3 /Z:2@C3 /Z:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /t:3@C2 /t:3@C1 /t:2@O3 /t:2@C3
torsion /t:3@C1 /t:2@O3 /t:2@C3 /t:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /c:3@C2 /c:3@C1 /c:2@O3 /c:2@C3
torsion /c:3@C1 /c:2@O3 /c:2@C3 /c:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /k:3@C2 /k:3@C1 /k:2@O3 /k:2@C3
torsion /k:3@C1 /k:2@O3 /k:2@C3 /k:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /e:3@C2 /e:3@C1 /e:2@O3 /e:2@C3
torsion /e:3@C1 /e:2@O3 /e:2@C3 /e:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /v:3@C2 /v:3@C1 /v:2@O3 /v:2@C3
torsion /v:3@C1 /v:2@O3 /v:2@C3 /v:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /p:3@C2 /p:3@C1 /p:2@O3 /p:2@C3
torsion /p:3@C1 /p:2@O3 /p:2@C3 /p:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /a:3@C2 /a:3@C1 /a:2@O3 /a:2@C3
torsion /a:3@C1 /a:2@O3 /a:2@C3 /a:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /o:3@C2 /o:3@C1 /o:2@O3 /o:2@C3
torsion /o:3@C1 /o:2@O3 /o:2@C3 /o:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /u:3@C2 /u:3@C1 /u:2@O3 /u:2@C3
torsion /u:3@C1 /u:2@O3 /u:2@C3 /u:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /s:3@C2 /s:3@C1 /s:2@O3 /s:2@C3
torsion /s:3@C1 /s:2@O3 /s:2@C3 /s:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O3 /f:2@C3
torsion /f:3@C1 /f:2@O3 /f:2@C3 /f:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /d:3@C2 /d:3@C1 /d:2@O3 /d:2@C3
torsion /d:3@C1 /d:2@O3 /d:2@C3 /d:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /b:3@C2 /b:3@C1 /b:2@O3 /b:2@C3
torsion /b:3@C1 /b:2@O3 /b:2@C3 /b:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /n:3@C2 /n:3@C1 /n:2@O3 /n:2@C3
torsion /n:3@C1 /n:2@O3 /n:2@C3 /n:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /r:3@C2 /r:3@C1 /r:2@O3 /r:2@C3
torsion /r:3@C1 /r:2@O3 /r:2@C3 /r:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /m:3@C2 /m:3@C1 /m:2@O3 /m:2@C3
torsion /m:3@C1 /m:2@O3 /m:2@C3 /m:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /i:3@C2 /i:3@C1 /i:2@O3 /i:2@C3
torsion /i:3@C1 /i:2@O3 /i:2@C3 /i:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /q:3@C2 /q:3@C1 /q:2@O3 /q:2@C3
torsion /q:3@C1 /q:2@O3 /q:2@C3 /q:2@C4
close #1

open ../../../pdbs/2vxj.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:2@O3 /Y:2@C3
torsion /Y:3@C1 /Y:2@O3 /Y:2@C3 /Y:2@C4
close #1

open ../../../pdbs/1ule.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O3 /D:2@C3
torsion /D:3@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/1ule.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O3 /C:2@C3
torsion /C:3@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/7uem.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O3 /A:1@C3
torsion /A:2@C1 /A:1@O3 /A:1@C3 /A:1@C4
close #1

open ../../../pdbs/7uem.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5f7w.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O3 /F:4@C3
torsion /F:6@C1 /F:4@O3 /F:4@C3 /F:4@C4
close #1

open ../../../pdbs/5f7w.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O3 /E:4@C3
torsion /E:6@C1 /E:4@O3 /E:4@C3 /E:4@C4
close #1

open ../../../pdbs/3zwe.pdb
torsion /E:4@C2 /E:4@C1 /E:2@O3 /E:2@C3
torsion /E:4@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/3zwe.pdb
torsion /F:4@C2 /F:4@C1 /F:2@O3 /F:2@C3
torsion /F:4@C1 /F:2@O3 /F:2@C3 /F:2@C4
close #1

open ../../../pdbs/3r6k.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O3 /B:1@C3
torsion /B:3@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7er1.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

exit
