Executing: open ../../../pdbs/4b4r.pdb
Torsion angle for atoms /C GLA 6 C2 C1 GAL 4 O3 C3 is 177.307°
Torsion angle for atoms /C GLA 6 C1 GAL 4 O3 C3 C4 is 57.244°
Executing: open ../../../pdbs/4b4r.pdb
Torsion angle for atoms /D GLA 6 C2 C1 GAL 4 O3 C3 is -178.008°
Torsion angle for atoms /D GLA 6 C1 GAL 4 O3 C3 C4 is 63.237°
Executing: open ../../../pdbs/3p5g.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GAL 1 O3 C3 is 172.991°
Torsion angle for atoms /E GLA 3 C1 GAL 1 O3 C3 C4 is 53.5545°
Executing: open ../../../pdbs/5mu9.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GAL 1 O3 C3 is 177.386°
Torsion angle for atoms /B GLA 3 C1 GAL 1 O3 C3 C4 is 57.1492°
Executing: open ../../../pdbs/6pi0.pdb
Torsion angle for atoms /B GLA 2 C2 C1 GAL 1 O3 C3 is 157.449°
Torsion angle for atoms /B GLA 2 C1 GAL 1 O3 C3 C4 is 95.9001°
Executing: open ../../../pdbs/5jm1.pdb
Torsion angle for atoms /I GLA 3 C2 C1 GAL 2 O3 C3 is -141.723°
Torsion angle for atoms /I GLA 3 C1 GAL 2 O3 C3 C4 is 86.4101°
Executing: open ../../../pdbs/6n1b.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GAL 1 O3 C3 is 179.526°
Torsion angle for atoms /B GLA 3 C1 GAL 1 O3 C3 C4 is 60.3415°
Executing: open ../../../pdbs/5d61.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GAL 1 O3 C3 is -179.378°
Torsion angle for atoms /B GLA 3 C1 GAL 1 O3 C3 C4 is 59.1869°
Executing: open ../../../pdbs/2ygm.pdb
Torsion angle for atoms /C GLA 4 C2 C1 GAL 2 O3 C3 is 171.79°
Torsion angle for atoms /C GLA 4 C1 GAL 2 O3 C3 C4 is 77.7991°
Executing: open ../../../pdbs/2ygm.pdb
Torsion angle for atoms /D GLA 4 C2 C1 GAL 2 O3 C3 is -173.708°
Torsion angle for atoms /D GLA 4 C1 GAL 2 O3 C3 C4 is 58.246°
Executing: open ../../../pdbs/7jwf.pdb
Torsion angle for atoms /G GLA 2 C2 C1 GAL 1 O3 C3 is 144.993°
Torsion angle for atoms /G GLA 2 C1 GAL 1 O3 C3 C4 is 63.2757°
Executing: open ../../../pdbs/7jwf.pdb
Torsion angle for atoms /H GLA 2 C2 C1 GAL 1 O3 C3 is 145.606°
Torsion angle for atoms /H GLA 2 C1 GAL 1 O3 C3 C4 is 66.7126°
Executing: open ../../../pdbs/7jwf.pdb
Torsion angle for atoms /F GLA 2 C2 C1 GAL 1 O3 C3 is 147.338°
Torsion angle for atoms /F GLA 2 C1 GAL 1 O3 C3 C4 is 68.8348°
Executing: open ../../../pdbs/7jwf.pdb
Torsion angle for atoms /E GLA 2 C2 C1 GAL 1 O3 C3 is 153.991°
Torsion angle for atoms /E GLA 2 C1 GAL 1 O3 C3 C4 is 52.1019°
Executing: open ../../../pdbs/6phy.pdb
Torsion angle for atoms /B GLA 2 C2 C1 GAL 1 O3 C3 is -179.137°
Torsion angle for atoms /B GLA 2 C1 GAL 1 O3 C3 C4 is 75.8701°
Executing: open ../../../pdbs/7uen.pdb
Torsion angle for atoms /A GLA 2 C2 C1 GAL 1 O3 C3 is -160.515°
Torsion angle for atoms /A GLA 2 C1 GAL 1 O3 C3 C4 is 99.0325°
Executing: open ../../../pdbs/2e7q.pdb
Torsion angle for atoms /M GLA 3 C2 C1 GAL 2 O3 C3 is -114.591°
Torsion angle for atoms /M GLA 3 C1 GAL 2 O3 C3 C4 is -131.21°
Executing: open ../../../pdbs/2e7q.pdb
Torsion angle for atoms /J GLA 3 C2 C1 GAL 2 O3 C3 is -128.948°
Torsion angle for atoms /J GLA 3 C1 GAL 2 O3 C3 C4 is -117.283°
Executing: open ../../../pdbs/2e7q.pdb
Torsion angle for atoms /G GLA 3 C2 C1 GAL 2 O3 C3 is -114.154°
Torsion angle for atoms /G GLA 3 C1 GAL 2 O3 C3 C4 is -134.868°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /O GLA 3 C2 C1 GAL 1 O3 C3 is 167.116°
Torsion angle for atoms /O GLA 3 C1 GAL 1 O3 C3 C4 is 66.6947°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /L GLA 3 C2 C1 GAL 1 O3 C3 is 165.951°
Torsion angle for atoms /L GLA 3 C1 GAL 1 O3 C3 C4 is 67.2018°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /I GLA 3 C2 C1 GAL 1 O3 C3 is 164.939°
Torsion angle for atoms /I GLA 3 C1 GAL 1 O3 C3 C4 is 70.0878°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /N GLA 3 C2 C1 GAL 1 O3 C3 is 172.602°
Torsion angle for atoms /N GLA 3 C1 GAL 1 O3 C3 C4 is 63.0074°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /H GLA 3 C2 C1 GAL 1 O3 C3 is 173.353°
Torsion angle for atoms /H GLA 3 C1 GAL 1 O3 C3 C4 is 65.1719°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /K GLA 3 C2 C1 GAL 1 O3 C3 is 171.803°
Torsion angle for atoms /K GLA 3 C1 GAL 1 O3 C3 C4 is 65.4938°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GAL 1 O3 C3 is 174.572°
Torsion angle for atoms /E GLA 3 C1 GAL 1 O3 C3 C4 is 64.126°
Executing: open ../../../pdbs/3ef2.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GAL 1 O3 C3 is 165.525°
Torsion angle for atoms /F GLA 3 C1 GAL 1 O3 C3 C4 is 66.7641°
Executing: open ../../../pdbs/7eqt.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GAL 2 O3 C3 is -171.761°
Torsion angle for atoms /C GLA 3 C1 GAL 2 O3 C3 C4 is 100.941°
Executing: open ../../../pdbs/5d62.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GAL 1 O3 C3 is 175.334°
Torsion angle for atoms /B GLA 3 C1 GAL 1 O3 C3 C4 is 59.8027°
Executing: open ../../../pdbs/2obt.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GAL 1 O3 C3 is 179.028°
Torsion angle for atoms /B GLA 3 C1 GAL 1 O3 C3 C4 is 99.0148°
Executing: open ../../../pdbs/2g7c.pdb
Torsion angle for atoms /F GLA 3 C2 C1 GAL 2 O3 C3 is -169.439°
Torsion angle for atoms /F GLA 3 C1 GAL 2 O3 C3 C4 is 95.2879°
Executing: open ../../../pdbs/2g7c.pdb
Torsion angle for atoms /D GLA 3 C2 C1 GAL 2 O3 C3 is -173.067°
Torsion angle for atoms /D GLA 3 C1 GAL 2 O3 C3 C4 is 65.578°
Executing: open ../../../pdbs/2g7c.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GAL 2 O3 C3 is -166.435°
Torsion angle for atoms /C GLA 3 C1 GAL 2 O3 C3 C4 is 60.5144°
Executing: open ../../../pdbs/2g7c.pdb
Torsion angle for atoms /E GLA 3 C2 C1 GAL 2 O3 C3 is -168.538°
Torsion angle for atoms /E GLA 3 C1 GAL 2 O3 C3 C4 is 64.4836°
Executing: open ../../../pdbs/2wmj.pdb
Torsion angle for atoms /D GLA 3 C2 C1 GAL 1 O3 C3 is -170.126°
Torsion angle for atoms /D GLA 3 C1 GAL 1 O3 C3 C4 is 61.8277°
Executing: open ../../../pdbs/2wmj.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GAL 1 O3 C3 is -173.041°
Torsion angle for atoms /C GLA 3 C1 GAL 1 O3 C3 C4 is 66.933°
Executing: open ../../../pdbs/3q38.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GAL 1 O3 C3 is -166.809°
Torsion angle for atoms /C GLA 3 C1 GAL 1 O3 C3 C4 is 77.4639°
Executing: open ../../../pdbs/5f9d.pdb
Torsion angle for atoms /B GLA 6 C2 C1 GAL 4 O3 C3 is 174.833°
Torsion angle for atoms /B GLA 6 C1 GAL 4 O3 C3 C4 is 71.2424°
Executing: open ../../../pdbs/4ma1.pdb
Torsion angle for atoms /G GLA 7 C2 C1 GAL 6 O3 C3 is -150.702°
Torsion angle for atoms /G GLA 7 C1 GAL 6 O3 C3 C4 is 90.5415°
Executing: open ../../../pdbs/7p8h.pdb
Torsion angle for atoms /E GLA 4 C2 C1 GAL 2 O3 C3 is -179.761°
Torsion angle for atoms /E GLA 4 C1 GAL 2 O3 C3 C4 is 67.4567°
Executing: open ../../../pdbs/7p8h.pdb
Torsion angle for atoms /F GLA 4 C2 C1 GAL 2 O3 C3 is -179.041°
Torsion angle for atoms /F GLA 4 C1 GAL 2 O3 C3 C4 is 66.6008°
Executing: open ../../../pdbs/5d63.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GAL 1 O3 C3 is 176.811°
Torsion angle for atoms /B GLA 3 C1 GAL 1 O3 C3 C4 is 58.2065°
Executing: open ../../../pdbs/4cov.pdb
Torsion angle for atoms /B GLA 2 C2 C1 GAL 1 O3 C3 is 106.03°
Torsion angle for atoms /B GLA 2 C1 GAL 1 O3 C3 C4 is 66.503°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /h GLA 3 C2 C1 GAL 2 O3 C3 is -140.189°
Torsion angle for atoms /h GLA 3 C1 GAL 2 O3 C3 C4 is 130.675°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /g GLA 3 C2 C1 GAL 2 O3 C3 is -138.609°
Torsion angle for atoms /g GLA 3 C1 GAL 2 O3 C3 C4 is 111.481°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /l GLA 2 C2 C1 GAL 1 O3 C3 is -140.16°
Torsion angle for atoms /l GLA 2 C1 GAL 1 O3 C3 C4 is 128.347°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /j GLA 3 C2 C1 GAL 2 O3 C3 is -142.369°
Torsion angle for atoms /j GLA 3 C1 GAL 2 O3 C3 C4 is 124.702°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /Z GLA 3 C2 C1 GAL 2 O3 C3 is -143.42°
Torsion angle for atoms /Z GLA 3 C1 GAL 2 O3 C3 C4 is 126.795°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /t GLA 3 C2 C1 GAL 2 O3 C3 is -141.371°
Torsion angle for atoms /t GLA 3 C1 GAL 2 O3 C3 C4 is 128.289°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /c GLA 3 C2 C1 GAL 2 O3 C3 is -133.561°
Torsion angle for atoms /c GLA 3 C1 GAL 2 O3 C3 C4 is 112.591°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /k GLA 3 C2 C1 GAL 2 O3 C3 is -136.56°
Torsion angle for atoms /k GLA 3 C1 GAL 2 O3 C3 C4 is 122.02°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /e GLA 3 C2 C1 GAL 2 O3 C3 is -140.936°
Torsion angle for atoms /e GLA 3 C1 GAL 2 O3 C3 C4 is 109.936°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /v GLA 3 C2 C1 GAL 2 O3 C3 is -137.198°
Torsion angle for atoms /v GLA 3 C1 GAL 2 O3 C3 C4 is 124.045°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /p GLA 3 C2 C1 GAL 2 O3 C3 is -139.809°
Torsion angle for atoms /p GLA 3 C1 GAL 2 O3 C3 C4 is 123.077°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /a GLA 3 C2 C1 GAL 2 O3 C3 is -147.557°
Torsion angle for atoms /a GLA 3 C1 GAL 2 O3 C3 C4 is 118.73°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /o GLA 3 C2 C1 GAL 2 O3 C3 is -142.476°
Torsion angle for atoms /o GLA 3 C1 GAL 2 O3 C3 C4 is 116.059°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /u GLA 3 C2 C1 GAL 2 O3 C3 is -146.841°
Torsion angle for atoms /u GLA 3 C1 GAL 2 O3 C3 C4 is 117.662°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /s GLA 3 C2 C1 GAL 2 O3 C3 is -139.186°
Torsion angle for atoms /s GLA 3 C1 GAL 2 O3 C3 C4 is 116.722°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /f GLA 3 C2 C1 GAL 2 O3 C3 is -141.896°
Torsion angle for atoms /f GLA 3 C1 GAL 2 O3 C3 C4 is 121.201°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /d GLA 3 C2 C1 GAL 2 O3 C3 is -140.135°
Torsion angle for atoms /d GLA 3 C1 GAL 2 O3 C3 C4 is 128.77°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /b GLA 3 C2 C1 GAL 2 O3 C3 is -141.097°
Torsion angle for atoms /b GLA 3 C1 GAL 2 O3 C3 C4 is 119.794°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /n GLA 3 C2 C1 GAL 2 O3 C3 is -142.462°
Torsion angle for atoms /n GLA 3 C1 GAL 2 O3 C3 C4 is 129.216°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /r GLA 3 C2 C1 GAL 2 O3 C3 is -143.837°
Torsion angle for atoms /r GLA 3 C1 GAL 2 O3 C3 C4 is 123.758°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /m GLA 3 C2 C1 GAL 2 O3 C3 is -139.587°
Torsion angle for atoms /m GLA 3 C1 GAL 2 O3 C3 C4 is 118.024°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /i GLA 3 C2 C1 GAL 2 O3 C3 is -137.198°
Torsion angle for atoms /i GLA 3 C1 GAL 2 O3 C3 C4 is 125.286°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /q GLA 3 C2 C1 GAL 2 O3 C3 is -135.519°
Torsion angle for atoms /q GLA 3 C1 GAL 2 O3 C3 C4 is 131.737°
Executing: open ../../../pdbs/2vxj.pdb
Torsion angle for atoms /Y GLA 3 C2 C1 GAL 2 O3 C3 is -140.093°
Torsion angle for atoms /Y GLA 3 C1 GAL 2 O3 C3 C4 is 118.569°
Executing: open ../../../pdbs/1ule.pdb
Torsion angle for atoms /D GLA 3 C2 C1 GAL 2 O3 C3 is 177.807°
Torsion angle for atoms /D GLA 3 C1 GAL 2 O3 C3 C4 is 76.1771°
Executing: open ../../../pdbs/1ule.pdb
Torsion angle for atoms /C GLA 3 C2 C1 GAL 2 O3 C3 is 173.86°
Torsion angle for atoms /C GLA 3 C1 GAL 2 O3 C3 C4 is 80.9805°
Executing: open ../../../pdbs/7uem.pdb
Torsion angle for atoms /A GLA 2 C2 C1 GAL 1 O3 C3 is -162.495°
Torsion angle for atoms /A GLA 2 C1 GAL 1 O3 C3 C4 is 90.1331°
Executing: open ../../../pdbs/7uem.pdb
Torsion angle for atoms /B GLA 2 C2 C1 GAL 1 O3 C3 is -170.186°
Torsion angle for atoms /B GLA 2 C1 GAL 1 O3 C3 C4 is 104.305°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /F GLA 6 C2 C1 GAL 4 O3 C3 is 158.978°
Torsion angle for atoms /F GLA 6 C1 GAL 4 O3 C3 C4 is 64.6162°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /E GLA 6 C2 C1 GAL 4 O3 C3 is 172.314°
Torsion angle for atoms /E GLA 6 C1 GAL 4 O3 C3 C4 is 64.2584°
Executing: open ../../../pdbs/3zwe.pdb
Torsion angle for atoms /E GLA 4 C2 C1 GAL 2 O3 C3 is -99.5631°
Torsion angle for atoms /E GLA 4 C1 GAL 2 O3 C3 C4 is 147.885°
Executing: open ../../../pdbs/3zwe.pdb
Torsion angle for atoms /F GLA 4 C2 C1 GAL 2 O3 C3 is -101.237°
Torsion angle for atoms /F GLA 4 C1 GAL 2 O3 C3 C4 is 132.688°
Executing: open ../../../pdbs/3r6k.pdb
Torsion angle for atoms /B GLA 3 C2 C1 GAL 1 O3 C3 is 135.767°
Torsion angle for atoms /B GLA 3 C1 GAL 1 O3 C3 C4 is 95.0518°
Executing: open ../../../pdbs/7er1.pdb
Torsion angle for atoms /E GLA 2 C2 C1 GAL 1 O3 C3 is -142.574°
Torsion angle for atoms /E GLA 2 C1 GAL 1 O3 C3 C4 is 92.0484°
