close #1

open ../../../pdbs/2hca.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/4mmz.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O4 /E:3@C4
torsion /E:6@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/4mmz.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/1jdn.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/7ugp.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O4 /Z:3@C4
torsion /Z:4@C1 /Z:3@O4 /Z:3@C4 /Z:3@C5
close #1

open ../../../pdbs/7ugp.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O4 /Z:3@C4
torsion /Z:6@C1 /Z:3@O4 /Z:3@C4 /Z:3@C5
close #1

open ../../../pdbs/7ugp.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O4 /S:3@C4
torsion /S:4@C1 /S:3@O4 /S:3@C4 /S:3@C5
close #1

open ../../../pdbs/7ugp.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O4 /S:3@C4
torsion /S:6@C1 /S:3@O4 /S:3@C4 /S:3@C5
close #1

open ../../../pdbs/7ugp.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O4 /V:3@C4
torsion /V:4@C1 /V:3@O4 /V:3@C4 /V:3@C5
close #1

open ../../../pdbs/7ugp.pdb
torsion /V:6@C2 /V:6@C1 /V:3@O4 /V:3@C4
torsion /V:6@C1 /V:3@O4 /V:3@C4 /V:3@C5
close #1

open ../../../pdbs/3faq.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/2dwa.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/2ays.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/2gjm.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/2dyx.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2dyx.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/1xfd.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/2o51.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/3erh.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/4mmy.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O4 /F:3@C4
torsion /F:6@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/4mmy.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/2dsu.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/7enu.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/7enu.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/6msu.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O4 /F:3@C4
torsion /F:6@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/6msu.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/7v07.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/7v07.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O4 /F:3@C4
torsion /F:5@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/7v07.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O4 /A:3@C4
torsion /A:4@C1 /A:3@O4 /A:3@C4 /A:3@C5
close #1

open ../../../pdbs/7v07.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O4 /A:3@C4
torsion /A:5@C1 /A:3@O4 /A:3@C4 /A:3@C5
close #1

open ../../../pdbs/2alu.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/1sdx.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/2g93.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O4 /D:5@C4
torsion /D:6@C1 /D:5@O4 /D:5@C4 /D:5@C5
close #1

open ../../../pdbs/2dvc.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/6naj.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O4 /E:3@C4
torsion /E:6@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/6naj.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/6msl.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O4 /F:3@C4
torsion /F:6@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/6msl.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/7uz3.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/7uz3.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O4 /F:3@C4
torsion /F:5@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/7uz3.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O4 /A:3@C4
torsion /A:4@C1 /A:3@O4 /A:3@C4 /A:3@C5
close #1

open ../../../pdbs/7uz3.pdb
torsion /A:5@C2 /A:5@C1 /A:3@O4 /A:3@C4
torsion /A:5@C1 /A:3@O4 /A:3@C4 /A:3@C5
close #1

open ../../../pdbs/1nkx.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/5to3.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3n8z.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/2fa7.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O4 /D:5@C4
torsion /D:6@C1 /D:5@O4 /D:5@C4 /D:5@C5
close #1

open ../../../pdbs/2dwi.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/2dwi.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/4c1m.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/4c1m.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O4 /E:3@C4
torsion /E:5@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/4c1m.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/4c1m.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O4 /F:3@C4
torsion /F:5@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/3iaz.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O4 /D:5@C4
torsion /D:6@C1 /D:5@O4 /D:5@C4 /D:5@C5
close #1

open ../../../pdbs/7y1t.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O4 /G:3@C4
torsion /G:6@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/7y1t.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/6qig.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/6qig.pdb
torsion /H:301@C2 /H:301@C1 /B:3@O4 /B:3@C4
torsion /H:301@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2e0s.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2e0s.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/4apq.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/7rbv.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O4 /a:3@C4
torsion /a:4@C1 /a:3@O4 /a:3@C4 /a:3@C5
close #1

open ../../../pdbs/7rbv.pdb
torsion /a:5@C2 /a:5@C1 /a:3@O4 /a:3@C4
torsion /a:5@C1 /a:3@O4 /a:3@C4 /a:3@C5
close #1

open ../../../pdbs/7rbv.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O4 /Q:3@C4
torsion /Q:4@C1 /Q:3@O4 /Q:3@C4 /Q:3@C5
close #1

open ../../../pdbs/7rbv.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:3@O4 /Q:3@C4
torsion /Q:5@C1 /Q:3@O4 /Q:3@C4 /Q:3@C5
close #1

open ../../../pdbs/7rbv.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/7rbv.pdb
torsion /E:5@C2 /E:5@C1 /E:3@O4 /E:3@C4
torsion /E:5@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/2e1s.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2e1s.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/4lsx.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/4lsx.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O4 /G:3@C4
torsion /G:5@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/7ev0.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/7ev0.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/4mmx.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O4 /F:3@C4
torsion /F:6@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/4mmx.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/6mk0.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O4 /D:3@C4
torsion /D:6@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/6mk0.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/2h4i.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/2p1s.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

exit
