Executing: open ../../../pdbs/2hca.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -73.1332°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -138.465°
Executing: open ../../../pdbs/4mmz.pdb
Torsion angle for atoms /E MAN 6 C2 C1 BMA 3 O4 C4 is -159.943°
Torsion angle for atoms /E MAN 6 C1 BMA 3 O4 C4 C5 is 138.342°
Executing: open ../../../pdbs/4mmz.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 4 O4 C4 is -42.6571°
Torsion angle for atoms /E MAN 5 C1 BMA 4 O4 C4 C5 is -90.953°
Executing: open ../../../pdbs/1jdn.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O4 C4 is -158.425°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O4 C4 C5 is 154.875°
Executing: open ../../../pdbs/7ugp.pdb
Torsion angle for atoms /Z MAN 4 C2 C1 BMA 3 O4 C4 is 110.231°
Torsion angle for atoms /Z MAN 4 C1 BMA 3 O4 C4 C5 is 74.5632°
Executing: open ../../../pdbs/7ugp.pdb
Torsion angle for atoms /Z MAN 6 C2 C1 BMA 3 O4 C4 is -31.694°
Torsion angle for atoms /Z MAN 6 C1 BMA 3 O4 C4 C5 is -61.3627°
Executing: open ../../../pdbs/7ugp.pdb
Torsion angle for atoms /S MAN 4 C2 C1 BMA 3 O4 C4 is 114.256°
Torsion angle for atoms /S MAN 4 C1 BMA 3 O4 C4 C5 is 72.9411°
Executing: open ../../../pdbs/7ugp.pdb
Torsion angle for atoms /S MAN 6 C2 C1 BMA 3 O4 C4 is -26.4958°
Torsion angle for atoms /S MAN 6 C1 BMA 3 O4 C4 C5 is -65.936°
Executing: open ../../../pdbs/7ugp.pdb
Torsion angle for atoms /V MAN 4 C2 C1 BMA 3 O4 C4 is 115.387°
Torsion angle for atoms /V MAN 4 C1 BMA 3 O4 C4 C5 is 72.2012°
Executing: open ../../../pdbs/7ugp.pdb
Torsion angle for atoms /V MAN 6 C2 C1 BMA 3 O4 C4 is -24.4129°
Torsion angle for atoms /V MAN 6 C1 BMA 3 O4 C4 C5 is -64.2266°
Executing: open ../../../pdbs/3faq.pdb
Torsion angle for atoms /E MAN 4 C2 C1 BMA 3 O4 C4 is 89.2559°
Torsion angle for atoms /E MAN 4 C1 BMA 3 O4 C4 C5 is -126.372°
Executing: open ../../../pdbs/2dwa.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -59.4053°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -118.669°
Executing: open ../../../pdbs/2ays.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O4 C4 is -164.252°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O4 C4 C5 is -111.192°
Executing: open ../../../pdbs/2gjm.pdb
Torsion angle for atoms /E MAN 4 C2 C1 BMA 3 O4 C4 is 114.868°
Torsion angle for atoms /E MAN 4 C1 BMA 3 O4 C4 C5 is -98.2595°
Executing: open ../../../pdbs/2dyx.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O4 C4 is -107.146°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O4 C4 C5 is 87.5585°
Executing: open ../../../pdbs/2dyx.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -55.7477°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -122.392°
Executing: open ../../../pdbs/1xfd.pdb
Torsion angle for atoms /H MAN 4 C2 C1 BMA 3 O4 C4 is -39.7367°
Torsion angle for atoms /H MAN 4 C1 BMA 3 O4 C4 C5 is -129.281°
Executing: open ../../../pdbs/2o51.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O4 C4 is -90.1327°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O4 C4 C5 is -68.5039°
Executing: open ../../../pdbs/3erh.pdb
Torsion angle for atoms /E MAN 4 C2 C1 BMA 3 O4 C4 is 168.183°
Torsion angle for atoms /E MAN 4 C1 BMA 3 O4 C4 C5 is -135.37°
Executing: open ../../../pdbs/4mmy.pdb
Torsion angle for atoms /F MAN 6 C2 C1 BMA 3 O4 C4 is 168.465°
Torsion angle for atoms /F MAN 6 C1 BMA 3 O4 C4 C5 is 135.204°
Executing: open ../../../pdbs/4mmy.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 4 O4 C4 is -81.2919°
Torsion angle for atoms /F MAN 5 C1 BMA 4 O4 C4 C5 is -47.4553°
Executing: open ../../../pdbs/2dsu.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O4 C4 is 47.2026°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O4 C4 C5 is -95.7937°
Executing: open ../../../pdbs/7enu.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O4 C4 is -172.05°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O4 C4 C5 is 75.8124°
Executing: open ../../../pdbs/7enu.pdb
Torsion angle for atoms /H MAN 4 C2 C1 BMA 3 O4 C4 is -155.803°
Torsion angle for atoms /H MAN 4 C1 BMA 3 O4 C4 C5 is 78.3169°
Executing: open ../../../pdbs/6msu.pdb
Torsion angle for atoms /F MAN 6 C2 C1 BMA 3 O4 C4 is -172.807°
Torsion angle for atoms /F MAN 6 C1 BMA 3 O4 C4 C5 is 137.756°
Executing: open ../../../pdbs/6msu.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 4 O4 C4 is -8.21313°
Torsion angle for atoms /F MAN 5 C1 BMA 4 O4 C4 C5 is -116.979°
Executing: open ../../../pdbs/7v07.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O4 C4 is 53.1216°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O4 C4 C5 is 139.122°
Executing: open ../../../pdbs/7v07.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 3 O4 C4 is -123.754°
Torsion angle for atoms /F MAN 5 C1 BMA 3 O4 C4 C5 is -119.768°
Executing: open ../../../pdbs/7v07.pdb
Torsion angle for atoms /A MAN 4 C2 C1 BMA 3 O4 C4 is 55.0068°
Torsion angle for atoms /A MAN 4 C1 BMA 3 O4 C4 C5 is 141.044°
Executing: open ../../../pdbs/7v07.pdb
Torsion angle for atoms /A MAN 5 C2 C1 BMA 3 O4 C4 is -123.136°
Torsion angle for atoms /A MAN 5 C1 BMA 3 O4 C4 C5 is -118.228°
Executing: open ../../../pdbs/2alu.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O4 C4 is -172.593°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O4 C4 C5 is -102.966°
Executing: open ../../../pdbs/1sdx.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O4 C4 is 22.6249°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O4 C4 C5 is -93.9175°
Executing: open ../../../pdbs/2g93.pdb
Torsion angle for atoms /D MAN 6 C2 C1 BMA 5 O4 C4 is -162.413°
Torsion angle for atoms /D MAN 6 C1 BMA 5 O4 C4 C5 is -140.804°
Executing: open ../../../pdbs/2dvc.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -79.6357°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -126.077°
Executing: open ../../../pdbs/6naj.pdb
Torsion angle for atoms /E MAN 6 C2 C1 BMA 3 O4 C4 is -156.161°
Torsion angle for atoms /E MAN 6 C1 BMA 3 O4 C4 C5 is 136.241°
Executing: open ../../../pdbs/6naj.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 4 O4 C4 is -58.1701°
Torsion angle for atoms /E MAN 5 C1 BMA 4 O4 C4 C5 is -90.5426°
Executing: open ../../../pdbs/6msl.pdb
Torsion angle for atoms /F MAN 6 C2 C1 BMA 3 O4 C4 is -165.706°
Torsion angle for atoms /F MAN 6 C1 BMA 3 O4 C4 C5 is 134.678°
Executing: open ../../../pdbs/6msl.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 4 O4 C4 is -2.58428°
Torsion angle for atoms /F MAN 5 C1 BMA 4 O4 C4 C5 is -110.337°
Executing: open ../../../pdbs/7uz3.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O4 C4 is 50.6435°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O4 C4 C5 is 139.705°
Executing: open ../../../pdbs/7uz3.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 3 O4 C4 is -141.419°
Torsion angle for atoms /F MAN 5 C1 BMA 3 O4 C4 C5 is -133.63°
Executing: open ../../../pdbs/7uz3.pdb
Torsion angle for atoms /A MAN 4 C2 C1 BMA 3 O4 C4 is 50.64°
Torsion angle for atoms /A MAN 4 C1 BMA 3 O4 C4 C5 is 139.688°
Executing: open ../../../pdbs/7uz3.pdb
Torsion angle for atoms /A MAN 5 C2 C1 BMA 3 O4 C4 is -141.419°
Torsion angle for atoms /A MAN 5 C1 BMA 3 O4 C4 C5 is -133.637°
Executing: open ../../../pdbs/1nkx.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O4 C4 is -172.864°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O4 C4 C5 is -108.282°
Executing: open ../../../pdbs/5to3.pdb
Torsion angle for atoms /C MAN 3 C2 C1 BMA 2 O4 C4 is -105.363°
Torsion angle for atoms /C MAN 3 C1 BMA 2 O4 C4 C5 is -93.0237°
Executing: open ../../../pdbs/3n8z.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 4 O4 C4 is -129.021°
Torsion angle for atoms /F MAN 5 C1 BMA 4 O4 C4 C5 is -116.388°
Executing: open ../../../pdbs/2fa7.pdb
Torsion angle for atoms /D MAN 6 C2 C1 BMA 5 O4 C4 is 89.1749°
Torsion angle for atoms /D MAN 6 C1 BMA 5 O4 C4 C5 is -115.603°
Executing: open ../../../pdbs/2dwi.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -67.512°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -109.985°
Executing: open ../../../pdbs/2dwi.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O4 C4 is -104.505°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O4 C4 C5 is 86.2493°
Executing: open ../../../pdbs/4c1m.pdb
Torsion angle for atoms /E MAN 4 C2 C1 BMA 3 O4 C4 is 14.1462°
Torsion angle for atoms /E MAN 4 C1 BMA 3 O4 C4 C5 is 168.636°
Executing: open ../../../pdbs/4c1m.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 3 O4 C4 is 27.6834°
Torsion angle for atoms /E MAN 5 C1 BMA 3 O4 C4 C5 is -2.7027°
Executing: open ../../../pdbs/4c1m.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O4 C4 is 85.7506°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O4 C4 C5 is 147.394°
Executing: open ../../../pdbs/4c1m.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 3 O4 C4 is -61.7885°
Torsion angle for atoms /F MAN 5 C1 BMA 3 O4 C4 C5 is -55.102°
Executing: open ../../../pdbs/3iaz.pdb
Torsion angle for atoms /D MAN 6 C2 C1 BMA 5 O4 C4 is -166.601°
Torsion angle for atoms /D MAN 6 C1 BMA 5 O4 C4 C5 is -118.894°
Executing: open ../../../pdbs/7y1t.pdb
Torsion angle for atoms /G MAN 6 C2 C1 BMA 3 O4 C4 is -159.542°
Torsion angle for atoms /G MAN 6 C1 BMA 3 O4 C4 C5 is 136.403°
Executing: open ../../../pdbs/7y1t.pdb
Torsion angle for atoms /G MAN 4 C2 C1 BMA 3 O4 C4 is -171.694°
Torsion angle for atoms /G MAN 4 C1 BMA 3 O4 C4 C5 is -145.405°
Executing: open ../../../pdbs/6qig.pdb
Torsion angle for atoms /D MAN 4 C2 C1 BMA 3 O4 C4 is -42.603°
Torsion angle for atoms /D MAN 4 C1 BMA 3 O4 C4 C5 is -106.01°
Executing: open ../../../pdbs/6qig.pdb
Torsion angle for atoms /H MAN 301 C2 C1 /B BMA 3 O4 C4 is 74.2339°
Torsion angle for atoms /H MAN 301 C1 /B BMA 3 O4 C4 C5 is 156.782°
Executing: open ../../../pdbs/2e0s.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O4 C4 is -120.646°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O4 C4 C5 is 65.7674°
Executing: open ../../../pdbs/2e0s.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -48.8963°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -114.6°
Executing: open ../../../pdbs/4apq.pdb
Torsion angle for atoms /F MAN 4 C2 C1 BMA 3 O4 C4 is -115.01°
Torsion angle for atoms /F MAN 4 C1 BMA 3 O4 C4 C5 is -150.236°
Executing: open ../../../pdbs/7rbv.pdb
Torsion angle for atoms /a MAN 4 C2 C1 BMA 3 O4 C4 is 174.18°
Torsion angle for atoms /a MAN 4 C1 BMA 3 O4 C4 C5 is -130.125°
Executing: open ../../../pdbs/7rbv.pdb
Torsion angle for atoms /a MAN 5 C2 C1 BMA 3 O4 C4 is -12.084°
Torsion angle for atoms /a MAN 5 C1 BMA 3 O4 C4 C5 is -48.6982°
Executing: open ../../../pdbs/7rbv.pdb
Torsion angle for atoms /Q MAN 4 C2 C1 BMA 3 O4 C4 is 179.321°
Torsion angle for atoms /Q MAN 4 C1 BMA 3 O4 C4 C5 is -131.792°
Executing: open ../../../pdbs/7rbv.pdb
Torsion angle for atoms /Q MAN 5 C2 C1 BMA 3 O4 C4 is -22.0665°
Torsion angle for atoms /Q MAN 5 C1 BMA 3 O4 C4 C5 is -49.409°
Executing: open ../../../pdbs/7rbv.pdb
Torsion angle for atoms /E MAN 4 C2 C1 BMA 3 O4 C4 is -169.21°
Torsion angle for atoms /E MAN 4 C1 BMA 3 O4 C4 C5 is -128.882°
Executing: open ../../../pdbs/7rbv.pdb
Torsion angle for atoms /E MAN 5 C2 C1 BMA 3 O4 C4 is -35.672°
Torsion angle for atoms /E MAN 5 C1 BMA 3 O4 C4 C5 is -47.2395°
Executing: open ../../../pdbs/2e1s.pdb
Torsion angle for atoms /B MAN 4 C2 C1 BMA 3 O4 C4 is -123.121°
Torsion angle for atoms /B MAN 4 C1 BMA 3 O4 C4 C5 is 62.8011°
Executing: open ../../../pdbs/2e1s.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -44.6735°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -133.897°
Executing: open ../../../pdbs/4lsx.pdb
Torsion angle for atoms /G MAN 4 C2 C1 BMA 3 O4 C4 is 171.96°
Torsion angle for atoms /G MAN 4 C1 BMA 3 O4 C4 C5 is 136.658°
Executing: open ../../../pdbs/4lsx.pdb
Torsion angle for atoms /G MAN 5 C2 C1 BMA 3 O4 C4 is 121.09°
Torsion angle for atoms /G MAN 5 C1 BMA 3 O4 C4 C5 is -115.862°
Executing: open ../../../pdbs/7ev0.pdb
Torsion angle for atoms /D MAN 4 C2 C1 BMA 3 O4 C4 is -154.663°
Torsion angle for atoms /D MAN 4 C1 BMA 3 O4 C4 C5 is 82.2352°
Executing: open ../../../pdbs/7ev0.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O4 C4 is -140.284°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O4 C4 C5 is 79.0357°
Executing: open ../../../pdbs/4mmx.pdb
Torsion angle for atoms /F MAN 6 C2 C1 BMA 3 O4 C4 is -155.581°
Torsion angle for atoms /F MAN 6 C1 BMA 3 O4 C4 C5 is 138.448°
Executing: open ../../../pdbs/4mmx.pdb
Torsion angle for atoms /F MAN 5 C2 C1 BMA 4 O4 C4 is 20.8816°
Torsion angle for atoms /F MAN 5 C1 BMA 4 O4 C4 C5 is -141.273°
Executing: open ../../../pdbs/6mk0.pdb
Torsion angle for atoms /D MAN 6 C2 C1 BMA 3 O4 C4 is -149.937°
Torsion angle for atoms /D MAN 6 C1 BMA 3 O4 C4 C5 is 133.367°
Executing: open ../../../pdbs/6mk0.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is 39.9678°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -147.642°
Executing: open ../../../pdbs/2h4i.pdb
Torsion angle for atoms /D MAN 5 C2 C1 BMA 4 O4 C4 is -74.3777°
Torsion angle for atoms /D MAN 5 C1 BMA 4 O4 C4 C5 is -124.529°
Executing: open ../../../pdbs/2p1s.pdb
Torsion angle for atoms /C MAN 4 C2 C1 BMA 3 O4 C4 is -142.296°
Torsion angle for atoms /C MAN 4 C1 BMA 3 O4 C4 C5 is -86.1965°
