Executing: open ../../../pdbs/1xfd.pdb
Torsion angle for atoms /F MAN 3 C2 C1 NDG 2 O4 C4 is -139.161°
Torsion angle for atoms /F MAN 3 C1 NDG 2 O4 C4 C5 is 160.638°
Executing: open ../../../pdbs/1xfd.pdb
Torsion angle for atoms /W MAN 3 C2 C1 NDG 2 O4 C4 is -172.886°
Torsion angle for atoms /W MAN 3 C1 NDG 2 O4 C4 C5 is 167.261°
Executing: open ../../../pdbs/1xfd.pdb
Torsion angle for atoms /L MAN 3 C2 C1 NDG 2 O4 C4 is -174.941°
Torsion angle for atoms /L MAN 3 C1 NDG 2 O4 C4 C5 is 162.787°
Executing: open ../../../pdbs/1xfd.pdb
Torsion angle for atoms /R MAN 3 C2 C1 NDG 2 O4 C4 is 175.998°
Torsion angle for atoms /R MAN 3 C1 NDG 2 O4 C4 C5 is 173.242°
Executing: open ../../../pdbs/1fl7.pdb
Torsion angle for atoms /I MAN 3 C2 C1 NDG 2 O4 C4 is -87.4075°
Torsion angle for atoms /I MAN 3 C1 NDG 2 O4 C4 C5 is 57.2039°
Executing: open ../../../pdbs/2doj.pdb
Torsion angle for atoms /C MAN 3 C2 C1 NDG 2 O4 C4 is -122.84°
Torsion angle for atoms /C MAN 3 C1 NDG 2 O4 C4 C5 is -137.921°
Executing: open ../../../pdbs/1flc.pdb
Torsion angle for atoms /U MAN 3 C2 C1 NDG 2 O4 C4 is -95.9879°
Torsion angle for atoms /U MAN 3 C1 NDG 2 O4 C4 C5 is -152.732°
Executing: open ../../../pdbs/1flc.pdb
Torsion angle for atoms /K MAN 3 C2 C1 NDG 2 O4 C4 is 11.1056°
Torsion angle for atoms /K MAN 3 C1 NDG 2 O4 C4 C5 is -136.389°
Executing: open ../../../pdbs/1flc.pdb
Torsion angle for atoms /P MAN 3 C2 C1 NDG 2 O4 C4 is -102.806°
Torsion angle for atoms /P MAN 3 C1 NDG 2 O4 C4 C5 is -153.206°
Executing: open ../../../pdbs/2fa7.pdb
Torsion angle for atoms /C MAN 3 C2 C1 NDG 2 O4 C4 is -65.9486°
Torsion angle for atoms /C MAN 3 C1 NDG 2 O4 C4 C5 is -153.077°
Executing: open ../../../pdbs/1ozn.pdb
Torsion angle for atoms /B MAN 3 C2 C1 NDG 2 O4 C4 is -146.139°
Torsion angle for atoms /B MAN 3 C1 NDG 2 O4 C4 C5 is 60.3307°
Executing: open ../../../pdbs/3cig.pdb
Torsion angle for atoms /F MAN 3 C2 C1 NDG 2 O4 C4 is 110.973°
Torsion angle for atoms /F MAN 3 C1 NDG 2 O4 C4 C5 is -150.046°
Executing: open ../../../pdbs/3iaz.pdb
Torsion angle for atoms /C MAN 3 C2 C1 NDG 2 O4 C4 is -89.7228°
Torsion angle for atoms /C MAN 3 C1 NDG 2 O4 C4 C5 is -132.687°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /I MAN 3 C2 C1 NDG 2 O4 C4 is -144.721°
Torsion angle for atoms /I MAN 3 C1 NDG 2 O4 C4 C5 is -126.565°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /D MAN 3 C2 C1 NDG 2 O4 C4 is -139.246°
Torsion angle for atoms /D MAN 3 C1 NDG 2 O4 C4 C5 is 61.585°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /L MAN 3 C2 C1 NDG 2 O4 C4 is 178.929°
Torsion angle for atoms /L MAN 3 C1 NDG 2 O4 C4 C5 is -179.07°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /O MAN 3 C2 C1 NDG 2 O4 C4 is -110.932°
Torsion angle for atoms /O MAN 3 C1 NDG 2 O4 C4 C5 is 69.0863°
Executing: open ../../../pdbs/3ciy.pdb
Torsion angle for atoms /P MAN 3 C2 C1 NDG 2 O4 C4 is -177.604°
Torsion angle for atoms /P MAN 3 C1 NDG 2 O4 C4 C5 is -178.669°
Executing: open ../../../pdbs/1n1m.pdb
Torsion angle for atoms /F MAN 3 C2 C1 NDG 2 O4 C4 is -91.3084°
Torsion angle for atoms /F MAN 3 C1 NDG 2 O4 C4 C5 is 48.3429°
Executing: open ../../../pdbs/1u8e.pdb
Torsion angle for atoms /F MAN 3 C2 C1 NDG 2 O4 C4 is -102.097°
Torsion angle for atoms /F MAN 3 C1 NDG 2 O4 C4 C5 is 50.1048°
Executing: open ../../../pdbs/2aos.pdb
Torsion angle for atoms /C MAN 3 C2 C1 NDG 2 O4 C4 is -107.658°
Torsion angle for atoms /C MAN 3 C1 NDG 2 O4 C4 C5 is -62.6491°
Executing: open ../../../pdbs/1tk3.pdb
Torsion angle for atoms /F MAN 3 C2 C1 NDG 2 O4 C4 is -105.833°
Torsion angle for atoms /F MAN 3 C1 NDG 2 O4 C4 C5 is 52.9378°
Executing: open ../../../pdbs/3k24.pdb
Torsion angle for atoms /E MAN 3 C2 C1 NDG 2 O4 C4 is -116.594°
Torsion angle for atoms /E MAN 3 C1 NDG 2 O4 C4 C5 is -127.839°
Executing: open ../../../pdbs/1tkr.pdb
Torsion angle for atoms /F MAN 3 C2 C1 NDG 2 O4 C4 is -112.023°
Torsion angle for atoms /F MAN 3 C1 NDG 2 O4 C4 C5 is 64.2154°
Executing: open ../../../pdbs/6p3r.pdb
Torsion angle for atoms /G MAN 3 C2 C1 NDG 2 O4 C4 is 161.739°
Torsion angle for atoms /G MAN 3 C1 NDG 2 O4 C4 C5 is -166.456°
Executing: open ../../../pdbs/2z7x.pdb
Torsion angle for atoms /D MAN 3 C2 C1 NDG 2 O4 C4 is -176.168°
Torsion angle for atoms /D MAN 3 C1 NDG 2 O4 C4 C5 is -170.456°
Executing: open ../../../pdbs/1zu8.pdb
Torsion angle for atoms /C MAN 3 C2 C1 NDG 2 O4 C4 is -122.696°
Torsion angle for atoms /C MAN 3 C1 NDG 2 O4 C4 C5 is -81.9613°
