close #1
open ../../../pdbs/2o2l.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O2 /T:2@C2
torsion /T:3@C1 /T:2@O2 /T:2@C2 /T:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O2 /S:2@C2
torsion /S:3@C1 /S:2@O2 /S:2@C2 /S:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O2 /R:2@C2
torsion /R:3@C1 /R:2@O2 /R:2@C2 /R:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O2 /Q:2@C2
torsion /Q:3@C1 /Q:2@O2 /Q:2@C2 /Q:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O2 /O:2@C2
torsion /O:3@C1 /O:2@O2 /O:2@C2 /O:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O2 /N:2@C2
torsion /N:3@C1 /N:2@O2 /N:2@C2 /N:2@C3
close #1

open ../../../pdbs/2o2l.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/4d6f.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/7yqg.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/7yqg.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/5eld.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O2 /I:2@C2
torsion /I:3@C1 /I:2@O2 /I:2@C2 /I:2@C3
close #1

open ../../../pdbs/5xfd.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5xfd.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4d71.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3wg3.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3wg3.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4d6j.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3leg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6oai.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7l61.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3asp.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3asp.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2j7m.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/4gwj.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/2bs5.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2bs5.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6orh.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/6orh.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3pun.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3pun.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2wmi.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2wmi.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/5d61.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/1gz9.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/7khu.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7khu.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3d26.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/6h70.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/6h70.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/4p1v.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/2ygm.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/2ygm.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5hzb.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5f9d.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5f9d.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1ulf.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/1ulf.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/8d0w.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/4b4r.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4b4r.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1clz.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/5vx5.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3pa1.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/6zzw.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/6zzw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6zzw.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4zh7.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O2 /F:1@C2
torsion /F:2@C1 /F:1@O2 /F:1@C2 /F:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O2 /K:1@C2
torsion /K:2@C1 /K:1@O2 /K:1@C2 /K:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O2 /L:1@C2
torsion /L:2@C1 /L:1@O2 /L:1@C2 /L:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O2 /I:1@C2
torsion /I:2@C1 /I:1@O2 /I:1@C2 /I:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O2 /N:1@C2
torsion /N:2@C1 /N:1@O2 /N:1@C2 /N:1@C3
close #1

open ../../../pdbs/3ef2.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O2 /O:1@C2
torsion /O:2@C1 /O:1@O2 /O:1@C2 /O:1@C3
close #1

open ../../../pdbs/5mxg.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5mxg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/5mxg.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6hmy.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/3ast.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3ast.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/4ops.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/5uff.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/2wmk.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2wmk.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O2 /I:2@C2
torsion /I:3@C1 /I:2@O2 /I:2@C2 /I:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O2 /H:3@C2
torsion /H:4@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/3zw2.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/2wmh.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/5uf1.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/5uf1.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/4ayj.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/4q56.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/4b4q.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4b4q.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6hur.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/3e6j.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1


exit
