Executing: open ../../../pdbs/2zmn.pdb
Torsion angle for atoms /M GLA 2 C2 C1 BGC 1 O6 C6 is 173.865°
Torsion angle for atoms /M GLA 2 C1 BGC 1 O6 C6 C5 is -139.951°
Executing: open ../../../pdbs/2zmn.pdb
Torsion angle for atoms /J GLA 2 C2 C1 BGC 1 O6 C6 is 157.164°
Torsion angle for atoms /J GLA 2 C1 BGC 1 O6 C6 C5 is -156.607°
Executing: open ../../../pdbs/2zmn.pdb
Torsion angle for atoms /G GLA 2 C2 C1 BGC 1 O6 C6 is 177.484°
Torsion angle for atoms /G GLA 2 C1 BGC 1 O6 C6 C5 is 175.165°
Executing: open ../../../pdbs/2zmn.pdb
Torsion angle for atoms /O GLA 2 C2 C1 BGC 1 O6 C6 is -169.484°
Torsion angle for atoms /O GLA 2 C1 BGC 1 O6 C6 C5 is -167.043°
Executing: open ../../../pdbs/2dvg.pdb
Torsion angle for atoms /E GLA 2 C2 C1 BGC 1 O6 C6 is -79.6783°
Torsion angle for atoms /E GLA 2 C1 BGC 1 O6 C6 C5 is -96.2353°
Executing: open ../../../pdbs/1ugy.pdb
Torsion angle for atoms /K GLA 2 C2 C1 BGC 1 O6 C6 is 179.709°
Torsion angle for atoms /K GLA 2 C1 BGC 1 O6 C6 C5 is 118.197°
Executing: open ../../../pdbs/1ugy.pdb
Torsion angle for atoms /L GLA 2 C2 C1 BGC 1 O6 C6 is 159.457°
Torsion angle for atoms /L GLA 2 C1 BGC 1 O6 C6 C5 is 130.114°
Executing: open ../../../pdbs/2zx3.pdb
Torsion angle for atoms /F GLA 2 C2 C1 BGC 1 O6 C6 is -171.253°
Torsion angle for atoms /F GLA 2 C1 BGC 1 O6 C6 C5 is -169.451°
Executing: open ../../../pdbs/2zx3.pdb
Torsion angle for atoms /E GLA 2 C2 C1 BGC 1 O6 C6 is -171.553°
Torsion angle for atoms /E GLA 2 C1 BGC 1 O6 C6 C5 is -168.166°
Executing: open ../../../pdbs/2zx3.pdb
Torsion angle for atoms /D GLA 2 C2 C1 BGC 1 O6 C6 is 169.987°
Torsion angle for atoms /D GLA 2 C1 BGC 1 O6 C6 C5 is -160.193°
Executing: open ../../../pdbs/2zx3.pdb
Torsion angle for atoms /C GLA 2 C2 C1 BGC 1 O6 C6 is 171.85°
Torsion angle for atoms /C GLA 2 C1 BGC 1 O6 C6 C5 is -154.832°
