close #1
close #1

open ../../../pdbs/6t18.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O3 /C:5@C3
torsion /C:6@C1 /C:5@O3 /C:5@C3 /C:5@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O3 /C:4@C3
torsion /C:5@C1 /C:4@O3 /C:4@C3 /C:4@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O3 /C:2@C3
torsion /C:3@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O3 /D:2@C3
torsion /D:3@C1 /D:2@O3 /D:2@C3 /D:2@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O3 /E:3@C3
torsion /E:4@C1 /E:3@O3 /E:3@C3 /E:3@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O3 /E:2@C3
torsion /E:3@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/6t18.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6wlw.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O3 /r:8@C3
torsion /r:9@C1 /r:8@O3 /r:8@C3 /r:8@C4
close #1

open ../../../pdbs/6wlw.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O3 /r:7@C3
torsion /r:8@C1 /r:7@O3 /r:7@C3 /r:7@C4
close #1

open ../../../pdbs/6k0n.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6k0n.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6k0n.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/3vgg.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O3 /B:4@C3
torsion /B:5@C1 /B:4@O3 /B:4@C3 /B:4@C4
close #1

open ../../../pdbs/3vgg.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/3vgg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/3vgg.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6k0s.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6k0s.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6bpp.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O3 /C:6@C3
torsion /C:7@C1 /C:6@O3 /C:6@C3 /C:6@C4
close #1

open ../../../pdbs/6bpp.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O3 /C:6@C3
torsion /C:8@C1 /C:6@O3 /C:6@C3 /C:6@C4
close #1

open ../../../pdbs/5man.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O3 /A:1@C3
torsion /A:2@C1 /A:1@O3 /A:1@C3 /A:1@C4
close #1

open ../../../pdbs/5f7u.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/5f7u.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/5f7u.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O3 /B:1@C3
torsion /B:4@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6wm2.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O3 /r:8@C3
torsion /r:9@C1 /r:8@O3 /r:8@C3 /r:8@C4
close #1

open ../../../pdbs/6wm2.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O3 /r:7@C3
torsion /r:8@C1 /r:7@O3 /r:7@C3 /r:7@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O3 /J:1@C3
torsion /J:2@C1 /J:1@O3 /J:1@C3 /J:1@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O3 /E:2@C3
torsion /E:3@C1 /E:2@O3 /E:2@C3 /E:2@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O3 /E:1@C3
torsion /E:2@C1 /E:1@O3 /E:1@C3 /E:1@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O3 /K:2@C3
torsion /K:3@C1 /K:2@O3 /K:2@C3 /K:2@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O3 /K:1@C3
torsion /K:2@C1 /K:1@O3 /K:1@C3 /K:1@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O3 /F:2@C3
torsion /F:3@C1 /F:2@O3 /F:2@C3 /F:2@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O3 /F:1@C3
torsion /F:2@C1 /F:1@O3 /F:1@C3 /F:1@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O3 /I:2@C3
torsion /I:3@C1 /I:2@O3 /I:2@C3 /I:2@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O3 /I:1@C3
torsion /I:2@C1 /I:1@O3 /I:1@C3 /I:1@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O3 /G:2@C3
torsion /G:3@C1 /G:2@O3 /G:2@C3 /G:2@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O3 /H:2@C3
torsion /H:3@C1 /H:2@O3 /H:2@C3 /H:2@C4
close #1

open ../../../pdbs/6k0v.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O3 /H:1@C3
torsion /H:2@C1 /H:1@O3 /H:1@C3 /H:1@C4
close #1

open ../../../pdbs/7khr.pdb
torsion /t:9@C2 /t:9@C1 /t:8@O3 /t:8@C3
torsion /t:9@C1 /t:8@O3 /t:8@C3 /t:8@C4
close #1

open ../../../pdbs/7khr.pdb
torsion /t:8@C2 /t:8@C1 /t:7@O3 /t:7@C3
torsion /t:8@C1 /t:7@O3 /t:7@C3 /t:7@C4
close #1

open ../../../pdbs/5i0d.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O3 /G:2@C3
torsion /G:3@C1 /G:2@O3 /G:2@C3 /G:2@C4
close #1

open ../../../pdbs/5i0d.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O3 /G:1@C3
torsion /G:2@C1 /G:1@O3 /G:1@C3 /G:1@C4
close #1

open ../../../pdbs/6k0p.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6k0p.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O3 /D:1@C3
torsion /D:2@C1 /D:1@O3 /D:1@C3 /D:1@C4
close #1

open ../../../pdbs/6k0p.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/1fi1.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O3 /B:6@C3
torsion /B:7@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/1fi1.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O3 /B:7@C3
torsion /B:8@C1 /B:7@O3 /B:7@C3 /B:7@C4
close #1

open ../../../pdbs/3og2.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O3 /C:7@C3
torsion /C:8@C1 /C:7@O3 /C:7@C3 /C:7@C4
close #1

open ../../../pdbs/5dkz.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7wje.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O3 /B:3@C3
torsion /B:4@C1 /B:3@O3 /B:3@C3 /B:3@C4
close #1

open ../../../pdbs/7wje.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/7wje.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/7wjd.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/1qfg.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O3 /B:6@C3
torsion /B:7@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/1qkc.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O3 /B:6@C3
torsion /B:7@C1 /B:6@O3 /B:6@C3 /B:6@C4
close #1

open ../../../pdbs/1qkc.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O3 /B:7@C3
torsion /B:8@C1 /B:7@O3 /B:7@C3 /B:7@C4
close #1

open ../../../pdbs/7wjc.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/8agc.pdb
torsion /L:9@C2 /L:9@C1 /L:8@O3 /L:8@C3
torsion /L:9@C1 /L:8@O3 /L:8@C3 /L:8@C4
close #1

open ../../../pdbs/8agc.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O3 /L:7@C3
torsion /L:8@C1 /L:7@O3 /L:7@C3 /L:7@C4
close #1

open ../../../pdbs/6bpl.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O3 /C:2@C3
torsion /C:3@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/6bpl.pdb
torsion /C:4@C2 /C:4@C1 /C:2@O3 /C:2@C3
torsion /C:4@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/6k0u.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O3 /C:3@C3
torsion /C:4@C1 /C:3@O3 /C:3@C3 /C:3@C4
close #1

open ../../../pdbs/6k0u.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O3 /C:2@C3
torsion /C:3@C1 /C:2@O3 /C:2@C3 /C:2@C4
close #1

open ../../../pdbs/6k0u.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/6k0u.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O3 /B:2@C3
torsion /B:3@C1 /B:2@O3 /B:2@C3 /B:2@C4
close #1

open ../../../pdbs/6k0u.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6k0q.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O3 /B:1@C3
torsion /B:2@C1 /B:1@O3 /B:1@C3 /B:1@C4
close #1

open ../../../pdbs/6k0q.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O3 /C:1@C3
torsion /C:2@C1 /C:1@O3 /C:1@C3 /C:1@C4
close #1

open ../../../pdbs/3v0w.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O3 /A:4@C3
torsion /A:5@C1 /A:4@O3 /A:4@C3 /A:4@C4
close #1

open ../../../pdbs/3v0w.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O3 /A:5@C3
torsion /A:6@C1 /A:5@O3 /A:5@C3 /A:5@C4
close #1

exit
