close #1

open ../../../pdbs/4rm0.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O4 /D:1@C4
torsion /D:3@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/4wzl.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O4 /C:1@C4
torsion /C:3@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4wzl.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O4 /D:1@C4
torsion /D:3@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/4rdk.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O4 /C:1@C4
torsion /C:4@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4rdk.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O4 /D:1@C4
torsion /D:4@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3lek.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O4 /B:1@C4
torsion /B:4@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/7vs8.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O4 /C:1@C4
torsion /C:4@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/7vs8.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O4 /D:1@C4
torsion /D:4@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

exit
