Executing: open ../../../pdbs/4rm0.pdb
Torsion angle for atoms /D FUC 3 C2 C1 NDG 1 O4 C4 is 161.112°
Torsion angle for atoms /D FUC 3 C1 NDG 1 O4 C4 C5 is -94.3963°
Executing: open ../../../pdbs/4wzl.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NDG 1 O4 C4 is 154.429°
Torsion angle for atoms /C FUC 3 C1 NDG 1 O4 C4 C5 is -110.097°
Executing: open ../../../pdbs/4wzl.pdb
Torsion angle for atoms /D FUC 3 C2 C1 NDG 1 O4 C4 is 154.359°
Torsion angle for atoms /D FUC 3 C1 NDG 1 O4 C4 C5 is -110.845°
Executing: open ../../../pdbs/4rdk.pdb
Torsion angle for atoms /C FUC 4 C2 C1 NDG 1 O4 C4 is 164.601°
Torsion angle for atoms /C FUC 4 C1 NDG 1 O4 C4 C5 is -98.4908°
Executing: open ../../../pdbs/4rdk.pdb
Torsion angle for atoms /D FUC 4 C2 C1 NDG 1 O4 C4 is 167.477°
Torsion angle for atoms /D FUC 4 C1 NDG 1 O4 C4 C5 is -97.4609°
Executing: open ../../../pdbs/3lek.pdb
Torsion angle for atoms /B FUC 4 C2 C1 NDG 1 O4 C4 is 160.732°
Torsion angle for atoms /B FUC 4 C1 NDG 1 O4 C4 C5 is -102.903°
Executing: open ../../../pdbs/7vs8.pdb
Torsion angle for atoms /C FUC 4 C2 C1 NDG 1 O4 C4 is 166.407°
Torsion angle for atoms /C FUC 4 C1 NDG 1 O4 C4 C5 is -104.437°
Executing: open ../../../pdbs/7vs8.pdb
Torsion angle for atoms /D FUC 4 C2 C1 NDG 1 O4 C4 is 166.739°
Torsion angle for atoms /D FUC 4 C1 NDG 1 O4 C4 C5 is -103.552°
