close #1
open ../../../pdbs/2d0g.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O4 /B:5@C4
torsion /B:6@C1 /B:5@O4 /B:5@C4 /B:5@C5
close #1

open ../../../pdbs/2d0g.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/2d0g.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2d0g.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2d0g.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3vgh.pdb
torsion /B:1@C2 /B:1@C1 /B:2@O4 /B:2@C4
torsion /B:1@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3vgh.pdb
torsion /B:2@C2 /B:2@C1 /B:3@O4 /B:3@C4
torsion /B:2@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/3vgh.pdb
torsion /B:3@C2 /B:3@C1 /B:4@O4 /B:4@C4
torsion /B:3@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/3vgh.pdb
torsion /B:4@C2 /B:4@C1 /B:5@O4 /B:5@C4
torsion /B:4@C1 /B:5@O4 /B:5@C4 /B:5@C5
close #1

open ../../../pdbs/5az6.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5az6.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2fhf.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2fhf.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/2fhf.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2fhf.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2fhf.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2fhf.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2fhf.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6pw0.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/6pw0.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/2d3l.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/2d3l.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2d3l.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2d3l.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2d3l.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2d3l.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O4 /D:6@C4
torsion /D:7@C1 /D:6@O4 /D:6@C4 /D:6@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O4 /D:5@C4
torsion /D:6@C1 /D:5@O4 /D:5@C4 /D:5@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O4 /E:6@C4
torsion /E:7@C1 /E:6@O4 /E:6@C4 /E:6@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O4 /E:5@C4
torsion /E:6@C1 /E:5@O4 /E:5@C4 /E:5@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O4 /F:6@C4
torsion /F:7@C1 /F:6@O4 /F:6@C4 /F:6@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O4 /F:5@C4
torsion /F:6@C1 /F:5@O4 /F:5@C4 /F:5@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/5clw.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/5gpb.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/5gpb.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/5gpb.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5gpb.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3puy.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O4 /B:5@C4
torsion /B:6@C1 /B:5@O4 /B:5@C4 /B:5@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1eo7.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3ole.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/3ole.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3ole.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3ole.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1itc.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/5jj4.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/8g3s.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O4 /R:1@C4
torsion /R:2@C1 /R:1@O4 /R:1@C4 /R:1@C5
close #1

open ../../../pdbs/6gpb.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/6gpb.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/6gpb.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6gpb.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2gjp.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2gjp.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2gjp.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4blb.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/4blb.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/4blb.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/4blb.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/3mp1.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5tu0.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5ihj.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5ihj.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1


exit
