close #1
open ../../../pdbs/5gr1.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5gr1.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/5gr1.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5gr1.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5gr1.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5gr1.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/5gr1.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/5svl.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4ki0.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/4ki0.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6dks.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/6dks.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O4 /J:3@C4
torsion /J:4@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5x7q.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5zca.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6wbh.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5csy.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5csy.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O4 /E:5@C4
torsion /E:6@C1 /E:5@O4 /E:5@C4 /E:5@C5
close #1

open ../../../pdbs/5csy.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/5csy.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/5csy.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5csy.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1uh3.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/1uh3.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1uh3.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1uh3.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1l6i.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/4fe9.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/4fe9.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4fe9.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6ybl.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1qhp.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1qhp.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1qhp.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3kll.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3kll.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3kll.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3kll.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5b3w.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5b3w.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1b9z.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2zq0.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2zq0.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1ez9.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/1ez9.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1ez9.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/1ez9.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2asv.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/2asv.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/2asv.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2asv.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/2asv.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/2asv.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/4edq.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/4edq.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/4edq.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4edq.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4j3u.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O4 /C:8@C4
torsion /C:9@C1 /C:8@O4 /C:8@C4 /C:8@C5
close #1

open ../../../pdbs/4j3u.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O4 /D:8@C4
torsion /D:9@C1 /D:8@O4 /D:8@C4 /D:8@C5
close #1

open ../../../pdbs/2gh9.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2gh9.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6toz.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6toz.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/4xp4.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/4mbp.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/4mbp.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/4xr8.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/4xr8.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/3jzj.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1cgx.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1cgx.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1cgx.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3pgf.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6tzc.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2z1k.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/2z1k.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/2z1k.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/2z1k.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/2z1k.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1


exit
