close #1
open ../../../pdbs/5tj4.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/5tj4.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O4 /P:1@C4
torsion /P:2@C1 /P:1@O4 /P:1@C4 /P:1@C5
close #1

open ../../../pdbs/5tj4.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O4 /R:1@C4
torsion /R:2@C1 /R:1@O4 /R:1@C4 /R:1@C5
close #1

open ../../../pdbs/5tj4.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/5tj4.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/5tj4.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O4 /Q:1@C4
torsion /Q:2@C1 /Q:1@O4 /Q:1@C4 /Q:1@C5
close #1

open ../../../pdbs/5tj4.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/5i04.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O4 /I:3@C4
torsion /I:4@C1 /I:3@O4 /I:3@C4 /I:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O4 /M:3@C4
torsion /M:4@C1 /M:3@O4 /M:3@C4 /M:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O4 /L:3@C4
torsion /L:4@C1 /L:3@O4 /L:3@C4 /L:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O4 /K:3@C4
torsion /K:4@C1 /K:3@O4 /K:3@C4 /K:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O4 /J:3@C4
torsion /J:4@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/2c3w.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/6jai.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5hzv.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O4 /P:1@C4
torsion /P:2@C1 /P:1@O4 /P:1@C4 /P:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /V:2@C2 /V:2@C1 /V:1@O4 /V:1@C4
torsion /V:2@C1 /V:1@O4 /V:1@C4 /V:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O4 /Q:1@C4
torsion /Q:2@C1 /Q:1@O4 /Q:1@C4 /Q:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O4 /J:4@C4
torsion /J:5@C1 /J:4@O4 /J:4@C4 /J:4@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/8dl2.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O4 /S:1@C4
torsion /S:2@C1 /S:1@O4 /S:1@C4 /S:1@C5
close #1

open ../../../pdbs/2xd3.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O4 /B:6@C4
torsion /B:7@C1 /B:6@O4 /B:6@C4 /B:6@C5
close #1

open ../../../pdbs/2xd3.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O4 /B:5@C4
torsion /B:6@C1 /B:5@O4 /B:5@C4 /B:5@C5
close #1

open ../../../pdbs/2xd3.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/2xd3.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2xd3.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2xd3.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3vgf.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3vgf.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/4wmv.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3f5f.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/7lst.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6jan.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3wem.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/3wem.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3wem.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1fqc.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3wwg.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/1e40.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1e40.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6fhw.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/6fhw.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/7fft.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/7fft.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/7fft.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7fft.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4xp9.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O4 /A:1@C4
torsion /A:2@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/5v6y.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/5v6y.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/5v6y.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/5v6y.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/6qyl.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O4 /J:4@C4
torsion /J:5@C1 /J:4@O4 /J:4@C4 /J:4@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O4 /J:3@C4
torsion /J:4@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O4 /I:3@C4
torsion /I:4@C1 /I:3@O4 /I:3@C4 /I:3@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O4 /K:3@C4
torsion /K:4@C1 /K:3@O4 /K:3@C4 /K:3@C5
close #1

open ../../../pdbs/5d0f.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1


exit
