close #1
open ../../../pdbs/2z1k.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/2z1k.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/2z1k.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/5hzw.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6m47.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6m47.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3pzo.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3pzo.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/7ehh.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3k1l.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3k1l.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6gne.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/6gne.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6gne.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3bmw.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3bmw.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3bmw.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3bmw.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2azd.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/2azd.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2azd.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/2azd.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1cxe.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/1cxe.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1cxe.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1cxe.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1cxe.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1cxe.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6ybk.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5jon.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5jon.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1cdg.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1cdg.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1cdg.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6sjv.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/7bu6.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4wmt.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5cim.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4u33.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/4u33.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/4u33.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/4u33.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/4u33.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/4u33.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O4 /B:6@C4
torsion /B:7@C1 /B:6@O4 /B:6@C4 /B:6@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O4 /B:5@C4
torsion /B:6@C1 /B:5@O4 /B:5@C4 /B:5@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O4 /C:6@C4
torsion /C:7@C1 /C:6@O4 /C:6@C4 /C:6@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O4 /C:5@C4
torsion /C:6@C1 /C:5@O4 /C:5@C4 /C:5@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1mw0.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6wh0.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6wh0.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2r6g.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/2zyo.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6m3z.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6m3z.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/4ndz.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/4ndz.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/4ndz.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/4ndz.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/4ndz.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/4ogm.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1j0k.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1j0k.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1j0k.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1j0k.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/7jjn.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7jjn.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/6jhi.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6jhi.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6jhi.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6ah5.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/6ah5.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6ah5.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/3cpu.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5a2b.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/4kyd.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4kyd.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/7wr3.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/7wr3.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/8cu4.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1fqa.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/1fqa.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2vgq.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/2vgq.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2vgq.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6tp1.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/6tp1.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6tp1.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/4pe2.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6dtq.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/6dtq.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1


exit
