close #1
open ../../../pdbs/5osq.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1mdp.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O4 /A:1@C4
torsion /A:2@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/1mdp.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/7ekw.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3l01.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/3l01.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3l01.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3l01.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/3l01.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3l01.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/7wdp.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1elj.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1elj.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3u2u.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/3u2u.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3u2u.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3u2u.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/3u2u.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3u2u.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1l5w.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/1l5w.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1l5w.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1l5w.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/1l5w.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1l5w.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/8cu3.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1pez.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1pez.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1pez.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1pez.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/4ene.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/4ene.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/4ene.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/5ii5.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1obb.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/1obb.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4ys9.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O4 /A:1@C4
torsion /A:2@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/4my2.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6dtu.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/6dtu.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/6dtu.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6dtu.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/6dtu.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6dtu.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5jbe.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/6xds.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6xds.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5n7j.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5n7j.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/8ctn.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3qnq.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/3qnq.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/3qnq.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/3qnq.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/5edu.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5edu.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2j44.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2j44.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2j44.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/2j44.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2j44.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O4 /D:6@C4
torsion /D:7@C1 /D:6@O4 /D:6@C4 /D:6@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O4 /D:5@C4
torsion /D:6@C1 /D:5@O4 /D:5@C4 /D:5@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /D:8@C2 /D:8@C1 /D:3@O4 /D:3@C4
torsion /D:8@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O4 /G:5@C4
torsion /G:6@C1 /G:5@O4 /G:5@C4 /G:5@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O4 /G:4@C4
torsion /G:5@C1 /G:4@O4 /G:4@C4 /G:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /G:7@C2 /G:7@C1 /G:2@O4 /G:2@C4
torsion /G:7@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O4 /E:4@C4
torsion /E:6@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/6bs6.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/5aza.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/7rxd.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O4 /A:1@C4
torsion /A:2@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/5lof.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/7ejp.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O4 /G:4@C4
torsion /G:5@C1 /G:4@O4 /G:4@C4 /G:4@C5
close #1

open ../../../pdbs/7ejp.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1


exit
