close #1
open ../../../pdbs/7kd4.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/4kyt.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/4kyt.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/6wb7.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/6wb7.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/6wb7.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/6wb7.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/1mxd.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/1mxd.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5fsg.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/5fsg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5fsg.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6usm.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/1q6e.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5jst.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5jst.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4kyc.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5mm3.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5mm3.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5iic.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5iic.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/8art.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/8art.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O4 /R:5@C4
torsion /R:6@C1 /R:5@O4 /R:5@C4 /R:5@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O4 /R:4@C4
torsion /R:5@C1 /R:4@O4 /R:4@C4 /R:4@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O4 /R:3@C4
torsion /R:4@C1 /R:3@O4 /R:3@C4 /R:3@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O4 /R:2@C4
torsion /R:3@C1 /R:2@O4 /R:2@C4 /R:2@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O4 /R:1@C4
torsion /R:2@C1 /R:1@O4 /R:1@C4 /R:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O4 /J:5@C4
torsion /J:6@C1 /J:5@O4 /J:5@C4 /J:5@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O4 /J:4@C4
torsion /J:5@C1 /J:4@O4 /J:4@C4 /J:4@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O4 /J:3@C4
torsion /J:4@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O4 /L:5@C4
torsion /L:6@C1 /L:5@O4 /L:5@C4 /L:5@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O4 /L:4@C4
torsion /L:5@C1 /L:4@O4 /L:4@C4 /L:4@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O4 /L:3@C4
torsion /L:4@C1 /L:3@O4 /L:3@C4 /L:3@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O4 /H:5@C4
torsion /H:6@C1 /H:5@O4 /H:5@C4 /H:5@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O4 /H:4@C4
torsion /H:5@C1 /H:4@O4 /H:4@C4 /H:4@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O4 /Q:1@C4
torsion /Q:2@C1 /Q:1@O4 /Q:1@C4 /Q:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O4 /N:5@C4
torsion /N:6@C1 /N:5@O4 /N:5@C4 /N:5@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O4 /N:4@C4
torsion /N:5@C1 /N:4@O4 /N:4@C4 /N:4@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O4 /N:3@C4
torsion /N:4@C1 /N:3@O4 /N:3@C4 /N:3@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O4 /P:5@C4
torsion /P:6@C1 /P:5@O4 /P:5@C4 /P:5@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O4 /P:4@C4
torsion /P:5@C1 /P:4@O4 /P:4@C4 /P:4@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O4 /P:3@C4
torsion /P:4@C1 /P:3@O4 /P:3@C4 /P:3@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/4u3c.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O4 /P:1@C4
torsion /P:2@C1 /P:1@O4 /P:1@C4 /P:1@C5
close #1

open ../../../pdbs/2cxg.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/2cxg.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/2cxg.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/2cxg.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/2cxg.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O4 /C:6@C4
torsion /C:7@C1 /C:6@O4 /C:6@C4 /C:6@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O4 /C:5@C4
torsion /C:6@C1 /C:5@O4 /C:5@C4 /C:5@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O4 /G:5@C4
torsion /G:6@C1 /G:5@O4 /G:5@C4 /G:5@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O4 /G:4@C4
torsion /G:5@C1 /G:4@O4 /G:4@C4 /G:4@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O4 /H:5@C4
torsion /H:6@C1 /H:5@O4 /H:5@C4 /H:5@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O4 /H:4@C4
torsion /H:5@C1 /H:4@O4 /H:4@C4 /H:4@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O4 /E:5@C4
torsion /E:6@C1 /E:5@O4 /E:5@C4 /E:5@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3k8l.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5a2c.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/2mpr.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/2mpr.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/2mpr.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1mw2.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/1mw2.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1mw2.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5osq.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1


exit
