close #1
open ../../../pdbs/6x91.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O4 /P:1@C4
torsion /P:2@C1 /P:1@O4 /P:1@C4 /P:1@C5
close #1

open ../../../pdbs/6x91.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O4 /J:4@C4
torsion /J:5@C1 /J:4@O4 /J:4@C4 /J:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O4 /J:3@C4
torsion /J:4@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O4 /Q:5@C4
torsion /Q:6@C1 /Q:5@O4 /Q:5@C4 /Q:5@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O4 /Q:4@C4
torsion /Q:5@C1 /Q:4@O4 /Q:4@C4 /Q:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O4 /Q:3@C4
torsion /Q:4@C1 /Q:3@O4 /Q:3@C4 /Q:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O4 /Q:2@C4
torsion /Q:3@C1 /Q:2@O4 /Q:2@C4 /Q:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O4 /Q:1@C4
torsion /Q:2@C1 /Q:1@O4 /Q:1@C4 /Q:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O4 /G:4@C4
torsion /G:5@C1 /G:4@O4 /G:4@C4 /G:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O4 /N:3@C4
torsion /N:4@C1 /N:3@O4 /N:3@C4 /N:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O4 /N:1@C4
torsion /N:2@C1 /N:1@O4 /N:1@C4 /N:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O4 /K:4@C4
torsion /K:5@C1 /K:4@O4 /K:4@C4 /K:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O4 /K:3@C4
torsion /K:4@C1 /K:3@O4 /K:3@C4 /K:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O4 /K:1@C4
torsion /K:2@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O4 /H:4@C4
torsion /H:5@C1 /H:4@O4 /H:4@C4 /H:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O4 /I:4@C4
torsion /I:5@C1 /I:4@O4 /I:4@C4 /I:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O4 /I:3@C4
torsion /I:4@C1 /I:3@O4 /I:3@C4 /I:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O4 /R:4@C4
torsion /R:5@C1 /R:4@O4 /R:4@C4 /R:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O4 /R:3@C4
torsion /R:4@C1 /R:3@O4 /R:3@C4 /R:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O4 /R:2@C4
torsion /R:3@C1 /R:2@O4 /R:2@C4 /R:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O4 /R:1@C4
torsion /R:2@C1 /R:1@O4 /R:1@C4 /R:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O4 /O:5@C4
torsion /O:6@C1 /O:5@O4 /O:5@C4 /O:5@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O4 /O:4@C4
torsion /O:5@C1 /O:4@O4 /O:4@C4 /O:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O4 /O:3@C4
torsion /O:4@C1 /O:3@O4 /O:3@C4 /O:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O4 /O:2@C4
torsion /O:3@C1 /O:2@O4 /O:2@C4 /O:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O4 /O:1@C4
torsion /O:2@C1 /O:1@O4 /O:1@C4 /O:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /O:7@C2 /O:7@C1 /O:5@O4 /O:5@C4
torsion /O:7@C1 /O:5@O4 /O:5@C4 /O:5@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /L:2@C2 /L:2@C1 /L:1@O4 /L:1@C4
torsion /L:2@C1 /L:1@O4 /L:1@C4 /L:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O4 /P:4@C4
torsion /P:7@C1 /P:4@O4 /P:4@C4 /P:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O4 /P:5@C4
torsion /P:6@C1 /P:5@O4 /P:5@C4 /P:5@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O4 /P:3@C4
torsion /P:4@C1 /P:3@O4 /P:3@C4 /P:3@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O4 /P:1@C4
torsion /P:2@C1 /P:1@O4 /P:1@C4 /P:1@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O4 /P:4@C4
torsion /P:5@C1 /P:4@O4 /P:4@C4 /P:4@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/8dl1.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O4 /M:1@C4
torsion /M:2@C1 /M:1@O4 /M:1@C4 /M:1@C5
close #1

open ../../../pdbs/7ffw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/7ffw.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/7ffw.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7ffw.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O4 /B:5@C4
torsion /B:6@C1 /B:5@O4 /B:5@C4 /B:5@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O4 /B:4@C4
torsion /B:5@C1 /B:4@O4 /B:4@C4 /B:4@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O4 /B:1@C4
torsion /B:2@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6m4m.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/8g3t.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O4 /R:1@C4
torsion /R:2@C1 /R:1@O4 /R:1@C4 /R:1@C5
close #1

open ../../../pdbs/6n85.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O4 /A:1@C4
torsion /A:2@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/3ef7.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3ef7.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O4 /I:3@C4
torsion /I:4@C1 /I:3@O4 /I:3@C4 /I:3@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O4 /I:1@C4
torsion /I:2@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O4 /J:3@C4
torsion /J:4@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O4 /J:1@C4
torsion /J:2@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O4 /H:3@C4
torsion /H:4@C1 /H:3@O4 /H:3@C4 /H:3@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/3rsz.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/2z8g.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2z8g.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3k4h.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3k4h.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/5ygs.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O4 /G:1@C4
torsion /G:2@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O4 /I:4@C4
torsion /I:5@C1 /I:4@O4 /I:4@C4 /I:4@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O4 /I:3@C4
torsion /I:4@C1 /I:3@O4 /I:3@C4 /I:3@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O4 /G:3@C4
torsion /G:4@C1 /G:3@O4 /G:3@C4 /G:3@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O4 /E:7@C4
torsion /E:8@C1 /E:7@O4 /E:7@C4 /E:7@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O4 /E:6@C4
torsion /E:7@C1 /E:6@O4 /E:6@C4 /E:6@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O4 /E:5@C4
torsion /E:6@C1 /E:5@O4 /E:5@C4 /E:5@C5
close #1

open ../../../pdbs/3rt1.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1


exit
