close #1

open ../../../pdbs/2ds9.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O4 /C:5@C4
torsion /C:6@C1 /C:5@O4 /C:5@C4 /C:5@C5
close #1

open ../../../pdbs/2ds9.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/2ds9.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/4z7v.pdb
torsion /K:4@C2 /K:4@C1 /K:3@O4 /K:3@C4
torsion /K:4@C1 /K:3@O4 /K:3@C4 /K:3@C5
close #1

open ../../../pdbs/5lgj.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/5lgj.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O4 /D:4@C4
torsion /D:6@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/1sdx.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/1sdx.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O4 /C:4@C4
torsion /C:6@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/4e36.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/3ib1.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O4 /C:5@C4
torsion /C:6@C1 /C:5@O4 /C:5@C4 /C:5@C5
close #1

open ../../../pdbs/3ib1.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/3ib1.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/5u8q.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/2zmb.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O4 /D:5@C4
torsion /D:6@C1 /D:5@O4 /D:5@C4 /D:5@C5
close #1

open ../../../pdbs/4xx6.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O4 /F:5@C4
torsion /F:6@C1 /F:5@O4 /F:5@C4 /F:5@C5
close #1

open ../../../pdbs/4xx6.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O4 /F:4@C4
torsion /F:5@C1 /F:4@O4 /F:4@C4 /F:4@C5
close #1

open ../../../pdbs/3ije.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O4 /E:4@C4
torsion /E:5@C1 /E:4@O4 /E:4@C4 /E:4@C5
close #1

open ../../../pdbs/1nkx.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O4 /C:5@C4
torsion /C:6@C1 /C:5@O4 /C:5@C4 /C:5@C5
close #1

open ../../../pdbs/1nkx.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/1qpa.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/4dvk.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/4dvk.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O4 /E:6@C4
torsion /E:7@C1 /E:6@O4 /E:6@C4 /E:6@C5
close #1

open ../../../pdbs/7czf.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O4 /S:3@C4
torsion /S:4@C1 /S:3@O4 /S:3@C4 /S:3@C5
close #1

open ../../../pdbs/2dxr.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O4 /D:5@C4
torsion /D:6@C1 /D:5@O4 /D:5@C4 /D:5@C5
close #1

open ../../../pdbs/2dxr.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O4 /D:4@C4
torsion /D:5@C1 /D:4@O4 /D:4@C4 /D:4@C5
close #1

open ../../../pdbs/2dxr.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/5f1a.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O4 /C:3@C4
torsion /C:4@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/2alu.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O4 /C:5@C4
torsion /C:6@C1 /C:5@O4 /C:5@C4 /C:5@C5
close #1

open ../../../pdbs/2alu.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

open ../../../pdbs/2dsw.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O4 /B:3@C4
torsion /B:4@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/5k1v.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/2o1l.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O4 /D:3@C4
torsion /D:4@C1 /D:3@O4 /D:3@C4 /D:3@C5
close #1

open ../../../pdbs/6jk8.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O4 /F:3@C4
torsion /F:4@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/4jbs.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/4dw7.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O4 /E:6@C4
torsion /E:7@C1 /E:6@O4 /E:6@C4 /E:6@C5
close #1

open ../../../pdbs/5cu5.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O4 /E:3@C4
torsion /E:4@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/6djp.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O4 /I:4@C4
torsion /I:5@C1 /I:4@O4 /I:4@C4 /I:4@C5
close #1

open ../../../pdbs/4pfw.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4pfw.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O4 /G:4@C4
torsion /G:5@C1 /G:4@O4 /G:4@C4 /G:4@C5
close #1

open ../../../pdbs/5k9k.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O4 /M:4@C4
torsion /M:5@C1 /M:4@O4 /M:4@C4 /M:4@C5
close #1

open ../../../pdbs/1xfd.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O4 /X:3@C4
torsion /X:4@C1 /X:3@O4 /X:3@C4 /X:3@C5
close #1

open ../../../pdbs/2ays.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O4 /C:5@C4
torsion /C:6@C1 /C:5@O4 /C:5@C4 /C:5@C5
close #1

open ../../../pdbs/2ays.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O4 /C:4@C4
torsion /C:5@C1 /C:4@O4 /C:4@C4 /C:4@C5
close #1

exit
