Executing: open ../../../pdbs/2ds9.pdb
Torsion angle for atoms /C MAN 6 C2 C1 MAN 5 O4 C4 is -79.627°
Torsion angle for atoms /C MAN 6 C1 MAN 5 O4 C4 C5 is -66.2121°
Executing: open ../../../pdbs/2ds9.pdb
Torsion angle for atoms /C MAN 5 C2 C1 MAN 4 O4 C4 is 115.674°
Torsion angle for atoms /C MAN 5 C1 MAN 4 O4 C4 C5 is -162.614°
Executing: open ../../../pdbs/2ds9.pdb
Torsion angle for atoms /C MAN 4 C2 C1 MAN 3 O4 C4 is -156.347°
Torsion angle for atoms /C MAN 4 C1 MAN 3 O4 C4 C5 is -118.795°
Executing: open ../../../pdbs/4z7v.pdb
Torsion angle for atoms /K MAN 4 C2 C1 MAN 3 O4 C4 is 65.3822°
Torsion angle for atoms /K MAN 4 C1 MAN 3 O4 C4 C5 is -145.433°
Executing: open ../../../pdbs/5lgj.pdb
Torsion angle for atoms /D MAN 5 C2 C1 MAN 4 O4 C4 is 126.496°
Torsion angle for atoms /D MAN 5 C1 MAN 4 O4 C4 C5 is 135.112°
Executing: open ../../../pdbs/5lgj.pdb
Torsion angle for atoms /D MAN 6 C2 C1 MAN 4 O4 C4 is -162.191°
Torsion angle for atoms /D MAN 6 C1 MAN 4 O4 C4 C5 is -140.19°
Executing: open ../../../pdbs/1sdx.pdb
Torsion angle for atoms /C MAN 5 C2 C1 MAN 4 O4 C4 is -7.56655°
Torsion angle for atoms /C MAN 5 C1 MAN 4 O4 C4 C5 is 120.178°
Executing: open ../../../pdbs/1sdx.pdb
Torsion angle for atoms /C MAN 6 C2 C1 MAN 4 O4 C4 is 40.5381°
Torsion angle for atoms /C MAN 6 C1 MAN 4 O4 C4 C5 is -110.102°
Executing: open ../../../pdbs/4e36.pdb
Torsion angle for atoms /E MAN 4 C2 C1 MAN 3 O4 C4 is 108.944°
Torsion angle for atoms /E MAN 4 C1 MAN 3 O4 C4 C5 is 132.928°
Executing: open ../../../pdbs/3ib1.pdb
Torsion angle for atoms /C MAN 6 C2 C1 MAN 5 O4 C4 is 179.451°
Torsion angle for atoms /C MAN 6 C1 MAN 5 O4 C4 C5 is -124.859°
Executing: open ../../../pdbs/3ib1.pdb
Torsion angle for atoms /C MAN 5 C2 C1 MAN 4 O4 C4 is 18.1883°
Torsion angle for atoms /C MAN 5 C1 MAN 4 O4 C4 C5 is 173.207°
Executing: open ../../../pdbs/3ib1.pdb
Torsion angle for atoms /C MAN 4 C2 C1 MAN 3 O4 C4 is -154.693°
Torsion angle for atoms /C MAN 4 C1 MAN 3 O4 C4 C5 is -104.695°
Executing: open ../../../pdbs/5u8q.pdb
Torsion angle for atoms /D MAN 4 C2 C1 MAN 3 O4 C4 is -65.6108°
Torsion angle for atoms /D MAN 4 C1 MAN 3 O4 C4 C5 is -110.711°
Executing: open ../../../pdbs/2zmb.pdb
Torsion angle for atoms /D MAN 6 C2 C1 MAN 5 O4 C4 is 9.60146°
Torsion angle for atoms /D MAN 6 C1 MAN 5 O4 C4 C5 is -120.113°
Executing: open ../../../pdbs/4xx6.pdb
Torsion angle for atoms /F MAN 6 C2 C1 MAN 5 O4 C4 is 96.5152°
Torsion angle for atoms /F MAN 6 C1 MAN 5 O4 C4 C5 is 53.1717°
Executing: open ../../../pdbs/4xx6.pdb
Torsion angle for atoms /F MAN 5 C2 C1 MAN 4 O4 C4 is 94.1153°
Torsion angle for atoms /F MAN 5 C1 MAN 4 O4 C4 C5 is 162.296°
Executing: open ../../../pdbs/3ije.pdb
Torsion angle for atoms /E MAN 5 C2 C1 MAN 4 O4 C4 is -128.695°
Torsion angle for atoms /E MAN 5 C1 MAN 4 O4 C4 C5 is -76.1286°
Executing: open ../../../pdbs/1nkx.pdb
Torsion angle for atoms /C MAN 6 C2 C1 MAN 5 O4 C4 is -99.2798°
Torsion angle for atoms /C MAN 6 C1 MAN 5 O4 C4 C5 is -10.8753°
Executing: open ../../../pdbs/1nkx.pdb
Torsion angle for atoms /C MAN 5 C2 C1 MAN 4 O4 C4 is -156.205°
Torsion angle for atoms /C MAN 5 C1 MAN 4 O4 C4 C5 is 86.0349°
Executing: open ../../../pdbs/1qpa.pdb
Torsion angle for atoms /D MAN 2 C2 C1 MAN 1 O4 C4 is -94.4681°
Torsion angle for atoms /D MAN 2 C1 MAN 1 O4 C4 C5 is -113.901°
Executing: open ../../../pdbs/4dvk.pdb
Torsion angle for atoms /C MAN 5 C2 C1 MAN 4 O4 C4 is -125.839°
Torsion angle for atoms /C MAN 5 C1 MAN 4 O4 C4 C5 is -179.741°
Executing: open ../../../pdbs/4dvk.pdb
Torsion angle for atoms /E MAN 7 C2 C1 MAN 6 O4 C4 is -121.47°
Torsion angle for atoms /E MAN 7 C1 MAN 6 O4 C4 C5 is -170.958°
Executing: open ../../../pdbs/7czf.pdb
Torsion angle for atoms /S MAN 4 C2 C1 MAN 3 O4 C4 is -110.207°
Torsion angle for atoms /S MAN 4 C1 MAN 3 O4 C4 C5 is 146.365°
Executing: open ../../../pdbs/2dxr.pdb
Torsion angle for atoms /D MAN 6 C2 C1 MAN 5 O4 C4 is 11.0849°
Torsion angle for atoms /D MAN 6 C1 MAN 5 O4 C4 C5 is -118.858°
Executing: open ../../../pdbs/2dxr.pdb
Torsion angle for atoms /D MAN 5 C2 C1 MAN 4 O4 C4 is -51.9118°
Torsion angle for atoms /D MAN 5 C1 MAN 4 O4 C4 C5 is -110.632°
Executing: open ../../../pdbs/2dxr.pdb
Torsion angle for atoms /D MAN 4 C2 C1 MAN 3 O4 C4 is -76.8221°
Torsion angle for atoms /D MAN 4 C1 MAN 3 O4 C4 C5 is 92.7427°
Executing: open ../../../pdbs/5f1a.pdb
Torsion angle for atoms /C MAN 4 C2 C1 MAN 3 O4 C4 is -92.2394°
Torsion angle for atoms /C MAN 4 C1 MAN 3 O4 C4 C5 is -72.4029°
Executing: open ../../../pdbs/2alu.pdb
Torsion angle for atoms /C MAN 6 C2 C1 MAN 5 O4 C4 is -106.271°
Torsion angle for atoms /C MAN 6 C1 MAN 5 O4 C4 C5 is -2.62934°
Executing: open ../../../pdbs/2alu.pdb
Torsion angle for atoms /C MAN 5 C2 C1 MAN 4 O4 C4 is -170.777°
Torsion angle for atoms /C MAN 5 C1 MAN 4 O4 C4 C5 is 104.782°
Executing: open ../../../pdbs/2dsw.pdb
Torsion angle for atoms /B MAN 4 C2 C1 MAN 3 O4 C4 is -128.405°
Torsion angle for atoms /B MAN 4 C1 MAN 3 O4 C4 C5 is 88.0941°
Executing: open ../../../pdbs/5k1v.pdb
Torsion angle for atoms /E MAN 4 C2 C1 MAN 3 O4 C4 is -179.735°
Torsion angle for atoms /E MAN 4 C1 MAN 3 O4 C4 C5 is 61.0771°
Executing: open ../../../pdbs/2o1l.pdb
Torsion angle for atoms /D MAN 4 C2 C1 MAN 3 O4 C4 is 44.9051°
Torsion angle for atoms /D MAN 4 C1 MAN 3 O4 C4 C5 is -4.68912°
Executing: open ../../../pdbs/6jk8.pdb
Torsion angle for atoms /F MAN 4 C2 C1 MAN 3 O4 C4 is -129.289°
Torsion angle for atoms /F MAN 4 C1 MAN 3 O4 C4 C5 is -127.472°
Executing: open ../../../pdbs/4jbs.pdb
Torsion angle for atoms /E MAN 4 C2 C1 MAN 3 O4 C4 is -87.7653°
Torsion angle for atoms /E MAN 4 C1 MAN 3 O4 C4 C5 is -174.033°
Executing: open ../../../pdbs/4dw7.pdb
Torsion angle for atoms /E MAN 7 C2 C1 MAN 6 O4 C4 is -134.202°
Torsion angle for atoms /E MAN 7 C1 MAN 6 O4 C4 C5 is -177.723°
Executing: open ../../../pdbs/5cu5.pdb
Torsion angle for atoms /E MAN 4 C2 C1 MAN 3 O4 C4 is 107.1°
Torsion angle for atoms /E MAN 4 C1 MAN 3 O4 C4 C5 is 141.327°
Executing: open ../../../pdbs/6djp.pdb
Torsion angle for atoms /I MAN 5 C2 C1 MAN 4 O4 C4 is -124.73°
Torsion angle for atoms /I MAN 5 C1 MAN 4 O4 C4 C5 is -96.7245°
Executing: open ../../../pdbs/4pfw.pdb
Torsion angle for atoms /C MAN 2 C2 C1 MAN 1 O4 C4 is 104.874°
Torsion angle for atoms /C MAN 2 C1 MAN 1 O4 C4 C5 is -135.429°
Executing: open ../../../pdbs/4pfw.pdb
Torsion angle for atoms /D MAN 2 C2 C1 MAN 1 O4 C4 is 143.953°
Torsion angle for atoms /D MAN 2 C1 MAN 1 O4 C4 C5 is -146.258°
Executing: open ../../../pdbs/5k9k.pdb
Torsion angle for atoms /G MAN 5 C2 C1 MAN 4 O4 C4 is -80.1441°
Torsion angle for atoms /G MAN 5 C1 MAN 4 O4 C4 C5 is -71.7075°
Executing: open ../../../pdbs/5k9k.pdb
Torsion angle for atoms /M MAN 5 C2 C1 MAN 4 O4 C4 is -146.976°
Torsion angle for atoms /M MAN 5 C1 MAN 4 O4 C4 C5 is 56.953°
Executing: open ../../../pdbs/1xfd.pdb
Torsion angle for atoms /X MAN 4 C2 C1 MAN 3 O4 C4 is 25.8855°
Torsion angle for atoms /X MAN 4 C1 MAN 3 O4 C4 C5 is -57.8249°
Executing: open ../../../pdbs/2ays.pdb
Torsion angle for atoms /C MAN 6 C2 C1 MAN 5 O4 C4 is -83.6782°
Torsion angle for atoms /C MAN 6 C1 MAN 5 O4 C4 C5 is -26.2998°
Executing: open ../../../pdbs/2ays.pdb
Torsion angle for atoms /C MAN 5 C2 C1 MAN 4 O4 C4 is 169.757°
Torsion angle for atoms /C MAN 5 C1 MAN 4 O4 C4 C5 is 124.289°
