Executing: open ../../../pdbs/6gvp.pdb
Torsion angle for atoms /B GLC 6 C2 C1 NDG 1 O6 C6 is -165.916°
Torsion angle for atoms /B GLC 6 C1 NDG 1 O6 C6 C5 is 86.1567°
Executing: open ../../../pdbs/6gvp.pdb
Torsion angle for atoms /B GLC 3 C2 C1 NDG 1 O6 C6 is 148.208°
Torsion angle for atoms /B GLC 3 C1 NDG 1 O6 C6 C5 is 34.2375°
Executing: open ../../../pdbs/4xle.pdb
Torsion angle for atoms /B GLC 6 C2 C1 NDG 1 O6 C6 is -171.319°
Torsion angle for atoms /B GLC 6 C1 NDG 1 O6 C6 C5 is 87.8635°
Executing: open ../../../pdbs/4xle.pdb
Torsion angle for atoms /B GLC 3 C2 C1 NDG 1 O6 C6 is 138.799°
Torsion angle for atoms /B GLC 3 C1 NDG 1 O6 C6 C5 is 30.0137°
