close #1
open ../../../pdbs/6jbs.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/6jbs.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/6jbs.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/6jbs.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/5y10.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O4 /A:2@C4
torsion /A:3@C1 /A:2@O4 /A:2@C4 /A:2@C5
close #1

open ../../../pdbs/7ky5.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7ky5.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4cqs.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/6xyy.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5ikr.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5ikr.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5f19.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5f19.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2o9o.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1jdn.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O4 /I:1@C4
torsion /I:5@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/3wcu.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O4 /J:1@C4
torsion /J:5@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/3gdp.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O4 /O:2@C4
torsion /O:3@C1 /O:2@O4 /O:2@C4 /O:2@C5
close #1

open ../../../pdbs/7e9t.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/2g8z.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/7x6w.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3gck.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3gck.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/7ldj.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/4cqq.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5gij.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/5gij.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O4 /A:2@C4
torsion /A:3@C1 /A:2@O4 /A:2@C4 /A:2@C5
close #1

open ../../../pdbs/5gij.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/4f2a.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/7ey1.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/7ey1.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7ey1.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/2qrb.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2qrb.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/4mrm.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3iaz.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2h4i.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O4 /O:2@C4
torsion /O:3@C1 /O:2@O4 /O:2@C4 /O:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/8fdw.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O4 /T:2@C4
torsion /T:3@C1 /T:2@O4 /T:2@C4 /T:2@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O4 /U:2@C4
torsion /U:3@C1 /U:2@O4 /U:2@C4 /U:2@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O4 /f:2@C4
torsion /f:3@C1 /f:2@O4 /f:2@C4 /f:2@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /e:3@C2 /e:3@C1 /e:2@O4 /e:2@C4
torsion /e:3@C1 /e:2@O4 /e:2@C4 /e:2@C5
close #1

open ../../../pdbs/7n1v.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7f95.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/7f95.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/7f95.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/7f95.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/2ade.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5tkg.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2c36.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O4 /R:2@C4
torsion /R:3@C1 /R:2@O4 /R:2@C4 /R:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O4 /S:2@C4
torsion /S:3@C1 /S:2@O4 /S:2@C4 /S:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /i:3@C2 /i:3@C1 /i:2@O4 /i:2@C4
torsion /i:3@C1 /i:2@O4 /i:2@C4 /i:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /c:3@C2 /c:3@C1 /c:2@O4 /c:2@C4
torsion /c:3@C1 /c:2@O4 /c:2@C4 /c:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /j:3@C2 /j:3@C1 /j:2@O4 /j:2@C4
torsion /j:3@C1 /j:2@O4 /j:2@C4 /j:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /g:3@C2 /g:3@C1 /g:2@O4 /g:2@C4
torsion /g:3@C1 /g:2@O4 /g:2@C4 /g:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:2@O4 /Y:2@C4
torsion /Y:3@C1 /Y:2@O4 /Y:2@C4 /Y:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O4 /U:2@C4
torsion /U:3@C1 /U:2@O4 /U:2@C4 /U:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /X:3@C2 /X:3@C1 /X:2@O4 /X:2@C4
torsion /X:3@C1 /X:2@O4 /X:2@C4 /X:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O4 /f:2@C4
torsion /f:3@C1 /f:2@O4 /f:2@C4 /f:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /d:3@C2 /d:3@C1 /d:2@O4 /d:2@C4
torsion /d:3@C1 /d:2@O4 /d:2@C4 /d:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /a:3@C2 /a:3@C1 /a:2@O4 /a:2@C4
torsion /a:3@C1 /a:2@O4 /a:2@C4 /a:2@C5
close #1

open ../../../pdbs/7n1t.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/6bdz.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6bdz.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6leh.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6leh.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2yp9.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5nq9.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3olu.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3olu.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/2g93.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2g93.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1


exit
