close #1
open ../../../pdbs/8d56.pdb
torsion /g:3@C2 /g:3@C1 /g:2@O4 /g:2@C4
torsion /g:3@C1 /g:2@O4 /g:2@C4 /g:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/5m8t.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O4 /O:2@C4
torsion /O:3@C1 /O:2@O4 /O:2@C4 /O:2@C5
close #1

open ../../../pdbs/5m8t.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O4 /T:2@C4
torsion /T:3@C1 /T:2@O4 /T:2@C4 /T:2@C5
close #1

open ../../../pdbs/5m8t.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/5m8t.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/5m8t.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/5jg8.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/5jg8.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/4n8d.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6vc9.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/4kqb.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4kqb.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/3kj7.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3kj7.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2g5b.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/1cvu.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1cvu.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/2qpk.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2qpk.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6q1n.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5cu5.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5cu5.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7voo.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7nam.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7nam.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/6sny.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/6sny.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/6sny.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/6aek.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/4dke.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/4dke.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4jf7.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/4jf7.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7vgi.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7krs.pdb
torsion /Z:3@C2 /Z:3@C1 /Z:2@O4 /Z:2@C4
torsion /Z:3@C1 /Z:2@O4 /Z:2@C4 /Z:2@C5
close #1

open ../../../pdbs/7krs.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/7krs.pdb
torsion /l:3@C2 /l:3@C1 /l:2@O4 /l:2@C4
torsion /l:3@C1 /l:2@O4 /l:2@C4 /l:2@C5
close #1

open ../../../pdbs/2doj.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3kcg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3nak.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3nak.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3nak.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/3a7c.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2i37.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2i37.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/2i37.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/2dxy.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1ib4.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1ib4.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1ook.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5y11.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/2b65.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2e1s.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7vsg.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2dsz.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5bv7.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3rzc.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/3pmh.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3hs7.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7vgh.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7vgh.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/6k7j.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/1f9k.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/1f9k.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2z7x.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/3i6n.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3i6n.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6pdl.pdb
torsion /T:5@C2 /T:5@C1 /T:1@O4 /T:1@C4
torsion /T:5@C1 /T:1@O4 /T:1@C4 /T:1@C5
close #1

open ../../../pdbs/6pdl.pdb
torsion /K:5@C2 /K:5@C1 /K:1@O4 /K:1@C4
torsion /K:5@C1 /K:1@O4 /K:1@C4 /K:1@C5
close #1

open ../../../pdbs/4dvl.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2eha.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/2eha.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2eha.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4zlp.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5f1a.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5f1a.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:2@O4 /Y:2@C4
torsion /Y:3@C1 /Y:2@O4 /Y:2@C4 /Y:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /j:3@C2 /j:3@C1 /j:2@O4 /j:2@C4
torsion /j:3@C1 /j:2@O4 /j:2@C4 /j:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /i:3@C2 /i:3@C1 /i:2@O4 /i:2@C4
torsion /i:3@C1 /i:2@O4 /i:2@C4 /i:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O4 /S:2@C4
torsion /S:3@C1 /S:2@O4 /S:2@C4 /S:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /a:3@C2 /a:3@C1 /a:2@O4 /a:2@C4
torsion /a:3@C1 /a:2@O4 /a:2@C4 /a:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /d:3@C2 /d:3@C1 /d:2@O4 /d:2@C4
torsion /d:3@C1 /d:2@O4 /d:2@C4 /d:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /X:3@C2 /X:3@C1 /X:2@O4 /X:2@C4
torsion /X:3@C1 /X:2@O4 /X:2@C4 /X:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O4 /R:2@C4
torsion /R:3@C1 /R:2@O4 /R:2@C4 /R:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O4 /f:2@C4
torsion /f:3@C1 /f:2@O4 /f:2@C4 /f:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /c:3@C2 /c:3@C1 /c:2@O4 /c:2@C4
torsion /c:3@C1 /c:2@O4 /c:2@C4 /c:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /g:3@C2 /g:3@C1 /g:2@O4 /g:2@C4
torsion /g:3@C1 /g:2@O4 /g:2@C4 /g:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O4 /U:2@C4
torsion /U:3@C1 /U:2@O4 /U:2@C4 /U:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7tnw.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/5wbe.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1


exit
