close #1
open ../../../pdbs/5wbe.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2o1l.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2o1l.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5kir.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5kir.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2hcz.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O4 /A:2@C4
torsion /A:3@C1 /A:2@O4 /A:2@C4 /A:2@C5
close #1

open ../../../pdbs/7brk.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/7brk.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7brk.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7brk.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2xwd.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3k0v.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3k0v.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2dp8.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2dp8.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2e0s.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7cm4.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2nwj.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5tkf.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/5tkf.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/2qqt.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2qqt.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O4 /Q:2@C4
torsion /Q:3@C1 /Q:2@O4 /Q:2@C4 /Q:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O4 /R:2@C4
torsion /R:3@C1 /R:2@O4 /R:2@C4 /R:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /e:3@C2 /e:3@C1 /e:2@O4 /e:2@C4
torsion /e:3@C1 /e:2@O4 /e:2@C4 /e:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /n:3@C2 /n:3@C1 /n:2@O4 /n:2@C4
torsion /n:3@C1 /n:2@O4 /n:2@C4 /n:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /c:3@C2 /c:3@C1 /c:2@O4 /c:2@C4
torsion /c:3@C1 /c:2@O4 /c:2@C4 /c:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /q:3@C2 /q:3@C1 /q:2@O4 /q:2@C4
torsion /q:3@C1 /q:2@O4 /q:2@C4 /q:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /o:3@C2 /o:3@C1 /o:2@O4 /o:2@C4
torsion /o:3@C1 /o:2@O4 /o:2@C4 /o:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /g:3@C2 /g:3@C1 /g:2@O4 /g:2@C4
torsion /g:3@C1 /g:2@O4 /g:2@C4 /g:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /b:3@C2 /b:3@C1 /b:2@O4 /b:2@C4
torsion /b:3@C1 /b:2@O4 /b:2@C4 /b:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7upy.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O4 /T:2@C4
torsion /T:3@C1 /T:2@O4 /T:2@C4 /T:2@C5
close #1

open ../../../pdbs/3czu.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O4 /R:2@C4
torsion /R:3@C1 /R:2@O4 /R:2@C4 /R:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O4 /f:2@C4
torsion /f:3@C1 /f:2@O4 /f:2@C4 /f:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /d:3@C2 /d:3@C1 /d:2@O4 /d:2@C4
torsion /d:3@C1 /d:2@O4 /d:2@C4 /d:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:2@O4 /Y:2@C4
torsion /Y:3@C1 /Y:2@O4 /Y:2@C4 /Y:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /c:3@C2 /c:3@C1 /c:2@O4 /c:2@C4
torsion /c:3@C1 /c:2@O4 /c:2@C4 /c:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /j:3@C2 /j:3@C1 /j:2@O4 /j:2@C4
torsion /j:3@C1 /j:2@O4 /j:2@C4 /j:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /i:3@C2 /i:3@C1 /i:2@O4 /i:2@C4
torsion /i:3@C1 /i:2@O4 /i:2@C4 /i:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /g:3@C2 /g:3@C1 /g:2@O4 /g:2@C4
torsion /g:3@C1 /g:2@O4 /g:2@C4 /g:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /X:3@C2 /X:3@C1 /X:2@O4 /X:2@C4
torsion /X:3@C1 /X:2@O4 /X:2@C4 /X:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O4 /S:2@C4
torsion /S:3@C1 /S:2@O4 /S:2@C4 /S:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O4 /U:2@C4
torsion /U:3@C1 /U:2@O4 /U:2@C4 /U:2@C5
close #1

open ../../../pdbs/7ybl.pdb
torsion /a:3@C2 /a:3@C1 /a:2@O4 /a:2@C4
torsion /a:3@C1 /a:2@O4 /a:2@C4 /a:2@C5
close #1

open ../../../pdbs/2ips.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2ips.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3n8w.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/7ybk.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O4 /f:2@C4
torsion /f:3@C1 /f:2@O4 /f:2@C4 /f:2@C5
close #1

open ../../../pdbs/7ybk.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O4 /T:2@C4
torsion /T:3@C1 /T:2@O4 /T:2@C4 /T:2@C5
close #1

open ../../../pdbs/7ybk.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O4 /U:2@C4
torsion /U:3@C1 /U:2@O4 /U:2@C4 /U:2@C5
close #1

open ../../../pdbs/7ybk.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7ybk.pdb
torsion /e:3@C2 /e:3@C1 /e:2@O4 /e:2@C4
torsion /e:3@C1 /e:2@O4 /e:2@C4 /e:2@C5
close #1

open ../../../pdbs/7ybk.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7tgx.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/7tgx.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O4 /D:1@C4
torsion /D:2@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/7tgx.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/7tgx.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/6k7i.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/4kw1.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/4kw1.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/2z5z.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2z5z.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3krk.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/7yfg.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/5i8r.pdb
torsion /A:711@C2 /A:711@C1 /A:710@O4 /A:710@C4
torsion /A:711@C1 /A:710@O4 /A:710@C4 /A:710@C5
close #1

open ../../../pdbs/4n8e.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2i36.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/2i36.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2i36.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/4k24.pdb
torsion /U:303@C2 /U:303@C1 /C:2@O4 /C:2@C4
torsion /U:303@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4v3e.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2gjm.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2y74.pdb
torsion /B:809@C2 /B:809@C1 /E:2@O4 /E:2@C4
torsion /B:809@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/2y74.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6k7l.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2ped.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3cfw.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3ve0.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3ve0.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2esc.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5ikq.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5ikq.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2yp2.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2yp2.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5nq8.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/4a5g.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/4a5g.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/4a5g.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1


exit
