close #1
open ../../../pdbs/2dw1.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5m8p.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/5m8p.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/5m8p.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/5m8p.pdb
torsion /X:3@C2 /X:3@C1 /X:2@O4 /X:2@C4
torsion /X:3@C1 /X:2@O4 /X:2@C4 /X:2@C5
close #1

open ../../../pdbs/6tys.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O4 /R:2@C4
torsion /R:3@C1 /R:2@O4 /R:2@C4 /R:2@C5
close #1

open ../../../pdbs/6tys.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O4 /Q:2@C4
torsion /Q:3@C1 /Q:2@O4 /Q:2@C4 /Q:2@C5
close #1

open ../../../pdbs/6tys.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/6tys.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O4 /U:2@C4
torsion /U:3@C1 /U:2@O4 /U:2@C4 /U:2@C5
close #1

open ../../../pdbs/6tys.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1

open ../../../pdbs/6tys.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/2yp3.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/5ikv.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5ikv.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O4 /I:1@C4
torsion /I:5@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/3wcv.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O4 /J:1@C4
torsion /J:5@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/4pn6.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/4pn6.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O4 /P:2@C4
torsion /P:3@C1 /P:2@O4 /P:2@C4 /P:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O4 /O:2@C4
torsion /O:3@C1 /O:2@O4 /O:2@C4 /O:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O4 /Q:2@C4
torsion /Q:3@C1 /Q:2@O4 /Q:2@C4 /Q:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/6xra.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/1ha0.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /e:3@C2 /e:3@C1 /e:2@O4 /e:2@C4
torsion /e:3@C1 /e:2@O4 /e:2@C4 /e:2@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O4 /T:2@C4
torsion /T:3@C1 /T:2@O4 /T:2@C4 /T:2@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O4 /S:2@C4
torsion /S:3@C1 /S:2@O4 /S:2@C4 /S:2@C5
close #1

open ../../../pdbs/7n1q.pdb
torsion /d:3@C2 /d:3@C1 /d:2@O4 /d:2@C4
torsion /d:3@C1 /d:2@O4 /d:2@C4 /d:2@C5
close #1

open ../../../pdbs/7f5q.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7f5q.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1tye.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/1tye.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/1tye.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O4 /K:2@C4
torsion /K:3@C1 /K:2@O4 /K:2@C4 /K:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /e:3@C2 /e:3@C1 /e:2@O4 /e:2@C4
torsion /e:3@C1 /e:2@O4 /e:2@C4 /e:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /g:3@C2 /g:3@C1 /g:2@O4 /g:2@C4
torsion /g:3@C1 /g:2@O4 /g:2@C4 /g:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O4 /T:2@C4
torsion /T:3@C1 /T:2@O4 /T:2@C4 /T:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O4 /U:2@C4
torsion /U:3@C1 /U:2@O4 /U:2@C4 /U:2@C5
close #1

open ../../../pdbs/7sbo.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O4 /f:2@C4
torsion /f:3@C1 /f:2@O4 /f:2@C4 /f:2@C5
close #1

open ../../../pdbs/7t5e.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/7t5e.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/5u73.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5u73.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/2hpy.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2znh.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/2znh.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/1hzx.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3e9x.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2hca.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/7ly0.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/6iqz.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2r5l.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/2r5l.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2r5l.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/3hs6.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/4zne.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3wcw.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/3wcw.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O4 /I:1@C4
torsion /I:5@C1 /I:1@O4 /I:1@C4 /I:1@C5
close #1

open ../../../pdbs/3wcw.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/3wcw.pdb
torsion /J:5@C2 /J:5@C1 /J:1@O4 /J:1@C4
torsion /J:5@C1 /J:1@O4 /J:1@C4 /J:1@C5
close #1

open ../../../pdbs/2pum.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/2pum.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/4z7i.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/7akk.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/7akk.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/7ky6.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O4 /F:2@C4
torsion /F:3@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O4 /H:2@C4
torsion /H:3@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/6be6.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O4 /G:2@C4
torsion /G:3@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/3py4.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/3krq.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O4 /B:2@C4
torsion /B:3@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/3krq.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O4 /D:2@C4
torsion /D:3@C1 /D:2@O4 /D:2@C4 /D:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O4 /I:2@C4
torsion /I:3@C1 /I:2@O4 /I:2@C4 /I:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /c:3@C2 /c:3@C1 /c:2@O4 /c:2@C4
torsion /c:3@C1 /c:2@O4 /c:2@C4 /c:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /a:3@C2 /a:3@C1 /a:2@O4 /a:2@C4
torsion /a:3@C1 /a:2@O4 /a:2@C4 /a:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O4 /V:2@C4
torsion /V:3@C1 /V:2@O4 /V:2@C4 /V:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O4 /Q:2@C4
torsion /Q:3@C1 /Q:2@O4 /Q:2@C4 /Q:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /X:3@C2 /X:3@C1 /X:2@O4 /X:2@C4
torsion /X:3@C1 /X:2@O4 /X:2@C4 /X:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /J:3@C2 /J:3@C1 /J:2@O4 /J:2@C4
torsion /J:3@C1 /J:2@O4 /J:2@C4 /J:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O4 /L:2@C4
torsion /L:3@C1 /L:2@O4 /L:2@C4 /L:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O4 /T:2@C4
torsion /T:3@C1 /T:2@O4 /T:2@C4 /T:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /d:3@C2 /d:3@C1 /d:2@O4 /d:2@C4
torsion /d:3@C1 /d:2@O4 /d:2@C4 /d:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /W:3@C2 /W:3@C1 /W:2@O4 /W:2@C4
torsion /W:3@C1 /W:2@O4 /W:2@C4 /W:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /f:3@C2 /f:3@C1 /f:2@O4 /f:2@C4
torsion /f:3@C1 /f:2@O4 /f:2@C4 /f:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O4 /M:2@C4
torsion /M:3@C1 /M:2@O4 /M:2@C4 /M:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O4 /S:2@C4
torsion /S:3@C1 /S:2@O4 /S:2@C4 /S:2@C5
close #1

open ../../../pdbs/8d56.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O4 /N:2@C4
torsion /N:3@C1 /N:2@O4 /N:2@C4 /N:2@C5
close #1


exit
