alpha linkage:
DManpa1-2DManpa_ver2.1.csv  398
LFucpa1-2DGalpb_ver2.1.csv  118

DManpa1-3DGlcpb_ver2.1.csv  2
DGlcpa1-3DGlcpa_ver2.1.csv  8
DManpa1-3DManpb_ver2.1.csv  436
DGalpa1-3DGalpb_ver2.1.csv  42
DGalpa1-3DGlcpNAca_ver2.1.csv   4
DGalpa1-3DGlcpNAcb_ver2.1.csv   3
LFucpa1-3DGlcpNAcb_ver2.1.csv   50

DGlcpa1-4DGlcpa_ver2.1.csv  569
DManpa1-4DGlcpNAcb_ver2.1.csv   5
DGlcpa1-4DGlcpb_ver2.1.csv  22
LFucpa1-4DGlcpNAcb_ver2.1.csv 15

DManpa1-6DManpb_ver2.1.csv 387
DGlcpa1-6DGlcpNAcb_ver2.1.csv 2
DManpa1-6DManpa_ver2.1.csv 133
DGlcpa1-6DGlcpb_ver2.1.csv 7
DGlcpa1-6DGlcpa_ver2.1.csv 30
DGalpa1-6DGlcpa_ver2.1.csv 18
DGalpa1-6DGalpa_ver2.1.csv 4
DGlcpa1-6DGlcpNAca_ver2.1.csv 2
LFucpa1-6DGlcpNAcb_ver2.1.csv 85

beta linakge:
DGalpb1-2DXylpa_ver2.1.csv 10
DGlcpb1-2DGlcpb_ver2.1.csv 23
DGlcpb1-2DGlcpa_ver2.1.csv 5

DGalpb1-3DGalpb_ver2.1.csv 3
DManpb1-3DManpb_ver2.1.csv 2

DManpb1-4DGlcpNAcb_ver2.1.csv 826
DGalpb1-4DGlcpNAcb_ver2.1.csv 123
DGlcpNAcb1-4DGlcpNAcb_ver2.1.csv 2280

DManpb1-6DManpb_ver2.1.csv 5
