close #1

open ../../../pdbs/1qkc.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/1qkc.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6wlw.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O2 /r:8@C2
torsion /r:9@C1 /r:8@O2 /r:8@C2 /r:8@C3
close #1

open ../../../pdbs/6wlw.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O2 /r:7@C2
torsion /r:8@C1 /r:7@O2 /r:7@C2 /r:7@C3
close #1

open ../../../pdbs/6wm2.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O2 /r:8@C2
torsion /r:9@C1 /r:8@O2 /r:8@C2 /r:8@C3
close #1

open ../../../pdbs/6wm2.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O2 /r:7@C2
torsion /r:8@C1 /r:7@O2 /r:7@C2 /r:7@C3
close #1

open ../../../pdbs/3v0w.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/3v0w.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/7wjf.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/8agc.pdb
torsion /L:9@C2 /L:9@C1 /L:8@O2 /L:8@C2
torsion /L:9@C1 /L:8@O2 /L:8@C2 /L:8@C3
close #1

open ../../../pdbs/8agc.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O2 /L:7@C2
torsion /L:8@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/1fi1.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/1fi1.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/7khr.pdb
torsion /t:9@C2 /t:9@C1 /t:8@O2 /t:8@C2
torsion /t:9@C1 /t:8@O2 /t:8@C2 /t:8@C3
close #1

open ../../../pdbs/7khr.pdb
torsion /t:8@C2 /t:8@C1 /t:7@O2 /t:7@C2
torsion /t:8@C1 /t:7@O2 /t:7@C2 /t:7@C3
close #1

exit
