Executing: open ../../../pdbs/1qkc.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O2 C2 is -112.309°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O2 C2 C3 is -20.4792°
Executing: open ../../../pdbs/1qkc.pdb
Torsion angle for atoms /B GLC 8 C2 C1 GLC 7 O2 C2 is 43.9258°
Torsion angle for atoms /B GLC 8 C1 GLC 7 O2 C2 C3 is -131.801°
Executing: open ../../../pdbs/6wlw.pdb
Torsion angle for atoms /r GLC 9 C2 C1 GLC 8 O2 C2 is -158.429°
Torsion angle for atoms /r GLC 9 C1 GLC 8 O2 C2 C3 is -133.732°
Executing: open ../../../pdbs/6wlw.pdb
Torsion angle for atoms /r GLC 8 C2 C1 GLC 7 O2 C2 is -99.0894°
Torsion angle for atoms /r GLC 8 C1 GLC 7 O2 C2 C3 is -16.9188°
Executing: open ../../../pdbs/6wm2.pdb
Torsion angle for atoms /r GLC 9 C2 C1 GLC 8 O2 C2 is -158.993°
Torsion angle for atoms /r GLC 9 C1 GLC 8 O2 C2 C3 is -131.865°
Executing: open ../../../pdbs/6wm2.pdb
Torsion angle for atoms /r GLC 8 C2 C1 GLC 7 O2 C2 is -97.0725°
Torsion angle for atoms /r GLC 8 C1 GLC 7 O2 C2 C3 is -17.6624°
Executing: open ../../../pdbs/3v0w.pdb
Torsion angle for atoms /A GLC 5 C2 C1 GLC 4 O2 C2 is 164.697°
Torsion angle for atoms /A GLC 5 C1 GLC 4 O2 C2 C3 is -54.8037°
Executing: open ../../../pdbs/3v0w.pdb
Torsion angle for atoms /A GLC 6 C2 C1 GLC 5 O2 C2 is 177.387°
Torsion angle for atoms /A GLC 6 C1 GLC 5 O2 C2 C3 is -158.559°
Executing: open ../../../pdbs/7wjf.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O2 C2 is 177.667°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O2 C2 C3 is -153.485°
Executing: open ../../../pdbs/8agc.pdb
Torsion angle for atoms /L GLC 9 C2 C1 GLC 8 O2 C2 is -158.388°
Torsion angle for atoms /L GLC 9 C1 GLC 8 O2 C2 C3 is -168.905°
Executing: open ../../../pdbs/8agc.pdb
Torsion angle for atoms /L GLC 8 C2 C1 GLC 7 O2 C2 is -106.271°
Torsion angle for atoms /L GLC 8 C1 GLC 7 O2 C2 C3 is -16.4067°
Executing: open ../../../pdbs/1fi1.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O2 C2 is -110.528°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O2 C2 C3 is -20.8487°
Executing: open ../../../pdbs/1fi1.pdb
Torsion angle for atoms /B GLC 8 C2 C1 GLC 7 O2 C2 is -70.6431°
Torsion angle for atoms /B GLC 8 C1 GLC 7 O2 C2 C3 is -128.08°
Executing: open ../../../pdbs/7khr.pdb
Torsion angle for atoms /t GLC 9 C2 C1 GLC 8 O2 C2 is -158.999°
Torsion angle for atoms /t GLC 9 C1 GLC 8 O2 C2 C3 is -131.83°
Executing: open ../../../pdbs/7khr.pdb
Torsion angle for atoms /t GLC 8 C2 C1 GLC 7 O2 C2 is -97.0405°
Torsion angle for atoms /t GLC 8 C1 GLC 7 O2 C2 C3 is -17.6595°
