Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 6 C2 C1 GLC 5 O3 C3 is -117.876°
Torsion angle for atoms /C GLC 6 C1 GLC 5 O3 C3 C4 is -11.3683°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 5 C2 C1 GLC 4 O3 C3 is 172.415°
Torsion angle for atoms /C GLC 5 C1 GLC 4 O3 C3 C4 is 94.495°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O3 C3 is -112.766°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O3 C3 C4 is -18.8055°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O3 C3 is -149.547°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O3 C3 C4 is 97.172°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O3 C3 is -135.889°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O3 C3 C4 is -16.1432°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O3 C3 is -126.453°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O3 C3 C4 is 134.139°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O3 C3 is -105.826°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O3 C3 C4 is -17.842°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /E GLC 4 C2 C1 GLC 3 O3 C3 is -177.266°
Torsion angle for atoms /E GLC 4 C1 GLC 3 O3 C3 C4 is 99.5393°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O3 C3 is -118.717°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O3 C3 C4 is -16.6038°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O3 C3 is -150.588°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O3 C3 C4 is 104.223°
Executing: open ../../../pdbs/6wlw.pdb
Torsion angle for atoms /r GLC 9 C2 C1 GLC 8 O3 C3 is -100.385°
Torsion angle for atoms /r GLC 9 C1 GLC 8 O3 C3 C4 is -138.181°
Executing: open ../../../pdbs/6wlw.pdb
Torsion angle for atoms /r GLC 8 C2 C1 GLC 7 O3 C3 is -156.899°
Torsion angle for atoms /r GLC 8 C1 GLC 7 O3 C3 C4 is 109.537°
Executing: open ../../../pdbs/6k0n.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O3 C3 is -171.359°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O3 C3 C4 is 92.6011°
Executing: open ../../../pdbs/6k0n.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O3 C3 is -167.893°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O3 C3 C4 is 126.655°
Executing: open ../../../pdbs/6k0n.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is -165.54°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 90.6584°
Executing: open ../../../pdbs/3vgg.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O3 C3 is 159.137°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O3 C3 C4 is 20.6631°
Executing: open ../../../pdbs/3vgg.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O3 C3 is 143.666°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O3 C3 C4 is 19.556°
Executing: open ../../../pdbs/3vgg.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O3 C3 is 104.433°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O3 C3 C4 is 30.4812°
Executing: open ../../../pdbs/3vgg.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is 153.964°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is -84.0206°
Executing: open ../../../pdbs/6k0s.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O3 C3 is -177.5°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O3 C3 C4 is 110.666°
Executing: open ../../../pdbs/6k0s.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is -172.078°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 107.414°
Executing: open ../../../pdbs/6bpp.pdb
Torsion angle for atoms /C GLC 7 C2 C1 GLC 6 O3 C3 is -176.823°
Torsion angle for atoms /C GLC 7 C1 GLC 6 O3 C3 C4 is 14.179°
Executing: open ../../../pdbs/6bpp.pdb
Torsion angle for atoms /C GLC 8 C2 C1 GLC 6 O3 C3 is -108.174°
Torsion angle for atoms /C GLC 8 C1 GLC 6 O3 C3 C4 is 51.325°
Executing: open ../../../pdbs/5man.pdb
Torsion angle for atoms /A GLC 2 C2 C1 GLC 1 O3 C3 is 173.32°
Torsion angle for atoms /A GLC 2 C1 GLC 1 O3 C3 C4 is 67.9088°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is 151.848°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 45.6032°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O3 C3 is 6.47565°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O3 C3 C4 is -5.11345°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 1 O3 C3 is -125.564°
Torsion angle for atoms /B GLC 4 C1 GLC 1 O3 C3 C4 is -46.4071°
Executing: open ../../../pdbs/6wm2.pdb
Torsion angle for atoms /r GLC 9 C2 C1 GLC 8 O3 C3 is -102.882°
Torsion angle for atoms /r GLC 9 C1 GLC 8 O3 C3 C4 is -136.282°
Executing: open ../../../pdbs/6wm2.pdb
Torsion angle for atoms /r GLC 8 C2 C1 GLC 7 O3 C3 is -156.154°
Torsion angle for atoms /r GLC 8 C1 GLC 7 O3 C3 C4 is 108.438°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /J GLC 2 C2 C1 GLC 1 O3 C3 is -152.682°
Torsion angle for atoms /J GLC 2 C1 GLC 1 O3 C3 C4 is 109.81°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O3 C3 is -148.476°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O3 C3 C4 is 74.1693°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O3 C3 is -148.807°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O3 C3 C4 is 143.319°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /K GLC 3 C2 C1 GLC 2 O3 C3 is -160.339°
Torsion angle for atoms /K GLC 3 C1 GLC 2 O3 C3 C4 is 106.479°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /K GLC 2 C2 C1 GLC 1 O3 C3 is -148.086°
Torsion angle for atoms /K GLC 2 C1 GLC 1 O3 C3 C4 is 152.355°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O3 C3 is -163.346°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O3 C3 C4 is 105.288°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /F GLC 2 C2 C1 GLC 1 O3 C3 is -156.173°
Torsion angle for atoms /F GLC 2 C1 GLC 1 O3 C3 C4 is 100.2°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /I GLC 3 C2 C1 GLC 2 O3 C3 is -160.615°
Torsion angle for atoms /I GLC 3 C1 GLC 2 O3 C3 C4 is 95.6336°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /I GLC 2 C2 C1 GLC 1 O3 C3 is -160.059°
Torsion angle for atoms /I GLC 2 C1 GLC 1 O3 C3 C4 is 151.113°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O3 C3 is -149.7°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O3 C3 C4 is 92.7333°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /H GLC 3 C2 C1 GLC 2 O3 C3 is -151.995°
Torsion angle for atoms /H GLC 3 C1 GLC 2 O3 C3 C4 is 98.0167°
Executing: open ../../../pdbs/6k0v.pdb
Torsion angle for atoms /H GLC 2 C2 C1 GLC 1 O3 C3 is -154.321°
Torsion angle for atoms /H GLC 2 C1 GLC 1 O3 C3 C4 is 123.095°
Executing: open ../../../pdbs/7khr.pdb
Torsion angle for atoms /t GLC 9 C2 C1 GLC 8 O3 C3 is -102.86°
Torsion angle for atoms /t GLC 9 C1 GLC 8 O3 C3 C4 is -136.22°
Executing: open ../../../pdbs/7khr.pdb
Torsion angle for atoms /t GLC 8 C2 C1 GLC 7 O3 C3 is -156.2°
Torsion angle for atoms /t GLC 8 C1 GLC 7 O3 C3 C4 is 108.404°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O3 C3 is 178.594°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O3 C3 C4 is 88.4068°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /G GLC 2 C2 C1 GLC 1 O3 C3 is 16.1788°
Torsion angle for atoms /G GLC 2 C1 GLC 1 O3 C3 C4 is -7.65224°
Executing: open ../../../pdbs/6k0p.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O3 C3 is -177.683°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O3 C3 C4 is 109.029°
Executing: open ../../../pdbs/6k0p.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O3 C3 is -169.676°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O3 C3 C4 is 134.532°
Executing: open ../../../pdbs/6k0p.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is -172.145°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 103.288°
Executing: open ../../../pdbs/1fi1.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O3 C3 is -176.075°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O3 C3 C4 is 101.967°
Executing: open ../../../pdbs/1fi1.pdb
Torsion angle for atoms /B GLC 8 C2 C1 GLC 7 O3 C3 is 44.0937°
Torsion angle for atoms /B GLC 8 C1 GLC 7 O3 C3 C4 is -137.861°
Executing: open ../../../pdbs/3og2.pdb
Torsion angle for atoms /C GLC 8 C2 C1 GLC 7 O3 C3 is -113.942°
Torsion angle for atoms /C GLC 8 C1 GLC 7 O3 C3 C4 is 124.025°
Executing: open ../../../pdbs/5dkz.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is -164.947°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 70.0948°
Executing: open ../../../pdbs/7wje.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O3 C3 is 174.449°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O3 C3 C4 is 92.7908°
Executing: open ../../../pdbs/7wje.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O3 C3 is -173.483°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O3 C3 C4 is 96.5786°
Executing: open ../../../pdbs/7wje.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is -179.379°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 120.608°
Executing: open ../../../pdbs/7wjd.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O3 C3 is 170.551°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O3 C3 C4 is 95.1786°
Executing: open ../../../pdbs/1qfg.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O3 C3 is -150.546°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O3 C3 C4 is 99.9022°
Executing: open ../../../pdbs/1qkc.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O3 C3 is -175.18°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O3 C3 C4 is 97.6507°
Executing: open ../../../pdbs/1qkc.pdb
Torsion angle for atoms /B GLC 8 C2 C1 GLC 7 O3 C3 is 126.48°
Torsion angle for atoms /B GLC 8 C1 GLC 7 O3 C3 C4 is -137.097°
Executing: open ../../../pdbs/7wjc.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is 171.647°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 94.1618°
Executing: open ../../../pdbs/8agc.pdb
Torsion angle for atoms /L GLC 9 C2 C1 GLC 8 O3 C3 is -108.395°
Torsion angle for atoms /L GLC 9 C1 GLC 8 O3 C3 C4 is -134.757°
Executing: open ../../../pdbs/8agc.pdb
Torsion angle for atoms /L GLC 8 C2 C1 GLC 7 O3 C3 is -164.783°
Torsion angle for atoms /L GLC 8 C1 GLC 7 O3 C3 C4 is 103.672°
Executing: open ../../../pdbs/6bpl.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O3 C3 is -136.559°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O3 C3 C4 is -53.2267°
Executing: open ../../../pdbs/6bpl.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 2 O3 C3 is 175.75°
Torsion angle for atoms /C GLC 4 C1 GLC 2 O3 C3 C4 is -29.6163°
Executing: open ../../../pdbs/6k0u.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O3 C3 is -159.881°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O3 C3 C4 is 108.733°
Executing: open ../../../pdbs/6k0u.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O3 C3 is -119.075°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O3 C3 C4 is -83.7392°
Executing: open ../../../pdbs/6k0u.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O3 C3 is 178.177°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O3 C3 C4 is 118.543°
Executing: open ../../../pdbs/6k0u.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O3 C3 is -159.343°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O3 C3 C4 is 92.0445°
Executing: open ../../../pdbs/6k0u.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is -173.58°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 107.666°
Executing: open ../../../pdbs/6k0q.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O3 C3 is -176.111°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O3 C3 C4 is 107.845°
Executing: open ../../../pdbs/6k0q.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O3 C3 is -178.995°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O3 C3 C4 is 110.181°
Executing: open ../../../pdbs/3v0w.pdb
Torsion angle for atoms /A GLC 5 C2 C1 GLC 4 O3 C3 is -164.436°
Torsion angle for atoms /A GLC 5 C1 GLC 4 O3 C3 C4 is -90.5346°
Executing: open ../../../pdbs/3v0w.pdb
Torsion angle for atoms /A GLC 6 C2 C1 GLC 5 O3 C3 is -125.838°
Torsion angle for atoms /A GLC 6 C1 GLC 5 O3 C3 C4 is -137.906°
