close #1
open ../../../pdbs/5fyj.pdb
torsion /T:7@C2 /T:7@C1 /T:4@O2 /T:4@C2
torsion /T:7@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O2 /T:8@C2
torsion /T:9@C1 /T:8@O2 /T:8@C2 /T:8@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O2 /M:8@C2
torsion /M:9@C1 /M:8@O2 /M:8@C2 /M:8@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /M:10@C2 /M:10@C1 /M:7@O2 /M:7@C2
torsion /M:10@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O2 /S:8@C2
torsion /S:9@C1 /S:8@O2 /S:8@C2 /S:8@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O2 /c:5@C2
torsion /c:6@C1 /c:5@O2 /c:5@C2 /c:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O2 /a:7@C2
torsion /a:8@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /a:7@C2 /a:7@C1 /a:4@O2 /a:4@C2
torsion /a:7@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:8@C2 /b:8@C1 /b:7@O2 /b:7@C2
torsion /b:8@C1 /b:7@O2 /b:7@C2 /b:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:6@C2 /b:6@C1 /b:5@O2 /b:5@C2
torsion /b:6@C1 /b:5@O2 /b:5@C2 /b:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:10@C2 /b:10@C1 /b:9@O2 /b:9@C2
torsion /b:10@C1 /b:9@O2 /b:9@C2 /b:9@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /b:7@C2 /b:7@C1 /b:4@O2 /b:4@C2
torsion /b:7@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/6vv5.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6vv5.pdb
torsion /D:8@C2 /D:8@C1 /D:6@O2 /D:6@C2
torsion /D:8@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/6vv5.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6vv5.pdb
torsion /N:8@C2 /N:8@C1 /N:6@O2 /N:6@C2
torsion /N:8@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/6vv5.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/6vv5.pdb
torsion /X:8@C2 /X:8@C1 /X:6@O2 /X:6@C2
torsion /X:8@C1 /X:6@O2 /X:6@C2 /X:6@C3
close #1

open ../../../pdbs/5e4j.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/5o8f.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5nff.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5nff.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O2 /T:3@C2
torsion /T:4@C1 /T:3@O2 /T:3@C2 /T:3@C3
close #1

open ../../../pdbs/2cj1.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/1agm.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1agm.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/1agm.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/1agm.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:10@C2 /D:10@C1 /D:9@O2 /D:9@C2
torsion /D:10@C1 /D:9@O2 /D:9@C2 /D:9@C3
close #1

open ../../../pdbs/4gwn.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O2 /D:4@C2
torsion /D:7@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/2qwb.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2qwb.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5hbv.pdb
torsion /E:9@C2 /E:9@C1 /E:7@O2 /E:7@C2
torsion /E:9@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O2 /G:3@C2
torsion /G:7@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O2 /I:3@C2
torsion /I:4@C1 /I:3@O2 /I:3@C2 /I:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O2 /I:7@C2
torsion /I:8@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O2 /I:3@C2
torsion /I:7@C1 /I:3@O2 /I:3@C2 /I:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:11@C2 /F:11@C1 /F:10@O2 /F:10@C2
torsion /F:11@C1 /F:10@O2 /F:10@C2 /F:10@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O2 /F:8@C2
torsion /F:9@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O2 /F:7@C2
torsion /F:10@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:11@C2 /K:11@C1 /K:10@O2 /K:10@C2
torsion /K:11@C1 /K:10@O2 /K:10@C2 /K:10@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /F:9@C2 /F:9@C1 /F:7@O2 /F:7@C2
torsion /F:9@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O2 /H:7@C2
torsion /H:10@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O2 /H:8@C2
torsion /H:9@C1 /H:8@O2 /H:8@C2 /H:8@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O2 /H:7@C2
torsion /H:8@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /J:9@C2 /J:9@C1 /J:7@O2 /J:7@C2
torsion /J:9@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O2 /L:7@C2
torsion /L:8@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/2b8h.pdb
torsion /L:9@C2 /L:9@C1 /L:7@O2 /L:7@C2
torsion /L:9@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1


exit
