close #1
open ../../../pdbs/5fyk.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O2 /M:7@C2
torsion /M:9@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:7@C2 /W:7@C1 /W:4@O2 /W:4@C2
torsion /W:7@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O2 /Q:7@C2
torsion /Q:8@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O2 /Q:8@C2
torsion /Q:9@C1 /Q:8@O2 /Q:8@C2 /Q:8@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O2 /Q:5@C2
torsion /Q:6@C1 /Q:5@O2 /Q:5@C2 /Q:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /Q:10@C2 /Q:10@C1 /Q:7@O2 /Q:7@C2
torsion /Q:10@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O2 /Z:5@C2
torsion /Z:6@C1 /Z:5@O2 /Z:5@C2 /Z:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/6q05.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O2 /Q:6@C2
torsion /Q:7@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/6q05.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/6q05.pdb
torsion /b:7@C2 /b:7@C1 /b:6@O2 /b:6@C2
torsion /b:7@C1 /b:6@O2 /b:6@C2 /b:6@C3
close #1

open ../../../pdbs/6q05.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/6q05.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/6q05.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/7n28.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O2 /m:4@C2
torsion /m:5@C1 /m:4@O2 /m:4@C2 /m:4@C3
close #1

open ../../../pdbs/7n28.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O2 /L:7@C2
torsion /L:8@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/7n28.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/7n28.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /E:10@C2 /E:10@C1 /E:9@O2 /E:9@C2
torsion /E:10@C1 /E:9@O2 /E:9@C2 /E:9@C3
close #1

open ../../../pdbs/6q7i.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O2 /E:4@C2
torsion /E:7@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4i8d.pdb
torsion /D:8@C2 /D:8@C1 /D:6@O2 /D:6@C2
torsion /D:8@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4i8d.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O2 /C:6@C2
torsion /C:8@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/5dlw.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5dlw.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5dlw.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4znq.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/4znq.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:7@C2 /r:7@C1 /r:4@O2 /r:4@C2
torsion /r:7@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O2 /r:5@C2
torsion /r:6@C1 /r:5@O2 /r:5@C2 /r:5@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O2 /r:8@C2
torsion /r:9@C1 /r:8@O2 /r:8@C2 /r:8@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O2 /r:4@C2
torsion /r:5@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:7@C2 /d:7@C1 /d:4@O2 /d:4@C2
torsion /d:7@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O2 /d:5@C2
torsion /d:6@C1 /d:5@O2 /d:5@C2 /d:5@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:9@C2 /d:9@C1 /d:8@O2 /d:8@C2
torsion /d:9@C1 /d:8@O2 /d:8@C2 /d:8@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O2 /e:4@C2
torsion /e:5@C1 /e:4@O2 /e:4@C2 /e:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O2 /P:4@C2
torsion /P:7@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O2 /P:8@C2
torsion /P:9@C1 /P:8@O2 /P:8@C2 /P:8@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/7ur6.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O2 /3:6@C2
torsion /3:7@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O2 /3:4@C2
torsion /3:5@C1 /3:4@O2 /3:4@C2 /3:4@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O2 /3:6@C2
torsion /3:8@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O2 /c:6@C2
torsion /c:8@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O2 /s:6@C2
torsion /s:8@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O2 /k:6@C2
torsion /k:7@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/8g3q.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O2 /k:6@C2
torsion /k:8@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/6leh.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6leh.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6leh.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/4dgr.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/4dgr.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/4dgr.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4dgr.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6meo.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/2qwd.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2qwd.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /j:7@C2 /j:7@C1 /j:6@O2 /j:6@C2
torsion /j:7@C1 /j:6@O2 /j:6@C2 /j:6@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /j:8@C2 /j:8@C1 /j:6@O2 /j:6@C2
torsion /j:8@C1 /j:6@O2 /j:6@C2 /j:6@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O2 /f:5@C2
torsion /f:6@C1 /f:5@O2 /f:5@C2 /f:5@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O2 /Z:5@C2
torsion /Z:6@C1 /Z:5@O2 /Z:5@C2 /Z:5@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O2 /c:6@C2
torsion /c:8@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /n:5@C2 /n:5@C1 /n:4@O2 /n:4@C2
torsion /n:5@C1 /n:4@O2 /n:4@C2 /n:4@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /W:8@C2 /W:8@C1 /W:7@O2 /W:7@C2
torsion /W:8@C1 /W:7@O2 /W:7@C2 /W:7@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/7kde.pdb
torsion /W:9@C2 /W:9@C1 /W:7@O2 /W:7@C2
torsion /W:9@C1 /W:7@O2 /W:7@C2 /W:7@C3
close #1

open ../../../pdbs/7k39.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O2 /R:4@C2
torsion /R:7@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/7k39.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/7k39.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1


exit
