close #1
open ../../../pdbs/7k3b.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /U:7@C2 /U:7@C1 /U:4@O2 /U:4@C2
torsion /U:7@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O2 /U:5@C2
torsion /U:6@C1 /U:5@O2 /U:5@C2 /U:5@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/6ska.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6ska.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6ska.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/8g4t.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O2 /v:4@C2
torsion /v:5@C1 /v:4@O2 /v:4@C2 /v:4@C3
close #1

open ../../../pdbs/8g4t.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/8g4t.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/6w35.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6w35.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6w35.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5hrt.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5hrt.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5y2a.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5y2a.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5y2a.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/5y2a.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5y2a.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5y2a.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /D:9@C2 /D:9@C1 /D:6@O2 /D:6@C2
torsion /D:9@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/5kkb.pdb
torsion /C:9@C2 /C:9@C1 /C:6@O2 /C:6@C2
torsion /C:9@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/3gmp.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O2 /F:8@C2
torsion /F:9@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/4kgl.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5ly9.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/2q9o.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/2q9o.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O2 /L:3@C2
torsion /L:4@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/2q9o.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/2q9o.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/6ibm.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/7x2n.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/7x2n.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7l8x.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/7l8x.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/7l8x.pdb
torsion /K:9@C2 /K:9@C1 /K:7@O2 /K:7@C2
torsion /K:9@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/7l8x.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/7l8x.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O2 /D:4@C2
torsion /D:7@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/1bhg.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5l15.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5l15.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5l15.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5l15.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5ohi.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5ohi.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:6@C2 /s:6@C1 /s:5@O2 /s:5@C2
torsion /s:6@C1 /s:5@O2 /s:5@C2 /s:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:9@C2 /s:9@C1 /s:8@O2 /s:8@C2
torsion /s:9@C1 /s:8@O2 /s:8@C2 /s:8@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /s:7@C2 /s:7@C1 /s:4@O2 /s:4@C2
torsion /s:7@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:8@C2 /o:8@C1 /o:7@O2 /o:7@C2
torsion /o:8@C1 /o:7@O2 /o:7@C2 /o:7@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:6@C2 /o:6@C1 /o:5@O2 /o:5@C2
torsion /o:6@C1 /o:5@O2 /o:5@C2 /o:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O2 /o:4@C2
torsion /o:5@C1 /o:4@O2 /o:4@C2 /o:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /o:9@C2 /o:9@C1 /o:7@O2 /o:7@C2
torsion /o:9@C1 /o:7@O2 /o:7@C2 /o:7@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O2 /m:4@C2
torsion /m:5@C1 /m:4@O2 /m:4@C2 /m:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O2 /X:5@C2
torsion /X:6@C1 /X:5@O2 /X:5@C2 /X:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O2 /Y:5@C2
torsion /Y:6@C1 /Y:5@O2 /Y:5@C2 /Y:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O2 /Y:8@C2
torsion /Y:9@C1 /Y:8@O2 /Y:8@C2 /Y:8@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /Y:7@C2 /Y:7@C1 /Y:4@O2 /Y:4@C2
torsion /Y:7@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /W:7@C2 /W:7@C1 /W:4@O2 /W:4@C2
torsion /W:7@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O2 /r:5@C2
torsion /r:6@C1 /r:5@O2 /r:5@C2 /r:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O2 /r:4@C2
torsion /r:5@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /g:6@C2 /g:6@C1 /g:5@O2 /g:5@C2
torsion /g:6@C1 /g:5@O2 /g:5@C2 /g:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /g:7@C2 /g:7@C1 /g:4@O2 /g:4@C2
torsion /g:7@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /q:5@C2 /q:5@C1 /q:4@O2 /q:4@C2
torsion /q:5@C1 /q:4@O2 /q:4@C2 /q:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /q:6@C2 /q:6@C1 /q:5@O2 /q:5@C2
torsion /q:6@C1 /q:5@O2 /q:5@C2 /q:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /q:7@C2 /q:7@C1 /q:4@O2 /q:4@C2
torsion /q:7@C1 /q:4@O2 /q:4@C2 /q:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:8@C2 /e:8@C1 /e:7@O2 /e:7@C2
torsion /e:8@C1 /e:7@O2 /e:7@C2 /e:7@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:6@C2 /e:6@C1 /e:5@O2 /e:5@C2
torsion /e:6@C1 /e:5@O2 /e:5@C2 /e:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O2 /e:4@C2
torsion /e:5@C1 /e:4@O2 /e:4@C2 /e:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /e:9@C2 /e:9@C1 /e:7@O2 /e:7@C2
torsion /e:9@C1 /e:7@O2 /e:7@C2 /e:7@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O2 /i:4@C2
torsion /i:5@C1 /i:4@O2 /i:4@C2 /i:4@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O2 /i:5@C2
torsion /i:6@C1 /i:5@O2 /i:5@C2 /i:5@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O2 /i:8@C2
torsion /i:9@C1 /i:8@O2 /i:8@C2 /i:8@C3
close #1

open ../../../pdbs/6ozc.pdb
torsion /i:7@C2 /i:7@C1 /i:4@O2 /i:4@C2
torsion /i:7@C1 /i:4@O2 /i:4@C2 /i:4@C3
close #1


exit
