close #1
open ../../../pdbs/8sas.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O2 /R:8@C2
torsion /R:9@C1 /R:8@O2 /R:8@C2 /R:8@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O2 /R:7@C2
torsion /R:10@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O2 /V:7@C2
torsion /V:8@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O2 /V:7@C2
torsion /V:9@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O2 /A:7@C2
torsion /A:8@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:11@C2 /A:11@C1 /A:10@O2 /A:10@C2
torsion /A:11@C1 /A:10@O2 /A:10@C2 /A:10@C3
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O2 /A:8@C2
torsion /A:9@C1 /A:8@O2 /A:8@C2 /A:8@C3
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/6tcv.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O2 /A:7@C2
torsion /A:10@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:11@C2 /E:11@C1 /E:10@O2 /E:10@C2
torsion /E:11@C1 /E:10@O2 /E:10@C2 /E:10@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O2 /E:7@C2
torsion /E:10@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:11@C2 /G:11@C1 /G:10@O2 /G:10@C2
torsion /G:11@C1 /G:10@O2 /G:10@C2 /G:10@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6q1z.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:10@C2 /N:10@C1 /N:7@O2 /N:7@C2
torsion /N:10@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:9@C2 /N:9@C1 /N:8@O2 /N:8@C2
torsion /N:9@C1 /N:8@O2 /N:8@C2 /N:8@C3
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6ck9.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O2 /N:7@C2
torsion /N:8@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/5w2u.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5w2u.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5w2u.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7drc.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/7drc.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/7drc.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/3gmo.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7l8u.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:10@C2 /B:10@C1 /B:9@O2 /B:9@C2
torsion /B:10@C1 /B:9@O2 /B:9@C2 /B:9@C3
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6t8l.pdb
torsion /B:9@C2 /B:9@C1 /B:6@O2 /B:6@C2
torsion /B:9@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/6dw1.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/6dw1.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7rsn.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/7rsn.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/7rsn.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6qp7.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O2 /H:4@C2
torsion /H:7@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6qp7.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/6qp7.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/2qqw.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O2 /B:3@C2
torsion /B:6@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/2qqw.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2qqw.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/4ni3.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/4ni3.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4ni3.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/4ni3.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /C:12@C2 /C:12@C1 /C:11@O2 /C:11@C2
torsion /C:12@C1 /C:11@O2 /C:11@C2 /C:11@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O2 /C:9@C2
torsion /C:10@C1 /C:9@O2 /C:9@C2 /C:9@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /C:11@C2 /C:11@C1 /C:8@O2 /C:8@C2
torsion /C:11@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /E:12@C2 /E:12@C1 /E:11@O2 /E:11@C2
torsion /E:12@C1 /E:11@O2 /E:11@C2 /E:11@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /E:10@C2 /E:10@C1 /E:9@O2 /E:9@C2
torsion /E:10@C1 /E:9@O2 /E:9@C2 /E:9@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O2 /E:6@C2
torsion /E:7@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6b9o.pdb
torsion /E:11@C2 /E:11@C1 /E:8@O2 /E:8@C2
torsion /E:11@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O2 /C:7@C2
torsion /C:10@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7a0t.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:12@C2 /E:12@C1 /E:11@O2 /E:11@C2
torsion /E:12@C1 /E:11@O2 /E:11@C2 /E:11@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:10@C2 /E:10@C1 /E:9@O2 /E:9@C2
torsion /E:10@C1 /E:9@O2 /E:9@C2 /E:9@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O2 /E:6@C2
torsion /E:7@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /E:11@C2 /E:11@C1 /E:8@O2 /E:8@C2
torsion /E:11@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:12@C2 /C:12@C1 /C:11@O2 /C:11@C2
torsion /C:12@C1 /C:11@O2 /C:11@C2 /C:11@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O2 /C:9@C2
torsion /C:10@C1 /C:9@O2 /C:9@C2 /C:9@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6b9p.pdb
torsion /C:11@C2 /C:11@C1 /C:8@O2 /C:8@C2
torsion /C:11@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1


exit
