close #1
open ../../../pdbs/3tyg.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3tyg.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3tyg.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:7@C2 /z:7@C1 /z:6@O2 /z:6@C2
torsion /z:7@C1 /z:6@O2 /z:6@C2 /z:6@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:5@C2 /z:5@C1 /z:4@O2 /z:4@C2
torsion /z:5@C1 /z:4@O2 /z:4@C2 /z:4@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /z:8@C2 /z:8@C1 /z:6@O2 /z:6@C2
torsion /z:8@C1 /z:6@O2 /z:6@C2 /z:6@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /X:7@C2 /X:7@C1 /X:6@O2 /X:6@C2
torsion /X:7@C1 /X:6@O2 /X:6@C2 /X:6@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /X:8@C2 /X:8@C1 /X:6@O2 /X:6@C2
torsion /X:8@C1 /X:6@O2 /X:6@C2 /X:6@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /l:7@C2 /l:7@C1 /l:6@O2 /l:6@C2
torsion /l:7@C1 /l:6@O2 /l:6@C2 /l:6@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O2 /l:4@C2
torsion /l:5@C1 /l:4@O2 /l:4@C2 /l:4@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /l:8@C2 /l:8@C1 /l:6@O2 /l:6@C2
torsion /l:8@C1 /l:6@O2 /l:6@C2 /l:6@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /y:5@C2 /y:5@C1 /y:4@O2 /y:4@C2
torsion /y:5@C1 /y:4@O2 /y:4@C2 /y:4@C3
close #1

open ../../../pdbs/7lg6.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O2 /R:7@C2
torsion /R:8@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /R:9@C2 /R:9@C1 /R:7@O2 /R:7@C2
torsion /R:9@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O2 /V:7@C2
torsion /V:8@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O2 /V:7@C2
torsion /V:9@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8saw.pdb
torsion /J:9@C2 /J:9@C1 /J:7@O2 /J:7@C2
torsion /J:9@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/7nn9.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/7nn9.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/7nn9.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7nn9.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /h:7@C2 /h:7@C1 /h:4@O2 /h:4@C2
torsion /h:7@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O2 /h:5@C2
torsion /h:6@C1 /h:5@O2 /h:5@C2 /h:5@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /h:9@C2 /h:9@C1 /h:8@O2 /h:8@C2
torsion /h:9@C1 /h:8@O2 /h:8@C2 /h:8@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O2 /h:4@C2
torsion /h:5@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /a:7@C2 /a:7@C1 /a:4@O2 /a:4@C2
torsion /a:7@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/7ugo.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/1f8e.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1f8e.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1f8e.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1f8e.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/4j0m.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/4j0m.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5uty.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O2 /P:7@C2
torsion /P:8@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/5uty.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O2 /P:8@C2
torsion /P:9@C1 /P:8@O2 /P:8@C2 /P:8@C3
close #1

open ../../../pdbs/5uty.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/5uty.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/5uty.pdb
torsion /P:10@C2 /P:10@C1 /P:7@O2 /P:7@C2
torsion /P:10@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/5uty.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /C:405@C2 /C:405@C1 /C:404@O2 /C:404@C2
torsion /C:405@C1 /C:404@O2 /C:404@C2 /C:404@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /C:404@C2 /C:404@C1 /C:403@O2 /C:403@C2
torsion /C:404@C1 /C:403@O2 /C:403@C2 /C:403@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /D:505@C2 /D:505@C1 /D:504@O2 /D:504@C2
torsion /D:505@C1 /D:504@O2 /D:504@C2 /D:504@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /B:406@C2 /B:406@C1 /B:404@O2 /B:404@C2
torsion /B:406@C1 /B:404@O2 /B:404@C2 /B:404@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /H:505@C2 /H:505@C1 /H:504@O2 /H:504@C2
torsion /H:505@C1 /H:504@O2 /H:504@C2 /H:504@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /E:404@C2 /E:404@C1 /E:403@O2 /E:403@C2
torsion /E:404@C1 /E:403@O2 /E:403@C2 /E:403@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /E:405@C2 /E:405@C1 /E:404@O2 /E:404@C2
torsion /E:405@C1 /E:404@O2 /E:404@C2 /E:404@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /E:406@C2 /E:406@C1 /E:403@O2 /E:403@C2
torsion /E:406@C1 /E:403@O2 /E:403@C2 /E:403@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/8b3b.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O2 /I:7@C2
torsion /I:10@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O2 /I:7@C2
torsion /I:8@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O2 /C:7@C2
torsion /C:10@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/8bhh.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/6vlr.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/6vlr.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6vlr.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/6vlr.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /O:7@C2 /O:7@C1 /O:6@O2 /O:6@C2
torsion /O:7@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:10@C2 /S:10@C1 /S:7@O2 /S:7@C2
torsion /S:10@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O2 /S:8@C2
torsion /S:9@C1 /S:8@O2 /S:8@C2 /S:8@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5t3z.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/6ry2.pdb
torsion /A:705@C2 /A:705@C1 /A:706@O2 /A:706@C2
torsion /A:705@C1 /A:706@O2 /A:706@C2 /A:706@C3
close #1

open ../../../pdbs/3eqa.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/3eqa.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3eqa.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O2 /k:6@C2
torsion /k:7@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O2 /k:6@C2
torsion /k:8@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1


exit
