close #1
open ../../../pdbs/6pxh.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O2 /J:6@C2
torsion /J:7@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/6pxh.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/6pxh.pdb
torsion /J:8@C2 /J:8@C1 /J:6@O2 /J:6@C2
torsion /J:8@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/1bji.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1bji.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1gw0.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/1gw0.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O2 /U:6@C2
torsion /U:7@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /U:8@C2 /U:8@C1 /U:6@O2 /U:6@C2
torsion /U:8@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O2 /T:6@C2
torsion /T:7@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /T:8@C2 /T:8@C1 /T:6@O2 /T:6@C2
torsion /T:8@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O2 /S:6@C2
torsion /S:8@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/8g3m.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O2 /s:6@C2
torsion /s:8@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/7q6e.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/7q6e.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/7q6e.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /a:7@C2 /a:7@C1 /a:6@O2 /a:6@C2
torsion /a:7@C1 /a:6@O2 /a:6@C2 /a:6@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /M:7@C2 /M:7@C1 /M:6@O2 /M:6@C2
torsion /M:7@C1 /M:6@O2 /M:6@C2 /M:6@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /o:7@C2 /o:7@C1 /o:6@O2 /o:6@C2
torsion /o:7@C1 /o:6@O2 /o:6@C2 /o:6@C3
close #1

open ../../../pdbs/6mzj.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O2 /o:4@C2
torsion /o:5@C1 /o:4@O2 /o:4@C2 /o:4@C3
close #1

open ../../../pdbs/3wav.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3wav.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1ing.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/1ing.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/7cyc.pdb
torsion /L:7@C2 /L:7@C1 /L:6@O2 /L:6@C2
torsion /L:7@C1 /L:6@O2 /L:6@C2 /L:6@C3
close #1

open ../../../pdbs/7cyc.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/7cyc.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O2 /H:6@C2
torsion /H:7@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/7cyc.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/7cyc.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/7cyc.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /W:8@C2 /W:8@C1 /W:7@O2 /W:7@C2
torsion /W:8@C1 /W:7@O2 /W:7@C2 /W:7@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O2 /Q:7@C2
torsion /Q:8@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O2 /Q:5@C2
torsion /Q:6@C1 /Q:5@O2 /Q:5@C2 /Q:5@C3
close #1

open ../../../pdbs/6fb3.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/6n4d.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/6n4d.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/6n4d.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6n4d.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O2 /E:4@C2
torsion /E:7@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O2 /C:9@C2
torsion /C:10@C1 /C:9@O2 /C:9@C2 /C:9@C3
close #1

open ../../../pdbs/3w82.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4g1m.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O2 /E:6@C2
torsion /E:7@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/4g1m.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/8agc.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/8agc.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/8agc.pdb
torsion /L:11@C2 /L:11@C1 /L:10@O2 /L:10@C2
torsion /L:11@C1 /L:10@O2 /L:10@C2 /L:10@C3
close #1

open ../../../pdbs/8agc.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/8agc.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /U:7@C2 /U:7@C1 /U:4@O2 /U:4@C2
torsion /U:7@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O2 /U:5@C2
torsion /U:6@C1 /U:5@O2 /U:5@C2 /U:5@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /O:7@C2 /O:7@C1 /O:4@O2 /O:4@C2
torsion /O:7@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O2 /R:4@C2
torsion /R:7@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/7k37.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/1nmc.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/1nmc.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/1nmc.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/1nmc.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/1l7h.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1l7h.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5m0m.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6eny.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/6eny.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/7oix.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/7oix.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O2 /A:7@C2
torsion /A:8@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:11@C2 /A:11@C1 /A:10@O2 /A:10@C2
torsion /A:11@C1 /A:10@O2 /A:10@C2 /A:10@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O2 /A:8@C2
torsion /A:9@C1 /A:8@O2 /A:8@C2 /A:8@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1


exit
