close #1
open ../../../pdbs/8g3p.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O2 /U:6@C2
torsion /U:7@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /U:8@C2 /U:8@C1 /U:6@O2 /U:6@C2
torsion /U:8@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O2 /s:6@C2
torsion /s:8@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O2 /S:6@C2
torsion /S:8@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O2 /T:6@C2
torsion /T:7@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/8g3p.pdb
torsion /T:8@C2 /T:8@C1 /T:6@O2 /T:6@C2
torsion /T:8@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/6vn0.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O2 /m:4@C2
torsion /m:5@C1 /m:4@O2 /m:4@C2 /m:4@C3
close #1

open ../../../pdbs/6vn0.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/6vn0.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O2 /G:1@C2
torsion /G:2@C1 /G:1@O2 /G:1@C2 /G:1@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O2 /G:4@C2
torsion /G:6@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O2 /G:1@C2
torsion /G:4@C1 /G:1@O2 /G:1@C2 /G:1@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:6@C2 /H:6@C1 /H:4@O2 /H:4@C2
torsion /H:6@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/1kx1.pdb
torsion /H:4@C2 /H:4@C1 /H:1@O2 /H:1@C2
torsion /H:4@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O2 /M:4@C2
torsion /M:7@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O2 /H:4@C2
torsion /H:7@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O2 /H:8@C2
torsion /H:9@C1 /H:8@O2 /H:8@C2 /H:8@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /N:7@C2 /N:7@C1 /N:4@O2 /N:4@C2
torsion /N:7@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/5nbs.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:8@C2 /C:8@C1 /C:4@O2 /C:4@C2
torsion /C:8@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/8saq.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/8saq.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/8saq.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/8saq.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8saq.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/8saq.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /K:11@C2 /K:11@C1 /K:10@O2 /K:10@C2
torsion /K:11@C1 /K:10@O2 /K:10@C2 /K:10@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /B:10@C2 /B:10@C1 /B:9@O2 /B:9@C2
torsion /B:10@C1 /B:9@O2 /B:9@C2 /B:9@C3
close #1

open ../../../pdbs/6utk.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7lbe.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/8ok5.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1xog.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1xog.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O2 /E:4@C2
torsion /E:7@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/5fk7.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5m0d.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5m0d.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5m0d.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2gmm.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2gmm.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/1nmb.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/1nmb.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/6dzl.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6dzl.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6dzl.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:10@C2 /i:10@C1 /i:7@O2 /i:7@C2
torsion /i:10@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O2 /i:8@C2
torsion /i:9@C1 /i:8@O2 /i:8@C2 /i:8@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O2 /i:5@C2
torsion /i:6@C1 /i:5@O2 /i:5@C2 /i:5@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O2 /i:4@C2
torsion /i:5@C1 /i:4@O2 /i:4@C2 /i:4@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O2 /i:7@C2
torsion /i:8@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:10@C2 /r:10@C1 /r:7@O2 /r:7@C2
torsion /r:10@C1 /r:7@O2 /r:7@C2 /r:7@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O2 /r:8@C2
torsion /r:9@C1 /r:8@O2 /r:8@C2 /r:8@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O2 /r:5@C2
torsion /r:6@C1 /r:5@O2 /r:5@C2 /r:5@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O2 /r:4@C2
torsion /r:5@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O2 /r:7@C2
torsion /r:8@C1 /r:7@O2 /r:7@C2 /r:7@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O2 /Y:7@C2
torsion /Y:8@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:11@C2 /Y:11@C1 /Y:10@O2 /Y:10@C2
torsion /Y:11@C1 /Y:10@O2 /Y:10@C2 /Y:10@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O2 /Y:8@C2
torsion /Y:9@C1 /Y:8@O2 /Y:8@C2 /Y:8@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O2 /Y:5@C2
torsion /Y:6@C1 /Y:5@O2 /Y:5@C2 /Y:5@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/7mxe.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O2 /Y:7@C2
torsion /Y:10@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1


exit
