close #1
open ../../../pdbs/1f6a.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:7@C2 /M:7@C1 /M:6@O2 /M:6@C2
torsion /M:7@C1 /M:6@O2 /M:6@C2 /M:6@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /M:8@C2 /M:8@C1 /M:6@O2 /M:6@C2
torsion /M:8@C1 /M:6@O2 /M:6@C2 /M:6@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O2 /H:6@C2
torsion /H:7@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/2yp1.pdb
torsion /H:8@C2 /H:8@C1 /H:6@O2 /H:6@C2
torsion /H:8@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/3wnx.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O2 /T:6@C2
torsion /T:7@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /T:8@C2 /T:8@C1 /T:6@O2 /T:6@C2
torsion /T:8@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /F:8@C2 /F:8@C1 /F:6@O2 /F:6@C2
torsion /F:8@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /W:7@C2 /W:7@C1 /W:6@O2 /W:6@C2
torsion /W:7@C1 /W:6@O2 /W:6@C2 /W:6@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /W:8@C2 /W:8@C1 /W:6@O2 /W:6@C2
torsion /W:8@C1 /W:6@O2 /W:6@C2 /W:6@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O2 /Q:6@C2
torsion /Q:7@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/8g3v.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:6@O2 /Q:6@C2
torsion /Q:8@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/1ivd.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/1ivd.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/2cl2.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2cl2.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2cl2.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6hmh.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:11@C2 /J:11@C1 /J:10@O2 /J:10@C2
torsion /J:11@C1 /J:10@O2 /J:10@C2 /J:10@C3
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/6i2k.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O2 /J:7@C2
torsion /J:10@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/5i9q.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O2 /F:8@C2
torsion /F:9@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:10@C2 /F:10@C1 /F:8@O2 /F:8@C2
torsion /F:10@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:8@C2 /F:8@C1 /F:4@O2 /F:4@C2
torsion /F:8@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6uja.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2e6v.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/2e6v.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O2 /k:6@C2
torsion /k:7@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O2 /k:6@C2
torsion /k:8@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O2 /c:6@C2
torsion /c:8@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O2 /3:6@C2
torsion /3:7@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O2 /3:4@C2
torsion /3:5@C1 /3:4@O2 /3:4@C2 /3:4@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O2 /3:6@C2
torsion /3:8@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/8g3o.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O2 /s:6@C2
torsion /s:8@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /b:4@C2 /b:4@C1 /b:3@O2 /b:3@C2
torsion /b:4@C1 /b:3@O2 /b:3@C2 /b:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /b:3@C2 /b:3@C1 /b:2@O2 /b:2@C2
torsion /b:3@C1 /b:2@O2 /b:2@C2 /b:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /b:2@C2 /b:2@C1 /b:1@O2 /b:1@C2
torsion /b:2@C1 /b:1@O2 /b:1@C2 /b:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O2 /Q:3@C2
torsion /Q:4@C1 /Q:3@O2 /Q:3@C2 /Q:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O2 /Q:2@C2
torsion /Q:3@C1 /Q:2@O2 /Q:2@C2 /Q:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O2 /Q:1@C2
torsion /Q:2@C1 /Q:1@O2 /Q:1@C2 /Q:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O2 /Z:3@C2
torsion /Z:4@C1 /Z:3@O2 /Z:3@C2 /Z:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Z:3@C2 /Z:3@C1 /Z:2@O2 /Z:2@C2
torsion /Z:3@C1 /Z:2@O2 /Z:2@C2 /Z:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Z:2@C2 /Z:2@C1 /Z:1@O2 /Z:1@C2
torsion /Z:2@C1 /Z:1@O2 /Z:1@C2 /Z:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /V:4@C2 /V:4@C1 /V:3@O2 /V:3@C2
torsion /V:4@C1 /V:3@O2 /V:3@C2 /V:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /V:3@C2 /V:3@C1 /V:2@O2 /V:2@C2
torsion /V:3@C1 /V:2@O2 /V:2@C2 /V:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /V:2@C2 /V:2@C1 /V:1@O2 /V:1@C2
torsion /V:2@C1 /V:1@O2 /V:1@C2 /V:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O2 /S:3@C2
torsion /S:4@C1 /S:3@O2 /S:3@C2 /S:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O2 /S:2@C2
torsion /S:3@C1 /S:2@O2 /S:2@C2 /S:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O2 /S:1@C2
torsion /S:2@C1 /S:1@O2 /S:1@C2 /S:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O2 /W:3@C2
torsion /W:4@C1 /W:3@O2 /W:3@C2 /W:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /W:3@C2 /W:3@C1 /W:2@O2 /W:2@C2
torsion /W:3@C1 /W:2@O2 /W:2@C2 /W:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /W:2@C2 /W:2@C1 /W:1@O2 /W:1@C2
torsion /W:2@C1 /W:1@O2 /W:1@C2 /W:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /a:4@C2 /a:4@C1 /a:3@O2 /a:3@C2
torsion /a:4@C1 /a:3@O2 /a:3@C2 /a:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /a:3@C2 /a:3@C1 /a:2@O2 /a:2@C2
torsion /a:3@C1 /a:2@O2 /a:2@C2 /a:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /a:2@C2 /a:2@C1 /a:1@O2 /a:1@C2
torsion /a:2@C1 /a:1@O2 /a:1@C2 /a:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O2 /T:2@C2
torsion /T:3@C1 /T:2@O2 /T:2@C2 /T:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /T:2@C2 /T:2@C1 /T:1@O2 /T:1@C2
torsion /T:2@C1 /T:1@O2 /T:1@C2 /T:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Y:4@C2 /Y:4@C1 /Y:3@O2 /Y:3@C2
torsion /Y:4@C1 /Y:3@O2 /Y:3@C2 /Y:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Y:3@C2 /Y:3@C1 /Y:2@O2 /Y:2@C2
torsion /Y:3@C1 /Y:2@O2 /Y:2@C2 /Y:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /Y:2@C2 /Y:2@C1 /Y:1@O2 /Y:1@C2
torsion /Y:2@C1 /Y:1@O2 /Y:1@C2 /Y:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O2 /X:3@C2
torsion /X:4@C1 /X:3@O2 /X:3@C2 /X:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /X:3@C2 /X:3@C1 /X:2@O2 /X:2@C2
torsion /X:3@C1 /X:2@O2 /X:2@C2 /X:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /X:2@C2 /X:2@C1 /X:1@O2 /X:1@C2
torsion /X:2@C1 /X:1@O2 /X:1@C2 /X:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O2 /U:3@C2
torsion /U:4@C1 /U:3@O2 /U:3@C2 /U:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O2 /U:2@C2
torsion /U:3@C1 /U:2@O2 /U:2@C2 /U:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /U:2@C2 /U:2@C1 /U:1@O2 /U:1@C2
torsion /U:2@C1 /U:1@O2 /U:1@C2 /U:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O2 /O:3@C2
torsion /O:4@C1 /O:3@O2 /O:3@C2 /O:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /O:3@C2 /O:3@C1 /O:2@O2 /O:2@C2
torsion /O:3@C1 /O:2@O2 /O:2@C2 /O:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O2 /O:1@C2
torsion /O:2@C1 /O:1@O2 /O:1@C2 /O:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O2 /R:2@C2
torsion /R:3@C1 /R:2@O2 /R:2@C2 /R:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O2 /R:1@C2
torsion /R:2@C1 /R:1@O2 /R:1@C2 /R:1@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O2 /P:3@C2
torsion /P:4@C1 /P:3@O2 /P:3@C2 /P:3@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O2 /P:2@C2
torsion /P:3@C1 /P:2@O2 /P:2@C2 /P:2@C3
close #1

open ../../../pdbs/7w62.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O2 /P:1@C2
torsion /P:2@C1 /P:1@O2 /P:1@C2 /P:1@C3
close #1

open ../../../pdbs/6de7.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1


exit
