close #1
open ../../../pdbs/3b2d.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/3b2d.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/3b2d.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O2 /E:4@C2
torsion /E:7@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O2 /G:4@C2
torsion /G:7@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /G:6@C2 /G:6@C1 /G:4@O2 /G:4@C2
torsion /G:6@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /L:7@C2 /L:7@C1 /L:4@O2 /L:4@C2
torsion /L:7@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /L:6@C2 /L:6@C1 /L:4@O2 /L:4@C2
torsion /L:6@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/7p59.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O2 /F:3@C2
torsion /F:6@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O2 /H:6@C2
torsion /H:7@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O2 /H:3@C2
torsion /H:4@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /H:8@C2 /H:8@C1 /H:6@O2 /H:6@C2
torsion /H:8@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/6be6.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O2 /H:3@C2
torsion /H:6@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/6ce0.pdb
torsion /O:7@C2 /O:7@C1 /O:6@O2 /O:6@C2
torsion /O:7@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/6ce0.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/7k4o.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7k4o.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6oro.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O2 /f:5@C2
torsion /f:6@C1 /f:5@O2 /f:5@C2 /f:5@C3
close #1

open ../../../pdbs/6oro.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/6oro.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/6oro.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/6oro.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/6oro.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4mwu.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/3og2.pdb
torsion /C:12@C2 /C:12@C1 /C:9@O2 /C:9@C2
torsion /C:12@C1 /C:9@O2 /C:9@C2 /C:9@C3
close #1

open ../../../pdbs/3og2.pdb
torsion /C:11@C2 /C:11@C1 /C:10@O2 /C:10@C2
torsion /C:11@C1 /C:10@O2 /C:10@C2 /C:10@C3
close #1

open ../../../pdbs/3og2.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3og2.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3og2.pdb
torsion /C:10@C2 /C:10@C1 /C:9@O2 /C:9@C2
torsion /C:10@C1 /C:9@O2 /C:9@C2 /C:9@C3
close #1

open ../../../pdbs/3og2.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3og2.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3nko.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3nko.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3k24.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O2 /E:3@C2
torsion /E:6@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/6u7h.pdb
torsion /I:7@C2 /I:7@C1 /I:6@O2 /I:6@C2
torsion /I:7@C1 /I:6@O2 /I:6@C2 /I:6@C3
close #1

open ../../../pdbs/6u7h.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6u7h.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/6u7h.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6u7h.pdb
torsion /N:7@C2 /N:7@C1 /N:6@O2 /N:6@C2
torsion /N:7@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/6u7h.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6mu8.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/6mu8.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/6mu8.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/6mu8.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6mu8.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/5l17.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5l17.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5l17.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5l17.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5dlv.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5dlv.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5dlv.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5dlv.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5dlv.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5dlv.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6did.pdb
torsion /p:7@C2 /p:7@C1 /p:6@O2 /p:6@C2
torsion /p:7@C1 /p:6@O2 /p:6@C2 /p:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /p:5@C2 /p:5@C1 /p:4@O2 /p:4@C2
torsion /p:5@C1 /p:4@O2 /p:4@C2 /p:4@C3
close #1

open ../../../pdbs/6did.pdb
torsion /p:8@C2 /p:8@C1 /p:6@O2 /p:6@C2
torsion /p:8@C1 /p:6@O2 /p:6@C2 /p:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/6did.pdb
torsion /R:7@C2 /R:7@C1 /R:6@O2 /R:6@C2
torsion /R:7@C1 /R:6@O2 /R:6@C2 /R:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/6did.pdb
torsion /R:8@C2 /R:8@C1 /R:6@O2 /R:6@C2
torsion /R:8@C1 /R:6@O2 /R:6@C2 /R:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O2 /Q:6@C2
torsion /Q:7@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/6did.pdb
torsion /d:7@C2 /d:7@C1 /d:6@O2 /d:6@C2
torsion /d:7@C1 /d:6@O2 /d:6@C2 /d:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/6did.pdb
torsion /d:8@C2 /d:8@C1 /d:6@O2 /d:6@C2
torsion /d:8@C1 /d:6@O2 /d:6@C2 /d:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /o:7@C2 /o:7@C1 /o:6@O2 /o:6@C2
torsion /o:7@C1 /o:6@O2 /o:6@C2 /o:6@C3
close #1

open ../../../pdbs/6did.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O2 /o:4@C2
torsion /o:5@C1 /o:4@O2 /o:4@C2 /o:4@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O2 /H:7@C2
torsion /H:10@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O2 /H:8@C2
torsion /H:9@C1 /H:8@O2 /H:8@C2 /H:8@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O2 /H:7@C2
torsion /H:8@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5fkc.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O2 /R:4@C2
torsion /R:7@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/7k3b.pdb
torsion /O:7@C2 /O:7@C1 /O:4@O2 /O:4@C2
torsion /O:7@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1


exit
