close #1
open ../../../pdbs/4utf.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:7@C2 /N:7@C1 /N:6@O2 /N:6@C2
torsion /N:7@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6s7t.pdb
torsion /N:8@C2 /N:8@C1 /N:6@O2 /N:6@C2
torsion /N:8@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O2 /L:7@C2
torsion /L:8@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/6s7t.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5ae6.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/7lbg.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O2 /J:6@C2
torsion /J:7@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/7lbg.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /W:9@C2 /W:9@C1 /W:8@O2 /W:8@C2
torsion /W:9@C1 /W:8@O2 /W:8@C2 /W:8@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /W:8@C2 /W:8@C1 /W:7@O2 /W:7@C2
torsion /W:8@C1 /W:7@O2 /W:7@C2 /W:7@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /c:9@C2 /c:9@C1 /c:8@O2 /c:8@C2
torsion /c:9@C1 /c:8@O2 /c:8@C2 /c:8@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /c:8@C2 /c:8@C1 /c:7@O2 /c:7@C2
torsion /c:8@C1 /c:7@O2 /c:7@C2 /c:7@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O2 /c:5@C2
torsion /c:6@C1 /c:5@O2 /c:5@C2 /c:5@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O2 /Q:8@C2
torsion /Q:9@C1 /Q:8@O2 /Q:8@C2 /Q:8@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O2 /Q:7@C2
torsion /Q:8@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O2 /Q:5@C2
torsion /Q:6@C1 /Q:5@O2 /Q:5@C2 /Q:5@C3
close #1

open ../../../pdbs/4nco.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/2ciy.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2fmd.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/1a14.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/1a14.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/7l8t.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6orn.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O2 /H:6@C2
torsion /H:7@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/6orn.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6orn.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/6orn.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6orn.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/6orn.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O2 /U:6@C2
torsion /U:7@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/6orn.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/3gmm.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6trt.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/6trt.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6trt.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6x3t.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:10@C2 /P:10@C1 /P:7@O2 /P:7@C2
torsion /P:10@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:9@C2 /P:9@C1 /P:8@O2 /P:8@C2
torsion /P:9@C1 /P:8@O2 /P:8@C2 /P:8@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O2 /P:7@C2
torsion /P:8@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/5t3s.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O2 /F:9@C2
torsion /F:10@C1 /F:9@O2 /F:9@C2 /F:9@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O2 /P:4@C2
torsion /P:7@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O2 /M:9@C2
torsion /M:10@C1 /M:9@O2 /M:9@C2 /M:9@C3
close #1

open ../../../pdbs/4iic.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O2 /M:4@C2
torsion /M:7@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6d6t.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/6d6t.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6d6t.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O2 /G:6@C2
torsion /G:8@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O2 /M:9@C2
torsion /M:10@C1 /M:9@O2 /M:9@C2 /M:9@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O2 /M:4@C2
torsion /M:7@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O2 /F:9@C2
torsion /F:10@C1 /F:9@O2 /F:9@C2 /F:9@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/4iid.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O2 /P:4@C2
torsion /P:7@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/3oau.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O2 /A:1@C2
torsion /A:2@C1 /A:1@O2 /A:1@C2 /A:1@C3
close #1

open ../../../pdbs/1gpe.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1


exit
