close #1
open ../../../pdbs/5ju6.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:8@C2 /d:8@C1 /d:7@O2 /d:7@C2
torsion /d:8@C1 /d:7@O2 /d:7@C2 /d:7@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O2 /d:5@C2
torsion /d:6@C1 /d:5@O2 /d:5@C2 /d:5@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:10@C2 /d:10@C1 /d:9@O2 /d:9@C2
torsion /d:10@C1 /d:9@O2 /d:9@C2 /d:9@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /d:7@C2 /d:7@C1 /d:4@O2 /d:4@C2
torsion /d:7@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5ju6.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5udc.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O2 /I:7@C2
torsion /I:8@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/5udc.pdb
torsion /I:11@C2 /I:11@C1 /I:10@O2 /I:10@C2
torsion /I:11@C1 /I:10@O2 /I:10@C2 /I:10@C3
close #1

open ../../../pdbs/5udc.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/5udc.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/5udc.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5udc.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O2 /I:7@C2
torsion /I:10@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:8@C2 /U:8@C1 /U:7@O2 /U:7@C2
torsion /U:8@C1 /U:7@O2 /U:7@C2 /U:7@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:11@C2 /U:11@C1 /U:10@O2 /U:10@C2
torsion /U:11@C1 /U:10@O2 /U:10@C2 /U:10@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:9@C2 /U:9@C1 /U:8@O2 /U:8@C2
torsion /U:9@C1 /U:8@O2 /U:8@C2 /U:8@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O2 /U:5@C2
torsion /U:6@C1 /U:5@O2 /U:5@C2 /U:5@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /U:10@C2 /U:10@C1 /U:7@O2 /U:7@C2
torsion /U:10@C1 /U:7@O2 /U:7@C2 /U:7@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O2 /L:7@C2
torsion /L:8@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /L:9@C2 /L:9@C1 /L:7@O2 /L:7@C2
torsion /L:9@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O2 /J:6@C2
torsion /J:7@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5jsa.pdb
torsion /J:8@C2 /J:8@C1 /J:6@O2 /J:6@C2
torsion /J:8@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/6mub.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/6mub.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/6mub.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6mub.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/1dog.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/1dog.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/1dog.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1dog.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/8g4m.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O2 /e:4@C2
torsion /e:5@C1 /e:4@O2 /e:4@C2 /e:4@C3
close #1

open ../../../pdbs/8g4m.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/8g4m.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O2 /t:4@C2
torsion /t:5@C1 /t:4@O2 /t:4@C2 /t:4@C3
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5m0s.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /L:7@C2 /L:7@C1 /L:6@O2 /L:6@C2
torsion /L:7@C1 /L:6@O2 /L:6@C2 /L:6@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /P:4@C2 /P:4@C1 /P:3@O2 /P:3@C2
torsion /P:4@C1 /P:3@O2 /P:3@C2 /P:3@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /I:7@C2 /I:7@C1 /I:6@O2 /I:6@C2
torsion /I:7@C1 /I:6@O2 /I:6@C2 /I:6@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /O:7@C2 /O:7@C1 /O:6@O2 /O:6@C2
torsion /O:7@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O2 /I:3@C2
torsion /I:4@C1 /I:3@O2 /I:3@C2 /I:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O2 /X:5@C2
torsion /X:6@C1 /X:5@O2 /X:5@C2 /X:5@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /X:4@C2 /X:4@C1 /X:3@O2 /X:3@C2
torsion /X:4@C1 /X:3@O2 /X:3@C2 /X:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /R:4@C2 /R:4@C1 /R:3@O2 /R:3@C2
torsion /R:4@C1 /R:3@O2 /R:3@C2 /R:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O2 /L:3@C2
torsion /L:4@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O2 /U:5@C2
torsion /U:6@C1 /U:5@O2 /U:5@C2 /U:5@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /U:4@C2 /U:4@C1 /U:3@O2 /U:3@C2
torsion /U:4@C1 /U:3@O2 /U:3@C2 /U:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /O:4@C2 /O:4@C1 /O:3@O2 /O:3@C2
torsion /O:4@C1 /O:3@O2 /O:3@C2 /O:3@C3
close #1

open ../../../pdbs/5cez.pdb
torsion /H:301@C2 /H:301@C1 /Q:7@O2 /Q:7@C2
torsion /H:301@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O2 /Q:8@C2
torsion /Q:9@C1 /Q:8@O2 /Q:8@C2 /Q:8@C3
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O2 /Q:5@C2
torsion /Q:6@C1 /Q:5@O2 /Q:5@C2 /Q:5@C3
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/5cez.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O2 /Q:7@C2
torsion /Q:8@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/5cez.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/5cez.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3ogr.pdb
torsion /C:10@C2 /C:10@C1 /C:8@O2 /C:8@C2
torsion /C:10@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/3ogr.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3ogr.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1


exit
