close #1
open ../../../pdbs/4iib.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O2 /R:7@C2
torsion /R:8@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /R:9@C2 /R:9@C1 /R:7@O2 /R:7@C2
torsion /R:9@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O2 /N:7@C2
torsion /N:8@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O2 /N:7@C2
torsion /N:9@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /S:9@C2 /S:9@C1 /S:7@O2 /S:7@C2
torsion /S:9@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O2 /P:7@C2
torsion /P:8@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6pzw.pdb
torsion /P:9@C2 /P:9@C1 /P:7@O2 /P:7@C2
torsion /P:9@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/6omn.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/6omn.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6omn.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6omn.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3waw.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3waw.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1qfx.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/1qfx.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2pys.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/2qwk.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2qwk.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3nkn.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3nkn.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4mwy.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /q:6@C2 /q:6@C1 /q:5@O2 /q:5@C2
torsion /q:6@C1 /q:5@O2 /q:5@C2 /q:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /q:5@C2 /q:5@C1 /q:4@O2 /q:4@C2
torsion /q:5@C1 /q:4@O2 /q:4@C2 /q:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /q:8@C2 /q:8@C1 /q:7@O2 /q:7@C2
torsion /q:8@C1 /q:7@O2 /q:7@C2 /q:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /5:6@C2 /5:6@C1 /5:5@O2 /5:5@C2
torsion /5:6@C1 /5:5@O2 /5:5@C2 /5:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /5:5@C2 /5:5@C1 /5:4@O2 /5:4@C2
torsion /5:5@C1 /5:4@O2 /5:4@C2 /5:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /5:8@C2 /5:8@C1 /5:7@O2 /5:7@C2
torsion /5:8@C1 /5:7@O2 /5:7@C2 /5:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:7@C2 /z:7@C1 /z:6@O2 /z:6@C2
torsion /z:7@C1 /z:6@O2 /z:6@C2 /z:6@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:5@C2 /z:5@C1 /z:4@O2 /z:4@C2
torsion /z:5@C1 /z:4@O2 /z:4@C2 /z:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /z:8@C2 /z:8@C1 /z:6@O2 /z:6@C2
torsion /z:8@C1 /z:6@O2 /z:6@C2 /z:6@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:7@C2 /l:7@C1 /l:6@O2 /l:6@C2
torsion /l:7@C1 /l:6@O2 /l:6@C2 /l:6@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O2 /l:4@C2
torsion /l:5@C1 /l:4@O2 /l:4@C2 /l:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /l:8@C2 /l:8@C1 /l:6@O2 /l:6@C2
torsion /l:8@C1 /l:6@O2 /l:6@C2 /l:6@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O2 /a:7@C2
torsion /a:8@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:11@C2 /a:11@C1 /a:10@O2 /a:10@C2
torsion /a:11@C1 /a:10@O2 /a:10@C2 /a:10@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:9@C2 /a:9@C1 /a:8@O2 /a:8@C2
torsion /a:9@C1 /a:8@O2 /a:8@C2 /a:8@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /a:10@C2 /a:10@C1 /a:7@O2 /a:7@C2
torsion /a:10@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:8@C2 /r:8@C1 /r:7@O2 /r:7@C2
torsion /r:8@C1 /r:7@O2 /r:7@C2 /r:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:11@C2 /r:11@C1 /r:10@O2 /r:10@C2
torsion /r:11@C1 /r:10@O2 /r:10@C2 /r:10@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O2 /r:8@C2
torsion /r:9@C1 /r:8@O2 /r:8@C2 /r:8@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O2 /r:5@C2
torsion /r:6@C1 /r:5@O2 /r:5@C2 /r:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O2 /r:4@C2
torsion /r:5@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /r:10@C2 /r:10@C1 /r:7@O2 /r:7@C2
torsion /r:10@C1 /r:7@O2 /r:7@C2 /r:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:7@C2 /y:7@C1 /y:4@O2 /y:4@C2
torsion /y:7@C1 /y:4@O2 /y:4@C2 /y:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:6@C2 /y:6@C1 /y:5@O2 /y:5@C2
torsion /y:6@C1 /y:5@O2 /y:5@C2 /y:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:9@C2 /y:9@C1 /y:8@O2 /y:8@C2
torsion /y:9@C1 /y:8@O2 /y:8@C2 /y:8@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /y:5@C2 /y:5@C1 /y:4@O2 /y:4@C2
torsion /y:5@C1 /y:4@O2 /y:4@C2 /y:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:8@C2 /6:8@C1 /6:7@O2 /6:7@C2
torsion /6:8@C1 /6:7@O2 /6:7@C2 /6:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:11@C2 /6:11@C1 /6:10@O2 /6:10@C2
torsion /6:11@C1 /6:10@O2 /6:10@C2 /6:10@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:9@C2 /6:9@C1 /6:8@O2 /6:8@C2
torsion /6:9@C1 /6:8@O2 /6:8@C2 /6:8@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:6@C2 /6:6@C1 /6:5@O2 /6:5@C2
torsion /6:6@C1 /6:5@O2 /6:5@C2 /6:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:5@C2 /6:5@C1 /6:4@O2 /6:4@C2
torsion /6:5@C1 /6:4@O2 /6:4@C2 /6:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /6:10@C2 /6:10@C1 /6:7@O2 /6:7@C2
torsion /6:10@C1 /6:7@O2 /6:7@C2 /6:7@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:7@C2 /W:7@C1 /W:4@O2 /W:4@C2
torsion /W:7@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:9@C2 /W:9@C1 /W:8@O2 /W:8@C2
torsion /W:9@C1 /W:8@O2 /W:8@C2 /W:8@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:7@C2 /X:7@C1 /X:6@O2 /X:6@C2
torsion /X:7@C1 /X:6@O2 /X:6@C2 /X:6@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /X:8@C2 /X:8@C1 /X:6@O2 /X:6@C2
torsion /X:8@C1 /X:6@O2 /X:6@C2 /X:6@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /b:6@C2 /b:6@C1 /b:5@O2 /b:5@C2
torsion /b:6@C1 /b:5@O2 /b:5@C2 /b:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:7@C2 /s:7@C1 /s:4@O2 /s:4@C2
torsion /s:7@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:6@C2 /s:6@C1 /s:5@O2 /s:5@C2
torsion /s:6@C1 /s:5@O2 /s:5@C2 /s:5@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:9@C2 /s:9@C1 /s:8@O2 /s:8@C2
torsion /s:9@C1 /s:8@O2 /s:8@C2 /s:8@C3
close #1

open ../../../pdbs/7pc2.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6d3b.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/3wax.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3wax.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7ol4.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O2 /Q:6@C2
torsion /Q:7@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/7ol4.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/7ol4.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:6@O2 /Q:6@C2
torsion /Q:8@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/5wey.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/8ok7.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4ec3.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1


exit
