close #1
open ../../../pdbs/5d9q.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /U:10@C2 /U:10@C1 /U:7@O2 /U:7@C2
torsion /U:10@C1 /U:7@O2 /U:7@C2 /U:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O2 /i:7@C2
torsion /i:8@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:11@C2 /i:11@C1 /i:10@O2 /i:10@C2
torsion /i:11@C1 /i:10@O2 /i:10@C2 /i:10@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O2 /i:8@C2
torsion /i:9@C1 /i:8@O2 /i:8@C2 /i:8@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O2 /i:5@C2
torsion /i:6@C1 /i:5@O2 /i:5@C2 /i:5@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O2 /i:4@C2
torsion /i:5@C1 /i:4@O2 /i:4@C2 /i:4@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /i:10@C2 /i:10@C1 /i:7@O2 /i:7@C2
torsion /i:10@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:8@C2 /w:8@C1 /w:7@O2 /w:7@C2
torsion /w:8@C1 /w:7@O2 /w:7@C2 /w:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:11@C2 /w:11@C1 /w:10@O2 /w:10@C2
torsion /w:11@C1 /w:10@O2 /w:10@C2 /w:10@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:9@C2 /w:9@C1 /w:8@O2 /w:8@C2
torsion /w:9@C1 /w:8@O2 /w:8@C2 /w:8@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:6@C2 /w:6@C1 /w:5@O2 /w:5@C2
torsion /w:6@C1 /w:5@O2 /w:5@C2 /w:5@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:5@C2 /w:5@C1 /w:4@O2 /w:4@C2
torsion /w:5@C1 /w:4@O2 /w:4@C2 /w:4@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /w:10@C2 /w:10@C1 /w:7@O2 /w:7@C2
torsion /w:10@C1 /w:7@O2 /w:7@C2 /w:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:8@C2 /m:8@C1 /m:7@O2 /m:7@C2
torsion /m:8@C1 /m:7@O2 /m:7@C2 /m:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:9@C2 /m:9@C1 /m:8@O2 /m:8@C2
torsion /m:9@C1 /m:8@O2 /m:8@C2 /m:8@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:6@C2 /m:6@C1 /m:5@O2 /m:5@C2
torsion /m:6@C1 /m:5@O2 /m:5@C2 /m:5@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O2 /m:4@C2
torsion /m:5@C1 /m:4@O2 /m:4@C2 /m:4@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /m:10@C2 /m:10@C1 /m:7@O2 /m:7@C2
torsion /m:10@C1 /m:7@O2 /m:7@C2 /m:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:8@C2 /0:8@C1 /0:7@O2 /0:7@C2
torsion /0:8@C1 /0:7@O2 /0:7@C2 /0:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:9@C2 /0:9@C1 /0:8@O2 /0:8@C2
torsion /0:9@C1 /0:8@O2 /0:8@C2 /0:8@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:6@C2 /0:6@C1 /0:5@O2 /0:5@C2
torsion /0:6@C1 /0:5@O2 /0:5@C2 /0:5@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:5@C2 /0:5@C1 /0:4@O2 /0:4@C2
torsion /0:5@C1 /0:4@O2 /0:4@C2 /0:4@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /0:10@C2 /0:10@C1 /0:7@O2 /0:7@C2
torsion /0:10@C1 /0:7@O2 /0:7@C2 /0:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O2 /Y:7@C2
torsion /Y:8@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O2 /Y:8@C2
torsion /Y:9@C1 /Y:8@O2 /Y:8@C2 /Y:8@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O2 /Y:5@C2
torsion /Y:6@C1 /Y:5@O2 /Y:5@C2 /Y:5@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/5d9q.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O2 /Y:7@C2
torsion /Y:10@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O2 /G:4@C2
torsion /G:7@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6fjg.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6nn9.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6nn9.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6nn9.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6nn9.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O2 /E:7@C2
torsion /E:10@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O2 /I:7@C2
torsion /I:10@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O2 /I:7@C2
torsion /I:8@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /D:9@C2 /D:9@C1 /D:7@O2 /D:7@C2
torsion /D:9@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /H:7@C2 /H:7@C1 /H:6@O2 /H:6@C2
torsion /H:7@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /H:8@C2 /H:8@C1 /H:6@O2 /H:6@C2
torsion /H:8@C1 /H:6@O2 /H:6@C2 /H:6@C3
close #1

open ../../../pdbs/6dru.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:10@C2 /S:10@C1 /S:7@O2 /S:7@C2
torsion /S:10@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O2 /S:8@C2
torsion /S:9@C1 /S:8@O2 /S:8@C2 /S:8@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:10@C2 /V:10@C1 /V:7@O2 /V:7@C2
torsion /V:10@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O2 /V:8@C2
torsion /V:9@C1 /V:8@O2 /V:8@C2 /V:8@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O2 /V:7@C2
torsion /V:8@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O2 /R:7@C2
torsion /R:10@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O2 /R:8@C2
torsion /R:9@C1 /R:8@O2 /R:8@C2 /R:8@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/4r2g.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O2 /R:7@C2
torsion /R:8@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/5inh.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5inh.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4end.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/4end.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/4end.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/7oih.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/5vyb.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/5vyb.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5vyb.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5vyb.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/4lhk.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/4lhk.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/4bv4.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/3g84.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/3g84.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/3g84.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O2 /F:1@C2
torsion /F:2@C1 /F:1@O2 /F:1@C2 /F:1@C3
close #1

open ../../../pdbs/6ujb.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3w09.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/3w09.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3w09.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1


exit
