close #1
open ../../../pdbs/3w09.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/2cj2.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/7ucg.pdb
torsion /b:7@C2 /b:7@C1 /b:6@O2 /b:6@C2
torsion /b:7@C1 /b:6@O2 /b:6@C2 /b:6@C3
close #1

open ../../../pdbs/7ucg.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/7ucg.pdb
torsion /r:7@C2 /r:7@C1 /r:6@O2 /r:6@C2
torsion /r:7@C1 /r:6@O2 /r:6@C2 /r:6@C3
close #1

open ../../../pdbs/7ucg.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O2 /r:4@C2
torsion /r:5@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/7ucg.pdb
torsion /j:7@C2 /j:7@C1 /j:6@O2 /j:6@C2
torsion /j:7@C1 /j:6@O2 /j:6@C2 /j:6@C3
close #1

open ../../../pdbs/7ucg.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O2 /Y:7@C2
torsion /Y:10@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O2 /Y:8@C2
torsion /Y:9@C1 /Y:8@O2 /Y:8@C2 /Y:8@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O2 /Y:5@C2
torsion /Y:6@C1 /Y:5@O2 /Y:5@C2 /Y:5@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O2 /Y:7@C2
torsion /Y:8@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:10@C2 /c:10@C1 /c:7@O2 /c:7@C2
torsion /c:10@C1 /c:7@O2 /c:7@C2 /c:7@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:9@C2 /c:9@C1 /c:8@O2 /c:8@C2
torsion /c:9@C1 /c:8@O2 /c:8@C2 /c:8@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O2 /c:5@C2
torsion /c:6@C1 /c:5@O2 /c:5@C2 /c:5@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /c:8@C2 /c:8@C1 /c:7@O2 /c:7@C2
torsion /c:8@C1 /c:7@O2 /c:7@C2 /c:7@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O2 /h:4@C2
torsion /h:5@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:10@C2 /g:10@C1 /g:7@O2 /g:7@C2
torsion /g:10@C1 /g:7@O2 /g:7@C2 /g:7@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:9@C2 /g:9@C1 /g:8@O2 /g:8@C2
torsion /g:9@C1 /g:8@O2 /g:8@C2 /g:8@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:6@C2 /g:6@C1 /g:5@O2 /g:5@C2
torsion /g:6@C1 /g:5@O2 /g:5@C2 /g:5@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /g:8@C2 /g:8@C1 /g:7@O2 /g:7@C2
torsion /g:8@C1 /g:7@O2 /g:7@C2 /g:7@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/6cm3.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /S:9@C2 /S:9@C1 /S:7@O2 /S:7@C2
torsion /S:9@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O2 /O:7@C2
torsion /O:8@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /O:9@C2 /O:9@C1 /O:7@O2 /O:7@C2
torsion /O:9@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O2 /M:7@C2
torsion /M:9@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /Q:8@C2 /Q:8@C1 /Q:7@O2 /Q:7@C2
torsion /Q:8@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O2 /Q:5@C2
torsion /Q:6@C1 /Q:5@O2 /Q:5@C2 /Q:5@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/6pzy.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:7@O2 /Q:7@C2
torsion /Q:9@C1 /Q:7@O2 /Q:7@C2 /Q:7@C3
close #1

open ../../../pdbs/6nb4.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/3wjm.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O2 /J:6@C2
torsion /J:7@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/3wjm.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O2 /T:7@C2
torsion /T:8@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O2 /T:7@C2
torsion /T:9@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:8@C2 /v:8@C1 /v:7@O2 /v:7@C2
torsion /v:8@C1 /v:7@O2 /v:7@C2 /v:7@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:6@C2 /v:6@C1 /v:5@O2 /v:5@C2
torsion /v:6@C1 /v:5@O2 /v:5@C2 /v:5@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O2 /v:4@C2
torsion /v:5@C1 /v:4@O2 /v:4@C2 /v:4@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /v:9@C2 /v:9@C1 /v:7@O2 /v:7@C2
torsion /v:9@C1 /v:7@O2 /v:7@C2 /v:7@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:8@C2 /h:8@C1 /h:7@O2 /h:7@C2
torsion /h:8@C1 /h:7@O2 /h:7@C2 /h:7@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O2 /h:5@C2
torsion /h:6@C1 /h:5@O2 /h:5@C2 /h:5@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O2 /h:4@C2
torsion /h:5@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /h:9@C2 /h:9@C1 /h:7@O2 /h:7@C2
torsion /h:9@C1 /h:7@O2 /h:7@C2 /h:7@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/7lx2.pdb
torsion /y:5@C2 /y:5@C1 /y:4@O2 /y:4@C2
torsion /y:5@C1 /y:4@O2 /y:4@C2 /y:4@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O2 /O:7@C2
torsion /O:8@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /O:9@C2 /O:9@C1 /O:7@O2 /O:7@C2
torsion /O:9@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O2 /N:7@C2
torsion /N:8@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /N:9@C2 /N:9@C1 /N:7@O2 /N:7@C2
torsion /N:9@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O2 /P:7@C2
torsion /P:8@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /P:9@C2 /P:9@C1 /P:7@O2 /P:7@C2
torsion /P:9@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6u02.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O2 /M:7@C2
torsion /M:9@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6vtu.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/6vtu.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O2 /A:1@C2
torsion /A:2@C1 /A:1@O2 /A:1@C2 /A:1@C3
close #1

open ../../../pdbs/2qwf.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2qwf.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5ift.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5ift.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5ift.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5ift.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5ift.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5ift.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /N:7@C2 /N:7@C1 /N:6@O2 /N:6@C2
torsion /N:7@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /N:8@C2 /N:8@C1 /N:6@O2 /N:6@C2
torsion /N:8@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:6@O2 /Z:6@C2
torsion /Z:7@C1 /Z:6@O2 /Z:6@C2 /Z:6@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:6@O2 /Z:6@C2
torsion /Z:8@C1 /Z:6@O2 /Z:6@C2 /Z:6@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O2 /T:6@C2
torsion /T:7@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /T:8@C2 /T:8@C1 /T:6@O2 /T:6@C2
torsion /T:8@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /E:10@C2 /E:10@C1 /E:9@O2 /E:9@C2
torsion /E:10@C1 /E:9@O2 /E:9@C2 /E:9@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /E:7@C2 /E:7@C1 /E:4@O2 /E:4@C2
torsion /E:7@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1


exit
