close #1
open ../../../pdbs/3hn3.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /G:10@C2 /G:10@C1 /G:9@O2 /G:9@C2
torsion /G:10@C1 /G:9@O2 /G:9@C2 /G:9@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O2 /G:4@C2
torsion /G:7@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O2 /H:7@C2
torsion /H:10@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O2 /H:8@C2
torsion /H:9@C1 /H:8@O2 /H:8@C2 /H:8@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O2 /H:7@C2
torsion /H:8@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/3hn3.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O2 /3:6@C2
torsion /3:7@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O2 /3:4@C2
torsion /3:5@C1 /3:4@O2 /3:4@C2 /3:4@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /I:7@C2 /I:7@C1 /I:6@O2 /I:6@C2
torsion /I:7@C1 /I:6@O2 /I:6@C2 /I:6@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /l:7@C2 /l:7@C1 /l:6@O2 /l:6@C2
torsion /l:7@C1 /l:6@O2 /l:6@C2 /l:6@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O2 /l:4@C2
torsion /l:5@C1 /l:4@O2 /l:4@C2 /l:4@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O2 /T:6@C2
torsion /T:7@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /a:7@C2 /a:7@C1 /a:6@O2 /a:6@C2
torsion /a:7@C1 /a:6@O2 /a:6@C2 /a:6@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/6jx7.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /Y:7@C2 /Y:7@C1 /Y:6@O2 /Y:6@C2
torsion /Y:7@C1 /Y:6@O2 /Y:6@C2 /Y:6@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /a:7@C2 /a:7@C1 /a:6@O2 /a:6@C2
torsion /a:7@C1 /a:6@O2 /a:6@C2 /a:6@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /a:8@C2 /a:8@C1 /a:6@O2 /a:6@C2
torsion /a:8@C1 /a:6@O2 /a:6@C2 /a:6@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /V:7@C2 /V:7@C1 /V:6@O2 /V:6@C2
torsion /V:7@C1 /V:6@O2 /V:6@C2 /V:6@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/6udk.pdb
torsion /V:8@C2 /V:8@C1 /V:6@O2 /V:6@C2
torsion /V:8@C1 /V:6@O2 /V:6@C2 /V:6@C3
close #1

open ../../../pdbs/6tyb.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/6tyb.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O2 /E:6@C2
torsion /E:7@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/6tyb.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6tyb.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O2 /F:9@C2
torsion /F:10@C1 /F:9@O2 /F:9@C2 /F:9@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O2 /M:9@C2
torsion /M:10@C1 /M:9@O2 /M:9@C2 /M:9@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O2 /M:4@C2
torsion /M:7@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O2 /P:4@C2
torsion /P:7@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/4iif.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/7jue.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/6mf0.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O2 /I:7@C2
torsion /I:8@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /I:9@C2 /I:9@C1 /I:7@O2 /I:7@C2
torsion /I:9@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/7kmd.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6ic7.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/2dur.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2dur.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/6v44.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6v44.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6v44.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6br6.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6br6.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O2 /K:6@C2
torsion /K:7@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /K:8@C2 /K:8@C1 /K:6@O2 /K:6@C2
torsion /K:8@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:10@C2 /I:10@C1 /I:7@O2 /I:7@C2
torsion /I:10@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6ccb.pdb
torsion /I:8@C2 /I:8@C1 /I:7@O2 /I:7@C2
torsion /I:8@C1 /I:7@O2 /I:7@C2 /I:7@C3
close #1

open ../../../pdbs/3qvr.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7yl6.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/7yl6.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O2 /G:6@C2
torsion /G:8@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:10@C2 /H:10@C1 /H:7@O2 /H:7@C2
torsion /H:10@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O2 /H:8@C2
torsion /H:9@C1 /H:8@O2 /H:8@C2 /H:8@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/4jm2.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O2 /H:7@C2
torsion /H:8@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1


exit
