close #1
open ../../../pdbs/5j67.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O2 /F:9@C2
torsion /F:10@C1 /F:9@O2 /F:9@C2 /F:9@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /G:10@C2 /G:10@C1 /G:9@O2 /G:9@C2
torsion /G:10@C1 /G:9@O2 /G:9@C2 /G:9@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /G:7@C2 /G:7@C1 /G:4@O2 /G:4@C2
torsion /G:7@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /H:8@C2 /H:8@C1 /H:7@O2 /H:7@C2
torsion /H:8@C1 /H:7@O2 /H:7@C2 /H:7@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /H:10@C2 /H:10@C1 /H:9@O2 /H:9@C2
torsion /H:10@C1 /H:9@O2 /H:9@C2 /H:9@C3
close #1

open ../../../pdbs/5j67.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O2 /H:4@C2
torsion /H:7@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/4mwf.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/4mwf.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/4mwf.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7s69.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O2 /D:4@C2
torsion /D:7@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/7s69.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/7s69.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/7s69.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5fmc.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5o47.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O2 /L:3@C2
torsion /L:4@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O2 /L:3@C2
torsion /L:6@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:4@C2 /c:4@C1 /c:3@O2 /c:3@C2
torsion /c:4@C1 /c:3@O2 /c:3@C2 /c:3@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /c:6@C2 /c:6@C1 /c:3@O2 /c:3@C2
torsion /c:6@C1 /c:3@O2 /c:3@C2 /c:3@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O2 /Q:3@C2
torsion /Q:4@C1 /Q:3@O2 /Q:3@C2 /Q:3@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O2 /Q:3@C2
torsion /Q:6@C1 /Q:3@O2 /Q:3@C2 /Q:3@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /W:4@C2 /W:4@C1 /W:3@O2 /W:3@C2
torsion /W:4@C1 /W:3@O2 /W:3@C2 /W:3@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/5xrt.pdb
torsion /W:6@C2 /W:6@C1 /W:3@O2 /W:3@C2
torsion /W:6@C1 /W:3@O2 /W:3@C2 /W:3@C3
close #1

open ../../../pdbs/1s4o.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/1s4o.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1s4o.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O2 /C:6@C2
torsion /C:8@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/5a7m.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5a7m.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5a7m.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/5a7m.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1ivf.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/1ivf.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O2 /T:7@C2
torsion /T:8@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O2 /T:8@C2
torsion /T:9@C1 /T:8@O2 /T:8@C2 /T:8@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O2 /T:7@C2
torsion /T:10@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O2 /A:7@C2
torsion /A:10@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O2 /A:8@C2
torsion /A:9@C1 /A:8@O2 /A:8@C2 /A:8@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/5utf.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O2 /A:7@C2
torsion /A:8@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/2wah.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2wah.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/2wah.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/2wah.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/8d3z.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/8d3z.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/8d3z.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/8d3z.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O2 /s:6@C2
torsion /s:8@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O2 /T:6@C2
torsion /T:7@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /T:8@C2 /T:8@C1 /T:6@O2 /T:6@C2
torsion /T:8@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O2 /S:6@C2
torsion /S:8@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O2 /U:6@C2
torsion /U:7@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/8g3n.pdb
torsion /U:8@C2 /U:8@C1 /U:6@O2 /U:6@C2
torsion /U:8@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/6sz6.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O2 /F:2@C2
torsion /F:3@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/6sz6.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O2 /F:1@C2
torsion /F:2@C1 /F:1@O2 /F:1@C2 /F:1@C3
close #1

open ../../../pdbs/7qpd.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/7qpd.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6vo1.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1


exit
