close #1
open ../../../pdbs/3gwj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:11@C2 /K:11@C1 /K:8@O2 /K:8@C2
torsion /K:11@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O2 /M:8@C2
torsion /M:9@C1 /M:8@O2 /M:8@C2 /M:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:12@C2 /M:12@C1 /M:11@O2 /M:11@C2
torsion /M:12@C1 /M:11@O2 /M:11@C2 /M:11@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O2 /M:9@C2
torsion /M:10@C1 /M:9@O2 /M:9@C2 /M:9@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /M:11@C2 /M:11@C1 /M:8@O2 /M:8@C2
torsion /M:11@C1 /M:8@O2 /M:8@C2 /M:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:12@C2 /I:12@C1 /I:11@O2 /I:11@C2
torsion /I:12@C1 /I:11@O2 /I:11@C2 /I:11@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:10@C2 /I:10@C1 /I:9@O2 /I:9@C2
torsion /I:10@C1 /I:9@O2 /I:9@C2 /I:9@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /I:11@C2 /I:11@C1 /I:8@O2 /I:8@C2
torsion /I:11@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:7@C2 /t:7@C1 /t:6@O2 /t:6@C2
torsion /t:7@C1 /t:6@O2 /t:6@C2 /t:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O2 /t:4@C2
torsion /t:5@C1 /t:4@O2 /t:4@C2 /t:4@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /t:8@C2 /t:8@C1 /t:6@O2 /t:6@C2
torsion /t:8@C1 /t:6@O2 /t:6@C2 /t:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:7@C2 /g:7@C1 /g:6@O2 /g:6@C2
torsion /g:7@C1 /g:6@O2 /g:6@C2 /g:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /g:8@C2 /g:8@C1 /g:6@O2 /g:6@C2
torsion /g:8@C1 /g:6@O2 /g:6@C2 /g:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:7@C2 /q:7@C1 /q:6@O2 /q:6@C2
torsion /q:7@C1 /q:6@O2 /q:6@C2 /q:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:5@C2 /q:5@C1 /q:4@O2 /q:4@C2
torsion /q:5@C1 /q:4@O2 /q:4@C2 /q:4@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /q:8@C2 /q:8@C1 /q:6@O2 /q:6@C2
torsion /q:8@C1 /q:6@O2 /q:6@C2 /q:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /f:7@C2 /f:7@C1 /f:6@O2 /f:6@C2
torsion /f:7@C1 /f:6@O2 /f:6@C2 /f:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/5v8l.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/7u4f.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/7u4f.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O2 /C:7@C2
torsion /C:10@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5mgd.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6n35.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O2 /A:1@C2
torsion /A:2@C1 /A:1@O2 /A:1@C2 /A:1@C3
close #1

open ../../../pdbs/6z7c.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/6z7c.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:11@C2 /F:11@C1 /F:10@O2 /F:10@C2
torsion /F:11@C1 /F:10@O2 /F:10@C2 /F:10@C3
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O2 /F:8@C2
torsion /F:9@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4q4b.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O2 /F:7@C2
torsion /F:10@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/6q04.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/6q04.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6q04.pdb
torsion /P:7@C2 /P:7@C1 /P:6@O2 /P:6@C2
torsion /P:7@C1 /P:6@O2 /P:6@C2 /P:6@C3
close #1

open ../../../pdbs/6q04.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6q04.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:6@O2 /Z:6@C2
torsion /Z:7@C1 /Z:6@O2 /Z:6@C2 /Z:6@C3
close #1

open ../../../pdbs/6q04.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/1glm.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1glm.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/1glm.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/1glm.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1glm.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O2 /C:3@C2
torsion /C:7@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1glm.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1glm.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/2cix.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/6pze.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6pze.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/6pze.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6pze.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6pze.pdb
torsion /B:10@C2 /B:10@C1 /B:7@O2 /B:7@C2
torsion /B:10@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/8eji.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/8eji.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:11@C2 /K:11@C1 /K:10@O2 /K:10@C2
torsion /K:11@C1 /K:10@O2 /K:10@C2 /K:10@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O2 /Y:5@C2
torsion /Y:6@C1 /Y:5@O2 /Y:5@C2 /Y:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:7@C2 /J:7@C1 /J:6@O2 /J:6@C2
torsion /J:7@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /J:8@C2 /J:8@C1 /J:6@O2 /J:6@C2
torsion /J:8@C1 /J:6@O2 /J:6@C2 /J:6@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O2 /R:7@C2
torsion /R:8@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:11@C2 /R:11@C1 /R:10@O2 /R:10@C2
torsion /R:11@C1 /R:10@O2 /R:10@C2 /R:10@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O2 /R:8@C2
torsion /R:9@C1 /R:8@O2 /R:8@C2 /R:8@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O2 /R:7@C2
torsion /R:10@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O2 /N:7@C2
torsion /N:8@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:9@C2 /N:9@C1 /N:8@O2 /N:8@C2
torsion /N:9@C1 /N:8@O2 /N:8@C2 /N:8@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /N:10@C2 /N:10@C1 /N:7@O2 /N:7@C2
torsion /N:10@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O2 /Q:6@C2
torsion /Q:7@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:8@C2 /X:8@C1 /X:7@O2 /X:7@C2
torsion /X:8@C1 /X:7@O2 /X:7@C2 /X:7@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:9@C2 /X:9@C1 /X:8@O2 /X:8@C2
torsion /X:9@C1 /X:8@O2 /X:8@C2 /X:8@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O2 /X:5@C2
torsion /X:6@C1 /X:5@O2 /X:5@C2 /X:5@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/5fyj.pdb
torsion /X:10@C2 /X:10@C1 /X:7@O2 /X:7@C2
torsion /X:10@C1 /X:7@O2 /X:7@C2 /X:7@C3
close #1


exit
