close #1
open ../../../pdbs/8g40.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O2 /3:6@C2
torsion /3:7@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O2 /3:4@C2
torsion /3:5@C1 /3:4@O2 /3:4@C2 /3:4@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O2 /3:6@C2
torsion /3:8@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/8g40.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O2 /c:6@C2
torsion /c:8@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/3hdl.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/3hdl.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O2 /G:3@C2
torsion /G:5@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/3hdl.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/3hdl.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O2 /B:3@C2
torsion /B:5@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /R:7@C2 /R:7@C1 /R:6@O2 /R:6@C2
torsion /R:7@C1 /R:6@O2 /R:6@C2 /R:6@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /T:7@C2 /T:7@C1 /T:6@O2 /T:6@C2
torsion /T:7@C1 /T:6@O2 /T:6@C2 /T:6@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O2 /Q:6@C2
torsion /Q:7@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/5hj3.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/6x40.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6x40.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/6x40.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6x40.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6x40.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O2 /A:7@C2
torsion /A:10@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O2 /A:8@C2
torsion /A:9@C1 /A:8@O2 /A:8@C2 /A:8@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/5w6d.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O2 /A:7@C2
torsion /A:8@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6s82.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/7khr.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O2 /Q:1@C2
torsion /Q:2@C1 /Q:1@O2 /Q:1@C2 /Q:1@C3
close #1

open ../../../pdbs/7khr.pdb
torsion /t:6@C2 /t:6@C1 /t:5@O2 /t:5@C2
torsion /t:6@C1 /t:5@O2 /t:5@C2 /t:5@C3
close #1

open ../../../pdbs/7khr.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O2 /t:4@C2
torsion /t:5@C1 /t:4@O2 /t:4@C2 /t:4@C3
close #1

open ../../../pdbs/4ymd.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O2 /I:1@C2
torsion /I:2@C1 /I:1@O2 /I:1@C2 /I:1@C3
close #1

open ../../../pdbs/4ymd.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O2 /J:1@C2
torsion /J:2@C1 /J:1@O2 /J:1@C2 /J:1@C3
close #1

open ../../../pdbs/4ymd.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O2 /G:1@C2
torsion /G:2@C1 /G:1@O2 /G:1@C2 /G:1@C3
close #1

open ../../../pdbs/4ymd.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/6q06.pdb
torsion /Q:7@C2 /Q:7@C1 /Q:6@O2 /Q:6@C2
torsion /Q:7@C1 /Q:6@O2 /Q:6@C2 /Q:6@C3
close #1

open ../../../pdbs/6q06.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/6q06.pdb
torsion /b:7@C2 /b:7@C1 /b:6@O2 /b:6@C2
torsion /b:7@C1 /b:6@O2 /b:6@C2 /b:6@C3
close #1

open ../../../pdbs/6q06.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/6q06.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/6q06.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/8si9.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/8si9.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/8si9.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/8si9.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/8si9.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6u0n.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6u0n.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6u0n.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O2 /O:7@C2
torsion /O:10@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O2 /O:8@C2
torsion /O:9@C1 /O:8@O2 /O:8@C2 /O:8@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O2 /O:7@C2
torsion /O:8@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/5v7j.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/2h6o.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O2 /Q:3@C2
torsion /Q:4@C1 /Q:3@O2 /Q:3@C2 /Q:3@C3
close #1

open ../../../pdbs/2h6o.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/2h6o.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:3@O2 /Q:3@C2
torsion /Q:9@C1 /Q:3@O2 /Q:3@C2 /Q:3@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O2 /S:8@C2
torsion /S:9@C1 /S:8@O2 /S:8@C2 /S:8@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O2 /i:8@C2
torsion /i:9@C1 /i:8@O2 /i:8@C2 /i:8@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O2 /i:7@C2
torsion /i:8@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O2 /i:5@C2
torsion /i:6@C1 /i:5@O2 /i:5@C2 /i:5@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O2 /i:4@C2
torsion /i:5@C1 /i:4@O2 /i:4@C2 /i:4@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O2 /Y:7@C2
torsion /Y:10@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O2 /Y:8@C2
torsion /Y:9@C1 /Y:8@O2 /Y:8@C2 /Y:8@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O2 /Y:5@C2
torsion /Y:6@C1 /Y:5@O2 /Y:5@C2 /Y:5@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/8dok.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O2 /Y:7@C2
torsion /Y:8@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1


exit
