close #1
open ../../../pdbs/5l0e.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5l0e.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /d:7@C2 /d:7@C1 /d:6@O2 /d:6@C2
torsion /d:7@C1 /d:6@O2 /d:6@C2 /d:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:7@C2 /r:7@C1 /r:6@O2 /r:6@C2
torsion /r:7@C1 /r:6@O2 /r:6@C2 /r:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O2 /r:4@C2
torsion /r:5@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /r:8@C2 /r:8@C1 /r:6@O2 /r:6@C2
torsion /r:8@C1 /r:6@O2 /r:6@C2 /r:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /M:7@C2 /M:7@C1 /M:6@O2 /M:6@C2
torsion /M:7@C1 /M:6@O2 /M:6@C2 /M:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /q:7@C2 /q:7@C1 /q:6@O2 /q:6@C2
torsion /q:7@C1 /q:6@O2 /q:6@C2 /q:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /q:5@C2 /q:5@C1 /q:4@O2 /q:4@C2
torsion /q:5@C1 /q:4@O2 /q:4@C2 /q:4@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:7@C2 /N:7@C1 /N:6@O2 /N:6@C2
torsion /N:7@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /N:8@C2 /N:8@C1 /N:6@O2 /N:6@C2
torsion /N:8@C1 /N:6@O2 /N:6@C2 /N:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:7@C2 /e:7@C1 /e:6@O2 /e:6@C2
torsion /e:7@C1 /e:6@O2 /e:6@C2 /e:6@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O2 /e:4@C2
torsion /e:5@C1 /e:4@O2 /e:4@C2 /e:4@C3
close #1

open ../../../pdbs/5v8m.pdb
torsion /e:8@C2 /e:8@C1 /e:6@O2 /e:6@C2
torsion /e:8@C1 /e:6@O2 /e:6@C2 /e:6@C3
close #1

open ../../../pdbs/7t2p.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7t2p.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/7t2p.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7t2p.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5ihr.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2cj0.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/5j68.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5j68.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5j68.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5j68.pdb
torsion /B:10@C2 /B:10@C1 /B:9@O2 /B:9@C2
torsion /B:10@C1 /B:9@O2 /B:9@C2 /B:9@C3
close #1

open ../../../pdbs/5j68.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/7nrh.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/7nrh.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/3fcs.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/3fcs.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O2 /I:3@C2
torsion /I:4@C1 /I:3@O2 /I:3@C2 /I:3@C3
close #1

open ../../../pdbs/1l7f.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1l7f.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6mu7.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:8@C2 /x:8@C1 /x:7@O2 /x:7@C2
torsion /x:8@C1 /x:7@O2 /x:7@C2 /x:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:6@C2 /x:6@C1 /x:5@O2 /x:5@C2
torsion /x:6@C1 /x:5@O2 /x:5@C2 /x:5@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:5@C2 /x:5@C1 /x:4@O2 /x:4@C2
torsion /x:5@C1 /x:4@O2 /x:4@C2 /x:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /x:9@C2 /x:9@C1 /x:7@O2 /x:7@C2
torsion /x:9@C1 /x:7@O2 /x:7@C2 /x:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /g:7@C2 /g:7@C1 /g:6@O2 /g:6@C2
torsion /g:7@C1 /g:6@O2 /g:6@C2 /g:6@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O2 /j:7@C2
torsion /j:8@C1 /j:7@O2 /j:7@C2 /j:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O2 /j:5@C2
torsion /j:6@C1 /j:5@O2 /j:5@C2 /j:5@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /j:9@C2 /j:9@C1 /j:7@O2 /j:7@C2
torsion /j:9@C1 /j:7@O2 /j:7@C2 /j:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /o:6@C2 /o:6@C1 /o:5@O2 /o:5@C2
torsion /o:6@C1 /o:5@O2 /o:5@C2 /o:5@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O2 /o:4@C2
torsion /o:5@C1 /o:4@O2 /o:4@C2 /o:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /o:8@C2 /o:8@C1 /o:7@O2 /o:7@C2
torsion /o:8@C1 /o:7@O2 /o:7@C2 /o:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /u:7@C2 /u:7@C1 /u:6@O2 /u:6@C2
torsion /u:7@C1 /u:6@O2 /u:6@C2 /u:6@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /u:5@C2 /u:5@C1 /u:4@O2 /u:4@C2
torsion /u:5@C1 /u:4@O2 /u:4@C2 /u:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O2 /a:7@C2
torsion /a:8@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O2 /V:7@C2
torsion /V:8@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O2 /V:7@C2
torsion /V:9@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/7lxm.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O2 /d:5@C2
torsion /d:6@C1 /d:5@O2 /d:5@C2 /d:5@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /k:6@C2 /k:6@C1 /k:5@O2 /k:5@C2
torsion /k:6@C1 /k:5@O2 /k:5@C2 /k:5@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/7ska.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/1iiy.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/1iiy.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /I:2@C2 /I:2@C1 /I:1@O2 /I:1@C2
torsion /I:2@C1 /I:1@O2 /I:1@C2 /I:1@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O2 /I:3@C2
torsion /I:4@C1 /I:3@O2 /I:3@C2 /I:3@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /I:3@C2 /I:3@C1 /I:2@O2 /I:2@C2
torsion /I:3@C1 /I:2@O2 /I:2@C2 /I:2@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /I:5@C2 /I:5@C1 /I:1@O2 /I:1@C2
torsion /I:5@C1 /I:1@O2 /I:1@C2 /I:1@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O2 /H:3@C2
torsion /H:4@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O2 /H:2@C2
torsion /H:3@C1 /H:2@O2 /H:2@C2 /H:2@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /H:5@C2 /H:5@C1 /H:1@O2 /H:1@C2
torsion /H:5@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /J:2@C2 /J:2@C1 /J:1@O2 /J:1@C2
torsion /J:2@C1 /J:1@O2 /J:1@C2 /J:1@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/7ded.pdb
torsion /J:4@C2 /J:4@C1 /J:3@O2 /J:3@C2
torsion /J:4@C1 /J:3@O2 /J:3@C2 /J:3@C3
close #1


exit
