close #1
open ../../../pdbs/1f8b.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1f8b.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6c5v.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O2 /R:7@C2
torsion /R:10@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O2 /R:8@C2
torsion /R:9@C1 /R:8@O2 /R:8@C2 /R:8@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O2 /R:7@C2
torsion /R:8@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O2 /J:7@C2
torsion /J:10@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:10@C2 /V:10@C1 /V:7@O2 /V:7@C2
torsion /V:10@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O2 /V:8@C2
torsion /V:9@C1 /V:8@O2 /V:8@C2 /V:8@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O2 /V:7@C2
torsion /V:8@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8sb0.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/5jyy.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5jyy.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5jyy.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5jyy.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/1s4p.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/1s4p.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1s4p.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O2 /C:6@C2
torsion /C:8@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/4f9v.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/4f9v.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/8aez.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/8aez.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/8aez.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O2 /T:8@C2
torsion /T:9@C1 /T:8@O2 /T:8@C2 /T:8@C3
close #1

open ../../../pdbs/6ch7.pdb
torsion /T:7@C2 /T:7@C1 /T:4@O2 /T:4@C2
torsion /T:7@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6ch7.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6u0l.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6u0l.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6u0l.pdb
torsion /O:7@C2 /O:7@C1 /O:6@O2 /O:6@C2
torsion /O:7@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/6u0l.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7n6w.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/7n6w.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7n6w.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O2 /U:6@C2
torsion /U:7@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/7n6w.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /L:10@C2 /L:10@C1 /L:7@O2 /L:7@C2
torsion /L:10@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /L:9@C2 /L:9@C1 /L:8@O2 /L:8@C2
torsion /L:9@C1 /L:8@O2 /L:8@C2 /L:8@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O2 /L:7@C2
torsion /L:8@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /S:11@C2 /S:11@C1 /S:10@O2 /S:10@C2
torsion /S:11@C1 /S:10@O2 /S:10@C2 /S:10@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O2 /S:8@C2
torsion /S:9@C1 /S:8@O2 /S:8@C2 /S:8@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /S:10@C2 /S:10@C1 /S:7@O2 /S:7@C2
torsion /S:10@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O2 /K:6@C2
torsion /K:7@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /K:8@C2 /K:8@C1 /K:6@O2 /K:6@C2
torsion /K:8@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/5js9.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/7aq1.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/7aq1.pdb
torsion /L:7@C2 /L:7@C1 /L:4@O2 /L:4@C2
torsion /L:7@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/7aq1.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/7aq1.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5mhp.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5mhp.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5mhp.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3u7b.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5olb.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5olb.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/2civ.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /V:7@C2 /V:7@C1 /V:4@O2 /V:4@C2
torsion /V:7@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /b:7@C2 /b:7@C1 /b:4@O2 /b:4@C2
torsion /b:7@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /b:6@C2 /b:6@C1 /b:5@O2 /b:5@C2
torsion /b:6@C1 /b:5@O2 /b:5@C2 /b:5@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /f:7@C2 /f:7@C1 /f:4@O2 /f:4@C2
torsion /f:7@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O2 /f:5@C2
torsion /f:6@C1 /f:5@O2 /f:5@C2 /f:5@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /X:7@C2 /X:7@C1 /X:4@O2 /X:4@C2
torsion /X:7@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O2 /X:5@C2
torsion /X:6@C1 /X:5@O2 /X:5@C2 /X:5@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:4@O2 /Z:4@C2
torsion /Z:7@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O2 /Z:5@C2
torsion /Z:6@C1 /Z:5@O2 /Z:5@C2 /Z:5@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /d:7@C2 /d:7@C1 /d:4@O2 /d:4@C2
torsion /d:7@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O2 /d:5@C2
torsion /d:6@C1 /d:5@O2 /d:5@C2 /d:5@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /T:7@C2 /T:7@C1 /T:4@O2 /T:4@C2
torsion /T:7@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /R:7@C2 /R:7@C1 /R:4@O2 /R:4@C2
torsion /R:7@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/3rg1.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1


exit
