close #1
open ../../../pdbs/1gpe.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6q20.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6q20.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3ogs.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/3ogs.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3ogs.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3ogs.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3ogs.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2xjt.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O2 /j:7@C2
torsion /j:8@C1 /j:7@O2 /j:7@C2 /j:7@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:11@C2 /j:11@C1 /j:10@O2 /j:10@C2
torsion /j:11@C1 /j:10@O2 /j:10@C2 /j:10@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:9@C2 /j:9@C1 /j:8@O2 /j:8@C2
torsion /j:9@C1 /j:8@O2 /j:8@C2 /j:8@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O2 /j:5@C2
torsion /j:6@C1 /j:5@O2 /j:5@C2 /j:5@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /j:10@C2 /j:10@C1 /j:7@O2 /j:7@C2
torsion /j:10@C1 /j:7@O2 /j:7@C2 /j:7@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:10@C2 /a:10@C1 /a:7@O2 /a:7@C2
torsion /a:10@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:9@C2 /a:9@C1 /a:8@O2 /a:8@C2
torsion /a:9@C1 /a:8@O2 /a:8@C2 /a:8@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/8gpj.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O2 /a:7@C2
torsion /a:8@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/7l02.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/7l02.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6s7o.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O2 /K:6@C2
torsion /K:7@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/6s7o.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6s7o.pdb
torsion /K:8@C2 /K:8@C1 /K:6@O2 /K:6@C2
torsion /K:8@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/6s7o.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/6s7o.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/6s7o.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:7@C2 /A:7@C1 /A:4@O2 /A:4@C2
torsion /A:7@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/7w3x.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/7crf.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/7crf.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/7crf.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4obr.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4obr.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4obr.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O2 /F:8@C2
torsion /F:9@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/4obr.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6opn.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6opn.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6opn.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/7wh6.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O2 /C:4@C2
torsion /C:6@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1nma.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/1nma.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/8ejj.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/8ejj.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/8ejj.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/7a0q.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7a0q.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/7a0q.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O2 /A:1@C2
torsion /A:2@C1 /A:1@O2 /A:1@C2 /A:1@C3
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:7@C2 /A:7@C1 /A:6@O2 /A:6@C2
torsion /A:7@C1 /A:6@O2 /A:6@C2 /A:6@C3
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O2 /A:3@C2
torsion /A:4@C1 /A:3@O2 /A:3@C2 /A:3@C3
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/6b3d.pdb
torsion /A:5@C2 /A:5@C1 /A:1@O2 /A:1@C2
torsion /A:5@C1 /A:1@O2 /A:1@C2 /A:1@C3
close #1

open ../../../pdbs/7ll1.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/7ll1.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/7ll1.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O2 /D:4@C2
torsion /D:7@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/7qu1.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/2rdk.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2rdk.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/8flw.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/8flw.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/8flw.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/8flw.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5fix.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/2wlq.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2wlq.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2wlq.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/8ejg.pdb
torsion /d:7@C2 /d:7@C1 /d:6@O2 /d:6@C2
torsion /d:7@C1 /d:6@O2 /d:6@C2 /d:6@C3
close #1

open ../../../pdbs/8ejg.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/8ejg.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O2 /K:6@C2
torsion /K:7@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/8ejg.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/8ejg.pdb
torsion /f:7@C2 /f:7@C1 /f:6@O2 /f:6@C2
torsion /f:7@C1 /f:6@O2 /f:6@C2 /f:6@C3
close #1

open ../../../pdbs/8ejg.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/1f8b.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1f8b.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1


exit
