close #1
open ../../../pdbs/6nnf.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O2 /O:7@C2
torsion /O:10@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O2 /O:8@C2
torsion /O:9@C1 /O:8@O2 /O:8@C2 /O:8@C3
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6nnf.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O2 /O:7@C2
torsion /O:8@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/5vn3.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O2 /c:5@C2
torsion /c:6@C1 /c:5@O2 /c:5@C2 /c:5@C3
close #1

open ../../../pdbs/5vn3.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/5vn3.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/5vn3.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/5vn3.pdb
torsion /n:6@C2 /n:6@C1 /n:5@O2 /n:5@C2
torsion /n:6@C1 /n:5@O2 /n:5@C2 /n:5@C3
close #1

open ../../../pdbs/5vn3.pdb
torsion /n:5@C2 /n:5@C1 /n:4@O2 /n:4@C2
torsion /n:5@C1 /n:4@O2 /n:4@C2 /n:4@C3
close #1

open ../../../pdbs/5m7m.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5m7m.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:10@C2 /K:10@C1 /K:7@O2 /K:7@C2
torsion /K:10@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6mtj.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /F:10@C2 /F:10@C1 /F:9@O2 /F:9@C2
torsion /F:10@C1 /F:9@O2 /F:9@C2 /F:9@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /M:10@C2 /M:10@C1 /M:9@O2 /M:9@C2
torsion /M:10@C1 /M:9@O2 /M:9@C2 /M:9@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O2 /M:4@C2
torsion /M:7@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /P:7@C2 /P:7@C1 /P:4@O2 /P:4@C2
torsion /P:7@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/4iih.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /S:7@C2 /S:7@C1 /S:4@O2 /S:4@C2
torsion /S:7@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O2 /T:7@C2
torsion /T:8@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:11@C2 /T:11@C1 /T:10@O2 /T:10@C2
torsion /T:11@C1 /T:10@O2 /T:10@C2 /T:10@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O2 /T:8@C2
torsion /T:9@C1 /T:8@O2 /T:8@C2 /T:8@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O2 /T:7@C2
torsion /T:10@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /K:9@C2 /K:9@C1 /K:7@O2 /K:7@C2
torsion /K:9@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:10@C2 /L:10@C1 /L:7@O2 /L:7@C2
torsion /L:10@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:9@C2 /L:9@C1 /L:8@O2 /L:8@C2
torsion /L:9@C1 /L:8@O2 /L:8@C2 /L:8@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O2 /L:5@C2
torsion /L:6@C1 /L:5@O2 /L:5@C2 /L:5@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /L:8@C2 /L:8@C1 /L:7@O2 /L:7@C2
torsion /L:8@C1 /L:7@O2 /L:7@C2 /L:7@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5c7k.pdb
torsion /M:9@C2 /M:9@C1 /M:7@O2 /M:7@C2
torsion /M:9@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6zep.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/6zep.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6zep.pdb
torsion /B:8@C2 /B:8@C1 /B:6@O2 /B:6@C2
torsion /B:8@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/6ic6.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O2 /H:4@C2
torsion /H:7@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O2 /H:8@C2
torsion /H:9@C1 /H:8@O2 /H:8@C2 /H:8@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O2 /h:4@C2
torsion /h:5@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /g:7@C2 /g:7@C1 /g:6@O2 /g:6@C2
torsion /g:7@C1 /g:6@O2 /g:6@C2 /g:6@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /s:7@C2 /s:7@C1 /s:4@O2 /s:4@C2
torsion /s:7@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /s:6@C2 /s:6@C1 /s:5@O2 /s:5@C2
torsion /s:6@C1 /s:5@O2 /s:5@C2 /s:5@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /s:9@C2 /s:9@C1 /s:8@O2 /s:8@C2
torsion /s:9@C1 /s:8@O2 /s:8@C2 /s:8@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /r:7@C2 /r:7@C1 /r:4@O2 /r:4@C2
torsion /r:7@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /r:6@C2 /r:6@C1 /r:5@O2 /r:5@C2
torsion /r:6@C1 /r:5@O2 /r:5@C2 /r:5@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /r:9@C2 /r:9@C1 /r:8@O2 /r:8@C2
torsion /r:9@C1 /r:8@O2 /r:8@C2 /r:8@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /r:5@C2 /r:5@C1 /r:4@O2 /r:4@C2
torsion /r:5@C1 /r:4@O2 /r:4@C2 /r:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6okp.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O2 /G:6@C2
torsion /G:8@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/2qwj.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2qwj.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4mww.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/4mww.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/4mww.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4mww.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/7n6u.pdb
torsion /U:7@C2 /U:7@C1 /U:6@O2 /U:6@C2
torsion /U:7@C1 /U:6@O2 /U:6@C2 /U:6@C3
close #1

open ../../../pdbs/7n6u.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/7n6u.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/7n6u.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7n6u.pdb
torsion /l:7@C2 /l:7@C1 /l:6@O2 /l:6@C2
torsion /l:7@C1 /l:6@O2 /l:6@C2 /l:6@C3
close #1


exit
