close #1
open ../../../pdbs/6n2x.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O2 /A:7@C2
torsion /A:10@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:11@C2 /B:11@C1 /B:10@O2 /B:10@C2
torsion /B:11@C1 /B:10@O2 /B:10@C2 /B:10@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6n2x.pdb
torsion /B:10@C2 /B:10@C1 /B:7@O2 /B:7@C2
torsion /B:10@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5nfg.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5nfg.pdb
torsion /E:6@C2 /E:6@C1 /E:4@O2 /E:4@C2
torsion /E:6@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5nfg.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5nfg.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O2 /C:4@C2
torsion /C:6@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3o0x.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/3o0x.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/3o0x.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/3o0x.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/2qwa.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2qwa.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2qwc.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2qwc.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/8ejh.pdb
torsion /V:7@C2 /V:7@C1 /V:6@O2 /V:6@C2
torsion /V:7@C1 /V:6@O2 /V:6@C2 /V:6@C3
close #1

open ../../../pdbs/8ejh.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/8ejh.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O2 /k:6@C2
torsion /k:7@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/8ejh.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/8ejh.pdb
torsion /i:7@C2 /i:7@C1 /i:6@O2 /i:6@C2
torsion /i:7@C1 /i:6@O2 /i:6@C2 /i:6@C3
close #1

open ../../../pdbs/8ejh.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O2 /i:4@C2
torsion /i:5@C1 /i:4@O2 /i:4@C2 /i:4@C3
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O2 /T:7@C2
torsion /T:8@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O2 /T:8@C2
torsion /T:9@C1 /T:8@O2 /T:8@C2 /T:8@C3
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/4tvp.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O2 /T:7@C2
torsion /T:10@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/4tvp.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/7xtj.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7xtj.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2qqu.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/2qqu.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2qqu.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O2 /B:3@C2
torsion /B:6@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/2ciz.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:8@C2 /h:8@C1 /h:7@O2 /h:7@C2
torsion /h:8@C1 /h:7@O2 /h:7@C2 /h:7@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:6@C2 /h:6@C1 /h:5@O2 /h:5@C2
torsion /h:6@C1 /h:5@O2 /h:5@C2 /h:5@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O2 /h:4@C2
torsion /h:5@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /h:9@C2 /h:9@C1 /h:7@O2 /h:7@C2
torsion /h:9@C1 /h:7@O2 /h:7@C2 /h:7@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /y:5@C2 /y:5@C1 /y:4@O2 /y:4@C2
torsion /y:5@C1 /y:4@O2 /y:4@C2 /y:4@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O2 /T:7@C2
torsion /T:8@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O2 /T:7@C2
torsion /T:9@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:8@C2 /v:8@C1 /v:7@O2 /v:7@C2
torsion /v:8@C1 /v:7@O2 /v:7@C2 /v:7@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:6@C2 /v:6@C1 /v:5@O2 /v:5@C2
torsion /v:6@C1 /v:5@O2 /v:5@C2 /v:5@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O2 /v:4@C2
torsion /v:5@C1 /v:4@O2 /v:4@C2 /v:4@C3
close #1

open ../../../pdbs/7lx3.pdb
torsion /v:9@C2 /v:9@C1 /v:7@O2 /v:7@C2
torsion /v:9@C1 /v:7@O2 /v:7@C2 /v:7@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /J:7@C2 /J:7@C1 /J:4@O2 /J:4@C2
torsion /J:7@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:9@C2 /I:9@C1 /I:8@O2 /I:8@C2
torsion /I:9@C1 /I:8@O2 /I:8@C2 /I:8@C3
close #1

open ../../../pdbs/5kzc.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:11@C2 /J:11@C1 /J:10@O2 /J:10@C2
torsion /J:11@C1 /J:10@O2 /J:10@C2 /J:10@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O2 /J:7@C2
torsion /J:10@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O2 /V:7@C2
torsion /V:8@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:11@C2 /V:11@C1 /V:10@O2 /V:10@C2
torsion /V:11@C1 /V:10@O2 /V:10@C2 /V:10@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:9@C2 /V:9@C1 /V:8@O2 /V:8@C2
torsion /V:9@C1 /V:8@O2 /V:8@C2 /V:8@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /V:10@C2 /V:10@C1 /V:7@O2 /V:7@C2
torsion /V:10@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O2 /R:7@C2
torsion /R:8@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:11@C2 /R:11@C1 /R:10@O2 /R:10@C2
torsion /R:11@C1 /R:10@O2 /R:10@C2 /R:10@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:9@C2 /R:9@C1 /R:8@O2 /R:8@C2
torsion /R:9@C1 /R:8@O2 /R:8@C2 /R:8@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /R:10@C2 /R:10@C1 /R:7@O2 /R:7@C2
torsion /R:10@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/8sb3.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:10@C2 /K:10@C1 /K:9@O2 /K:9@C2
torsion /K:10@C1 /K:9@O2 /K:9@C2 /K:9@C3
close #1

open ../../../pdbs/4tvz.pdb
torsion /K:7@C2 /K:7@C1 /K:4@O2 /K:4@C2
torsion /K:7@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/1l7g.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1l7g.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6msy.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O2 /A:3@C2
torsion /A:4@C1 /A:3@O2 /A:3@C2 /A:3@C3
close #1

open ../../../pdbs/6msy.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/6msy.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O2 /A:1@C2
torsion /A:2@C1 /A:1@O2 /A:1@C2 /A:1@C3
close #1

open ../../../pdbs/7ugp.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/7ugp.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/7ugp.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/7uoj.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O2 /i:7@C2
torsion /i:8@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1


exit
