close #1
open ../../../pdbs/4iie.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/4iie.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/4iie.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4iie.pdb
torsion /I:6@C2 /I:6@C1 /I:5@O2 /I:5@C2
torsion /I:6@C1 /I:5@O2 /I:5@C2 /I:5@C3
close #1

open ../../../pdbs/4iie.pdb
torsion /I:7@C2 /I:7@C1 /I:4@O2 /I:4@C2
torsion /I:7@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:10@C2 /M:10@C1 /M:7@O2 /M:7@C2
torsion /M:10@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O2 /M:8@C2
torsion /M:9@C1 /M:8@O2 /M:8@C2 /M:8@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:10@C2 /X:10@C1 /X:7@O2 /X:7@C2
torsion /X:10@C1 /X:7@O2 /X:7@C2 /X:7@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:9@C2 /X:9@C1 /X:8@O2 /X:8@C2
torsion /X:9@C1 /X:8@O2 /X:8@C2 /X:8@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O2 /X:5@C2
torsion /X:6@C1 /X:5@O2 /X:5@C2 /X:5@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /X:8@C2 /X:8@C1 /X:7@O2 /X:7@C2
torsion /X:8@C1 /X:7@O2 /X:7@C2 /X:7@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:10@C2 /i:10@C1 /i:7@O2 /i:7@C2
torsion /i:10@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:9@C2 /i:9@C1 /i:8@O2 /i:8@C2
torsion /i:9@C1 /i:8@O2 /i:8@C2 /i:8@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:6@C2 /i:6@C1 /i:5@O2 /i:5@C2
torsion /i:6@C1 /i:5@O2 /i:5@C2 /i:5@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:5@C2 /i:5@C1 /i:4@O2 /i:4@C2
torsion /i:5@C1 /i:4@O2 /i:4@C2 /i:4@C3
close #1

open ../../../pdbs/6nqd.pdb
torsion /i:8@C2 /i:8@C1 /i:7@O2 /i:7@C2
torsion /i:8@C1 /i:7@O2 /i:7@C2 /i:7@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /F:6@C2 /F:6@C1 /F:4@O2 /F:4@C2
torsion /F:6@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /P:7@C2 /P:7@C1 /P:6@O2 /P:6@C2
torsion /P:7@C1 /P:6@O2 /P:6@C2 /P:6@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /P:8@C2 /P:8@C1 /P:6@O2 /P:6@C2
torsion /P:8@C1 /P:6@O2 /P:6@C2 /P:6@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/5s9l.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5s9l.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5s9l.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5s9l.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5s9l.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/8onh.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/8onh.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6oz4.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/6oz4.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/6hfc.pdb
torsion /B:10@C2 /B:10@C1 /B:7@O2 /B:7@C2
torsion /B:10@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6hfc.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/6hfc.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6hfc.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6hfc.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5tkf.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O2 /E:3@C2
torsion /E:4@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/5tkf.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O2 /E:6@C2
torsion /E:7@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/5tkf.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5tkf.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O2 /E:3@C2
torsion /E:6@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/8ddk.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/2ac1.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/2ac1.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/2ac1.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2ac1.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O2 /B:3@C2
torsion /B:6@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6ieq.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O2 /P:7@C2
torsion /P:8@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/6ieq.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/6ieq.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6ieq.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:11@C2 /E:11@C1 /E:10@O2 /E:10@C2
torsion /E:11@C1 /E:10@O2 /E:10@C2 /E:10@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O2 /E:7@C2
torsion /E:10@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4cvu.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/3gxy.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/3gxy.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:10@C2 /M:10@C1 /M:7@O2 /M:7@C2
torsion /M:10@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:9@C2 /M:9@C1 /M:8@O2 /M:8@C2
torsion /M:9@C1 /M:8@O2 /M:8@C2 /M:8@C3
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6mtn.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /B:8@C2 /B:8@C1 /B:5@O2 /B:5@C2
torsion /B:8@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /D:5@C2 /D:5@C1 /D:2@O2 /D:2@C2
torsion /D:5@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/6cxg.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O2 /D:2@C2
torsion /D:3@C1 /D:2@O2 /D:2@C2 /D:2@C3
close #1

open ../../../pdbs/7wab.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/7wab.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2qc1.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O2 /C:7@C2
torsion /C:10@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/2qc1.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/2qc1.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/2qc1.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/2qc1.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2qc1.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/2qc1.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O2 /C:3@C2
torsion /C:7@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/2bat.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4g1e.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/4g1e.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/4g1e.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/5l0e.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5l0e.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5l0e.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5l0e.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1


exit
