close #1
open ../../../pdbs/7n6u.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O2 /l:4@C2
torsion /l:5@C1 /l:4@O2 /l:4@C2 /l:4@C3
close #1

open ../../../pdbs/7n6u.pdb
torsion /v:7@C2 /v:7@C1 /v:6@O2 /v:6@C2
torsion /v:7@C1 /v:6@O2 /v:6@C2 /v:6@C3
close #1

open ../../../pdbs/7n6u.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O2 /v:4@C2
torsion /v:5@C1 /v:4@O2 /v:4@C2 /v:4@C3
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O2 /J:7@C2
torsion /J:10@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/6vzi.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/5e4t.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O2 /K:6@C2
torsion /K:7@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /M:7@C2 /M:7@C1 /M:6@O2 /M:6@C2
torsion /M:7@C1 /M:6@O2 /M:6@C2 /M:6@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /I:7@C2 /I:7@C1 /I:6@O2 /I:6@C2
torsion /I:7@C1 /I:6@O2 /I:6@C2 /I:6@C3
close #1

open ../../../pdbs/5huk.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/5kij.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5kij.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5kij.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/5kij.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O2 /B:3@C2
torsion /B:6@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5uqy.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5uqy.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/5uqy.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O2 /j:7@C2
torsion /j:8@C1 /j:7@O2 /j:7@C2 /j:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O2 /j:5@C2
torsion /j:6@C1 /j:5@O2 /j:5@C2 /j:5@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /j:9@C2 /j:9@C1 /j:7@O2 /j:7@C2
torsion /j:9@C1 /j:7@O2 /j:7@C2 /j:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:6@C2 /o:6@C1 /o:5@O2 /o:5@C2
torsion /o:6@C1 /o:5@O2 /o:5@C2 /o:5@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:5@C2 /o:5@C1 /o:4@O2 /o:4@C2
torsion /o:5@C1 /o:4@O2 /o:4@C2 /o:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /o:8@C2 /o:8@C1 /o:7@O2 /o:7@C2
torsion /o:8@C1 /o:7@O2 /o:7@C2 /o:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:8@C2 /x:8@C1 /x:7@O2 /x:7@C2
torsion /x:8@C1 /x:7@O2 /x:7@C2 /x:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:6@C2 /x:6@C1 /x:5@O2 /x:5@C2
torsion /x:6@C1 /x:5@O2 /x:5@C2 /x:5@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:5@C2 /x:5@C1 /x:4@O2 /x:4@C2
torsion /x:5@C1 /x:4@O2 /x:4@C2 /x:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /x:9@C2 /x:9@C1 /x:7@O2 /x:7@C2
torsion /x:9@C1 /x:7@O2 /x:7@C2 /x:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /g:7@C2 /g:7@C1 /g:6@O2 /g:6@C2
torsion /g:7@C1 /g:6@O2 /g:6@C2 /g:6@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O2 /a:7@C2
torsion /a:8@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:8@C2 /V:8@C1 /V:7@O2 /V:7@C2
torsion /V:8@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:6@C2 /V:6@C1 /V:5@O2 /V:5@C2
torsion /V:6@C1 /V:5@O2 /V:5@C2 /V:5@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /V:9@C2 /V:9@C1 /V:7@O2 /V:7@C2
torsion /V:9@C1 /V:7@O2 /V:7@C2 /V:7@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /u:7@C2 /u:7@C1 /u:6@O2 /u:6@C2
torsion /u:7@C1 /u:6@O2 /u:6@C2 /u:6@C3
close #1

open ../../../pdbs/7lxn.pdb
torsion /u:5@C2 /u:5@C1 /u:4@O2 /u:4@C2
torsion /u:5@C1 /u:4@O2 /u:4@C2 /u:4@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/7u4e.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5w2w.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5w2w.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5w2w.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5w2w.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/7m5e.pdb
torsion /P:7@C2 /P:7@C1 /P:6@O2 /P:6@C2
torsion /P:7@C1 /P:6@O2 /P:6@C2 /P:6@C3
close #1

open ../../../pdbs/7m5e.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/7m5e.pdb
torsion /Z:7@C2 /Z:7@C1 /Z:6@O2 /Z:6@C2
torsion /Z:7@C1 /Z:6@O2 /Z:6@C2 /Z:6@C3
close #1

open ../../../pdbs/7m5e.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/7m5e.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/7m5e.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /S:9@C2 /S:9@C1 /S:8@O2 /S:8@C2
torsion /S:9@C1 /S:8@O2 /S:8@C2 /S:8@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /S:8@C2 /S:8@C1 /S:7@O2 /S:7@C2
torsion /S:8@C1 /S:7@O2 /S:7@C2 /S:7@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /a:10@C2 /a:10@C1 /a:7@O2 /a:7@C2
torsion /a:10@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /a:9@C2 /a:9@C1 /a:8@O2 /a:8@C2
torsion /a:9@C1 /a:8@O2 /a:8@C2 /a:8@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O2 /a:7@C2
torsion /a:8@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /j:9@C2 /j:9@C1 /j:8@O2 /j:8@C2
torsion /j:9@C1 /j:8@O2 /j:8@C2 /j:8@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /j:8@C2 /j:8@C1 /j:7@O2 /j:7@C2
torsion /j:8@C1 /j:7@O2 /j:7@C2 /j:7@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /j:6@C2 /j:6@C1 /j:5@O2 /j:5@C2
torsion /j:6@C1 /j:5@O2 /j:5@C2 /j:5@C3
close #1

open ../../../pdbs/8czz.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/6xrt.pdb
torsion /V:7@C2 /V:7@C1 /V:6@O2 /V:6@C2
torsion /V:7@C1 /V:6@O2 /V:6@C2 /V:6@C3
close #1

open ../../../pdbs/6xrt.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/6xrt.pdb
torsion /V:8@C2 /V:8@C1 /V:6@O2 /V:6@C2
torsion /V:8@C1 /V:6@O2 /V:6@C2 /V:6@C3
close #1

open ../../../pdbs/6mdv.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/6mdv.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6mdv.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/6mdv.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/6mdv.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6mdv.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/6mdv.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O2 /C:6@C2
torsion /C:8@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/3d2h.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3d2h.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3d2h.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /R:8@C2 /R:8@C1 /R:7@O2 /R:7@C2
torsion /R:8@C1 /R:7@O2 /R:7@C2 /R:7@C3
close #1

open ../../../pdbs/8sas.pdb
torsion /R:11@C2 /R:11@C1 /R:10@O2 /R:10@C2
torsion /R:11@C1 /R:10@O2 /R:10@C2 /R:10@C3
close #1


exit
