close #1
close #1

open ../../../pdbs/7lyu.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6z7a.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /s:7@C2 /s:7@C1 /s:6@O2 /s:6@C2
torsion /s:7@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /s:8@C2 /s:8@C1 /s:6@O2 /s:6@C2
torsion /s:8@C1 /s:6@O2 /s:6@C2 /s:6@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /3:7@C2 /3:7@C1 /3:6@O2 /3:6@C2
torsion /3:7@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /3:5@C2 /3:5@C1 /3:4@O2 /3:4@C2
torsion /3:5@C1 /3:4@O2 /3:4@C2 /3:4@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /3:8@C2 /3:8@C1 /3:6@O2 /3:6@C2
torsion /3:8@C1 /3:6@O2 /3:6@C2 /3:6@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /c:8@C2 /c:8@C1 /c:6@O2 /c:6@C2
torsion /c:8@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /k:7@C2 /k:7@C1 /k:6@O2 /k:6@C2
torsion /k:7@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /k:5@C2 /k:5@C1 /k:4@O2 /k:4@C2
torsion /k:5@C1 /k:4@O2 /k:4@C2 /k:4@C3
close #1

open ../../../pdbs/8g3r.pdb
torsion /k:8@C2 /k:8@C1 /k:6@O2 /k:6@C2
torsion /k:8@C1 /k:6@O2 /k:6@C2 /k:6@C3
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/1tg7.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/2hl6.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /P:7@C2 /P:7@C1 /P:6@O2 /P:6@C2
torsion /P:7@C1 /P:6@O2 /P:6@C2 /P:6@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /P:8@C2 /P:8@C1 /P:6@O2 /P:6@C2
torsion /P:8@C1 /P:6@O2 /P:6@C2 /P:6@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /X:7@C2 /X:7@C1 /X:6@O2 /X:6@C2
torsion /X:7@C1 /X:6@O2 /X:6@C2 /X:6@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /X:8@C2 /X:8@C1 /X:6@O2 /X:6@C2
torsion /X:8@C1 /X:6@O2 /X:6@C2 /X:6@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /f:7@C2 /f:7@C1 /f:6@O2 /f:6@C2
torsion /f:7@C1 /f:6@O2 /f:6@C2 /f:6@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /f:8@C2 /f:8@C1 /f:6@O2 /f:6@C2
torsion /f:8@C1 /f:6@O2 /f:6@C2 /f:6@C3
close #1

open ../../../pdbs/6vi0.pdb
torsion /e:5@C2 /e:5@C1 /e:4@O2 /e:4@C2
torsion /e:5@C1 /e:4@O2 /e:4@C2 /e:4@C3
close #1

open ../../../pdbs/3gly.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/3gly.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3gly.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O2 /C:6@C2
torsion /C:8@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/3gly.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6uuh.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7l09.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/7l09.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6opp.pdb
torsion /c:6@C2 /c:6@C1 /c:5@O2 /c:5@C2
torsion /c:6@C1 /c:5@O2 /c:5@C2 /c:5@C3
close #1

open ../../../pdbs/6opp.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/6opp.pdb
torsion /n:5@C2 /n:5@C1 /n:4@O2 /n:4@C2
torsion /n:5@C1 /n:4@O2 /n:4@C2 /n:4@C3
close #1

open ../../../pdbs/6opp.pdb
torsion /R:6@C2 /R:6@C1 /R:5@O2 /R:5@C2
torsion /R:6@C1 /R:5@O2 /R:5@C2 /R:5@C3
close #1

open ../../../pdbs/6opp.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/7lbf.pdb
torsion /K:7@C2 /K:7@C1 /K:6@O2 /K:6@C2
torsion /K:7@C1 /K:6@O2 /K:6@C2 /K:6@C3
close #1

open ../../../pdbs/7lbf.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/1iny.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1iny.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5ffg.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/5ffg.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/5ffg.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O2 /G:6@C2
torsion /G:8@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/1ncd.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/1ncd.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/6vtt.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O2 /N:2@C2
torsion /N:3@C1 /N:2@O2 /N:2@C2 /N:2@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O2 /N:1@C2
torsion /N:2@C1 /N:1@O2 /N:1@C2 /N:1@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /S:8@C2 /S:8@C1 /S:6@O2 /S:6@C2
torsion /S:8@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /A:7@C2 /A:7@C1 /A:6@O2 /A:6@C2
torsion /A:7@C1 /A:6@O2 /A:6@C2 /A:6@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:5@C2 /M:5@C1 /M:4@O2 /M:4@C2
torsion /M:5@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /M:7@C2 /M:7@C1 /M:4@O2 /M:4@C2
torsion /M:7@C1 /M:4@O2 /M:4@C2 /M:4@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/6b0n.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6s2h.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:12@C2 /G:12@C1 /G:11@O2 /G:11@C2
torsion /G:12@C1 /G:11@O2 /G:11@C2 /G:11@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:10@C2 /G:10@C1 /G:9@O2 /G:9@C2
torsion /G:10@C1 /G:9@O2 /G:9@C2 /G:9@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /G:11@C2 /G:11@C1 /G:8@O2 /G:8@C2
torsion /G:11@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:9@C2 /Q:9@C1 /Q:8@O2 /Q:8@C2
torsion /Q:9@C1 /Q:8@O2 /Q:8@C2 /Q:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:12@C2 /Q:12@C1 /Q:11@O2 /Q:11@C2
torsion /Q:12@C1 /Q:11@O2 /Q:11@C2 /Q:11@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:10@C2 /Q:10@C1 /Q:9@O2 /Q:9@C2
torsion /Q:10@C1 /Q:9@O2 /Q:9@C2 /Q:9@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O2 /Q:5@C2
torsion /Q:6@C1 /Q:5@O2 /Q:5@C2 /Q:5@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /Q:11@C2 /Q:11@C1 /Q:8@O2 /Q:8@C2
torsion /Q:11@C1 /Q:8@O2 /Q:8@C2 /Q:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O2 /O:8@C2
torsion /O:9@C1 /O:8@O2 /O:8@C2 /O:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:12@C2 /O:12@C1 /O:11@O2 /O:11@C2
torsion /O:12@C1 /O:11@O2 /O:11@C2 /O:11@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:10@C2 /O:10@C1 /O:9@O2 /O:9@C2
torsion /O:10@C1 /O:9@O2 /O:9@C2 /O:9@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /O:11@C2 /O:11@C1 /O:8@O2 /O:8@C2
torsion /O:11@C1 /O:8@O2 /O:8@C2 /O:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:12@C2 /K:12@C1 /K:11@O2 /K:11@C2
torsion /K:12@C1 /K:11@O2 /K:11@C2 /K:11@C3
close #1

open ../../../pdbs/3gwj.pdb
torsion /K:10@C2 /K:10@C1 /K:9@O2 /K:9@C2
torsion /K:10@C1 /K:9@O2 /K:9@C2 /K:9@C3
close #1


exit
