close #1
open ../../../pdbs/6de7.pdb
torsion /U:8@C2 /U:8@C1 /U:7@O2 /U:7@C2
torsion /U:8@C1 /U:7@O2 /U:7@C2 /U:7@C3
close #1

open ../../../pdbs/6de7.pdb
torsion /U:6@C2 /U:6@C1 /U:5@O2 /U:5@C2
torsion /U:6@C1 /U:5@O2 /U:5@C2 /U:5@C3
close #1

open ../../../pdbs/6de7.pdb
torsion /U:5@C2 /U:5@C1 /U:4@O2 /U:4@C2
torsion /U:5@C1 /U:4@O2 /U:4@C2 /U:4@C3
close #1

open ../../../pdbs/6de7.pdb
torsion /U:9@C2 /U:9@C1 /U:7@O2 /U:7@C2
torsion /U:9@C1 /U:7@O2 /U:7@C2 /U:7@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /O:7@C2 /O:7@C1 /O:6@O2 /O:6@C2
torsion /O:7@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /q:7@C2 /q:7@C1 /q:6@O2 /q:6@C2
torsion /q:7@C1 /q:6@O2 /q:6@C2 /q:6@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /q:5@C2 /q:5@C1 /q:4@O2 /q:4@C2
torsion /q:5@C1 /q:4@O2 /q:4@C2 /q:4@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O2 /v:4@C2
torsion /v:5@C1 /v:4@O2 /v:4@C2 /v:4@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /c:7@C2 /c:7@C1 /c:6@O2 /c:6@C2
torsion /c:7@C1 /c:6@O2 /c:6@C2 /c:6@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/6myy.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O2 /h:4@C2
torsion /h:5@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/8sid.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/8sid.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/8sid.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/8sid.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/8sid.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:10@C2 /B:10@C1 /B:7@O2 /B:7@C2
torsion /B:10@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4p9h.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/7rst.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/7pfp.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/7pfp.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7pfp.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O2 /G:6@C2
torsion /G:8@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/7pfp.pdb
torsion /O:7@C2 /O:7@C1 /O:6@O2 /O:6@C2
torsion /O:7@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/7pfp.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/7pfp.pdb
torsion /O:8@C2 /O:8@C1 /O:6@O2 /O:6@C2
torsion /O:8@C1 /O:6@O2 /O:6@C2 /O:6@C3
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6fkk.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:8@C2 /d:8@C1 /d:7@O2 /d:7@C2
torsion /d:8@C1 /d:7@O2 /d:7@C2 /d:7@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O2 /d:5@C2
torsion /d:6@C1 /d:5@O2 /d:5@C2 /d:5@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /d:9@C2 /d:9@C1 /d:7@O2 /d:7@C2
torsion /d:9@C1 /d:7@O2 /d:7@C2 /d:7@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:8@C2 /1:8@C1 /1:7@O2 /1:7@C2
torsion /1:8@C1 /1:7@O2 /1:7@C2 /1:7@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:6@C2 /1:6@C1 /1:5@O2 /1:5@C2
torsion /1:6@C1 /1:5@O2 /1:5@C2 /1:5@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:5@C2 /1:5@C1 /1:4@O2 /1:4@C2
torsion /1:5@C1 /1:4@O2 /1:4@C2 /1:4@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /1:9@C2 /1:9@C1 /1:7@O2 /1:7@C2
torsion /1:9@C1 /1:7@O2 /1:7@C2 /1:7@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /p:8@C2 /p:8@C1 /p:7@O2 /p:7@C2
torsion /p:8@C1 /p:7@O2 /p:7@C2 /p:7@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /p:6@C2 /p:6@C1 /p:5@O2 /p:5@C2
torsion /p:6@C1 /p:5@O2 /p:5@C2 /p:5@C3
close #1

open ../../../pdbs/7ugq.pdb
torsion /p:5@C2 /p:5@C1 /p:4@O2 /p:4@C2
torsion /p:5@C1 /p:4@O2 /p:4@C2 /p:4@C3
close #1

open ../../../pdbs/8dto.pdb
torsion /t:6@C2 /t:6@C1 /t:5@O2 /t:5@C2
torsion /t:6@C1 /t:5@O2 /t:5@C2 /t:5@C3
close #1

open ../../../pdbs/8dto.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O2 /t:4@C2
torsion /t:5@C1 /t:4@O2 /t:4@C2 /t:4@C3
close #1

open ../../../pdbs/8dto.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O2 /f:5@C2
torsion /f:6@C1 /f:5@O2 /f:5@C2 /f:5@C3
close #1

open ../../../pdbs/8dto.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/8dto.pdb
torsion /S:6@C2 /S:6@C1 /S:5@O2 /S:5@C2
torsion /S:6@C1 /S:5@O2 /S:5@C2 /S:5@C3
close #1

open ../../../pdbs/8dto.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/8d3t.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/8d3t.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8d3t.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/8d3t.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/8d3t.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/8d3t.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/1nca.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/1nca.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5hbt.pdb
torsion /E:9@C2 /E:9@C1 /E:7@O2 /E:7@C2
torsion /E:9@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /D:10@C2 /D:10@C1 /D:7@O2 /D:7@C2
torsion /D:10@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O2 /F:7@C2
torsion /F:10@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O2 /F:8@C2
torsion /F:9@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6tp5.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4zmj.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/5mzv.pdb
torsion /E:7@C2 /E:7@C1 /E:6@O2 /E:6@C2
torsion /E:7@C1 /E:6@O2 /E:6@C2 /E:6@C3
close #1

open ../../../pdbs/5mzv.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/6hcx.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6hcx.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6hcx.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/6hcx.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /d:4@C2 /d:4@C1 /d:3@O2 /d:3@C2
torsion /d:4@C1 /d:3@O2 /d:3@C2 /d:3@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O2 /L:3@C2
torsion /L:4@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /L:5@C2 /L:5@C1 /L:4@O2 /L:4@C2
torsion /L:5@C1 /L:4@O2 /L:4@C2 /L:4@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O2 /L:3@C2
torsion /L:6@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:4@C2 /S:4@C1 /S:3@O2 /S:3@C2
torsion /S:4@C1 /S:3@O2 /S:3@C2 /S:3@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5xrs.pdb
torsion /S:6@C2 /S:6@C1 /S:3@O2 /S:3@C2
torsion /S:6@C1 /S:3@O2 /S:3@C2 /S:3@C3
close #1

open ../../../pdbs/7u4g.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2xjs.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/6nf5.pdb
torsion /h:5@C2 /h:5@C1 /h:4@O2 /h:4@C2
torsion /h:5@C1 /h:4@O2 /h:4@C2 /h:4@C3
close #1

open ../../../pdbs/6nf5.pdb
torsion /c:5@C2 /c:5@C1 /c:4@O2 /c:4@C2
torsion /c:5@C1 /c:4@O2 /c:4@C2 /c:4@C3
close #1

open ../../../pdbs/6nf5.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6nf5.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/6nf5.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/6nf5.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /C:6@C2 /C:6@C1 /C:4@O2 /C:4@C2
torsion /C:6@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O2 /T:7@C2
torsion /T:8@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1


exit
