close #1
open ../../../pdbs/4ec3.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4mj2.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/4mj2.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/8d0y.pdb
torsion /F:7@C2 /F:7@C1 /F:6@O2 /F:6@C2
torsion /F:7@C1 /F:6@O2 /F:6@C2 /F:6@C3
close #1

open ../../../pdbs/8d0y.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/2w52.pdb
torsion /B:7@C2 /B:7@C1 /B:4@O2 /B:4@C2
torsion /B:7@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/2w52.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/2w52.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /B:6@C2 /B:6@C1 /B:2@O2 /B:2@C2
torsion /B:6@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O2 /A:3@C2
torsion /A:4@C1 /A:3@O2 /A:3@C2 /A:3@C3
close #1

open ../../../pdbs/4rbp.pdb
torsion /A:6@C2 /A:6@C1 /A:2@O2 /A:2@C2
torsion /A:6@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /F:10@C2 /F:10@C1 /F:7@O2 /F:7@C2
torsion /F:10@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /F:9@C2 /F:9@C1 /F:8@O2 /F:8@C2
torsion /F:9@C1 /F:8@O2 /F:8@C2 /F:8@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /E:10@C2 /E:10@C1 /E:7@O2 /E:7@C2
torsion /E:10@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /E:9@C2 /E:9@C1 /E:8@O2 /E:8@C2
torsion /E:9@C1 /E:8@O2 /E:8@C2 /E:8@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7d3f.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/6p62.pdb
torsion /W:6@C2 /W:6@C1 /W:5@O2 /W:5@C2
torsion /W:6@C1 /W:5@O2 /W:5@C2 /W:5@C3
close #1

open ../../../pdbs/6p62.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/6p62.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/6p62.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/6p62.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:5@O2 /Q:5@C2
torsion /Q:6@C1 /Q:5@O2 /Q:5@C2 /Q:5@C3
close #1

open ../../../pdbs/6p62.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:4@O2 /Q:4@C2
torsion /Q:5@C1 /Q:4@O2 /Q:4@C2 /Q:4@C3
close #1

open ../../../pdbs/5l14.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5l14.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5l14.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5l14.pdb
torsion /B:9@C2 /B:9@C1 /B:7@O2 /B:7@C2
torsion /B:9@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/4f9u.pdb
torsion /D:7@C2 /D:7@C1 /D:4@O2 /D:4@C2
torsion /D:7@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/4f9u.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/4f9u.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /C:10@C2 /C:10@C1 /C:7@O2 /C:7@C2
torsion /C:10@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5mgc.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/1xoe.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/1xoe.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O2 /E:5@C2
torsion /E:6@C1 /E:5@O2 /E:5@C2 /E:5@C3
close #1

open ../../../pdbs/5ifp.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5nn9.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5nn9.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5nn9.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5nn9.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/4psr.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/4psr.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/4psr.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /T:10@C2 /T:10@C1 /T:7@O2 /T:7@C2
torsion /T:10@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /T:9@C2 /T:9@C1 /T:8@O2 /T:8@C2
torsion /T:9@C1 /T:8@O2 /T:8@C2 /T:8@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /T:6@C2 /T:6@C1 /T:5@O2 /T:5@C2
torsion /T:6@C1 /T:5@O2 /T:5@C2 /T:5@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /T:8@C2 /T:8@C1 /T:7@O2 /T:7@C2
torsion /T:8@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /O:8@C2 /O:8@C1 /O:7@O2 /O:7@C2
torsion /O:8@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /O:11@C2 /O:11@C1 /O:10@O2 /O:10@C2
torsion /O:11@C1 /O:10@O2 /O:10@C2 /O:10@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /O:9@C2 /O:9@C1 /O:8@O2 /O:8@C2
torsion /O:9@C1 /O:8@O2 /O:8@C2 /O:8@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /O:10@C2 /O:10@C1 /O:7@O2 /O:7@C2
torsion /O:10@C1 /O:7@O2 /O:7@C2 /O:7@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:8@C2 /Y:8@C1 /Y:7@O2 /Y:7@C2
torsion /Y:8@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:11@C2 /Y:11@C1 /Y:10@O2 /Y:10@C2
torsion /Y:11@C1 /Y:10@O2 /Y:10@C2 /Y:10@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:9@C2 /Y:9@C1 /Y:8@O2 /Y:8@C2
torsion /Y:9@C1 /Y:8@O2 /Y:8@C2 /Y:8@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:6@C2 /Y:6@C1 /Y:5@O2 /Y:5@C2
torsion /Y:6@C1 /Y:5@O2 /Y:5@C2 /Y:5@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/8sar.pdb
torsion /Y:10@C2 /Y:10@C1 /Y:7@O2 /Y:7@C2
torsion /Y:10@C1 /Y:7@O2 /Y:7@C2 /Y:7@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /S:3@C2 /S:3@C1 /S:2@O2 /S:2@C2
torsion /S:3@C1 /S:2@O2 /S:2@C2 /S:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /S:2@C2 /S:2@C1 /S:1@O2 /S:1@C2
torsion /S:2@C1 /S:1@O2 /S:1@C2 /S:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /W:3@C2 /W:3@C1 /W:2@O2 /W:2@C2
torsion /W:3@C1 /W:2@O2 /W:2@C2 /W:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /W:2@C2 /W:2@C1 /W:1@O2 /W:1@C2
torsion /W:2@C1 /W:1@O2 /W:1@C2 /W:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /Q:3@C2 /Q:3@C1 /Q:2@O2 /Q:2@C2
torsion /Q:3@C1 /Q:2@O2 /Q:2@C2 /Q:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /Q:2@C2 /Q:2@C1 /Q:1@O2 /Q:1@C2
torsion /Q:2@C1 /Q:1@O2 /Q:1@C2 /Q:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O2 /M:2@C2
torsion /M:3@C1 /M:2@O2 /M:2@C2 /M:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /M:2@C2 /M:2@C1 /M:1@O2 /M:1@C2
torsion /M:2@C1 /M:1@O2 /M:1@C2 /M:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /X:3@C2 /X:3@C1 /X:2@O2 /X:2@C2
torsion /X:3@C1 /X:2@O2 /X:2@C2 /X:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /X:2@C2 /X:2@C1 /X:1@O2 /X:1@C2
torsion /X:2@C1 /X:1@O2 /X:1@C2 /X:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /V:2@C2 /V:2@C1 /V:1@O2 /V:1@C2
torsion /V:2@C1 /V:1@O2 /V:1@C2 /V:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /T:3@C2 /T:3@C1 /T:2@O2 /T:2@C2
torsion /T:3@C1 /T:2@O2 /T:2@C2 /T:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /T:2@C2 /T:2@C1 /T:1@O2 /T:1@C2
torsion /T:2@C1 /T:1@O2 /T:1@C2 /T:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /R:3@C2 /R:3@C1 /R:2@O2 /R:2@C2
torsion /R:3@C1 /R:2@O2 /R:2@C2 /R:2@C3
close #1


exit
