close #1
open ../../../pdbs/6mdt.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /T:9@C2 /T:9@C1 /T:7@O2 /T:7@C2
torsion /T:9@C1 /T:7@O2 /T:7@C2 /T:7@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /O:6@C2 /O:6@C1 /O:5@O2 /O:5@C2
torsion /O:6@C1 /O:5@O2 /O:5@C2 /O:5@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /O:5@C2 /O:5@C1 /O:4@O2 /O:4@C2
torsion /O:5@C1 /O:4@O2 /O:4@C2 /O:4@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /J:10@C2 /J:10@C1 /J:7@O2 /J:7@C2
torsion /J:10@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /J:9@C2 /J:9@C1 /J:8@O2 /J:8@C2
torsion /J:9@C1 /J:8@O2 /J:8@C2 /J:8@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /J:8@C2 /J:8@C1 /J:7@O2 /J:7@C2
torsion /J:8@C1 /J:7@O2 /J:7@C2 /J:7@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /Y:5@C2 /Y:5@C1 /Y:4@O2 /Y:4@C2
torsion /Y:5@C1 /Y:4@O2 /Y:4@C2 /Y:4@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /W:7@C2 /W:7@C1 /W:6@O2 /W:6@C2
torsion /W:7@C1 /W:6@O2 /W:6@C2 /W:6@C3
close #1

open ../../../pdbs/5es4.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:7@C2 /v:7@C1 /v:6@O2 /v:6@C2
torsion /v:7@C1 /v:6@O2 /v:6@C2 /v:6@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O2 /v:4@C2
torsion /v:5@C1 /v:4@O2 /v:4@C2 /v:4@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /v:8@C2 /v:8@C1 /v:6@O2 /v:6@C2
torsion /v:8@C1 /v:6@O2 /v:6@C2 /v:6@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /s:5@C2 /s:5@C1 /s:4@O2 /s:4@C2
torsion /s:5@C1 /s:4@O2 /s:4@C2 /s:4@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:7@C2 /d:7@C1 /d:6@O2 /d:6@C2
torsion /d:7@C1 /d:6@O2 /d:6@C2 /d:6@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /d:8@C2 /d:8@C1 /d:6@O2 /d:6@C2
torsion /d:8@C1 /d:6@O2 /d:6@C2 /d:6@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:7@C2 /m:7@C1 /m:6@O2 /m:6@C2
torsion /m:7@C1 /m:6@O2 /m:6@C2 /m:6@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:5@C2 /m:5@C1 /m:4@O2 /m:4@C2
torsion /m:5@C1 /m:4@O2 /m:4@C2 /m:4@C3
close #1

open ../../../pdbs/5wdu.pdb
torsion /m:8@C2 /m:8@C1 /m:6@O2 /m:6@C2
torsion /m:8@C1 /m:6@O2 /m:6@C2 /m:6@C3
close #1

open ../../../pdbs/5y2c.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5y2c.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5y2c.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/5y2c.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/5y2c.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/5y2c.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/2phw.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/2phw.pdb
torsion /D:7@C2 /D:7@C1 /D:6@O2 /D:6@C2
torsion /D:7@C1 /D:6@O2 /D:6@C2 /D:6@C3
close #1

open ../../../pdbs/2phw.pdb
torsion /D:6@C2 /D:6@C1 /D:4@O2 /D:4@C2
torsion /D:6@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/7uov.pdb
torsion /V:5@C2 /V:5@C1 /V:4@O2 /V:4@C2
torsion /V:5@C1 /V:4@O2 /V:4@C2 /V:4@C3
close #1

open ../../../pdbs/7uov.pdb
torsion /p:5@C2 /p:5@C1 /p:4@O2 /p:4@C2
torsion /p:5@C1 /p:4@O2 /p:4@C2 /p:4@C3
close #1

open ../../../pdbs/7uov.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/7uov.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/7uov.pdb
torsion /j:5@C2 /j:5@C1 /j:4@O2 /j:4@C2
torsion /j:5@C1 /j:4@O2 /j:4@C2 /j:4@C3
close #1

open ../../../pdbs/7uov.pdb
torsion /u:5@C2 /u:5@C1 /u:4@O2 /u:4@C2
torsion /u:5@C1 /u:4@O2 /u:4@C2 /u:4@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /C:7@C2 /C:7@C1 /C:4@O2 /C:4@C2
torsion /C:7@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /C:9@C2 /C:9@C1 /C:8@O2 /C:8@C2
torsion /C:9@C1 /C:8@O2 /C:8@C2 /C:8@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /D:9@C2 /D:9@C1 /D:8@O2 /D:8@C2
torsion /D:9@C1 /D:8@O2 /D:8@C2 /D:8@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /D:8@C2 /D:8@C1 /D:7@O2 /D:7@C2
torsion /D:8@C1 /D:7@O2 /D:7@C2 /D:7@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /D:6@C2 /D:6@C1 /D:5@O2 /D:5@C2
torsion /D:6@C1 /D:5@O2 /D:5@C2 /D:5@C3
close #1

open ../../../pdbs/6z7b.pdb
torsion /D:5@C2 /D:5@C1 /D:4@O2 /D:4@C2
torsion /D:5@C1 /D:4@O2 /D:4@C2 /D:4@C3
close #1

open ../../../pdbs/6hgb.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/6hgb.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6hgb.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O2 /G:6@C2
torsion /G:8@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/1s4n.pdb
torsion /C:7@C2 /C:7@C1 /C:6@O2 /C:6@C2
torsion /C:7@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/1s4n.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1s4n.pdb
torsion /C:8@C2 /C:8@C1 /C:6@O2 /C:6@C2
torsion /C:8@C1 /C:6@O2 /C:6@C2 /C:6@C3
close #1

open ../../../pdbs/7oci.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/7oci.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O2 /A:7@C2
torsion /A:8@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:11@C2 /A:11@C1 /A:10@O2 /A:10@C2
torsion /A:11@C1 /A:10@O2 /A:10@C2 /A:10@C3
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O2 /A:8@C2
torsion /A:9@C1 /A:8@O2 /A:8@C2 /A:8@C3
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/6cbj.pdb
torsion /A:10@C2 /A:10@C1 /A:7@O2 /A:7@C2
torsion /A:10@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/6x3s.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O2 /E:3@C2
torsion /E:6@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /E:8@C2 /E:8@C1 /E:7@O2 /E:7@C2
torsion /E:8@C1 /E:7@O2 /E:7@C2 /E:7@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /I:7@C2 /I:7@C1 /I:6@O2 /I:6@C2
torsion /I:7@C1 /I:6@O2 /I:6@C2 /I:6@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/6br5.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /l:8@C2 /l:8@C1 /l:7@O2 /l:7@C2
torsion /l:8@C1 /l:7@O2 /l:7@C2 /l:7@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /l:6@C2 /l:6@C1 /l:5@O2 /l:5@C2
torsion /l:6@C1 /l:5@O2 /l:5@C2 /l:5@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /l:5@C2 /l:5@C1 /l:4@O2 /l:4@C2
torsion /l:5@C1 /l:4@O2 /l:4@C2 /l:4@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /x:8@C2 /x:8@C1 /x:7@O2 /x:7@C2
torsion /x:8@C1 /x:7@O2 /x:7@C2 /x:7@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /x:6@C2 /x:6@C1 /x:5@O2 /x:5@C2
torsion /x:6@C1 /x:5@O2 /x:5@C2 /x:5@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /x:5@C2 /x:5@C1 /x:4@O2 /x:4@C2
torsion /x:5@C1 /x:4@O2 /x:4@C2 /x:4@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:7@O2 /Z:7@C2
torsion /Z:8@C1 /Z:7@O2 /Z:7@C2 /Z:7@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O2 /Z:5@C2
torsion /Z:6@C1 /Z:5@O2 /Z:5@C2 /Z:5@C3
close #1

open ../../../pdbs/6v8z.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/8ok6.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /J:7@C2 /J:7@C1 /J:4@O2 /J:4@C2
torsion /J:7@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /J:6@C2 /J:6@C1 /J:5@O2 /J:5@C2
torsion /J:6@C1 /J:5@O2 /J:5@C2 /J:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /J:5@C2 /J:5@C1 /J:4@O2 /J:4@C2
torsion /J:5@C1 /J:4@O2 /J:4@C2 /J:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /N:8@C2 /N:8@C1 /N:7@O2 /N:7@C2
torsion /N:8@C1 /N:7@O2 /N:7@C2 /N:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /N:6@C2 /N:6@C1 /N:5@O2 /N:5@C2
torsion /N:6@C1 /N:5@O2 /N:5@C2 /N:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /F:9@C2 /F:9@C1 /F:7@O2 /F:7@C2
torsion /F:9@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /P:6@C2 /P:6@C1 /P:5@O2 /P:5@C2
torsion /P:6@C1 /P:5@O2 /P:5@C2 /P:5@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /P:5@C2 /P:5@C1 /P:4@O2 /P:4@C2
torsion /P:5@C1 /P:4@O2 /P:4@C2 /P:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /P:8@C2 /P:8@C1 /P:7@O2 /P:7@C2
torsion /P:8@C1 /P:7@O2 /P:7@C2 /P:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /S:7@C2 /S:7@C1 /S:6@O2 /S:6@C2
torsion /S:7@C1 /S:6@O2 /S:6@C2 /S:6@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /S:5@C2 /S:5@C1 /S:4@O2 /S:4@C2
torsion /S:5@C1 /S:4@O2 /S:4@C2 /S:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /R:7@C2 /R:7@C1 /R:6@O2 /R:6@C2
torsion /R:7@C1 /R:6@O2 /R:6@C2 /R:6@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /R:5@C2 /R:5@C1 /R:4@O2 /R:4@C2
torsion /R:5@C1 /R:4@O2 /R:4@C2 /R:4@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:8@C2 /M:8@C1 /M:7@O2 /M:7@C2
torsion /M:8@C1 /M:7@O2 /M:7@C2 /M:7@C3
close #1

open ../../../pdbs/5fyk.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O2 /M:5@C2
torsion /M:6@C1 /M:5@O2 /M:5@C2 /M:5@C3
close #1


exit
