close #1
open ../../../pdbs/4m18.pdb
torsion /R:2@C2 /R:2@C1 /R:1@O2 /R:1@C2
torsion /R:2@C1 /R:1@O2 /R:1@C2 /R:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /O:2@C2 /O:2@C1 /O:1@O2 /O:1@C2
torsion /O:2@C1 /O:1@O2 /O:1@C2 /O:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /N:3@C2 /N:3@C1 /N:2@O2 /N:2@C2
torsion /N:3@C1 /N:2@O2 /N:2@C2 /N:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /N:2@C2 /N:2@C1 /N:1@O2 /N:1@C2
torsion /N:2@C1 /N:1@O2 /N:1@C2 /N:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /P:3@C2 /P:3@C1 /P:2@O2 /P:2@C2
torsion /P:3@C1 /P:2@O2 /P:2@C2 /P:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O2 /P:1@C2
torsion /P:2@C1 /P:1@O2 /P:1@C2 /P:1@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /U:3@C2 /U:3@C1 /U:2@O2 /U:2@C2
torsion /U:3@C1 /U:2@O2 /U:2@C2 /U:2@C3
close #1

open ../../../pdbs/4m18.pdb
torsion /U:2@C2 /U:2@C1 /U:1@O2 /U:1@C2
torsion /U:2@C1 /U:1@O2 /U:1@C2 /U:1@C3
close #1

open ../../../pdbs/3ogv.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3ogv.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/3ogv.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3ogv.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3d2d.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/3d2d.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/3d2d.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6x7h.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/6x7h.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /K:7@C2 /K:7@C1 /K:4@O2 /K:4@C2
torsion /K:7@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /K:9@C2 /K:9@C1 /K:8@O2 /K:8@C2
torsion /K:9@C1 /K:8@O2 /K:8@C2 /K:8@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /H:7@C2 /H:7@C1 /H:4@O2 /H:4@C2
torsion /H:7@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O2 /H:5@C2
torsion /H:6@C1 /H:5@O2 /H:5@C2 /H:5@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /H:9@C2 /H:9@C1 /H:8@O2 /H:8@C2
torsion /H:9@C1 /H:8@O2 /H:8@C2 /H:8@C3
close #1

open ../../../pdbs/7z14.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /t:8@C2 /t:8@C1 /t:7@O2 /t:7@C2
torsion /t:8@C1 /t:7@O2 /t:7@C2 /t:7@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /t:6@C2 /t:6@C1 /t:5@O2 /t:5@C2
torsion /t:6@C1 /t:5@O2 /t:5@C2 /t:5@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /t:5@C2 /t:5@C1 /t:4@O2 /t:4@C2
torsion /t:5@C1 /t:4@O2 /t:4@C2 /t:4@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /t:9@C2 /t:9@C1 /t:7@O2 /t:7@C2
torsion /t:9@C1 /t:7@O2 /t:7@C2 /t:7@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /g:5@C2 /g:5@C1 /g:4@O2 /g:4@C2
torsion /g:5@C1 /g:4@O2 /g:4@C2 /g:4@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /u:8@C2 /u:8@C1 /u:7@O2 /u:7@C2
torsion /u:8@C1 /u:7@O2 /u:7@C2 /u:7@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /u:6@C2 /u:6@C1 /u:5@O2 /u:5@C2
torsion /u:6@C1 /u:5@O2 /u:5@C2 /u:5@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /u:5@C2 /u:5@C1 /u:4@O2 /u:4@C2
torsion /u:5@C1 /u:4@O2 /u:4@C2 /u:4@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /u:9@C2 /u:9@C1 /u:7@O2 /u:7@C2
torsion /u:9@C1 /u:7@O2 /u:7@C2 /u:7@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /v:8@C2 /v:8@C1 /v:7@O2 /v:7@C2
torsion /v:8@C1 /v:7@O2 /v:7@C2 /v:7@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /v:6@C2 /v:6@C1 /v:5@O2 /v:5@C2
torsion /v:6@C1 /v:5@O2 /v:5@C2 /v:5@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /v:5@C2 /v:5@C1 /v:4@O2 /v:4@C2
torsion /v:5@C1 /v:4@O2 /v:4@C2 /v:4@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /v:9@C2 /v:9@C1 /v:7@O2 /v:7@C2
torsion /v:9@C1 /v:7@O2 /v:7@C2 /v:7@C3
close #1

open ../../../pdbs/6edu.pdb
torsion /n:5@C2 /n:5@C1 /n:4@O2 /n:4@C2
torsion /n:5@C1 /n:4@O2 /n:4@C2 /n:4@C3
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:10@C2 /G:10@C1 /G:7@O2 /G:7@C2
torsion /G:10@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:9@C2 /G:9@C1 /G:8@O2 /G:8@C2
torsion /G:9@C1 /G:8@O2 /G:8@C2 /G:8@C3
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/8sgo.pdb
torsion /G:8@C2 /G:8@C1 /G:7@O2 /G:7@C2
torsion /G:8@C1 /G:7@O2 /G:7@C2 /G:7@C3
close #1

open ../../../pdbs/4rqs.pdb
torsion /A:8@C2 /A:8@C1 /A:7@O2 /A:7@C2
torsion /A:8@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/4rqs.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/4rqs.pdb
torsion /A:5@C2 /A:5@C1 /A:4@O2 /A:4@C2
torsion /A:5@C1 /A:4@O2 /A:4@C2 /A:4@C3
close #1

open ../../../pdbs/4rqs.pdb
torsion /A:9@C2 /A:9@C1 /A:7@O2 /A:7@C2
torsion /A:9@C1 /A:7@O2 /A:7@C2 /A:7@C3
close #1

open ../../../pdbs/6mcx.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6mcx.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:8@C2 /K:8@C1 /K:7@O2 /K:7@C2
torsion /K:8@C1 /K:7@O2 /K:7@C2 /K:7@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O2 /K:5@C2
torsion /K:6@C1 /K:5@O2 /K:5@C2 /K:5@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /K:7@C2 /K:7@C1 /K:4@O2 /K:4@C2
torsion /K:7@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:8@C2 /F:8@C1 /F:7@O2 /F:7@C2
torsion /F:8@C1 /F:7@O2 /F:7@C2 /F:7@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:6@C2 /F:6@C1 /F:5@O2 /F:5@C2
torsion /F:6@C1 /F:5@O2 /F:5@C2 /F:5@C3
close #1

open ../../../pdbs/4gwm.pdb
torsion /F:7@C2 /F:7@C1 /F:4@O2 /F:4@C2
torsion /F:7@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O2 /B:8@C2
torsion /B:9@C1 /B:8@O2 /B:8@C2 /B:8@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:7@C2 /B:7@C1 /B:6@O2 /B:6@C2
torsion /B:7@C1 /B:6@O2 /B:6@C2 /B:6@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:3@C2 /B:3@C1 /B:2@O2 /B:2@C2
torsion /B:3@C1 /B:2@O2 /B:2@C2 /B:2@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /B:8@C2 /B:8@C1 /B:5@O2 /B:5@C2
torsion /B:8@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /A:6@C2 /A:6@C1 /A:5@O2 /A:5@C2
torsion /A:6@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /A:9@C2 /A:9@C1 /A:8@O2 /A:8@C2
torsion /A:9@C1 /A:8@O2 /A:8@C2 /A:8@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /A:7@C2 /A:7@C1 /A:6@O2 /A:6@C2
torsion /A:7@C1 /A:6@O2 /A:6@C2 /A:6@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /A:4@C2 /A:4@C1 /A:3@O2 /A:3@C2
torsion /A:4@C1 /A:3@O2 /A:3@C2 /A:3@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /A:3@C2 /A:3@C1 /A:2@O2 /A:2@C2
torsion /A:3@C1 /A:2@O2 /A:2@C2 /A:2@C3
close #1

open ../../../pdbs/6cxl.pdb
torsion /A:8@C2 /A:8@C1 /A:5@O2 /A:5@C2
torsion /A:8@C1 /A:5@O2 /A:5@C2 /A:5@C3
close #1

open ../../../pdbs/3gmn.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/7qne.pdb
torsion /a:8@C2 /a:8@C1 /a:7@O2 /a:7@C2
torsion /a:8@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/7qne.pdb
torsion /a:6@C2 /a:6@C1 /a:5@O2 /a:5@C2
torsion /a:6@C1 /a:5@O2 /a:5@C2 /a:5@C3
close #1

open ../../../pdbs/7qne.pdb
torsion /a:5@C2 /a:5@C1 /a:4@O2 /a:4@C2
torsion /a:5@C1 /a:4@O2 /a:4@C2 /a:4@C3
close #1

open ../../../pdbs/7qne.pdb
torsion /a:9@C2 /a:9@C1 /a:7@O2 /a:7@C2
torsion /a:9@C1 /a:7@O2 /a:7@C2 /a:7@C3
close #1

open ../../../pdbs/2phu.pdb
torsion /C:5@C2 /C:5@C1 /C:2@O2 /C:2@C2
torsion /C:5@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/2phu.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/2phu.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O2 /C:2@C2
torsion /C:3@C1 /C:2@O2 /C:2@C2 /C:2@C3
close #1

open ../../../pdbs/6d6u.pdb
torsion /G:7@C2 /G:7@C1 /G:6@O2 /G:6@C2
torsion /G:7@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/6d6u.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/6d6u.pdb
torsion /G:8@C2 /G:8@C1 /G:6@O2 /G:6@C2
torsion /G:8@C1 /G:6@O2 /G:6@C2 /G:6@C3
close #1

open ../../../pdbs/5s9n.pdb
torsion /B:6@C2 /B:6@C1 /B:5@O2 /B:5@C2
torsion /B:6@C1 /B:5@O2 /B:5@C2 /B:5@C3
close #1

open ../../../pdbs/5s9n.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O2 /B:4@C2
torsion /B:5@C1 /B:4@O2 /B:4@C2 /B:4@C3
close #1

open ../../../pdbs/5s9n.pdb
torsion /B:8@C2 /B:8@C1 /B:7@O2 /B:7@C2
torsion /B:8@C1 /B:7@O2 /B:7@C2 /B:7@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:5@O2 /Z:5@C2
torsion /Z:6@C1 /Z:5@O2 /Z:5@C2 /Z:5@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /Z:5@C2 /Z:5@C1 /Z:4@O2 /Z:4@C2
torsion /Z:5@C1 /Z:4@O2 /Z:4@C2 /Z:4@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /d:6@C2 /d:6@C1 /d:5@O2 /d:5@C2
torsion /d:6@C1 /d:5@O2 /d:5@C2 /d:5@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /d:5@C2 /d:5@C1 /d:4@O2 /d:4@C2
torsion /d:5@C1 /d:4@O2 /d:4@C2 /d:4@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /f:6@C2 /f:6@C1 /f:5@O2 /f:5@C2
torsion /f:6@C1 /f:5@O2 /f:5@C2 /f:5@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /f:5@C2 /f:5@C1 /f:4@O2 /f:4@C2
torsion /f:5@C1 /f:4@O2 /f:4@C2 /f:4@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /X:6@C2 /X:6@C1 /X:5@O2 /X:5@C2
torsion /X:6@C1 /X:5@O2 /X:5@C2 /X:5@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /X:5@C2 /X:5@C1 /X:4@O2 /X:4@C2
torsion /X:5@C1 /X:4@O2 /X:4@C2 /X:4@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /n:6@C2 /n:6@C1 /n:5@O2 /n:5@C2
torsion /n:6@C1 /n:5@O2 /n:5@C2 /n:5@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /n:5@C2 /n:5@C1 /n:4@O2 /n:4@C2
torsion /n:5@C1 /n:4@O2 /n:4@C2 /n:4@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /b:6@C2 /b:6@C1 /b:5@O2 /b:5@C2
torsion /b:6@C1 /b:5@O2 /b:5@C2 /b:5@C3
close #1

open ../../../pdbs/6e5p.pdb
torsion /b:5@C2 /b:5@C1 /b:4@O2 /b:4@C2
torsion /b:5@C1 /b:4@O2 /b:4@C2 /b:4@C3
close #1

open ../../../pdbs/3nkp.pdb
torsion /C:6@C2 /C:6@C1 /C:5@O2 /C:5@C2
torsion /C:6@C1 /C:5@O2 /C:5@C2 /C:5@C3
close #1

open ../../../pdbs/3nkp.pdb
torsion /C:5@C2 /C:5@C1 /C:4@O2 /C:4@C2
torsion /C:5@C1 /C:4@O2 /C:4@C2 /C:4@C3
close #1

open ../../../pdbs/1i3h.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1


exit
