close #1
close #1

open ../../../pdbs/4rk9.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/4rk9.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O6 /H:3@C6
torsion /H:4@C1 /H:3@O6 /H:3@C6 /H:3@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O6 /H:2@C6
torsion /H:3@C1 /H:2@O6 /H:2@C6 /H:2@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O6 /E:3@C6
torsion /E:4@C1 /E:3@O6 /E:3@C6 /E:3@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O6 /E:2@C6
torsion /E:3@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O6 /G:3@C6
torsion /G:4@C1 /G:3@O6 /G:3@C6 /G:3@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O6 /G:2@C6
torsion /G:3@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O6 /F:3@C6
torsion /F:4@C1 /F:3@O6 /F:3@C6 /F:3@C5
close #1

open ../../../pdbs/6pre.pdb
torsion /F:3@C2 /F:3@C1 /F:2@O6 /F:2@C6
torsion /F:3@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1

open ../../../pdbs/6prg.pdb
torsion /D:3@C2 /D:3@C1 /D:2@O6 /D:2@C6
torsion /D:3@C1 /D:2@O6 /D:2@C6 /D:2@C5
close #1

open ../../../pdbs/6prg.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O6 /C:2@C6
torsion /C:3@C1 /C:2@O6 /C:2@C6 /C:2@C5
close #1

open ../../../pdbs/4fnu.pdb
torsion /G:1@C2 /G:1@C1 /G:2@O6 /G:2@C6
torsion /G:1@C1 /G:2@O6 /G:2@C6 /G:2@C5
close #1

open ../../../pdbs/4fnu.pdb
torsion /H:1@C2 /H:1@C1 /H:2@O6 /H:2@C6
torsion /H:1@C1 /H:2@O6 /H:2@C6 /H:2@C5
close #1

open ../../../pdbs/4fnu.pdb
torsion /F:1@C2 /F:1@C1 /F:2@O6 /F:2@C6
torsion /F:1@C1 /F:2@O6 /F:2@C6 /F:2@C5
close #1

open ../../../pdbs/4fnu.pdb
torsion /E:1@C2 /E:1@C1 /E:2@O6 /E:2@C6
torsion /E:1@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

exit
