close #1

open ../../../pdbs/8iuc.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O6 /F:1@C6
torsion /F:2@C1 /F:1@O6 /F:1@C6 /F:1@C5
close #1

open ../../../pdbs/8iuc.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/8iuc.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3wwg.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/5i0f.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3wnl.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5axh.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/3vmo.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/1ogo.pdb
torsion /A:2@C2 /A:2@C1 /A:1@O6 /A:1@C6
torsion /A:2@C1 /A:1@O6 /A:1@C6 /A:1@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O6 /E:1@C6
torsion /E:2@C1 /E:1@O6 /E:1@C6 /E:1@C5
close #1

open ../../../pdbs/3wnn.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2fh8.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5yrj.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5yrj.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2z8g.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2z8g.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/5awp.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5awp.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3mkk.pdb
torsion /A:801@C2 /A:801@C1 /A:802@O6 /A:802@C6
torsion /A:801@C1 /A:802@O6 /A:802@C6 /A:802@C5
close #1

open ../../../pdbs/3mkk.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/1xcx.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/5x7r.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5yrm.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5yrg.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/5yrg.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/2d0g.pdb
torsion /B:9@C2 /B:9@C1 /B:8@O6 /B:8@C6
torsion /B:9@C1 /B:8@O6 /B:8@C6 /B:8@C5
close #1

open ../../../pdbs/3wnm.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/3wnp.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/3wnp.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

exit
