Executing: open ../../../pdbs/8iuc.pdb
Torsion angle for atoms /F GLC 2 C2 C1 BGC 1 O6 C6 is 177.339°
Torsion angle for atoms /F GLC 2 C1 BGC 1 O6 C6 C5 is 164.22°
Executing: open ../../../pdbs/8iuc.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O6 C6 is -173.685°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O6 C6 C5 is 161.773°
Executing: open ../../../pdbs/8iuc.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O6 C6 is -171.3°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O6 C6 C5 is 158.218°
Executing: open ../../../pdbs/3wwg.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O6 C6 is -171.471°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O6 C6 C5 is 178.332°
Executing: open ../../../pdbs/5i0f.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -170.794°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is 126.736°
Executing: open ../../../pdbs/3wnl.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O6 C6 is -178.037°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O6 C6 C5 is 179.964°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O6 C6 is -157.061°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O6 C6 C5 is -169.037°
Executing: open ../../../pdbs/3vmo.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O6 C6 is 159.917°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O6 C6 C5 is -159.945°
Executing: open ../../../pdbs/1ogo.pdb
Torsion angle for atoms /A GLC 2 C2 C1 BGC 1 O6 C6 is -170.313°
Torsion angle for atoms /A GLC 2 C1 BGC 1 O6 C6 C5 is 167.793°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /E GLC 2 C2 C1 BGC 1 O6 C6 is -178.815°
Torsion angle for atoms /E GLC 2 C1 BGC 1 O6 C6 C5 is -174.747°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -169.035°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is 171.375°
Executing: open ../../../pdbs/2fh8.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O6 C6 is -167.536°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O6 C6 C5 is 164.036°
Executing: open ../../../pdbs/5yrj.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O6 C6 is -174.202°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O6 C6 C5 is -179.83°
Executing: open ../../../pdbs/5yrj.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -168.456°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is 174.999°
Executing: open ../../../pdbs/2z8g.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -176.214°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is -159.679°
Executing: open ../../../pdbs/2z8g.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O6 C6 is -170.975°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O6 C6 C5 is -169.643°
Executing: open ../../../pdbs/5awp.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -167.896°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is -172.796°
Executing: open ../../../pdbs/5awp.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O6 C6 is -161.553°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O6 C6 C5 is 164.905°
Executing: open ../../../pdbs/3mkk.pdb
Torsion angle for atoms /A GLC 801 C2 C1 BGC 802 O6 C6 is 168.341°
Torsion angle for atoms /A GLC 801 C1 BGC 802 O6 C6 C5 is 154.183°
Executing: open ../../../pdbs/3mkk.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is 171.409°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is 158.004°
Executing: open ../../../pdbs/1xcx.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O6 C6 is -178.489°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O6 C6 C5 is 107.329°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -179.487°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is 164.721°
Executing: open ../../../pdbs/5yrm.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -169.935°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is -172.623°
Executing: open ../../../pdbs/5yrg.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is -167.015°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is -171.873°
Executing: open ../../../pdbs/5yrg.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O6 C6 is -169.473°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O6 C6 C5 is -175.787°
Executing: open ../../../pdbs/2d0g.pdb
Torsion angle for atoms /B GLC 9 C2 C1 BGC 8 O6 C6 is 168.801°
Torsion angle for atoms /B GLC 9 C1 BGC 8 O6 C6 C5 is 166.578°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /B GLC 2 C2 C1 BGC 1 O6 C6 is -167.613°
Torsion angle for atoms /B GLC 2 C1 BGC 1 O6 C6 C5 is 175.54°
Executing: open ../../../pdbs/3wnp.pdb
Torsion angle for atoms /C GLC 2 C2 C1 BGC 1 O6 C6 is 172.883°
Torsion angle for atoms /C GLC 2 C1 BGC 1 O6 C6 C5 is -171.294°
Executing: open ../../../pdbs/3wnp.pdb
Torsion angle for atoms /D GLC 2 C2 C1 BGC 1 O6 C6 is 177.286°
Torsion angle for atoms /D GLC 2 C1 BGC 1 O6 C6 C5 is -171.394°
