close #1
close #1

open ../../../pdbs/6idn.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/5kxe.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/4zlb.pdb
torsion /B:307@C2 /B:307@C1 /E:2@O2 /E:2@C2
torsion /B:307@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/1dwj.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1dwj.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/2wxd.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1e72.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1e72.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1e6x.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1e6x.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dwa.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1dwa.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dwh.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dwh.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/3s5z.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O2 /E:3@C2
torsion /E:4@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/3s5z.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1iqq.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1w9b.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1w9b.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1e70.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/3bwh.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5kxd.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/1uzy.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O2 /E:3@C2
torsion /E:4@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/4z8s.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/3wlk.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/7eox.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/4zgr.pdb
torsion /B:309@C2 /B:309@C1 /F:2@O2 /F:2@C2
torsion /B:309@C1 /F:2@O2 /F:2@C2 /F:2@C3
close #1

open ../../../pdbs/1ax0.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5lal.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O2 /E:3@C2
torsion /E:4@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/5lal.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/5lal.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1myr.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1myr.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1ax1.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/5kxb.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O2 /E:3@C2
torsion /E:4@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/3ca0.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1dwg.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dwg.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6aq6.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1e6s.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1e6s.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1cf5.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1cf5.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1e6q.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1e6q.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/4zfu.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1dwf.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dwf.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1x39.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1x39.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O2 /C:3@C2
torsion /C:6@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1e4m.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1e4m.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/3wll.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O2 /C:3@C2
torsion /C:6@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/3wll.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1axy.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1ax2.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1x38.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1x38.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O2 /C:3@C2
torsion /C:6@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1axz.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6aq5.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/5aog.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/3s5y.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/3s5y.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/3s5y.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/4zfw.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1e71.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1e71.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1w9d.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1w9d.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/3wlj.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/1e73.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1e73.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dwi.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/1dwi.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/3wlh.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/4a5g.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/4a5g.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/2hox.pdb
torsion /E:4@C2 /E:4@C1 /E:3@O2 /E:3@C2
torsion /E:4@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

exit
