Executing: open ../../../pdbs/6idn.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 157.133°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 135.268°
Executing: open ../../../pdbs/5kxe.pdb
Torsion angle for atoms /F XYP 4 C2 C1 BMA 3 O2 C2 is 161.444°
Torsion angle for atoms /F XYP 4 C1 BMA 3 O2 C2 C3 is 125.337°
Executing: open ../../../pdbs/4zlb.pdb
Torsion angle for atoms /B XYP 307 C2 C1 /E BMA 2 O2 C2 is 143.772°
Torsion angle for atoms /B XYP 307 C1 /E BMA 2 O2 C2 C3 is 121.966°
Executing: open ../../../pdbs/1dwj.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 153.99°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 134.819°
Executing: open ../../../pdbs/1dwj.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 147.628°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 122.522°
Executing: open ../../../pdbs/2wxd.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 170.194°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 128.771°
Executing: open ../../../pdbs/1e72.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 156.835°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 130.351°
Executing: open ../../../pdbs/1e72.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 147.912°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 128.002°
Executing: open ../../../pdbs/1e6x.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 160.252°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 129.855°
Executing: open ../../../pdbs/1e6x.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 140.452°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 126.935°
Executing: open ../../../pdbs/1dwa.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 163.755°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 127.587°
Executing: open ../../../pdbs/1dwa.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.777°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 136.596°
Executing: open ../../../pdbs/1dwh.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.777°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 136.596°
Executing: open ../../../pdbs/1dwh.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 163.755°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 127.587°
Executing: open ../../../pdbs/3s5z.pdb
Torsion angle for atoms /E XYP 4 C2 C1 BMA 3 O2 C2 is 145.146°
Torsion angle for atoms /E XYP 4 C1 BMA 3 O2 C2 C3 is 140.151°
Executing: open ../../../pdbs/3s5z.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is -64.6779°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 156.951°
Executing: open ../../../pdbs/1iqq.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 149.851°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 131.493°
Executing: open ../../../pdbs/1w9b.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 154.193°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 124.249°
Executing: open ../../../pdbs/1w9b.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 165.63°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 135.446°
Executing: open ../../../pdbs/1e70.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 148.984°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 128.448°
Executing: open ../../../pdbs/3bwh.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 151.636°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 138.651°
Executing: open ../../../pdbs/5kxd.pdb
Torsion angle for atoms /F XYP 4 C2 C1 BMA 3 O2 C2 is 148.308°
Torsion angle for atoms /F XYP 4 C1 BMA 3 O2 C2 C3 is 133.127°
Executing: open ../../../pdbs/1uzy.pdb
Torsion angle for atoms /E XYP 4 C2 C1 BMA 3 O2 C2 is 161.063°
Torsion angle for atoms /E XYP 4 C1 BMA 3 O2 C2 C3 is 128.3°
Executing: open ../../../pdbs/4z8s.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is -175.081°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 110.833°
Executing: open ../../../pdbs/3wlk.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 153.482°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 126.973°
Executing: open ../../../pdbs/7eox.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 168.461°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 117.79°
Executing: open ../../../pdbs/4zgr.pdb
Torsion angle for atoms /B XYP 309 C2 C1 /F BMA 2 O2 C2 is 127.858°
Torsion angle for atoms /B XYP 309 C1 /F BMA 2 O2 C2 C3 is 155.498°
Executing: open ../../../pdbs/1ax0.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 157.313°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 147.353°
Executing: open ../../../pdbs/5lal.pdb
Torsion angle for atoms /E XYP 4 C2 C1 BMA 3 O2 C2 is 149.858°
Torsion angle for atoms /E XYP 4 C1 BMA 3 O2 C2 C3 is 134.148°
Executing: open ../../../pdbs/5lal.pdb
Torsion angle for atoms /F XYP 4 C2 C1 BMA 3 O2 C2 is 138.032°
Torsion angle for atoms /F XYP 4 C1 BMA 3 O2 C2 C3 is 151.704°
Executing: open ../../../pdbs/5lal.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 161.585°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 135.314°
Executing: open ../../../pdbs/1myr.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.439°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 133.387°
Executing: open ../../../pdbs/1myr.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 147.372°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 128.462°
Executing: open ../../../pdbs/1ax1.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 159.627°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 147.564°
Executing: open ../../../pdbs/5kxb.pdb
Torsion angle for atoms /E XYP 4 C2 C1 BMA 3 O2 C2 is 156.399°
Torsion angle for atoms /E XYP 4 C1 BMA 3 O2 C2 C3 is 122.066°
Executing: open ../../../pdbs/3ca0.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 155.564°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 133.994°
Executing: open ../../../pdbs/1dwg.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.777°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 136.596°
Executing: open ../../../pdbs/1dwg.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 163.755°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 127.587°
Executing: open ../../../pdbs/6aq6.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 157.529°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 128.156°
Executing: open ../../../pdbs/1e6s.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.428°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 135.696°
Executing: open ../../../pdbs/1e6s.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 163.422°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 128.806°
Executing: open ../../../pdbs/1cf5.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 36.8683°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 75.588°
Executing: open ../../../pdbs/1cf5.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is -61.1906°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 119.006°
Executing: open ../../../pdbs/1e6q.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 161.813°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 131.102°
Executing: open ../../../pdbs/1e6q.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 148.297°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 133.904°
Executing: open ../../../pdbs/4zfu.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 103.773°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is -179.033°
Executing: open ../../../pdbs/1dwf.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.777°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 136.596°
Executing: open ../../../pdbs/1dwf.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 163.755°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 127.587°
Executing: open ../../../pdbs/1x39.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 152.852°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 120.778°
Executing: open ../../../pdbs/1x39.pdb
Torsion angle for atoms /C XYP 6 C2 C1 BMA 3 O2 C2 is 165.599°
Torsion angle for atoms /C XYP 6 C1 BMA 3 O2 C2 C3 is 130.676°
Executing: open ../../../pdbs/1e4m.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.105°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 133.596°
Executing: open ../../../pdbs/1e4m.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 160.956°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 129.165°
Executing: open ../../../pdbs/3wll.pdb
Torsion angle for atoms /C XYP 6 C2 C1 BMA 3 O2 C2 is 165.178°
Torsion angle for atoms /C XYP 6 C1 BMA 3 O2 C2 C3 is 126.673°
Executing: open ../../../pdbs/3wll.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 151.505°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 120.558°
Executing: open ../../../pdbs/1axy.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 158.821°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 150.696°
Executing: open ../../../pdbs/1ax2.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 158.145°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 147.498°
Executing: open ../../../pdbs/1x38.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 159.508°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 125.23°
Executing: open ../../../pdbs/1x38.pdb
Torsion angle for atoms /C XYP 6 C2 C1 BMA 3 O2 C2 is 160.915°
Torsion angle for atoms /C XYP 6 C1 BMA 3 O2 C2 C3 is 132.289°
Executing: open ../../../pdbs/1axz.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 161.277°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 146.877°
Executing: open ../../../pdbs/6aq5.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 165.872°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 123.75°
Executing: open ../../../pdbs/5aog.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 162.236°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 132.846°
Executing: open ../../../pdbs/3s5y.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is -86.0906°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 116.263°
Executing: open ../../../pdbs/3s5y.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is -66.6074°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 151.226°
Executing: open ../../../pdbs/3s5y.pdb
Torsion angle for atoms /F XYP 4 C2 C1 BMA 3 O2 C2 is 147.192°
Torsion angle for atoms /F XYP 4 C1 BMA 3 O2 C2 C3 is 126.799°
Executing: open ../../../pdbs/4zfw.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 148.411°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 135.485°
Executing: open ../../../pdbs/1e71.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 160.088°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 131.872°
Executing: open ../../../pdbs/1e71.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 150.372°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 133.439°
Executing: open ../../../pdbs/1w9d.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 164.613°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 134.933°
Executing: open ../../../pdbs/1w9d.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 154.028°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 125.207°
Executing: open ../../../pdbs/3wlj.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 160.028°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 125.885°
Executing: open ../../../pdbs/1e73.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 156.82°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 132.936°
Executing: open ../../../pdbs/1e73.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 143.364°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 130.337°
Executing: open ../../../pdbs/1dwi.pdb
Torsion angle for atoms /B XYP 4 C2 C1 BMA 3 O2 C2 is 163.755°
Torsion angle for atoms /B XYP 4 C1 BMA 3 O2 C2 C3 is 127.587°
Executing: open ../../../pdbs/1dwi.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 151.777°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 136.596°
Executing: open ../../../pdbs/3wlh.pdb
Torsion angle for atoms /D XYP 4 C2 C1 BMA 3 O2 C2 is 155.271°
Torsion angle for atoms /D XYP 4 C1 BMA 3 O2 C2 C3 is 124.069°
Executing: open ../../../pdbs/4a5g.pdb
Torsion angle for atoms /C XYP 4 C2 C1 BMA 3 O2 C2 is 161.102°
Torsion angle for atoms /C XYP 4 C1 BMA 3 O2 C2 C3 is 141.442°
Executing: open ../../../pdbs/4a5g.pdb
Torsion angle for atoms /G XYP 4 C2 C1 BMA 3 O2 C2 is 145.088°
Torsion angle for atoms /G XYP 4 C1 BMA 3 O2 C2 C3 is 149.684°
Executing: open ../../../pdbs/2hox.pdb
Torsion angle for atoms /E XYP 4 C2 C1 BMA 3 O2 C2 is 168.794°
Torsion angle for atoms /E XYP 4 C1 BMA 3 O2 C2 C3 is 128.169°
