close #1
close #1

open ../../../pdbs/2yb7.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O6 /C:1@C6
torsion /C:2@C1 /C:1@O6 /C:1@C6 /C:1@C5
close #1

open ../../../pdbs/2yb7.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O6 /D:1@C6
torsion /D:2@C1 /D:1@O6 /D:1@C6 /D:1@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /L:6@C2 /L:6@C1 /L:5@O6 /L:5@C6
torsion /L:6@C1 /L:5@O6 /L:5@C6 /L:5@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /L:3@C2 /L:3@C1 /L:2@O6 /L:2@C6
torsion /L:3@C1 /L:2@O6 /L:2@C6 /L:2@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /K:6@C2 /K:6@C1 /K:5@O6 /K:5@C6
torsion /K:6@C1 /K:5@O6 /K:5@C6 /K:5@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /K:3@C2 /K:3@C1 /K:2@O6 /K:2@C6
torsion /K:3@C1 /K:2@O6 /K:2@C6 /K:2@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /M:6@C2 /M:6@C1 /M:5@O6 /M:5@C6
torsion /M:6@C1 /M:5@O6 /M:5@C6 /M:5@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /M:3@C2 /M:3@C1 /M:2@O6 /M:2@C6
torsion /M:3@C1 /M:2@O6 /M:2@C6 /M:2@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /H:6@C2 /H:6@C1 /H:5@O6 /H:5@C6
torsion /H:6@C1 /H:5@O6 /H:5@C6 /H:5@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /H:3@C2 /H:3@C1 /H:2@O6 /H:2@C6
torsion /H:3@C1 /H:2@O6 /H:2@C6 /H:2@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /I:4@C2 /I:4@C1 /I:3@O6 /I:3@C6
torsion /I:4@C1 /I:3@O6 /I:3@C6 /I:3@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /I:1@C2 /I:1@C1 /J:2@O6 /J:2@C6
torsion /I:1@C1 /J:2@O6 /J:2@C6 /J:2@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /E:6@C2 /E:6@C1 /E:5@O6 /E:5@C6
torsion /E:6@C1 /E:5@O6 /E:5@C6 /E:5@C5
close #1

open ../../../pdbs/6f7k.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O6 /E:2@C6
torsion /E:3@C1 /E:2@O6 /E:2@C6 /E:2@C5
close #1

open ../../../pdbs/6hf4.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/2yg0.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O6 /B:1@C6
torsion /B:2@C1 /B:1@O6 /B:1@C6 /B:1@C5
close #1

open ../../../pdbs/2vx6.pdb
torsion /B:5@C2 /B:5@C1 /B:3@O6 /B:3@C6
torsion /B:5@C1 /B:3@O6 /B:3@C6 /B:3@C5
close #1

open ../../../pdbs/6hpf.pdb
torsion /B:5@C2 /B:5@C1 /B:2@O6 /B:2@C6
torsion /B:5@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/6hpf.pdb
torsion /B:4@C2 /B:4@C1 /B:2@O6 /B:2@C6
torsion /B:4@C1 /B:2@O6 /B:2@C6 /B:2@C5
close #1

open ../../../pdbs/3dni.pdb
torsion /B:5@C2 /B:5@C1 /B:4@O6 /B:4@C6
torsion /B:5@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

open ../../../pdbs/1oh4.pdb
torsion /B:6@C2 /B:6@C1 /B:4@O6 /B:4@C6
torsion /B:6@C1 /B:4@O6 /B:4@C6 /B:4@C5
close #1

exit
