Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /C BMA 9 C2 C1 BMA 3 O2 C2 is 103.858°
Torsion angle for atoms /C BMA 9 C1 BMA 3 O2 C2 C3 is 47.0676°
Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /C BMA 10 C2 C1 BMA 9 O2 C2 is 127.271°
Torsion angle for atoms /C BMA 10 C1 BMA 9 O2 C2 C3 is -53.8984°
Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /C BMA 7 C2 C1 BMA 3 O2 C2 is 89.4195°
Torsion angle for atoms /C BMA 7 C1 BMA 3 O2 C2 C3 is -55.1454°
Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /E BMA 7 C2 C1 BMA 6 O2 C2 is -127.587°
Torsion angle for atoms /E BMA 7 C1 BMA 6 O2 C2 C3 is -8.6004°
Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /E BMA 5 C2 C1 BMA 4 O2 C2 is 161.901°
Torsion angle for atoms /E BMA 5 C1 BMA 4 O2 C2 C3 is 141.945°
Executing: open ../../../pdbs/1h4p.pdb
Torsion angle for atoms /E BMA 8 C2 C1 BMA 6 O2 C2 is 72.2714°
Torsion angle for atoms /E BMA 8 C1 BMA 6 O2 C2 C3 is -64.2642°
Executing: open ../../../pdbs/2djg.pdb
Torsion angle for atoms /D BMA 5 C2 C1 BMA 4 O2 C2 is 115.383°
Torsion angle for atoms /D BMA 5 C1 BMA 4 O2 C2 C3 is -63.258°
Executing: open ../../../pdbs/2djg.pdb
Torsion angle for atoms /D BMA 4 C2 C1 BMA 3 O2 C2 is -147.987°
Torsion angle for atoms /D BMA 4 C1 BMA 3 O2 C2 C3 is 47.9614°
Executing: open ../../../pdbs/5b0s.pdb
Torsion angle for atoms /C BMA 3 C2 C1 BMA 2 O2 C2 is -163.852°
Torsion angle for atoms /C BMA 3 C1 BMA 2 O2 C2 C3 is 149.896°
Executing: open ../../../pdbs/5b0s.pdb
Torsion angle for atoms /D BMA 3 C2 C1 BMA 2 O2 C2 is -164.218°
Torsion angle for atoms /D BMA 3 C1 BMA 2 O2 C2 C3 is 162.596°
Executing: open ../../../pdbs/7eeb.pdb
Torsion angle for atoms /O BMA 4 C2 C1 BMA 3 O2 C2 is 119.726°
Torsion angle for atoms /O BMA 4 C1 BMA 3 O2 C2 C3 is 8.60471°
Executing: open ../../../pdbs/7eeb.pdb
Torsion angle for atoms /O BMA 7 C2 C1 BMA 6 O2 C2 is -61.4823°
Torsion angle for atoms /O BMA 7 C1 BMA 6 O2 C2 C3 is 52.9793°
Executing: open ../../../pdbs/7eeb.pdb
Torsion angle for atoms /O BMA 5 C2 C1 BMA 4 O2 C2 is -35.3529°
Torsion angle for atoms /O BMA 5 C1 BMA 4 O2 C2 C3 is 128.041°
Executing: open ../../../pdbs/7eeb.pdb
Torsion angle for atoms /O BMA 6 C2 C1 BMA 3 O2 C2 is -154.795°
Torsion angle for atoms /O BMA 6 C1 BMA 3 O2 C2 C3 is -67.0043°
Executing: open ../../../pdbs/4x1h.pdb
Torsion angle for atoms /B BMA 4 C2 C1 BMA 3 O2 C2 is -174.339°
Torsion angle for atoms /B BMA 4 C1 BMA 3 O2 C2 C3 is 85.2456°
Executing: open ../../../pdbs/6c26.pdb
Torsion angle for atoms /D BMA 4 C2 C1 BMA 3 O2 C2 is -117.351°
Torsion angle for atoms /D BMA 4 C1 BMA 3 O2 C2 C3 is 116.327°
Executing: open ../../../pdbs/6c26.pdb
Torsion angle for atoms /D BMA 6 C2 C1 BMA 5 O2 C2 is 114.446°
Torsion angle for atoms /D BMA 6 C1 BMA 5 O2 C2 C3 is -54.0589°
Executing: open ../../../pdbs/6c26.pdb
Torsion angle for atoms /D BMA 5 C2 C1 BMA 4 O2 C2 is 100.121°
Torsion angle for atoms /D BMA 5 C1 BMA 4 O2 C2 C3 is -56.0691°
Executing: open ../../../pdbs/6c26.pdb
Torsion angle for atoms /D BMA 7 C2 C1 BMA 3 O2 C2 is 148.469°
Torsion angle for atoms /D BMA 7 C1 BMA 3 O2 C2 C3 is -59.3583°
