Executing: open ../../../pdbs/2x85.pdb
Torsion angle for atoms /B GLC 6 C2 C1 NAG 1 O6 C6 is -172.045°
Torsion angle for atoms /B GLC 6 C1 NAG 1 O6 C6 C5 is 84.1861°
Executing: open ../../../pdbs/2x85.pdb
Torsion angle for atoms /B GLC 3 C2 C1 NAG 1 O6 C6 is 157.684°
Torsion angle for atoms /B GLC 3 C1 NAG 1 O6 C6 C5 is 27.9864°
Executing: open ../../../pdbs/2x6y.pdb
Torsion angle for atoms /B GLC 6 C2 C1 NAG 1 O6 C6 is -173.654°
Torsion angle for atoms /B GLC 6 C1 NAG 1 O6 C6 C5 is 93.0062°
Executing: open ../../../pdbs/2x6y.pdb
Torsion angle for atoms /B GLC 3 C2 C1 NAG 1 O6 C6 is 144.632°
Torsion angle for atoms /B GLC 3 C1 NAG 1 O6 C6 C5 is 26.4199°
