Executing: open ../../../pdbs/4j3x.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O6 C6 is -160.716°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O6 C6 C5 is -164.362°
Executing: open ../../../pdbs/4j3x.pdb
Torsion angle for atoms /B GLC 6 C2 C1 GLC 5 O6 C6 is -43.7283°
Torsion angle for atoms /B GLC 6 C1 GLC 5 O6 C6 C5 is -66.9616°
Executing: open ../../../pdbs/4j3x.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O6 C6 is -61.7513°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O6 C6 C5 is -60.7171°
Executing: open ../../../pdbs/4j3x.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is 164.465°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is 169.37°
Executing: open ../../../pdbs/4j3x.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is 175.399°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 73.332°
Executing: open ../../../pdbs/4j3x.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 154.971°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 73.5083°
Executing: open ../../../pdbs/7bvt.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -161.969°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is -170.448°
Executing: open ../../../pdbs/7bvt.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -125.555°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 148.301°
Executing: open ../../../pdbs/3wnp.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -170.924°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is -170.544°
Executing: open ../../../pdbs/3wnp.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -171.112°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 96.9731°
Executing: open ../../../pdbs/3wnp.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is -171.857°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is -173.538°
Executing: open ../../../pdbs/3wnp.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is 178.085°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is 97.7335°
Executing: open ../../../pdbs/5f7r.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 179.603°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 103.564°
Executing: open ../../../pdbs/5f7r.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -178.098°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 101.494°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -169.523°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 172.597°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is -164.962°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is 179.35°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O6 C6 is -158.101°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O6 C6 C5 is -40.8248°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /G GLC 2 C2 C1 GLC 1 O6 C6 is -174.655°
Torsion angle for atoms /G GLC 2 C1 GLC 1 O6 C6 C5 is -157.181°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /J GLC 2 C2 C1 GLC 1 O6 C6 is -172.506°
Torsion angle for atoms /J GLC 2 C1 GLC 1 O6 C6 C5 is 172.377°
Executing: open ../../../pdbs/5i0d.pdb
Torsion angle for atoms /I GLC 2 C2 C1 GLC 1 O6 C6 is -162.423°
Torsion angle for atoms /I GLC 2 C1 GLC 1 O6 C6 C5 is -178.952°
Executing: open ../../../pdbs/2d0f.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O6 C6 is 168.323°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O6 C6 C5 is 57.9887°
Executing: open ../../../pdbs/2d0f.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is -44.4589°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is -65.5453°
Executing: open ../../../pdbs/2d0f.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is 170.831°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 175.173°
Executing: open ../../../pdbs/3wno.pdb
Torsion angle for atoms /G GLC 4 C2 C1 GLC 3 O6 C6 is -170.39°
Torsion angle for atoms /G GLC 4 C1 GLC 3 O6 C6 C5 is -169.823°
Executing: open ../../../pdbs/3wno.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O6 C6 is -169.133°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O6 C6 C5 is -167.906°
Executing: open ../../../pdbs/3wno.pdb
Torsion angle for atoms /G GLC 2 C2 C1 GLC 1 O6 C6 is 171.634°
Torsion angle for atoms /G GLC 2 C1 GLC 1 O6 C6 C5 is 131.57°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is 179.435°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -169.403°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -169.815°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 177.738°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /C GLC 5 C2 C1 GLC 4 O6 C6 is -174.568°
Torsion angle for atoms /C GLC 5 C1 GLC 4 O6 C6 C5 is -149.678°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -175.772°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is -170.355°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 170.923°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 156.915°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O6 C6 is -179.567°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O6 C6 C5 is -170.31°
Executing: open ../../../pdbs/5x7r.pdb
Torsion angle for atoms /F GLC 2 C2 C1 GLC 1 O6 C6 is -171.972°
Torsion angle for atoms /F GLC 2 C1 GLC 1 O6 C6 C5 is -167.716°
Executing: open ../../../pdbs/6t1p.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is -159.318°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is -172.248°
Executing: open ../../../pdbs/6t1p.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -126.102°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -135.403°
Executing: open ../../../pdbs/6t1p.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -133.406°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -173.088°
Executing: open ../../../pdbs/6t1p.pdb
Torsion angle for atoms /D GLC 1 C2 C1 /C GLC 3 O6 C6 is -170.291°
Torsion angle for atoms /D GLC 1 C1 /C GLC 3 O6 C6 C5 is -170.277°
Executing: open ../../../pdbs/6t1p.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -175.305°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 151.504°
Executing: open ../../../pdbs/6t1p.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -176.702°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 134.042°
Executing: open ../../../pdbs/4j3w.pdb
Torsion angle for atoms /B GLC 6 C2 C1 GLC 2 O6 C6 is 156.462°
Torsion angle for atoms /B GLC 6 C1 GLC 2 O6 C6 C5 is -67.0354°
Executing: open ../../../pdbs/4j3w.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O6 C6 is 36.2207°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O6 C6 C5 is -70.0745°
Executing: open ../../../pdbs/4j3w.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is -8.08256°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is -64.0662°
Executing: open ../../../pdbs/4j3w.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -175.026°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 79.5212°
Executing: open ../../../pdbs/4j3w.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is 170.735°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 158.06°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /K GLC 3 C2 C1 GLC 2 O6 C6 is -164.388°
Torsion angle for atoms /K GLC 3 C1 GLC 2 O6 C6 C5 is -174.073°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /K GLC 2 C2 C1 GLC 1 O6 C6 is -65.679°
Torsion angle for atoms /K GLC 2 C1 GLC 1 O6 C6 C5 is -157.434°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /I GLC 3 C2 C1 GLC 2 O6 C6 is -134.543°
Torsion angle for atoms /I GLC 3 C1 GLC 2 O6 C6 C5 is -178.128°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /I GLC 2 C2 C1 GLC 1 O6 C6 is -144.317°
Torsion angle for atoms /I GLC 2 C1 GLC 1 O6 C6 C5 is 118.513°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O6 C6 is -158.661°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O6 C6 C5 is 169.434°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /G GLC 2 C2 C1 GLC 1 O6 C6 is -64.139°
Torsion angle for atoms /G GLC 2 C1 GLC 1 O6 C6 C5 is -159.562°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O6 C6 is -130.479°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O6 C6 C5 is -169.387°
Executing: open ../../../pdbs/6gya.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is -156.229°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is 130.091°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /E GLC 5 C2 C1 GLC 4 O6 C6 is -145.606°
Torsion angle for atoms /E GLC 5 C1 GLC 4 O6 C6 C5 is 88.234°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /E GLC 4 C2 C1 GLC 3 O6 C6 is -164.16°
Torsion angle for atoms /E GLC 4 C1 GLC 3 O6 C6 C5 is 86.432°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O6 C6 is -30.9238°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O6 C6 C5 is -73.4771°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is 164.601°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is 91.0722°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /E GLC 6 C2 C1 GLC 4 O6 C6 is -175.524°
Torsion angle for atoms /E GLC 6 C1 GLC 4 O6 C6 C5 is -170.351°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O6 C6 is 147.854°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O6 C6 C5 is 85.0249°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /G GLC 6 C2 C1 GLC 5 O6 C6 is -45.4217°
Torsion angle for atoms /G GLC 6 C1 GLC 5 O6 C6 C5 is -68.3843°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /G GLC 5 C2 C1 GLC 4 O6 C6 is -179.751°
Torsion angle for atoms /G GLC 5 C1 GLC 4 O6 C6 C5 is 151.274°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /G GLC 4 C2 C1 GLC 3 O6 C6 is 147.508°
Torsion angle for atoms /G GLC 4 C1 GLC 3 O6 C6 C5 is -75.5831°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /G GLC 2 C2 C1 GLC 1 O6 C6 is -161.318°
Torsion angle for atoms /G GLC 2 C1 GLC 1 O6 C6 C5 is 84.9974°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /G GLC 7 C2 C1 GLC 2 O6 C6 is -164.889°
Torsion angle for atoms /G GLC 7 C1 GLC 2 O6 C6 C5 is 160.474°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is 143.944°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is 85.7409°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /D GLC 7 C2 C1 GLC 6 O6 C6 is -60.9566°
Torsion angle for atoms /D GLC 7 C1 GLC 6 O6 C6 C5 is -69.6165°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /D GLC 6 C2 C1 GLC 5 O6 C6 is -179.762°
Torsion angle for atoms /D GLC 6 C1 GLC 5 O6 C6 C5 is 163.961°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /D GLC 5 C2 C1 GLC 4 O6 C6 is 151.82°
Torsion angle for atoms /D GLC 5 C1 GLC 4 O6 C6 C5 is -78.2168°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -150.894°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is 80.3545°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is 169.254°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 77.2842°
Executing: open ../../../pdbs/6bs6.pdb
Torsion angle for atoms /D GLC 8 C2 C1 GLC 3 O6 C6 is -169.514°
Torsion angle for atoms /D GLC 8 C1 GLC 3 O6 C6 C5 is 173.989°
Executing: open ../../../pdbs/4c9f.pdb
Torsion angle for atoms /G GLC 4 C2 C1 GLC 3 O6 C6 is -135.359°
Torsion angle for atoms /G GLC 4 C1 GLC 3 O6 C6 C5 is -95.7372°
Executing: open ../../../pdbs/4c9f.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O6 C6 is -96.5257°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O6 C6 C5 is -98.964°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O6 C6 is 170.698°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O6 C6 C5 is -159.801°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /B GLC 6 C2 C1 GLC 5 O6 C6 is -171.095°
Torsion angle for atoms /B GLC 6 C1 GLC 5 O6 C6 C5 is 80.1597°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O6 C6 is -167.558°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O6 C6 C5 is -163.704°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is -177.876°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is -171.58°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -176.645°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 103.709°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -158.143°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -137.169°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -100.24°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is 126.578°
Executing: open ../../../pdbs/5x7h.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -158.454°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -170.224°
Executing: open ../../../pdbs/4tvc.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -175.383°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is -155.337°
Executing: open ../../../pdbs/4tvc.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 140.452°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 158.39°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is -168.074°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is -146.358°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -175.939°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -169.148°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is 173.665°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 152.323°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /E GLC 8 C2 C1 GLC 7 O6 C6 is 171.95°
Torsion angle for atoms /E GLC 8 C1 GLC 7 O6 C6 C5 is 166.685°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /E GLC 7 C2 C1 GLC 6 O6 C6 is -163.67°
Torsion angle for atoms /E GLC 7 C1 GLC 6 O6 C6 C5 is -159.186°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /E GLC 6 C2 C1 GLC 5 O6 C6 is -16.0262°
Torsion angle for atoms /E GLC 6 C1 GLC 5 O6 C6 C5 is -105.045°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /E GLC 5 C2 C1 GLC 4 O6 C6 is -152.185°
Torsion angle for atoms /E GLC 5 C1 GLC 4 O6 C6 C5 is -168.693°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /E GLC 4 C2 C1 GLC 3 O6 C6 is -161.401°
Torsion angle for atoms /E GLC 4 C1 GLC 3 O6 C6 C5 is -171.119°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O6 C6 is -175.334°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O6 C6 C5 is 106.507°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /C GLC 8 C2 C1 GLC 7 O6 C6 is 173.682°
Torsion angle for atoms /C GLC 8 C1 GLC 7 O6 C6 C5 is 166.512°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /C GLC 7 C2 C1 GLC 6 O6 C6 is -166.932°
Torsion angle for atoms /C GLC 7 C1 GLC 6 O6 C6 C5 is -155.538°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /C GLC 6 C2 C1 GLC 5 O6 C6 is -60.3279°
Torsion angle for atoms /C GLC 6 C1 GLC 5 O6 C6 C5 is -127.556°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /C GLC 5 C2 C1 GLC 4 O6 C6 is -146.075°
Torsion angle for atoms /C GLC 5 C1 GLC 4 O6 C6 C5 is -147.226°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -157.056°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is -168.696°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -179.943°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 93.8003°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /F GLC 5 C2 C1 GLC 4 O6 C6 is -154.344°
Torsion angle for atoms /F GLC 5 C1 GLC 4 O6 C6 C5 is -159.849°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /F GLC 4 C2 C1 GLC 3 O6 C6 is 71.5518°
Torsion angle for atoms /F GLC 4 C1 GLC 3 O6 C6 C5 is 119.769°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O6 C6 is -171.216°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O6 C6 C5 is -149.002°
Executing: open ../../../pdbs/3wnn.pdb
Torsion angle for atoms /F GLC 2 C2 C1 GLC 1 O6 C6 is -174.318°
Torsion angle for atoms /F GLC 2 C1 GLC 1 O6 C6 C5 is 172.476°
Executing: open ../../../pdbs/5ngy.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -45.5506°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is 174.289°
Executing: open ../../../pdbs/5ngy.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 174.566°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -160.815°
Executing: open ../../../pdbs/5ngy.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is 176.112°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -174.796°
Executing: open ../../../pdbs/7lsu.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -174.18°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is -168.925°
Executing: open ../../../pdbs/7lsu.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -39.449°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -71.9649°
Executing: open ../../../pdbs/2d0h.pdb
Torsion angle for atoms /B GLC 6 C2 C1 GLC 5 O6 C6 is 67.2428°
Torsion angle for atoms /B GLC 6 C1 GLC 5 O6 C6 C5 is -172.95°
Executing: open ../../../pdbs/2d0h.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O6 C6 is -47.522°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O6 C6 C5 is -65.0818°
Executing: open ../../../pdbs/2d0h.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is 146.666°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is -76.0505°
Executing: open ../../../pdbs/2d0h.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -178.285°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 176.992°
Executing: open ../../../pdbs/2d0h.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 168.275°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -78.3165°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /D GLC 6 C2 C1 GLC 5 O6 C6 is -175.007°
Torsion angle for atoms /D GLC 6 C1 GLC 5 O6 C6 C5 is 176.078°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /D GLC 5 C2 C1 GLC 4 O6 C6 is -179.326°
Torsion angle for atoms /D GLC 5 C1 GLC 4 O6 C6 C5 is 99.7712°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is 174.814°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is -175.132°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -170.521°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -157.172°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -167.298°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is -152.12°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 174.235°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 107.294°
Executing: open ../../../pdbs/5axh.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is 177.782°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 179.084°
Executing: open ../../../pdbs/5hqb.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is 173.053°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 146.461°
Executing: open ../../../pdbs/5hqb.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -148.741°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 59.7216°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /R GLC 5 C2 C1 GLC 4 O6 C6 is -116.203°
Torsion angle for atoms /R GLC 5 C1 GLC 4 O6 C6 C5 is 139.201°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /R GLC 4 C2 C1 GLC 3 O6 C6 is -1.73054°
Torsion angle for atoms /R GLC 4 C1 GLC 3 O6 C6 C5 is -69.0853°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /R GLC 3 C2 C1 GLC 2 O6 C6 is 126.639°
Torsion angle for atoms /R GLC 3 C1 GLC 2 O6 C6 C5 is 72.4856°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /R GLC 2 C2 C1 GLC 1 O6 C6 is -14.8324°
Torsion angle for atoms /R GLC 2 C1 GLC 1 O6 C6 C5 is -67.4532°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /P GLC 7 C2 C1 GLC 4 O6 C6 is -48.6192°
Torsion angle for atoms /P GLC 7 C1 GLC 4 O6 C6 C5 is -65.2365°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /P GLC 6 C2 C1 GLC 5 O6 C6 is -124.956°
Torsion angle for atoms /P GLC 6 C1 GLC 5 O6 C6 C5 is -61.906°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /P GLC 4 C2 C1 GLC 3 O6 C6 is -11.2849°
Torsion angle for atoms /P GLC 4 C1 GLC 3 O6 C6 C5 is -67.923°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /P GLC 3 C2 C1 GLC 2 O6 C6 is 134.326°
Torsion angle for atoms /P GLC 3 C1 GLC 2 O6 C6 C5 is 82.601°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /P GLC 2 C2 C1 GLC 1 O6 C6 is -142.157°
Torsion angle for atoms /P GLC 2 C1 GLC 1 O6 C6 C5 is 66.9875°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /P GLC 5 C2 C1 GLC 4 O6 C6 is -118.185°
Torsion angle for atoms /P GLC 5 C1 GLC 4 O6 C6 C5 is 145.506°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /Q GLC 6 C2 C1 GLC 5 O6 C6 is 172.274°
Torsion angle for atoms /Q GLC 6 C1 GLC 5 O6 C6 C5 is -73.6241°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /Q GLC 5 C2 C1 GLC 4 O6 C6 is -123.339°
Torsion angle for atoms /Q GLC 5 C1 GLC 4 O6 C6 C5 is 143.178°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /Q GLC 4 C2 C1 GLC 3 O6 C6 is -12.0094°
Torsion angle for atoms /Q GLC 4 C1 GLC 3 O6 C6 C5 is -68.3474°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /Q GLC 3 C2 C1 GLC 2 O6 C6 is 131.384°
Torsion angle for atoms /Q GLC 3 C1 GLC 2 O6 C6 C5 is 77.9802°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /Q GLC 2 C2 C1 GLC 1 O6 C6 is -145.73°
Torsion angle for atoms /Q GLC 2 C1 GLC 1 O6 C6 C5 is 76.402°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /O GLC 6 C2 C1 GLC 5 O6 C6 is -106.092°
Torsion angle for atoms /O GLC 6 C1 GLC 5 O6 C6 C5 is -57.9659°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /O GLC 5 C2 C1 GLC 4 O6 C6 is -11.6836°
Torsion angle for atoms /O GLC 5 C1 GLC 4 O6 C6 C5 is -72.9146°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /O GLC 4 C2 C1 GLC 3 O6 C6 is 131.974°
Torsion angle for atoms /O GLC 4 C1 GLC 3 O6 C6 C5 is 83.691°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /O GLC 3 C2 C1 GLC 2 O6 C6 is -7.02001°
Torsion angle for atoms /O GLC 3 C1 GLC 2 O6 C6 C5 is -70.8607°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /O GLC 2 C2 C1 GLC 1 O6 C6 is -66.9686°
Torsion angle for atoms /O GLC 2 C1 GLC 1 O6 C6 C5 is -55.3229°
Executing: open ../../../pdbs/8dl1.pdb
Torsion angle for atoms /O GLC 7 C2 C1 GLC 5 O6 C6 is -97.7677°
Torsion angle for atoms /O GLC 7 C1 GLC 5 O6 C6 C5 is 143.15°
Executing: open ../../../pdbs/5awq.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -167.642°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 165.582°
Executing: open ../../../pdbs/5awq.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -155.374°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 89.2628°
Executing: open ../../../pdbs/5awq.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -169.255°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -172.285°
Executing: open ../../../pdbs/6bpl.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 118.493°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -6.9551°
Executing: open ../../../pdbs/6bpl.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 2 O6 C6 is -171.298°
Torsion angle for atoms /C GLC 4 C1 GLC 2 O6 C6 C5 is 50.0047°
Executing: open ../../../pdbs/6syq.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 178.621°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -171.684°
Executing: open ../../../pdbs/6syq.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is 166.775°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -127.656°
Executing: open ../../../pdbs/6syq.pdb
Torsion angle for atoms /A GLC 1505 C2 C1 /D GLC 2 O6 C6 is -122.393°
Torsion angle for atoms /A GLC 1505 C1 /D GLC 2 O6 C6 C5 is -160.105°
Executing: open ../../../pdbs/6syq.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -164.927°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 169.857°
Executing: open ../../../pdbs/6syq.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is 177.637°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is -173.752°
Executing: open ../../../pdbs/4zze.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -163.071°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -154.862°
Executing: open ../../../pdbs/4zze.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -138.021°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 88.2293°
Executing: open ../../../pdbs/4zze.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -161.232°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -155.98°
Executing: open ../../../pdbs/4zze.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -139.916°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 84.9343°
Executing: open ../../../pdbs/5x3k.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -172.139°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 143.585°
Executing: open ../../../pdbs/6szi.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -179.876°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -165.77°
Executing: open ../../../pdbs/6szi.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is -163.058°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is 179.95°
Executing: open ../../../pdbs/6szi.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -167.297°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 178.382°
Executing: open ../../../pdbs/8iua.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 177.054°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 95.235°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -158.214°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -128.367°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is 150.972°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -81.468°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -170.236°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -165.763°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O6 C6 is -159.058°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O6 C6 C5 is -138.33°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is 144.91°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is -78.7082°
Executing: open ../../../pdbs/6a0k.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O6 C6 is -167.009°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O6 C6 C5 is -159.515°
Executing: open ../../../pdbs/3wnl.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -104.375°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is 173.54°
Executing: open ../../../pdbs/3wnl.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -146.166°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -173.979°
Executing: open ../../../pdbs/3wnl.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -126.76°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 179.79°
Executing: open ../../../pdbs/3wnl.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is -167.762°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is -167.293°
Executing: open ../../../pdbs/3wnl.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is 177.678°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 104.185°
Executing: open ../../../pdbs/1j0i.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 179.048°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 179.275°
Executing: open ../../../pdbs/1j0i.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is 129.055°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -74.5371°
Executing: open ../../../pdbs/1j0i.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is 174.296°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -174.877°
Executing: open ../../../pdbs/1j0i.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is 129.864°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -76.6755°
Executing: open ../../../pdbs/6bpp.pdb
Torsion angle for atoms /C GLC 7 C2 C1 GLC 6 O6 C6 is -168.272°
Torsion angle for atoms /C GLC 7 C1 GLC 6 O6 C6 C5 is 36.1874°
Executing: open ../../../pdbs/6bpp.pdb
Torsion angle for atoms /C GLC 8 C2 C1 GLC 6 O6 C6 is -105.007°
Torsion angle for atoms /C GLC 8 C1 GLC 6 O6 C6 C5 is -93.6054°
Executing: open ../../../pdbs/5i0f.pdb
Torsion angle for atoms /A GLC 2 C2 C1 GLC 1 O6 C6 is -171.588°
Torsion angle for atoms /A GLC 2 C1 GLC 1 O6 C6 C5 is 69.1456°
Executing: open ../../../pdbs/5hxm.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -170.844°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 164.089°
Executing: open ../../../pdbs/6jr7.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is -170.644°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is 148.454°
Executing: open ../../../pdbs/6jr7.pdb
Torsion angle for atoms /H GLC 2 C2 C1 GLC 1 O6 C6 is -168.648°
Torsion angle for atoms /H GLC 2 C1 GLC 1 O6 C6 C5 is 145.788°
Executing: open ../../../pdbs/6jr7.pdb
Torsion angle for atoms /G GLC 2 C2 C1 GLC 1 O6 C6 is -172.48°
Torsion angle for atoms /G GLC 2 C1 GLC 1 O6 C6 C5 is 152.605°
Executing: open ../../../pdbs/6jr7.pdb
Torsion angle for atoms /F GLC 2 C2 C1 GLC 1 O6 C6 is -175.437°
Torsion angle for atoms /F GLC 2 C1 GLC 1 O6 C6 C5 is 152.101°
Executing: open ../../../pdbs/2zid.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is 164.581°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is -157.842°
Executing: open ../../../pdbs/2zid.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -177.533°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 140.835°
Executing: open ../../../pdbs/2j73.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -177.15°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is 167.838°
Executing: open ../../../pdbs/2j73.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -109.091°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 106.743°
Executing: open ../../../pdbs/2j73.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -155.605°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 91.7977°
Executing: open ../../../pdbs/4bfo.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -147.934°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is -173.182°
Executing: open ../../../pdbs/4bfo.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -162.329°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -137.379°
Executing: open ../../../pdbs/5i0e.pdb
Torsion angle for atoms /A GLC 2 C2 C1 GLC 1 O6 C6 is -172.095°
Torsion angle for atoms /A GLC 2 C1 GLC 1 O6 C6 C5 is 130.639°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /F GLC 6 C2 C1 GLC 5 O6 C6 is -138.89°
Torsion angle for atoms /F GLC 6 C1 GLC 5 O6 C6 C5 is 84.8188°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /F GLC 5 C2 C1 GLC 4 O6 C6 is 29.3843°
Torsion angle for atoms /F GLC 5 C1 GLC 4 O6 C6 C5 is -44.2028°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /F GLC 4 C2 C1 GLC 3 O6 C6 is -142.959°
Torsion angle for atoms /F GLC 4 C1 GLC 3 O6 C6 C5 is 78.4471°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O6 C6 is -75.4505°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O6 C6 C5 is -61.1814°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /F GLC 2 C2 C1 GLC 1 O6 C6 is -177.333°
Torsion angle for atoms /F GLC 2 C1 GLC 1 O6 C6 C5 is 166.534°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 8 C2 C1 GLC 2 O6 C6 is 158.688°
Torsion angle for atoms /D GLC 8 C1 GLC 2 O6 C6 C5 is -69.8834°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 7 C2 C1 GLC 6 O6 C6 is -137.812°
Torsion angle for atoms /D GLC 7 C1 GLC 6 O6 C6 C5 is 84.8334°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 6 C2 C1 GLC 5 O6 C6 is 59.7906°
Torsion angle for atoms /D GLC 6 C1 GLC 5 O6 C6 C5 is -54.6514°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 5 C2 C1 GLC 4 O6 C6 is 127.934°
Torsion angle for atoms /D GLC 5 C1 GLC 4 O6 C6 C5 is -80.3569°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is -107.608°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is -65.7058°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 9 C2 C1 GLC 8 O6 C6 is 151.135°
Torsion angle for atoms /D GLC 9 C1 GLC 8 O6 C6 C5 is 76.0668°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -71.9631°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -56.4156°
Executing: open ../../../pdbs/5lgw.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is 176.554°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is 160.637°
Executing: open ../../../pdbs/1j0k.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 160.412°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -69.3711°
Executing: open ../../../pdbs/1j0k.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -164.304°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 176.894°
Executing: open ../../../pdbs/1j0k.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is 150.076°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -72.0271°
Executing: open ../../../pdbs/1j0k.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -157.871°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -170.022°
Executing: open ../../../pdbs/4bfn.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is 144.176°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is 140.989°
Executing: open ../../../pdbs/4bfn.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -97.6659°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 145.03°
Executing: open ../../../pdbs/4bfn.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -125.347°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -168.232°
Executing: open ../../../pdbs/4ttu.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 177.157°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -178.265°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /C GLC 5 C2 C1 GLC 4 O6 C6 is -153.911°
Torsion angle for atoms /C GLC 5 C1 GLC 4 O6 C6 C5 is 138.617°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is 145.779°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is 77.0645°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -63.7931°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -61.7593°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -62.9913°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -55.3428°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /D GLC 5 C2 C1 GLC 4 O6 C6 is -146.793°
Torsion angle for atoms /D GLC 5 C1 GLC 4 O6 C6 C5 is 143.902°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is 150.327°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is 81.0254°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -56.1598°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -58.3083°
Executing: open ../../../pdbs/5jbe.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -53.9023°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -62.4521°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is 129.64°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is 76.1753°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /C GLC 5 C2 C1 GLC 4 O6 C6 is 177.304°
Torsion angle for atoms /C GLC 5 C1 GLC 4 O6 C6 C5 is 173.979°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -156.722°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is 49.8829°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -150.64°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is 89.0567°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /C GLC 6 C2 C1 GLC 2 O6 C6 is -174.489°
Torsion angle for atoms /C GLC 6 C1 GLC 2 O6 C6 C5 is -167.566°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is 132.341°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is 77.0394°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /D GLC 5 C2 C1 GLC 4 O6 C6 is 173.514°
Torsion angle for atoms /D GLC 5 C1 GLC 4 O6 C6 C5 is 172.939°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /D GLC 4 C2 C1 GLC 3 O6 C6 is 57.9053°
Torsion angle for atoms /D GLC 4 C1 GLC 3 O6 C6 C5 is -118.138°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -152.368°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 84.0919°
Executing: open ../../../pdbs/1vb9.pdb
Torsion angle for atoms /D GLC 6 C2 C1 GLC 2 O6 C6 is -171.69°
Torsion angle for atoms /D GLC 6 C1 GLC 2 O6 C6 C5 is -168.428°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /H GLC 3 C2 C1 GLC 2 O6 C6 is 179.904°
Torsion angle for atoms /H GLC 3 C1 GLC 2 O6 C6 C5 is 172.71°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /H GLC 2 C2 C1 GLC 1 O6 C6 is -168.449°
Torsion angle for atoms /H GLC 2 C1 GLC 1 O6 C6 C5 is 146.925°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O6 C6 is 179.576°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O6 C6 C5 is -179.613°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /F GLC 2 C2 C1 GLC 1 O6 C6 is -171.151°
Torsion angle for atoms /F GLC 2 C1 GLC 1 O6 C6 C5 is 145.809°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O6 C6 is -176.236°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O6 C6 C5 is 172.942°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is -168.119°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is 145.391°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /G GLC 3 C2 C1 GLC 2 O6 C6 is -175.242°
Torsion angle for atoms /G GLC 3 C1 GLC 2 O6 C6 C5 is 172.597°
Executing: open ../../../pdbs/6jr8.pdb
Torsion angle for atoms /G GLC 2 C2 C1 GLC 1 O6 C6 is -169.109°
Torsion angle for atoms /G GLC 2 C1 GLC 1 O6 C6 C5 is 144.275°
Executing: open ../../../pdbs/8iub.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -175.168°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is -167.421°
Executing: open ../../../pdbs/8iub.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -178.915°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is 95.0497°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /A GLC 1503 C2 C1 GLC 1504 O6 C6 is -174.234°
Torsion angle for atoms /A GLC 1503 C1 GLC 1504 O6 C6 C5 is -166.075°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /A GLC 1504 C2 C1 GLC 1505 O6 C6 is 145.957°
Torsion angle for atoms /A GLC 1504 C1 GLC 1505 O6 C6 C5 is 82.3764°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is -155.664°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is -152.477°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /E GLC 1 C2 C1 /A GLC 1508 O6 C6 is 17.4536°
Torsion angle for atoms /E GLC 1 C1 /A GLC 1508 O6 C6 C5 is -75.2614°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -169.566°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -165.088°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /C GLC 1 C2 C1 /A GLC 1501 O6 C6 is 154.401°
Torsion angle for atoms /C GLC 1 C1 /A GLC 1501 O6 C6 C5 is -77.5093°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /B GLC 1504 C2 C1 /D GLC 2 O6 C6 is -99.8591°
Torsion angle for atoms /B GLC 1504 C1 /D GLC 2 O6 C6 C5 is 139.674°
Executing: open ../../../pdbs/6t16.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is 148.004°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -71.0134°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /B GLC 7 C2 C1 GLC 6 O6 C6 is -171.856°
Torsion angle for atoms /B GLC 7 C1 GLC 6 O6 C6 C5 is 157.75°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /B GLC 6 C2 C1 GLC 5 O6 C6 is 172.232°
Torsion angle for atoms /B GLC 6 C1 GLC 5 O6 C6 C5 is 79.8124°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O6 C6 is 169.666°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O6 C6 C5 is 166.513°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is 176.764°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is -169.7°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -159.151°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is -153.084°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -169.157°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is -174.034°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -164.704°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -164.587°
Executing: open ../../../pdbs/3wnm.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -120.059°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -176.024°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /F GLC 4 C2 C1 GLC 3 O6 C6 is -173.034°
Torsion angle for atoms /F GLC 4 C1 GLC 3 O6 C6 C5 is 175.607°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O6 C6 is -161.757°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O6 C6 C5 is 83.9733°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /H GLC 2 C2 C1 GLC 1 O6 C6 is -178.807°
Torsion angle for atoms /H GLC 2 C1 GLC 1 O6 C6 C5 is -170.127°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /J GLC 4 C2 C1 GLC 3 O6 C6 is -175.352°
Torsion angle for atoms /J GLC 4 C1 GLC 3 O6 C6 C5 is -178.615°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /J GLC 3 C2 C1 GLC 2 O6 C6 is -162.092°
Torsion angle for atoms /J GLC 3 C1 GLC 2 O6 C6 C5 is 80.5188°
Executing: open ../../../pdbs/5x7q.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -177.579°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is -173.201°
Executing: open ../../../pdbs/6htv.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is 179.141°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is 173.16°
Executing: open ../../../pdbs/6htv.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -148.594°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 128.534°
Executing: open ../../../pdbs/6htv.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is -84.9201°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -141.954°
Executing: open ../../../pdbs/2d0g.pdb
Torsion angle for atoms /B GLC 6 C2 C1 GLC 5 O6 C6 is -175.345°
Torsion angle for atoms /B GLC 6 C1 GLC 5 O6 C6 C5 is -177.058°
Executing: open ../../../pdbs/2d0g.pdb
Torsion angle for atoms /B GLC 5 C2 C1 GLC 4 O6 C6 is 151.604°
Torsion angle for atoms /B GLC 5 C1 GLC 4 O6 C6 C5 is -75.1546°
Executing: open ../../../pdbs/2d0g.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is 152.282°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is -76.9599°
Executing: open ../../../pdbs/2d0g.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -174.177°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 177.25°
Executing: open ../../../pdbs/2d0g.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 137.464°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -67.6788°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 6 C2 C1 GLC 5 O6 C6 is -146.253°
Torsion angle for atoms /C GLC 6 C1 GLC 5 O6 C6 C5 is -179.195°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 5 C2 C1 GLC 4 O6 C6 is -26.3297°
Torsion angle for atoms /C GLC 5 C1 GLC 4 O6 C6 C5 is 22.4834°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 4 C2 C1 GLC 3 O6 C6 is -174.293°
Torsion angle for atoms /C GLC 4 C1 GLC 3 O6 C6 C5 is 179.776°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 3 C2 C1 GLC 2 O6 C6 is -132.177°
Torsion angle for atoms /C GLC 3 C1 GLC 2 O6 C6 C5 is -38.0686°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -168.145°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -179.052°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /D GLC 3 C2 C1 GLC 2 O6 C6 is -130.334°
Torsion angle for atoms /D GLC 3 C1 GLC 2 O6 C6 C5 is -11.6797°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -148.956°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 153.504°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /E GLC 4 C2 C1 GLC 3 O6 C6 is -146.142°
Torsion angle for atoms /E GLC 4 C1 GLC 3 O6 C6 C5 is -39.3931°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /E GLC 3 C2 C1 GLC 2 O6 C6 is -174.889°
Torsion angle for atoms /E GLC 3 C1 GLC 2 O6 C6 C5 is -175.878°
Executing: open ../../../pdbs/6t18.pdb
Torsion angle for atoms /E GLC 2 C2 C1 GLC 1 O6 C6 is -12.5155°
Torsion angle for atoms /E GLC 2 C1 GLC 1 O6 C6 C5 is 1.21983°
Executing: open ../../../pdbs/3vmo.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -178.662°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -164.748°
Executing: open ../../../pdbs/3vmo.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 3 O6 C6 is -169.56°
Torsion angle for atoms /B GLC 4 C1 GLC 3 O6 C6 C5 is 165.023°
Executing: open ../../../pdbs/3vmo.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -174.18°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 102.424°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /F GLC 3 C2 C1 GLC 2 O6 C6 is -175.852°
Torsion angle for atoms /F GLC 3 C1 GLC 2 O6 C6 C5 is 135.35°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /F GLC 2 C2 C1 GLC 1 O6 C6 is 168.288°
Torsion angle for atoms /F GLC 2 C1 GLC 1 O6 C6 C5 is 68.0763°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /B GLC 2 C2 C1 GLC 1 O6 C6 is 160.926°
Torsion angle for atoms /B GLC 2 C1 GLC 1 O6 C6 C5 is -47.1791°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /B GLC 3 C2 C1 GLC 2 O6 C6 is -169.988°
Torsion angle for atoms /B GLC 3 C1 GLC 2 O6 C6 C5 is 172.289°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /B GLC 4 C2 C1 GLC 1 O6 C6 is 126.332°
Torsion angle for atoms /B GLC 4 C1 GLC 1 O6 C6 C5 is -150.48°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /C GLC 2 C2 C1 GLC 1 O6 C6 is -178.972°
Torsion angle for atoms /C GLC 2 C1 GLC 1 O6 C6 C5 is -132.018°
Executing: open ../../../pdbs/5f7u.pdb
Torsion angle for atoms /D GLC 2 C2 C1 GLC 1 O6 C6 is -165.489°
Torsion angle for atoms /D GLC 2 C1 GLC 1 O6 C6 C5 is 176.895°
