close #1

open ../../../pdbs/4aha.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/6xun.pdb
torsion /G:4@C2 /G:4@C1 /G:1@O4 /G:1@C4
torsion /G:4@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/6xun.pdb
torsion /F:4@C2 /F:4@C1 /F:1@O4 /F:1@C4
torsion /F:4@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/6xun.pdb
torsion /E:4@C2 /E:4@C1 /E:1@O4 /E:1@C4
torsion /E:4@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/3asr.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O4 /D:1@C4
torsion /D:3@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3asr.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O4 /C:1@C4
torsion /C:3@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5f7m.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O4 /E:3@C4
torsion /E:6@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/5f7m.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O4 /F:3@C4
torsion /F:6@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O4 /K:3@C4
torsion /K:6@C1 /K:3@O4 /K:3@C4 /K:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /Q:6@C2 /Q:6@C1 /Q:3@O4 /Q:3@C4
torsion /Q:6@C1 /Q:3@O4 /Q:3@C4 /Q:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O4 /M:3@C4
torsion /M:6@C1 /M:3@O4 /M:3@C4 /M:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O4 /L:3@C4
torsion /L:6@C1 /L:3@O4 /L:3@C4 /L:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O4 /N:3@C4
torsion /N:6@C1 /N:3@O4 /N:3@C4 /N:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /P:6@C2 /P:6@C1 /P:3@O4 /P:3@C4
torsion /P:6@C1 /P:3@O4 /P:3@C4 /P:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /R:6@C2 /R:6@C1 /R:3@O4 /R:3@C4
torsion /R:6@C1 /R:3@O4 /R:3@C4 /R:3@C5
close #1

open ../../../pdbs/3sej.pdb
torsion /O:6@C2 /O:6@C1 /O:3@O4 /O:3@C4
torsion /O:6@C1 /O:3@O4 /O:3@C4 /O:3@C5
close #1

open ../../../pdbs/4zh7.pdb
torsion /B:5@C2 /B:5@C1 /B:2@O4 /B:2@C4
torsion /B:5@C1 /B:2@O4 /B:2@C4 /B:2@C5
close #1

open ../../../pdbs/7khu.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O4 /E:3@C4
torsion /E:6@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/7khu.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O4 /C:3@C4
torsion /C:6@C1 /C:3@O4 /C:3@C4 /C:3@C5
close #1

open ../../../pdbs/3uet.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O4 /C:1@C4
torsion /C:3@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4opo.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O4 /C:1@C4
torsion /C:4@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4opo.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O4 /D:1@C4
torsion /D:4@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/5f7w.pdb
torsion /E:7@C2 /E:7@C1 /E:3@O4 /E:3@C4
torsion /E:7@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

open ../../../pdbs/5f7w.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O4 /F:3@C4
torsion /F:7@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/4p3i.pdb
torsion /G:3@C2 /G:3@C1 /G:1@O4 /G:1@C4
torsion /G:3@C1 /G:1@O4 /G:1@C4 /G:1@C5
close #1

open ../../../pdbs/4p3i.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O4 /F:1@C4
torsion /F:3@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/4p3i.pdb
torsion /E:3@C2 /E:3@C1 /E:1@O4 /E:1@C4
torsion /E:3@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/4p3i.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O4 /H:1@C4
torsion /H:3@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/6or4.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O4 /C:1@C4
torsion /C:3@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6or4.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O4 /D:1@C4
torsion /D:3@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3ast.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O4 /C:1@C4
torsion /C:4@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3ast.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O4 /D:1@C4
torsion /D:4@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6xuk.pdb
torsion /A:4@C2 /A:4@C1 /A:1@O4 /A:1@C4
torsion /A:4@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/7l64.pdb
torsion /B:3@C2 /B:3@C1 /B:1@O4 /B:1@C4
torsion /B:3@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/5f93.pdb
torsion /J:6@C2 /J:6@C1 /J:3@O4 /J:3@C4
torsion /J:6@C1 /J:3@O4 /J:3@C4 /J:3@C5
close #1

open ../../../pdbs/5f93.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O4 /L:3@C4
torsion /L:6@C1 /L:3@O4 /L:3@C4 /L:3@C5
close #1

open ../../../pdbs/5f93.pdb
torsion /I:6@C2 /I:6@C1 /I:3@O4 /I:3@C4
torsion /I:6@C1 /I:3@O4 /I:3@C4 /I:3@C5
close #1

open ../../../pdbs/5f93.pdb
torsion /K:6@C2 /K:6@C1 /K:3@O4 /K:3@C4
torsion /K:6@C1 /K:3@O4 /K:3@C4 /K:3@C5
close #1

open ../../../pdbs/6l6r.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O4 /H:1@C4
torsion /H:2@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/6l6r.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O4 /H:1@C4
torsion /H:3@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/6l6r.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O4 /F:1@C4
torsion /F:2@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/6l6r.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O4 /F:1@C4
torsion /F:3@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/7jhz.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O4 /F:3@C4
torsion /F:6@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/7jhz.pdb
torsion /E:5@C2 /E:5@C1 /E:2@O4 /E:2@C4
torsion /E:5@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5f7n.pdb
torsion /F:5@C2 /F:5@C1 /F:1@O4 /F:1@C4
torsion /F:5@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/5f7n.pdb
torsion /E:5@C2 /E:5@C1 /E:1@O4 /E:1@C4
torsion /E:5@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5zvc.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O4 /C:1@C4
torsion /C:3@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5zvc.pdb
torsion /D:3@C2 /D:3@C1 /D:1@O4 /D:1@C4
torsion /D:3@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/6xtg.pdb
torsion /A:4@C2 /A:4@C1 /A:1@O4 /A:1@C4
torsion /A:4@C1 /A:1@O4 /A:1@C4 /A:1@C5
close #1

open ../../../pdbs/4gwj.pdb
torsion /B:4@C2 /B:4@C1 /B:1@O4 /B:1@C4
torsion /B:4@C1 /B:1@O4 /B:1@C4 /B:1@C5
close #1

open ../../../pdbs/7lir.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O4 /E:1@C4
torsion /E:2@C1 /E:1@O4 /E:1@C4 /E:1@C5
close #1

open ../../../pdbs/5f9a.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O4 /B:3@C4
torsion /B:6@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/4ut5.pdb
torsion /F:4@C2 /F:4@C1 /F:2@O4 /F:2@C4
torsion /F:4@C1 /F:2@O4 /F:2@C4 /F:2@C5
close #1

open ../../../pdbs/4ut5.pdb
torsion /G:4@C2 /G:4@C1 /G:2@O4 /G:2@C4
torsion /G:4@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/4ut5.pdb
torsion /E:4@C2 /E:4@C1 /E:2@O4 /E:2@C4
torsion /E:4@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/4ut5.pdb
torsion /H:3@C2 /H:3@C1 /H:1@O4 /H:1@C4
torsion /H:3@C1 /H:1@O4 /H:1@C4 /H:1@C5
close #1

open ../../../pdbs/5f9d.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O4 /B:3@C4
torsion /B:7@C1 /B:3@O4 /B:3@C4 /B:3@C5
close #1

open ../../../pdbs/5a6z.pdb
torsion /E:4@C2 /E:4@C1 /E:2@O4 /E:2@C4
torsion /E:4@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/5a6z.pdb
torsion /G:4@C2 /G:4@C1 /G:2@O4 /G:2@C4
torsion /G:4@C1 /G:2@O4 /G:2@C4 /G:2@C5
close #1

open ../../../pdbs/5a6z.pdb
torsion /F:3@C2 /F:3@C1 /F:1@O4 /F:1@C4
torsion /F:3@C1 /F:1@O4 /F:1@C4 /F:1@C5
close #1

open ../../../pdbs/5a6z.pdb
torsion /H:4@C2 /H:4@C1 /H:2@O4 /H:2@C4
torsion /H:4@C1 /H:2@O4 /H:2@C4 /H:2@C5
close #1

open ../../../pdbs/4rm0.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O4 /C:1@C4
torsion /C:3@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/4ops.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O4 /C:1@C4
torsion /C:4@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/6idv.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O4 /E:2@C4
torsion /E:3@C1 /E:2@O4 /E:2@C4 /E:2@C5
close #1

open ../../../pdbs/6idv.pdb
torsion /C:3@C2 /C:3@C1 /C:2@O4 /C:2@C4
torsion /C:3@C1 /C:2@O4 /C:2@C4 /C:2@C5
close #1

open ../../../pdbs/5urz.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O4 /C:1@C4
torsion /C:2@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5urz.pdb
torsion /C:3@C2 /C:3@C1 /C:1@O4 /C:1@C4
torsion /C:3@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/3ass.pdb
torsion /D:4@C2 /D:4@C1 /D:1@O4 /D:1@C4
torsion /D:4@C1 /D:1@O4 /D:1@C4 /D:1@C5
close #1

open ../../../pdbs/3ass.pdb
torsion /C:4@C2 /C:4@C1 /C:1@O4 /C:1@C4
torsion /C:4@C1 /C:1@O4 /C:1@C4 /C:1@C5
close #1

open ../../../pdbs/5f8r.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O4 /F:3@C4
torsion /F:6@C1 /F:3@O4 /F:3@C4 /F:3@C5
close #1

open ../../../pdbs/5f8r.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O4 /E:3@C4
torsion /E:6@C1 /E:3@O4 /E:3@C4 /E:3@C5
close #1

exit
