Executing: open ../../../pdbs/4aha.pdb
Torsion angle for atoms /F FUC 2 C2 C1 NAG 1 O4 C4 is 138.847°
Torsion angle for atoms /F FUC 2 C1 NAG 1 O4 C4 C5 is -147.338°
Executing: open ../../../pdbs/6xun.pdb
Torsion angle for atoms /G FUC 4 C2 C1 NAG 1 O4 C4 is 176.589°
Torsion angle for atoms /G FUC 4 C1 NAG 1 O4 C4 C5 is -109.618°
Executing: open ../../../pdbs/6xun.pdb
Torsion angle for atoms /F FUC 4 C2 C1 NAG 1 O4 C4 is 173.737°
Torsion angle for atoms /F FUC 4 C1 NAG 1 O4 C4 C5 is -107.208°
Executing: open ../../../pdbs/6xun.pdb
Torsion angle for atoms /E FUC 4 C2 C1 NAG 1 O4 C4 is 170.475°
Torsion angle for atoms /E FUC 4 C1 NAG 1 O4 C4 C5 is -98.0132°
Executing: open ../../../pdbs/3asr.pdb
Torsion angle for atoms /D FUC 3 C2 C1 NAG 1 O4 C4 is 169.42°
Torsion angle for atoms /D FUC 3 C1 NAG 1 O4 C4 C5 is -102.692°
Executing: open ../../../pdbs/3asr.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NAG 1 O4 C4 is 164.772°
Torsion angle for atoms /C FUC 3 C1 NAG 1 O4 C4 C5 is -101.257°
Executing: open ../../../pdbs/5f7m.pdb
Torsion angle for atoms /E FUC 6 C2 C1 NAG 3 O4 C4 is 152.578°
Torsion angle for atoms /E FUC 6 C1 NAG 3 O4 C4 C5 is -96.0845°
Executing: open ../../../pdbs/5f7m.pdb
Torsion angle for atoms /F FUC 6 C2 C1 NAG 3 O4 C4 is 164.779°
Torsion angle for atoms /F FUC 6 C1 NAG 3 O4 C4 C5 is -99.1703°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /K FUC 6 C2 C1 NAG 3 O4 C4 is 164.65°
Torsion angle for atoms /K FUC 6 C1 NAG 3 O4 C4 C5 is -97.6427°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /Q FUC 6 C2 C1 NAG 3 O4 C4 is 174.467°
Torsion angle for atoms /Q FUC 6 C1 NAG 3 O4 C4 C5 is -109.35°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /M FUC 6 C2 C1 NAG 3 O4 C4 is 156.732°
Torsion angle for atoms /M FUC 6 C1 NAG 3 O4 C4 C5 is -94.9565°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /L FUC 6 C2 C1 NAG 3 O4 C4 is 149.053°
Torsion angle for atoms /L FUC 6 C1 NAG 3 O4 C4 C5 is -79.0819°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /N FUC 6 C2 C1 NAG 3 O4 C4 is 171.454°
Torsion angle for atoms /N FUC 6 C1 NAG 3 O4 C4 C5 is -98.999°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /P FUC 6 C2 C1 NAG 3 O4 C4 is -173.819°
Torsion angle for atoms /P FUC 6 C1 NAG 3 O4 C4 C5 is -108.906°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /R FUC 6 C2 C1 NAG 3 O4 C4 is -175.684°
Torsion angle for atoms /R FUC 6 C1 NAG 3 O4 C4 C5 is -106.523°
Executing: open ../../../pdbs/3sej.pdb
Torsion angle for atoms /O FUC 6 C2 C1 NAG 3 O4 C4 is 177.299°
Torsion angle for atoms /O FUC 6 C1 NAG 3 O4 C4 C5 is -94.2572°
Executing: open ../../../pdbs/4zh7.pdb
Torsion angle for atoms /B FUC 5 C2 C1 NAG 2 O4 C4 is 151.034°
Torsion angle for atoms /B FUC 5 C1 NAG 2 O4 C4 C5 is -112.896°
Executing: open ../../../pdbs/7khu.pdb
Torsion angle for atoms /E FUC 6 C2 C1 NAG 3 O4 C4 is 157.663°
Torsion angle for atoms /E FUC 6 C1 NAG 3 O4 C4 C5 is -101.681°
Executing: open ../../../pdbs/7khu.pdb
Torsion angle for atoms /C FUC 6 C2 C1 NAG 3 O4 C4 is 160.636°
Torsion angle for atoms /C FUC 6 C1 NAG 3 O4 C4 C5 is -108.803°
Executing: open ../../../pdbs/3uet.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NAG 1 O4 C4 is 84.8459°
Torsion angle for atoms /C FUC 3 C1 NAG 1 O4 C4 C5 is -139.553°
Executing: open ../../../pdbs/4opo.pdb
Torsion angle for atoms /C FUC 4 C2 C1 NAG 1 O4 C4 is 169.555°
Torsion angle for atoms /C FUC 4 C1 NAG 1 O4 C4 C5 is -100.533°
Executing: open ../../../pdbs/4opo.pdb
Torsion angle for atoms /D FUC 4 C2 C1 NAG 1 O4 C4 is 168.167°
Torsion angle for atoms /D FUC 4 C1 NAG 1 O4 C4 C5 is -96.7063°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /E FUC 7 C2 C1 NAG 3 O4 C4 is 166.885°
Torsion angle for atoms /E FUC 7 C1 NAG 3 O4 C4 C5 is -98.0137°
Executing: open ../../../pdbs/5f7w.pdb
Torsion angle for atoms /F FUC 7 C2 C1 NAG 3 O4 C4 is 151.307°
Torsion angle for atoms /F FUC 7 C1 NAG 3 O4 C4 C5 is -96.0788°
Executing: open ../../../pdbs/4p3i.pdb
Torsion angle for atoms /G FUC 3 C2 C1 NAG 1 O4 C4 is -171.143°
Torsion angle for atoms /G FUC 3 C1 NAG 1 O4 C4 C5 is -102.325°
Executing: open ../../../pdbs/4p3i.pdb
Torsion angle for atoms /F FUC 3 C2 C1 NAG 1 O4 C4 is 172.318°
Torsion angle for atoms /F FUC 3 C1 NAG 1 O4 C4 C5 is -108.485°
Executing: open ../../../pdbs/4p3i.pdb
Torsion angle for atoms /E FUC 3 C2 C1 NAG 1 O4 C4 is 164.488°
Torsion angle for atoms /E FUC 3 C1 NAG 1 O4 C4 C5 is -93.8909°
Executing: open ../../../pdbs/4p3i.pdb
Torsion angle for atoms /H FUC 3 C2 C1 NAG 1 O4 C4 is 162.379°
Torsion angle for atoms /H FUC 3 C1 NAG 1 O4 C4 C5 is -101.999°
Executing: open ../../../pdbs/6or4.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NAG 1 O4 C4 is 86.8544°
Torsion angle for atoms /C FUC 3 C1 NAG 1 O4 C4 C5 is -147.098°
Executing: open ../../../pdbs/6or4.pdb
Torsion angle for atoms /D FUC 3 C2 C1 NAG 1 O4 C4 is 79.2184°
Torsion angle for atoms /D FUC 3 C1 NAG 1 O4 C4 C5 is -141.315°
Executing: open ../../../pdbs/3ast.pdb
Torsion angle for atoms /C FUC 4 C2 C1 NAG 1 O4 C4 is 169.614°
Torsion angle for atoms /C FUC 4 C1 NAG 1 O4 C4 C5 is -99.6982°
Executing: open ../../../pdbs/3ast.pdb
Torsion angle for atoms /D FUC 4 C2 C1 NAG 1 O4 C4 is 167.832°
Torsion angle for atoms /D FUC 4 C1 NAG 1 O4 C4 C5 is -102.468°
Executing: open ../../../pdbs/6xuk.pdb
Torsion angle for atoms /A FUC 4 C2 C1 NAG 1 O4 C4 is 168.941°
Torsion angle for atoms /A FUC 4 C1 NAG 1 O4 C4 C5 is -100.451°
Executing: open ../../../pdbs/7l64.pdb
Torsion angle for atoms /B FUC 3 C2 C1 NAG 1 O4 C4 is 168.428°
Torsion angle for atoms /B FUC 3 C1 NAG 1 O4 C4 C5 is -102.884°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /J FUC 6 C2 C1 NAG 3 O4 C4 is 155.803°
Torsion angle for atoms /J FUC 6 C1 NAG 3 O4 C4 C5 is -101.91°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /L FUC 6 C2 C1 NAG 3 O4 C4 is 154.47°
Torsion angle for atoms /L FUC 6 C1 NAG 3 O4 C4 C5 is -105.642°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /I FUC 6 C2 C1 NAG 3 O4 C4 is 149.488°
Torsion angle for atoms /I FUC 6 C1 NAG 3 O4 C4 C5 is -106.272°
Executing: open ../../../pdbs/5f93.pdb
Torsion angle for atoms /K FUC 6 C2 C1 NAG 3 O4 C4 is 161.392°
Torsion angle for atoms /K FUC 6 C1 NAG 3 O4 C4 C5 is -100.853°
Executing: open ../../../pdbs/6l6r.pdb
Torsion angle for atoms /H FUC 2 C2 C1 NAG 1 O4 C4 is 156.87°
Torsion angle for atoms /H FUC 2 C1 NAG 1 O4 C4 C5 is -129.323°
Executing: open ../../../pdbs/6l6r.pdb
Torsion angle for atoms /H FUC 3 C2 C1 NAG 1 O4 C4 is -110.343°
Torsion angle for atoms /H FUC 3 C1 NAG 1 O4 C4 C5 is -40.3588°
Executing: open ../../../pdbs/6l6r.pdb
Torsion angle for atoms /F FUC 2 C2 C1 NAG 1 O4 C4 is 135.814°
Torsion angle for atoms /F FUC 2 C1 NAG 1 O4 C4 C5 is -137.084°
Executing: open ../../../pdbs/6l6r.pdb
Torsion angle for atoms /F FUC 3 C2 C1 NAG 1 O4 C4 is -100.009°
Torsion angle for atoms /F FUC 3 C1 NAG 1 O4 C4 C5 is -54.0275°
Executing: open ../../../pdbs/7jhz.pdb
Torsion angle for atoms /F FUC 6 C2 C1 NAG 3 O4 C4 is 129.258°
Torsion angle for atoms /F FUC 6 C1 NAG 3 O4 C4 C5 is 64.8463°
Executing: open ../../../pdbs/7jhz.pdb
Torsion angle for atoms /E FUC 5 C2 C1 NAG 2 O4 C4 is 153.713°
Torsion angle for atoms /E FUC 5 C1 NAG 2 O4 C4 C5 is -99.8078°
Executing: open ../../../pdbs/5f7n.pdb
Torsion angle for atoms /F FUC 5 C2 C1 NAG 1 O4 C4 is 161.861°
Torsion angle for atoms /F FUC 5 C1 NAG 1 O4 C4 C5 is -103.162°
Executing: open ../../../pdbs/5f7n.pdb
Torsion angle for atoms /E FUC 5 C2 C1 NAG 1 O4 C4 is 163.837°
Torsion angle for atoms /E FUC 5 C1 NAG 1 O4 C4 C5 is -99.4578°
Executing: open ../../../pdbs/5zvc.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NAG 1 O4 C4 is 162.704°
Torsion angle for atoms /C FUC 3 C1 NAG 1 O4 C4 C5 is -98.723°
Executing: open ../../../pdbs/5zvc.pdb
Torsion angle for atoms /D FUC 3 C2 C1 NAG 1 O4 C4 is 161.603°
Torsion angle for atoms /D FUC 3 C1 NAG 1 O4 C4 C5 is -89.4477°
Executing: open ../../../pdbs/6xtg.pdb
Torsion angle for atoms /A FUC 4 C2 C1 NAG 1 O4 C4 is 163.041°
Torsion angle for atoms /A FUC 4 C1 NAG 1 O4 C4 C5 is -96.8123°
Executing: open ../../../pdbs/4gwj.pdb
Torsion angle for atoms /B FUC 4 C2 C1 NAG 1 O4 C4 is 159.431°
Torsion angle for atoms /B FUC 4 C1 NAG 1 O4 C4 C5 is -96.0899°
Executing: open ../../../pdbs/7lir.pdb
Torsion angle for atoms /E FUC 2 C2 C1 NAG 1 O4 C4 is 177.291°
Torsion angle for atoms /E FUC 2 C1 NAG 1 O4 C4 C5 is -62.3655°
Executing: open ../../../pdbs/5f9a.pdb
Torsion angle for atoms /B FUC 6 C2 C1 NAG 3 O4 C4 is 170.784°
Torsion angle for atoms /B FUC 6 C1 NAG 3 O4 C4 C5 is -127.283°
Executing: open ../../../pdbs/4ut5.pdb
Torsion angle for atoms /F FUC 4 C2 C1 NAG 2 O4 C4 is 164.698°
Torsion angle for atoms /F FUC 4 C1 NAG 2 O4 C4 C5 is -95.3919°
Executing: open ../../../pdbs/4ut5.pdb
Torsion angle for atoms /G FUC 4 C2 C1 NAG 2 O4 C4 is 173.764°
Torsion angle for atoms /G FUC 4 C1 NAG 2 O4 C4 C5 is -99.0297°
Executing: open ../../../pdbs/4ut5.pdb
Torsion angle for atoms /E FUC 4 C2 C1 NAG 2 O4 C4 is 170.465°
Torsion angle for atoms /E FUC 4 C1 NAG 2 O4 C4 C5 is -97.9763°
Executing: open ../../../pdbs/4ut5.pdb
Torsion angle for atoms /H FUC 3 C2 C1 NAG 1 O4 C4 is 167.368°
Torsion angle for atoms /H FUC 3 C1 NAG 1 O4 C4 C5 is -91.5769°
Executing: open ../../../pdbs/5f9d.pdb
Torsion angle for atoms /B FUC 7 C2 C1 NAG 3 O4 C4 is 157.027°
Torsion angle for atoms /B FUC 7 C1 NAG 3 O4 C4 C5 is -102.913°
Executing: open ../../../pdbs/5a6z.pdb
Torsion angle for atoms /E FUC 4 C2 C1 NAG 2 O4 C4 is 171.868°
Torsion angle for atoms /E FUC 4 C1 NAG 2 O4 C4 C5 is -101.727°
Executing: open ../../../pdbs/5a6z.pdb
Torsion angle for atoms /G FUC 4 C2 C1 NAG 2 O4 C4 is 169.566°
Torsion angle for atoms /G FUC 4 C1 NAG 2 O4 C4 C5 is -101.613°
Executing: open ../../../pdbs/5a6z.pdb
Torsion angle for atoms /F FUC 3 C2 C1 NAG 1 O4 C4 is 171.771°
Torsion angle for atoms /F FUC 3 C1 NAG 1 O4 C4 C5 is -100.674°
Executing: open ../../../pdbs/5a6z.pdb
Torsion angle for atoms /H FUC 4 C2 C1 NAG 2 O4 C4 is 168°
Torsion angle for atoms /H FUC 4 C1 NAG 2 O4 C4 C5 is -99.2642°
Executing: open ../../../pdbs/4rm0.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NAG 1 O4 C4 is 168.428°
Torsion angle for atoms /C FUC 3 C1 NAG 1 O4 C4 C5 is -95.3884°
Executing: open ../../../pdbs/4ops.pdb
Torsion angle for atoms /C FUC 4 C2 C1 NAG 1 O4 C4 is 167.383°
Torsion angle for atoms /C FUC 4 C1 NAG 1 O4 C4 C5 is -102.421°
Executing: open ../../../pdbs/6idv.pdb
Torsion angle for atoms /E FUC 3 C2 C1 NAG 2 O4 C4 is -19.9118°
Torsion angle for atoms /E FUC 3 C1 NAG 2 O4 C4 C5 is -121.973°
Executing: open ../../../pdbs/6idv.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NAG 2 O4 C4 is 145.626°
Torsion angle for atoms /C FUC 3 C1 NAG 2 O4 C4 C5 is -142.656°
Executing: open ../../../pdbs/5urz.pdb
Torsion angle for atoms /C FUC 2 C2 C1 NAG 1 O4 C4 is 146.368°
Torsion angle for atoms /C FUC 2 C1 NAG 1 O4 C4 C5 is -112.195°
Executing: open ../../../pdbs/5urz.pdb
Torsion angle for atoms /C FUC 3 C2 C1 NAG 1 O4 C4 is -87.7877°
Torsion angle for atoms /C FUC 3 C1 NAG 1 O4 C4 C5 is -59.5486°
Executing: open ../../../pdbs/3ass.pdb
Torsion angle for atoms /D FUC 4 C2 C1 NAG 1 O4 C4 is 167.539°
Torsion angle for atoms /D FUC 4 C1 NAG 1 O4 C4 C5 is -101.714°
Executing: open ../../../pdbs/3ass.pdb
Torsion angle for atoms /C FUC 4 C2 C1 NAG 1 O4 C4 is 168.83°
Torsion angle for atoms /C FUC 4 C1 NAG 1 O4 C4 C5 is -100.26°
Executing: open ../../../pdbs/5f8r.pdb
Torsion angle for atoms /F FUC 6 C2 C1 NAG 3 O4 C4 is 158.87°
Torsion angle for atoms /F FUC 6 C1 NAG 3 O4 C4 C5 is -103.32°
Executing: open ../../../pdbs/5f8r.pdb
Torsion angle for atoms /E FUC 6 C2 C1 NAG 3 O4 C4 is 151.791°
Torsion angle for atoms /E FUC 6 C1 NAG 3 O4 C4 C5 is -90.9727°
