close #1
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O2 /D:3@C2
torsion /D:7@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/7wh7.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O2 /D:3@C2
torsion /D:6@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O2 /C:3@C2
torsion /C:7@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O2 /C:3@C2
torsion /C:6@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/6mdt.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:9@C2 /C:9@C1 /C:3@O2 /C:3@C2
torsion /C:9@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dpj.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O2 /C:3@C2
torsion /C:7@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/6tys.pdb
torsion /P:2@C2 /P:2@C1 /P:1@O2 /P:1@C2
torsion /P:2@C1 /P:1@O2 /P:1@C2 /P:1@C3
close #1

open ../../../pdbs/6tys.pdb
torsion /P:3@C2 /P:3@C1 /P:1@O2 /P:1@C2
torsion /P:3@C1 /P:1@O2 /P:1@C2 /P:1@C3
close #1

open ../../../pdbs/6tys.pdb
torsion /K:2@C2 /K:2@C1 /K:1@O2 /K:1@C2
torsion /K:2@C1 /K:1@O2 /K:1@C2 /K:1@C3
close #1

open ../../../pdbs/6tys.pdb
torsion /K:3@C2 /K:3@C1 /K:1@O2 /K:1@C2
torsion /K:3@C1 /K:1@O2 /K:1@C2 /K:1@C3
close #1

open ../../../pdbs/6tys.pdb
torsion /T:2@C2 /T:2@C1 /T:1@O2 /T:1@C2
torsion /T:2@C1 /T:1@O2 /T:1@C2 /T:1@C3
close #1

open ../../../pdbs/6tys.pdb
torsion /T:3@C2 /T:3@C1 /T:1@O2 /T:1@C2
torsion /T:3@C1 /T:1@O2 /T:1@C2 /T:1@C3
close #1

open ../../../pdbs/6ojb.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6ojb.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6ojb.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O2 /B:3@C2
torsion /B:6@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/7shz.pdb
torsion /M:4@C2 /M:4@C1 /M:3@O2 /M:3@C2
torsion /M:4@C1 /M:3@O2 /M:3@C2 /M:3@C3
close #1

open ../../../pdbs/7shz.pdb
torsion /M:7@C2 /M:7@C1 /M:3@O2 /M:3@C2
torsion /M:7@C1 /M:3@O2 /M:3@C2 /M:3@C3
close #1

open ../../../pdbs/7shz.pdb
torsion /M:6@C2 /M:6@C1 /M:3@O2 /M:3@C2
torsion /M:6@C1 /M:3@O2 /M:3@C2 /M:3@C3
close #1

open ../../../pdbs/5k8d.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/5k8d.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O2 /E:3@C2
torsion /E:6@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/3fjw.pdb
torsion /D:2@C2 /D:2@C1 /D:1@O2 /D:1@C2
torsion /D:2@C1 /D:1@O2 /D:1@C2 /D:1@C3
close #1

open ../../../pdbs/3fjw.pdb
torsion /C:2@C2 /C:2@C1 /C:1@O2 /C:1@C2
torsion /C:2@C1 /C:1@O2 /C:1@C2 /C:1@C3
close #1

open ../../../pdbs/5v4e.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O2 /N:3@C2
torsion /N:4@C1 /N:3@O2 /N:3@C2 /N:3@C3
close #1

open ../../../pdbs/5v4e.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O2 /N:3@C2
torsion /N:6@C1 /N:3@O2 /N:3@C2 /N:3@C3
close #1

open ../../../pdbs/7ey1.pdb
torsion /E:7@C2 /E:7@C1 /E:2@O2 /E:2@C2
torsion /E:7@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/7ey1.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7ey1.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/7ey1.pdb
torsion /G:7@C2 /G:7@C1 /G:2@O2 /G:2@C2
torsion /G:7@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/7ey1.pdb
torsion /G:5@C2 /G:5@C1 /G:4@O2 /G:4@C2
torsion /G:5@C1 /G:4@O2 /G:4@C2 /G:4@C3
close #1

open ../../../pdbs/7ey1.pdb
torsion /G:3@C2 /G:3@C1 /G:2@O2 /G:2@C2
torsion /G:3@C1 /G:2@O2 /G:2@C2 /G:2@C3
close #1

open ../../../pdbs/2xjt.pdb
torsion /B:2@C2 /B:2@C1 /B:1@O2 /B:1@C2
torsion /B:2@C1 /B:1@O2 /B:1@C2 /B:1@C3
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:8@C2 /C:8@C1 /C:3@O2 /C:3@C2
torsion /C:8@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/1dp5.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O2 /C:3@C2
torsion /C:7@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/6oj1.pdb
torsion /B:4@C2 /B:4@C1 /B:3@O2 /B:3@C2
torsion /B:4@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6oj1.pdb
torsion /B:7@C2 /B:7@C1 /B:3@O2 /B:3@C2
torsion /B:7@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/6oj1.pdb
torsion /B:6@C2 /B:6@C1 /B:3@O2 /B:3@C2
torsion /B:6@C1 /B:3@O2 /B:3@C2 /B:3@C3
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:7@C2 /C:7@C1 /C:3@O2 /C:3@C2
torsion /C:7@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/7wh6.pdb
torsion /C:6@C2 /C:6@C1 /C:3@O2 /C:3@C2
torsion /C:6@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/3fus.pdb
torsion /I:5@C2 /I:5@C1 /I:4@O2 /I:4@C2
torsion /I:5@C1 /I:4@O2 /I:4@C2 /I:4@C3
close #1

open ../../../pdbs/3fus.pdb
torsion /I:7@C2 /I:7@C1 /I:3@O2 /I:3@C2
torsion /I:7@C1 /I:3@O2 /I:3@C2 /I:3@C3
close #1

open ../../../pdbs/7fe2.pdb
torsion /F:2@C2 /F:2@C1 /F:1@O2 /F:1@C2
torsion /F:2@C1 /F:1@O2 /F:1@C2 /F:1@C3
close #1

open ../../../pdbs/7fe2.pdb
torsion /G:2@C2 /G:2@C1 /G:1@O2 /G:1@C2
torsion /G:2@C1 /G:1@O2 /G:1@C2 /G:1@C3
close #1

open ../../../pdbs/7fe2.pdb
torsion /E:2@C2 /E:2@C1 /E:1@O2 /E:1@C2
torsion /E:2@C1 /E:1@O2 /E:1@C2 /E:1@C3
close #1

open ../../../pdbs/7fe2.pdb
torsion /H:2@C2 /H:2@C1 /H:1@O2 /H:1@C2
torsion /H:2@C1 /H:1@O2 /H:1@C2 /H:1@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O2 /F:3@C2
torsion /F:7@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O2 /F:3@C2
torsion /F:6@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/6mco.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/6fat.pdb
torsion /H:4@C2 /H:4@C1 /H:3@O2 /H:3@C2
torsion /H:4@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/6fat.pdb
torsion /H:9@C2 /H:9@C1 /H:3@O2 /H:3@C2
torsion /H:9@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/6fat.pdb
torsion /H:8@C2 /H:8@C1 /H:3@O2 /H:3@C2
torsion /H:8@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/6fat.pdb
torsion /H:7@C2 /H:7@C1 /H:3@O2 /H:3@C2
torsion /H:7@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/6jbs.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O2 /F:3@C2
torsion /F:6@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /G:6@C2 /G:6@C1 /G:5@O2 /G:5@C2
torsion /G:6@C1 /G:5@O2 /G:5@C2 /G:5@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /E:7@C2 /E:7@C1 /E:2@O2 /E:2@C2
torsion /E:7@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/7f95.pdb
torsion /E:3@C2 /E:3@C1 /E:2@O2 /E:2@C2
torsion /E:3@C1 /E:2@O2 /E:2@C2 /E:2@C3
close #1

open ../../../pdbs/1h4p.pdb
torsion /C:8@C2 /C:8@C1 /C:7@O2 /C:7@C2
torsion /C:8@C1 /C:7@O2 /C:7@C2 /C:7@C3
close #1

open ../../../pdbs/1h4p.pdb
torsion /C:4@C2 /C:4@C1 /C:3@O2 /C:3@C2
torsion /C:4@C1 /C:3@O2 /C:3@C2 /C:3@C3
close #1

open ../../../pdbs/2r7e.pdb
torsion /E:5@C2 /E:5@C1 /E:4@O2 /E:4@C2
torsion /E:5@C1 /E:4@O2 /E:4@C2 /E:4@C3
close #1

open ../../../pdbs/2r7e.pdb
torsion /E:6@C2 /E:6@C1 /E:3@O2 /E:3@C2
torsion /E:6@C1 /E:3@O2 /E:3@C2 /E:3@C3
close #1

open ../../../pdbs/8av5.pdb
torsion /D:4@C2 /D:4@C1 /D:3@O2 /D:3@C2
torsion /D:4@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/8av5.pdb
torsion /D:9@C2 /D:9@C1 /D:3@O2 /D:3@C2
torsion /D:9@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/8av5.pdb
torsion /D:7@C2 /D:7@C1 /D:3@O2 /D:3@C2
torsion /D:7@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/8av5.pdb
torsion /D:6@C2 /D:6@C1 /D:3@O2 /D:3@C2
torsion /D:6@C1 /D:3@O2 /D:3@C2 /D:3@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /G:7@C2 /G:7@C1 /G:3@O2 /G:3@C2
torsion /G:7@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /G:6@C2 /G:6@C1 /G:3@O2 /G:3@C2
torsion /G:6@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O2 /L:3@C2
torsion /L:4@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /L:7@C2 /L:7@C1 /L:3@O2 /L:3@C2
torsion /L:7@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/5no7.pdb
torsion /L:6@C2 /L:6@C1 /L:3@O2 /L:3@C2
torsion /L:6@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:10@C2 /F:10@C1 /F:3@O2 /F:3@C2
torsion /F:10@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:8@C2 /F:8@C1 /F:3@O2 /F:3@C2
torsion /F:8@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/4iug.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O2 /F:3@C2
torsion /F:7@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/3sgk.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/3sgk.pdb
torsion /F:8@C2 /F:8@C1 /F:3@O2 /F:3@C2
torsion /F:8@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/3sgk.pdb
torsion /F:6@C2 /F:6@C1 /F:3@O2 /F:3@C2
torsion /F:6@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/8brn.pdb
torsion /L:4@C2 /L:4@C1 /L:3@O2 /L:3@C2
torsion /L:4@C1 /L:3@O2 /L:3@C2 /L:3@C3
close #1

open ../../../pdbs/8brn.pdb
torsion /F:4@C2 /F:4@C1 /F:3@O2 /F:3@C2
torsion /F:4@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/8brn.pdb
torsion /F:5@C2 /F:5@C1 /F:3@O2 /F:3@C2
torsion /F:5@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /N:4@C2 /N:4@C1 /N:3@O2 /N:3@C2
torsion /N:4@C1 /N:3@O2 /N:3@C2 /N:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /N:8@C2 /N:8@C1 /N:3@O2 /N:3@C2
torsion /N:8@C1 /N:3@O2 /N:3@C2 /N:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O2 /N:3@C2
torsion /N:6@C1 /N:3@O2 /N:3@C2 /N:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /Z:4@C2 /Z:4@C1 /Z:3@O2 /Z:3@C2
torsion /Z:4@C1 /Z:3@O2 /Z:3@C2 /Z:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /Z:8@C2 /Z:8@C1 /Z:3@O2 /Z:3@C2
torsion /Z:8@C1 /Z:3@O2 /Z:3@C2 /Z:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /Z:6@C2 /Z:6@C1 /Z:3@O2 /Z:3@C2
torsion /Z:6@C1 /Z:3@O2 /Z:3@C2 /Z:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /T:4@C2 /T:4@C1 /T:3@O2 /T:3@C2
torsion /T:4@C1 /T:3@O2 /T:3@C2 /T:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /T:8@C2 /T:8@C1 /T:3@O2 /T:3@C2
torsion /T:8@C1 /T:3@O2 /T:3@C2 /T:3@C3
close #1

open ../../../pdbs/7akj.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O2 /T:3@C2
torsion /T:6@C1 /T:3@O2 /T:3@C2 /T:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /H:5@C2 /H:5@C1 /H:4@O2 /H:4@C2
torsion /H:5@C1 /H:4@O2 /H:4@C2 /H:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /H:6@C2 /H:6@C1 /H:3@O2 /H:3@C2
torsion /H:6@C1 /H:3@O2 /H:3@C2 /H:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /N:5@C2 /N:5@C1 /N:4@O2 /N:4@C2
torsion /N:5@C1 /N:4@O2 /N:4@C2 /N:4@C3
close #1


exit
