close #1
open ../../../pdbs/7ey2.pdb
torsion /N:6@C2 /N:6@C1 /N:3@O2 /N:3@C2
torsion /N:6@C1 /N:3@O2 /N:3@C2 /N:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /T:5@C2 /T:5@C1 /T:4@O2 /T:4@C2
torsion /T:5@C1 /T:4@O2 /T:4@C2 /T:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /T:6@C2 /T:6@C1 /T:3@O2 /T:3@C2
torsion /T:6@C1 /T:3@O2 /T:3@C2 /T:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /Q:4@C2 /Q:4@C1 /Q:3@O2 /Q:3@C2
torsion /Q:4@C1 /Q:3@O2 /Q:3@C2 /Q:3@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /Q:5@C2 /Q:5@C1 /Q:2@O2 /Q:2@C2
torsion /Q:5@C1 /Q:2@O2 /Q:2@C2 /Q:2@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /W:5@C2 /W:5@C1 /W:4@O2 /W:4@C2
torsion /W:5@C1 /W:4@O2 /W:4@C2 /W:4@C3
close #1

open ../../../pdbs/7ey2.pdb
torsion /W:6@C2 /W:6@C1 /W:3@O2 /W:3@C2
torsion /W:6@C1 /W:3@O2 /W:3@C2 /W:3@C3
close #1

open ../../../pdbs/5evm.pdb
torsion /G:4@C2 /G:4@C1 /G:3@O2 /G:3@C2
torsion /G:4@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/5evm.pdb
torsion /G:5@C2 /G:5@C1 /G:3@O2 /G:3@C2
torsion /G:5@C1 /G:3@O2 /G:3@C2 /G:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:5@C2 /F:5@C1 /F:4@O2 /F:4@C2
torsion /F:5@C1 /F:4@O2 /F:4@C2 /F:4@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:10@C2 /F:10@C1 /F:3@O2 /F:3@C2
torsion /F:10@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /F:7@C2 /F:7@C1 /F:3@O2 /F:3@C2
torsion /F:7@C1 /F:3@O2 /F:3@C2 /F:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:5@C2 /K:5@C1 /K:4@O2 /K:4@C2
torsion /K:5@C1 /K:4@O2 /K:4@C2 /K:4@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:10@C2 /K:10@C1 /K:3@O2 /K:3@C2
torsion /K:10@C1 /K:3@O2 /K:3@C2 /K:3@C3
close #1

open ../../../pdbs/4uoj.pdb
torsion /K:7@C2 /K:7@C1 /K:3@O2 /K:3@C2
torsion /K:7@C1 /K:3@O2 /K:3@C2 /K:3@C3
close #1

exit
