close #1
open ../../../pdbs/7d1t.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/7d1t.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7d1t.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/6ly5.pdb
torsion /b:849@C2E /b:849@C1E /b:849@O5D /b:849@C6D
torsion /b:849@C1E /b:849@O5D /b:849@C6D /b:849@C5D
close #1

open ../../../pdbs/6ly5.pdb
torsion /L:302@C2E /L:302@C1E /L:302@O5D /L:302@C6D
torsion /L:302@C1E /L:302@O5D /L:302@C6D /L:302@C5D
close #1

open ../../../pdbs/6ly5.pdb
torsion /C:215@C2E /C:215@C1E /C:215@O5D /C:215@C6D
torsion /C:215@C1E /C:215@O5D /C:215@C6D /C:215@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /A:617@C2E /A:617@C1E /A:617@O5D /A:617@C6D
torsion /A:617@C1E /A:617@O5D /A:617@C6D /A:617@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/8f4g.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /a:5411@C2E /a:5411@C1E /a:5411@O5D /a:5411@C6D
torsion /a:5411@C1E /a:5411@O5D /a:5411@C6D /a:5411@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /h:5102@C2E /h:5102@C1E /h:5102@O5D /h:5102@C6D
torsion /h:5102@C1E /h:5102@O5D /h:5102@C6D /h:5102@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /c:5515@C2E /c:5515@C1E /c:5515@O5D /c:5515@C6D
torsion /c:5515@C1E /c:5515@O5D /c:5515@C6D /c:5515@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /c:5516@C2E /c:5516@C1E /c:5516@O5D /c:5516@C6D
torsion /c:5516@C1E /c:5516@O5D /c:5516@C6D /c:5516@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/7czl.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /A:616@C2E /A:616@C1E /A:616@O5D /A:616@C6D
torsion /A:616@C1E /A:616@O5D /A:616@C6D /A:616@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /h:101@C2E /h:101@C1E /h:101@O5D /h:101@C6D
torsion /h:101@C1E /h:101@O5D /h:101@C6D /h:101@C5D
close #1

open ../../../pdbs/8f4c.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /C:493@C2E /C:493@C1E /C:493@O5D /C:493@C6D
torsion /C:493@C1E /C:493@O5D /C:493@C6D /C:493@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /A:375@C2E /A:375@C1E /A:375@O5D /A:375@C6D
torsion /A:375@C1E /A:375@O5D /A:375@C6D /A:375@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /B:533@C2E /B:533@C1E /B:533@O5D /B:533@C6D
torsion /B:533@C1E /B:533@O5D /B:533@C6D /B:533@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /B:528@C2E /B:528@C1E /B:528@O5D /B:528@C6D
torsion /B:528@C1E /B:528@O5D /B:528@C6D /B:528@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /C:491@C2E /C:491@C1E /C:491@O5D /C:491@C6D
torsion /C:491@C1E /C:491@O5D /C:491@C6D /C:491@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /C:492@C2E /C:492@C1E /C:492@O5D /C:492@C6D
torsion /C:492@C1E /C:492@O5D /C:492@C6D /C:492@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /C:474@C2E /C:474@C1E /C:474@O5D /C:474@C6D
torsion /C:474@C1E /C:474@O5D /C:474@C6D /C:474@C5D
close #1

open ../../../pdbs/3kzi.pdb
torsion /D:362@C2E /D:362@C1E /D:362@O5D /D:362@C6D
torsion /D:362@C1E /D:362@O5D /D:362@C6D /D:362@C5D
close #1

open ../../../pdbs/6tjv.pdb
torsion /A:501@C2E /A:501@C1E /A:501@O5D /A:501@C6D
torsion /A:501@C1E /A:501@O5D /A:501@C6D /A:501@C5D
close #1

open ../../../pdbs/6tjv.pdb
torsion /L:401@C2E /L:401@C1E /L:401@O5D /L:401@C6D
torsion /L:401@C1E /L:401@O5D /L:401@C6D /L:401@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /A:619@C2E /A:619@C1E /A:619@O5D /A:619@C6D
torsion /A:619@C1E /A:619@O5D /A:619@C6D /A:619@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /H:101@C2E /H:101@C1E /H:101@O5D /H:101@C6D
torsion /H:101@C1E /H:101@O5D /H:101@C6D /H:101@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8f4h.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/7dxh.pdb
torsion /a:406@C2E /a:406@C1E /a:406@O5D /a:406@C6D
torsion /a:406@C1E /a:406@O5D /a:406@C6D /a:406@C5D
close #1

open ../../../pdbs/7dxh.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/7dxh.pdb
torsion /h:104@C2E /h:104@C1E /h:104@O5D /h:104@C6D
torsion /h:104@C1E /h:104@O5D /h:104@C6D /h:104@C5D
close #1

open ../../../pdbs/7dxh.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/7dz7.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7n8o.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /d:408@C2E /d:408@C1E /d:408@O5D /d:408@C6D
torsion /d:408@C1E /d:408@O5D /d:408@C6D /d:408@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /A:411@C2E /A:411@C1E /A:411@O5D /A:411@C6D
torsion /A:411@C1E /A:411@O5D /A:411@C6D /A:411@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /B:621@C2E /B:621@C1E /B:621@O5D /B:621@C6D
torsion /B:621@C1E /B:621@O5D /B:621@C6D /B:621@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /a:413@C2E /a:413@C1E /a:413@O5D /a:413@C6D
torsion /a:413@C1E /a:413@O5D /a:413@C6D /a:413@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /b:602@C2E /b:602@C1E /b:602@O5D /b:602@C6D
torsion /b:602@C1E /b:602@O5D /b:602@C6D /b:602@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /b:622@C2E /b:622@C1E /b:622@O5D /b:622@C6D
torsion /b:622@C1E /b:622@O5D /b:622@C6D /b:622@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /B:626@C2E /B:626@C1E /B:626@O5D /B:626@C6D
torsion /B:626@C1E /B:626@O5D /B:626@C6D /B:626@C5D
close #1

open ../../../pdbs/4ixq.pdb
torsion /D:410@C2E /D:410@C1E /D:410@O5D /D:410@C6D
torsion /D:410@C1E /D:410@O5D /D:410@C6D /D:410@C5D
close #1

open ../../../pdbs/6zxs.pdb
torsion /B:855@C2E /B:855@C1E /B:855@O5D /B:855@C6D
torsion /B:855@C1E /B:855@O5D /B:855@C6D /B:855@C5D
close #1

open ../../../pdbs/6zxs.pdb
torsion /F:309@C2E /F:309@C1E /F:309@O5D /F:309@C6D
torsion /F:309@C1E /F:309@O5D /F:309@C6D /F:309@C5D
close #1

open ../../../pdbs/6zxs.pdb
torsion /2:327@C2E /2:327@C1E /2:327@O5D /2:327@C6D
torsion /2:327@C1E /2:327@O5D /2:327@C6D /2:327@C5D
close #1

open ../../../pdbs/6zxs.pdb
torsion /J:1106@C2E /J:1106@C1E /J:1106@O5D /J:1106@C6D
torsion /J:1106@C1E /J:1106@O5D /J:1106@C6D /J:1106@C5D
close #1

open ../../../pdbs/5zgh.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/7eda.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7eda.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7eda.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/7eda.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/6sl5.pdb
torsion /B:5002@C2E /B:5002@C1E /B:5002@O5D /B:5002@C6D
torsion /B:5002@C1E /B:5002@O5D /B:5002@C6D /B:5002@C5D
close #1

open ../../../pdbs/6sl5.pdb
torsion /3:805@C2E /3:805@C1E /3:805@O5D /3:805@C6D
torsion /3:805@C1E /3:805@O5D /3:805@C6D /3:805@C5D
close #1

open ../../../pdbs/6sl5.pdb
torsion /3:804@C2E /3:804@C1E /3:804@O5D /3:804@C6D
torsion /3:804@C1E /3:804@O5D /3:804@C6D /3:804@C5D
close #1

open ../../../pdbs/6sl5.pdb
torsion /2:806@C2E /2:806@C1E /2:806@O5D /2:806@C6D
torsion /2:806@C1E /2:806@O5D /2:806@C6D /2:806@C5D
close #1

open ../../../pdbs/7xqp.pdb
torsion /B:847@C2E /B:847@C1E /B:847@O5D /B:847@C6D
torsion /B:847@C1E /B:847@O5D /B:847@C6D /B:847@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /b:626@C2E /b:626@C1E /b:626@O5D /b:626@C6D
torsion /b:626@C1E /b:626@O5D /b:626@C6D /b:626@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1


exit
