close #1
open ../../../pdbs/7oui.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/7oui.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/7oui.pdb
torsion /a:401@C2E /a:401@C1E /a:401@O5D /a:401@C6D
torsion /a:401@C1E /a:401@O5D /a:401@C6D /a:401@C5D
close #1

open ../../../pdbs/7oui.pdb
torsion /b:626@C2E /b:626@C1E /b:626@O5D /b:626@C6D
torsion /b:626@C1E /b:626@O5D /b:626@C6D /b:626@C5D
close #1

open ../../../pdbs/7oui.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/7oui.pdb
torsion /B:626@C2E /B:626@C1E /B:626@O5D /B:626@C6D
torsion /B:626@C1E /B:626@O5D /B:626@C6D /B:626@C5D
close #1

open ../../../pdbs/7oui.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /d:408@C2E /d:408@C1E /d:408@O5D /d:408@C6D
torsion /d:408@C1E /d:408@O5D /d:408@C6D /d:408@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /D:408@C2E /D:408@C1E /D:408@O5D /D:408@C6D
torsion /D:408@C1E /D:408@O5D /D:408@C6D /D:408@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /h:104@C2E /h:104@C1E /h:104@O5D /h:104@C6D
torsion /h:104@C1E /h:104@O5D /h:104@C6D /h:104@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/5v2c.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/6zzy.pdb
torsion /A:5005@C2E /A:5005@C1E /A:5005@O5D /A:5005@C6D
torsion /A:5005@C1E /A:5005@O5D /A:5005@C6D /A:5005@C5D
close #1

open ../../../pdbs/6zzy.pdb
torsion /B:5003@C2E /B:5003@C1E /B:5003@O5D /B:5003@C6D
torsion /B:5003@C1E /B:5003@O5D /B:5003@C6D /B:5003@C5D
close #1

open ../../../pdbs/6zzy.pdb
torsion /8:802@C2E /8:802@C1E /8:802@O5D /8:802@C6D
torsion /8:802@C1E /8:802@O5D /8:802@C6D /8:802@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/8f4k.pdb
torsion /A:614@C2E /A:614@C1E /A:614@O5D /A:614@C6D
torsion /A:614@C1E /A:614@O5D /A:614@C6D /A:614@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /d:407@C2E /d:407@C1E /d:407@O5D /d:407@C6D
torsion /d:407@C1E /d:407@O5D /d:407@C6D /d:407@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /D:407@C2E /D:407@C1E /D:407@O5D /D:407@C6D
torsion /D:407@C1E /D:407@O5D /D:407@C6D /D:407@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/4ub8.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/4y28.pdb
torsion /B:7101@C2E /B:7101@C1E /B:7101@O5D /B:7101@C6D
torsion /B:7101@C1E /B:7101@O5D /B:7101@C6D /B:7101@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/7cou.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5zgb.pdb
torsion /B:851@C2E /B:851@C1E /B:851@O5D /B:851@C6D
torsion /B:851@C1E /B:851@O5D /B:851@C6D /B:851@C5D
close #1

open ../../../pdbs/6ijj.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/6ijj.pdb
torsion /J:103@C2E /J:103@C1E /J:103@O5D /J:103@C6D
torsion /J:103@C1E /J:103@O5D /J:103@C6D /J:103@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /A:617@C2E /A:617@C1E /A:617@O5D /A:617@C6D
torsion /A:617@C1E /A:617@O5D /A:617@C6D /A:617@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /h:101@C2E /h:101@C1E /h:101@O5D /h:101@C6D
torsion /h:101@C1E /h:101@O5D /h:101@C6D /h:101@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8ez5.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/3jcu.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /A:615@C2E /A:615@C1E /A:615@O5D /A:615@C6D
torsion /A:615@C1E /A:615@O5D /A:615@C6D /A:615@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4d.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/3v3c.pdb
torsion /A:82@C2E /A:82@C1E /A:82@O5D /A:82@C6D
torsion /A:82@C1E /A:82@O5D /A:82@C6D /A:82@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /c:919@C2E /c:919@C1E /c:919@O5D /c:919@C6D
torsion /c:919@C1E /c:919@O5D /c:919@C6D /c:919@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /c:917@C2E /c:917@C1E /c:917@O5D /c:917@C6D
torsion /c:917@C1E /c:917@O5D /c:917@C6D /c:917@C5D
close #1

open ../../../pdbs/3wu2.pdb
torsion /c:918@C2E /c:918@C1E /c:918@O5D /c:918@C6D
torsion /c:918@C1E /c:918@O5D /c:918@C6D /c:918@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /e:101@C2E /e:101@C1E /e:101@O5D /e:101@C6D
torsion /e:101@C1E /e:101@O5D /e:101@C6D /e:101@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /c:521@C2E /c:521@C1E /c:521@O5D /c:521@C6D
torsion /c:521@C1E /c:521@O5D /c:521@C6D /c:521@C5D
close #1

open ../../../pdbs/6jln.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7d1t.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7d1t.pdb
torsion /h:101@C2E /h:101@C1E /h:101@O5D /h:101@C6D
torsion /h:101@C1E /h:101@O5D /h:101@C6D /h:101@C5D
close #1

open ../../../pdbs/7d1t.pdb
torsion /H:101@C2E /H:101@C1E /H:101@O5D /H:101@C6D
torsion /H:101@C1E /H:101@O5D /H:101@C6D /H:101@C5D
close #1

open ../../../pdbs/7d1t.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7d1t.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1


exit
