close #1
close #1

open ../../../pdbs/8htu.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/7sa3.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /a:413@C2E /a:413@C1E /a:413@O5D /a:413@C6D
torsion /a:413@C1E /a:413@O5D /a:413@C6D /a:413@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /J:101@C2E /J:101@C1E /J:101@O5D /J:101@C6D
torsion /J:101@C1E /J:101@O5D /J:101@C6D /J:101@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/6yp7.pdb
torsion /A:401@C2E /A:401@C1E /A:401@O5D /A:401@C6D
torsion /A:401@C1E /A:401@O5D /A:401@C6D /A:401@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /h:101@C2E /h:101@C1E /h:101@O5D /h:101@C6D
torsion /h:101@C1E /h:101@O5D /h:101@C6D /h:101@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /A:616@C2E /A:616@C1E /A:616@O5D /A:616@C6D
torsion /A:616@C1E /A:616@O5D /A:616@C6D /A:616@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/8f4i.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/7rcv.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/6ijo.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/6ijo.pdb
torsion /J:103@C2E /J:103@C1E /J:103@O5D /J:103@C6D
torsion /J:103@C1E /J:103@O5D /J:103@C6D /J:103@C5D
close #1

open ../../../pdbs/6qph.pdb
torsion /B:5002@C2E /B:5002@C1E /B:5002@O5D /B:5002@C6D
torsion /B:5002@C1E /B:5002@O5D /B:5002@C6D /B:5002@C5D
close #1

open ../../../pdbs/6qph.pdb
torsion /2:811@C2E /2:811@C1E /2:811@O5D /2:811@C6D
torsion /2:811@C1E /2:811@O5D /2:811@C6D /2:811@C5D
close #1

open ../../../pdbs/6qph.pdb
torsion /J:5001@C2E /J:5001@C1E /J:5001@O5D /J:5001@C6D
torsion /J:5001@C1E /J:5001@O5D /J:5001@C6D /J:5001@C5D
close #1

open ../../../pdbs/6qph.pdb
torsion /4:811@C2E /4:811@C1E /4:811@O5D /4:811@C6D
torsion /4:811@C1E /4:811@O5D /4:811@C6D /4:811@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /d:410@C2E /d:410@C1E /d:410@O5D /d:410@C6D
torsion /d:410@C1E /d:410@O5D /d:410@C6D /d:410@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /D:410@C2E /D:410@C1E /D:410@O5D /D:410@C6D
torsion /D:410@C1E /D:410@O5D /D:410@C6D /D:410@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/4rvy.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/7d1u.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /e:101@C2E /e:101@C1E /e:101@O5D /e:101@C6D
torsion /e:101@C1E /e:101@O5D /e:101@C6D /e:101@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /c:521@C2E /c:521@C1E /c:521@O5D /c:521@C6D
torsion /c:521@C1E /c:521@O5D /c:521@C6D /c:521@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /c:522@C2E /c:522@C1E /c:522@O5D /c:522@C6D
torsion /c:522@C1E /c:522@O5D /c:522@C6D /c:522@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/6jlk.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/6l7o.pdb
torsion /A:404@C2E /A:404@C1E /A:404@O5D /A:404@C6D
torsion /A:404@C1E /A:404@O5D /A:404@C6D /A:404@C5D
close #1

open ../../../pdbs/6l7o.pdb
torsion /A:403@C2E /A:403@C1E /A:403@O5D /A:403@C6D
torsion /A:403@C1E /A:403@O5D /A:403@C6D /A:403@C5D
close #1

open ../../../pdbs/6zzx.pdb
torsion /8:803@C2E /8:803@C1E /8:803@O5D /8:803@C6D
torsion /8:803@C1E /8:803@O5D /8:803@C6D /8:803@C5D
close #1

open ../../../pdbs/6zzx.pdb
torsion /B:5003@C2E /B:5003@C1E /B:5003@O5D /B:5003@C6D
torsion /B:5003@C1E /B:5003@O5D /B:5003@C6D /B:5003@C5D
close #1

open ../../../pdbs/6zzx.pdb
torsion /8:802@C2E /8:802@C1E /8:802@O5D /8:802@C6D
torsion /8:802@C1E /8:802@O5D /8:802@C6D /8:802@C5D
close #1

open ../../../pdbs/6zzx.pdb
torsion /7:806@C2E /7:806@C1E /7:806@O5D /7:806@C6D
torsion /7:806@C1E /7:806@O5D /7:806@C6D /7:806@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/5b66.pdb
torsion /h:101@C2E /h:101@C1E /h:101@O5D /h:101@C6D
torsion /h:101@C1E /h:101@O5D /h:101@C6D /h:101@C5D
close #1

open ../../../pdbs/5zji.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/5zji.pdb
torsion /J:103@C2E /J:103@C1E /J:103@O5D /J:103@C6D
torsion /J:103@C1E /J:103@O5D /J:103@C6D /J:103@C5D
close #1

open ../../../pdbs/7dxa.pdb
torsion /d:412@C2E /d:412@C1E /d:412@O5D /d:412@C6D
torsion /d:412@C1E /d:412@O5D /d:412@C6D /d:412@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/5ws5.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7y7b.pdb
torsion /B:848@C2E /B:848@C1E /B:848@O5D /B:848@C6D
torsion /B:848@C1E /B:848@O5D /B:848@C6D /B:848@C5D
close #1

open ../../../pdbs/7y7b.pdb
torsion /Z:303@C2E /Z:303@C1E /Z:303@O5D /Z:303@C6D
torsion /Z:303@C1E /Z:303@O5D /Z:303@C6D /Z:303@C5D
close #1

open ../../../pdbs/7m76.pdb
torsion /L:207@C2E /L:207@C1E /L:207@O5D /L:207@C6D
torsion /L:207@C1E /L:207@O5D /L:207@C6D /L:207@C5D
close #1

open ../../../pdbs/7ew6.pdb
torsion /J:103@C2E /J:103@C1E /J:103@O5D /J:103@C6D
torsion /J:103@C1E /J:103@O5D /J:103@C6D /J:103@C5D
close #1

open ../../../pdbs/7ew6.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /c:6057@C2E /c:6057@C1E /c:6057@O5D /c:6057@C6D
torsion /c:6057@C1E /c:6057@O5D /c:6057@C6D /c:6057@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /B:1058@C2E /B:1058@C1E /B:1058@O5D /B:1058@C6D
torsion /B:1058@C1E /B:1058@O5D /B:1058@C6D /B:1058@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /c:6056@C2E /c:6056@C1E /c:6056@O5D /c:6056@C6D
torsion /c:6056@C1E /c:6056@O5D /c:6056@C6D /c:6056@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /C:1056@C2E /C:1056@C1E /C:1056@O5D /C:1056@C6D
torsion /C:1056@C1E /C:1056@O5D /C:1056@C6D /C:1056@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /b:6058@C2E /b:6058@C1E /b:6058@O5D /b:6058@C6D
torsion /b:6058@C1E /b:6058@O5D /b:6058@C6D /b:6058@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /C:1055@C2E /C:1055@C1E /C:1055@O5D /C:1055@C6D
torsion /C:1055@C1E /C:1055@O5D /C:1055@C6D /C:1055@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /C:1057@C2E /C:1057@C1E /C:1057@O5D /C:1057@C6D
torsion /C:1057@C1E /C:1057@O5D /C:1057@C6D /C:1057@C5D
close #1

open ../../../pdbs/3a0h.pdb
torsion /c:6055@C2E /c:6055@C1E /c:6055@O5D /c:6055@C6D
torsion /c:6055@C1E /c:6055@O5D /c:6055@C6D /c:6055@C5D
close #1


exit
