close #1
open ../../../pdbs/5b5e.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5b5e.pdb
torsion /c:917@C2E /c:917@C1E /c:917@O5D /c:917@C6D
torsion /c:917@C1E /c:917@O5D /c:917@C6D /c:917@C5D
close #1

open ../../../pdbs/5b5e.pdb
torsion /c:918@C2E /c:918@C1E /c:918@O5D /c:918@C6D
torsion /c:918@C1E /c:918@O5D /c:918@C6D /c:918@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /B:626@C2E /B:626@C1E /B:626@O5D /B:626@C6D
torsion /B:626@C1E /B:626@O5D /B:626@C6D /B:626@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5xnl.pdb
torsion /b:626@C2E /b:626@C1E /b:626@O5D /b:626@C6D
torsion /b:626@C1E /b:626@O5D /b:626@C6D /b:626@C5D
close #1

open ../../../pdbs/4rku.pdb
torsion /B:7101@C2E /B:7101@C1E /B:7101@O5D /B:7101@C6D
torsion /B:7101@C1E /B:7101@O5D /B:7101@C6D /B:7101@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /c:918@C2E /c:918@C1E /c:918@O5D /c:918@C6D
torsion /c:918@C1E /c:918@O5D /c:918@C6D /c:918@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /e:101@C2E /e:101@C1E /e:101@O5D /e:101@C6D
torsion /e:101@C1E /e:101@O5D /e:101@C6D /e:101@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /c:917@C2E /c:917@C1E /c:917@O5D /c:917@C6D
torsion /c:917@C1E /c:917@O5D /c:917@C6D /c:917@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /c:916@C2E /c:916@C1E /c:916@O5D /c:916@C6D
torsion /c:916@C1E /c:916@O5D /c:916@C6D /c:916@C5D
close #1

open ../../../pdbs/6jlm.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /C:1056@C2E /C:1056@C1E /C:1056@O5D /C:1056@C6D
torsion /C:1056@C1E /C:1056@O5D /C:1056@C6D /C:1056@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /c:6056@C2E /c:6056@C1E /c:6056@O5D /c:6056@C6D
torsion /c:6056@C1E /c:6056@O5D /c:6056@C6D /c:6056@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /h:6058@C2E /h:6058@C1E /h:6058@O5D /h:6058@C6D
torsion /h:6058@C1E /h:6058@O5D /h:6058@C6D /h:6058@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /C:1055@C2E /C:1055@C1E /C:1055@O5D /C:1055@C6D
torsion /C:1055@C1E /C:1055@O5D /C:1055@C6D /C:1055@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /c:6055@C2E /c:6055@C1E /c:6055@O5D /c:6055@C6D
torsion /c:6055@C1E /c:6055@O5D /c:6055@C6D /c:6055@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /C:1057@C2E /C:1057@C1E /C:1057@O5D /C:1057@C6D
torsion /C:1057@C1E /C:1057@O5D /C:1057@C6D /C:1057@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /H:1058@C2E /H:1058@C1E /H:1058@O5D /H:1058@C6D
torsion /H:1058@C1E /H:1058@O5D /H:1058@C6D /H:1058@C5D
close #1

open ../../../pdbs/3a0b.pdb
torsion /c:6057@C2E /c:6057@C1E /c:6057@O5D /c:6057@C6D
torsion /c:6057@C1E /c:6057@O5D /c:6057@C6D /c:6057@C5D
close #1

open ../../../pdbs/8h2u.pdb
torsion /B:848@C2E /B:848@C1E /B:848@O5D /B:848@C6D
torsion /B:848@C1E /B:848@O5D /B:848@C6D /B:848@C5D
close #1

open ../../../pdbs/8h2u.pdb
torsion /5:319@C2E /5:319@C1E /5:319@O5D /5:319@C6D
torsion /5:319@C1E /5:319@O5D /5:319@C6D /5:319@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5tis.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7cji.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

exit
