close #1
open ../../../pdbs/7cjj.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/7cjj.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/7cjj.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7cjj.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/7cjj.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7cjj.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/7cjj.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/7cjj.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8c29.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/8c29.pdb
torsion /H:502@C2E /H:502@C1E /H:502@O5D /H:502@C6D
torsion /H:502@C1E /H:502@O5D /H:502@C6D /H:502@C5D
close #1

open ../../../pdbs/8c29.pdb
torsion /d:411@C2E /d:411@C1E /d:411@O5D /d:411@C6D
torsion /d:411@C1E /d:411@O5D /d:411@C6D /d:411@C5D
close #1

open ../../../pdbs/8c29.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/7m75.pdb
torsion /L:206@C2E /L:206@C1E /L:206@O5D /L:206@C6D
torsion /L:206@C1E /L:206@O5D /L:206@C6D /L:206@C5D
close #1

open ../../../pdbs/7d0j.pdb
torsion /B:848@C2E /B:848@C1E /B:848@O5D /B:848@C6D
torsion /B:848@C1E /B:848@O5D /B:848@C6D /B:848@C5D
close #1

open ../../../pdbs/7d0j.pdb
torsion /B:846@C2E /B:846@C1E /B:846@O5D /B:846@C6D
torsion /B:846@C1E /B:846@O5D /B:846@C6D /B:846@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /b:624@C2E /b:624@C1E /b:624@O5D /b:624@C6D
torsion /b:624@C1E /b:624@O5D /b:624@C6D /b:624@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /D:409@C2E /D:409@C1E /D:409@O5D /D:409@C6D
torsion /D:409@C1E /D:409@O5D /D:409@C6D /D:409@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /B:625@C2E /B:625@C1E /B:625@O5D /B:625@C6D
torsion /B:625@C1E /B:625@O5D /B:625@C6D /B:625@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /a:411@C2E /a:411@C1E /a:411@O5D /a:411@C6D
torsion /a:411@C1E /a:411@O5D /a:411@C6D /a:411@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /d:408@C2E /d:408@C1E /d:408@O5D /d:408@C6D
torsion /d:408@C1E /d:408@O5D /d:408@C6D /d:408@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /B:620@C2E /B:620@C1E /B:620@O5D /B:620@C6D
torsion /B:620@C1E /B:620@O5D /B:620@C6D /B:620@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /b:601@C2E /b:601@C1E /b:601@O5D /b:601@C6D
torsion /b:601@C1E /b:601@O5D /b:601@C6D /b:601@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4tnj.pdb
torsion /A:408@C2E /A:408@C1E /A:408@O5D /A:408@C6D
torsion /A:408@C1E /A:408@O5D /A:408@C6D /A:408@C5D
close #1

open ../../../pdbs/7ewk.pdb
torsion /J:104@C2E /J:104@C1E /J:104@O5D /J:104@C6D
torsion /J:104@C1E /J:104@O5D /J:104@C6D /J:104@C5D
close #1

open ../../../pdbs/7ewk.pdb
torsion /B:851@C2E /B:851@C1E /B:851@O5D /B:851@C6D
torsion /B:851@C1E /B:851@O5D /B:851@C6D /B:851@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /c:918@C2E /c:918@C1E /c:918@O5D /c:918@C6D
torsion /c:918@C1E /c:918@O5D /c:918@C6D /c:918@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /d:406@C2E /d:406@C1E /d:406@O5D /d:406@C6D
torsion /d:406@C1E /d:406@O5D /d:406@C6D /d:406@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /D:405@C2E /D:405@C1E /D:405@O5D /D:405@C6D
torsion /D:405@C1E /D:405@O5D /D:405@C6D /D:405@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /c:917@C2E /c:917@C1E /c:917@O5D /c:917@C6D
torsion /c:917@C1E /c:917@O5D /c:917@C6D /c:917@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /c:916@C2E /c:916@C1E /c:916@O5D /c:916@C6D
torsion /c:916@C1E /c:916@O5D /c:916@C6D /c:916@C5D
close #1

open ../../../pdbs/4ub6.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/7bgi.pdb
torsion /B:5003@C2E /B:5003@C1E /B:5003@O5D /B:5003@C6D
torsion /B:5003@C1E /B:5003@O5D /B:5003@C6D /B:5003@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /d:408@C2E /d:408@C1E /d:408@O5D /d:408@C6D
torsion /d:408@C1E /d:408@O5D /d:408@C6D /d:408@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /c:521@C2E /c:521@C1E /c:521@O5D /c:521@C6D
torsion /c:521@C1E /c:521@O5D /c:521@C6D /c:521@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/6jlo.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /A:617@C2E /A:617@C1E /A:617@O5D /A:617@C6D
torsion /A:617@C1E /A:617@O5D /A:617@C6D /A:617@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8f4j.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5mx2.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/6l7p.pdb
torsion /A:404@C2E /A:404@C1E /A:404@O5D /A:404@C6D
torsion /A:404@C1E /A:404@O5D /A:404@C6D /A:404@C5D
close #1

open ../../../pdbs/6l7p.pdb
torsion /A:405@C2E /A:405@C1E /A:405@O5D /A:405@C6D
torsion /A:405@C1E /A:405@O5D /A:405@C6D /A:405@C5D
close #1

open ../../../pdbs/6yxr.pdb
torsion /B:5002@C2E /B:5002@C1E /B:5002@O5D /B:5002@C6D
torsion /B:5002@C1E /B:5002@O5D /B:5002@C6D /B:5002@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4il6.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /c:524@C2E /c:524@C1E /c:524@O5D /c:524@C6D
torsion /c:524@C1E /c:524@O5D /c:524@C6D /c:524@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /C:524@C2E /C:524@C1E /C:524@O5D /C:524@C6D
torsion /C:524@C1E /C:524@O5D /C:524@C6D /C:524@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /c:523@C2E /c:523@C1E /c:523@O5D /c:523@C6D
torsion /c:523@C1E /c:523@O5D /c:523@C6D /c:523@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /C:523@C2E /C:523@C1E /C:523@O5D /C:523@C6D
torsion /C:523@C1E /C:523@O5D /C:523@C6D /C:523@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/6kac.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /H:104@C2E /H:104@C1E /H:104@O5D /H:104@C6D
torsion /H:104@C1E /H:104@O5D /H:104@C6D /H:104@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7yq7.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7y8a.pdb
torsion /Z:303@C2E /Z:303@C1E /Z:303@O5D /Z:303@C6D
torsion /Z:303@C1E /Z:303@O5D /Z:303@C6D /Z:303@C5D
close #1

open ../../../pdbs/7y8a.pdb
torsion /B:848@C2E /B:848@C1E /B:848@O5D /B:848@C6D
torsion /B:848@C1E /B:848@O5D /B:848@C6D /B:848@C5D
close #1

open ../../../pdbs/7blz.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1


exit
