close #1
open ../../../pdbs/5xnm.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5xnm.pdb
torsion /B:626@C2E /B:626@C1E /B:626@O5D /B:626@C6D
torsion /B:626@C1E /B:626@O5D /B:626@C6D /B:626@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5kai.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/8gn0.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/7ymi.pdb
torsion /b:625@C2E /b:625@C1E /b:625@O5D /b:625@C6D
torsion /b:625@C1E /b:625@O5D /b:625@C6D /b:625@C5D
close #1

open ../../../pdbs/7ymi.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7ymi.pdb
torsion /B:624@C2E /B:624@C1E /B:624@O5D /B:624@C6D
torsion /B:624@C1E /B:624@O5D /B:624@C6D /B:624@C5D
close #1

open ../../../pdbs/7ymi.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5ws6.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /B:632@C2E /B:632@C1E /B:632@O5D /B:632@C6D
torsion /B:632@C1E /B:632@O5D /B:632@C6D /B:632@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /c:521@C2E /c:521@C1E /c:521@O5D /c:521@C6D
torsion /c:521@C1E /c:521@O5D /c:521@C6D /c:521@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /d:408@C2E /d:408@C1E /d:408@O5D /d:408@C6D
torsion /d:408@C1E /d:408@O5D /d:408@C6D /d:408@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/6jlp.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /e:101@C2E /e:101@C1E /e:101@O5D /e:101@C6D
torsion /e:101@C1E /e:101@O5D /e:101@C6D /e:101@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /c:521@C2E /c:521@C1E /c:521@O5D /c:521@C6D
torsion /c:521@C1E /c:521@O5D /c:521@C6D /c:521@C5D
close #1

open ../../../pdbs/6jlj.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jo5.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /c:917@C2E /c:917@C1E /c:917@O5D /c:917@C6D
torsion /c:917@C1E /c:917@O5D /c:917@C6D /c:917@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /c:919@C2E /c:919@C1E /c:919@O5D /c:919@C6D
torsion /c:919@C1E /c:919@O5D /c:919@C6D /c:919@C5D
close #1

open ../../../pdbs/5h2f.pdb
torsion /c:918@C2E /c:918@C1E /c:918@O5D /c:918@C6D
torsion /c:918@C1E /c:918@O5D /c:918@C6D /c:918@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /A:409@C2E /A:409@C1E /A:409@O5D /A:409@C6D
torsion /A:409@C1E /A:409@O5D /A:409@C6D /A:409@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /a:408@C2E /a:408@C1E /a:408@O5D /a:408@C6D
torsion /a:408@C1E /a:408@O5D /a:408@C6D /a:408@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /B:620@C2E /B:620@C1E /B:620@O5D /B:620@C6D
torsion /B:620@C1E /B:620@O5D /B:620@C6D /B:620@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /D:407@C2E /D:407@C1E /D:407@O5D /D:407@C6D
torsion /D:407@C1E /D:407@O5D /D:407@C6D /D:407@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /C:514@C2E /C:514@C1E /C:514@O5D /C:514@C6D
torsion /C:514@C1E /C:514@O5D /C:514@C6D /C:514@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /b:601@C2E /b:601@C1E /b:601@O5D /b:601@C6D
torsion /b:601@C1E /b:601@O5D /b:601@C6D /b:601@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /b:625@C2E /b:625@C1E /b:625@O5D /b:625@C6D
torsion /b:625@C1E /b:625@O5D /b:625@C6D /b:625@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /d:410@C2E /d:410@C1E /d:410@O5D /d:410@C6D
torsion /d:410@C1E /d:410@O5D /d:410@C6D /d:410@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /B:626@C2E /B:626@C1E /B:626@O5D /B:626@C6D
torsion /B:626@C1E /B:626@O5D /B:626@C6D /B:626@C5D
close #1

open ../../../pdbs/4tnk.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /a:410@C2E /a:410@C1E /a:410@O5D /a:410@C6D
torsion /a:410@C1E /a:410@O5D /a:410@C6D /a:410@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /b:624@C2E /b:624@C1E /b:624@O5D /b:624@C6D
torsion /b:624@C1E /b:624@O5D /b:624@C6D /b:624@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /D:410@C2E /D:410@C1E /D:410@O5D /D:410@C6D
torsion /D:410@C1E /D:410@O5D /D:410@C6D /D:410@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /B:620@C2E /B:620@C1E /B:620@O5D /B:620@C6D
torsion /B:620@C1E /B:620@O5D /B:620@C6D /B:620@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /B:625@C2E /B:625@C1E /B:625@O5D /B:625@C6D
torsion /B:625@C1E /B:625@O5D /B:625@C6D /B:625@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /A:408@C2E /A:408@C1E /A:408@O5D /A:408@C6D
torsion /A:408@C1E /A:408@O5D /A:408@C6D /A:408@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /b:601@C2E /b:601@C1E /b:601@O5D /b:601@C6D
torsion /b:601@C1E /b:601@O5D /b:601@C6D /b:601@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /d:410@C2E /d:410@C1E /d:410@O5D /d:410@C6D
torsion /d:410@C1E /d:410@O5D /d:410@C6D /d:410@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4tni.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /j:101@C2E /j:101@C1E /j:101@O5D /j:101@C6D
torsion /j:101@C1E /j:101@O5D /j:101@C6D /j:101@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /c:916@C2E /c:916@C1E /c:916@O5D /c:916@C6D
torsion /c:916@C1E /c:916@O5D /c:916@C6D /c:916@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /D:406@C2E /D:406@C1E /D:406@O5D /D:406@C6D
torsion /D:406@C1E /D:406@O5D /D:406@C6D /D:406@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /c:917@C2E /c:917@C1E /c:917@O5D /c:917@C6D
torsion /c:917@C1E /c:917@O5D /c:917@C6D /c:917@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/4pbu.pdb
torsion /d:406@C2E /d:406@C1E /d:406@O5D /d:406@C6D
torsion /d:406@C1E /d:406@O5D /d:406@C6D /d:406@C5D
close #1

open ../../../pdbs/5b5e.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5b5e.pdb
torsion /c:919@C2E /c:919@C1E /c:919@O5D /c:919@C6D
torsion /c:919@C1E /c:919@O5D /c:919@C6D /c:919@C5D
close #1

open ../../../pdbs/5b5e.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5b5e.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/5b5e.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1


exit
