close #1
open ../../../pdbs/5l8r.pdb
torsion /B:801@C2E /B:801@C1E /B:801@O5D /B:801@C6D
torsion /B:801@C1E /B:801@O5D /B:801@C6D /B:801@C5D
close #1

open ../../../pdbs/5l8r.pdb
torsion /J:1106@C2E /J:1106@C1E /J:1106@O5D /J:1106@C6D
torsion /J:1106@C1E /J:1106@O5D /J:1106@C6D /J:1106@C5D
close #1

open ../../../pdbs/5l8r.pdb
torsion /B:854@C2E /B:854@C1E /B:854@O5D /B:854@C6D
torsion /B:854@C1E /B:854@O5D /B:854@C6D /B:854@C5D
close #1

open ../../../pdbs/5l8r.pdb
torsion /G:207@C2E /G:207@C1E /G:207@O5D /G:207@C6D
torsion /G:207@C1E /G:207@O5D /G:207@C6D /G:207@C5D
close #1

open ../../../pdbs/5l8r.pdb
torsion /4:319@C2E /4:319@C1E /4:319@O5D /4:319@C6D
torsion /4:319@C1E /4:319@O5D /4:319@C6D /4:319@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /A:616@C2E /A:616@C1E /A:616@O5D /A:616@C6D
torsion /A:616@C1E /A:616@O5D /A:616@C6D /A:616@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /J:101@C2E /J:101@C1E /J:101@O5D /J:101@C6D
torsion /J:101@C1E /J:101@O5D /J:101@C6D /J:101@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/8f4f.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/5oy0.pdb
torsion /L:5004@C2E /L:5004@C1E /L:5004@O5D /L:5004@C6D
torsion /L:5004@C1E /L:5004@O5D /L:5004@C6D /L:5004@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /h:103@C2E /h:103@C1E /h:103@O5D /h:103@C6D
torsion /h:103@C1E /h:103@O5D /h:103@C6D /h:103@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5gti.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /c:918@C2E /c:918@C1E /c:918@O5D /c:918@C6D
torsion /c:918@C1E /c:918@O5D /c:918@C6D /c:918@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /c:919@C2E /c:919@C1E /c:919@O5D /c:919@C6D
torsion /c:919@C1E /c:919@O5D /c:919@C6D /c:919@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /c:917@C2E /c:917@C1E /c:917@O5D /c:917@C6D
torsion /c:917@C1E /c:917@O5D /c:917@C6D /c:917@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/7yq2.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /B:625@C2E /B:625@C1E /B:625@O5D /B:625@C6D
torsion /B:625@C1E /B:625@O5D /B:625@C6D /B:625@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /D:409@C2E /D:409@C1E /D:409@O5D /D:409@C6D
torsion /D:409@C1E /D:409@O5D /D:409@C6D /D:409@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /b:624@C2E /b:624@C1E /b:624@O5D /b:624@C6D
torsion /b:624@C1E /b:624@O5D /b:624@C6D /b:624@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /a:411@C2E /a:411@C1E /a:411@O5D /a:411@C6D
torsion /a:411@C1E /a:411@O5D /a:411@C6D /a:411@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /d:409@C2E /d:409@C1E /d:409@O5D /d:409@C6D
torsion /d:409@C1E /d:409@O5D /d:409@C6D /d:409@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /b:601@C2E /b:601@C1E /b:601@O5D /b:601@C6D
torsion /b:601@C1E /b:601@O5D /b:601@C6D /b:601@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /A:408@C2E /A:408@C1E /A:408@O5D /A:408@C6D
torsion /A:408@C1E /A:408@O5D /A:408@C6D /A:408@C5D
close #1

open ../../../pdbs/4tnh.pdb
torsion /B:620@C2E /B:620@C1E /B:620@O5D /B:620@C6D
torsion /B:620@C1E /B:620@O5D /B:620@C6D /B:620@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /d:405@C2E /d:405@C1E /d:405@O5D /d:405@C6D
torsion /d:405@C1E /d:405@O5D /d:405@C6D /d:405@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /E:101@C2E /E:101@C1E /E:101@O5D /E:101@C6D
torsion /E:101@C1E /E:101@O5D /E:101@C6D /E:101@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5e79.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/4xk8.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/4xk8.pdb
torsion /b:849@C2E /b:849@C1E /b:849@O5D /b:849@C6D
torsion /b:849@C1E /b:849@O5D /b:849@C6D /b:849@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5gth.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/7dkz.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/7dkz.pdb
torsion /4:323@C2E /4:323@C1E /4:323@O5D /4:323@C6D
torsion /4:323@C1E /4:323@O5D /4:323@C6D /4:323@C5D
close #1

open ../../../pdbs/7m78.pdb
torsion /L:207@C2E /L:207@C1E /L:207@O5D /L:207@C6D
torsion /L:207@C1E /L:207@O5D /L:207@C6D /L:207@C5D
close #1

open ../../../pdbs/6jo6.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /A:616@C2E /A:616@C1E /A:616@O5D /A:616@C6D
torsion /A:616@C1E /A:616@O5D /A:616@C6D /A:616@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8f4e.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6khj.pdb
torsion /A:401@C2E /A:401@C1E /A:401@O5D /A:401@C6D
torsion /A:401@C1E /A:401@O5D /A:401@C6D /A:401@C5D
close #1

open ../../../pdbs/6khj.pdb
torsion /A:402@C2E /A:402@C1E /A:402@O5D /A:402@C6D
torsion /A:402@C1E /A:402@O5D /A:402@C6D /A:402@C5D
close #1

open ../../../pdbs/7ksq.pdb
torsion /B:5002@C2E /B:5002@C1E /B:5002@O5D /B:5002@C6D
torsion /B:5002@C1E /B:5002@O5D /B:5002@C6D /B:5002@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /c:515@C2E /c:515@C1E /c:515@O5D /c:515@C6D
torsion /c:515@C1E /c:515@O5D /c:515@C6D /c:515@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4pj0.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /h:1205@C2E /h:1205@C1E /h:1205@O5D /h:1205@C6D
torsion /h:1205@C1E /h:1205@O5D /h:1205@C6D /h:1205@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/8gn2.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7blx.pdb
torsion /B:5003@C2E /B:5003@C1E /B:5003@O5D /B:5003@C6D
torsion /B:5003@C1E /B:5003@O5D /B:5003@C6D /B:5003@C5D
close #1

open ../../../pdbs/8eqm.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/8eqm.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1


exit
