close #1
open ../../../pdbs/7blz.pdb
torsion /B:849@C2E /B:849@C1E /B:849@O5D /B:849@C6D
torsion /B:849@C1E /B:849@O5D /B:849@C6D /B:849@C5D
close #1

open ../../../pdbs/7blz.pdb
torsion /B:846@C2E /B:846@C1E /B:846@O5D /B:846@C6D
torsion /B:846@C1E /B:846@O5D /B:846@C6D /B:846@C5D
close #1

open ../../../pdbs/7a4p.pdb
torsion /B:5003@C2E /B:5003@C1E /B:5003@O5D /B:5003@C6D
torsion /B:5003@C1E /B:5003@O5D /B:5003@C6D /B:5003@C5D
close #1

open ../../../pdbs/7a4p.pdb
torsion /A:5005@C2E /A:5005@C1E /A:5005@O5D /A:5005@C6D
torsion /A:5005@C1E /A:5005@O5D /A:5005@C6D /A:5005@C5D
close #1

open ../../../pdbs/7a4p.pdb
torsion /8:802@C2E /8:802@C1E /8:802@O5D /8:802@C6D
torsion /8:802@C1E /8:802@O5D /8:802@C6D /8:802@C5D
close #1

open ../../../pdbs/7dz8.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/7kux.pdb
torsion /B:5002@C2E /B:5002@C1E /B:5002@O5D /B:5002@C6D
torsion /B:5002@C1E /B:5002@O5D /B:5002@C6D /B:5002@C5D
close #1

open ../../../pdbs/6rhz.pdb
torsion /B:5002@C2E /B:5002@C1E /B:5002@O5D /B:5002@C6D
torsion /B:5002@C1E /B:5002@O5D /B:5002@C6D /B:5002@C5D
close #1

open ../../../pdbs/6l35.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /c:521@C2E /c:521@C1E /c:521@O5D /c:521@C6D
torsion /c:521@C1E /c:521@O5D /c:521@C6D /c:521@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /e:101@C2E /e:101@C1E /e:101@O5D /e:101@C6D
torsion /e:101@C1E /e:101@O5D /e:101@C6D /e:101@C5D
close #1

open ../../../pdbs/6jll.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/7r3k.pdb
torsion /B:848@C2E /B:848@C1E /B:848@O5D /B:848@C6D
torsion /B:848@C1E /B:848@O5D /B:848@C6D /B:848@C5D
close #1

open ../../../pdbs/6wj6.pdb
torsion /H:101@C2E /H:101@C1E /H:101@O5D /H:101@C6D
torsion /H:101@C1E /H:101@O5D /H:101@C6D /H:101@C5D
close #1

open ../../../pdbs/6wj6.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7yca.pdb
torsion /B:850@C2E /B:850@C1E /B:850@O5D /B:850@C6D
torsion /B:850@C1E /B:850@O5D /B:850@C6D /B:850@C5D
close #1

open ../../../pdbs/7yca.pdb
torsion /A:854@C2E /A:854@C1E /A:854@O5D /A:854@C6D
torsion /A:854@C1E /A:854@O5D /A:854@C6D /A:854@C5D
close #1

open ../../../pdbs/6khi.pdb
torsion /A:402@C2E /A:402@C1E /A:402@O5D /A:402@C6D
torsion /A:402@C1E /A:402@O5D /A:402@C6D /A:402@C5D
close #1

open ../../../pdbs/6khi.pdb
torsion /A:401@C2E /A:401@C1E /A:401@O5D /A:401@C6D
torsion /A:401@C1E /A:401@O5D /A:401@C6D /A:401@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /3:803@C2E /3:803@C1E /3:803@O5D /3:803@C6D
torsion /3:803@C1E /3:803@O5D /3:803@C6D /3:803@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /B:5005@C2E /B:5005@C1E /B:5005@O5D /B:5005@C6D
torsion /B:5005@C1E /B:5005@O5D /B:5005@C6D /B:5005@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /1:803@C2E /1:803@C1E /1:803@O5D /1:803@C6D
torsion /1:803@C1E /1:803@O5D /1:803@C6D /1:803@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /4:802@C2E /4:802@C1E /4:802@O5D /4:802@C6D
torsion /4:802@C1E /4:802@O5D /4:802@C6D /4:802@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /G:5003@C2E /G:5003@C1E /G:5003@O5D /G:5003@C6D
torsion /G:5003@C1E /G:5003@O5D /G:5003@C6D /G:5003@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /F:5005@C2E /F:5005@C1E /F:5005@O5D /F:5005@C6D
torsion /F:5005@C1E /F:5005@O5D /F:5005@C6D /F:5005@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /4:801@C2E /4:801@C1E /4:801@O5D /4:801@C6D
torsion /4:801@C1E /4:801@O5D /4:801@C6D /4:801@C5D
close #1

open ../../../pdbs/6yac.pdb
torsion /J:5001@C2E /J:5001@C1E /J:5001@O5D /J:5001@C6D
torsion /J:5001@C1E /J:5001@O5D /J:5001@C6D /J:5001@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /H:103@C2E /H:103@C1E /H:103@O5D /H:103@C6D
torsion /H:103@C1E /H:103@O5D /H:103@C6D /H:103@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5kaf.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /h:101@C2E /h:101@C1E /h:101@O5D /h:101@C6D
torsion /h:101@C1E /h:101@O5D /h:101@C6D /h:101@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /H:101@C2E /H:101@C1E /H:101@O5D /H:101@C6D
torsion /H:101@C1E /H:101@O5D /H:101@C6D /H:101@C5D
close #1

open ../../../pdbs/5zzn.pdb
torsion /C:515@C2E /C:515@C1E /C:515@O5D /C:515@C6D
torsion /C:515@C1E /C:515@O5D /C:515@C6D /C:515@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /D:409@C2E /D:409@C1E /D:409@O5D /D:409@C6D
torsion /D:409@C1E /D:409@O5D /D:409@C6D /D:409@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /d:409@C2E /d:409@C1E /d:409@O5D /d:409@C6D
torsion /d:409@C1E /d:409@O5D /d:409@C6D /d:409@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /B:621@C2E /B:621@C1E /B:621@O5D /B:621@C6D
torsion /B:621@C1E /B:621@O5D /B:621@C6D /B:621@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /c:516@C2E /c:516@C1E /c:516@O5D /c:516@C6D
torsion /c:516@C1E /c:516@O5D /c:516@C6D /c:516@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /B:627@C2E /B:627@C1E /B:627@O5D /B:627@C6D
torsion /B:627@C1E /B:627@O5D /B:627@C6D /B:627@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /b:602@C2E /b:602@C1E /b:602@O5D /b:602@C6D
torsion /b:602@C1E /b:602@O5D /b:602@C6D /b:602@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /a:413@C2E /a:413@C1E /a:413@O5D /a:413@C6D
torsion /a:413@C1E /a:413@O5D /a:413@C6D /a:413@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /b:623@C2E /b:623@C1E /b:623@O5D /b:623@C6D
torsion /b:623@C1E /b:623@O5D /b:623@C6D /b:623@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /A:411@C2E /A:411@C1E /A:411@O5D /A:411@C6D
torsion /A:411@C1E /A:411@O5D /A:411@C6D /A:411@C5D
close #1

open ../../../pdbs/4ixr.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/6yez.pdb
torsion /3:803@C2E /3:803@C1E /3:803@O5D /3:803@C6D
torsion /3:803@C1E /3:803@O5D /3:803@C6D /3:803@C5D
close #1

open ../../../pdbs/6yez.pdb
torsion /1:803@C2E /1:803@C1E /1:803@O5D /1:803@C6D
torsion /1:803@C1E /1:803@O5D /1:803@C6D /1:803@C5D
close #1

open ../../../pdbs/6yez.pdb
torsion /B:5005@C2E /B:5005@C1E /B:5005@O5D /B:5005@C6D
torsion /B:5005@C1E /B:5005@O5D /B:5005@C6D /B:5005@C5D
close #1

open ../../../pdbs/6yez.pdb
torsion /G:5003@C2E /G:5003@C1E /G:5003@O5D /G:5003@C6D
torsion /G:5003@C1E /G:5003@O5D /G:5003@C6D /G:5003@C5D
close #1

open ../../../pdbs/6yez.pdb
torsion /4:802@C2E /4:802@C1E /4:802@O5D /4:802@C6D
torsion /4:802@C1E /4:802@O5D /4:802@C6D /4:802@C5D
close #1

open ../../../pdbs/6yez.pdb
torsion /J:5001@C2E /J:5001@C1E /J:5001@O5D /J:5001@C6D
torsion /J:5001@C1E /J:5001@O5D /J:5001@C6D /J:5001@C5D
close #1

open ../../../pdbs/6yez.pdb
torsion /F:5005@C2E /F:5005@C1E /F:5005@O5D /F:5005@C6D
torsion /F:5005@C1E /F:5005@O5D /F:5005@C6D /F:5005@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /h:102@C2E /h:102@C1E /h:102@O5D /h:102@C6D
torsion /h:102@C1E /h:102@O5D /h:102@C6D /h:102@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /c:517@C2E /c:517@C1E /c:517@O5D /c:517@C6D
torsion /c:517@C1E /c:517@O5D /c:517@C6D /c:517@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /d:405@C2E /d:405@C1E /d:405@O5D /d:405@C6D
torsion /d:405@C1E /d:405@O5D /d:405@C6D /d:405@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /D:406@C2E /D:406@C1E /D:406@O5D /D:406@C6D
torsion /D:406@C1E /D:406@O5D /D:406@C6D /D:406@C5D
close #1

open ../../../pdbs/5e7c.pdb
torsion /C:516@C2E /C:516@C1E /C:516@O5D /C:516@C6D
torsion /C:516@C1E /C:516@O5D /C:516@C6D /C:516@C5D
close #1

open ../../../pdbs/6zoo.pdb
torsion /F:5005@C2E /F:5005@C1E /F:5005@O5D /F:5005@C6D
torsion /F:5005@C1E /F:5005@O5D /F:5005@C6D /F:5005@C5D
close #1

open ../../../pdbs/6zoo.pdb
torsion /G:5003@C2E /G:5003@C1E /G:5003@O5D /G:5003@C6D
torsion /G:5003@C1E /G:5003@O5D /G:5003@C6D /G:5003@C5D
close #1

open ../../../pdbs/6zoo.pdb
torsion /3:803@C2E /3:803@C1E /3:803@O5D /3:803@C6D
torsion /3:803@C1E /3:803@O5D /3:803@C6D /3:803@C5D
close #1

open ../../../pdbs/6zoo.pdb
torsion /B:5005@C2E /B:5005@C1E /B:5005@O5D /B:5005@C6D
torsion /B:5005@C1E /B:5005@O5D /B:5005@C6D /B:5005@C5D
close #1

open ../../../pdbs/6zoo.pdb
torsion /J:5001@C2E /J:5001@C1E /J:5001@O5D /J:5001@C6D
torsion /J:5001@C1E /J:5001@O5D /J:5001@C6D /J:5001@C5D
close #1

open ../../../pdbs/6zoo.pdb
torsion /4:802@C2E /4:802@C1E /4:802@O5D /4:802@C6D
torsion /4:802@C1E /4:802@O5D /4:802@C6D /4:802@C5D
close #1

open ../../../pdbs/6zoo.pdb
torsion /1:803@C2E /1:803@C1E /1:803@O5D /1:803@C6D
torsion /1:803@C1E /1:803@O5D /1:803@C6D /1:803@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /c:519@C2E /c:519@C1E /c:519@O5D /c:519@C6D
torsion /c:519@C1E /c:519@O5D /c:519@C6D /c:519@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /H:102@C2E /H:102@C1E /H:102@O5D /H:102@C6D
torsion /H:102@C1E /H:102@O5D /H:102@C6D /H:102@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /h:703@C2E /h:703@C1E /h:703@O5D /h:703@C6D
torsion /h:703@C1E /h:703@O5D /h:703@C6D /h:703@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /c:520@C2E /c:520@C1E /c:520@O5D /c:520@C6D
torsion /c:520@C1E /c:520@O5D /c:520@C6D /c:520@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/8gn1.pdb
torsion /C:517@C2E /C:517@C1E /C:517@O5D /C:517@C6D
torsion /C:517@C1E /C:517@O5D /C:517@C6D /C:517@C5D
close #1

open ../../../pdbs/7pi0.pdb
torsion /c:518@C2E /c:518@C1E /c:518@O5D /c:518@C6D
torsion /c:518@C1E /c:518@O5D /c:518@C6D /c:518@C5D
close #1

open ../../../pdbs/7pi0.pdb
torsion /C:519@C2E /C:519@C1E /C:519@O5D /C:519@C6D
torsion /C:519@C1E /C:519@O5D /C:519@C6D /C:519@C5D
close #1

open ../../../pdbs/7pi0.pdb
torsion /C:518@C2E /C:518@C1E /C:518@O5D /C:518@C6D
torsion /C:518@C1E /C:518@O5D /C:518@C6D /C:518@C5D
close #1

open ../../../pdbs/7pi0.pdb
torsion /C:520@C2E /C:520@C1E /C:520@O5D /C:520@C6D
torsion /C:520@C1E /C:520@O5D /C:520@C6D /C:520@C5D
close #1

open ../../../pdbs/7oui.pdb
torsion /A:415@C2E /A:415@C1E /A:415@O5D /A:415@C6D
torsion /A:415@C1E /A:415@O5D /A:415@C6D /A:415@C5D
close #1


exit
