Executing: open ../../../pdbs/4xla.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NAG 1 O3 C3 is -152.268°
Torsion angle for atoms /B GLA 2 C1 NAG 1 O3 C3 C4 is 92.8523°
Executing: open ../../../pdbs/2x85.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NAG 1 O3 C3 is -154.867°
Torsion angle for atoms /B GLA 2 C1 NAG 1 O3 C3 C4 is 96.2718°
Executing: open ../../../pdbs/1ay2.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NAG 1 O3 C3 is -160.865°
Torsion angle for atoms /B GLA 2 C1 NAG 1 O3 C3 C4 is 103.708°
Executing: open ../../../pdbs/2x6y.pdb
Torsion angle for atoms /B GLA 2 C2 C1 NAG 1 O3 C3 is -156.123°
Torsion angle for atoms /B GLA 2 C1 NAG 1 O3 C3 C4 is 94.5195°
