Executing: open ../../../pdbs/1l5g.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -83.4624°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is -122.755°
Executing: open ../../../pdbs/1l5g.pdb
Torsion angle for atoms /J NDG 2 C2 C1 NAG 1 O4 C4 is -154.047°
Torsion angle for atoms /J NDG 2 C1 NAG 1 O4 C4 C5 is -145.715°
Executing: open ../../../pdbs/1l5g.pdb
Torsion angle for atoms /G NDG 2 C2 C1 NAG 1 O4 C4 is 174.253°
Torsion angle for atoms /G NDG 2 C1 NAG 1 O4 C4 C5 is -137.223°
Executing: open ../../../pdbs/2dsu.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 154.402°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -141.27°
Executing: open ../../../pdbs/2fdm.pdb
Torsion angle for atoms /C NDG 3 C2 C1 NAG 2 O4 C4 is -161.826°
Torsion angle for atoms /C NDG 3 C1 NAG 2 O4 C4 C5 is 117.182°
Executing: open ../../../pdbs/2fdm.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 159.32°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -153.999°
Executing: open ../../../pdbs/1q4g.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is 174.623°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -178.032°
Executing: open ../../../pdbs/1q4g.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -162.654°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is 80.2591°
Executing: open ../../../pdbs/1q4g.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 178.759°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is 176.719°
Executing: open ../../../pdbs/1q4g.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -164.732°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 84.8993°
Executing: open ../../../pdbs/1qfu.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 176.325°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -107.497°
Executing: open ../../../pdbs/1rd3.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -135.073°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -121.516°
Executing: open ../../../pdbs/2oye.pdb
Torsion angle for atoms /A NDG 2 C2 C1 NAG 1 O4 C4 is -160.399°
Torsion angle for atoms /A NDG 2 C1 NAG 1 O4 C4 C5 is 107.223°
Executing: open ../../../pdbs/3n8w.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is 170.991°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -127.681°
Executing: open ../../../pdbs/3n8w.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 165.773°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -163.737°
Executing: open ../../../pdbs/3n8w.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is 165.685°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -133.894°
Executing: open ../../../pdbs/1u8c.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -90.0843°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -127.528°
Executing: open ../../../pdbs/1u8c.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -154.775°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -117.303°
Executing: open ../../../pdbs/1u8c.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -137.552°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is -91.4863°
Executing: open ../../../pdbs/3ciy.pdb
Torsion angle for atoms /O NDG 2 C2 C1 NAG 1 O4 C4 is -168.331°
Torsion angle for atoms /O NDG 2 C1 NAG 1 O4 C4 C5 is 64.7736°
Executing: open ../../../pdbs/3ciy.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -176.742°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is 67.7881°
Executing: open ../../../pdbs/3ciy.pdb
Torsion angle for atoms /L NDG 2 C2 C1 NAG 1 O4 C4 is -113.397°
Torsion angle for atoms /L NDG 2 C1 NAG 1 O4 C4 C5 is 72.3601°
Executing: open ../../../pdbs/3ciy.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -178.562°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is 172.833°
Executing: open ../../../pdbs/1d9u.pdb
Torsion angle for atoms /D NDG 4 C2 C1 NAG 3 O4 C4 is -162.364°
Torsion angle for atoms /D NDG 4 C1 NAG 3 O4 C4 C5 is 102.895°
Executing: open ../../../pdbs/1d9u.pdb
Torsion angle for atoms /C NDG 3 C2 C1 NAG 2 O4 C4 is -152.212°
Torsion angle for atoms /C NDG 3 C1 NAG 2 O4 C4 C5 is 79.036°
Executing: open ../../../pdbs/3eri.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -146.966°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -164.209°
Executing: open ../../../pdbs/2e7q.pdb
Torsion angle for atoms /I NDG 3 C2 C1 NAG 1 O4 C4 is -115.765°
Torsion angle for atoms /I NDG 3 C1 NAG 1 O4 C4 C5 is -65.0255°
Executing: open ../../../pdbs/1jv2.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -104.3°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -74.9403°
Executing: open ../../../pdbs/1jv2.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is 179.06°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -171.523°
Executing: open ../../../pdbs/1jv2.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -85.1973°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is -121.423°
Executing: open ../../../pdbs/1tkr.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -129.943°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -96.4596°
Executing: open ../../../pdbs/1tkr.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 25.8528°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -135.571°
Executing: open ../../../pdbs/3n43.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 128.925°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -136.324°
Executing: open ../../../pdbs/3krq.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 164.564°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -177.594°
Executing: open ../../../pdbs/1pum.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 163.865°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -177.198°
Executing: open ../../../pdbs/1m1x.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -72.7817°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is -113.641°
Executing: open ../../../pdbs/1m1x.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -116.507°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -88.6404°
Executing: open ../../../pdbs/1m1x.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -157.447°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is 173.791°
Executing: open ../../../pdbs/2h43.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -151.514°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -104.914°
Executing: open ../../../pdbs/2z7x.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is -161.693°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -171.216°
Executing: open ../../../pdbs/6yi5.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -125.004°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is -109.868°
Executing: open ../../../pdbs/6yi5.pdb
Torsion angle for atoms /O NDG 2 C2 C1 NAG 1 O4 C4 is -114.867°
Torsion angle for atoms /O NDG 2 C1 NAG 1 O4 C4 C5 is -103.731°
Executing: open ../../../pdbs/6yi5.pdb
Torsion angle for atoms /L NDG 2 C2 C1 NAG 1 O4 C4 is -114.293°
Torsion angle for atoms /L NDG 2 C1 NAG 1 O4 C4 C5 is -102.292°
Executing: open ../../../pdbs/3n8y.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is 150.175°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -133.155°
Executing: open ../../../pdbs/3fru.pdb
Torsion angle for atoms /G NDG 2 C2 C1 NAG 1 O4 C4 is -142.486°
Torsion angle for atoms /G NDG 2 C1 NAG 1 O4 C4 C5 is 127.398°
Executing: open ../../../pdbs/3qh0.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 136.031°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -162.809°
Executing: open ../../../pdbs/1s4o.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is -177.73°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -161.49°
Executing: open ../../../pdbs/1s4o.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 155.196°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -151.577°
Executing: open ../../../pdbs/1ivy.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 179.638°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -164.15°
Executing: open ../../../pdbs/1j8h.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -174.522°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -159.729°
Executing: open ../../../pdbs/3k24.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 143.321°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -154.648°
Executing: open ../../../pdbs/2qt9.pdb
Torsion angle for atoms /L NDG 2 C2 C1 NAG 1 O4 C4 is -160.006°
Torsion angle for atoms /L NDG 2 C1 NAG 1 O4 C4 C5 is 85.5404°
Executing: open ../../../pdbs/2qt9.pdb
Torsion angle for atoms /O NDG 2 C2 C1 NAG 1 O4 C4 is -125.602°
Torsion angle for atoms /O NDG 2 C1 NAG 1 O4 C4 C5 is -88.1002°
Executing: open ../../../pdbs/3d4l.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -116.717°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -95.5676°
Executing: open ../../../pdbs/3d4l.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -166.044°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 95.8998°
Executing: open ../../../pdbs/2oph.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -167.994°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 98.6993°
Executing: open ../../../pdbs/2oph.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -129.403°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -76.969°
Executing: open ../../../pdbs/2ri9.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is 146.951°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -141.9°
Executing: open ../../../pdbs/2ri9.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is 138.521°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -145.48°
Executing: open ../../../pdbs/2ri9.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is 168.185°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is -148.57°
Executing: open ../../../pdbs/1z8l.pdb
Torsion angle for atoms /O NDG 2 C2 C1 NAG 1 O4 C4 is -179.586°
Torsion angle for atoms /O NDG 2 C1 NAG 1 O4 C4 C5 is 156.629°
Executing: open ../../../pdbs/1z8l.pdb
Torsion angle for atoms /J NDG 2 C2 C1 NAG 1 O4 C4 is -179.606°
Torsion angle for atoms /J NDG 2 C1 NAG 1 O4 C4 C5 is 156.677°
Executing: open ../../../pdbs/1z8l.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -179.592°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is 156.657°
Executing: open ../../../pdbs/1z8l.pdb
Torsion angle for atoms /T NDG 2 C2 C1 NAG 1 O4 C4 is -179.568°
Torsion angle for atoms /T NDG 2 C1 NAG 1 O4 C4 C5 is 156.681°
Executing: open ../../../pdbs/2g5b.pdb
Torsion angle for atoms /N NDG 2 C2 C1 NAG 1 O4 C4 is -151.326°
Torsion angle for atoms /N NDG 2 C1 NAG 1 O4 C4 C5 is 125.589°
Executing: open ../../../pdbs/2dtw.pdb
Torsion angle for atoms /H NDG 3 C2 C1 NAG 1 O4 C4 is -116.155°
Torsion angle for atoms /H NDG 3 C1 NAG 1 O4 C4 C5 is -70.1582°
Executing: open ../../../pdbs/7byx.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -144.214°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is 113.731°
Executing: open ../../../pdbs/7byx.pdb
Torsion angle for atoms /N NDG 2 C2 C1 NAG 1 O4 C4 is 83.3464°
Torsion angle for atoms /N NDG 2 C1 NAG 1 O4 C4 C5 is -138.217°
Executing: open ../../../pdbs/3cig.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -168.281°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is 68.2235°
Executing: open ../../../pdbs/3cig.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 71.6921°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -128.504°
Executing: open ../../../pdbs/2a0z.pdb
Torsion angle for atoms /K NDG 2 C2 C1 NAG 1 O4 C4 is -175.19°
Torsion angle for atoms /K NDG 2 C1 NAG 1 O4 C4 C5 is 143.49°
Executing: open ../../../pdbs/1zl1.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 175.994°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -141.292°
Executing: open ../../../pdbs/1ju2.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -151.052°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 75.4907°
Executing: open ../../../pdbs/1t83.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -107.331°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is 46.5045°
Executing: open ../../../pdbs/1sdx.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 143.181°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -148.343°
Executing: open ../../../pdbs/1sdx.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 108.785°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -98.0849°
Executing: open ../../../pdbs/3huj.pdb
Torsion angle for atoms /J NDG 2 C2 C1 NAG 1 O4 C4 is -113.362°
Torsion angle for atoms /J NDG 2 C1 NAG 1 O4 C4 C5 is -67.9209°
Executing: open ../../../pdbs/3bt6.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -137.084°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is 67.9754°
Executing: open ../../../pdbs/3bt6.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is -127.754°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -0.18008°
Executing: open ../../../pdbs/3dgv.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is -156.811°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is 38.8008°
Executing: open ../../../pdbs/3dgv.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -103.343°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is -120.614°
Executing: open ../../../pdbs/2dt0.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is -174.956°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -175.856°
Executing: open ../../../pdbs/3n8v.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -155.687°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 53.4194°
Executing: open ../../../pdbs/3n8v.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 174.798°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -134.229°
Executing: open ../../../pdbs/3n8v.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -172.055°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is 170.344°
Executing: open ../../../pdbs/3n8v.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -138.563°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is 97.436°
Executing: open ../../../pdbs/1nwu.pdb
Torsion angle for atoms /H NDG 4 C2 C1 NAG 3 O4 C4 is -146.37°
Torsion angle for atoms /H NDG 4 C1 NAG 3 O4 C4 C5 is 78.9434°
Executing: open ../../../pdbs/1nwu.pdb
Torsion angle for atoms /L NDG 4 C2 C1 NAG 3 O4 C4 is -150.311°
Torsion angle for atoms /L NDG 4 C1 NAG 3 O4 C4 C5 is 81.8471°
Executing: open ../../../pdbs/1nwu.pdb
Torsion angle for atoms /J NDG 4 C2 C1 NAG 3 O4 C4 is 161.505°
Torsion angle for atoms /J NDG 4 C1 NAG 3 O4 C4 C5 is 176.337°
Executing: open ../../../pdbs/1nwu.pdb
Torsion angle for atoms /F NDG 4 C2 C1 NAG 3 O4 C4 is -153.564°
Torsion angle for atoms /F NDG 4 C1 NAG 3 O4 C4 C5 is 84.3624°
Executing: open ../../../pdbs/2qtb.pdb
Torsion angle for atoms /O NDG 2 C2 C1 NAG 1 O4 C4 is -136.232°
Torsion angle for atoms /O NDG 2 C1 NAG 1 O4 C4 C5 is -92.9154°
Executing: open ../../../pdbs/2qtb.pdb
Torsion angle for atoms /L NDG 2 C2 C1 NAG 1 O4 C4 is -150.787°
Torsion angle for atoms /L NDG 2 C1 NAG 1 O4 C4 C5 is 88.2548°
Executing: open ../../../pdbs/3n42.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 134.262°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -142.506°
Executing: open ../../../pdbs/3iaz.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 143.43°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -141.087°
Executing: open ../../../pdbs/3n41.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -141.276°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 134.845°
Executing: open ../../../pdbs/1jpy.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -162.507°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 144.104°
Executing: open ../../../pdbs/2zxe.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -160.301°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -149.706°
Executing: open ../../../pdbs/1mx1.pdb
Torsion angle for atoms /G NDG 2 C2 C1 NAG 1 O4 C4 is -171.734°
Torsion angle for atoms /G NDG 2 C1 NAG 1 O4 C4 C5 is -139.229°
Executing: open ../../../pdbs/1owq.pdb
Torsion angle for atoms /B NDG 3 C2 C1 NAG 2 O4 C4 is -82.9778°
Torsion angle for atoms /B NDG 3 C1 NAG 2 O4 C4 C5 is -103.615°
Executing: open ../../../pdbs/1tk3.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -125.044°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -101.907°
Executing: open ../../../pdbs/1igy.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -139.187°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is 56.2501°
Executing: open ../../../pdbs/1igy.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -138.247°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is 55.9824°
Executing: open ../../../pdbs/2fa7.pdb
Torsion angle for atoms /E NDG 5 C2 C1 NAG 4 O4 C4 is -84.8292°
Torsion angle for atoms /E NDG 5 C1 NAG 4 O4 C4 C5 is 142.823°
Executing: open ../../../pdbs/2fa7.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 159.247°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -163.379°
Executing: open ../../../pdbs/2gy7.pdb
Torsion angle for atoms /C NDG 4 C2 C1 NAG 3 O4 C4 is -98.4456°
Torsion angle for atoms /C NDG 4 C1 NAG 3 O4 C4 C5 is 91.5095°
Executing: open ../../../pdbs/1x70.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -114.767°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -112.11°
Executing: open ../../../pdbs/1x70.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -170.612°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 109.759°
Executing: open ../../../pdbs/1aiv.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 176.458°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is 18.3699°
Executing: open ../../../pdbs/1s4n.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is 178.378°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -145.986°
Executing: open ../../../pdbs/1n1m.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 77.7679°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -157.222°
Executing: open ../../../pdbs/1n1m.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -130.736°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -77.9446°
Executing: open ../../../pdbs/1sr0.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 113.204°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -83.594°
Executing: open ../../../pdbs/1diy.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is -161.55°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is 79.8597°
Executing: open ../../../pdbs/2dt1.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is -179.874°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -148.342°
Executing: open ../../../pdbs/1dlh.pdb
Torsion angle for atoms /G NDG 2 C2 C1 NAG 1 O4 C4 is -160.481°
Torsion angle for atoms /G NDG 2 C1 NAG 1 O4 C4 C5 is 112.342°
Executing: open ../../../pdbs/1dlh.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -146.023°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is 94.101°
Executing: open ../../../pdbs/1ow0.pdb
Torsion angle for atoms /K NDG 2 C2 C1 NAG 1 O4 C4 is -151.914°
Torsion angle for atoms /K NDG 2 C1 NAG 1 O4 C4 C5 is -178.75°
Executing: open ../../../pdbs/1ow0.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -151.934°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -178.873°
Executing: open ../../../pdbs/1flc.pdb
Torsion angle for atoms /U NDG 2 C2 C1 NAG 1 O4 C4 is -101.54°
Torsion angle for atoms /U NDG 2 C1 NAG 1 O4 C4 C5 is -118.927°
Executing: open ../../../pdbs/1flc.pdb
Torsion angle for atoms /N NDG 2 C2 C1 NAG 1 O4 C4 is 171.402°
Torsion angle for atoms /N NDG 2 C1 NAG 1 O4 C4 C5 is -161.657°
Executing: open ../../../pdbs/1flc.pdb
Torsion angle for atoms /K NDG 2 C2 C1 NAG 1 O4 C4 is -112.746°
Torsion angle for atoms /K NDG 2 C1 NAG 1 O4 C4 C5 is -105.865°
Executing: open ../../../pdbs/1flc.pdb
Torsion angle for atoms /P NDG 2 C2 C1 NAG 1 O4 C4 is -86.8055°
Torsion angle for atoms /P NDG 2 C1 NAG 1 O4 C4 C5 is -104.78°
Executing: open ../../../pdbs/1d9k.pdb
Torsion angle for atoms /L NDG 2 C2 C1 NAG 1 O4 C4 is -134.452°
Torsion angle for atoms /L NDG 2 C1 NAG 1 O4 C4 C5 is 100.501°
Executing: open ../../../pdbs/3qmo.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 138.852°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -145.818°
Executing: open ../../../pdbs/3qmo.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -154.511°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 174.743°
Executing: open ../../../pdbs/1g6i.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 136.727°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -128.831°
Executing: open ../../../pdbs/2e53.pdb
Torsion angle for atoms /I NDG 3 C2 C1 NAG 1 O4 C4 is -123.535°
Torsion angle for atoms /I NDG 3 C1 NAG 1 O4 C4 C5 is -71.5419°
Executing: open ../../../pdbs/2b31.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 170.911°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -163.263°
Executing: open ../../../pdbs/2hha.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -156.177°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 88.5553°
Executing: open ../../../pdbs/2hha.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -128.372°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -74.4224°
Executing: open ../../../pdbs/3n8z.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -151.411°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 107.226°
Executing: open ../../../pdbs/1u67.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is 164.559°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is 176.153°
Executing: open ../../../pdbs/1u67.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is -159.061°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is 133.136°
Executing: open ../../../pdbs/2qoe.pdb
Torsion angle for atoms /S NDG 2 C2 C1 NAG 1 O4 C4 is -154.284°
Torsion angle for atoms /S NDG 2 C1 NAG 1 O4 C4 C5 is 89.8666°
Executing: open ../../../pdbs/2qoe.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -122.939°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -89.9639°
Executing: open ../../../pdbs/3n40.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is 128.306°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -140.148°
Executing: open ../../../pdbs/2doj.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 143.278°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -136.588°
Executing: open ../../../pdbs/1c1z.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -158.126°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 94.542°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /M NDG 2 C2 C1 NAG 1 O4 C4 is -129.127°
Torsion angle for atoms /M NDG 2 C1 NAG 1 O4 C4 C5 is -157.141°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /K NDG 2 C2 C1 NAG 1 O4 C4 is -154.182°
Torsion angle for atoms /K NDG 2 C1 NAG 1 O4 C4 C5 is -143.599°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is -163.398°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -159.299°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /G NDG 2 C2 C1 NAG 1 O4 C4 is -163.416°
Torsion angle for atoms /G NDG 2 C1 NAG 1 O4 C4 C5 is 157.291°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /L NDG 2 C2 C1 NAG 1 O4 C4 is -103°
Torsion angle for atoms /L NDG 2 C1 NAG 1 O4 C4 C5 is -171.354°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -52.5363°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 99.6412°
Executing: open ../../../pdbs/2ifg.pdb
Torsion angle for atoms /N NDG 2 C2 C1 NAG 1 O4 C4 is 115.537°
Torsion angle for atoms /N NDG 2 C1 NAG 1 O4 C4 C5 is -152.246°
Executing: open ../../../pdbs/1igz.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is -162.008°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is 77.3257°
Executing: open ../../../pdbs/1ozn.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 154.246°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -152.491°
Executing: open ../../../pdbs/1fl7.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -131.835°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is 51.9054°
Executing: open ../../../pdbs/1fl7.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -132.327°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is 122.57°
Executing: open ../../../pdbs/1fl7.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is -159.716°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -174.026°
Executing: open ../../../pdbs/2aez.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is -155.908°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is -163.017°
Executing: open ../../../pdbs/1igx.pdb
Torsion angle for atoms /B NDG 2 C2 C1 NAG 1 O4 C4 is -162.758°
Torsion angle for atoms /B NDG 2 C1 NAG 1 O4 C4 C5 is 84.579°
Executing: open ../../../pdbs/2ips.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is -128.706°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -175.344°
Executing: open ../../../pdbs/3hs6.pdb
Torsion angle for atoms /E NDG 2 C2 C1 NAG 1 O4 C4 is 133.357°
Torsion angle for atoms /E NDG 2 C1 NAG 1 O4 C4 C5 is -142.886°
Executing: open ../../../pdbs/1nwt.pdb
Torsion angle for atoms /H NDG 4 C2 C1 NAG 3 O4 C4 is -145.649°
Torsion angle for atoms /H NDG 4 C1 NAG 3 O4 C4 C5 is 85.9692°
Executing: open ../../../pdbs/1nwt.pdb
Torsion angle for atoms /F NDG 5 C2 C1 NAG 4 O4 C4 is -148.682°
Torsion angle for atoms /F NDG 5 C1 NAG 4 O4 C4 C5 is 89.1896°
Executing: open ../../../pdbs/1nwt.pdb
Torsion angle for atoms /J NDG 5 C2 C1 NAG 4 O4 C4 is 155.617°
Torsion angle for atoms /J NDG 5 C1 NAG 4 O4 C4 C5 is 172.957°
Executing: open ../../../pdbs/1nwt.pdb
Torsion angle for atoms /L NDG 5 C2 C1 NAG 4 O4 C4 is -157.005°
Torsion angle for atoms /L NDG 5 C1 NAG 4 O4 C4 C5 is 94.5877°
Executing: open ../../../pdbs/2px1.pdb
Torsion angle for atoms /D NDG 2 C2 C1 NAG 1 O4 C4 is 110.415°
Torsion angle for atoms /D NDG 2 C1 NAG 1 O4 C4 C5 is -160.428°
Executing: open ../../../pdbs/6jo8.pdb
Torsion angle for atoms /I NDG 2 C2 C1 NAG 1 O4 C4 is -145.388°
Torsion angle for atoms /I NDG 2 C1 NAG 1 O4 C4 C5 is 83.3327°
Executing: open ../../../pdbs/6jo8.pdb
Torsion angle for atoms /H NDG 2 C2 C1 NAG 1 O4 C4 is 122.243°
Torsion angle for atoms /H NDG 2 C1 NAG 1 O4 C4 C5 is -143.195°
Executing: open ../../../pdbs/6jo8.pdb
Torsion angle for atoms /G NDG 2 C2 C1 NAG 1 O4 C4 is -161.958°
Torsion angle for atoms /G NDG 2 C1 NAG 1 O4 C4 C5 is 138.646°
Executing: open ../../../pdbs/3htt.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -133.644°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -94.0012°
Executing: open ../../../pdbs/2iit.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -135.111°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -76.63°
Executing: open ../../../pdbs/2iit.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is -164.569°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is 101.781°
Executing: open ../../../pdbs/1zu8.pdb
Torsion angle for atoms /C NDG 2 C2 C1 NAG 1 O4 C4 is 149.455°
Torsion angle for atoms /C NDG 2 C1 NAG 1 O4 C4 C5 is -120.264°
Executing: open ../../../pdbs/1u8e.pdb
Torsion angle for atoms /L NDG 2 C2 C1 NAG 1 O4 C4 is 165.455°
Torsion angle for atoms /L NDG 2 C1 NAG 1 O4 C4 C5 is -169.991°
Executing: open ../../../pdbs/1u8e.pdb
Torsion angle for atoms /F NDG 2 C2 C1 NAG 1 O4 C4 is -123.159°
Torsion angle for atoms /F NDG 2 C1 NAG 1 O4 C4 C5 is -98.7154°
